Barbara Aurnhammer <dmgx@uzbs.lv> writes:


                                                ## 
                                                ## 
                                         #      ##      # 
                                        ####    ##    ####
                                         ####   ##  #####
                                           ############
                                             ####### 
                                     ########################
                                     ########################
                                            ##########
                                           ############
                                         ####   ##  #####
                                       ####     ##     ### 
                                                ## 
                                                ## 
                  #                                          ########### 
                  ###                                        ########### 
                  ######                                     ########### 
                  #########                                        ##### 
                  ###########                                       #### 
                  ##############                                     ### 
                  ##################                                  ## 
                  ####################                                ## 
                  ###   #################                             ## 
                  ###      #################                          ## 
                  ###        #################                        ## 
                  ###           ##################                    ## 
                  ###              ##################                 ## 
                  ###                  ##################             ## 
                  ###                    #################            ## 
                  ###                       ##################        ## 
                  ###                           #################     ## 
                  ###                             #################   ## 
                  ###                                ################### 
                  ###                                   ################ 
                  ###                                     ############## 
                  ####                                       ########### 
                  #######                                        ####### 
                  ###########                                      ##### 
                  ###########                                         ## 

                                                                      ## 
                                                                      ## 
                                                                      ## 
                              ########################################## 
                            ############################################ 
                         ############################################### 
                       ################################################# 
                      ################################################## 
                     ###########                                      ## 
                   #########                                          ## 
                   ########                                           ## 
                   ######
                  ######
                  ##### 
                  #### 
                  #### 
                   ### 
                   ### 
                   #### 
                    #### 
                     ####
                      #####                                           ## 
                        ######                                        ## 
                         #######                                      ## 
                            ############################################ 
                                  ######################### ############ 
                                                                      ## 
                                                                      ## 

                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                        #####                    ## 
                  ###                     ########                    ## 
                  ###                   ##########                    ## 
                                     #############                    ## 
                                  ################                    ## 
                              ####################                    ## 
                            #################   ###                  ### 
                  ###    #################      ###                  ### 
                  ### #################         ###                 #### 
                  ####################          ####                ### 
                  ################              ######            ##### 
                  #############                  ########      ########
                  ###########                     #################### 
                  ########                         ################## 
                  #####                             ############### 
                  ###                                 ############ 
                  ###                                    ######
                  ###
                                                                      ## 
                                                                      ## 
                                                                      ## 
                              ########################################## 
                            ############################################ 
                         ############################################### 
                       ################################################# 
                      ################################################## 
                     ###########                                      ## 
                   #########                                          ## 
                   ########                                           ## 
                   ######
                  ######
                  ##### 
                  #### 
                  #### 
                   ### 
                   ### 
                   #### 
                    #### 
                     ####
                      #####                                           ## 
                        ######                                        ## 
                         #######                                      ## 
                            ############################################ 
                                  ######################### ############ 
                                                                      ## 
                                                                      ## 

                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                          ####                   ## 
                  ###                       ##########                ## 
                  ###                       ##########                ## 
                  ###                       ##########                ## 
                  ###                                                 ## 
                  ###                                                ### 
                  ####                                              #### 
                  #######                                        ####### 
                  ###########                                ########### 
                  ###########                                ########### 

                                      ############## 
                                  ###################### 
                              ############################## 
                           #################################### 
                          ###################################### 
                        ###########################################
                      ############                        ########## 
                     ###########                             ######## 
                    ########                                    ###### 
                   ######                                          ####
                   ######                                           ### 
                  #####                                              ### 
                  ####                                                ## 
                  ###                                                 ## 
                  ###                                                 ## 
                   ##                                                ### 
                   ###                                              ### 
                    ##                                              ###
                     ###                                         #####
                        ##                                   ####### 
                         ##                                  ########### 
                           ###                               ########### 


                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                        #####                    ## 
                  ###                     ##########                  ## 
                  ###                   ##############                ## 
                                     ################## 
                                  #################  #### 
                              #################        #####
                            #################            ### 
                  ###    #################                #####
                  ### #################                     #### 
                  ####################                       ####     ## 
                  ################                             ####   ## 
                  #############                                  ####### 
                  ###########                                     ###### 
                  ########                                          #### 
                  #####                                               ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                        #####                    ## 
                  ###                     ##########                  ## 
                  ###                   ##############                ## 
                                     ################## 
                                  #################  #### 
                              #################        #####
                            #################            ### 
                  ###    #################                #####
                  ### #################                     #### 
                  ####################                       ####     ## 
                  ################                             ####   ## 
                  #############                                  ####### 
                  ###########                                     ###### 
                  ########                                          #### 
                  #####                                               ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###                                           ######## 
                  ###                                       ############ 
                  ###                                      ############# 
                                                       ################# 
                                                    ##################
                                                   #################
                                               ################# 
                                            ################# 
                                         #################
                                       ################# 
                                    ################# 
                                ##################
                               #################
                            #################
                        #################                             ## 
                      #################                               ## 
                   ##################                                 ## 
                  ###################################################### 
                  ###################################################### 
                                                                      ## 
                                                                      ## 

                                                                      ## 
                                                                      ## 
                                                                      ## 
                              ########################################## 
                            ############################################ 
                         ############################################### 
                       ################################################# 
                      ################################################## 
                     ###########                                      ## 
                   #########                                          ## 
                   ########                                           ## 
                   ######
                  ######
                  ##### 
                  #### 
                  #### 
                   ### 
                   ### 
                   #### 
                    #### 
                     ####
                      #####                                           ## 
                        ######                                        ## 
                         #######                                      ## 
                            ############################################ 
                                  ######################### ############ 
                                                                      ## 
                                                                      ## 

                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                ### 
                  ####                                              #### 
                  ####                                              #### 
                   ####                                            #### 
                   #####                                          #####
                    #####                                        ##### 
                     #######                                  ########
                      ###########                        ########### 
                      ###############                 ##############
                        ########################################## 
                          ######################################
                            ###################################
                               ############################ 
                                     #################
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                ### 
                  ####                                              #### 
                  ####                                              #### 
                   ####                                            #### 
                   #####                                          #####
                    #####                                        ##### 
                     #######                                  ########
                      ###########                        ########### 
                      ###############                 ##############
                        ########################################## 
                          ######################################
                            ###################################
                               ############################ 
                                     #################
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                          ####                   ## 
                  ###                       ##########                ## 
                  ###                       ##########                ## 
                  ###                       ##########                ## 
                  ###                                                 ## 
                  ###                                                ### 
                  ####                                              #### 
                  #######                                        ####### 
                  ###########                                ########### 
                  ###########                                ########### 

                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###
                  ###
                  ###
                  ###
                  ###
                  ###
                  ###
                  ###
                  ###
                  ### 
                  #### 
                  #######
                  ###########
                  ###########

                                                ## 
                                                ## 
                                         #      ##      # 
                                        ####    ##    ####
                                         ####   ##  #####
                                           ############
                                             ####### 
                                     ########################
                                     ########################
                                            ##########
                                           ############
                                         ####   ##  #####
                                       ####     ##     ### 
                                                ## 
                                                ## 

Berend, das 3:1 gegen Sebi anstrebend
-- 
DAS muss mich ja nicht kümmern. [Frank[0]]