Das ist ein typsches Beispiel dafür, dass jeder Vergleich hinkt!
Tatsächlich ist ein Glass immer halb voll, nur jemand, der es
leertrinken will (z.B. eine bittere Medizin) würde sagen, "es ist schon
halb leer", aber der wäre dann ja Optimist, wenn er nämlich sagen würde,
"es ist noch halb voll", wäre er Pessimist.

Volkmar


-- 
-----------------------------------------------------------
 kairos: Volkmar Partner * Tel +07 5965 733737 * Fax: 018619
 ejedul@y-jxhhhu.vf  * http://smxf.q-mqixxl.qs/ezhf/oaandt