Dennis Bongarten hat geschrieben getan getutet:


*blutwitter*

                                            ## 
                                            ## 
                                      #     ##      #
                                     ####   ##    ### 
                                       ###  ##  ### 
                                         #########
                                  ###################### 
                                  ###################### 
                                          ###### 
                                        ###########
                                      ####  ##  #### 
                                    ####    ##     ###
                                            ## 
                                            ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                    ##                   ###
                  ###                     ###
                 ###                       ###
                 ###                        ## 
                 ###                        ## 
                 ####                     #### 
                 ######                 ######
                  ########           ######## 
                   ######################### 
                     ##################### 
                       #################

                           ######### 
                        ############### 
                      ################### 
                    ########################
                  ########    ###     #######
                  ####        ###        #### 
                 ###          ###          ###
                 ###          ###           ## 
                 ##           ###           ## 
                 ##           ###           ## 
                 ##           ###          ###
                  ##          ###        #### 
                  ###         ###     #######
                   ##         ############## 
                     ##       ############ 
                              ########## 
                              ###### 
                 ##                         ## 
                 ##                         ##         ### 
                 #############################       #######
                 #############################       ####### 
                 #############################       #######
                 #############################         ### 
                 ## 

                 #######           #####
                 #######          ####### 
                 #######        ############
                  ####        ###############
                 ####        #########    ####
                 ###         #######        ## 
                 ##          #######        ## 
                 ##          ######         ## 
                 ##         #######         ## 
                 ##         #######        ###
                 ###       #######        ### 
                  ###     ########      #####
                  ###############      ####### 
                   ##############      ####### 
                     ###########
                        #####
                 #######           #####
                 #######          ####### 
                 #######        ############
                  ####        ###############
                 ####        #########    ####
                 ###         #######        ## 
                 ##          #######        ## 
                 ##          ######         ## 
                 ##         #######         ## 
                 ##         #######        ###
                 ###       #######        ### 
                  ###     ########      #####
                  ###############      ####### 
                   ##############      ####### 
                     ###########
                        #####
                   ### 
                  ##### 
                 ####### 
            ############ 
               ######## 


                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##           ####### 
                             ######### 
                           #############
                        ############  ### 
                 ##   ###########       ### ## 
                 ##############          ##### 
                 ###########               ### 
                 ##########                 ## 
                 #######                    ## 
                 ##### 
                 ###
                 ## 
                 ##                         ## 
                 ##                         ## 
                 ############################# 
                 ############################# 
                 ############################# 
                 ############################# 
                 ##                    ###
                                       #### 
                                        #### 
                                         #### 
                                         #####
                                     ######### 
                                    ########## 
                                    ########## 
                                    ##########
                                     ####### 

                       #####
                     #########
                   #############       ###
                  ###############     #######
                 #####       #####    ########
                 ####         ####     ##  ### 
                 ###           ###          ## 
                 ###           ###          ## 
                 ###           ###          ## 
                  ###         ###         #### 
                    ##########################
                  ###########################
                 ###########################
                 ######################### 
                 ###################### 
                 ## 
                 #
                                            ## 
                                            ## 
                       ############################## 
                    ################################# 
                  ################################### 
                 #################################### 
                 ######                     ## 
                 #####                      ## 
                 ####                       ## 
                  ###
                    ##

                                       ####### 
                 #                     ####### 
                 #####                   ##### 
                 #######                    ## 
                 ##########                 ## 
                 #############              ## 
                 ## #############           ## 
                 ##  ##############         ## 
                 ##     ##############      ## 
                 ##        ##############   ## 
                 ##           ################ 
                 ##              ############# 
                 ##                 ########## 
                 ###                 ######### 
                 ####                   ###### 
                 #######                   ### 
                 #######


                                            ## 
                                            ## 
                     ######################### 
                  ############################ 
                 ############################# 
                 ############################# 
                 #####
                 #### 
                 ####
                 ####
                  ### 
                    ##                      ## 
                 ############################# 
                 ############################# 
                 ############################# 
                 ############################# 
                 ############################# 
                 ## 
                 ##                         ## 
                 ##                         ## 
                 ############################# 
                 ############################# 
                 ############################# 
                 ############################# 
                 ##                      ###
                                         ### 
                                          ### 
                                          ####
                                          #### 
                 ##                      ##### 
                 ############################# 
                 #############################
                 ############################ 
                 ###########################
                 #######################
                 ## 
                          ############
                       #################
                     ##################### 
                   ######################### 
                  ########           ######## 
                 #####                   #####
                 ###                       ### 
                 ###                        ## 
                 ###                        ## 
                 ###                       ###
                  ###                     ###
                     ##                 ##                      ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ## 


                 #######           #####
                 #######          ####### 
                 #######        ############
                  ####        ###############
                 ####        #########    ####
                 ###         #######        ## 
                 ##          #######        ## 
                 ##          ######         ## 
                 ##         #######         ## 
                 ##         #######        ###
                 ###       #######        ### 
                  ###     ########      #####
                  ###############      ####### 
                   ##############      ####### 
                     ###########
                        #####
                           ######### 
                        ############### 
                      ################### 
                    ########################
                  ########            #######
                  ####                   #### 
                 ###                       ###
                 ###                        ## 
                 ##                         ## 
                 ##                         ## 
                 ##                         ##
                  ##                       ## 
                  ###                    ####
                   ##                   #### 
                     ##                 ## 

                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                      ###
                                         ### 
                                          ### 
                                          ####
                                          #### 
                 ##                      ##### 
                 ############################# 
                 #############################
                 ############################ 
                 ###########################
                 #######################
                 ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ## 

                       #####
                     #########
                   #############       ###
                  ###############     #######
                 #####       #####    ########
                 ####         ####     ##  ### 
                 ###           ###          ## 
                 ###           ###          ## 
                 ###           ###          ## 
                  ###         ###         #### 
                    ##########################
                  ###########################
                 ###########################
                 ######################### 
                 ###################### 
                 ## 
                 #
       #####                     ######
     #########                ###########
    ####     ###  ###       ############### 
  ###          #########   ################# 
 ###           ########## ################### 
 ###           ######## ######           #####
 ###          #######    ###                ## 
 ###          #######    ##                 ## 
 ###         ########    ##                 ## 
 ###        ########     ###                ## 
 ####       #######       ####           #####
 #####    ########        ################### 
  ################         ##################
   ##############           #################
    ############             #############  ## ### 
       #######                   ######      ######
                                              #### 

                                            ## 
                                            ## 
                                      #     ##      #
                                     ####   ##    ### 
                                       ###  ##  ### 
                                         #########
                                  ###################### 
                                  ###################### 
                                          ###### 
                                        ###########
                                      ####  ##  #### 
                                    ####    ##     ###
                                            ## 
                                            ## 


-towo
-- 
Eigentlich sollte man das umdrehen. Sowas in der Art von "Diese Seiten
sind fuer die Benutzung von JavaScript pessimiert. Bitte schalten Sie
JavaScript ab."
- Gottfried 'heimo' Bigl in qb.fqw.lffhssvo.fqdzchyd