Im Fell der Thérèse sprach Bodo Jansons folgende erleuchtende Worte:


                                             ## 
                                             ## 
                                      #      ##      ##
                                    ####     ##     ####
                                      #####  ##   #### 
                                        ############ 
                                         ########## 
                                  ######################## 
                                  ######################## 
                                           #######
                                        ############ 
                                      #####  ##   #### 
                                     ####    ##    #### 
                                      #      ##      ##
                                             ## 

               ##                                                  ###
               ##                                                  ###
               ##                                                  ###
               #######################################################
               #######################################################
               #######################################################
               #######################################################
               #######################################################
               ##                            ##                    ###
               ##                            ##                    ###
               ##                            ##                    ###
                                             ##                    ###
                                             ##                    ###
                                             ##                    ###
                                             ###                   ###
                                             ###                   ###
                                             ####                 ####
                                              ###                 ### 
                                              ####              ##### 
                                              ######           ######
                                               ##################### 
                                               #################### 
                                                 ################# 
                                                  ############### 
                                                     ######### 

               ## 
               ## 
               ## 
               ###
               ####### 
               ##  ####### 
               ##    ########
               ##         ####### 
                              ########
                                ######## 
                                ##    ####### 
                                ##        ########
                                ##          ######## 
                                ##               ######## 
                                ##                    ####### 
                                ##                     #########
                                ##                ###################
                                ##            #######################
                                ##         ####################### 
                                ##     ###################### 
                                ######################## 
                                ###################### 
               ##          #######################
               ##       ####################### 
               ##   ####################### 
               ####################### 
               #####################
               ################ 
               ############
               ######### 
               #####
               ## 
               ## 
               ## 
                                                           ###########
                                                           ###########
                                                           ###########
                                                               #######
                                                                  ####
                                                                   ###
                                                                   ###
                                                                   ###
               ##                                                  ###
               ##                                                  ###
               ##                                                  ###
               #######################################################
               #######################################################
               #######################################################
               #######################################################
               #######################################################
               ##                                                  ###
               ##                                                  ###
               ##                                                  ###
                                                                   ###
                                                                   ###
                                                                   ###
                                                                  ####
                                                                 #####
                                                           ###########
                                                           ###########
                                                           ###########
               ###########
               ###########
               ###########                      ############## 
                 #######                       ################ 
                #####                       ######################
                ####                       #########           ####
                ###                        ########             ### 
               ###                       #########                ###
               ##                        #########                 ## 
               ##                        ########                  ## 
               ##                       #########                  ###
               ##                       #########                  ###
               ##                       #########                  ###
               ###                     #########                   ###
               ###                    #########                   ### 
               ####                  ##########                   ### 
                ####               ###########                  #####
                ######           ############                ###### 
                 #######       #############               ########
                  #########################                ###########
                    #####################                  ###########
                     ################### 
                        ##############
                          #########
                                   ###############
                               ###################### 
                           ###############################
                         ###################################
                       ####################################### 
                    ############################################ 
                    ###############                 ############# 
                  ###########                             #########
                #########                                     ###### 
                #######                                         #####
               ######                                             ### 
               #####                                               ###
               ####                                                ###
               ###                                                 ###
               ###                                                 ###
               ###                                                 ###
                ##                                                 ## 
                ###                                               ###
                 ###                                            #### 
                   ##                                        ######
                     ###                                   ###########
                       ##                                  ###########
                          ###                              ###########
                           # 
               ##                                                  ###
               ##                                                  ###
               ##                                                  ###
               #######################################################
               #######################################################
               #######################################################
               #######################################################
               #######################################################
               ##                            ##                    ###
               ##                            ##                    ###
               ##                            ##                    ###
                                             ## 
                                             ## 
                                             ## 
                                             ## 
                                             ## 
                                             ## 
                                             ## 
               ##                            ##                    ###
               ##                            ##                    ###
               #######################################################
               #######################################################
               #######################################################
               #######################################################
               #######################################################
               #######################################################
               ##                                                  ###
               ##                                                  ###

                                             ## 
                                             ## 
                                      #      ##      ##
                                    ####     ##     ####
                                      #####  ##   #### 
                                        ############ 
                                         ########## 
                                  ######################## 
                                  ######################## 
                                           #######
                                        ############ 
                                      #####  ##   #### 
                                     ####    ##    #### 
                                      #      ##      ##
                                             ## 

Meike,
  genau, dafür

-- 
np: Metallica - Hero of the day