Cool - bei mir hat schon das zweite DSL-Paket funktioniert!!!

-- 
Mahlzeit,
Luis Knauthe (http://vxd.vumamzx-pegn.ifs/)

/// WERBUNG ///////////////////////////////////////////////////////////
//                                                                   //
//  Relay | Deutschland - Auf http://hfm.fvpwi.ni/ kannst du deine  //
//  brennenden Fragen zu alltäglichen Schulthemen ganz frei stellen  //
//  und alle bereits vorhandenen Fragen gleich spontan beantworten!  //
//                                                                   //
///////////////////////////////////////////////////////////////////////