175 x 12 = 2.100,-    1. Jahr
175 x 12 = 2.100,-    2. Jahr


Gegenrechnung:

 Du kaufst Dir ein 1HE-Gehaeuse fuer
 z.B.. 500 Mack.

 1 HE a DEM 25   DEM  25
 Service Basic   DEM  50
 -----------------------
                 DEM  75
 +chensteuer   DEM  12
 -----------------------
  rund           DEM  90


90 x 12 + 500 =  1.580,-   1. Jahr
90 x 12       =  1.080,-   2. Jahr


==> Du sparst 1.540,- Mack in 2 Jahren (jo, vergessen wir mal
    kurz den Euro). Selbst im ersten Jahr sinds schon 520,-. 


Meinjanur,

Mark