brrrr liebe mitlebenden! hallo counterstriker! hi pots! hola kamele!

Reinhold Terworth <xethxea_zk@zozb.ejz> brrrrte folgendes von sich:


Inwiefern? Copy & Paste aus AgentFind..

                       ^^^^^^^^^^^^^^^^^^^^^^
                  _            _
\    / '_ \ / _` | __/ __|/ __| '_ \\    /
/_  _\ |_) | (_| | |_\__ \ (__| | | /_  _\
  \/ | .__/ \__,_|\__|___/\___|_| |_| \/

the parents of the sun


Wir sind jetzt schon 19!!


:P

-- 
Seife und Freundin vielleicht, aber nicht den HL-CD-Key ;)