STATISTIK SEPTEMBER 2002
-=-=-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 35                                    183    90
 36       94   186   107    62   166   104    99
 37       86    70   134   177   217   151   281
 38      382   260   244   308   172    49    62
 39      172    87    80   183   275    64   697


Gesamt       :  5242 Postings      (Vormonat:  7551)
Durchschnitt :   175 Postings/Tag  (Vormonat:   244)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Hubert Böttiger.
(Darstellung angepasst von Eilert Weißschuh)
Basierend auf den Feeds von:
swvpxsre.lycmp.rz       nmnl.ilt.pxy.fj         wycm.xjtviec.nl
ocpk.dxdcx.sgg          utqi.rnevyi.gc          morh.r-qtlknk.cs
dkdb.gur-scppfsem.nv    vano.uwq-tiyqxpol.ar    oiyu.gvq-hrxtgseut.fy
bosliwl.qlqlee.huh.me