STATISTIK 03. 09. 20
-=-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    822   15,68%  Jean-Luc Auerhammer <wrvawmb363322@ofrxdy.dw-q.pg>
   2    790   15,07%  Theres Leibrock <hwkc@wqoi.gj>
   3    685   13,07%  Salvatore Fuhg <cu@jpgqote.lmb>
   4    395    7,54%  Ingmar Anderleit <oujqdasewxcygh@cvr.soy>
   5    332    6,33%  Fredy Wusteman <cqdsuokxmpg.04@qzlyljgqwyy.bs>
   6    322    6,14%  Thomas Rosstauschers <uwrdmxp@ojzineayp.ju>
   7    246    4,69%  Mathias Ziereisen <nbgsoperp.ccjaoh@ltoyufdj.gg>
   8    240    4,58%  Knut Weyher <hdqdxbissf@oemnfzkeob.wn>
   9    212    4,04%  Jörgs Dittges <akitxqc_nf@psvs.dvo>
  10    161    3,07%  Jens Voßmerbäumer <xsxzzoh.pmkmu@exp.tg>
  11    115    2,19%  Valentin Wesely <bkbybyt.dwi@nuj.hs>
  12     82    1,56%  Fredy Döhmel <cggiv@cuycc.ru>
  13     75    1,43%  Josefa Alder <bvzwst@bvbipwdwnpt.nek>
  14     74    1,41%  Fredy Pistorius <tgjsyg-4989@pmkrdgil-wvdkaco.vw>
         74    1,41%  Mathias Ziereisen <lwdgis@njte.magxnqsj.zn>
  16     64    1,22%  Sascha Pfliegensdörfer <iqfpoio@dsn.an>
  17     63    1,20%  Mathias Ziereisen <khhyoji@oun.ax>
  18     50    0,95%  Marcel Dwucet <negigojqctiy@kixkhxktg.ktv>
         50    0,95%  n26x2k@hjqotucvq.an (Salvatore Mechsner)
  20     37    0,71%  lwdgis@njte.magxnqsj.zn (Mathias Ziereisen)
  21     35    0,67%  "Wolf Torborg" <jusb@rtxybkwq.aq>
         35    0,67%  Sascha Pfliegensdörfer <rseugnf@bok.sq>
         35    0,67%  ugdx@xczrjidwgz.jk (Massimo Dielschneider)
  24     22    0,42%  Jean-Luc Weiß <fwmpgk.dfsarnt@qfx.jes>
  25     20    0,38%  Thomas Amelung <rcqxra@qee.irf>
  26     18    0,34%  Jhm.Xqobe@rda.elx (Francesco Wesberg)
  27     16    0,31%  bodo
         16    0,31%  Oskar Jean-Luc Lüdecke <cfoy@ktcoyr.bkt.kn>
  29     13    0,25%  Sascha Zintgraf <ich@c-peper.de>
  30     10    0,19%  Bjoern Röhlig <njqujj@fhxf.sw>
  31      9    0,17%  Frerich Leinhose <zuxrqdu@fvg.da>
  32      8    0,15%  Thomasszaf <bawgmge-558651@nlmery.ex-g.qf>
  33      6    0,11%  Mathias Ziereisen <lnppvr@yiuzkirq.rin-mqmmjut.rf>
          6    0,11%  Holger Thurnes <pge-39-15-66@rfhj.yvyynw.lz>
  35      5    0,10%  tnjd@gthwq-wtyrkj.jzt (Manuel Ullert)
          5    0,10%  Holger Thurnes <mjv-70-06-65@llzt.vzahrd.ot>
          5    0,10%  "Carlo" <avwmrx_0090@zjlcz.mc>
  38      4    0,08%  Massimo 'sSXP' Wittenborn <eWUL@ebs.yow>
          3    0,06%  "Carlo Jungmayr" <avwmrx_0090@zjlcz.mc>
          3    0,06%  Holger Thurnes <bhc-64-51-04@vxqn.vpanvp.za>
          3    0,06%  Jean-Luc Auerhammer <tco@tfxt.yt-n.wc>
  42      2    0,04%  <ywrle.nlmihqgp%sswv.apd@ofnur.csm.vq.jy>
          2    0,04%  Johanna Ultkm<Axiw@ueorxjn.vxv>
          2    0,04%  sivfir@ckvsb.hhc
          2    0,04%  Benjamin Luxenburg <qbdl.hmana@vqc.lu>
          2    0,04%  Thomasszaf <cpessoh854619@rnnhpp.yk-d.hx>
          2    0,04%  Loow<jwfv@vtcivll.cms>
          2    0,04%  Ivan Qyiyboj<vwfisub8717@cegqcpd.mse>
          2    0,04%  KFI FuB<zytps0679@lcwfirs.tjj>
          2    0,04%  Patricia Ajbus<whfqlmbz4711@bofnipw.jaj>
          2    0,04%  "Bruno Leppersjohann" <grh@duqhfp.wsn>
          2    0,04%  Johanna Khqfri<qbkg@twghglo.wfy>
          2    0,04%  Doris Csellner <lqjtmkdh@mog.ci>
          2    0,04%  Maurice Cirksena <Euuycch.Yofgzo@uqy.mv>
          2    0,04%  "Isolde B. Brinkhege" <quvn.ukqy@koz.tk>
          2    0,04%  "MG" <fnywoh.scpvu@eiwax.eueux.mc>
( 57)     2    0,04%  Holger Thurnes <fgh-34-41-80@slpn.vexgbt.mr>
       + 44 (  0,84%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5243  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    827   15,78%  Jean-Luc Auerhammer
   2    790   15,07%  Theres Leibrock
   3    685   13,07%  Salvatore Fuhg
   4    427    8,15%  Mathias Ziereisen
   5    395    7,54%  Ingmar Anderleit
   6    332    6,33%  Fredy Wusteman
   7    322    6,14%  Thomas Rosstauschers
   8    240    4,58%  Knut Weyher
   9    212    4,04%  Jörgs Dittges
  10    161    3,07%  Jens Voßmerbäumer
  11    115    2,19%  Valentin Wesely
  12     99    1,89%  Sascha Othmar
  13     82    1,56%  Fredy Döhmel
  14     75    1,43%  Josefa Alder
  15     74    1,41%  Fredy Pistorius
  16     50    0,95%  Salvatore Mechsner
         50    0,95%  Marcel Dwucet
  18     35    0,67%  Wolf Torborg
         35    0,67%  Massimo Dielschneider
  20     22    0,42%  Jean-Luc Weiß
         20    0,38%  Thomas Amelung
  22     18    0,34%  Francesco Wesberg
         18    0,34%  Holger Thurnes
  24     16    0,31%  bodo
         16    0,31%  Oskar Jean-Luc Lüdecke
         13    0,25%  Sascha Zintgraf
  27     10    0,19%  Jakob
         10    0,19%  Dorothea Röhlig
  29      9    0,17%  Frerich Leinhose
  30      5    0,10%  Carlo
          5    0,10%  Manuel Ullert
  32      4    0,08%  Massimo 'sSXP' Wittenborn
  33      3    0,06%  Carlo Jungmayr
          3    0,06%  Johanna Linda
  35      2    0,04%  Sascha Poesch
          2    0,04%  Johanna Paola
          2    0,04%  sivfir@ckvsb.hhc
          2    0,04%  CaNdY Käte
          2    0,04%  Patricia Evert
          2    0,04%  Benjamin Luxenburg
          2    0,04%  Ivan Frankenhäuser
          2    0,04%  Isolde B. Brinkhege
          2    0,04%  MG
          2    0,04%  Berthold I. Leppersjohann
          2    0,04%  Jana
          2    0,04%  Doris Csellner
          2    0,04%  Maurice Cirksena
( 48)     2    0,04%  Raimund Umschlag
       + 36 (  0,69%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5243  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 03. 09. 20 von Wilhelm Aichmaier.
(Darstellung angepasst von Massimo Dielschneider)
Basierend auf den Feeds von:
qiffolua.opuuo.gd       tedn.lsc.mow.qu         vfky.gorupur.za
lvxu.uvjxx.esr          vfow.lduzqa.ff          xjzf.y-yxvdcz.sc
lgfg.six-qoascxrs.bc    mdpv.mfl-vobjycgt.rv    oxwq.vxh-woixdxddr.an
ynflmye.vcdibz.blr.ql