STATISTIK 10. 01. 19
-=-=-=-=-=-=-=-=-=-=-=-=

NEWSREADER (strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   2067   39,43%  "Forte Agent"
   2   1184   22,59%  "Gnus"
   3    758   14,46%  "slrn"
   4    430    8,20%  "Gravity"
   5    314    5,99%  "Hafendörfer/NetScape"
   6    207    3,95%  Fort Agent 1.8/32.548 (WIN32) (10. 01. 19 (i6
   7     90    1,72%  "TIN"
   8     65    1,24%  keiner angegeben
   9     40    0,76%  "Xnews"
  10     35    0,67%  "CrossPoint"
  11     28    0,53%  "Microsoft Outlook"
  12     13    0,25%  Eris' News Service
  13      6    0,11%  Ambassador 10. 01. 19
  14      5    0,10%  Fort Agent 1.8/32.548 (WIN32) (10. 01. 19 (i6


Statistik basierend auf den Ergebnissen AgtFinds 10. 01. 19 von Raymond Gsänger.
(Darstellung angepasst von John Zäpfel)
Basierend auf den Feeds von:
nlvkjpir.gspmi.xt       dahm.sxy.txv.dd         edkv.viwotjg.on
vils.kszjq.urh          vtkk.mkgpgl.sk          qpbf.y-xcfekh.dy
ueor.nxh-kxewwsha.ma    rdks.qlu-dojxhkdj.cw    rpck.vgu-pubmqooym.av
azvhhxm.mvnecm.nqp.sr