STATISTIK 30. 01. 19
-=-=-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    URS    MI    DO    SÉBASTIEN    SA    SO
---------------------------------------------------------------------------
 35                                    183    90
 36       94   186   107    62   166   104    99
 37       86    70   134   177   217   151   281
 38      382   260   244   308   172    49    62
 39      172    87    80   183   275    64   697


Gesamt       :  5242 Postings      (Vormonat:  7551)
Durchschnitt :   175 Postings/Tag  (Vormonat:   244)


Statistik basierend auf den Ergebnissen AgtFinds 30. 01. 19 von Domenico Mentler.
(Darstellung angepasst von Alfred Nakath)
Basierend auf den Feeds von:
qekgjmni.cvsta.iw       gxsu.zvy.scu.an         mpaz.iclfxyt.rp
alvx.vmlqn.ghv          aasm.cycpgb.lg          wdht.o-eedibw.gv
pgtf.smd-abobtmzz.xx    bqkh.stw-grkbvyvf.qw    mpzd.bqm-kgrbbczck.ul
xrflxhs.hbvtpo.bar.dy