STATISTIK SEPTEMBER 2000
-=-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    822   15,68%  Jürgen Jungnik <ufiumtr827519@bdwvep.kf-l.kp>
   2    790   15,07%  Karola Pötkers <djne@uose.ou>
   3    685   13,07%  Niels Krebbers <wb@aimvpcy.bvu>
   4    395    7,54%  Ingmar Johannwerner <vsijlihvbeqmou@ict.dju>
   5    332    6,33%  Rupert Lindheimer <thlnimnoidg.76@jtgvpduxmff.qt>
   6    322    6,14%  Björn Tenwinkels <ttbcdme@yahsmxwhb.lo>
   7    246    4,69%  Gustav Ibl <rpxuatewa.kfspaw@lwanpdmb.ie>
   8    240    4,58%  Konrad Löwenstein <xdzeoexszc@gucffyekau.sf>
   9    212    4,04%  Jean-Pierres Conrades <yrvbmok_pi@quao.cve>
  10    161    3,07%  Jochen Raumann <srrhhox.xvrwt@lwo.ys>
  11    115    2,19%  Franco Landstorfer <rvmuvgx.wgf@ehp.zi>
  12     82    1,56%  Remo Cassen <bncwu@kyblm.yq>
  13     75    1,43%  Antonella Jung-Boulaioune <cyzdny@kzwkoepkget.nii>
  14     74    1,41%  Rupert Gründemann <ucxwtu-4154@swlelaed-zpmmgrn.tw>
         74    1,41%  Gustav Ibl <dvixpg@zkdw.hectgurb.ge>
  16     64    1,22%  Nicolas Georgy <fnbdksk@frw.ge>
  17     63    1,20%  Gustav Ibl <diwfbti@lxa.nj>
  18     50    0,95%  Gérard Cores <uxjtjnmxfdah@wdxljnwbi.tot>
         50    0,95%  i42c5d@ygybjotxb.od (Bxqjtxzdb Marschall)
  20     37    0,71%  dvixpg@zkdw.hectgurb.ge (Uhwtppkry Ibl)
  21     35    0,67%  "Wolfgang Zollfrank" <amnw@isrteqla.ad>
         35    0,67%  Nicolas Georgy <tqirgms@gsa.vv>
         35    0,67%  jogg@wejfborunt.zx (Rzzegz Lwkd)
  24     22    0,42%  Jürgen Lillie <akksoo.fcmjwxs@jjv.viv>
  25     20    0,38%  Bernd Jakop <nenhle@ohg.abc>
  26     18    0,34%  Ifk.Onzjn@whl.aiy (Vxabbd Azbkzdyp)
  27     16    0,31%  gdyxem@wcrjhalcz.bepgg.px.ms
         16    0,31%  Carlo Jürgen Pollinger <ciyg@adstzc.ojh.bc>
  29     13    0,25%  Nicolas Inhofer <lhe@n-kqavp.kc>
  30     10    0,19%  Benedikt Tünessen <jfzacr@omac.xr>
  31      9    0,17%  Robert Pfitzers <jdnioxw@drc.ev>
  32      8    0,15%  Jakob <xffbmlu-318446@cxfyzp.hr-e.lf>
  33      6    0,11%  Gustav Ibl <hzztyz@eumzabxj.eyb-ubbzrts.ic>
          6    0,11%  Leopold Zieglmeier <eyr-25-09-48@ajtm.wzzycp.vd>
  35      5    0,10%  lhcu@iwftk-cgwyug.ath (Izmit Odermatt)
          5    0,10%  Leopold Zieglmeier <ziy-36-22-70@pepv.wbzssx.ku>
          5    0,10%  "Dietmar" <opdsdu_4252@igsqq.fm>
  38      4    0,08%  Guy 'sSXP' Liebau <hGQB@dum.hnv>
          3    0,06%  "Dietmar Stromeier" <opdsdu_4252@igsqq.fm>
          3    0,06%  Leopold Zieglmeier <pmx-24-07-57@lghw.antyhj.zc>
          3    0,06%  Jürgen Jungnik <cxf@esxu.my-p.hr>
  42      2    0,04%  <ryexc.reamhgit%sppy.ivq@feeos.sns.xe.mo>
          2    0,04%  Anny Gerti<Pwxg@opiydvx.qdh>
          2    0,04%  qefoeu@ukqdp.cpa
          2    0,04%  Horst Plogmann <zqio.tzsag@tfr.lk>
          2    0,04%  Jakob <ufiumtr827519@bdwvep.kf-l.kp>
          2    0,04%  Annelies<zixe@psueskn.oox>
          2    0,04%  Paula Valerio<amlrabd3284@hqodugz.ski>
          2    0,04%  YjKjY Nico<jyxga7140@irkozzg.pts>
          2    0,04%  Gerda Versteegh<ynckggzz8755@tzzbpkh.bkb>
          2    0,04%  "Hilmar I. Pflughöft" <scf@vrqsit.hdh>
          2    0,04%  Anny Silvia<Pwxg@opiydvx.qdh>
          2    0,04%  Dina Weithe <gdgsrijd@jtc.hi>
          2    0,04%  Gerold Winderl <Axiemiu.Vwckkq@qsz.ne>
          2    0,04%  "Ulrike A. Elspas" <psmj.ejyk@kno.gb>
          2    0,04%  "RAINER" <mcrkvm.btnmj@ysofi.iiowh.io>
( 57)     2    0,04%  Leopold Zieglmeier <pgc-27-81-19@kimh.amtpws.ye>
       + 44 (  0,84%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5242  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    827   15,78%  Jürgen Jungnik
   2    790   15,07%  Karola Pötkers
   3    685   13,07%  Niels Krebbers
   4    427    8,15%  Gustav Ibl
   5    395    7,54%  Ingmar Johannwerner
   6    332    6,33%  Rupert Lindheimer
   7    322    6,14%  Björn Tenwinkels
   8    240    4,58%  Konrad Löwenstein
   9    212    4,04%  Jean-Pierres Conrades
  10    161    3,07%  Jochen Raumann
  11    115    2,19%  Franco Landstorfer
  12     99    1,89%  Nicolas Charles
  13     82    1,56%  Remo Cassen
  14     75    1,43%  Antonella Jung-Boulaioune
  15     74    1,41%  Rupert Gründemann
  16     50    0,95%  Niels Marschall
         50    0,95%  Gérard Cores
  18     35    0,67%  Wolfgang Zollfrank
         35    0,67%  Guy Cönen
  20     22    0,42%  Jürgen Lillie
         20    0,38%  Bernd Jakop
  22     18    0,34%  Renato Liebeknecht
         18    0,34%  Leopold Zieglmeier
  24     16    0,31%  gdyxem@wcrjhalcz.bepgg.px.ms
         16    0,31%  Carlo Jürgen Pollinger
         13    0,25%  Nicolas Inhofer
  27     10    0,19%  Jakob
         10    0,19%  Benedikt Tünessen
  29      9    0,17%  Robert Pfitzers
  30      5    0,10%  Dietmar
          5    0,10%  Giuseppe Odermatt
  32      4    0,08%  Gilbert Liebau
  33      3    0,06%  Dietmar Stromeier
          3    0,06%  Anny Silvia
  35      2    0,04%  Eqifn Christof
          2    0,04%  Anny Gerti
          2    0,04%  qefoeu@ukqdp.cpa
          2    0,04%  VzAcM ZjC
          2    0,04%  Gerda Versteegh
          2    0,04%  Horst Plogmann
          2    0,04%  Ysopz Giwiwmf
          2    0,04%  Ulrike A. Elspas
          2    0,04%  CU
          2    0,04%  Hilmar I. Pflughöft
          2    0,04%  Annelies
          2    0,04%  Dina Weithe
          2    0,04%  Gerold Winderl
( 48)     2    0,04%  Tino Oberreiter
       + 36 (  0,69%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5242  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Willibald Jäntzsch.
(Darstellung angepasst von Guy Cönen)
Basierend auf den Feeds von:
wwykamer.onnib.vf       kojl.axt.wkj.jz         ybvy.gutmbhh.rn
vfcg.bggli.lvi          ushq.zscrpv.vl          zrij.z-nwjfyd.nr
qbfh.nii-dssvmbll.aq    njtu.akm-thxyxuck.na    dfng.axd-raevrrlur.vq
apxuvhq.cqtdze.wfz.sd