Valentino Herppig meinte kundzutun:


Hm.


                                            ## 
                                            ## 
                                     #      ##      ##
                                   ####     ##     ####
                                     #####  ##   #### 
                                       ############ 
                                        ########## 
                                 ######################## 
                                 ######################## 
                                          #######
                                       ############ 
                                     #####  ##   #### 
                                    ####    ##    #### 
                                     #      ##      ##
                                            ## 

              ##                                                  ###
              ##                                                  ###
              ##                                                  ###
              #######################################################
              #######################################################
              #######################################################
              #######################################################
              #######################################################
              ##                            ##                    ###
              ##                            ##                    ###
              ##                            ##                    ###
                                            ##                    ###
                                            ##                    ###
                                            ##                    ###
                                            ###                   ###
                                            ###                   ###
                                            ####                 ####
                                             ###                 ### 
                                             ####              ##### 
                                             ######           ######
                                              ##################### 
                                              #################### 
                                                ################# 
                                                 ############### 
                                                    ######### 

              ## 
              ## 
              ## 
              ###
              ####### 
              ##  ####### 
              ##    ########
              ##         ####### 
                             ########
                               ######## 
                               ##    ####### 
                               ##        ########
                               ##          ######## 
                               ##               ######## 
                               ##                    ####### 
                               ##                     #########
                               ##                ###################
                               ##            #######################
                               ##         ####################### 
                               ##     ###################### 
                               ######################## 
                               ###################### 
              ##          #######################
              ##       ####################### 
              ##   ####################### 
              ####################### 
              #####################
              ################ 
              ############
              ######### 
              #####
              ## 
              ## 
              ## 
                                                          ###########
                                                          ###########
                                                          ###########
                                                              #######
                                                                 ####
                                                                  ###
                                                                  ###
                                                                  ###
              ##                                                  ###
              ##                                                  ###
              ##                                                  ###
              #######################################################
              #######################################################
              #######################################################
              #######################################################
              #######################################################
              ##                                                  ###
              ##                                                  ###
              ##                                                  ###
                                                                  ###
                                                                  ###
                                                                  ###
                                                                 ####
                                                                #####
                                                          ###########
                                                          ###########
                                                          ###########
              ###########
              ###########
              ###########                      ############## 
                #######                       ################ 
               #####                       ######################
               ####                       #########           ####
               ###                        ########             ### 
              ###                       #########                ###
              ##                        #########                 ## 
              ##                        ########                  ## 
              ##                       #########                  ###
              ##                       #########                  ###
              ##                       #########                  ###
              ###                     #########                   ###
              ###                    #########                   ### 
              ####                  ##########                   ### 
               ####               ###########                  #####
               ######           ############                ###### 
                #######       #############               ########
                 #########################                ###########
                   #####################                  ###########
                    ################### 
                       ##############
                         #########
                                  ###############
                              ###################### 
                          ###############################
                        ###################################
                      ####################################### 
                   ############################################ 
                   ###############                 ############# 
                 ###########                             #########
               #########                                     ###### 
               #######                                         #####
              ######                                             ### 
              #####                                               ###
              ####                                                ###
              ###                                                 ###
              ###                                                 ###
              ###                                                 ###
               ##                                                 ## 
               ###                                               ###
                ###                                            #### 
                  ##                                        ######
                    ###                                   ###########
                      ##                                  ###########
                         ###                              ###########
                          # 
              ##                                                  ###
              ##                                                  ###
              ##                                                  ###
              #######################################################
              #######################################################
              #######################################################
              #######################################################
              #######################################################
              ##                            ##                    ###
              ##                            ##                    ###
              ##                            ##                    ###
                                            ## 
                                            ## 
                                            ## 
                                            ## 
                                            ## 
                                            ## 
                                            ## 
              ##                            ##                    ###
              ##                            ##                    ###
              #######################################################
              #######################################################
              #######################################################
              #######################################################
              #######################################################
              #######################################################
              ##                                                  ###
              ##                                                  ###

                                            ## 
                                            ## 
                                     #      ##      ##
                                   ####     ##     ####
                                     #####  ##   #### 
                                       ############ 
                                        ########## 
                                 ######################## 
                                 ######################## 
                                          #######
                                       ############ 
                                     #####  ##   #### 
                                    ####    ##    #### 
                                     #      ##      ##
                                            ## 


Aber sowas von

           @@@@@@@   @@@@@@  @@@@@@@  @@@@@@   @@@@@@@ @@@  @@@           
@@!    !@@ @@@@@@@@ @@@@@@@@ @@@@@@@ @@@@@@@  @@@@@@@@ @@@  @@@ @@!    !@@
 !@!  @!!  @@!  @@@ @@!  @@@   @@!   !@@      !@@      @@!  @@@  !@!  @!! 
  !@@!@!   !@!  @!@ !@!  @!@   !@!   !@!      !@!      !@!  @!@   !@@!@!  
@!@!@!!@!! @!@@!@!  @!@!@!@!   @!!   !!@@!!   !@!      @!@!@!@! @!@!@!!@!!
  !: :!!   !!@!!!   !!!@!!!!   !!!    !!@!!!  !!!      !!!@!!!!   !: :!!  
 :!:  !:!  !!:      !!:  !!!   !!:        !:  :!!      !!:  !!!  :!:  !:! 
:::    ::: :!:      :!:  !:!   :!:       !:!  :!:      :!:  !:! :::    :::
            ::      ::   :::    ::   :::: ::   ::: ::: ::   :::           
            :        :   : :    :    :: : :    :: :: :  :   : :           

Ibo,
\    / |_) / _ \ | | \___ \| |   | |_| \    /
/_  _\  __/ ___ \| |  ___) | |___|  _  /_  _\
  \/ |_| /_/   \_\_| |____/ \____|_| |_| \/