Giovanna sprach durch Silvio Garschhammer:


Hm... der Gedanke kam mir auch, ja. Allerdings höchstens vom Genre her,
sonst dürften die nicht viel gemein haben, oder?


Erklären?


       ######   ######  #######   ####     ###   #    #
       #     #  #    #     #     #    #   #   #  #    #
       #     #  #    #     #    #        #       #    #
   **  ######   ######     #     #####   #       ######  **
   **  #        #    #     #          #  #       #    #  **
       #        #    #     #    #    #    #   #  #    #
       #        #    #     #     ####      ###   #    #

Sigrid,
  gerade stolz [X] No bei "Has he/she ever consulted a neurologist,
  psychologist or other specialist in nervous or emotionals disorders?"
  angekreuzt habend und sogar noch über Brudi gelacht habend

-- 
np: Manic Street Preachers - My Velpe