Niklaus Copmans meinte kundzutun:

                                                 ## 
                                                 ## 
                                          #      ##      ##
                                        ####     ##     ####
                                          #####  ##   #### 
                                            ############ 
                                             ########## 
                                      ######################## 
                                      ######################## 
                                               #######
                                            ############ 
                                          #####  ##   #### 
                                         ####    ##    #### 
                                          #      ##      ##
                                                 ## 

                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                                                 ##                    ###
                                                 ##                    ###
                                                 ##                    ###
                                                 ###                   ###
                                                 ###                   ###
                                                 ####                 ####
                                                  ###                 ### 
                                                  ####              ##### 
                                                  ######           ######
                                                   ##################### 
                                                   #################### 
                                                     ################# 
                                                      ############### 
                                                         ######### 

                   ## 
                   ## 
                   ## 
                   ###
                   ####### 
                   ##  ####### 
                   ##    ########
                   ##         ####### 
                                  ########
                                    ######## 
                                    ##    ####### 
                                    ##        ########
                                    ##          ######## 
                                    ##               ######## 
                                    ##                    ####### 
                                    ##                     #########
                                    ##                ###################
                                    ##            #######################
                                    ##         ####################### 
                                    ##     ###################### 
                                    ######################## 
                                    ###################### 
                   ##          #######################
                   ##       ####################### 
                   ##   ####################### 
                   ####################### 
                   #####################
                   ################ 
                   ############
                   ######### 
                   #####
                   ## 
                   ## 
                   ## 
                                                               ###########
                                                               ###########
                                                               ###########
                                                                   #######
                                                                      ####
                                                                       ###
                                                                       ###
                                                                       ###
                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                                                                       ###
                                                                       ###
                                                                       ###
                                                                      ####
                                                                     #####
                                                               ###########
                                                               ###########
                                                               ###########
                   ###########
                   ###########
                   ###########                      ############## 
                     #######                       ################ 
                    #####                       ######################
                    ####                       #########           ####
                    ###                        ########             ### 
                   ###                       #########                ###
                   ##                        #########                 ## 
                   ##                        ########                  ## 
                   ##                       #########                  ###
                   ##                       #########                  ###
                   ##                       #########                  ###
                   ###                     #########                   ###
                   ###                    #########                   ### 
                   ####                  ##########                   ### 
                    ####               ###########                  #####
                    ######           ############                ###### 
                     #######       #############               ########
                      #########################                ###########
                        #####################                  ###########
                         ################### 
                            ##############
                              #########
                                       ###############
                                   ###################### 
                               ###############################
                             ###################################
                           ####################################### 
                        ############################################ 
                        ###############                 ############# 
                      ###########                             #########
                    #########                                     ###### 
                    #######                                         #####
                   ######                                             ### 
                   #####                                               ###
                   ####                                                ###
                   ###                                                 ###
                   ###                                                 ###
                   ###                                                 ###
                    ##                                                 ## 
                    ###                                               ###
                     ###                                            #### 
                       ##                                        ######
                         ###                                   ###########
                           ##                                  ###########
                              ###                              ###########
                               # 
                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                                                 ## 
                                                 ## 
                                                 ## 
                                                 ## 
                                                 ## 
                                                 ## 
                                                 ## 
                   ##                            ##                    ###
                   ##                            ##                    ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                                                  ###
                   ##                                                  ###

                                                 ## 
                                                 ## 
                                          #      ##      ##
                                        ####     ##     ####
                                          #####  ##   #### 
                                            ############ 
                                             ########## 
                                      ######################## 
                                      ######################## 
                                               #######
                                            ############ 
                                          #####  ##   #### 
                                         ####    ##    #### 
                                          #      ##      ##
                                                 ## 


Das hat gutgetan.

Ulrich