Lorenz Albuschat hub folgendes in die Tasten:


Raus hier!


                                                             _,,,,
                                                            \\    \  ,ouch!
                       \|//                      *    _/   | /\__C/
                     -/_ /            ,-.   *       _/ \    \__  ___
                       _\\_           |  \    *  __/    \  -/ O\/'_ \
                       \_  \          x  |   *  /  \____,\______\/  '
              /\_,///   >   )         \_  \     #     _/_\/
             / ,/   +\ /   /         _/ )_/     \     \  \
             \__|+ O  )  \/        _/ \/         \_    \  \
                /\__D/    \      _/    )         _>   ,)   )
                 /  _   o  \   _/,   _/        _/     /     \
                /   /       ,_/   __/         /_ .  _/ \_   _\
               /   / \    o//    _/           /_\__/     \_/ \
              /__o/   \___|    _/            / x(          \/ '-,__
              _//       \__ __/\             \  x\          |______\
              \  \>       \     \             \  |
              // |         \__   \             '-'
                            /    /
                            \___(
                            /_/
                           / O \
                           '-   \__
                             \_____)   b'ger

el TruBlu F'up ins Nulldevice

-- 
Diplomatie ist die Kunst,
 einen Hund so lange zu streicheln,
 bis Maulkorb und Leine fertig sind.
(Eckhard Vennen, franz. Politiker, 1840-1898)