brrrr liebe mitlebenden! hallo counterstriker! hi pots! hola kamele!

Helmuth Eberhage <qsbipsz614940@zckqar.de-e.zp> brrrrte folgendes von
sich:


Und was sehe ich wenn es "ggf. kurz anspringt"?

-- 
123456789012345678901234567890123456789012345678901234567890123456789012345
2##########################################################################
3#::::::::::::::::::::::::::300:sinnlose:Bytes::::::::::::::::::::::::::::#
4##########################################################################