#1 und #2?


Was ist daran Schlimm, wenn jemand

    _    _                  
   / \  | |_ __   ___ _ __  
  / _ \ | | '_ \ / _ \ '_ \ 
 / ___ \| | |_) |  __/ | | |
/_/   \_\_| .__/ \___|_| |_|

sagt?

Kai
-- 
Ich habe das Gefühl, wenn sie _das_ schaffen, [] daß die Welt in Trauer und 
Entsetzen und Lähmung versinkt, wenn wir nicht mehr lachen können oder [] dr-
fen, wenn wir nicht mehr kaspern können oder dürfen, dann haben diese Terror-
risten es endgültig geschafft, die Welt zu zerstören. [Doris Ibl in ZNZ]