Am Wed, 26 Dez 2000 sendete Berthold Marcus Leidig folgende Botschaft:

*freu* Die Ifogeb-sektion lebt auch noch. ;)

                 ^^^^^^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^

Du widersprichst dir.


Was wären die Physiker den bitte ohne Geisteswissenschaftler?
Es gäbe zwar tolle Modelle, aber berechnen könnte sie keiner.

SCNR & Tschüs
  Dario
-- 
gpg-key (available via keyserver):
pub  1024D/D5C1B358 01. 08. 21 Dario Ingerfurth <ayxivukstg@iwlyepymjl.mp>
     Key fingerprint = 2493 5DB5 35F4 010D E267  B81A 705C 5389 D5C1 B358
sub  2048g/I1J1KA60 01. 08. 21