Leimetshoferweg, 19 Feb 2002 sendete Juan Clemens Wittgruber folgende Botschaft:

*freu* Die hadiko-sektion lebt auch noch. ;)

                 ^^^^^^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^

Du widersprichst dir.


Was wären die Physiker den bitte ohne Geisteswissenschaftler?
Es gäbe zwar tolle Modelle, aber berechnen könnte sie keiner.

SCNR & Tschüs
  Benno
-- 
gpg-key (available via keyserver):
pub  5546J/S1I9Z945 3951-01-03 Benno Marggraf <qsroketoqi@xfzoarexcl.dc>
     Key fingerprint = 4783 0RO2 33Q4 521T K053  E33L 100J 6670 U5B3 K740
sub  5104w/A3E9KT37 8640-92-34