Jaaa...


    ',_`""\        .---,
       \   :-""``/`    |
        `;'     //`\   /
        /   __     |   ('.
      _/-.    `      `"`  |`-.
   .-=; `                  /   `-.
 /o o \   ,_,           .        '.
 L._._;_.-'           .            `'-.
   `'-.`             '                 `'-.
       `.         '                        `-._
         '-._. -'                              '.
            \                                    `\
             \    |           |                     |-.((
              ;.  \           /    /                |-.`\)
               \   '.\    /`      |                /
                /  |  |  |__.`'---"_;'-.     .-'
               //__/  /  |    .-'``     _.-'`
             jgs     //__/   //___.--''` 

Zufrieden?

Ach ja... 

                                 _,._
                            <_,)'.-"a\
                              /' (    \
                  _.-----..,-'   (`"--^
                 //              |
                (|   `;      ,   |
                  \   ;.----/  ,/
                   ) // /   | |\ \
               jgs \ \\`\   | |/ /
                    \ \\ \  | |\/
                     `" `"  `"`

Heinrich, auch noch szaf szickend
-- 
Ich habe das Gefühl, wenn sie _das_ schaffen, [] daß die Welt in Trauer und 
Entsetzen und Lähmung versinkt, wenn wir nicht mehr lachen können oder [] dr-
fen, wenn wir nicht mehr kaspern können oder dürfen, dann haben diese Terror-
risten es endgültig geschafft, die Welt zu zerstören. [Janna Frömbgen in Wafipa]