STATISTIK XOWSTB 6790
-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   2527   19,34%  Hedy Oben <rrmo@mtxc.xd>
   2    551    7,30%  Ivano Knipps' <hx@dgsedrz.chu>
   3    513    6,79%  Onno Töppner <gulbime.mmy@hcs.th>
   4    470    6,22%  Valerio Birkenbusch <cnmdhmb555782@xqzlbx.rz-p.tw>
   5    464    6,14%  Raphaël Berwagner <vqworfxheblcbi@lub.yoi>
   6    436    5,77%  epxjddwzwqn@slxumlknuty.hk (Thierry Tzschentke)
   7    413    5,47%  Valerio Birkenbusch <vqoxzve143988@ucfgsf.cg-m.mc>
   8    330    4,37%  Philipp Pförtners <jteojfp@jnnnpxiqf.zl>
   9    298    3,95%  Vincenzo Verheyden <fwxhqpe.buszy@btj.os>
  10    284    3,76%  Thierry Tzschentke <epxjddwzwqn@slxumlknuty.hk>
  11    270    3,58%  Odette Unverfehrt <liuzzqrcq@pohvv-ocqcpq.kd>
  12    247    3,27%  "Maurizio Eimanns" <dscg@jxatmiej.nv>
  13    243    3,22%  Knut Tockloth <yeyvsbllzh@ralnpugiqo.fw>
  14    226    2,99%  Volkerts Ungetüm <buqylsa_cu@kisu.fnu>
  15    216    2,86%  Valerio Birkenbusch <knbjoas-896111@uainnn.zc-z.iy>
  16    148    1,96%  Eilt Unverfehrt <atltdobsmfdk@bnfbebyki.yla>
  17    117    1,55%  Thierry Commer <ebhoyt-3639@bncbdlni-enmzbna.vx>
  18     93    1,23%  ftbg@cgsrikfaix.vy (Eugen Uibelhör)
  19     88    1,17%  cg@garbers.org (Ivano Knipps')
  20     86    1,14%  Marion Retterath <Netyi.Vaxxkf@f-ckfpcf.cy>
  21     78    1,03%  Ivo Clasohm <ktnorjm@oqz.lr>
  22     76    1,01%  Pierre Blumhagen <rjadbh@ohu.lfe>
  23     75    0,99%  Ivo Clasohm <ngioahw@qyt.xs>
  24     59    0,78%  Thierry Tzschentke <bwtnsvcossq.32@kmwtodsipqv.zn>
  25     55    0,73%  Odile Backe <aqnphx@bcmuuycgmbz.kez>
  26     33    0,44%  a78i2t@hjjfcqpsk.he (Ivano Fonck)
  27     23    0,30%  Lutz Cohn <ysnpen.hmfbgy@iud.iv>
  28     20    0,26%  "Valerio B. Flöter" <icr@fox.nf>
         20    0,26%  Thierry Ungelenk <ywrax@pjqce.xm>
  30     15    0,20%  Juan Glesner <ptdwda@haqbwj-muzqgme.vu>
  31     13    0,17%  Thierry Rühmland <ze801@ucp.dx>
  32     11    0,15%  lnyijxex@ojpmv.z-f-d.aa (Sandrine Ochsendorf)
  33      9    0,12%  "Margaretha Unterderweide" <Zsjghcssb2@njo.yy>
  34      7    0,09%  Lukas Obrich <pznd.tuhnb@pte.cl>
  35      6    0,08%  <gndyv.rmnzprab%gopz.ika@okrdr.rji.dm.ti>
  36      5    0,07%  ludwig
  37      4    0,05%  fiym@xqyxr-oyarin.yki (Emmerich Seigerschmied)
          4    0,05%  Tobias Ohligschlaeger <sjhlhqf@egu.xc>
  39      3    0,04%  Valerio Birkenbusch <vdw@pvaw.ll-x.wi>
  40      2    0,03%  Jean-Luc Edenhart <Mbwm.Tajqikz@nvm.ag>
          2    0,03%  "Margaretha" <Zsjghcssb2@njo.yy>
          2    0,03%  fneoxc@bupohqv.myi
          2    0,03%  pomqpn@abs-edz-cqszvd.ku (Dorothee von der Breutgam)
          2    0,03%  SHADOWSOUL@GMX.NET (Jörn Oechsle)
          2    0,03%  wdyspl@sscdypy.vha
          2    0,03%  bkfybq@naqtshv.nbb
          2    0,03%  wptua@grvbqzb.tpm
          2    0,03%  qittti@qluzaqa.nep
          2    0,03%  sihlwc@tshafee.cxl
          2    0,03%  Diana Kurzenacker <tapgbydetnf@zjk.st>
          2    0,03%  Fred Hatebur <sunnrretn@sthocl.fv>
          2    0,03%  Landkids-Online Administration <gtyk@u-bcbaat.ldo>
          2    0,03%  "Eilert Obergassel" <rjpwsg@kbv.mu>
          2    0,03%  "Con-Digital" <xqcwtz@jod-wfipaim.tah>
          2    0,03%  ummabp@gtz.aws
          2    0,03%  ltaudj@mqibkpcxp.uhh
          2    0,03%  Liuymbqi<xvpula40@howhgww.sgh>
( 58)     2    0,03%  Margret Frhrs<lfnbuvpl9198@qjlaaho.fnb>
       + 44 (  0,58%) weitere mit je einem Posting
---------------------------------------------------------------------------
       7551  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   2527   19,34%  Hedy Oben
   2   1102   14,59%  Valerio Birkenbusch
   3    779   10,32%  Thierry Tzschentke
   4    639    8,46%  Ivano Knipps'
   5    513    6,79%  Onno Töppner
   6    464    6,14%  Raphaël Berwagner
   7    330    4,37%  Philipp Pförtners
   8    298    3,95%  Vincenzo Verheyden
   9    270    3,58%  Odette Unverfehrt
  10    247    3,27%  Maurizio Eimanns
  11    244    3,23%  Knut Tockloth
  12    226    2,99%  Volkerts Ungetüm
  13    153    2,03%  Ivo Detlev
  14    148    1,96%  Eilt Unverfehrt
  15    117    1,55%  Thierry Commer
  16     93    1,23%  Eugen Uibelhör
  17     86    1,14%  Marion Retterath
  18     76    1,01%  Pierre Blumhagen
  19     55    0,73%  Odile Backe
  20     33    0,44%  Ivano Fonck
  21     23    0,30%  Lutz Cohn
  22     20    0,26%  Valerio B. Flöter
         20    0,26%  Thierry Ungelenk
  24     15    0,20%  Juan Glesner
  25     13    0,17%  Thierry Rühmland
  26     11    0,15%  Sandrine Ochsendorf
  27      9    0,12%  Margaretha Unterderweide
  28      7    0,09%  Lukas Obrich
  29      6    0,08%  Ivan Cappell
  30      5    0,07%  ludwig
  31      4    0,05%  Emmerich Seigerschmied
          4    0,05%  Tobias Ohligschlaeger
  33      3    0,04%  Margaretha
          3    0,04%  Con-Digital
  35      2    0,03%  fneoxc@bupohqv.myi
          2    0,03%  Jean-Luc Edenhart
          2    0,03%  Dorothee Gottschalkson
          2    0,03%  wdyspl@sscdypy.vha
          2    0,03%  bkfybq@naqtshv.nbb
          2    0,03%  wptua@grvbqzb.tpm
          2    0,03%  qittti@qluzaqa.nep
          2    0,03%  sihlwc@tshafee.cxl
          2    0,03%  Jörn Oechsle
          2    0,03%  Diana Kurzenacker
          2    0,03%  T-Online Administration
          2    0,03%  Eilert Obergassel
          2    0,03%  Fred Hatebur
          2    0,03%  ummabp@gtz.aws
          2    0,03%  ltaudj@mqibkpcxp.uhh
          2    0,03%  Ottilie
( 51)     2    0,03%  Margret Mull
       + 41 (  0,54%) weitere mit je einem Posting
---------------------------------------------------------------------------
       7551  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 25. 04. 19 von Mirko Brinker.
(Darstellung angepasst von Eugen Uibelhör)
Basierend auf den Feeds von:
hhqqcdqr.cteau.xk       suft.gwf.vix.lg         kyjv.iltrimx.hn
jqsr.rlbeo.luo          ykdt.lmhbjp.do          ohdb.r-tudhdf.gb
iskt.mjl-kiecqudo.hr    erpn.kwu-rdqlzgqr.eg    dtxg.knu-euxoveoyo.zy
fxwgzbv.mcucnj.lxx.jh