STATISTIK AUGUST 2001
-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1460   19,34%  Veronika Veckenstedt <gltu@umms.if>
   2    551    7,30%  Dario Unholds <dd@ewbzlvu.iov>
   3    513    6,79%  Torsten Woern <vriqsuf.uko@gsd.tr>
   4    470    6,22%  Konrad Täscher <nncmotl208804@aqexpq.au-l.wq>
   5    464    6,14%  Noah Torbrügge <fotsapenpjjjqg@syk.aet>
   6    436    5,77%  aggqxlxddqn@bdclyuxqsnn.ku (Veyyjcbl Nlwzctk)
   7    413    5,47%  Konrad Täscher <bwrobba030287@qjtvfc.ol-a.ix>
   8    330    4,37%  Valerio Huters <iepatcx@pvwpcfgjd.fz>
   9    298    3,95%  Konrad Dop <gevyhvm.wmhqq@jiy.jg>
  10    284    3,76%  Leopold Wördekemper <aggqxlxddqn@bdclyuxqsnn.ku>
  11    270    3,58%  Johanna Mügebeer <lxheshewc@abigm-snturj.rd>
  12    247    3,27%  "Frank Zahn" <bycf@idqoxmjv.fi>
  13    243    3,22%  Bernd Weitekamp <mliprncoao@amkqyxjemt.bx>
  14    226    2,99%  Knuts Meibier <kihmlxp_aq@yfhb.imk>
  15    216    2,86%  Konrad Täscher <essbwry-743017@ziwrlu.tw-n.oj>
  16    148    1,96%  Harry Mügebeer <oouzqagiijee@hcylsejtv.pzd>
  17    117    1,55%  Leopold Igelspacher <zbawwq-2177@slxrknfv-tjwelfn.bs>
  18     93    1,23%  gdsw@hjggxktbti.hu (Damhgz Mebes)
  19     88    1,17%  dd@ewbzlvu.iov (Srbsofyrp Unholds)
  20     86    1,14%  Séverine Pieles <Fltlk.Ctwshg@r-xxqrxs.rh>
  21     78    1,03%  Dieter Ippensen <zhvbciz@wwt.rp>
  22     76    1,01%  Valerian Timmel <tyhiae@cea.jtx>
  23     75    0,99%  Dieter Ippensen <hzwqoiy@asj.cl>
  24     59    0,78%  Leopold Wördekemper <uxnfwsakjtk.87@chpgmcrmgze.ec>
  25     55    0,73%  Josefa Tinkloh <svyutf@kjisdkqvktk.vgi>
  26     33    0,44%  u50n1b@kibbiurhz.hm (Srbsofyrp Elsholz)
  27     23    0,30%  Rudi Ingendahl <gkgcuq.hwzzsd@jbl.se>
  28     20    0,26%  "Konrad O. Ellersiek" <kte@ins.wr>
         20    0,26%  Lars Mala <zxuzu@bfvte.xk>
  30     15    0,20%  Siegfried Celler <zyeane@uzwswb-buwjipv.dk>
  31     13    0,17%  Leopold Pavel <gk671@asq.or>
  32     11    0,15%  vkphknpg@jyrjf.v-b-m.vk (Giovanna Vehnekamp)
  33      9    0,12%  "Susi Markstahler" <Atnyaldtj9@hpy.xh>
  34      7    0,09%  Raphaël Vizithum <xfve.pnszb@iqy.px>
  35      6    0,08%  <mkwgz.tmrakdob%csxw.jmq@slcsm.mdh.lm.hn>
  36      5    0,07%  bhduad@wiqhpsypr.dylhk.jx.sk
  37      4    0,05%  ougs@aadmh-owidxm.flh (Vptjq Lueddemann)
          4    0,05%  Leo Volkmuths <hqgosev@kig.xc>
  39      3    0,04%  Konrad Täscher <cih@xzjh.ww-k.nx>
  40      2    0,03%  Steffen Zweibrück <Uswm.Tvarhvt@ldc.lw>
          2    0,03%  "Susi" <Atnyaldtj9@hpy.xh>
          2    0,03%  vylser@fvpelao.iuq
          2    0,03%  lseaej@aps-qwg-eisjda.ty (Zkmcmd Cloth)
          2    0,03%  VZLSTWWIZI@OCY.GBL (Bludm Verlind)
          2    0,03%  dfobfx@tdikdbn.kml
          2    0,03%  enlcki@isnqpnx.wpv
          2    0,03%  hcini@ghqnnoj.ovy
          2    0,03%  hjmhsy@wqeiipf.wpy
          2    0,03%  poheof@ktjeiku.ikd
          2    0,03%  Doris Umschlag <wvzpmdorhos@kgg.ri>
          2    0,03%  Marko Obereigner <ubkithgzi@ducoge.gz>
          2    0,03%  Kräuterhütte Administration <dzhx@a-yfanxg.olb>
          2    0,03%  "Hanno Veits" <ihhmgc@svd.co>
          2    0,03%  "frostKauf" <rjlabw@chk-vykqpqk.jet>
          2    0,03%  jozuqf@bli.yhx
          2    0,03%  lkqfqp@lyacmairo.dzm
          2    0,03%  Jolanda<azzhgg48@wiocilo.uvj>
( 58)     2    0,03%  Silke Bierbaumer<zyxyuxki8302@cagydlc.fxo>
       + 44 (  0,58%) weitere mit je einem Posting
---------------------------------------------------------------------------
       7551  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1460   19,34%  Veronika Veckenstedt
   2   1102   14,59%  Konrad Täscher
   3    779   10,32%  Leopold Wördekemper
   4    639    8,46%  Dario Unholds
   5    513    6,79%  Torsten Woern
   6    464    6,14%  Noah Torbrügge
   7    330    4,37%  Valerio Huters
   8    298    3,95%  Konrad Dop
   9    270    3,58%  Johanna Mügebeer
  10    247    3,27%  Frank Zahn
  11    244    3,23%  Bernd Weitekamp
  12    226    2,99%  Knuts Meibier
  13    153    2,03%  Dieter Ippensen
  14    148    1,96%  Harry Mügebeer
  15    117    1,55%  Leopold Igelspacher
  16     93    1,23%  Heino Mebes
  17     86    1,14%  Séverine Pieles
  18     76    1,01%  Valerian Timmel
  19     55    0,73%  Josefa Tinkloh
  20     33    0,44%  Dario Elsholz
  21     23    0,30%  Rudi Ingendahl
  22     20    0,26%  Konrad O. Ellersiek
         20    0,26%  Lars Mala
  24     15    0,20%  Siegfried Celler
  25     13    0,17%  Leopold Pavel
  26     11    0,15%  Giovanna Vehnekamp
  27      9    0,12%  Susi Markstahler
  28      7    0,09%  Raphaël Vizithum
  29      6    0,08%  David
  30      5    0,07%  bhduad@wiqhpsypr.dylhk.jx.sk
  31      4    0,05%  Hanspeter Lueddemann
          4    0,05%  Leo Volkmuths
  33      3    0,04%  Susi
          3    0,04%  frostKauf
  35      2    0,03%  vylser@fvpelao.iuq
          2    0,03%  Steffen Zweibrück
          2    0,03%  Dörte Cloth
          2    0,03%  dfobfx@tdikdbn.kml
          2    0,03%  enlcki@isnqpnx.wpv
          2    0,03%  hcini@ghqnnoj.ovy
          2    0,03%  hjmhsy@wqeiipf.wpy
          2    0,03%  poheof@ktjeiku.ikd
          2    0,03%  Simon Verlind
          2    0,03%  Doris Umschlag
          2    0,03%  Kräuterhütte Administration
          2    0,03%  Hanno Veits
          2    0,03%  Marko Obereigner
          2    0,03%  jozuqf@bli.yhx
          2    0,03%  lkqfqp@lyacmairo.dzm
          2    0,03%  Jolanda
( 51)     2    0,03%  Silke Bierbaumer
       + 41 (  0,54%) weitere mit je einem Posting
---------------------------------------------------------------------------
       7551  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Francisco Treeter.
(Darstellung angepasst von Heino Mebes)
Basierend auf den Feeds von:
fqlyomhl.fqgbz.gu       jany.iut.iwl.yt         lkdo.rytrvek.nv
ighn.odfun.txq          nrcg.ubqssm.ig          meln.o-ogkfuv.yw
osvu.juz-rznijdny.dk    mzqi.fmd-ysxadzzs.gw    fqel.ggf-vgnywawhg.lg
dpdjfot.xixtbd.qfp.lw