STATISTIK MFVAIU 5994
-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    THIERRY    MI    DO    VALENTINO    SA    SO
---------------------------------------------------------------------------
 31                  275   260   237   376   278
 32      597   385   391   356   295   282   319
 33      291   327   289   153   127    73   213
 34      167   217   167   321   295   134    87
 35      106    81   106    86   260


Gesamt       :  7551 Postings      (Vormonat:  5663)
Durchschnitt :   244 Postings/Tag  (Vormonat:   183)


Statistik basierend auf den Ergebnissen AgtFinds 03. 05. 19 von Uwe Drenkhahn.
(Darstellung angepasst von Pierre Zängle)
Basierend auf den Feeds von:
hicdklhn.wkusc.bo       kdlr.dcy.mbb.yl         inwi.ltmqgjd.td
rwue.hamrj.inv          fizn.rzngvc.hx          gzlz.k-dxuumc.sj
bubb.bjj-lmapylrj.hi    hfaw.gmy-zxducygq.cc    llgu.bnp-rynvkmpre.ko
grogdfk.pxgubk.efx.vf