STATISTIK AUGUST 2001
-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 31                  275   260   237   376   278
 32      597   385   391   356   295   282   319
 33      291   327   289   153   127    73   213
 34      167   217   167   321   295   134    87
 35      106    81   106    86   260


Gesamt       :  7551 Postings      (Vormonat:  5663)
Durchschnitt :   244 Postings/Tag  (Vormonat:   183)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Arno Wollmuth.
(Darstellung angepasst von Francisco Jönson)
Basierend auf den Feeds von:
wxvjbbxx.lvzdq.ci       ftxu.baz.hny.qj         cabe.ggsffku.fb
yukc.eqcvb.mjt          khfz.faglhc.pi          oocl.h-edixfi.vn
zvqo.ojv-johcidwz.go    ujel.kks-azeflayg.gd    rfaq.xqy-rkebdzrko.gl
gpjpfwq.xfjngk.dzt.ho