STATISTIK CZAHKZ 9822
-=-=-=-=-=-=-=-=-=-=-

NEWSREADER (strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   3837   50,80%  "Forte Agent"
   2   1487   19,68%  "Gnus"
   3    963   12,75%  "slrn"
   4    487    6,45%  "Gravity"
   5    303    4,01%  "Xnews"
   6    123    1,63%  Fort Agent 1.8/32.548 (WIN32) (12. 07. 20 (i6
   7    117    1,55%  "TIN"
   8     69    0,91%  "CrossPoint"
   9     62    0,82%  keiner angegeben
   0     35    0,46%  Fort Agent 1.8/32.548 (WIN32) (Windows/4.90.3000 (i6
  10     22    0,29%  "Microsoft Outlook"
  11     20    0,26%  "Arste/NetScape"
  12     18    0,24%  ehrlich registriertes Crosspoint
  13      6    0,08%  ehrlich registriertes Crosspoint, via NNTP
  14      2    0,03%  12. 07. 20 (Win32 beta @ 1008012126)
( 15)     2    0,03%  "Forte Free Agent"


Statistik basierend auf den Ergebnissen AgtFinds 12. 07. 20 von Pietro Wesner.
(Darstellung angepasst von Roland Pieles)
Basierend auf den Feeds von:
xrzjmhsh.vkyyi.qx       atsy.pyl.fcd.sf         xnee.nqoabgh.dt
dzfy.vazoz.uzw          etnx.qmbunb.vf          obec.p-mdsfem.ic
fkwr.gmf-vqfwjzot.bm    pvno.uuc-svyqpbdx.bo    svzq.uqo-upycgvhnj.qs
toxbnqs.pclizf.ttj.iw