STATISTIK AUGUST 2001
-=-=-=-=-=-=-=-=-=-=-

DAU-Luc

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   112      1  112,00  <nalopmdjqhmd@qmlmpfk.yiv>
   2   100      1  100,00  eyzyek@nbklu.ipz
   3    40      1   40,00  kjyiwp@djjnt.kxk
        40      1   40,00  niveqx@corjp.rus
        40      1   40,00  xodatf@juvxp.jqr
        40      1   40,00  hjjmqh04_cb@duobc.ndq
        40      1   40,00  buljy_pnkwdr15@scackbqg.pbx
        40      1   40,00  fnhqkr@rjfektvo.lgw
        40      1   40,00  trntu_0624@rpqaresjgu.kyu
        40      1   40,00  tmxcvb@igdpm.mjr
  99    28      2   21,00  Darius Lochbihler <mzkbhogxy@inddtt.jm>
  12    20      1   20,00  vbjwvu@piqoifa.gti
  13    14      1   14,00  "MoBiTec" <bprhhi@jak-itzzmea.gs.ur>
  14    27      2   13,50  "Daniela" <Xlimqseft8@pnl.oq>
  15    12      1   12,00  "NICK" <pnexpp.lhtft@umeuf.hgpml.cb>
        24      2   12,00  "MoBiTec" <mphifa@shp-cjjefns.qmd>
        61      2   12,00  uudmvf@oez-wdx-shwphc.bh (Hfjeij xbl hbn Ckisin)
  18    11      1   11,00  "Daniela" <Xlimqseft8@pnl.oq>
        11      1   11,00  "ULLRICH" <yx@ek-tpubc.ja>
        22      2   11,00  zoist@wzgahxw.ozw
        11      1   11,00  "Pbyonj294" <jtxmwp370@edokkme.cd>
  22    10      1   10,00  pajundw@how.tvi
        10      1   10,00  qdhyvinbjdwoul@awf.lde (TmawyeyKydnWmk)
        20      2   10,00  qfmgod@vunwoih.ptn
        50      5   10,00  ewucey@bduzmaxys.qvoxi.gz.wn
        20      2   10,00  haycsr@hrmjoen.aeo
        20      2   10,00  netoac@aheffef.pdo
        10      1   10,00  Gabriel <Pvpc.Buqhwxx@kpq.gw>
        20      2   10,00  zpekck@cadadbl.vpt
        10      1   10,00  Florence<emwkscsw6525@owjdalx.goo>
        10      1   10,00  wocops@vqmzeqc.flp
        20      2   10,00  dduqfr@tgo.kxj
        10      1   10,00  dqbxye@ynprzkdfp.bbe
        20      2   10,00  pxgvgl@adewlsktu.zdb
        10      1   10,00  tcovwsdla@xfc.huj (ZmxyqJzon)
        10      1   10,00  cyeuhyzo@cybuilsbvmn.kwn
        20      2   10,00  sujvtb@glulwwh.mkq
        20      2   10,00  Franziska<djmdly51@nujosti.mge>
        10      1   10,00  Brigitte<rpqek@qpuhkya.sks>
        10      1   10,00  Timo <luczt.otngvbmhk@let.tw>
        10      1   10,00  <rtcpttczbvco@obfxj.ikq>
        20      2   10,00  Dorothee Doma<luiogjpm4191@rbfxsqm.gid>
  09   535     20    8,52  Dagmar Zschorlich <Tswpj.Ijubji@w-taowfl.wo>
  44    16      2    8,00  "Hermann Prieser" <lpnheb@fno.af>
  45     7      1    7,00  "Massimo Venekamp" <ruxwgfwjiey_i@jkb.wq>
  46    11      2    5,50  Brigitta Eimanns <huedzylwonx@zag.og>
  47     5      1    5,00  nmyqol.zqrz.gxazbp-129590@ezeaais.zozjuh.jk
        20      4    5,00  bcdj@uoyxl-fjnjlq.cys (Fgcxw Meißener)
  60    17      3    4,00  Mauro Fageth <nns@psum.op-c.go>
  76   114     10    3,54  Ulrich Forsten <aqagxj@zin.gja>
  15    02      3    3,11  "Daniela Bombach" <Xlimqseft8@pnl.oq>
  92  4053   1523    0,98  Gerda Pfliegler <ttap@lqqa.kn>
  50  9588    243    9,15  Enrico Schmalor <ixpvgaa.hwn@lhm.gc>
  54     2      1    2,00  "Darius Porthaus" <satpxozd@rl-yfclbj.cg>
  91   809    780    1,84  Ben Frueauff <wekiywaeskchro@whd.ugm>
  29   612    939    1,81  Maik Czisch <nrqpvug.wcthu@fqc.pb>
  40    90     69    1,64  romijzws@oafml.r-w-c.bp (Uvdcnfti Pfister)
  48   596    811    1,49  Alois Sax <qnlkclraru@ndxreuvzqy.xp>
  96   193    916    1,09  idxozkylvbl@czufnrtrwve.dl (Fupxfyul Nwovzfz)
  28   410    983    1,08  Mathäus Bleibohm <eaxynza_ht@uhsw.mln>
  61     1      1    1,00  "Helmut Pöck" <uoiabturx@ywzytuvqaoa.ly>
         1      1    1,00  "Mauro Bombach" <Xlimqseft8@pnl.oq>
  62   794    385    0,73  "Lothar Verboven" <zmgn@fexkiima.dp>
  12    91     10    0,66  Nino Schmedeke <rvwvsbjzmjq.26@dbpmnzncwga.wf>
  20    62     56    0,64  Philipp Ingmar <csfttki@bik.ye>
  66     4      7    0,57  Thorsten Pfeifferling <edxk.gibgw@lof.en>
  33   656    050    0,50  France Buchholdt <hcbygcytd@jotnd-uassrv.im>
  05    60     73    0,38  Felicitas Fallnich <huipuu@berhhskmiei.ymt>
  51    52     06    0,30  y85e3z@rwqqmzssv.vd (Zzozclskp Htejkjcvm)
  70     5     20    0,25  "Mauro O. Jungbeck" <ims@yws.hj>
  04    30    248    0,23  Nino Schmedeke <idxozkylvbl@czufnrtrwve.dl>
  34    29    980    0,15  Hannes Buchholdt <eiqklqehuxex@feaqemcfm.emw>
  80    79    378    0,13  Mauro Fageth <osyokns893869@dnvwai.ix-g.pc>
  28    16    288    0,11  Mauro Fageth <ugoufcv470476@pcpddt.aj-u.qc>
  06    97    994    0,09  <qgagcl-2818@uhhzrkny-nvitngd.yv>
  27    68    727    0,08  Ulfert Atzrodt <larxtlh@qufayvwow.jk>
  97    91    413    0,02  Philippe Evert <ir@okpcxwz.uxa>


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Luis Foss.
(Darstellung angepasst von Heiko Brinz)
Basierend auf den Feeds von:
vhpbmdkv.vmbde.az       xeoa.qcr.boq.mr         oivz.sbdueag.qh
vjuq.ntymg.zsc          icwp.xjbbrk.ao          sauf.i-naloic.jf
qhne.ybq-uhzwgkif.wd    vrtq.vfe-nnqvqgmb.un    lmkz.zkc-exuttcpgx.jw
urxkeqb.parheg.aks.qw