Edouard Scherübl:


Wer? Ich? Du können lesen, Edouard?


                                             ## 
                                             ## 
                                       #     ##      #
                                      ####   ##    ### 
                                        ###  ##  ### 
                                          #########
                                   ###################### 
                                   ###################### 
                                           ###### 
                                         ###########
                                       ####  ##  #### 
                                     ####    ##     ###
                                             ## 
                                             ## 
                  ##                                             ## 
                  ##                                             ## 
                  ##                                             ## 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ##                         ##                  ## 
                  ##                         ##                  ## 
                                             ##                  ## 
                                             ##                  ## 
                                             ##                  ## 
                                             ###                 ## 
                                             ###                 ## 
                                             ###                ### 
                                              ####             ####
                                              ######         ##### 
                                               ###################
                                               ################## 
                                                ################ 
                                                   ########### 
                                                      #####
                  ## 
                  ## 
                  ## 
                  #### 
                  #########
                  ##    ###### 
                  ##        #######
                              #######
                                 ########
                                 ##    ###### 
                                 ##       ####### 
                                 ##            #######
                                 ##                #######
                                 ##                  #######
                                 ##                 ############ 
                                 ##             ################### 
                                 ##        ##################### 
                                 ##     ####################
                                 ###################### 
                                 #################### 
                  ##         #################### 
                  ##    ##################### 
                  ####################### 
                  ###################
                  ###############
                  #############
                  #########
                  #### 
                  ## 
                  ## 

                                                          ######### 
                                                          ######### 
                                                          ######### 
                                                               #### 
                                                                 ## 
                                                                 ## 
                                                                 ## 
                                                                 ## 
                  ##                                             ## 
                  ##                                             ## 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ##                                             ## 
                  ##                                             ## 
                                                                 ## 
                                                                 ## 
                                                                 ## 
                                                                ### 
                                                             ###### 
                                                          ######### 
                                                          ######### 
                  ##########
                  ##########
                  ##########                    ############ 
                    #####                     #################
                   ####                     #########      ##### 
                   ###                     ########           ### 
                  ###                     ########              ## 
                  ###                     #######               ## 
                  ##                     ########                ##
                  ##                     ########                ## 
                  ##                    ########                 ## 
                  ##                    ########                 ## 
                  ###                  ########                  ## 
                  ###                  ########                 ###
                  ####               ##########                ### 
                   ####            ###########               #####
                    ######       ############             #######
                     ######################               ######### 
                       ###################                ######### 
                        #################
                           ############

                                    ############# 
                                 ####################
                             ############################
                          ################################# 
                        ##################################### 
                      ##############                ########### 
                     #########                           ########
                    #########                              ###### 
                   ######                                     #### 
                  ######                                        ###
                  ####                                           ## 
                  ###                                            ## 
                  ###                                            ## 
                  ###                                            ## 
                  ###                                            ## 
                   ###                                          ###
                    ##                                         ###
                      ##                                    #####
                        ##                                ######### 
                         ##                               ######### 
                            ##                            ######### 

                  ##                                             ## 
                  ##                                             ## 
                  ##                                             ## 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ##                         ##                  ## 
                  ##                         ##                  ## 
                                             ## 
                                             ## 
                                             ## 
                                             ## 
                                             ## 
                                             ## 
                  ##                         ##                  ## 
                  ##                         ##                  ## 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ################################################# 
                  ##                                             ## 
                  ##                                             ## 
                  ##                                             ## 
                    ###                            ##########
                   #####                  ######################
                  #######      ################################### 
                  #######      ################################### 
                   #####                  ######################

                                             ## 
                                             ## 
                                       #     ##      #
                                      ####   ##    ### 
                                        ###  ##  ### 
                                          #########
                                   ###################### 
                                   ###################### 
                                           ###### 
                                         ###########
                                       ####  ##  #### 
                                     ####    ##     ###
                                             ## 
                                             ## 

Ich meine übrigens, dass es durchaus sein könnte, dass es eine
Coverversion ist. Was ist heute schon noch neu erfunden. Vielleicht aber
natürlich auch nicht. Du könntest das ja herausfinden. Das heißt,
natürlich erst wenn du deine Zähne wiedergefunden hast, Herzchen.

-- 
Kann jemand aus der Buchstabenkombination "WNHCAANLSS" ein sinniges Wort
bilden?