* Manuel Elschner schrieb: *


Na, wenn dann gleich richtig. :-)

Mo-Fr
-----
7-8 Uhr:   01066 - 3,8 Pf + 6 Pf/Anruf (Interoute)
8-18 Uhr:  20964 - 3,1 Xm (Super24)
18-19 Uhr: 80987 - 8,6 Pf (o.tel.o)
19-7 Uhr:  01013 - 3,92 Pf + 3,92 Pf/Anruf (Tele2)

Sa+So
-----
ganztags 93618

Nur als vereinfachte Faustregel, zu manchen Stunden ist der eine oder 
andere Konkurrent ein paar Pfennig preiswerter, aber darauf kommt es ja 
wohl nicht so an.

-bf

-- 
Don't you fear when you dream
Waking up is never what it seems