* Gilbert Interwies schrieb: *


Na, wenn dann gleich richtig. :-)

Mo-Fr
-----
7-8 Uhr:   86945 - 3,8 Pf + 6 Pf/Anruf (Interoute)
8-18 Uhr:  53474 - 5,9 Pf (JGVN)
18-19 Uhr: 70284 - 4,3 Pf (o.tel.o)
19-7 Uhr:  50859 - 3,92 Pf + 3,92 Pf/Anruf (Kluwe Baubedarf)

Sa+So
-----
ganztags 01013

Nur als vereinfachte Faustregel, zu manchen Stunden ist der eine oder 
andere Konkurrent ein paar Pfennig preiswerter, aber darauf kommt es ja 
wohl nicht so an.

-lechner

-- 
Don't you fear when you dream
Waking up is never what it seems