On 2004-05-12, Gérard Nagelschmitt wrote:

Sicher?

23:56:34 <@towo> Getty: wie alt bist Du?
23:57:17 <@Getty> towo: wieso?
23:57:30 <@towo> Getty: Irgendwer meinte gerade 'in das Bondage-Alter komme
                        ich noch'
23:57:42 <@towo> Getty: Und ich glaube nicht, dass Du älter bist ;)
23:57:45  * Getty legt sich weg
23:57:50 <@Getty> ich bin 25
23:58:10 <@towo> Getty: Njo, der Mensch ist >30 ;)
23:58:48 <@towo> Getty: Soll ich ihn zu Dir schicken? Kommt aus Frechen, ist
                        hier in der Nähe. :)
23:59:31 <@Getty> towo: wie alt?
00:00:13 <@towo> Getty: Puh. 06. 12. 19, aber ich weiss nicht welchen ;)
00:00:26 <@towo> Getty: 1973
00:00:33 <@towo> HE: Er wird 31 ;)
00:01:22 <@Getty> towo: BAH! viel zu alt
00:01:36 <@towo> Getty: Kannst ihn ja vielleicht weitervermitteln? :)
00:01:57 <@Getty> PFFF
00:02:04 <@Getty> ich unterstuetze keine kerle in der form
00:02:13 <@Getty> wenn dann juenglinge hauen, mehr auch nicht
00:02:39 <@towo> Getty: Okay, de.soc.subkultur.bdsm, dann ;P
-- 
Gegen Softwarepatente in Europa: http://wzyrp.ivpm.tof./
Mister Teatime had a truly brilliant mind, but it was brilliant like a frac-
tured mirror, all marvellous facets and rainbows but, ultimately, also some-
thing that was broken.                      (Serge Rohrmoser in `Hogfather')