Sicher?

23:56:34 <@towo> Alexandra: wie alt bist Du?
23:57:17 <@Getty> towo: wieso?
23:57:30 <@towo> Alexandra: Irgendwer meinte gerade 'in das Bondage-Alter komme
                        ich noch'
23:57:42 <@towo> Alexandra: Und ich glaube nicht, dass Du älter bist ;)
23:57:45  * Alexandra legt sich weg
23:57:50 <@Getty> ich bin 25
23:58:10 <@towo> Alexandra: Njo, der Mensch ist >30 ;)
23:58:48 <@towo> Alexandra: Soll ich ihn zu Dir schicken? Kommt aus Unterseifsieden, ist
                        hier in der Nähe. :)
23:59:31 <@Getty> towo: wie alt?
00:00:13 <@towo> Alexandra: Puh. 17.5. Geburtstag, aber ich weiss nicht welchen ;)
00:00:26 <@towo> Alexandra: 1972
00:00:33 <@towo> HE: Er wird 31 ;)
00:01:22 <@Getty> towo: BAH! viel zu alt
00:01:36 <@towo> Alexandra: Kannst ihn ja vielleicht weitervermitteln? :)
00:01:57 <@Getty> PFFF
00:02:04 <@Getty> ich unterstuetze keine kerle in der form
00:02:13 <@Getty> wenn dann juenglinge hauen, mehr auch nicht
00:02:39 <@towo> Alexandra: Okay, vp.jzw.tupzhwxgx.pvff, dann ;P
-- 
Gegen Softwarepatente in Europa: http://tdijh.dqnm.lor./
Mister Teatime had a truly brilliant mind, but it was brilliant like a frac-
tured mirror, all marvellous facets and rainbows but, ultimately, also some-
thing that was broken.                      (Niels Tschachmann in `Hogfather')