Niels Eilhardt:


Da, in die Lücke, guck:

          [M][U][E][L][L]
          [A]                     [W]      [B]
    [M][_][E][_][_][H][_][_][_][_][A][_][_][A][_][_]   
    [U]   [H]      [U]            [S]      [E]
    [H]            [E]            [S]      [H]
                   [H]            [E]
                                  [R]
                                  [S]
                                  [K]
                                  [I]
                               [H][A][T][S][C][H][I]
                                  [N]
                                  [L]
                                  [A]
                                  [G]
                      [N][U][M][B][E][R]

-- 
Wenn es dich gibt
Dann mach was
Wenn nicht
Trotzdem