Tino Rosenblatts <qpjlare@wmaforxbc.rg> writes:

[Bürgerfunk]


                              #### 
                              #### 
                              #### 
                              #### 
                              ##### 
                              ######## 
                              ############ 
                              ################ 
                              ####   ############ 
                              ####       ############ 
                              ####          ############# 
                              ####              ############# 
                                                    ############# 
                                                        ############ 
                                                          ############## 
                                                          ####  ############ 
                                                          ####      ############ 
                                                          ####          ############ 
                                                          ####             ############# 
                                                          ####                 ############# 
                                                          ####                     ############# 
                                                          ####                         ############# 
                                                          ####                             ############ 
                                                          ####                                 ############ 
                                                          ####                                  ############### 
                                                          ####                               ###################### 
                                                          ####                           ############################## 
                                                          ####                       #################################### 
                                                          ####                   ###################################### 
                                                          ####               ###################################### 
                                                          ####           ###################################### 
                                                          ####        ##################################### 
                                                          ####    ##################################### 
                                                          ######################################### 
                                                          ##################################### 
                                                      ###################################### 
                              ####                ###################################### 
                              ####            ###################################### 
                              ####        ###################################### 
                              ####    ####################################### 
                              ########################################### 
                              ####################################### 
                              ################################### 
                              ############################### 
                              ########################### 
                              ######################## 
                              #################### 
                              ################ 
                              ############ 
                              ######## 
                              ##### 
                              #### 
                              #### 
                              #### 
                              #### 

                              ####                                                                                   #### 
                              ####                                                                                   #### 
                              ####                                                                                   #### 
                              ####                                                                                   #### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ####                                          ########                                 #### 
                              ####                                       ###########                                 #### 
                              ####                                    ##############                                 #### 
                              ####                                 #################                                 #### 
                                                                 ###################                                 #### 
                                                              ######################                                 #### 
                                                           #########################                                 #### 
                                                        ############################                                 #### 
                                                     ###############################                                 #### 
                                                  ##################################                                 #### 
                                               #############################    #####                               ##### 
                              ####           #############################      #####                               ##### 
                              ####        #############################         #####                               ##### 
                              ####     ##############################           ######                             ###### 
                              ####  ##############################              ######                             ###### 
                              #################################                  ######                           ###### 
                              ##############################                     ########                       ######## 
                              ###########################                        #########                     ######### 
                              #########################                           ##########                 ########## 
                              ######################                              #############           ############# 
                              ###################                                  ################################### 
                              ################                                      ################################# 
                              #############                                          ############################### 
                              ###########                                             ############################# 
                              ########                                                  ######################### 
                              #####                                                       ##################### 
                              ####                                                           ############### 
                              ####                                                              ######### 
                              #### 
                              #### 

                                                               ######################### 
                                                         ##################################### 
                                                     ############################################# 
                                                  ################################################### 
                                               ######################################################### 
                                             ############################################################# 
                                           ################################################################# 
                                         ##################################################################### 
                                       ######################################################################### 
                                      #########################                             ##################### 
                                    #####################                                        ################## 
                                   ##################                                                 ############## 
                                  ################                                                        ########### 
                                 ##############                                                             ########## 
                                ############                                                                   ######## 
                                ##########                                                                       ###### 
                               ##########                                                                         ###### 
                               ########                                                                            ##### 
                              ########                                                                              ##### 
                              #######                                                                               ##### 
                              ######                                                                                 #### 
                              ######                                                                                 #### 
                              #####                                                                                  #### 
                              #####                                                                                  #### 
                              #####                                                                                  #### 
                              #####                                        ####                                     ##### 
                               #####                                       ####                                     #### 
                               ######                                      ####                                    ##### 
                                #######                                    ####                                   ##### 
                                #########                                  ####                                 ###### 
                                 ###########                               ####                               ####### 
                                  ###############                          ####                            ######### 
                                   ############################################                        ############ 
                                    ###########################################                        ################## 
                                      #########################################                        ################## 
                                       ########################################                        ################## 
                                         ######################################                        ################## 
                                            ################################### 
                                                ############################### 
                                                    ########################### 
                                                             ################## 

                              ####                                                                                   #### 
                              ####                                                                                   #### 
                              ####                                                                                   #### 
                              ####                                                                                   #### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ####                                              ####                                 #### 
                              ####                                              ####                                 #### 
                              ####                                              ####                                 #### 
                              ####                                              ####                                 #### 
                                                                                #### 
                                                                                #### 
                                                                                #### 
                                                                                #### 
                                                                                #### 
                                                                                #### 
                                                                                #### 
                                                                                #### 
                                                                                #### 
                                                                                #### 
                                                                                #### 
                                                                                #### 
                              ####                                              ####                                 #### 
                              ####                                              ####                                 #### 
                              ####                                              ####                                 #### 
                              ####                                              ####                                 #### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ########################################################################################### 
                              ####                                                                                   #### 
                              ####                                                                                   #### 
                              ####                                                                                   #### 
                              ####                                                                                   #### 

                                  ######                                                  ################### 
                                ##########                                ######################################## 
                               ############                     ##################################################### 
                              ##############          ################################################################# 
                              ##############         ################################################################### 
                              ##############          ################################################################# 
                               ############                     ##################################################### 
                                ##########                                ######################################## 
                                  ######                                                  ################### 


Da war ja unser ProWo-Radio noch besser...

Etienne
-- 
Gravity is a myth, the Earth sucks.