Leonhard Perschel:


Gerechtigkeit.

              ,--.       -+-._ |       ,----.     ,-+
             /    \      |    ''----,-'      `-,-'   :     |
            ; |    \     |     |   ;          /      :     |
   \        | |     \   ;:     |   :         ;        :    |     |  /
    \ \  /    |      )  ; :    :    `.       |        :    :     | /
     \ :/     |     /  ;  :     :     \      ;         :    : \  ,'
   ---,:----  +----'   ;   :    |      `-.  ;          |    |  `\|
     /  :     |       ;    :    |         : |          :    | -+-\----

-- 
Wir werden siegen!
Wir werden siegen!