brrrr liebe mitlebenden! hallo counterstriker! hi pots! hola kamele!

Armin Volkardt <qujcrdrywpshwh@eeh.qfl> brrrrte folgendes von sich:


Nach dem Schuss in die Luft würde _ich_ zuerst ein paar Meter neben
den Typen in seine Richtung schiessen damit er merkt das ich es
_wirklich_ ernst meine..

-- 
123456789012345678901234567890123456789012345678901234567890123456789012345
2##########################################################################
3#::::::::::::::::::::::::::300:sinnlose:Bytes::::::::::::::::::::::::::::#
4##########################################################################