brrrr liebe mitlebenden! hallo counterstriker! hi pots! hola kamele!

Francesco Indlekofer <bdqojdlscqtnun@lzu.slo> brrrrte folgendes von sich:


Nach dem Schuss in die Luft würde _ich_ zuerst ein paar Meter neben
den Typen in seine Richtung schiessen damit er merkt das ich es
_wirklich_ ernst meine..

-- 
543061098245222754478887384092900785811238108849438301642167006560613304452
2##########################################################################
3#::::::::::::::::::::::::::300:sinnlose:Bytes::::::::::::::::::::::::::::#
4##########################################################################