Claus Sackel <cdadujvdyojs@osfcwtxue.pjf> writes:


                                            ## 
                                            ## 
                                      #     ##      #
                                     ####   ##    ### 
                                       ###  ##  ### 
                                         #########
                                  ###################### 
                                  ###################### 
                                          ###### 
                                        ###########
                                      ####  ##  #### 
                                    ####    ##     ###
                                            ## 
                                            ## 
                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                                            ##                  ## 
                                            ##                  ## 
                                            ##                  ## 
                                            ###                 ## 
                                            ###                 ## 
                                            ###                ### 
                                             ####             ####
                                             ######         ##### 
                                              ###################
                                              ################## 
                                               ################ 
                                                  ########### 
                                                     #####
                 ## 
                 ## 
                 ## 
                 #### 
                 #########
                 ##    ###### 
                 ##        #######
                             #######
                                ########
                                ##    ###### 
                                ##       ####### 
                                ##            #######
                                ##                #######
                                ##                  #######
                                ##                 ############ 
                                ##             ################### 
                                ##        ##################### 
                                ##     ####################
                                ###################### 
                                #################### 
                 ##         #################### 
                 ##    ##################### 
                 ####################### 
                 ###################
                 ###############
                 #############
                 #########
                 #### 
                 ## 
                 ## 

                                                         ######### 
                                                         ######### 
                                                         ######### 
                                                              #### 
                                                                ## 
                                                                ## 
                                                                ## 
                                                                ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                                             ## 
                 ##                                             ## 
                                                                ## 
                                                                ## 
                                                                ## 
                                                               ### 
                                                            ###### 
                                                         ######### 
                                                         ######### 
                 ##########
                 ##########
                 ##########                    ############ 
                   #####                     #################
                  ####                     #########      ##### 
                  ###                     ########           ### 
                 ###                     ########              ## 
                 ###                     #######               ## 
                 ##                     ########                ##
                 ##                     ########                ## 
                 ##                    ########                 ## 
                 ##                    ########                 ## 
                 ###                  ########                  ## 
                 ###                  ########                 ###
                 ####               ##########                ### 
                  ####            ###########               #####
                   ######       ############             #######
                    ######################               ######### 
                      ###################                ######### 
                       #################
                          ############

                                   ############# 
                                ####################
                            ############################
                         ################################# 
                       ##################################### 
                     ##############                ########### 
                    #########                           ########
                   #########                              ###### 
                  ######                                     #### 
                 ######                                        ###
                 ####                                           ## 
                 ###                                            ## 
                 ###                                            ## 
                 ###                                            ## 
                 ###                                            ## 
                  ###                                          ###
                   ##                                         ###
                     ##                                    #####
                       ##                                ######### 
                        ##                               ######### 
                           ##                            ######### 

                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                                            ## 
                                            ## 
                                            ## 
                                            ## 
                                            ## 
                                            ## 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                   ###                            ##########
                  #####                  ######################
                 #######      ################################### 
                 #######      ################################### 
                  #####                  ######################

                                            ## 
                                            ## 
                                      #     ##      #
                                     ####   ##    ### 
                                       ###  ##  ### 
                                         #########
                                  ###################### 
                                  ###################### 
                                          ###### 
                                        ###########
                                      ####  ##  #### 
                                    ####    ##     ###
                                            ## 
                                            ## 


Ingmar

-- 
Money is the root of all evil. Send 20 Dollars for more info.