brrrr liebe mitlebenden! hallo counterstriker! hi pots! hola kamele!

"Uwe Ebels" <shuj@xfcuuleb.jg> brrrrte folgendes von sich:


OK, ich muss die Tabelle ergänzen:

+------------+------------+------------+
+------------+------------+------------+
+------------+------------+------------+

Verständlicher?

Ich muss sagen das das alles recht kompliziert ist, wenn Herrn Wellenreuther
Modem wieder funktioniert kann er euch sicher mehr sagen weil sein
Bruder dieses Jahr bei der Stellung war..

-- 
Ich höre dich sagen
mehr leise als laut
"Das haben sich die Jugendlichen selbst aufgebaut"