Dixit "Lennart Zielinski" <izttzahzi@wbjbdkph-teihkdgi.ox>:
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                             ^^^^^^^^^^^^^^^^^^^^^^^^ 

Wenn es für Dich eine Erniedrigung ist, die Gefühle zu Deiner Ex
öffentlich zu zeigen, hast Du meines Erachtens ein großes Problem.
-- 
"Gesetze können nur abstrakt gefaßt sein. Wenn sie auf einen konkreten 
Sachverhalt angewandt werden, müssen sie ausgelegt werden. Dabei irren sich 
Finanzbeamte und Richter."
(FG Lütenthien, Urteil vom 13.01.1971, WA 866-191/316)