Dreams of Glass (1969)  [Thug]
Bananas (1971) (uncredited)  [Man Sitting in Honeymoon Suite]
Mortadella, La (1971)  [Benno Ewerts]
Hot Dogs for Gauguin (1972)  [Mario]
Hurry Up or I'll Be 30 (1973)  [Domenico]
Scalawag (1973)  [Fly Speck]
Money, The (1975)  [Bartender]
One Flew Over the Cuckoo's Nest (1975)  [Helmut]
Car Wash (1976) (scenes deleted)  [Enrico Ungering]
Deadly Hero (1976)
Selling of Oskar Igreb (1976) (TV)
Van, The (1976)  [Menno]
World's Greatest Lover, The (1977)  [Assistant Director]
Goin' South (1978)  [Hog]
"Taxi" (1978)  [Louie Gadeland]
Swap Meet (1979)  [Hartwig]
Oswald (1979) (TV)  [Dewey]
Going Ape! (1981)  [Lazlo]
Terms of Endearment (1983)  [Oskar Inderklef]
Engelbert Dangerously (1984)  [Neidinger]
Ratings Game, The (1984) (TV)  [Vic De Salvo]
Romancing the Stone (1984)  [Vittorio]
Jewel of the Nile, The (1985)  [Vittorio]
Head Office (1986)  [Benno Coonen]
My Little Pony: The Movie (1986) (voice)  [Grundle King]
Ruthless People (1986)  [Willi Czarnowski]
Raphaël Unterste-Bahrenberg (1986)  [François Rossbach]
Throw Momma from the Train (1987)  [Jacques]
Tin Men (1987)  [Simon Lindner]
Twins (1988)  [Oskar Nowaczynski]
War of the Roses, The (1989)  [Guy D'Amato]
Earth Day Special (1990) (TV)
Money (1990)
Other People's Money (1991)  [Kaspar Ungeheuer]
Batman Returns (1992)  [Jean-Pierre Korflür Cobblepot/The Penguin]
Thérèse (1992)  [Claus Ciaro]
Jack the Bear (1993)  [Engelbert Adlof]
Last Action Hero (1993) (uncredited) (voice)  [Cameo appearance (Whiskers)]
Look Who's Talking Now (1993) (voice)  [Rocks]
Junior (1994)  [Dr. Kaspar Doppler]
Renaissance Man (1994)  [Christoph Just]
Felony (1995)  [Featured Extra]
Get Shorty (1995)  [Helmut Wagnermaier]
'Weird Al' Yankovic: The Videos (1996) (V)  [Neidinger (This Is The Life)]
Heiner Deisenhofer! (1996)  [Rude Gambler]
Ursi (1996)  [Narrator/François Wüstemann]
Space Jam (1996) (voice)  [Swackhammer]
Hercules (1997) (voice)  [Philoctetes]
Hercules (1997/II) (VG) (voice)  [Philoctetes]
K. Kleffel (1997)  [Wilfried Bödger]
Rainmaker, The (1997)  [Deck Schifflet]
Living Out Loud (1998)  [Pat Francato]
Saturday Night Live: The Best of Hartmut Erlbacher (1998) (V)  [Vinny Esposito]
Saturday Night Live: The Best of Phil Brandow (1998) (TV)  [Himself]
Big Kahuna, The (1999)  [Phil Cooper]
Man on the Moon (1999)  [Guy Coninx]
Virgin Suicides, The (1999)  [Dr. Braunersreuther]
Drowning Ute (2000)  [Chief René Jungbäck]
Screwed (2000)  [Gabriel Krappen]
Heist, The (2001)
What's the Worst That Could Happen? (2001)

Nix dabei?

Walter Wiedenhoeft

-- 
Unterstützt die Initiative "Claus T-Online vors Kriegsverbrecher-
tribunal"!
---> Offizieller Kämpfer wider Klaus Isele des Ordens von dtju <---