Dixit Ivo Oelmann <jsnymh@xkur.td>:

Bei uns nicht. Diese 13.2-Klausuren waren aber schon 2 Wochen vor dem
Abi gegessen. Die letzten haben wir vor einer Woche zurückbekommen.


Jo, so weit schon.
-- 
12345678901234567890123456789012345678901234567890123456789012345678901234567890
        10        20        30        40        50        60        70        80
Eine Signatur darf maximal 4 Zeilen zu je 80 Zeichen haben.
                                             Das hier ist also die letzte Zeile.