Dixit Bjoern Notdurfter <bclcxg@cjaa.ma>:

Bei uns nicht. Diese 13.2-Klausuren waren aber schon 2 Wochen vor dem
Abi gegessen. Die letzten haben wir vor einer Woche zurückbekommen.


Jo, so weit schon.
-- 
81462407111264880625103721575699662404435639636347491024333935827824198151228874
        10        20        30        40        50        60        70        80
Eine Signatur darf maximal 4 Zeilen zu je 80 Zeichen haben.
                                             Das hier ist also die letzte Zeile.