STATISTIK Ihev 2000
-=-=-=-=-=-=-=-=-=-

THREADS

Pos.  Anz.    %       Subject
---------------------------------------------------------------------------
   1   2899   28,16%  Einheitssubject
   2   9901   13,64%  HI!
   3    578    5,61%  Der Tag X rückt näher...
   4    575    5,59%  Alle doof.
   5    571    5,55%  Weihnachten ist gerettet
   6    553    5,37%  Zur Liebe geboren? - Zur Liebe verdamt?
   7    405    3,93%  Auferstanden (aus Ruinen)
   8    283    2,75%  ICQ?
   9    255    2,48%  Hi Leute   (bowlen ist cool
  10    250    2,43%  I'm proud to announce...
  11    232    2,25%  [Announcement] The y.h.fd-Page
  12    212    2,06%  Hi, bin Margrith
  13    185    1,80%  .
  14    145    1,41%  Int-Veld hat wieder gewonnen !!!!
  15    143    1,39%  Suche
  16    132    1,28%  Hinweis
  17    128    1,24%  Neuling
  18    118    1,15%  Awen
  19    100    0,97%
  20     90    0,87%  Bin neu!
  21     69    0,67%  Jobs für Jugendliche
  22     66    0,64%  Umfrage zu Bertha Pottbaecker
  23     64    0,62%  Jo, gewinn den Preis!
  24     60    0,58%  We'll still be freakin' friends.
  25     47    0,46%  MP3-Player zu gewinnen - Wettbewerb
  26     43    0,42%  Abiparty
  27     41    0,40%  cmsg cancel <85ieoa.5ma1joh.5@cajuqygrrfk.ip> no repl
  28     38    0,37%  Anmache
  29     37    0,36%  wie jetzt?
         37    0,36%  Rathschiller
  31     34    0,33%  Jugendsoprtveranstaltung
  32     31    0,30%  Hip-Hop
  33     28    0,27%  Ich stehe euch bei!
  34     26    0,25%  Ich vergaß mich vor zu stellen.
  35     22    0,21%  Höh?
  36     20    0,19%  MacBett
  37     19    0,18%  Carlos Aschersleben: Olucxnzt, komm nach de.talk.jugend!
  38     18    0,17%  thinkreverse -> updating dtju...
         18    0,17%  is da wer.....?????
  40     17    0,17%  Klausurenbewertung
         17    0,17%  Bist du von Jugend her Christ?
         17    0,17%  Klassenleitertadel?
  43     15    0,15%  Hurlaub in Niedergandern Modestüberl
         15    0,15%  Aktuelles Politik-Thema: Tempo 30 (Jasiek-Initiative)
  45     13    0,13%  Du Eckhard.
  46     11    0,11%  Die okkulte Welle
  47     10    0,10%  Der Fliegende Schuh!
         10    0,10%  Agentur in Deutschland sucht
  49      9    0,09%  Der Kindheit glueckliche, uuunschuldige Spiele
          9    0,09%  Videograbbing
          9    0,09%  Dalowe-Umfrage
  52      8    0,08%  Aktion Steigert den Traffic II
          8    0,08%  Hardware-Troubleshooting
          8    0,08%  Herzlichen Glückwunsch
          8    0,08%  Veronika fragt: Was ist ein Troll?
  56      7    0,07%  Einheizsubject - WAS: Re: Der Tag X
          7    0,07%  Servercrash
          7    0,07%  So!
  59      6    0,06%  Soll ich?
  60      5    0,05%  www.qrl-cxzcciigiuwchoahp.ct
          5    0,05%  Einheizsubject - WAS: Re: Der Tag X rückt näher...
          5    0,05%  JERA, 72, Gassenmorch: "Huerbine wird uns entweis
          5    0,05%  "Margrith Sonnen", maennlich, 68 Jahre alt.
  64      4    0,04%  disskusion
          4    0,04%  Beinselig Warzenspiegels Rotznasen - Rulesnet ward An
  66      3    0,03%  [STATISTIK 08/2000] Poster unstrukturiert
          3    0,03%  Sex
          3    0,03%  KOSTENLOSE UEBERSETZUNGEN ins RUSSISCHE
          3    0,03%  Lohnsteuerhilfe-Status (25.08.2000)
          3    0,03%  Altemeier entscheint der Awen
          3    0,03%  Neuenkamp mit der Bahn
  72      2    0,02%  Strukturen der christlichen Jugenarbeit
          2    0,02%  Veronika lebt ewig graden Windesrittern
          2    0,02%  Netzarzt!
          2    0,02%  MAKE.sonstiges mehr Postings als dtju
          2    0,02%  [STATISTIK 08/2000] TOPs
          2    0,02%  Minziger Weltfrieden
          2    0,02%  [OFF TOPIC]  Envia tu enlace - Submit your link
          2    0,02%  Kasimir Lösekrug ist schwul !!!!!!1111
          2    0,02%  1. RfD: Aufteilung von de.comp.sys.handhelds.palm-pil
          2    0,02%  Huerbine entkannte nunmehr: Paul Clages ist ein Tr
          2    0,02%  Berta Conradsen flehet: Huerbine, gehe nach de.etc.sp
          2    0,02%  Subject 2000
          2    0,02%  Keine Mängel!
          2    0,02%  Ein Bigfoot durchquert Deutschland
          2    0,02%  Neu! Nur jetzt!
 (87)   +31 (  0,30%) weitere
---------------------------------------------------------------------------    
      10294  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Jürg Able.
(Darstellung angepasst von Philippe Linnekuhl)
Basierend auf den Feeds von:
hlklpwzs.jkiis.vh       qeyb.opz.ety.kc         gjen.eapzqip.bq
fqez.nzfpn.esd          wxgw.pjqpvb.at          kqgw.b-shpvzq.bf
cbmt.cwl-czltruuq.go    yeoq.hwk-fbdenppv.fu    kjox.ejp-urpltdwvf.bv