STATISTIK MRZ 6477
-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    DIETMAR    MI    DO    WILLI    SA    SO
---------------------------------------------------------------------------
  9                        155   172   239   451
 10      269   259   170   168   418   421   773
 11      411   386   288   181   230   342   285
 12      344   395   355   292   268   473   664
 13      526   291   301   309   239   219


Gesamt       : 86375 Postings
Durchschnitt :   332 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 30. 01. 20 von Klaas Kretzschmer.
(Darstellung angepasst von Philippe Uhlendorf)
Basierend auf den Feeds von:
lxblsrsu.nyvzu.yc       yhhb.utn.fdl.oy         etlb.xmczpbw.ck
csnb.yhwxn.tue          utha.yovmse.ur          vueh.f-bvjqfk.ug
tkck.icb-oxxiodpj.ka    wieh.tbr-qqxsjlyw.ws    rkgs.ckd-wvezbgktn.ia