STATISTIK LMAG 2001
-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1490   14,47%  Karsten Riedmeyrs <qv@qaclwbw.srz>
   2   9493   13,75%  Liane Wieringa <kaga.t@jxlpp.wk>
   3   0456   11,36%  Elmar Olfenbüttel <t-zfc@gtcxicggqfe.jd>
   4    985    9,57%  Torsten Klöwer <stonjet852405@xvblmj.wa-y.ru>
   5    759    7,37%  Helmuth Krohnsnest <vuekmqzppwhtfq@bsk.ulb>
   6    714    6,94%  Torsten Klöwer <ghbigea741797@hlyfin.up-n.cs>
   7    577    5,61%  Ernestine Farin <Llxzb.Dzdttj@p-khlbqn.yi>
   8    576    5,60%  Volkmar Linkermann <bcatnp@vdmksn-obwwgtp.go>
   9    541    5,26%  Willibald Verhouven <oupwj@xvtkg-iehflh.lr>
  10    510    4,95%  Urban Zippolt <cxnj@mtgmbpsz.fq>
  11    346    3,36%  uxpkfe@puyhwnlyaqd.lpe (Gpbwox Aobwgrpboty)
  12    205    1,99%  acperd@ddaeedkhme.qx (Afgxob Vocks)
  13    129    1,25%  b86z6g@ggrxqtqqd.ye (Qqxacbpfx Unterberger)
  14    127    1,23%  Noël Kuhle <cauvct@cys.nyn>
  15     94    0,91%  siydbdbsxn@pjfupxuhka.cs (Fzduc Kwirhgxnm)
  16     83    0,81%  "Olivier Zörn" <ipcs.eetdt@zyz.gw.qq>
  17     69    0,67%  Stephan Ostendorff <ygxb@paynftkuat.rx>
  18     65    0,63%  "Emanuel Wißkopp" <comdeu.fheijvqdnhde@lms.zp>
  19     43    0,42%  Torsten Klöwer <wjj@sskw.wr-p.eg>
  20     42    0,41%  Nikolaus Hoschopf <kfakbh@norx.os>
  21     41    0,40%  "Rudi Geißler" <nwamgwz@abs.ya>
  22     32    0,31%  "Elmar Feichtmaier" <cr901@miy.ti>
  23     29    0,28%  Karsten Riedmeyrs <BJzolpkk@yky.lf>
  24     27    0,26%  bcatnp@vdmksn-obwwgtp.go (Xmxdkj Aehrelod)
  25     25    0,24%  Robert Wullner <ergfea-mlpndh@kzieaa.gccz.ef>
  26     18    0,17%  Grete Rockteschel <kiegcwmcahb@yzl.el>
  27     17    0,17%  Willy Abelmann <aumpmcc@zxvdcy.ox-tafyxrqlu.vr>
  28     16    0,16%  Henriette Laginestra <tgbzjfwy@fcf.bavyv.pdg>
  29     15    0,15%  Torsten Waigant <bwgtqug@qhf.puj>
  30     14    0,14%  GtauqtEmvwkpjjb@y-peumbw.sb (Xmxdkj Tqrnudyol)
  31      9    0,09%  gltof@xsg.pa (Gpbwox Aobwgrpboty)
  32      7    0,07%  Willibald 'Winfried' Ohrtmann <eTVD@bjf.uhi>
  33      6    0,06%  Willy Abelmann <himemhj@mrq.po>
          6    0,06%  Willy Abelmann <yzeugrg@ksy.bfa>
          6    0,06%  "Enno Oheim" <CTpaqkjxpz@qeldmmi.tt>
          6    0,06%  ecb@uugkhlalcw.qw (Afgxob Vocks)
  37      5    0,05%  "Emil Gäßlein" <Jzyh.Wtrw@Euh.yp>
  38      4    0,04%  "Friedhelm Ottenströer" <ieuk.nflovqi@eqt.ub>
  39      3    0,03%  "Pascal" <Bvojscm.Zpgjzmkln@h-jxagb.jt>
          3    0,03%  "Enno Imme" <XhmrVlmtb@ppd.tf>
          3    0,03%  Theodor Zippolt <Ttpmoaog.Pvxfzss@Wszmc-Otbqb.kj>
          3    0,03%  Winfried Nowakewitz <lmoo@frnkj-djvpzb.wlh>
  43      2    0,02%  Natasias othmar <hy.aezgstc@cmvhzvvwusktu.sr>
          2    0,02%  "Torsten P. Unterköfler" <uwm@dzn.lx>
          2    0,02%  kaga.t@jxlpp.wk (Liane Wieringa)
          2    0,02%  Enno Oheim <hddkun@qbvjnkz.gy>
          2    0,02%  Volkert Ueberhoff <tntyecu@uos.fd>
          2    0,02%  iip@eyfhvo-atdbrjh.id (Niclas Oehlschläger)
          2    0,02%  <xffexo@hfags-rtkzzdx.uc>
          2    0,02%  Detlef Ostkämper <xfqvzyj@guuc.mz>
          2    0,02%  <Qrsfiay.Nrsgjqrie@zfjtwwza.nh>
 (52)  + 42 (  0,41%) weitere mit je einem Posting
---------------------------------------------------------------------------
      10294  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ulrich Kirchgaesser.
(Darstellung angepasst von Willibald Vocks)
Basierend auf den Feeds von:
hfooipai.kqiov.vp       cflv.rny.ebd.dr         wmuu.kpnlatj.zm
acjj.rwxis.fre          snqj.xfrxhn.mb          lfea.y-iyiowz.kp
xjah.bbm-arcmxqui.up    oneg.xed-ukotoigj.hq    ykqo.pex-solrmrbpj.kk