STATISTIK Hebling 2000
-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
  9                        155   172   239   451
 10      269   259   170   168   418   421   773
 11      411   386   288   181   230   342   285
 12      344   395   355   292   268   473   664
 13      526   291   301   309   239   219


Gesamt       : 10294 Postings
Durchschnitt :   332 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Andreas Ihrens.
(Darstellung angepasst von Henri Gänsslen)
Basierend auf den Feeds von:
ojmjbqek.tkllc.he       ztun.ggs.twk.yv         mvht.yhmcabd.do
fsha.lwxqv.jdh          wqbb.cxrzhj.jl          qcrr.l-nxtywg.ui
focp.bxb-ccgpfnma.ps    shpc.pfb-tsnuyrhh.dc    vsso.qus-kykustndi.vd