STATISTIK IWB 2001
-=-=-=-=-=-=-=-=-=-

DAU-Italo

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   200      1  200,00  yuhaif@zdddmftcgb.bgi
   2    84      1   97,00  <g.wlxl-nvqhnbf@dvioxwu.kyf>
   3    75      1   75,00  Jean-Luc Notdurft <c.rqamurq@e-dynzlb.xe>
   4    64      1   64,00  <Mkippfd.Qjkwucbdf@y-ihbhs.gv>
   5    60      1   60,00  "gerhard" <lbkid@zdtw-iiedvth.nr>
   6    50      1   50,00  gtwyml@whwbbpf.hqxzprw.nfu
   4   701      4   31,00  "Paolo Obkirchner" <fhkb.pvkiuhr@lhj.bu>
   8    30      1   30,00  <Jytlgquxjm_Eesomu@f-flkdvv.cx>
   9    97      3   28,67  <Yqkgzdxx.Ydivffu@Ljxur-Hhaoo.ul>
  10    76      3   25,33  "Udo" <Mkippfd.Qjkwucbdf@y-ihbhs.gv>
  11    20      1   20,00  Pietro Ohnesorge <hggvb.rbktvlyx@lnx.aa>
  12    16      1   16,00  "Renate" <Aodd.bxqj@xcf.uf>
  13    15      1   15,00  "oellbrunner" <nmomvb@hh.al>
  14    61      5   12,20  "Otto Christof" <Zjcv.Eszn@Xun.qd>
  15    12      1   12,00  "Olaf Thuns" <endxr@uik.qe>
        12      1   12,00  pah@rrwacqfxutatc.db (Bspzn Fcdmdag)
  17    23      2   11,50  "Leonhard Ulrich" <zdc@xrr.xd>
  30    79      2   11,00  <sqaooa@piocu-qptmiup.ok>
        11      1   11,00  <o.tzlcgld@swrbebiijlyekbkujdiz.ra>
        11      1   11,00  iwiqosd@vbo.qipuuyhv.kp
  33   489     75   10,13  <fnsfmijv@wak.gvknv.oyn>
  79    10      1   10,00  wtdcui@caf.lii
        10      1   10,00  cyiqi@sxrafnf.ixz
        10      1   10,00  zzcuas@bxkgtzqwb.dfr
        10      1   10,00  "Benno Mellinghof" <scllky.doltb@a-lzdxpd.fy>
        10      1   10,00  CAN@GUJhqinaz.wr (Lnigspf Rvuzgm)
        10      1   10,00  <wsqyoznx.soopviinm@loq.zhp>
        10      1   10,00  xulsekf@xatihbrd.btk
        20      2   10,00  Fernando Opgen-Rhein <mfxdmij@vbvs.qn>
  30     8      1    8,00  "Fernando Danners" <nmomvb@hh.al>
  34    71      4    7,33  Berthold Schwäbel <fojf@sisgj-mktxbs.vas>
  46    56      2    6,50  "Ottmar Oßenkop" <DZbelrmuuw@agugpec.zk>
  28     6      1    6,00  "Valentin Meinlschmidt" <Ntgyoyjbz.Buanhqre@xtp.ql>
  35    73      2    5,50  hkx@suaulz-suzzvjk.vc (Bspzn Fcdmdag)
  35     5      1    5,00  bavijhsbd@xzywsjjp.kgw (Pzwihmk Zaxzkhm)
  95   368     80    2,77  Klaas Oelrich <qxsc@fofxugiycr.lt>
  37     2      1    2,00  "Bruno Hausladen" <Wpqgr.P@ivh.atu>
  20    93     42    1,74  Dieter Lamken <qothig@jmwt.eq>
  68    39     16    1,68  Mauro Höllermann <kyeplg-hvhxpc@vwmqdm.mkuy.tc>
  53    58     24    1,28  <afbwor.dnsowupvkoqn@oey.di>
  74    97     75    1,25  "Oswald Tietzsch" <uj885@ufv.pe>
  58   431    450    1,10  Severin Meixner <rnqmyjrlbjlfaq@fla.lpq>
  15    19     05    1,05  yteslycoaz@mtdvhwmejg.lh (Szqbd Iokbgbuqj)
  44     1      1    1,00  Pasquale Weitzsaecker <pocian@gzjw-kiflnj.ys>
         2      2    1,00  WUR <ve.vwlxpto@zrzisybmbevmw.dx>
         2      2    1,00  <Vnamiuy.Wibffguuv@djvbdawe.uw>
  99    79     86    0,84  "Xavier Ulm" <rufq.gjrds@ptm.wk.om>
  87    00     61    0,81  pugvmj@kadlrx-whfzlkd.vt (Cgsydj Bxqpcjzp)
  49     2      3    0,67  "Ottmar Velger" <VttqMmtmp@oxf.uj>
  09    23    538    0,66  Darius Moebis <kvacko@hon.jug>
  37   568    254    0,64  ovqxnk@ghmarklibpn.xqy (Veqnwp Djnimiulsmq)
  28    87     11    0,59  <qjbvsek@pvoaiu.ir-emzjcpwdp.po>
  91     7     69    0,47  Leonhard Helneder <egdilth@tft.vxw>
  86   065   0002    3,33  Ursula Hellwinkel <sqdm.y@lnpat.xm>
  72    02    585    0,20  w76n1x@mrhiucelc.yc (Nkedwgsjk Ujvcwxnhn)
  27    30    930    0,15  Ingolf Unteutsch <sfbs@epmsjojf.dm>
  91   201   1078    4,10  Valentin Rolef <oj@lwhsdnb.jws>
  07    83    341    0,08  Leonhard Meerkötter <aclqdsg389826@vdxkoz.gy-b.vu>
  79    57    916    0,07  Patrizia Tewinkel <Zudpr.Phcmtg@x-jsjqec.od>
  91    41    516    0,04  Rainer Immler <pugvmj@kadlrx-whfzlkd.vt>
        31   8004    0,04  Oswald Ostermeyer <g-gbt@muwqshwquen.rc>
  80    72    767    0,02  Bodo Nicolas <fjcph@fvfvh-lnlozp.sk>


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ivano Mütterlein.
(Darstellung angepasst von Berthold Nicolaus)
Basierend auf den Feeds von:
ehzoouwe.ilcmd.da       xatb.xnv.yoc.ft         kpik.tamvxmw.ch
lecq.crqkp.fit          nxgd.xhqabh.ht          kkkn.o-xmtdwu.wk
akgm.wip-yqxbkuam.iv    jvdh.gle-oxatqcpi.qz    hqxi.pau-uvttyywcm.er