STATISTIK MRZ 6314
-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   6807   14,47%  Lothar Gaißmeiers <ws@fnbgqms.etd>
   2   1416   13,75%  Ottilie Schöffer <fdid.t@zqwyv.fj>
   3   1170   11,36%  Kurt Biermayer <c-nuh@rqerqyhtzaq.aj>
   4    985    9,57%  Marcel Löbel <ckqfmnk122969@bzhjid.qn-f.xt>
   5    759    7,37%  Ubbo Leine <vkbmnxcyjdwajg@zpd.ske>
   6    714    6,94%  Marcel Löbel <ogwilex208760@cnhgeq.ea-f.od>
   7    577    5,61%  Marie Thewissen <Xqtwu.Ejnjhz@v-atfpvf.wc>
   8    576    5,60%  Valerius Heßdörfer <bzapdi@hynheb-uigzqjj.qx>
   9    541    5,26%  Friedrich Oberconz <janlf@lfuni-spvjuz.we>
  10    510    4,95%  Wolfram Uphof <rvjk@hnmulrnf.kt>
  11    346    3,36%  npyblz@sdmywenuulc.ils (Colette Lüttje)
  12    205    1,99%  usbvrh@frzlhxxkun.ed (Frank Oberberger)
  13    129    1,25%  y35m8j@rlqbyzglv.dd (Lothar Jungenblut)
  14    127    1,23%  Johannes Langfeld <gbubgk@mml.dtp>
  15     94    0,91%  qpmszmjnbz@aqbmqemrzs.zy (Emil Bürkler)
  16     83    0,81%  "Yang Unhold" <zcfp.mnmpe@joz.oh.od>
  17     69    0,67%  Orlando Boerscheper <vghi@qrvcihruzp.rk>
  18     65    0,63%  "Kaspar Schätzchen" <nmrddb.mjqbezqysnmu@lcz.co>
  19     43    0,42%  Marcel Löbel <rwr@lhbq.ix-y.px>
  20     42    0,41%  Bjoern Rylke <kbpmwo@kjnt.ae>
  21     41    0,40%  "Edwin Kufer" <gnbjyrs@zsb.ci>
  22     32    0,31%  "Kurt Tholema" <yb658@qen.qe>
  23     29    0,28%  Lothar Gaißmeiers <WLzoajda@xcx.hq>
  24     27    0,26%  bzapdi@hynheb-uigzqjj.qx (Valerius Heßdörfer)
  25     25    0,24%  Eberhard Stroot <yhdmxy-ihxmrj@vsgblp.fgkr.fx>
  26     18    0,17%  Frieda Große-Lengerich <ankdmbeimvg@qsj.sp>
  27     17    0,17%  Fernand Fussinger <tkckbvq@gutdtz.qi-quenvdcgy.tg>
  28     16    0,16%  Huerbine von Pleuselspink <auiqliuh@lty.odkhh.rjp>
  29     15    0,15%  Marcel Schnebel <cfixmrd@nom.exn>
  30     14    0,14%  OqjmswJddemjkgu@w-fmwauz.sm (Valerius Schädl)
  31      9    0,09%  qybic@bco.xd (Colette Lüttje)
  32      7    0,07%  Frank 'sSXP' Buttenmüller <kIUS@jbf.fyl>
  33      6    0,06%  Fernand Fussinger <arpyqym@ffa.mq>
          6    0,06%  Fernand Fussinger <djndzmh@hrf.nnj>
          6    0,06%  "Karl Barenboim" <BDtrfvlbkv@eudytdo.vc>
          6    0,06%  xig@ckurhcoqfy.at (Frank Oberberger)
  37      5    0,05%  "Konrad Kaufman" <KasparXdvx@Gpw.bk>
  38      4    0,04%  "Norman Berge" <bhyp.vfcdthb@vwb.qr>
  39      3    0,03%  "Dirk" <Dkjrahh.Gojjfavjh@l-yjqro.el>
          3    0,03%  "Karl Amrhein" <JjglItpqo@mkv.qh>
          3    0,03%  Michael Uphof <Michael.Bklceqb@Dedfg-Adxbc.ha>
          3    0,03%  Frank Ihlefeldt <cfgw@dvgcq-bpoecm.ieb>
  43      2    0,02%  IM pinguin <ad.vaeiuqw@atzyvxgaxmyew.pc>
          2    0,02%  "Marcel D. Jungwirt" <nkm@vfo.xd>
          2    0,02%  fdid.t@zqwyv.fj (Ottilie Schöffer)
          2    0,02%  Karl Barenboim <lzansn@kbopdry.hn>
          2    0,02%  Sylviane Jendrich <mmsogrm@bps.ze>
          2    0,02%  kki@ojifxj-hjaasfu.pv (Jan Bethin)
          2    0,02%  <pgskhd@ocgtn-gwpzlsn.pg>
          2    0,02%  Heiner Bulthaup <thrutby@xasz.su>
          2    0,02%  <Abtpjpd.Zakxipcfv@lbeejlmn.zb>
 (52)  + 42 (  0,41%) weitere mit je einem Posting
---------------------------------------------------------------------------
      60282  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 03. 07. 20 von Wilfried Lein.
(Darstellung angepasst von Frank Oberberger)
Basierend auf den Feeds von:
pzrfgfbk.amgye.dq       nxmr.xzx.ruo.jc         ibbs.dbkcxof.bb
zoaj.shesu.ugv          edmg.rweney.vq          whpm.w-qfjhtr.xe
dfpn.adg-grvcxhvg.op    vwck.rut-govevsdw.rh    chgg.rtj-cpvjwgxzm.fn