STATISTIK MRZ 5538
-=-=-=-=-=-=-=-=-=-

DAU-Willy

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   200      1  200,00  ahguhk@vrzbughzww.thj
   2    97      1   97,00  <j.rbdb-wjcbzob@xbozhxw.zcj>
   3    75      1   75,00  Orlando Ueberacher <j.cyghrip@f-gsomlq.qh>
   4    64      1   64,00  <Pizuryl.Gwuacwier@n-nwily.wl>
   5    60      1   60,00  "ludbo" <zijep@bkoq-gxyscij.fp>
   6    50      1   50,00  snxoji@vzsslvv.mhxdqsi.bhh
   7   124      4   31,00  "Gilles Bierfreund" <jxpi.eyxycsj@bra.zv>
   8    30      1   30,00  <Flngvynozr_Swoqeh@j-rykumb.ny>
   9    86      3   28,67  <Serge.Wlzgtuk@Yzbhd-Ixzun.hj>
  10    76      3   25,33  "Valerio" <Pizuryl.Gwuacwier@n-nwily.wl>
  11    20      1   20,00  Guy Birinboim <zrxdc.ubgjshxc@rlw.ce>
  12    16      1   16,00  "Mira" <Ynqd.uurm@zvk.yk>
  13    15      1   15,00  "sauer" <npzqua@lu.ey>
  14    61      5   12,20  "Enrico Conradsen" <EdoQauj@Nih.ti>
  15    12      1   12,00  "Egon Lischeid" <yiskn@vup.at>
        12      1   12,00  ndo@duqodyredhysf.sb (Nikolaus Bendlin)
  17    23      2   11,50  "Stephan V. Weindel" <vup@sww.xw>
  18    22      2   11,00  <iprgjq@heqly-bqopjmb.qb>
        11      1   11,00  <l.bmibjdq@zqahzshgwxyqlvhrlaks.ip>
        11      1   11,00  vynlorb@qtz.utcwcsri.mj
  21   162     16   10,13  <mteowwkn@kuf.pgrxh.opm>
  22    10      1   10,00  mponqs@ztz.gaw
        10      1   10,00  pbjta@kxrntrd.ojg
        10      1   10,00  rwwwdg@hsgrrmqpg.xhg
        10      1   10,00  "Ulrich Termühlen" <fedoab.qitkq@r-fqzrqq.cw>
        10      1   10,00  PBL@HWPmiziqs.wj (Urs Bröckmann)
        10      1   10,00  <nhtzcabg.okrxtgiev@ldg.fcf>
        10      1   10,00  spambot@stopspam.org
        20      2   10,00  Carlo Boecker <jkhjzzj@yfyc.ww>
  30     8      1    8,00  "Rafal Jarzabek" <npzqua@lu.ey>
  31    22      3    7,33  Uwe Pusback <mbur@dxwbv-rxdblr.bkg>
  32    39      6    6,50  "Emmerich Barisch" <DKnurjnosv@sucbyyc.oy>
  33     6      1    6,00  "Dario Techt" <Uxexskuxh.Sjrhaahc@nsh.yz>
  34    11      2    5,50  ynb@xexymk-bpakhgw.xx (Nikolaus Bendlin)
  35     5      1    5,00  sakolbwfb@ttwxahih.rsq (Egon Wicharz)
  36   191     69    2,77  Ronny Blank <oxns@rjbxjvmzyj.jb>
  37     2      1    2,00  "Ubbo Neilmann" <Desgi.P@mkk.rjz>
  38    73     42    1,74  Bjoern Rüst <fzejgz@qeyv.ce>
  39    42     25    1,68  Joseph Neigel <ebnwkn-cykeyr@jhjuxi.fqsy.og>
  40    83     65    1,28  <ztjwto.yquhqotpdhpy@blh.hk>
  41    40     32    1,25  "Edmund Loerakker" <ha100@yzc.sz>
  42   835    759    1,10  Alfons Tweer <izvkvihwjosvjw@yft.kwq>
  43    99     94    1,05  cwoeqtnzyp@yaqkmkmjbb.fo (Joël Barghorn)
  44     1      1    1,00  Giovanni Jungedeitering <zvlcrl@yswd-kktnxs.ui>
         2      2    1,00  IM pinguin <qo.lhjzhzi@miyueqshmuufg.vu>
         2      2    1,00  <Dpmnjyv.Wfqdxrqgu@yipksyxc.wu>
  47    70     83    0,84  "Yang Falkenhayn" <labo.mmlzu@scd.qd.uq>
  48    22     27    0,81  eepyap@bcgttt-iljmfjy.wn (Louis Sudendorf)
  49     2      3    0,67  "Emmerich Dunkert" <MovmCsmlr@rnf.mc>
  50    84    127    0,66  Niels Tommes <shlvib@tgq.kho>
  51   221    346    0,64  yrqcfs@alxjcivpqlh.ttn (Annett Truckses)
  52    10     17    0,59  <efjciqn@hxxffr.qe-hwgzefgdh.mk>
  53     7     15    0,47  Stephan Nigmann <gjnhgbb@zxb.jlh>
  54   471   1416    0,33  Marlise Nörenberg <tujq.s@kyqkw.ay>
  55    26    129    0,20  n03b0h@mdecwbldr.lx (Dario Wrengel)
  56    74    510    0,15  Walter Friesenhan <knxv@qvatsbdu.qv>
  57   155   7123    0,10  Dario Ingenthron <xe@gleypkf.ixg>
  58    81    985    0,08  Stephan Türich <xomaydr829458@odccte.bj-i.zd>
  59    40    577    0,07  Germaine Lövvelt <Lamkk.Uolmmv@f-vtttir.qr>
  60    24    576    0,04  Louis Sudendorf <eepyap@bcgttt-iljmfjy.wn>
        41   1170    0,04  Edmund Bruderer <u-iqk@uxegtxgvdta.ky>
  62    11    541    0,02  Urs Uibelhör <iatfk@ymzac-sldjbv.vh>


Statistik basierend auf den Ergebnissen AgtFinds 24. 05. 20 von Wolfram Trautvetter.
(Darstellung angepasst von Urs Ungermanns)
Basierend auf den Feeds von:
jbqhqzpe.vkdfh.oy       ycek.hdz.umo.cn         zwcj.kccovhh.wl
wcym.awdva.geo          isou.iphvrz.ge          vmot.g-bpqrul.tl
ddvr.qdl-nluqiizj.tb    kxlj.xee-bqobwxlf.ve    aycz.wgo-vtyhlybcn.os