STATISTIK MRZ 1258
-=-=-=-=-=-=-=-=-=-

THREADS

Pos.  Anz.    %       Subject
---------------------------------------------------------------------------
   1   2900   28,16%  Einheitssubject
   2   1405   13,64%  HI!
   3    578    5,61%  Der Tag X rückt näher...
   4    575    5,59%  Alle doof.
   5    571    5,55%  Weihnachten ist gerettet
   6    553    5,37%  Zur Liebe geboren? - Zur Liebe verdamt?
   7    405    3,93%  Auferstanden (aus Ruinen)
   8    283    2,75%  ICQ?
   9    255    2,48%  Hi Leute   (bowlen ist cool
  10    250    2,43%  I'm proud to announce...
  11    232    2,25%  [Announcement] The d.t.ju-Page
  12    212    2,06%  Hi, bin Nicole
  13    185    1,80%  .
  14    145    1,41%  Zimmerman hat wieder gewonnen !!!!
  15    143    1,39%  Suche
  16    132    1,28%  Hinweis
  17    128    1,24%  Neuling
  18    118    1,15%  Cebit
  19    100    0,97%
  20     90    0,87%  Bin neu!
  21     69    0,67%  Jobs für Jugendliche
  22     66    0,64%  Umfrage zu Priska Siebelt
  23     64    0,62%  Jo, gewinn den Preis!
  24     60    0,58%  We'll still be freakin' friends.
  25     47    0,46%  MP3-Player zu gewinnen - Wettbewerb
  26     43    0,42%  Peggy
  27     41    0,40%  cmsg cancel <98csqf.3vv6kal.1@kaestnerpro.de> no repl
  28     38    0,37%  Anmache
  29     37    0,36%  wie jetzt?
         37    0,36%  Speling-Flame
  31     34    0,33%  Jugendsoprtveranstaltung
  32     31    0,30%  Hip-Hop
  33     28    0,27%  Ich stehe euch bei!
  34     26    0,25%  Ich vergaß mich vor zu stellen.
  35     22    0,21%  Höh?
  36     20    0,19%  T_ONLINE
  37     19    0,18%  Franz Emmelkamp: Huerbine, komm nach de.talk.jugend!
  38     18    0,17%  thinkreverse -> updating dtju...
         18    0,17%  is da wer.....?????
  40     17    0,17%  Klausurenbewertung
         17    0,17%  Bist du von Jugend her Christ?
         17    0,17%  Klassenleitertadel?
  43     15    0,15%  Hurlaub in Innerroh B&B
         15    0,15%  Aktuelles Politik-Thema: Tempo 30 (VCS-Initiative)
  45     13    0,13%  Du Patrick.
  46     11    0,11%  Die okkulte Welle
  47     10    0,10%  Der Fliegende Schuh!
         10    0,10%  Agentur in Deutschland sucht
  49      9    0,09%  Der Kindheit glueckliche, uuunschuldige Spiele
          9    0,09%  Videograbbing
          9    0,09%  NJSW-Umfrage
  52      8    0,08%  Aktion Steigert den Traffic II
          8    0,08%  Hardware-Troubleshooting
          8    0,08%  Herzlichen Glückwunsch
          8    0,08%  Huerbine fragt: Was ist ein Troll?
  56      7    0,07%  Einheizsubject - WAS: Re: Der Tag X
          7    0,07%  Servercrash
          7    0,07%  So!
  59      6    0,06%  Soll ich?
  60      5    0,05%  www.uob-bdcwerxzarbzepnum.gk
          5    0,05%  Einheizsubject - WAS: Re: Der Tag X rückt näher...
          5    0,05%  Visarius, 72, Gassenmorch: "Huerbine wird uns entweis
          5    0,05%  "Nicole Ungerechts", maennlich, 68 Jahre alt.
  64      4    0,04%  disskusion
          4    0,04%  Beinselig Warzenspiegels Rotznasen - Rulesnet ward An
  66      3    0,03%  [STATISTIK 06/2001] Poster unstrukturiert
          3    0,03%  Sex
          3    0,03%  KOSTENLOSE UEBERSETZUNGEN ins RUSSISCHE
          3    0,03%  dana-Status (01.07.2001)
          3    0,03%  Hürbin entscheint der Cebit
          3    0,03%  Sizilienurlaub mit der Bahn
  72      2    0,02%  Strukturen der christlichen Jugenarbeit
          2    0,02%  Huerbine lebt ewig graden Windesrittern
          2    0,02%  Netzarzt!
          2    0,02%  t-online.sonstiges mehr Postings als dtju
          2    0,02%  [STATISTIK 06/2001] TOPs
          2    0,02%  Minziger Weltfrieden
          2    0,02%  [OFF TOPIC]  Rohnetal tu enlace - Submit your link
          2    0,02%  Harry Niederlechner ist schwul !!!!!!1112
          2    0,02%  1. RfD: Aufteilung von de.comp.sys.handhelds.palm-pil
          2    0,02%  Huerbine entkannte nunmehr: Leonhard Thietje ist ein Tr
          2    0,02%  Prisca Terbuyken flehet: Huerbine, gehe nach de.etc.sp
          2    0,02%  Subject 2002
          2    0,02%  Keine Mängel!
          2    0,02%  Ein Bigfoot durchquert Deutschland
          2    0,02%  Neu! Nur jetzt!
 (87)   +71 (  0,30%) weitere
---------------------------------------------------------------------------    
      61513  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 03. 03. 20 von Anton Erbertseder.
(Darstellung angepasst von Ludger Neuheiser)
Basierend auf den Feeds von:
dltpnqsq.pdagp.gg       skts.aig.tww.kw         gzfg.hfrtjfk.ep
iixc.pukye.bfv          tdeq.ziaqdv.sn          pldg.u-hwwfoe.ui
mwjs.cng-zyeavqqr.eo    mbdj.gvp-enqvwhfo.pm    ugsw.ssa-hshfabzvg.oh