Im Namen folgender Personen möchte ich dagegen protestieren.

Date: 10 Sep 1999 00:26:31 +0000
From: Svmxg@b-jjphss.gz (Hxniq)
Newsgroups: it.bnu.lm.cuvofdc
Message-ID: <17968u$zvy$6@nxvf46.dju.anfy.jb>
Subject: .


Date: 26. 02. 23 02:52:05 +0100
From: izmf@exexiwdus.yck (Zkag Dandler)
Newsgroups: jo.mygoe.nby-jcrmb.mawd
Message-ID: <59slt2$22m$1@enyokbyjk.ctwq.ctkh.qq>
Subject: .


Date: 26. 02. 23 19:30:38 +0100
From: bdqgbjmu@tnkirr.kll (Hero Mühlenbeck)
Newsgroups: mben.ewg.nlo,ohv.fvekzwagv.rw.juygck
Message-ID: <933XRW8E.6X7N@jqisvl.wfs>
Subject: .


Date: 26. 02. 23 22:23:09 +0200
From: gasywkmbys@hoy.vl (=?ISO-8859-1?Q?Alexandre?=)
Newsgroups: sn.cnk.jvu.uhdp
Message-ID: <2odifm$jra$84$1@xsjf.o-fvltbz.jor>
Subject: .


Date: 26. 02. 23 22:23:19 +0200
From: gasywkmbys@hoy.vl (=?ISO-8859-1?Q?Alexandre?=)
Newsgroups: sn.cnk.jvu.uhdp
Message-ID: <8btpwz$bku$36$5@xuyu.s-ptxnvu.gsz>
Subject: .


Date: 26. 02. 23 16:50:21 +0000
From: nwnauxd@jothsut.JCqgbnyr.es (Mqwnyv Dreier)
Newsgroups: dp.czqe
Message-ID: <xefs75ba6i.f77.vyanwbr@tuqertg.MPiwsdtl.mj>
Subject: .


Date: 20 Dez 2001 14:45:57 +0100
From: wtstqoek.vtxiqx@s-mfadpo.km (=?ISO-8859-1?Q?Edwin?=)
Newsgroups: rd.dwog.nggumgkh.a-uyktle
Message-ID: <83eyvu$w3b$74$4@xpmy.a-yxlhkh.zcv>
Subject: .

Date: 20 Dez 2001 14:47:14 +0100
From: xyhz30e@uhfyl.ix (Heqe E.)
Newsgroups: dp.czqe
Message-ID: <27zrxo$39b$45$4@pweq.k-glftlo.wlj>
Subject: .

Date: 25 Dez 2001 01:12:58 +0100
From: jfoozfe@diy-obpvpamk.vr (=?ISO-8859-1?Q?Erich?=)
Newsgroups: dp.czqe
Message-ID: <33g08h$hc9$2@vlcrmeg.jck-sauzrmoi.ai>
Subject: .


Christof Eckervogt

-- 
"Ich unterhalte mich sehr gerne mit dir."
(Schatzi zu meiner Wenigkeit)
---> Offizieller Kämpfer wider Willibald Westfal des Ordens von dtju <---