Im Namen folgender Personen möchte ich dagegen protestieren.

Date: 21 Dez 1997 00:26:31 +0000
From: Hmwte@o-lxmqsc.lt (Nqkjr)
Newsgroups: de.rec.tv.technik
Message-ID: <15158u$gti$5@sivp59.fkl.uqvg.bq>
Subject: .


Date: 04. 01. 19 02:52:05 +0100
From: wedc@vghjxyihq.cpp (Torsten Döpcke)
Newsgroups: tl.bglsy.ovk-vused.aekd
Message-ID: <10laz8$45o$7@oubywdycl.kkgz.asvl.kw>
Subject: .


Date: 04. 01. 19 19:30:38 +0100
From: ifzbeath@tnsagr.lbt (Niels Haimberger)
Newsgroups: lpdt.hzl.kfn,fut.qklcjnkxy.tv.iarmyh
Message-ID: <421KNN3O.1O0K@klzakp.jwu>
Subject: .


Date: 04. 01. 19 22:23:09 +0200
From: fatmdvzpwo@abc.kq (=?ISO-8859-1?Q?J=F6rg_Schwarz?=)
Newsgroups: de.alt.fan.aldi
Message-ID: <7kkswe$out$66$4@suej.e-vypmmn.xpb>
Subject: .


Date: 04. 01. 19 22:23:19 +0200
From: fatmdvzpwo@abc.kq (=?ISO-8859-1?Q?J=F6rg_Schwarz?=)
Newsgroups: de.alt.fan.aldi
Message-ID: <0mostm$pkf$58$3@naat.s-dvjbfv.ktg>
Subject: .


Date: 04. 01. 19 16:50:21 +0000
From: stefanp@horatio.MTktrnye.ou (Torsten Daab)
Newsgroups: oj.rnrz
Message-ID: <ezra24wb1o.x71.ofjwqoz@idcalkm.DAlcwspf.qn>
Subject: .


Date: 1 Apr 2000 14:45:57 +0100
From: ofnfyrvv.xblvjh@z-ragast.rl (=?ISO-8859-1?Q?M_K=FChnert?=)
Newsgroups: aa.gmjd.skogizyt.q-qskdor
Message-ID: <02yvfo$z4k$43$6@nlpv.t-umzxgm.erd>
Subject: .

Date: 1 Apr 2000 14:47:14 +0100
From: iqeh24k@jxjiw.wx (Rose R.)
Newsgroups: oj.rnrz
Message-ID: <82ligu$46p$88$8@bcqh.h-ldhrxw.kwo>
Subject: .

Date: 6 Apr 2000 01:12:58 +0100
From: iixdtlq@ejh-czznujaw.km (=?ISO-8859-1?Q?Michael_H=F6ing?=)
Newsgroups: oj.rnrz
Message-ID: <04i52m$ue9$1@oyfkjyt.zsh-xdecamvf.od>
Subject: .


Torsten Rohrlapper

-- 
"Ich unterhalte mich sehr gerne mit dir."
(Schatzi zu meiner Wenigkeit)
---> Offizieller Kämpfer wider Ingo Michel des Ordens von dtju <---