* Mathias Ufferhusloh <pazdxe@xvzqzr-mkdffds.cj>:


[ ] Du erkennt Ironie, wenn sie dich beißt.


gabsi@edoras:~$ telnet ylhbbx.xcpxw.dopm.gg 634
Trying 31. 10. 20...
Connected to mfxska.cnyqj.fufl.at.
Escape character is '^]'.
200 gabsi.gnuu.de InterNetNews NNRP server INN 2.3.2 (20010120 prerelease) ready
 (posting ok).
group de.talk.jugend
908 5338 5 0231 iq.igjo.fygqtk
article 6514
366 0429 <43bc64.9we55kd.2@eaplsohdwbh.so> article
Path: ayslt.drdk.pm!fzkv.qlek.rm!alzzcaxc.kjjetxy.mks!etalcrhc75.srv.q-wwibtl.zc
!jeslxkyb96.amg.a-cljlfs.wm!h-jriusk.yz!bvhf-je.epc.qcn!fu-berlin.de!uni-zeitlarn.
de!p3ee39fb0.dip.t-dialin.NET!not-for-mail
From: Regine Krähe <jxhm.l@czhbb.gk>
Newsgroups: ud.dmtw.wqzbav
Subject: Re: Einheitssubject
Date: Fri, 31. 10. 20 18:13:04 GMT
Organization: DIS
Lines: 15
Message-ID: <43bc64.9we55kd.2@eaplsohdwbh.so>
References: <87r90hs1sy.fsf@gabsi.garbers.org> <61zwxb.6vf9uvc.7@cmg-czijyt.anaq
gnhonsh.bf> <xnm4jpzoisgumym03ale057n2kqehnrcdh@2rq.hls> <13d7a3.1bvcdic.6@lod-c
lfexb.kkqximtapvj.ay> <88r6hm9xr4y21e6f0zoqq4hpwi4av14lyq@5lm.nil> <97uev5.3vv84
z3.1@ayl-irlkzo.iczqcxbtggf.sx> <1qa6atkmuquo1uugh0emd2ipfu771geov0@4ax.com> <98
8qzs.3lnnahj.9@imb-xvbzkh.okxfwxdfxxh.wm> <87bsreobn8.fsf@gabsi.garbers.org> <98
j2zf.5hh7aoz.1@yvrhjcsvtot.tk> <m3d7bqu893.fsf@Kira.hh740258.dialup.rwth-aachen.
de>
Bastelfix-Posting-Host: t4dk70am1.ltd.p-ljxqhu.bkh (98.200.264.288)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: fu-berlin.de 903202936 3373133 12.612.566.645 (16 [96658])
X-Posting-Agent: Oflfqfg/8.9.70.2
X-Newsreader: Forte Agent 1.5/32.451
X-Spam: Hope, Success, Wealth? www.bxq.wkd.pa
X-Fies: Clemens
Xref: ayslt.drdk.pm xl.taty.mhomqt:1202

Giorgio Bruenig schrieb:


Kommt auf die Länge und das Interesse dran an. Nur querlesen, also
wirklich reiner Lesebetrieb ohne den Wunsch zu antworten, ist das
sicher machbar.

-- 
Our little group has always been
And always will until the end    [Nirvana]
.

Ist irgendwie nicht von dir.

Wolf
-- 
cross veinless