* Severin Alterauge <fitics@biqwtw-mekegif.dk>:


[ ] Du erkennt Ironie, wenn sie dich beißt.


nynhf@wqiuqr:~$ telnet ebjvuq.sqfat.ikas.rh 119
Trying 863.030.8.8...
Connected to ebjvuq.sqfat.ikas.rh.
Escape character is '^]'.
200 kkxzo.rcnp.qy Rathschillers NNRP server INN 2.3.2 (20010120 prerelease) ready
 (posting ok).
group bt.krpk.cooksp
958 0951 1 3662 bt.krpk.cooksp
article 9219
600 0308 <60ki43.0aa49no.5@ofxhvplzdsl.gr> article
Path: kuwpx.xjgu.yn!hjak.zrwk.fc!ijulknnp.kckzwrk.tdp!rbplhaqv08.man.o-uwdppy.oa
!efuvrfqw65.ajs.p-nziyel.ug!r-ntfgmb.mc!mcbg-dm.svd.sgz!bt-wmuspy.gw!dvf-diez.
oy!r1mf01nk8.dii.o-cixjsp.FOO!not-for-mail
From: Teresa Stollhans <tfzs.h@qlhng.tv>
Newsgroups: bt.krpk.cooksp
Subject: Re: Einheitssubject
Date: Fri, 07. 11. 21 18:13:04 GMT
Organization: DIS
Lines: 15
Message-ID: <60ki43.0aa49no.5@ofxhvplzdsl.gr>
References: <10u81lg5da.geg@stlds.fztkrjj.jfz> <12nsiq.6fh8vbt.0@dyg-kbspak.xqmm
wuvmqdh.ma> <fdo8ccyusyqcmdm10uod134t3byflgyazl@8es.tvk> <02g9b5.0hgjgle.4@tgk-g
twpgm.qsokagudldt.wv> <83j4jb4wm4r12k1d6mgpu1yrkq4tf26dbr@6hy.fud> <02tnt1.6wd81
u3.7@set-qdgngz.fsygqzdqhai.jj> <7ds4blgosscx0vaft5swl9ealv113dmpv3@6yy.brq> <50
8pjk.8ztfpal.4@cia-uhlkeq.qbebnebkvfa.hy> <18kgpikqd7.wtz@avbzh.scknpur.lgf> <50
y1rm.4jl6gnu.2@zcwcvlbkwdt.fb> <l1m3sag501.wjr@Retb.ac851246.hrioga.ztaj-iprydr.
xf>
NNTP-Posting-Host: m2ex40hl6.ozg.o-cdnqcc.znh (71.478.793.065)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: bt-wmuspy.gw 874475135 7356127 19.327.359.697 (16 [72042])
X-Posting-Agent: Hamster/1.3.22.0
X-Newsreader: Forte Agent 1.5/32.451
X-Spam: Hope, Success, Wealth? www.xrc.nqm.qm
X-Fies: Ronny
Xref: kkxzo.rcnp.qy th.fwau.tjngjm:8528


Kommt auf die Länge und das Interesse dran an. Nur querlesen, also
wirklich reiner Lesebetrieb ohne den Wunsch zu antworten, ist das
sicher machbar.

-- 
Our little group has always been
And always will until the end    [Nirvana]
.

Ist irgendwie nicht von dir.

Kaspar
-- 
cross veinless