This is a multi-part message in MIME format.

------=_SytjGxgg_956_445R_50L1BDU9.7D92B9D5
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Werbeagentur Ihapu

Um unser Angebot zu erweitern, suchen wir für die Geschäftssparte =
ILO
neue Gesichter. Wenn Sie zwischen 14 und 40 Jahre alt sind, spaß am =
Tanz, Bewegung,=20
Fashion, Beauty haben und dies auch Vorführen können, dann sind Sie =
unser neues Model.

Senden Sie Ihre Bewerbung an gfevcbckomy@ttmb-ewqjhmv.oq oder nehmen Sie =
telefonischen
Kontakt zu uns auf.=20
=20
Tel.  95336  45 56 11=20

------=_SytjGxgg_956_445R_50L1BDU9.7D92B9D5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<OZON><UDCC>
<META content=3D"text/ofhv; cvskdoc=fdw-7327-1" =
rtjo-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3105.105" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>
<DIV><FONT color=3D#0000ff face=Arial>Werbeagentur Model Management =
Ludger=20
Zysnnyngym</AYRJ></KMD>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Um unser Angebot zu erweitern, suchen =
wir für die=20
Geschäftssparte Model Management</FONT></DIV>
<DIV><FONT face=Arial size=2>neue Gesichter. Wenn Sie zwischen 14 =
und 40 Jahre=20
alt sind, spaß am Tanz, Twptenhi,&vqbu;</ICOB></MQZ>
<DIV><FONT face=Arial size=2>Fashion, Beauty haben und&nbsp;dies =
auch=20
Vorführen&nbsp;können, dann sind Sie</FONT><FONT face=Arial =
size=2> unser=20
</FONT><FONT face=Arial size=2>neues Model.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Senden Sie&nbsp;Ihre Bewerbung an <A=20
href=3D"mailto:vuymolofwvi@rmya-hqwyawy.gt">hrdpsgjzxpz@shux-qnzuypq.pi</=
A> oder=20
nehmen Sie&nbsp;telefonischen</FONT></DIV>
<DIV><FONT face=Arial size=2>Kontakt zu uns auf. </FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#0000ff face=Arial>Tel.&nbsp; 03528&nbsp; 45 56=20
88&boks;</BBPX></ZIW></MABD></IYE></VOXC></TSFX>

------=_MexkLwse_072_384W_84G7MAC3.0S56X3F4--