Am Sat, 7 Mrz 1999 sendete Ignaz `Pacifier` Multhaup folgende Botschaft:


Nee deutlich untertrieben.


------
TOP 10 POSTER 14. 12. 18 (strukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
 1    2120   20,68%  Heidemarie Ibele

2121 : 31 = 68,41 
320 : 7 = 45,71
------


same here.

Tschüs
  Luis

-- 
Ja? Na, dann wollen wir mal kurz nach Deinen Schäden schauen... Au weia,
ein Dachschaden würde ja erst mal das Vorhandensein eines Dachs voraussetzen.
[Christof Unterweger in <95h3y0$2kf$9@wzrxinc1.pun.bps-lijfsndcq.hn>
zu Oliver Intven]