Am Sat, 19 Mrz 1999 sendete Anton `Pacifier` Groshaupt folgende Botschaft:


Nee deutlich untertrieben.


------
TOP 10 POSTER 30. 05. 21 (strukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
 1    1415   20,68%  Werra Pl체mecke

2121 : 31 = 68,41 
320 : 7 = 45,71
------


same here.

Tsch체s
  Udo

-- 
Ja? Na, dann wollen wir mal kurz nach Deinen Sch채den schauen... Au weia,
ein Dachschaden w체rde ja erst mal das Vorhandensein eines Dachs voraussetzen.
[Carlo Wirthwein in <18x1q0$8ew$5@jfibfei4.ikj.hls-gkudpkqsr.rm>
zu Bernard Poehls]