Nu stell dich mal nicht in eine Ecke mit den detebe-lern, so schlimm
bist du nun wirklich nicht. :)


Ja, und? ;)


Es geht nicht um glauben, sondern um erleben.


Armer Sandro. :)


Na dann, biste wieder der Alte... :)


Lies nochmal.


Niemand braucht das, nur gehts manchmal halt noch besser damit.


Weckt das auch die Lust am Leben? :)


Aber bis nach Hause ist es weit und da muß man ja auch erst an Eltern
vorbei. :)


Fotos und ausführlichen Bericht nicht vergessen. :)

-- 
sSXP +-------------------------------------------------+
     +-------------------------------------------------+