Severin Eckartz wollte am Tue, 20 Okt 1999 17:19:22 +0100 folgendes
loswerden:

 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Ich habe dir mal unterstrichen, was mich stutzig gemacht hat. Seit
wann habe ich schonmal mehr als Bilder gefordert? Unglaublich! O:]
Also Ulrich, lass dich nicht von dem Kerl dahinten in der Ecke
abschrecken, ich bin gar nicht so böse wie ich aussehe, eigentlich
sogar noch weniger, wenn ich's mir genau überlege. Ach ja, bevor ich's
vergesse.... Du singst nicht zufällig gerne? *duck*

-- 
           o      Aufgrund zu guter Laune
        <--+-->   diesen Anker ständig bei
           '      mir tragen. *trag*