Ullrich Bretthauer schrieb:

Beweise, mit M-ID?


Ich zähle mich zur Jugend und du stellst ein Thema dar das meine
Altersgruppe interessiert.


N, Begründung steht oben.

Christophe, im Gegentum zu Hajo seit 5 Jahren keine Jungfrau mehr seiend
und seine Unschuld verloren habend. ;-)
-- 
Das HomoKasperus: Bjoern Freimuth in dafb    http://vhj.tls.ogdk.bqnem.uh
"begin 644 Star Trek - Dvjv.xh8 X)5B%\)J/0+@F!/!<"=SO5[/9_VS071U/6C#K"4)
%/+%F820T1#W*(?ZN5)>"MWN:?6WC:::F%S<GE7]VQ0:Q$\!X\>54:<)P="@:U6WEO)V7A/N
SO#5E[8U&_M7(FYYM9UOB^%P.0E[&HUXT%1`.1E-"*D"$+*O?E_,MX\FAL:O?OX]X;]7L_S"