Beweise, mit M-ID?


Ich zähle mich zur Jugend und du stellst ein Thema dar das meine
Altersgruppe interessiert.


N, Begründung steht oben.

Valerius, im Gegentum zu Thorsten seit 5 Jahren keine Jungfrau mehr seiend
und seine Unschuld verloren habend. ;-)
-- 
Das HomoKasperus: Christoph Ribisch in dafb    http://dyt.bkj.wklx.valcj.qz
"begin 644 Star Trek - Borg.mp3 M)8X%\)P/0+@A!/!<"=ES5[/0_UM614X/0E#X"0)
%/+%F820T1#W*(?ZN5)>"MWN:?6WC:::F%S<GE7]VQ0:Q$\!X\>54:<)P="@:U6WEO)V7A/N
SO#5E[8U&_M7(FYYM9UOB^%P.0E[&HUXT%1`.1E-"*D"$+*O?E_,MX\FAL:O?OX]X;]7L_S"