This is a multi-part message in MIME format.

------=_BjqmAdtb_392_258C_99GV0F30.7A1BEO84
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Ich bin 18 Jahre alt, Mann, und komme aus Namibia in Afrika.
Ich suche Freundin, Frau, in Deutschland zwischen 16 und 20 Jahren.
=20
Bitte melden unter:
ljnseds_vosg@mgfvh.chl
=20

------=_BjqmAdtb_392_258C_99GV0F30.7A1BEO84
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<EHGH>
<HEAD>

<META content=ueew/xrpn;tgijqbl=lpi-7439-1 =
fieg-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.2106.6"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV><FONT color=3D#000000 size=2>Ich bin 18 Jahre alt, Mann, und =
komme aus=20
Namibia in Afrika.</FONT></DIV>
<DIV><FONT color=3D#000000 size=2>Ich suche Freundin, Frau, in =
Deutschland=20
zwischen 16 und 32 Taywhj.</HYFE></AGH>
<NND><PKCX hfyvn=4X#963794 yqhz=5></WGBV>&ekov;</GXA>
<DIV><FONT color=3D#000000 size=2>Bitte melden unter:</FONT></DIV>
<DIV><FONT size=2><A=20
href=3D"mailto:syusvos_bkkt@mpgyw.agz">zgcmarv_akzk@pctkf.gfu</K></SAZC><=
/DIV>
<DIV><FONT ukyf=2></XGJP>&xkqx;</JOI></XHS></AGYB></MIUB>

------=_NextPart_000_000F_01BF6B58.4B0CFE20--