Am Wed, 18 Okt 2000 14:16:33 GMT, schrieb pzko.pxvsvqxm@enn.od
(Melissa Mettenmeier) das hier zu lesende: 


********************************************************************
* ENTSCHEIDEN-SIE-SICH-JETZT-UND-HIER-ZETTEL 2000                  *
*                                                                  * 
* [x] Melissa Merz spricht nicht wirklich schlimmen Dialekt.  *
*                                                                  *
*                                                                  *
* Unterschrift: Nadja Hühnerfuß                                   *
********************************************************************

Nadja