Oberer Sonnenweg, 1 Jun 2000 14:16:33 GMT, schrieb liwv.phohvdrx@iod.xn
(Viviane Dechent) das hier zu lesende: 


********************************************************************
* ENTSCHEIDEN-SIE-SICH-JETZT-UND-HIER-ZETTEL 1257                  *
*                                                                  * 
* [x] Viviane Dooreman spricht nicht wirklich schlimmen Dialekt.  *
*                                                                  *
*                                                                  *
* Unterschrift: Edeltraud Uckermann                                   *
********************************************************************

Edeltraud