Und auch für dich:

        ######    ##    ######   ####     ####  ##  ##
 ##  ##  ##  ##  ####     ##    ##  ##   ##  ## ##  ##   ##  ##
  ####   ##  ## ##  ##    ##    ###     ##      ##  ##    ####
######## #####  ##  ##    ##     ###    ##      ######  ########
  ####   ##     ######    ##       ###  ##      ##  ##    ####
 ##  ##  ##     ##  ##    ##    ##  ##   ##  ## ##  ##   ##  ##
        ####    ##  ##    ##     ####     ####  ##  ##

Henri Tönies 

-- 
Zum beliebigen Einsetzen: :-) :-) :-) :-) :-) :-) :-) :-) :-) :-)
                                             E-Mail: dndrpc@tiwroodefh.wo
---> Offizieller Kämpfer wider Thorsten Holewik des Ordens von dtju <---