*runterduck*

        ######    ##    ######   ####     ####  ##  ##
 ##  ##  ##  ##  ####     ##    ##  ##   ##  ## ##  ##   ##  ##
  ####   ##  ## ##  ##    ##    ###     ##      ##  ##    ####
######## #####  ##  ##    ##     ###    ##      ######  ########
  ####   ##     ######    ##       ###  ##      ##  ##    ####
 ##  ##  ##     ##  ##    ##    ##  ##   ##  ## ##  ##   ##  ##
        ####    ##  ##    ##     ####     ####  ##  ##

        ######    ##    ######   ####     ####  ##  ##
 ##  ##  ##  ##  ####     ##    ##  ##   ##  ## ##  ##   ##  ##
  ####   ##  ## ##  ##    ##    ###     ##      ##  ##    ####
######## #####  ##  ##    ##     ###    ##      ######  ########
  ####   ##     ######    ##       ###  ##      ##  ##    ####
 ##  ##  ##     ##  ##    ##    ##  ##   ##  ## ##  ##   ##  ##
        ####    ##  ##    ##     ####     ####  ##  ##

        ######    ##    ######   ####     ####  ##  ##
 ##  ##  ##  ##  ####     ##    ##  ##   ##  ## ##  ##   ##  ##
  ####   ##  ## ##  ##    ##    ###     ##      ##  ##    ####
######## #####  ##  ##    ##     ###    ##      ######  ########
  ####   ##     ######    ##       ###  ##      ##  ##    ####
 ##  ##  ##     ##  ##    ##    ##  ##   ##  ## ##  ##   ##  ##
        ####    ##  ##    ##     ####     ####  ##  ##

Damit macht man keine Scherze.

Ludger Brückmann

-- 
Ich hasse Ohaf!
                                             E-Mail: ertyda@chkxeddhpb.cr
---> Offizieller Kämpfer wider Mathäus Danzeglocke des Ordens von dtju <---