Bitte nenn ihn nicht Schatz, das macht mich durcheinander. Wie wär's mit  
der Gründung eines NRKN-Patentamts (auf dtju beschränkt), bei dem man  
sich Patente registrieren lassen kann? Würde bestimmt lustig, also:

============================== WAHLSCHEIN ==============================

[ ] Ich bin dafür.
[ ] Ich bin sogar sehr dafür.
[ ] Hopp, hopp, hopp, sind eh alle dafür, also los.
[ ] Ich bin dagegen, aber da ich kein Spielverderber sein will, stimme
    ich trotzdem dafür.

Jegliche Änderungen am Wahlschein - ausgenommen Stimmabgabe (nur ein
Kreuz pro Person!) - machen ihn ungültig.

========================================================================

Nils Reifferscheidt

-- 
Wählt Zukunft! Wählt die Angenehm.
                                             E-Mail: ukzsmd@tehgsvlcej.ur
---> Offizieller Kämpfer wider Leo Schweigardt des Ordens von dtju <---