Ivan das Szlauszaf heeft geschreven:


       April 2004
 Mo  Di  Mi  Do  Fr  Sa  So
 ---------------------------
         268 259 217 166  98
 146 206 208 137  63  65  26
 194  61  89  88  89 107 209
 234 143 184 208  39  99  65
 130 177   0   0   0

Nein, nicht wirklich...

Max
-- 
Sehr geehrtes Fräulein!
Wenn Sie noch einmal mein Friedolien schlagen, dann schicke ich Ihnen meinen
Mann auf den Hals und dann sind Sie die längste Zeit Fräulein gewesen.
                                                           - Frau Olga Kapser