Sergio das Szlauszaf heeft geschreven:


       März 2004
 Mo  Fred  Mi  Do  Fr  Ilse  So
 ---------------------------
         957 038 600 984  98
 365 427 651 792  63  65  26
 194  61  89  88  84 949 972
 046 428 540 714  39  99  65
 708 381   0   0   0

Nein, nicht wirklich...

Detlef
-- 
Sehr geehrtes Fräulein!
Wenn Sie noch einmal mein Friedolien schlagen, dann schicke ich Ihnen meinen
Mann auf den Hals und dann sind Sie die längste Zeit Fräulein gewesen.
                                                           - Frau Anita Vorstmann