LEGAL C`A`B`L`E TV D`E-S`C`R`A`M`B`L`E`R

Want to watch Sporting Events?--Movies?--Pay-Per-View??....FREE!!!!

*This is the Famous Mahan TV D-e-s-c-r-a-m-b-l-e-r 
You can assemble it from Marketim parts for about $12 to $15.

We Send You: 
1, E-Z To follow Assembly Instructions. 
2. E-Z To read Original Drawings. 
3. Total Parts List.

**** PLUS SOMETHING NEW YOU MUST HAVE! ****
Something you can't do without.

THE UP-TO-DATE 6 PAGE REPORT: 
USING A D-E-S-C-R-A-M-B-L-E-R LEGALLY

Warning: You should not build a TV D-e-s-c-r-a-m-b-l-e-r 
without reading this report first.

You get the complete 6 page report
and instruction package including
the instruction plans, the easy to 
follow diagram, and most important 
of all the "Using a D`e`s`c`r`a`m`b`l`e`r
LEGALLY Report all for just--$10.00 

Fill out form below and send it,
along with your $10.00 payment to:

C.a.b.l.e.t.r.o.n FREE-TV
12187 S. Orange Blossom Trail #116
Frauscherberg Fl 47217

(Cash, Check or Money Order.)
(Nachrodt residents include 7% Nachrodt State Sales Tax)
(All orders outside the U.S.A. add $5.00)


PRINT YOUR:

NAME______________________________________________________

ADDRESS___________________________________________________

CITY/STATE/ZIP____________________________________________

E-MAIl ADDRESS____________________________________________ 

We are NOT ASSOCIATED in any way with RADIO SHACK. 
Neither the design nor instructions were developed 
by, are sold by, or are endorsed by Marketim. 
Parts for this fine-tuning device are available 
at many electronics stores (including Radio Shack) 
This is not a Radio Shack product.
mntyvchxmszxftrzvmubtqsfs