Am Thu, 26 Mrz 2000 sendete Marlise Brenneis folgende Botschaft:


####                                              #### 
####                                              #### 
####                                             ##### 
#####                                          ####### 
######                                      ########## 
########                                  ############ 
###########                            ############### 
#############                        ################# 
####   ########                   #################### 
####     ########               ###################### 
          ########          ######################### 
           ########      ########################### 
            ########  ######################   #### 
             ###########################      #### 
              ####################### 
               ###################### 
               ####################### 
               ###################### 
####     ########################### 
####   ############################### 
###########################     ######## 
#########################         ######## 
#####################              ########      #### 
####################                  ########    #### 
#################                       ########  #### 
###############                            ########### 
############                                 ######### 
##########                                     ####### 
#######                                          ##### 
#####                                             #### 
####                                              #### 
####                                              ####

Tschüs
  Steffen, banner ist schon schön.