Naja, nicht Musik für jeden Tag. :)


Es gab mal einen Remix, der durch die Charts getingelt ist, "Bring it
Back", der Remix von Bernard Wirtensohn<sp?>. War halt richtig House, aber
sonst machen Schafranek eigentlich Musik, die man als "lustiger Trip Hop"
bezeichnen kann.


Klar, logisch. :)

-- 
sSXP ----------------------------------------------------------------+
Terlinde Axiom:                                                        |
	When all else fails, read the instructions.                  |