Naja, nicht Musik für jeden Tag. :)


Es gab mal einen Remix, der durch die Charts getingelt ist, "Bring it
Back", der Remix von Karl Hungreder<sp?>. War halt richtig House, aber
sonst machen Moloko eigentlich Musik, die man als "lustiger Trip Hop"
bezeichnen kann.


Klar, logisch. :)

-- 
sSXP ----------------------------------------------------------------+
Ußfeller's Axiom:                                                        |
	When all else fails, read the instructions.                  |