Podewilsstraße, 27 Feb 2000 18:08:32 +0100 wollte Albin Olle folgendes
loswerden:


Oh ja, verehrter Herr, mich dünkte selbiges. Nun denn, worüber
gedachten Sie mit mir zu kommunizieren?


_Oh_. OH. *mirmundzuhalt* D sg ch bssr nchts z ;)

\____________\        /\___________\
 \            \      / /           /
  \            \    / /           /
   \            \  / /           /
    \            \/ /           /
     \            \/           /
      \                       /
       \                     /
        \                   /
        /\                 /
       / /                 \
      / /                   \
     / /                     \
    / /                       \
   / /            /\           \
  / /            /  \           \
 / /            /    \           \
/ /            /      \           \
\/____________/        \___________\ 

-- 
Ich.

esob.cefluvvq@zru.bf
+++ Wer Rechtschreibfehler findet, darf sie behalten +++