Nun denn, werte Dame, so lasset von nun an eine gepflegte Konversation 
vonstatten gehen. Mich dünkt, das ist vonnöten.


Hey, so billig war das gar nicht. Ich habe sämtliche meiner 
übermenschlich intellektuellen Fähigkeiten darauf konzentrieren müssen um 
diese bandbreitenschonende Version zu kreieren.

Aber nun gut, wenn Du's unbedingt so willst:

************                ************
************                ************
************                ************
*****                              *****
*****       *****      *****       *****
*****        *****    *****        *****
*****         *****  *****         *****
*****          **********          *****
*****          *********           *****
*****         ***** *****          *****
*****        *****   *****         *****
*****       *****     *****        *****
*****      *****       *****       *****
*****                              *****
************                ************
************                ************
************                ************