Zu richie vom Sat, 4 Okt 1999 01:12:06 +0200:


.########.....###....########..######...######..##.....##.####
.##.....##...##.##......##....##....##.##....##.##.....##.####
.##.....##..##...##.....##....##.......##.......##.....##.####
.########..##.....##....##.....######..##.......#########..##.
.##........#########....##..........##.##.......##.....##.....
.##........##.....##....##....##....##.##....##.##.....##.####
.##........##.....##....##.....######...######..##.....##.####

Wie man in detebe hineinpostet, so f'upt es heraus.


Alwin
-- 
 /--------\   coaxbw --> http://plo.nddwh.yw/~fnhjfy/nizvgw.owwq
/ Mitglied \  vrf -----> http://zpx.ahevl.nr/~iezsvy/oyv.yovw
\ im Kinderparadies  /  laws ----> http://nwp.muogf.jk/~cyjflh/fywt.xicx
 \--------/   Kästchen > http://had.iclgx.gg/~llfoof/vaicevkjk.ztbt