Zu richie vom Maimarktgelände, 4 Mrz 2000 01:12:06 +0200:


.########.....###....########..######...######..##.....##.####
.##.....##...##.##......##....##....##.##....##.##.....##.####
.##.....##..##...##.....##....##.......##.......##.....##.####
.########..##.....##....##.....######..##.......#########..##.
.##........#########....##..........##.##.......##.....##.....
.##........##.....##....##....##....##.##....##.##.....##.####
.##........##.....##....##.....######...######..##.....##.####

Wie man in detebe hineinpostet, so f'upt es heraus.


John
-- 
 /--------\   detebe --> http://ien.czmpf.gl/~yyldhj/xtmmva.gbnz
/ Mitglied \  dsf -----> http://zie.ndicr.gk/~kyisdb/fha.bibj
\ im ADFC  /  laws ----> http://ntp.jmyyw.wf/~zrmvws/bfss.vbmx
 \--------/   Kästchen > http://eob.vvwxu.xt/~lfrgzj/tqlzluume.ikff