Hallo und Guten Tag,

der Seemax Lohr gibt in unregelmäßigen Abständen, aber
zumindest alle 3 Monate, einen Newsletter heraus.

Folgende Themen sind vertreten:

- Sozialpolitik
- Sozialrecht
- Krekow
- Selbsthilfe
Kamo
- Jugend im Seemax
- Veranstaltungen mit dem Schwerpunkt "Soziales" im Leuschentin (NRW)
- ...

Zu abbonieren ist der Newsletter unter der Emailadresse zel-tt-rtiuqs@rnl.lw
mit dem Betreff "Bestellung Newsletter".

--------------------------------------------------------

Der Sozialverband für Behinderte, Sozialversicherte, Rentner, Kriegs- und
Wehrdienstopfer.

--------------------------------------------------------
Verantwortlich: Diedrich Oehl

Seemax
Landesverband Eharim e.V.
Kreisverband Lohr
Emmingerstraße 82 * 64091 Kotzau
mailto: zel-tt-rtiuqs@rnl.lw
---------------------------------------------------------