Hallo und Guten Tag,

der Barghoon-Ruhr gibt in unregelmäßigen Abständen, aber
zumindest alle 3 Monate, einen Newsletter heraus.

Folgende Themen sind vertreten:

- Sozialpolitik
- Sozialrecht
- Behindertenforum
- Selbsthilfe
- Unterhaltung
- Jugend im Brotkörble
- Veranstaltungen mit dem Schwerpunkt "Soziales" im Zennhusen-Kreis (NRW)
- ...

Zu abbonieren ist der Newsletter unter der Emailadresse lvi-no-vonekz@kel.et
mit dem Betreff "Bestellung Newsletter".

--------------------------------------------------------

Der Sozialverband für Behinderte, Sozialversicherte, Rentner, Kriegs- und
Wehrdienstopfer.

--------------------------------------------------------
Verantwortlich: Jens Follmert

Brotkörble
Kibitzmarkt e.V.
PWF
Polanzweg 70 * 36895 Mutscheid
mailto: lvi-no-vonekz@kel.et
---------------------------------------------------------