Header-statistics for: From:
(based on msgs with bodies within last 21 days)

oq.dytv.vpynko
	5885	100,00%	(probe count)
	1585	26,93%	ivsdpc.llaj@cxt.yi (Dicyra Conradts)
	1267	21,53%	htwyrtu_tdnaunt@xdv.hx (Yffvfxw Krayer)
	754	12,81%	nebddezm@sqa.kfv (France Holinghausen)
	326	5,54%	lceis@qcmlg.me (Patrice Coppers)
	243	4,13%	IPrvanwwox@lax.nn (Fritz Iburg)
	223	3,79%	skyjv@pildglv.tf (Gregor Posch)
	191	3,25%	fywkiub_ikwswob@zll.yj (Valerio Krayer)
	190	3,23%	vxdtqfitgc@mctqktqvta.cv (Ben Gellert)
	126	2,14%	368735484689-1818@x-ujojow.ow (Dhtcg Reithe)
	103	1,75%	miamee@dcu.ef (Fritz Grünther)
	80	1,36%	Lby.Anmin@ils.btb (Patrik Glaeser)
	78	1,33%	kCPK@mgm.isg (Dicyra...sSXP...Genssler)
	69	1,17%	Eckhard Vomrath <qjrwmema@uelz.zrvq.cc>
	65	1,10%	XozgorHyo@zzl.ttz (Znvoqe 'RscygoDaf'
Nowaczek)
	59	1,00%	Cchvul@bvb.ta (Bcitd a. Valentin)
	55	0,93%	Hdydazc@hrwczomtvor.pv (Dnnbkbdsm Ktlimgl)
	46	0,78%	DCUlczmxl@ujx.yq (Fred Lanzendörfer)
	38	0,65%	hwijwuv@nrt.wo (Pasquale Truckenbrodt)
	37	0,63%	bdri@frubefkji.ho (Pierre Genzsch)
	36	0,61%	pwqud@dknbwgyz.nq (Klaus Crafts)
	34	0,58%	Gregor Posch <skyjv@pildglv.tf>
	32	0,54%	bmb@spc.rk (Bfvrpy L. Voos)
	24	0,41%	vpdoz-mbvahcm@smm.lxl (Dhtcg Reithe)
	23	0,39%	"Rosalia Grimme" <cfirzw.lejxnmjnc@abinr.tw>
	22	0,37%	adkr@qsy.hu (Fred Creutz)
	15	0,25%	abuuii@hmp.soiup.to (Pierre Vivegnis)
	14	0,24%	szcqle@kgosk.tu (Wwvvgr Genzsch)
	8	0,14%	vmv@zneejq.lc (Vew)
	8	0,14%	"Dr. Manfred Schüttensack" <wujtm@smykdlrt.cu>
	7	0,12%	Vaeayf-Lzeyzqhw@g-xgjlah.de (Bklmfznwd Große-Wächter)
	6	0,10%	Erik Rudeloff <anijqy@xbfzpy.mj>
	6	0,10%	Ganßer <875876.4100@mbg.kbh>
	4	0,07%	mgpwqkfv@rfc.ft (Rsknqrfkanq Isenreich)
	4	0,07%	bedn@umw.ei (Oynb Bösherz)
	4	0,07%	hlsh@chh-wvau.fy (Wfnu Mooslehner)
	4	0,07%	C.Pqosvfkn@j-joxdjr.lt (Mtaapjq Nafypgah)
	4	0,07%	Bwprkq.Cbkdqsux@u-vsussv.kl (Idvxgb Ckvgrjgf)
	4	0,07%	"Christine Gedecke" <JfjpznY@npy.ny>
	4	0,07%	Pierre Inhülsen <qnmne@xityd-qxguj.ceg>
	4	0,07%	Patrice Gruetzmacher
<xexhbyct@gidhb.onnigyaoko.yrv-dhvovfaje.tr>
	4	0,07%	Rosa Tigler <eyremne@oxf.ws>
	3	0,05%	Eberhard Scholtkas <eiptkn.ugfzrc@eyxswcp.gyv>
	3	0,05%	"Patrice Thannheuser" <W.Iytav@d-gktsng.mh>
	3	0,05%	SJmnwz@bcu.cif (Zlqachlv Nmedd)
	3	0,05%	Nvexaurz-Bokrqjh@i-ebuoer.kp (Eqfijnld
L./Tstdm Pregler)
	2	0,03%	"Oliver Florian Gottschaldt"
<naqjnzz@czo-edgdekaz.nm>
	2	0,03%	Uufzhr@guqo.hl (Rvausg W. Voot)
	2	0,03%	"Gérard Wernz" <Rjcpamgdu-Lrnu@atp.oo>
	2	0,03%	"Qhxybbo" <llskrn@nll.qnm>
	2	0,03%	Ewald Fritz Ternieden <czlj@fy-mbnm.uis.zl>
	2	0,03%	fiplts896@jcnngqtne.wnv (Ixglpg)
	2	0,03%	Jsvozl.Uzcfmcsi@slx.zd (Cjqvkl Xyenqsqj)
	2	0,03%	Knut Holzschneiders <OblEa@mis.fi>
	2	0,03%	"Oliviers" <Jwdxh@cdj.ij>
	49	0,83%	(others)

Yours Beat!
-- 
Bernds Homepage
Chocolaterie: 
http://bnkxvvpr.nq-orwnvg.ny/~iblibuys/