Header-statistics for: From:
(based on msgs with bodies within last 21 days)

zm.nidg.dvybtx
	5886	100,00%	(probe count)
	1586	26,93%	oolipf.adhc@qkd.iy (Volker Perez-Santos)
	1268	21,53%	qarpgrd_vekpcyi@yzn.pn (Andree Eikler)
	754	12,81%	dphdkztp@zgd.bsu (Dagmar Tunkl)
	326	5,54%	kvlhb@cdwrw.tc (Friedrich Pfützner)
	243	4,13%	KSmzdhpfxj@bks.pv (Wilhelm Münnich)
	223	3,79%	gatzp@qdryprs.nv (Noël Halt)
	191	3,25%	wsptsrm_gflbtkt@mkm.km (Andree Eikler)
	190	3,23%	nijnnisnqt@bttwmfacta.yd (Joachim Schaperdot)
	126	2,14%	570091026255-6063@w-jgisxh.dv (Oscar Isenaj)
	103	1,75%	guttvy@iwr.lv (Wilhelm Sudmeier)
	80	1,36%	Hah.Agglx@tdp.uzr (François Schlichthaber)
	78	1,33%	sSXP@gmx.net (Stefan...sSXP...Saufaus)
	69	1,17%	Daniel Waibel <relzwbqm@awsn.flmt.do>
	65	1,10%	UblkszUuo@nbf.tpo (Jean 'PsychoKid'
Everding)
	59	1,00%	Bthpcn@bvl.nx (Roman v. Gemmeren)
	55	0,93%	Frxtsda@bcxzkipxwky.yl (Pietro Ziemßen)
	46	0,78%	OWQscuhei@mca.we (Wolf Raskop)
	38	0,65%	iaqptsp@yga.vl (Fabrice Koebel)
	37	0,63%	sukr@mschaefer.de (Fridolin Söhns)
	36	0,61%	hhimz@ypmfcsae.sz (Vincent Piskureck)
	34	0,58%	Noël Halt <gatzp@qdryprs.nv>
	32	0,54%	fhq@wgd.kr (Wilhelm A. Witteveen)
	24	0,41%	maudo-grsagjo@tkq.nvl (Oscar Isenaj)
	23	0,39%	"Wiebke Stillkrauth" <ankadk.jobmshitm@whhuv.fm>
	22	0,37%	nehi@yvb.oc (Walter Preuschl)
	15	0,25%	bwnspa@pvw.vsogp.sd (Fridolin Winkelhoch)
	14	0,24%	cvtkpx@hxzar.mf (Fridolin Söhns)
	8	0,14%	wfo@oiqrbs.xg (Jup)
	8	0,14%	"Dr. Urs Jenjahn" <iprcc@kmysdvvk.rc>
	7	0,12%	Ognghb-Zoseldbe@e-vzppaq.qh (Valerian Stüvermann)
	6	0,10%	Didier Irnich <xhyfmi@zltegp.gt>
	6	0,10%	Singer <579619.6478@coj.tti>
	4	0,07%	fhivhdgd@sme.sz (Nils Merckle)
	4	0,07%	yiqb@zvq.lt (Ivano Christmann)
	4	0,07%	zhja@hoq-yndy.tp (Benjamin Zumkehr)
	4	0,07%	L.Zbdtzskg@f-jkzkrh.cd (Friedrich Schulte-Hubbert)
	4	0,07%	Qqeoxz.Uyfhgost@f-qwlviu.bu (Vanessa Wüstmann)
	4	0,07%	"Priskas Storke" <HsqovwO@emt.gk>
	4	0,07%	Fridolin Marscheider <jzrsa@mnzcp-qqmzv.gif>
	4	0,07%	Friedrich Scholdt
<mslfulcx@xkqzo.olqjcxjihy.vhc-tfdhdwdxg.ut>
	4	0,07%	Wiebke Kümmerlen <xgigtcu@swp.nw>
	3	0,05%	Diedrich Jenisch <tpkyfk.digetb@qdkewba.jnv>
	3	0,05%	"Friedrich Klöster" <I.Kzosu@u-ntnrvv.es>
	3	0,05%	AYhfom@iqf.xjn (Günter Taprogge)
	3	0,05%	Abjeexxy-Psybxcm@l-ckgsup.bs (Thielmann
d.K./Betti Gefecht)
	2	0,03%	"Oscar Werner Spanhacke"
<gprsfbe@fgy-fitweliw.ok>
	2	0,03%	Wndlhz@uzsa.qz (Margit N. Wälisch)
	2	0,03%	"Niels Fassl" <Zwiwvblnf-Siwg@jgj.wk>
	2	0,03%	"Sunrise" <dstzds@xcl.sua>
	2	0,03%	Didier Wilhelm Kornacker <ilim@nu-cmri.uha.zi>
	2	0,03%	tcubzr155@qvrhwcyvn.yap (Mulder)
	2	0,03%	Mkvcoe.Ydfdjbhr@bos.ph (Wolfgang Faetz)
	2	0,03%	Valerian Taubenheim <ZfsEs@pvr.dy>
	2	0,03%	"Oskar" <Uvbvr@uvu.ak>
	49	0,83%	(others)

Yours Jean!
-- 
Fabians Homepage
Psychiatrie-Erfahrenen Informations-Netzwerk: 
http://cczdaqgi.wq-rzcxbh.yu/~wjrpvnja/