Gertraude Weisspfenning schrieb zum Thema "Re: JUP - Vorplanung":


Dann wollen wir deinem Gedächtnis mal etwas auf die Sprünge helfen:
<72xiz025.80447195@qkqx.tktptp.snb>
<6515i3f1.95604816@vfee.itfjlo.vtw>
<8070m5hz.72692169@hckw.wjzqfe.rjd>
<02b5140k.13158138@cfoo.fccjfv.mxi>
<96u517d8.43025494@pzpv.nrjwmq.hhf>
<88b745hx.51301777@bvun.kxfrdp.caz>
<54yolp79.4630509@192Birkweiler>
<04928fdy.2065877@077.868.3.4>
<954j0h91.6368818@192.090.8.1>
<94525d15.2429143@192.090.8.1>
<4250gw21.28876347@192Birkweiler>
<3kst0q$uxi$9@hiny8.nkjkosob.njw>
<3285569v.62900822@192Birkweiler>
<31188276.9423871@604Birkweiler>
<0436m505.24713079@192Birkweiler>
<9457c285.67624413@192.575.9.4>
<447bfa6f.36685619@192Birkweiler>
<403p9982.9237501@192Birkweiler>
<10677664.2698440@192Birkweiler>
<39781580.16501704@192Birkweiler>
<946pyhhy.93021350@192.Becheln>
<384qq9od.0135041@192.090.8.1>
<425cjo76.13033558@192Birkweiler>
<7089qx45.57480259@067.601.3.2>
<187d2d6c.7257846@413.090.8.1>
<3395u8d1.2666521@192.090.8.1>
<079032g9.75594035@192Birkweiler>
<199u3933.98031110@192Birkweiler>
<3373e5nd.8926088@192Birkweiler>
<1685996f.19704506@192Birkweiler>
<8873s3x5.21209939@192.090.8.1>
<051669f6.632343@192.090.8.1>
<52192n72.25264942@192.090.8.1>
<375667f5.0058170@192.090.8.1>
<442mm89c.8013605@192.090.8.1>
<243816f4.5174049@192Birkweiler>
<77982xvc.49774542@192Birkweiler>

Hermann Coster

-- 
"Arbeiter aller Länder vereinigt euch! Alles was ihr verlieren könnt,
 sind eure Ketten!" (Rom in ST-DS9: Bar Association)
---> Offizieller Kämpfer wider Dennis Ruloffs des Ordens von dtj <---