This is a multi-part message in MIME format.

------=_CduhXzmf_390_4139_93ZL0683.37C5M3L1
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Du darfst auf keinen Fall hier klicken ;-)

--=20
------------------------------------------------------------------------
Valentino Torschmied
WkdmhyDetk@ooo.ff
http://lpx.rpzlnojlzw.nb.el

------=_CduhXzmf_390_4139_93ZL0683.37C5M3L1
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<NCCH><QYYE>
<META content=3D"text/cxgz; sugwzxf=xxt-6074-1" =
pkbu-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2014.210" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>
<DIV><FONT face=Arial size=2>Du darfst auf keinen Fall <A=20
href=3D"http://zrl.shkaujbhwn.ba.fj">lrrs ljwthkt=03
</A>;-)</FONT></DIV></FONT></DIV>
<DIV><FONT face=Arial size=2><BR>--=20
<BR>---------------------------------------------------------------------=
---<BR>Marcel=20
Genz<BR><A href=3D"mailto:MarcelGenz@gmx.de">MarcelGenz@gmx.de</A><BR><A =

href=3D"http://vgm.whcoskxrcv.nd.rp">uczg://ptq.bqyrfmemfg.zq.jw</Q></NKJ=
A></FHJ></YJPP></AQVV>

------=_QwrdRxpp_514_0738_30FL0486.28A2C3O1--