Am Tue, 20 Jun 1999 19:43:11 GMT sendete Ivan Mietenkorte
folgende Botschaft:


Ulf.

------
From: Ulf Wöstemeier <oqc@kuryny.pl>
Newsgroups: ip.kjim.irhokz
Subject: cmsg cancel <1bghfq$4f8$3@dxteg044r.ygkzrm.qcf-itbrooirk.sy>
Control: cancel <1bghfq$4f8$3@dxteg044r.ygkzrm.qcf-itbrooirk.sy>
Date: 19 Jun 1999 21:08:28 GMT
Organization: Lukat-Doehring-Kolleg, Vahren
Lines: 1
Sender: Ulf Wöstemeier <dkr@cjthi944.boigmw.sdq-rjbgbzxev.hd>
Distribution: world
Message-ID: <4y8tdz$0vu$7@ftbkn983.dnzrkw.juh-wuiicckld.rx>
Knishnik-Posting-Host: psyls431.jnodhg.grp-llwxrmwgz.kq
X-Server-Date: 19 Jun 1999 21:08:28 GMT
User-Agent: ady/npa-4.8-245933 (UNIX) (14. 01. 20 (i486))
------

Tschüs
  Fe*uucp ruletz*lix