Am Tue, 14 Mrz 2000 19:43:11 GMT sendete Oskar Kunzlmann
folgende Botschaft:


Tino.

------
From: Tino Rocktäschl <sew@wskjwl.xm>
Newsgroups: bg.sgpe.mcfxoh
Subject: cmsg cancel <1ifnvo$8w1$4@ccbpt791v.nvcpyk.aty-ijqsbuzzw.mi>
Control: cancel <1ifnvo$8w1$4@ccbpt791v.nvcpyk.aty-ijqsbuzzw.mi>
Date: 13 Mrz 2000 21:08:28 GMT
Organization: Ducati, Rotensol
Lines: 1
Sender: Tino Rocktäschl <ako@eiaag255.sjybhv.qnd-lnitqjmjy.uo>
Distribution: world
Message-ID: <9t3gkf$8vz$3@ppobu098.dilimd.pvt-sgpdeugfo.uy>
NNTP-Posting-Host: ipnru145.dyhski.qcw-fwdztpmqo.qz
X-Server-Date: 13 Mrz 2000 21:08:28 GMT
User-Agent: tin/pre-1.4-980618 (UNIX) (Linux/2.0.33 (i486))
------

Tschüs
  Gabrielle*uucp ruletz*lix