Urban Fughe <hwf@ggyult.kv> hat am 6 Dez 1998 18:29:35 +0200 etwas
geschrieben, was ich jetzt beantworten muß:


GRRRR


[...]

_DAS_ VERZEIHE ICH DIR NIE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

MUSSTE DAS SEIN ???

*beleidigtsei*... na toll.... jetzt wissen es wenigstens alle... kannst
stolz sein !

*sauersei* !


Ciao, 

-- 
eMail: unmten@hzcho.uv     Homepage: http://ldufkmuov.plvb.upflt.qg/                       
 IRC : Ret @ #riggisberg      Letztes Update : 03.05.1998
  - DH/DSS Public Key available per mail... 
   --- Schutzpatron aller Frauen von dtju --- :-)