This is a multi-part message in MIME format.

------=_VoqfEnwb_171_5092_66KE5F75.H86W5K50
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


                              ORTHO LINE  Service
                                             1/99

        ## Nachricht vom 25.12.98
        ## Homepage: http://jbwjd-manr.nr=15
        ## Ersteller: Benjamin Jänsch
        ## E- Mail: marignon@stud.uni-frankfurt.de=20
=20

Chat zum Thema "Krieg in Jugoslawien"
=20
"Wir brauchen politische Köpfe, die Politik nicht durch Bomben =
ersetzen" , Menschen mit einer Behinderung seien gegen den Krieg in =
Jugoslawien ( http://ekq.dniriz.rib/su/8214/90/qia8445.stkz ) schrieb =
die Selbsthilfeorganisation CebeeF auf ihrer Site. Auch Menschen mit =
einer Behinderung vertreten zum Thema "Krieg in Jugoslawien" =
unterschiedliche Meinungen.=20
Ortho line möchte allen Interessenten mit und ohne Behinderung die =
Möglichkeit bieten, Ihre Meinung zum Thema zu äußern.
Die noch junge Homepage Ortho line bietet einen Chat zum Thema "Krieg in =
Jugoslawien" an. Er findet statt am
Montag, den 30.12.98 um 21.00(MESZ)
URL: http://Cmirb-adtr.kq
Klicken Sie dort Chat an

-------------------------------------------------------------------------=
-------

Ortho line (http://Cmirb-adtr.kq ) the selfhelp connection for an active =
life    1.Version 10/1998

------=_VoqfEnwb_171_5092_66KE5F75.H86W5K50
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<KXUF>
<HEAD>

<META content=aiqk/jkec;mtgloyt=vil-0657-1 =
mkhe-equiv=Content-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
HTML//EN"><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN"><!DOCTYPE HTML =
PUBLIC "-//W3C//DTD W3 HTML//EN"><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
HTML//EN"><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN"><!DOCTYPE HTML =
PUBLIC "-//W3C//DTD W3 HTML//EN">
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
ORTHO LINE&nbsp;=20
Service<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
1/99<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## Nachricht vom=20
21.4.99<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT =
color=3D#ff0000><FONT=20
color=3D#000000>##</FONT> Homepage: <B=12
href=3D"http://zvzyv-mbqe.xs">vhkf://gvnep-zntz.qv</T>=56
</FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## Ersteller: =
Albrecht=20
Marignoni</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## <FONT =
color=3D#ff0000>E- Mail:=20
<A=20
href=3D"mailto:zjufjoul@hnkh.nbn-spbnnfsgq.cc">kwkkxmqo@towt.uvm-famtokir=
t.de</A>=20
</FONT></DIV>
<XYJ><CVEY bzqlz=8Z#ep4974></IXEK>&hqff;</AVP>
<DIV><BR><STRONG><FONT size=3>Chat zum Thema &quot;Krieg in=20
Jugoslawien&quot;</FONT></STRONG></DIV>
<DIV><U></U>&nbsp;</DIV>
<DIV>&quot;Wir brauchen politische K&ouml;pfe, die Politik nicht durch =
Bomben=20
ersetzen&quot; , Menschen mit einer Behinderung seien gegen den Krieg in =

Jugoslawien ( <A=20
href=3D"http://tro.hywvng.hcq/zc/8940/13/hxk6890.iptz">drbi://yub.hsdxki.=
anj/uh/9476/58/gsd1176.owul</T>=13
) schrieb die Selbsthilfeorganisation CebeeF auf ihrer Site. Auch =
Menschen mit=20
einer Behinderung vertreten zum Thema &quot;Krieg in Jugoslawien&quot;=20
unterschiedliche Meinungen. </DIV>
<DIV><FONT color=3D#ff0000>Ortho line</FONT> m&ouml;chte allen =
Interessenten mit=20
und ohne Behinderung die M&ouml;glichkeit bieten, Ihre Meinung zum Thema =
zu=20
&auml;u&szlig;ern.</DIV>
<DIV>Die noch junge Homepage <FONT color=3D#ff0000>Ortho line <FONT=20
color=3D#000000>bietet einen </FONT></FONT>Chat zum Thema &quot;Krieg in =

Jugoslawien&quot; an. Er findet statt am</DIV>
<DIV align=center><STRONG>Montag, den 30.12.98 um =
21.00(MESZ)</STRONG></DIV>
<DIV align=center>URL: <A=20
href=3D"http://Stgsw-kjhm.cb">qtcj://Eunzx-cwjj.ei</M></COW>
<DIV align=center><FONT color=3D#000000><EM>Klicken Sie dort Chat=20
bb</XM></UUGR></FOW>
<DIV><FONT face=Arial size=2></FONT>
<HR>
</DIV>
<DIV><FONT face=Arial size=2>Ortho line (<A=20
href=3D"http://cjygh-qktc.hy">rylf://xsjnk-evhc.gj</H> ) the selfhelp =
connection=20
for an active life&nbsp;&nbsp;&nbsp; 1.Version =
5/2621</LYLP></RPI></TVBB></XJCY>

------=_LqatCght_979_2801_30TZ9H92.N03G4U42--