Niklaus Zalisz schrieb zum Thema "Re: Newuser-Starts":


*sprachlossei* Also das ist jetzt selbst mir neu. Aber das schreit nach  
einem

 *    *    *****      *     *******    *****     *****   *    *    *    *
   **      *    *    * *       *      *         *        *    *      **
********   *****    *****      *       *****   *         ******   ********  
   **      *       *     *     *            *   *        *    *      **
 *    *    *      *       *    *       *****     *****   *    *    *    *

Paolo Niedersteberg

-- 
"Arbeiter aller Länder vereinigt euch! Alles was ihr verlieren könnt,
 sind eure Ketten!" (Rom in ST:DS9: Bar Association)
---> Offizieller Kämpfer wider Fritz Prüßing des Ordens von dtj <---