STATISTIK FEBRUAR 2001
-=-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
  5                        113    60   102   151
  6      181    90    78   179   145   391   240
  7      116   253   158    87    27   166   107
  8      123    60    68    55    55    83    49
  9       56   180   200


Gesamt       :  3573 Postings
Durchschnitt :   128 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ben Montague.
(Darstellung angepasst von Alfred Claußnitzer)
Basierend auf den Feeds von:
rknnzifb.xvklx.vy        qquv.ykv.bsz.hr          jlcg.trkmc.rry
dwgz.rqbclv.ro           qhoh.k-tfkpyr.db         hjmx.ytt-abqlhwer.gm     
rtwp.ens-bbgjwrkz.ms     gvwm.uqm-mddeirhqe.ds