STATISTIK EPRXQAY 2181
-=-=-=-=-=-=-=-=-=-=-=

DAU-Ivo

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   170      1  170,00  "Schüleraustausch USA" <utps@uwrd-crikch.nu>
   2   120      1  120,00  Frerich Osterthun <csqzorewygauqjt@dle.ymr>
       120      1  120,00  iktpf@esbredyz.xgpgbegue.kb (Torsten Manderscheidt)
   4   104      1  104,00  "Christof Tiefenwieser" <xynwi@fk-wmiew.os>
   5    73      1   73,00  "Tim Eckermann" <acprrjouh@cit.ld>
   6    70      1   70,00  Jean-Pierre Oldenhoff <mxio7377@kea.oze>
        70      1   70,00  Rainer Eilers <Uzgtn.Abxboh@wlpy.zaf-tljs.um>
   8   171      3   57,00  Nomen Nescio <nqipuu@wrrdc.quc>
   9    50      1   50,00  Angel <hqkay@ngckt.xx>
        50      1   50,00  "Cloclo" <Aybkgv@ujorcz-pj-fbs-wjlhl.op>
  11    82      2   41,00  drrwyyqpoj@gdrttp.jub
  12    33      1   33,00  "Prisca Isenburg" <11880@gmx.li>
  13    65      2   32,50  pgcooe@gwkrznsl.hmo
  14    31      1   31,00  dlhted@rmmgveij.dch
  15    30      1   30,00  kxoo.wedj@16kdfgnea.ofj
        30      1   30,00  wyiqus@safesurfers.org
  17    25      1   25,00  Maurizio Thumann <pycagxy@vjy.vw>
  18    71      3   23,67  "Alarm" <rgpmq@szsrboxze.bly>
  19    42      2   21,00  <Njqmpwrk.Qppufri@hnrhk-emnfs.ys>
        21      1   21,00  aoogkz@uenq.gxz
  21    41      2   20,50  wvrpwh@emib.rlr
  22    20      1   20,00  ipdgrl@ikm.hb (Volker Vollenweider)
  23    18      1   18,00  wpobnif@grevsna.xuh
  24    17      1   17,00  zbfaxz@hnxqhv.pj (hanspeter tückmantel)
  25    16      1   16,00  "sebastian" <razgpllgp@mkc.qk>
  26    30      2   15,00  qmst@sum.ply
  27    28      2   14,00  "Klaas" <qvxvgsmbh@cxt.rkx>
  28    13      1   13,00  Knut Egenrieder <fcrpqdo-eiuspws@q-cynusk.nx>
  29    11      1   11,00  "Sebastian" <Gigq@Zsenjn.zy>
        11      1   11,00  Ingeborg Völgel <juctdvnwns@oeyjyha.qw>
        22      2   11,00  "Menno H. Oßenkopp" <rer@yjf.ts>
  32    10      1   10,00  "Unkowed" <Fwtrtstw@ibzlns.yq>
        10      1   10,00  <hvbocll@eoxvyqgddz.hmz-mmjgchd.hj>
        10      1   10,00  Unkowed <Fwtrtstw@ibzlns.yq>
        10      1   10,00  ivry@cvszxjy.axd
        20      2   10,00  Alain Mwctgxk<usgmrgnm@naqntea.kyf>
        40      4   10,00  qtbvsfwwlkow@vvpts.qng
        10      1   10,00  ahxkys@ba-jfqb.fao
        10      1   10,00  bubhjdbbu@gxziria.mun
        70      7   10,00  TuxRothschild <Coarpbb@oiaat-tb-tlrattag.uw>
        10      1   10,00  hvavu@rz-yogs.szu
  42    96     10    9,60  "Knut Egenrieder" <fcrpqdo-eiuspws@q-cynusk.nx>
  43     8      1    8,00  "Klaas Eigenbrod" <guph@obpltaf.zl>
  44    55     10    5,50  Siegfried W. Askamp <zjipf@ximrlb.yc>
  45    52     10    5,20  hsybyaesava@eir.kjx (Ignaz Eisenlau)
  46   266     58    4,59  Eilert Ungers <ngsn@okjinurkkp.qm>
  47    22      5    4,40  "Karl Iburg" <atbj@miofrjadne.kn>
  48    13      3    4,33  "Christof Ophees" <Lzjjpt3280@p-roeqqf.yq>
  49     3      1    3,00  <youfls@qdzemirb.kd>
  50   920    372    2,47  Volkert Türpitz <htoxzbncrcdrox@zpg.nco>
  51   140     61    2,30  cgo@tdlcargfld.sj (Karl Knirim)
  52     4      2    2,00  Ingolf Tillman <Coarpbb@oiaat-tb-tlrattag.uw>
  53    60     45    1,33  lhjufglxpg@sjccygdsfq.wl (Lutz Unterholzner)
         4      3    1,33  "Barbara Oberleitner" <bfdgn-jwbgmkm@w-cirdgs.lt>
  55     1      1    1,00  "Helena Anspichler" <khnei.ghl@sap.jq>
        10     10    1,00  Klaas Weingard <y.lhpwio@mwj.zz-bfgzgujgm.wr>
         1      1    1,00  "RS_Racer" <uylss@qfmwasmqehfu.ytb>
         1      1    1,00  <adtdznsx@envymhqkjz.tp>
         7      7    1,00  "Cédric Voege" <sx796@sqt.sl>
  60   240    262    0,92  Karlheinz Weise <xtrh@dggprthkp.tp>
  61   102    120    0,85  ybgbpb@wcafghowkdp.ghg (Fabienne Temmel)
  62   184    227    0,81  Torsten Militzer <kn@vrffwsq.vpt>
  63    12     16    0,75  Lukas Eiden <emtopz-rafyym@yxfmcg.txrm.by>
  64    67    107    0,63  Klaas Weingard <oskijvi@jgl.yv>
  65   159    257    0,62  Hedy Engelbert <awwn.x@jlcjd.jt>
  66    94    208    0,45  Menno Tenhaeff <zogdfwk886121@ywuegu.wp-j.te>
  67    20     62    0,32  "Luigi Blumenroth" <xdichnq@vep.nf>
  68    48    289    0,17  Cédric Uelpenich <n-spb@neusuqhwmtf.us>
  69    16    170    0,09  Ignaz Amboss <tmjq@pvxweoqs.ul>
  70    14    170    0,08  Ilona Vochetzer <Ftwdz.Qbwscu@i-qswydf.tg>
 (71)   16    207    0,08  arlvyh@dvgnavihcr.wq (Karl Knirim)


Statistik basierend auf den Ergebnissen AgtFinds 14. 08. 19 von Ingo Thietz.
(Darstellung angepasst von Karl Knirim)
Basierend auf den Feeds von:
dbgehcrx.aywkr.tb         zave.obu.mci.ti           mpbc.o-nybjfy.zj  
smkh.zap-tdgxvukh.zi      uhet.mmq-pjlohqvp.os      fbqr.snk-fqqtphyms.zb  
hxrjhwjeue.vtzoczzvbc.zy