STATISTIK KGWZIKX 6456
-=-=-=-=-=-=-=-=-=-=-=

NEWSREADER (strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1333   37,31%  "Forte Agent"
   2    754   21,10%  "Gnus"
   3    268    7,50%  ehrlich registriertes Crosspoint, via NNTP
   4    263    7,36%  Telnet Ver. 1.0
   5    254    7,11%  "slrn"
   6    209    5,85%  keiner angegeben
   7    188    5,26%  "Bodystreet/NetScape"
   8    150    4,20%  "Microsoft Outlook"
   9    131    3,67%  "Xnews"
  10     11    0,31%  "Forte Free Agent"
  11      5    0,14%  "Gravity"
          5    0,14%  DOS Edit 6.22 I-Net Release V.79
  13      2    0,06%  andere


Statistik basierend auf den Ergebnissen AgtFinds 24. 07. 19 von Olaf Ramächers.
(Darstellung angepasst von Ludwig Immler)
Basierend auf den Feeds von:
hcymzwqq.ypnhr.wu         ihjw.yid.ewi.bg           rpdy.e-jimenm.mg  
wffm.res-xjprfidu.yw      mehx.gey-qyyunepn.vs      shxs.brj-kbdqprtrl.qa  
zyzdqqtbnm.tglxkapxnu.ok