STATISTIK XOLBYWV 4602
-=-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    ALEXANDER    MI    DO    NORMAN    SA    SO
---------------------------------------------------------------------------
  5                        113    60   102   151
  6      181    90    78   179   145   391   240
  7      116   253   158    87    27   166   107
  8      123    60    68    55    55    83    49
  9       56   180   200


Gesamt       :  3574 Postings
Durchschnitt :   128 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 07. 05. 20 von Kaspar Wenners.
(Darstellung angepasst von Max Möhrlein)
Basierend auf den Feeds von:
bmonzgfp.nftzb.ay        rnot.phn.gwm.px          uoze.wykqq.kpa
uugr.ciejlb.ww           bgbr.l-yalgno.br         wwzw.qbd-kdtskaml.cg     
olcm.nzp-unpsvont.sa     djpt.bov-xvzwjfamw.kd