STATISTIK FEBRUAR 2001
-=-=-=-=-=-=-=-=-=-=-=

DAU-Ingmar

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   170      1  170,00  "Schüleraustausch USA" <gzfw@nkou-weouuw.bz>
   2   120      1  120,00  Paul Oberste-Dommes <iahevplhsyntytm@pqm.les>
       120      1  120,00  mnsut@snexytua.cvayybstc.wo (Qdxsigpof Arjpgjjj)
   4   104      1  104,00  "Tom Gschlössl" <dvjic@me-cmcog.ba>
   5    73      1   73,00  "Serge Ammersdörfer" <kfzddaosr@ncf.zb>
   6    70      1   70,00  Francisco Osterbrauck <jsat8808@qst.chy>
        70      1   70,00  Wilhelm Amerschläger <Rzbma.Bubbml@hmkn.vvj-pihm.uq>
   3   251      3   57,00  Nomen Vharcs <oemswa@ehjxp.fyp>
   9    50      1   50,00  Ludger <levuw@jwcpt.ii>
        50      1   50,00  "Serge" <Ljztop@qdfvgo-gi-kab-ilcfw.tp>
  25    29      2   41,00  idlxbbktsj@sbqupv.rui
  29    27      1   33,00  "Kathleen Niggeloh" <68627@yhz.ty>
  13    65      2   32,50  gevctu@mcidfwkm.omq
  66    17      1   31,00  owqtvr@utmaxgmz.xpv
  15    30      1   30,00  uwmm.rxpn@34xoocqnu.ewz
        30      1   30,00  mrexgp@hnlsvuxuwgf.hld
  17    25      1   25,00  Christoph Großklaus <ljfjyeu@oxu.ei>
  08    73      3   23,67  "Lutz" <kkdbf@ogjaypmhs.yms>
  50    01      2   21,00  <Lupzzuwi.Ffyutrj@lbtce-tyhqe.jb>
        21      1   21,00  bxuwop@nzox.bjn
  07    23      2   20,50  exoiww@sbzg.cer
  06    20      1   20,00  giccyu@unt.ad (Fqbpyp Wadislohner)
  23    18      1   18,00  jrtuhqe@lddsuwg.tto
  24    17      1   17,00  mjociw@wbfuao.lv (oqvfqj rsngurwd)
  25    16      1   16,00  "luigi" <yamdvzgot@jho.kb>
  26    30      2   15,00  mtmp@chh.twn
  27    28      2   14,00  "Hansjörg" <dpwpjyveb@aor.joo>
  50    13      1   13,00  Hero Ausperger <xrrjhwv-lwhhsik@y-tamagy.ib>
  10    27      1   11,00  "Louis" <Kfja@Nkyagd.ko>
        11      1   11,00  Bärbel Wöltjen <fwzgimbnat@kytzobg.cz>
        06      2   11,00  "Claudio B. Osinga" <pya@alq.xn>
  88    10      1   10,00  "Nlabctm" <Mzeoveeq@hpiomy.hc>
        10      1   10,00  <naburjx@gpqmgwiran.sfe-flpqnjo.yp>
        10      1   10,00  Nlabctm <Mzeoveeq@hpiomy.hc>
        10      1   10,00  zapw@cwuruuq.ojf
        20      2   10,00  Erich Elschenbruch<jiphacow@fjeomfk.jvw>
        40      4   10,00  xqwjjozsjlcx@xxowi.kgm
        10      1   10,00  zsxwvw@wp-hlxv.dna
        10      1   10,00  vlxilonwc@ikcmzwy.rtl
        22      7   10,00  Claus <Mijivbk@titbk-lh-spjvqinz.az>
        10      1   10,00  dblsd@xk-tscb.brt
  72    57     54    9,60  "Hero Ausperger" <xrrjhwv-lwhhsik@y-tamagy.ib>
  61     8      1    8,00  "Hansjörg Augspurg" <awkp@xfgwvbg.qp>
  44    55     10    5,50  Lorenz N. Uhlich <mbgyt@nnwadk.wy>
  45    52     10    5,20  gaiwqxratar@gqc.nbe (Rnvi Kgghbo)
  91   770     53    4,59  Jean-Luc Jenchen <gigj@ioggnfzrfy.zf>
  47    22      5    4,40  "Holger Nodorff" <zjre@pjnvrpqwdt.cw>
  48    13      3    4,33  "Tom Offer" <Npueyo6774@x-ygddsz.xe>
  49     3      1    3,00  <dnrurv@xhuowdir.zo>
  99   142    377    2,47  Ulrich Gottschalk <xrbawkkfekvtim@khu.awc>
  46   185     55    2,30  nif@wiymldddeb.hr (Fwvndu Köckeis)
  52     4      2    2,00  Ivan Greeven <Mijivbk@titbk-lh-spjvqinz.az>
  53    60     45    1,33  inzwwyojnp@bjtzirmmfb.oy (Puriz Jxqmfdihl)
         4      3    1,33  "Pia Ochsenfahrth" <yaymy-yyicznt@b-cjbwcj.gi>
  55     1      1    1,00  "Irma Usinger" <gfums.typ@auo.dc>
        10     10    1,00  Hansjörg Schlecht <m.hqngwd@dtk.rm-zelmchmfi.uj>
         1      1    1,00  "Nino" <rnohx@edhvquvsacmd.uqh>
         1      1    1,00  <mukkkfdb@unqlzaekca.ip>
         7      7    1,00  "Thorsten Würzburger" <pk630@cvb.ih>
  18   262    939    0,92  Heinz Kerkenpaß <mhvk@gpyrwzgwn.aa>
  10   654    180    0,85  lgijqn@zsjegzwxdap.cbu (Mrsjrw Akbgsssbwzk)
  10   036    910    0,81  Sascha Ziegerer <zk@uxayjtf.mhb>
  26    33     21    0,75  Klaus Andergassen <vqxhao-dnpaaw@jrvjsb.vvny.ak>
  40    78    142    0,63  Hansjörg Schlecht <ujlqwsz@ucj.zn>
  11   182    518    0,62  Iris Ayernschmalz <ciin.n@zwsvj.zv>
  72    38    438    0,45  Claudio Gräbs <iqkxyem900165@reytcx.uc-r.tb>
  62    72     34    0,32  "Klaas Verfürden" <mvwqxmd@zis.te>
  71    58    601    0,17  Thorsten Januar <g-iqy@pjrjdnucquh.em>
  33    66    587    0,09  Ihno Ulmschneider <cfhp@glxtvkqc.nh>
  31    64    148    0,08  Bianca Wiencke <Qllsg.Wljjft@k-howzga.xp>
 (11)   30    139    0,08  wbwhho@aulpnvdoex.hh (Holger Köckeis)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ihno Gutperlet.
(Darstellung angepasst von Holger Köckeis)
Basierend auf den Feeds von:
rtenmhmr.xtljx.ir         rqtn.ssc.ndp.uq           qgnj.m-hyjtrz.il  
mgdq.xsj-kfblyrzc.vu      akju.aiz-bopwpxum.pw      dfbn.nco-rpvhzsugo.eq  
cnptiouszs.rnylsaoshn.uz