STATISTIK FEBRUAR 2001
-=-=-=-=-=-=-=-=-=-=-=

THREADS

Pos.  Anz.    %       Subject
---------------------------------------------------------------------------
   1   1131   31,65%  Einheitssubject
   2    302    8,45%  Auferstanden (aus Ruinen)
   3    289    8,09%  Neuling
   4    239    6,69%  Weihnachten ist gerettet
   5    207    5,79%  I'm proud to announce...
   6    168    4,70%  HI!
   7    127    3,55%  T_ONLINE
        127    3,55%  Bin neu!
   9    109    3,05%  Hip-Hop
  10     77    2,16%  Wissenschaftliche Untersuchung
  11     59    1,65%  Du Angelo.
  12     51    1,43%  Alle doof.
  13     46    1,29%  [STATISTIK 05/2001] TOPs
  14     45    1,26%  Vorstellung...
  15     34    0,95%  [STATISTIK 06/2001] Newsreader
         34    0,95%  Aktuelles Politik-Thema: Tempo 30 (Grüllich-Initiative)
  17     29    0,81%  Rfd zur Loeschung von Ottilinger
  18     28    0,78%  Jugendtreff
  19     26    0,73%  Harry Potter
  20     25    0,70%  Cancel "Re: Einheitssubject"
         25    0,70%  dtju - in Wahrheit nur ein sss dupe?
         25    0,70%  Zur Liebe geboren? - Zur Liebe verdamt?
         25    0,70%  Zietz.sonstiges mehr Postings als dtju
  24     23    0,64%  Aktion Steigert den Traffic II
  25     21    0,59%  disskusion
  26     19    0,53%  http://wcr.skhiugoyqybui.kwg - Jetzt noch schlechter!
  27     18    0,50%  [OFF TOPIC]  Envia tu enlace - Submit your link
  28     17    0,48%  Aktion steigert den Traffic I
  29     16    0,45%  Ofah
         16    0,45%  Höh?
  31     15    0,42%  [STATISTIK 06/2001] DAU-Jones
  32     14    0,39%  Skateboarden?
         14    0,39%  Was Einfaches...
  34     13    0,36%  We'll still be freakin' friends.
         13    0,36%  Topic?
  36     10    0,28%  Ich vergaß mich vor zu stellen.
         10    0,28%  www.inbxgsfwev.ski
  38      9    0,25%  Ich bin wieder da!
  39      8    0,22%  Brave Szafe, boese Leute
  40      6    0,17%  Bin heute gut drauf.
          6    0,17%  www.aiz-ggaofiamzozwfjwxr.xz
  42      5    0,14%  Armutszeugnis..?
          5    0,14%  interessant...
          5    0,14%  Sponsoren
          5    0,14%  wer kann mich übers fi***n aufklären
          5    0,14%  löschung?
  47      4    0,11%  SW [old], lebst Du noch?
          4    0,11%  Presseerklaerung der debitel - die dritte
          4    0,11%  Hurlaub in Sarkwitz B&B
          4    0,11%  Ein Bigfoot durchquert Deutschland
  51      3    0,08%  [STATISTIK 06/2001] Poster unstrukturiert
          3    0,08%  Ulfert Riesberg-Falkenhain ist schwul !!!!!!1111
          3    0,08%  Skateboard fahren
          3    0,08%  Bild_von_mir
  55      2    0,06%  <25.01.2000> Parkordnung (FAQ)
          2    0,06%  ****SPECIAL REPORT****
 (57)   +40 (  1,12%) weitere
---------------------------------------------------------------------------  
       3573  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Dieter Oberste-Sierenberg.
(Darstellung angepasst von Emmerich Rauprich)
Basierend auf den Feeds von:
uxywgfta.oabqv.gz         xkpn.tzx.pyp.lj           kcuu.p-guqwnq.ex  
pnkh.hel-dpwhbacw.nh      hkgv.hzn-qbopsflx.de      tofj.sst-pxawgigdq.uo  
qfljagqkwu.qjwymurmdl.up