STATISTIK FEBRUAR 2001
-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    372   10,41%  Ulrich Beuter <pzqawtevhsznfh@ubf.gyg>
   2    289    8,09%  Rüdiger Jaehrling <p-tgi@bcvbpkcusdm.qr>
   3    262    7,33%  Domenico Menninger <fend@vemrzowka.wj>
   4    257    7,19%  Lisbeth Kempp <admp.y@pobev.sg>
   5    227    6,35%  Antonio Irgangs <oa@gchmjrt.dnm>
   6    208    5,82%  Theodor Banngert <ntctzos696805@cymsca.aj-x.kb>
        208    5,82%  r86c5l@mrqdfmrgf.vo (Lirufthps Verhoeven)
   8    207    5,79%  pyhscf@ovhcigeigk.ap (Sjhvil Malecki)
   9    182    5,09%  Theodor Banngert <dvsdprw838391@izrula.gf-o.cd>
  10    170    4,76%  Ramona Nienhus <Kswlj.Pvsfip@q-gyvzcf.wf>
        170    4,76%  Ottmar Pistner <wirj@unlmacif.fj>
  12    120    3,36%  xkeret@szfamotmmes.xam (Vrpdmj Ouigkjtuawo)
  13    108    3,02%  Antonio Irgangs <tirwk-qmdyeo@oqnmywy.swy>
  14    107    2,99%  Dario Mebs <nbmpz@ksyxa-qlkpag.ri>
        107    2,99%  Dirk Eichhoff <kvuexhj@ydm.kn>
  16     77    2,16%  Theodor Banngert <n.yorrsdryd@lkm.eg>
  17     62    1,74%  "Georg Lunghamer" <toncrmn@dlm.wz>
  18     61    1,71%  dsa@jrqyppqlxw.zt (Didier Malecki)
  19     58    1,62%  Hilmar Johann-Vor-Der-Brüggen <muti@jydjqxtual.bj>
  20     47    1,32%  Charles Bödeker <mxsnsq@kfd.miq>
  21     46    1,29%  admp.y@pobev.sg (Lisbeth Kempp)
  22     45    1,26%  ajgxbkusaf@bkgfkcfnlb.cx (Garrelt Junggebauer)
  23     16    0,45%  Gregor Kerckhofs <zblbmi-fewqiw@tvbysv.ctdo.ua>
  24     10    0,28%  debillkgpto@vku.zbm (Ottmar Kuderer)
         10    0,28%  "Dario Kohrssen" <crajsgd-lhrzfvh@c-wnzhjv.xj>
         10    0,28%  Dirk Eichhoff <h.kkddgj@cfu.bx-tyclsgywc.uj>
         10    0,28%  Kurt B. Preußer <yllaw@ffhoyw.dj>
  28      9    0,25%  Didier 'sSXP' Jaresch <pUXL@muy.wot>
  29      7    0,20%  "Rüdiger Nußbaum" <vn824@vay.mt>
          7    0,20%  Torsten <Smzgfms@mxfwo-wm-dvgyrzzv.qx>
  31      6    0,17%  "Robert Kopetzki" <mecawj.kgziwhwstsrf@gvn.sn>
  32      5    0,14%  Robin Kloths <vyiovzn@drz.nl>
          5    0,14%  Robin Manogg <oypxgmk@tzywp-dlx-gnex-uiis.kun>
          5    0,14%  "Didier Geerds" <smni@bmefdxyujk.rz>
  35      4    0,11%  Robin Cleffmann <Wcltooa@uchfi-xeiyykyzc.xe>
          4    0,11%  cfxpnrutowpl@xmcko.mmf
  37      3    0,08%  "Karl" <wkbhk@mkvlazjim.ffm>
          3    0,08%  "Robin Vennemann" <Hjgrwj9369@i-dvzysm.xo>
          3    0,08%  Hartwig Raither <pzuxzb@mvsvg.xlv>
          3    0,08%  "Dörte Vollard" <eielz-jdmnpxb@n-qejeis.ww>
  41      2    0,06%  Paul Ochsenbruch<otxvgzbr@zzsxfss.dbm>
          2    0,06%  "Theodor N. Vater" <rlz@ogm.dq>
          2    0,06%  lchrat@rklvvopi.enb
          2    0,06%  ijjhbrvbie@kbsogd.mji
          2    0,06%  Olaf Bierögel <Smzgfms@mxfwo-wm-dvgyrzzv.qx>
          2    0,06%  "Dirk" <iboymfzwe@kyf.wht>
          2    0,06%  xsjc@lpz.whl
          2    0,06%  Robin Numann <istj-utsl@bsa.cg>
          2    0,06%  nisweq@fylb.nlm
          2    0,06%  "Tom Pastoor" <Bedylwgl.Ybakuio@xhwog-xicsv.po>
 (51)  + 43 (  1,20%) weitere mit je einem Posting
---------------------------------------------------------------------------
       3573  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Olaf Buchmaier.
(Darstellung angepasst von Didier Malecki)
Basierend auf den Feeds von:
yharzwnv.cjjas.hz         slsl.kbw.kqx.bl           amwp.o-uuozsb.sr  
zgub.kcm-zsxldjkw.ez      omzo.nzv-hfsiytya.mh      ktmz.ngo-cyijmmvom.gy  
qlspovpcgx.bdrymbjwnd.mt