STATISTIK UAQQBLU 8222
-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    372   10,41%  Juan Pöschkens <zfsbcbtujnrytj@cck.xly>
   2    289    8,09%  Laurent Daschler <y-bid@yoffkhzsyab.sy>
   3    262    7,33%  Carl Weise <pezq@laiyzmqvw.wf>
   4    257    7,19%  Josefine Auvermann <ixfx.x@bbuml.ta>
   5    227    6,35%  Oswald Budar <hu@bhywhoy.eps>
   6    208    5,82%  Benjamin Puhlfürst <xqkrcqc810948@krwifc.du-d.ch>
        208    5,82%  v90g6x@mdrplukro.el (Oswald Wijnhoven)
   8    207    5,79%  qhswnu@vgxvrlyrci.uy (Cédric Füsslin)
   9    182    5,09%  Benjamin Puhlfürst <efdjxcq323136@eqlisd.bc-d.wk>
  10    170    4,76%  Katrin Ißleib <Acxyu.Zzxriv@c-nbukpi.ct>
        170    4,76%  Henri Ulm <iydi@onqzihvd.or>
  12    120    3,36%  ebkbru@omtuusmqufg.ght (Patrizia Pyritz)
  13    108    3,02%  Oswald Budar <group-answer@garbers.org>
  14    107    2,99%  Charles Fleinghaus <btwxb@rkqzr-njbgtj.kl>
        107    2,99%  Charles Jurak <gxvnack@oay.hy>
  16     77    2,16%  Benjamin Puhlfürst <m.onwuilzzh@jqt.sf>
  17     62    1,74%  "Eugen Heinrichsohn" <agkrgai@cih.lo>
  18     61    1,71%  ahp@ikfoazyzjz.tr (Cédric Füsslin)
  19     58    1,62%  Nuno Dyken <slho@wdylcjavxq.wq>
  20     47    1,32%  Ingo Plaggenmeier <oyslru@zrn.qzf>
  21     46    1,29%  ixfx.x@bbuml.ta (Josefine Auvermann)
  22     45    1,26%  feitktwnki@clgmjgubmb.js (Emil Demeler)
  23     16    0,45%  Eilt Alterman <ltfmjb-tepcdf@faysrk.sqfm.xo>
  24     10    0,28%  yhesblzldgw@liz.pxd (Henri Anderl)
         10    0,28%  "Charles Averberg" <ritwsll-vlsudoo@d-arftvd.fo>
         10    0,28%  Charles Jurak <j.wvgfyb@vwb.lr-rzkwwweno.qx>
         10    0,28%  Thorsten D. Ueberscher <rbjpr@jyqzaj.te>
  28      9    0,25%  Cédric 'sSXP' Dinnbier <iEQJ@enk.xhh>
  29      7    0,20%  "Laurent Inderhuck" <go643@yfd.qf>
          7    0,20%  TuxRothschild <Mcstvwv@poqrj-eg-fzhywdbk.jg>
  31      6    0,17%  "Luc Armbruster" <dyzwez.wfdfgdylvmwo@ghm.nj>
  32      5    0,14%  Leopold Andriessen <jxnezrt@mqt.ke>
          5    0,14%  Luigi Fätkenheuer <tawgvsp@hsvkp-mfo-cwgs-hhze.rds>
          5    0,14%  "Cédric Carp" <zluc@mdwaurbgfk.kq>
  35      4    0,11%  Luigi Zweibäumer <Pyehcvd@dpezi-pbnzcxhwe.wl>
          4    0,11%  ejmnpbkcfwpk@oygkm.bpq
  37      3    0,08%  "Alarm" <wspkm@zfgmqklgs.jya>
          3    0,08%  "Luigi Wiskirchen" <Qmebqz4498@z-olgrup.de>
          3    0,08%  Nomen Nescio <dlwsgr@icxhp.yhp>
          3    0,08%  "Céline Weissfuss" <mqvwb-qrowsmz@f-huhjxy.fh>
  41      2    0,06%  Renato Dtfwrhz<ihysnnuq@spghrgd.nbq>
          2    0,06%  "Benjamin U. Waskoenig" <mox@wwt.dy>
          2    0,06%  gxzkaw@gqfzsust.pis
          2    0,06%  qdvpgniwpt@ddtpnn.myh
          2    0,06%  Herwig Pankofer <Mcstvwv@poqrj-eg-fzhywdbk.jg>
          2    0,06%  "Charles" <ldtlskmdu@ces.rch>
          2    0,06%  hrvv@kmx.gfm
          2    0,06%  Luigi Isenböck <eknx-ebot@fwr.bf>
          2    0,06%  ffcdto@mudg.uvy
          2    0,06%  "Björn Ueberjahn" <Umhacyzz.Hjdyaxw@imhbt-sdqgs.jf>
 (51)  + 43 (  1,20%) weitere mit je einem Posting
---------------------------------------------------------------------------
       3574  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 27. 10. 20 von Herbert Preussel.
(Darstellung angepasst von Cédric Füsslin)
Basierend auf den Feeds von:
njulicpd.ibpbr.xj         vybu.xll.fet.oc           orbc.p-ronwsn.ux  
tvqf.irc-pznszdnf.ys      zttp.yqd-fcozazeg.vq      olwn.bpd-zojcxtdyp.cf  
cweahwkouj.bucutvcvdl.tx