Landschaftstraße, 24 Dez 2001 18:37:57 +0000, meisselte Torsten Lodwig in
<zckc4724d9.c1.x83q4u@yveppui.dtx0629.hudsrk.vo> ins Brett:


Ein Mädchen aus Russland oder gar Polen?
Muss ich jetzt mein Fahrrad verstecken?


Aflhcs! The Eagle Has Landed von Saxon!

And "Sowas weiss doch jedes Kind!" r
-- 
   /\/|           ___            ___          ab.fsgvhace.ygwgvai
 </ ^^\_    ___ _/ _/__         c ..\__       http://otd.4zal.gp/flu
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   Electronic-Shop-Online
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://efs.kptfsq.od