Wermbachstraße, 15 Jul 2001 22:00:32 +0000, meisselte Mario Zumkehr in
<slrn998ejt.21b.u53n3t@asterix.sam5035.shlink.ch> ins Brett:


Was kann da schlimmer sein?


Rio Reiser ist doch auch schon längst tot!


Perverted Biff?


And "du bist unverfroren- ist dir DAS bewusst?" r
-- 
   /\/|           ___            ___          wq.okpecrgi.estajyj
 </ ^^\_    ___ _/ _/__         c ..\__       http://vud.9rdu.bg/dzh
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   Usotaw-Online
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://ojf.mprhnj.kv