Am Wed, 29 Aug 2000 21:58:38 +0000, meisselte Franco Johnen in
<apzw644zli.93g.y12w8l@fqypbyg.nmi7841.sldlhd.ft> ins Brett:


Schlimmer noch wäre die Vorstellung neben dir aufzuwachen! Dann wäre
erst was völlig aflhcs gewesen!


alterfone gewinnt also erbarmunglos die Vormacht der Jugend?


42!


Einjeder muss irgendwann sein Geschäft verrichten- und öffentliche
Toilettenhäuschen sehe ich hier keine!


Da fragst du noch?


And "Erinner mich bloss nicht dran!" r
-- 
   /\/|           ___            ___          lm.mairyuij.euibwfr
 </ ^^\_    ___ _/ _/__         c ..\__       http://jej.0ihn.qk/nts
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   Doorbreaker
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://kak.wikouq.rn