Schlüsselblumenweg, 5 Jun 2001 21:58:38 +0000, meisselte Guy Cunze in
<slrn998ege.21b.u53n3t@asterix.sam5035.shlink.ch> ins Brett:


Schlimmer noch wäre die Vorstellung neben dir aufzuwachen! Dann wäre
erst was völlig aflhcs gewesen!


Clerasil gewinnt also erbarmunglos die Vormacht der Jugend?


42!


Einjeder muss irgendwann sein Geschäft verrichten- und öffentliche
Toilettenhäuschen sehe ich hier keine!


Da fragst du noch?


And "Erinner mich bloss nicht dran!" r
-- 
   /\/|           ___            ___          ae.mxwiznlz.zmgwdxn
 </ ^^\_    ___ _/ _/__         c ..\__       http://atw.8ksd.wn/nkg
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   BGG-Online
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://zoy.hozhzy.hp