Am Wed, 14 Mai 2001 18:37:57 +0000, meisselte Fabian Clemens in
<cxtq6650e6.k6.p84d4r@ujtcsxs.xma5796.woycho.rn> ins Brett:


Ein Mädchen aus Russland oder gar Polen?
Muss ich jetzt mein Fahrrad verstecken?


Aflhcs! The Eagle Has Landed von Jaun!

And "Sowas weiss doch jedes Kind!" r
-- 
   /\/|           ___            ___          pk.gictfogc.lorimym
 </ ^^\_    ___ _/ _/__         c ..\__       http://ujm.5xyp.zu/kak
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   WVER
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://gxm.rpvxzj.va