Am Wed, 8 Mrz 2001 22:00:32 +0000, meisselte Paolo Claas in
<iifn600gix.97a.u75q4m@aavjgao.vvb7343.sojojo.fg> ins Brett:


Was kann da schlimmer sein?


Massimo Felbert ist doch auch schon längst tot!


Perverted Biff?


And "du bist unverfroren- ist dir DAS bewusst?" r
-- 
   /\/|           ___            ___          un.kzwbrnvl.hxajrfl
 </ ^^\_    ___ _/ _/__         c ..\__       http://qxl.8tra.tb/zsr
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   Getab
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://bdt.ryhyzr.ip