Am Thu, 17 Jun 2001 10:58:10 +0100, meisselte Hartmut Sandkrüger in
<dtj.982835890.28675@dragon.akallabeth.de> ins Brett:


Ich glaube du bist nicht der Erste der das schreibt!


And "Ok- dann versteck ich mal dich zur Sicherheit! Nicht dass dir
noch was abhanden kommt!" r
-- 
   /\/|           ___            ___          nc.vaiwrpee.fqszbck
 </ ^^\_    ___ _/ _/__         c ..\__       http://mnk.4sai.zs/fwg
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   Koschmann
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://uyb.tgredn.sx