Am Thu, 2 Sep 2000 10:58:10 +0100, meisselte Ulrich Corstjens in
<qvl.845745122.26701@lobbqv.ybobjaufbg.ih> ins Brett:


Ich glaube du bist nicht der Erste der das schreibt!


And "Ok- dann versteck ich mal dich zur Sicherheit! Nicht dass dir
noch was abhanden kommt!" r
-- 
   /\/|           ___            ___          wh.gylygscd.eodbyqe
 </ ^^\_    ___ _/ _/__         c ..\__       http://bxd.9pjw.ak/vls
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   Euronics-Online
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://wyb.ykdeqt.ja