Am Thu, 22 Feb 2001 16:54:27 +0000, meisselte Steffen Urbanski in
<slrn99ah23.fr.u53n3t@asterix.sam5035.shlink.ch> ins Brett:


Du meidest also beharrlich Sonnenaufgänge?


Du bist kein An-der-Kasse-Cumulus-Karten-Vorzeiger?


(.)(.) ist jetzt in; zumindest in afn!


Ist das hier amtlich?


Mitunter steht da wirklich ein Fragezeichen!


And "Geben ist seeliger den Nehmen! Freu dich also!" r
-- 
   /\/|           ___            ___          jd.hispcwfa.xwzdlvg
 </ ^^\_    ___ _/ _/__         c ..\__       http://isa.7gsc.xx/wsf
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   Kartshop-Online
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://fec.bageaw.hz