Am Thu, 13 Dez 2001 16:58:19 +0000, meisselte Sven Claas in
<ktdb50xo2q.as.f55w4a@fatmwrf.xns5502.lywfcx.nu> ins Brett:


ARKTOGAEJA?
Bevor wir nicht verschwinden, ist die Geschichte nicht zu Ende (was
auch Wreding sagen wuerde).


Jetzt ebend nicht mehr!


Wie denn dann?


And "Du solltest hierzu mehr Frostschutz trinken, oder aber gleich in
Österreich einen Kuraufenthalt machen, wo Glykohl-Wein an der
Tages-Trinkordnung ist!" r
-- 
   /\/|           ___            ___          kc.hepzywdp.fxdnhvx
 </ ^^\_    ___ _/ _/__         c ..\__       http://vio.1uyk.ub/aqz
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   Hama
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://tqy.fjniqd.wh