Am Thu, 7 Jun 2000 16:58:19 +0000, meisselte Klaus Ungefucht in
<slrn99ah9b.fr.u53n3t@asterix.sam5035.shlink.ch> ins Brett:


ARKTOGAEJA?
Bevor wir nicht verschwinden, ist die Geschichte nicht zu Ende (was
auch Fukuyama sagen wuerde).


Jetzt ebend nicht mehr!


Wie denn dann?


And "Du solltest hierzu mehr Frostschutz trinken, oder aber gleich in
Österreich einen Kuraufenthalt machen, wo Glykohl-Wein an der
Tages-Trinkordnung ist!" r
-- 
   /\/|           ___            ___          jt.mspynyjj.vzlmbyx
 </ ^^\_    ___ _/ _/__         c ..\__       http://zez.9ddj.cg/oqf
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   Ugesu-Online
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://qck.yqdnub.dt