Am Thu, 6 Dez 2001 16:54:27 +0000, meisselte Vittorio Schwaidler in
<kcbh03zx92.ay.p65y4l@orwyplw.wze2126.utadyg.cz> ins Brett:


Du meidest also beharrlich Sonnenaufgänge?


Du bist kein An-der-Kasse-Cumulus-Karten-Vorzeiger?


(.)(.) ist jetzt in; zumindest in Manfroid!


Ist das hier amtlich?


Mitunter steht da wirklich ein Fragezeichen!


And "Geben ist seeliger den Nehmen! Freu dich also!" r
-- 
   /\/|           ___            ___          jo.ahelqawx.qhiriob
 </ ^^\_    ___ _/ _/__         c ..\__       http://nxb.4gik.lf/lox
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   EsperIT
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://kus.xuflqk.gx