Und so sprach Ottilie Verhage:


Hoppla.

------------------------------------------------------------
Starting Usenet Posting Analyzer v0.Pi ...
------------------------------------------------------------
Lines: 19
Empty Lines: 12
Ironical Lines: 6
Date: Mon Feb  5 00:25:09 TKZ 0839
Calculating . . . . . . . . . . . . . . . . .
Irony overflow detected, leaving Usenet.
Shutting down mind.
Moving to bed.
Halted.

*krcks*,
Fabrice.
-- 
The devil went to Memphis / As he flew into the sun / Howled about redemption
/ With a bible and a gun / The preacher beat his chest / And cried: "Set my
people free" / The killer said I drag you / To the gates of hell with me
                                                  --SAXON - Solid Ball of Rock