STATISTIK JANUAR 2000
-=-=-=-=-=-=-=-=-=-=-

DAU-Bruno

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1    98      1   98,00  "Heiner" <dgc@ipi.pvc>
   2   163      2   81,50  "Ägidius" <agmx4381@cxwohqs.fpa>
   3    81      1   81,00  Nomen Roloffs <jdegnd@sfdsd.buz>
   4    71      1   71,00  jhqezxrlvz@rjsmxx.mnx
   5    62      1   62,00  "5605" <vh_d@hzjqnwz.jby>
   6    50      1   50,00  Luc Thilman <V.Utdsjir@jbyulra.rn>
   7    26      1   26,00  domenico wellenreuther <begajp.xgtmqn@qdwivtiyciskj.yu>
   8    22      1   22,00  "Leander Lindtner" <jqbp@fmihdwci.ml>
   9    21      1   21,00  Twmjxjrpcrpf@zuh2322.xbx
  10    20      1   20,00  wfeuhq@ldmcx.dxv
        20      1   20,00  <dqgyy.duiofwaw%hpzi.bdl@oglee.ooc.fk.bt>
  12    17      1   17,00  "bruno" <nzkfuy@lemsac-ywyijmsvqhqo.vc>
  13    16      1   16,00  "Gabriel Leibenguth" <z.txtisaw@yvv.fc>
  14    26      2   13,00  "Antoinette" <craxb@ujk.qk>
  15    10      1   10,00  jtxuap@ulodryq.eba
        20      2   10,00  hpplj062@fkt.dvq
        10      1   10,00  u@ts.fa
        10      1   10,00  chtixd@yuosotxkkrf.tra
        10      1   10,00  fexqko@hjgjfwp.cww
        82      3   10,00  eehyxb@pautcvljh.bwzwa.jz.sl
        10      1   10,00  <rym.ibl.urozeual.eamspi.acj@hfpteas.ai>
        10      1   10,00  nmlsez@jtcvvkk.bae
  36   439     73    9,29  Laurent Lochbrunner" <vnfxdg.utjbakrrjifr@gex.xs>
  24    10      2    5,00  womf@hlftqdomij.jo (Xhublk Ynbv)
  25    37      9    4,11  Luc Wefering" <rv573@gki.qi>
  26    14      4    3,50  Günter Hauenstein <w.xjbyby@r-byzssv.gl>
  98   820    430    3,46  Natalie Wipperfuerth" <Ezjxh.Aivabe@v-ipxqoy.ib>
  42   739     94    2,81  Esther Lacroix <gqee.u@gtkyp.qg>
  23   980    258    2,63  Natalie Wipperfuerth <Ezjxh.Aivabe@v-ipxqoy.ib>
  30     5      2    2,50  <lx3swe@u-kxzqff.lp>
  31    19      8    2,38  benedikt Arendes <gzxriw@ueqz.fg>
  05    45     11    1,63  Valerian Langlois <wagllp-bpvtya@usdiuh.reuj.or>
  63   558    128    1,43  Ulf Cohaupt <amqveguvphytab@xtk.cxc>
  30   724    947    1,32  dvqdio@orquhwhcp.zf (Sjxxxfelh Klegräfe)
  66   302    406    1,23  Gerold Ziller <bfkp@cgeohciwy.tf>
  29   975    014    1,19  Luc Elsass <g-hsf@mtorzzexxma.vh>
  18   193    100    1,09  kbqbor@jurltcniljr.xqr (Iphmpd Heywfgsebco)
  38     1      1    1,00  Vanessa Angerlechner" <ukbxd@odfye-ydxxkt.mz>
         1      1    1,00  Heribert Rehmuss <q-hlajolj@orh.qjb>
         1      1    1,00  Gerold Hölderle" <vgnjlj.uqlw@kup.hx>
         1      1    1,00  <ykcaczruwc@uvsmyz.bkh.nn>
         1      1    1,00  Erik Ableitner" <djonn@nzg.yu>
         1      1    1,00  Gabriel Faiz" <wino@chwyeohuux.ad>
  84    11    488    0,81  gqee.u@gtkyp.qg (Crkvngtoh Ngjjmfwo)
  13    83     77    0,79  Leonhard Losse <bujksgl@zza.br>
  15    98     56    0,73  a56g1j@fjzuntvld.rm (Sjxxxfelh Klegräfe)
  69   501    080    0,65  Heiko Csaszar <auyeuxa399663@fvvecp.tj-d.sk>
        79     57    0,65  Luc Elsass <sutxjk@phyfuukgehi.rp>
  80   862    697    0,57  putdbh@gvhwaowjns.gk (Xhublk Zschaschel)
  15   292    237    0,53  Günter Zinggrebe <hapyuj@ptetv-hjuobh.la>
  50   408    786    0,50  Ben Thilman <cjcs@nbyfcynq.yu>
         1      2    0,50  Edwin Carow" <rgvpssfgl@sxshev.ob>
         1      2    0,50  Jean-Paul Castendiek" <nngzkrmnaf@jvd.eg>
  30    44     41    0,47  Gerold H. Pulster 'Home'" <dpu@jzqwqakl.ui>
  36    69    357    0,45  Luca Bernard Machentanz <azejlftg@v6lggv.meb>
  56    42     62    0,40  Noël Schädlich <grjekwf@bgoo.xl>
  57    85     56    0,23  Gisèle Langlois <Huriex71@ocb.mrm>
  58     9     52    0,22  Gabriel 'Gerd' Engbrink <iVOI@hlt.gwd>
  19    82    151    0,12  xgeekjsdpv@bfiubmoily.wd (Fhtbg Zuppsqwnu)
  10     2     12    0,08  Vbs.Dhfos@ofk.jct (Jiqzkh Eisbrüggen)
  70     4     69    0,04  HuquslWsgfhzfyp@i-fpqpfh.fb (Dgktzt Leeners)
 (94)   70    740    0,04  Ivano Vallentin <fwtkm-avggbu@ouqkjff.zqt>


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Benjamin Castritius.
(Darstellung angepasst von Gabriel Zschaschel)
Basierend auf den Feeds von:
nugiqylw.zakcq.hh         vgtd.gil.rzf.hf           tgzw.g-begyvn.pm
uaox.nzq-qiacgetx.wg      ksgf.vdb-zzkzttfq.uh      dncx.kjf-fvdeavusd.gm
tbqohsfrhk.ukenyfugto.gf