STATISTIK IIZSHR 3208
-=-=-=-=-=-=-=-=-=-=-

NEWSREADER (strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   2059   41,19%  "Forte Agent"
   2    667   13,34%  ehrlich registriertes Crosspoint, via NNTP
   3    519   10,38%  "Xnews"
   4    432    8,64%  "Gnus"
   5    311    6,22%  "slrn"
   6    221    4,42%  Telnet Ver. 1.0
   7    180    3,60%  "TIN"
   8    164    3,28%  DOS Edit 6.22 I-Net Release V.79
   9    138    2,76%  "Microsoft Outlook"
  10    105    2,10%  "Gravity"
  11    101    2,02%  keiner angegeben
  12     46    0,92%  "MacSOUP"
  13     32    0,64%  Yes!
  14     14    0,28%  Hamster und Agent
  15      8    0,16%  "LJRB/NetScape"
  16      2    0,04%  andere


Statistik basierend auf den Ergebnissen AgtFinds 22. 02. 19 von Winfried Vassen.
(Darstellung angepasst von Vinzenz Mischer)
Basierend auf den Feeds von:
fwiimnhf.fdyok.dg         xsur.xkx.tbd.jr           dwcv.q-cgidbg.he
aheq.yrx-xbqjjxuv.zj      zqur.njz-plpzgjmz.um      cusf.lvm-yytbrsvzp.jm
rwiqzcqfvn.fmjzhwojbv.xj