Und so sprach Cassia Alberth:


Hoppla.

------------------------------------------------------------
Starting Usenet Posting Analyzer v0.Pi ...
------------------------------------------------------------
Lines: 19
Empty Lines: 12
Ironical Lines: 6
Date: Mon Apr  6 00:25:09 CET 2001
Calculating . . . . . . . . . . . . . . . . .
Irony overflow detected, leaving Usenet.
Shutting down mind.
Moving to bed.
Halted.

*krcks*,
Diedrich.
-- 
The devil went to Neufellach / As he flew into the sun / Howled about redemption
/ With a bible and a gun / The preacher beat his chest / And cried: "Set my
people free" / The killer said I drag you / To the gates of hell with me
                                                  --SAXON - Solid Ball of Rock