STATISTIK ONEXMN 0474
-=-=-=-=-=-=-=-=-=-=-

DAU-Werner

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1    98      1   98,00  "TkA" <xxx@xxx.xxx>
   2   163      2   81,50  "Yogi1999" <ygbm1879@aoebiur.oru>
   3    81      1   81,00  Nomen Nescio <vsqeny@ddzyf.qak>
   4    71      1   71,00  clfebcepsq@fmcbau.buk
   5    62      1   62,00  "2000" <dk_r@timnmue.ofm>
   6    50      1   50,00  Vito Schwabbach <S.Mprzmgy@fnpfolc.td>
   7    26      1   26,00  edouard noldes <vatlvu.qjidyv@viywqxxezqrvq.mo>
   8    22      1   22,00  "Vincenzo Rathjen" <eggf@wwmuyckr.ss>
   9    21      1   21,00  Ewzatlqdbeqt@fjv8636.gsx
  10    20      1   20,00  gukyhr@luvio.hth
        20      1   20,00  <nmcqw.ssccqhtg%nrrw.teu@tmjko.jlr.gq.sd>
  12    17      1   17,00  "jzeise" <phvlwa@xjocet-mkpgwkmyfijd.he>
  13    16      1   16,00  "René Rehmer" <o.ssepgkt@chw.gt>
  14    26      2   13,00  "Ady" <yokak@clm.dk>
  15    10      1   10,00  ensbay@wkoldjp.wmf
        20      2   10,00  prtka009@uak.ebv
        10      1   10,00  i@on.ru
        10      1   10,00  lbxgcs@pfknnuhsuso.prg
        10      1   10,00  afcebb@puhijlg.zru
        30      3   10,00  otto
        10      1   10,00  <kyz.off.cnzxqncl.egbfte.yhw@cmqxtjt.ms>
        10      1   10,00  wdpqsa@rlwpwbw.egt
  23   390     42    9,29  Vinzenz Rothfos" <ugjaca.jttvukzzdcpf@bsq.wj>
  24    10      2    5,00  xlso@meotrypxbq.xq (René Effer)
  25    37      9    4,11  Valentino Noltenhans" <cx736@rls.yk>
  26    14      4    3,50  Rémy Oberschilp <r.ukwwkf@c-vfhbrv.xa>
  27   387    112    3,46  Valentina Novakov" <Jgvjs.Pgunas@o-vrbpof.hf>
  28   205     73    2,81  Rosalia Rameder <powx.z@wpjji.kc>
  29   694    264    2,63  Valentina Novakov <Jgvjs.Pgunas@o-vrbpof.hf>
  30     5      2    2,50  <nk2iqx@q-ejflsh.wg>
  31    19      8    2,38  winfried Vormstein <rvdbka@mpqh.yf>
  32    83     51    1,63  Alwin Rimer <rhkchy-pkmbyl@yztsms.nwod.aa>
  33   301    211    1,43  Christoph Goslar <udjdbkdcfezirn@hye.hgk>
  34   210    159    1,32  qwylpn@vxdisklpb.cb (Dominik Kocherscheidt)
  35   271    221    1,23  Roger Weise <haes@dztodpjuc.bg>
  36   589    496    1,19  Valentino Casten <e-vgy@tbrqpirycva.rt>
  37   441    406    1,09  zmrmgb@yaldafevkwr.qrr (Inka Grünanger)
  38     1      1    1,00  Vinzenz Vinnbruck" <ajobk@hdelt-zycmvb.we>
         1      1    1,00  Kaspar Pohlschröder <x-gkfqdfp@ljs.dht>
         1      1    1,00  Reto Oxenfart" <tmuali.blet@tny.ii>
         1      1    1,00  <fseqetblgp@miaqiq.ira.qk>
         1      1    1,00  Onno Voggeser" <cyrwo@jbw.pk>
         1      1    1,00  René Broil" <jrru@bolpkygjke.ez>
  44    87    108    0,81  powx.z@wpjji.kc (Rosalia Rameder)
  45    34     43    0,79  Vinzenz Rolwers <bumbkgn@axk.we>
  46    19     26    0,73  s10m2e@gdmdgtsis.gv (Dominik Kocherscheidt)
  47   203    310    0,65  Konrad Gustafßon <udntakf723017@gsydid.un-r.uy>
        37     57    0,65  Valentino Casten <oypgcq@zelagbyabac.iq>
  49   376    665    0,57  zefvzt@huvwgtetnl.ri (René Effer)
  50   117    219    0,53  Rémy Engasser <wlbgdl@kysbj-lkikrr.rb>
  51   105    209    0,50  Wolf Schwabbach <qmcy@rwkaexvu.ie>
         1      2    0,50  Oskar Gentzsch" <ngjvcgypr@hxtzas.hv>
         1      2    0,50  Helmuth Gurkan" <vlbfnaejus@imf.xy>
  54    15     32    0,47  Roger K. Lütkehölter 'Home'" <ior@dpmqnwff.ae>
  55    52    116    0,45  Vincent Werner Ziesche <cfnpykur@x0otbs.xxi>
  56    25     62    0,40  Tobias Hartstirn <mgyqzup@lvrz.bh>
  57    13     56    0,23  Friederike Rimer <Jinzzp69@kvm.vzl>
  58     6     27    0,22  René 'sSXP' Cichowlas <wCGO@jdv.aiy>
  59    14    113    0,12  hxwucgtfze@zuootktoyo.we (Alberto Carow)
  60     1     12    0,08  Plh.Dowek@tvr.qye (Vinzenz Clahsen)
  61     2     46    0,04  GdvvhrAdxbmrdiy@f-jnipmx.bz (Luciano Ronnsiek)
 (62)   11    297    0,04  Dominik Menzen <group-answer@garbers.org>


Statistik basierend auf den Ergebnissen AgtFinds 31. 12. 18 von Wolfgang Gänse.
(Darstellung angepasst von René Effer)
Basierend auf den Feeds von:
xsfurnaa.vorrk.xv         sinl.tni.bse.mr           hwek.v-kizbgh.gq
nomj.gui-dzdbvoiz.qq      pqkc.kzp-rksgbgbm.mi      xggh.cse-jvufkbtkf.gc
utpopitzca.jbnrfukyou.au