STATISTIK FUXTLC 5327
-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    665   13,30%  qlrxbi@nlzmqemlrv.fb (Juan Ingenohl)
   2    496    9,92%  Hanspeter Nymeyer <o-ugq@aoutolmfcqc.an>
   3    406    8,12%  ucdnen@smgjmrlojec.ulu (Joëlle Gribl)
   4    310    6,20%  Volkert Graven <nirffcr117102@rnfetj.bg-t.oe>
   5    297    5,94%  Theodor Lüdeck <group-answer@garbers.org>
   6    264    5,28%  Andrée Zschernitz <Lwgsb.Gmoqgr@f-hzfjez.jp>
   7    221    4,42%  Jochen Weise <rghh@fzublyixy.fm>
   8    219    4,38%  José Illenseher <deqpcy@nkfpo-wcjzct.yh>
   9    211    4,22%  Christian Groß-Thedieck <kglgfqqgyjeqvr@ebz.vgc>
  10    209    4,18%  Klaas Tange <ihqa@tbbvjyul.rt>
  11    183    3,66%  José Illenseher <cnaeu@sypci-entvgc.yz>
  12    163    3,26%  Hansueli Ingwersen <lsczvkk@mmdot-aun-xwpr-wmgd.cde>
  13    159    3,18%  hognmb@wtkehmjpg.ot (Theodor Pfaffenschlager)
  14    116    2,32%  Henri Klaus Aitermoser <lfuurrhb@i1tfmc.trv>
  15    113    2,26%  qjqpgxccbv@kznmeiylso.fn (Andreas Nonnenbroich)
  16    112    2,24%  "Andrée Zschernitz" <Lwgsb.Gmoqgr@f-hzfjez.jp>
  17    108    2,16%  jbbj.t@rucjb.xd (Nina Cassebaum)
  18     88    1,76%  Volkert Graven <gmvsgwv086129@lfmjrf.wb-g.jd>
  19     73    1,46%  Nina Cassebaum <jbbj.t@rucjb.xd>
  20     62    1,24%  Udo Flöter <wuysokm@bskt.nc>
  21     57    1,14%  Hanspeter Nymeyer <zsoufc@pyvigmoazro.ys>
  22     56    1,12%  Waltraut Cok <Qmcgri19@nox.qmh>
  23     51    1,02%  Andre Cok <twlsfp-occcxr@nrymcr.bfxk.ys>
  24     46    0,92%  HtdzvvNrespfiao@d-phogbs.zr (Marcel Cämmerer)
  25     43    0,86%  Heiner Carl <xupngiy@siq.wz>
  26     42    0,84%  "Hendrik Corssen" <bynncn.hzimudkuhrxe@wku.fo>
  27     32    0,64%  "Jochen V. Rülfing 'Home'" <twd@pzbwpsgn.cr>
  28     27    0,54%  Juan 'sSXP' Normann <bJHZ@gym.euw>
  29     26    0,52%  h27k9s@vpgcakllo.hc (Theodor Pfaffenschlager)
  30     23    0,46%  "Volkert U. Plogemeier" <pfc@ryl.co>
  31     16    0,32%  Axel Aengenheister <urntll-ftom@iet-hnibadw.yq>
  32     12    0,24%  Neb.Srwlc@eup.css (Hendrik Neske)
  33      9    0,18%  "Hanspeter Zurmühle" <fy352@ahr.mg>
  34      8    0,16%  Bjoern Dirrschmidt <iuyfmq@vocf.kj>
  35      5    0,10%  Klaas Wollenweber <Ohzp.Pknhdzuxc@ukl.dh>
          5    0,10%  <pbxrs@Cybg.vqcsbcok-lgq-mbut.xluhkg.ouv>
  37      4    0,08%  Jean Eckarth <c.iqpmbq@j-nolomr.zq>
  38      3    0,06%  Emmerich Güldenhaupt <ojgekj@mte.kkf>
          3    0,06%  ingolf
          3    0,06%  José Illenseher <gncld@vvbbzaqc.ea>
  41      2    0,04%  "Ingmar Gutgsell" <abywluyic@xcowap.uj>
          2    0,04%  lwdwf444@eim.txb
          2    0,04%  "Yogi1999" <zsei6987@ybdallo.asn>
          2    0,04%  "Lorenz u. Marlis Liebernickels" <hw7yaj@u-lvdpzp.hg>
          2    0,04%  "Bernard Glückert" <vqdfqsnfzv@fvi.nq>
          2    0,04%  whznck-b@syd.ue (Patrik Ellenberger)
          2    0,04%  "Ady" <qbwmu@uoc.pi>
          2    0,04%  zedq@rvydbnigzz.bn (Juan Ingenohl)
 (49)  + 37 (  0,74%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5000  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 29. 02. 20 von Konrad Gelb.
(Darstellung angepasst von Juan Ingenohl)
Basierend auf den Feeds von:
erwalplx.pcvxb.sf         imqe.jdf.pee.xj           tcsl.i-vouewr.ze  
zsdu.uml-kgogoyaw.mh      tkag.qkb-vxrakpuc.za      moxg.oee-vasfwpwvl.jw  
gagjluxxmw.tdmfdjdueg.ym