STATISTIK 21. 11. 18
-=-=-=-=-=-=-=-=-=-=-=-

NEWSREADER (strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   2058   41,19%  "Forte Agent"
   2    667   13,34%  ehrlich registriertes Crosspoint, via NNTP
   3    519   10,38%  "Xnews"
   4    432    8,64%  "Gnus"
   5    311    6,22%  "slrn"
   6    221    4,42%  Telnet Ver. 1.0
   7    180    3,60%  "TIN"
   8    164    3,28%  DOS Edit 6.22 I-Net Release V.79
   9    138    2,76%  "Microsoft Outlook"
  10    105    2,10%  "Gravity"
  11    101    2,02%  keiner angegeben
  12     46    0,92%  "MacSOUP"
  13     32    0,64%  Yes!
  14     14    0,28%  Hamster und Agent
  15      8    0,16%  "Koro/NetScape"
  16      2    0,04%  andere


Statistik basierend auf den Ergebnissen AgtFinds 21. 11. 18 von Frédéric Tönnißen.
(Darstellung angepasst von Vito Eichholz)
Basierend auf den Feeds von:
qkqxyssc.zmpuo.mk         mizo.wto.wme.zu           ocpm.n-jtfflg.vb  
aekt.cfr-hmoeimrw.it      szjt.jrz-kljzvqhv.td      bueg.vpq-nixkfkscd.wq  
kgblvcglpr.tiyenwrywp.lj