STATISTIK WRDRMT 1973
-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    WILLI    MI    DO    EDWIN    SA    SO
---------------------------------------------------------------------------
  1      877   431   274   210   259   165   326
  2      269   172    86    31    50    81   110
  3      103    99    89    73   134   161   106
  4       98   123    85   109    82    47   102
  5       68   121    58


Gesamt       :  4998 Postings
Durchschnitt :   161 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 13. 12. 18 von Pietro Cichosz.
(Darstellung angepasst von Didier Borkhardt)
Basierend auf den Feeds von:
szuvonkv.mlvth.bi        tjfm.iqs.rri.vf          pwcf.ixfhu.qio
wyau.grvdnh.yz           fqom.n-nfdzuj.gm         futq.zen-vdcijiit.su     
iraq.bfq-wktcrcyn.js     tayc.wxf-kwgvxzieu.yp