STATISTIK JANUAR 2001
-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    665   13,30%  jecgno@obowuwgfij.oi (Heribert Niemczik)
   2    496    9,92%  Clemens Langmaack <e-tlv@fiufrzffism.ls>
   3    406    8,12%  fkfdri@jzodldvnhto.ler (Xumhjl Conraths)
   4    310    6,20%  Serge Claespeter <uxpldeb537125@xznnib.pc-n.nt>
   5    297    5,94%  Philippe Pelkas <nhtpe-hghilz@zdtjnja.kwz>
   6    264    5,28%  Deborah Aich <Pshrf.Goaodi@o-krrske.gm>
   7    221    4,42%  Herbert Nowark <uwgl@fpofsmaai.wv>
   8    219    4,38%  Hansjörg Nienkirchen <mnfnjl@ixfjt-mriesy.kb>
   9    211    4,22%  Ben Czerner <syyrmnvargkyjc@bae.iur>
  10    209    4,18%  Alwin Oelschlaeger <leca@kneylyjx.tt>
  11    183    3,66%  Hansjörg Nienkirchen <ezwba@mojwe-fxyajk.br>
  12    163    3,26%  Christof Niehus <lajodvt@qvxyc-etl-xhal-svow.seu>
  13    159    3,18%  jkmphp@suxlwmgre.vw (Fgixgzsgp Wguraxeju)
  14    116    2,32%  Charly August Tefehne <pvsaqxwr@j3nhjt.osn>
  15    113    2,26%  ldxsdtiith@dzxkvealru.oi (Llhnd Cmpiapkkq)
  16    112    2,24%  "Deborah Aich" <Pshrf.Goaodi@o-krrske.gm>
  17    108    2,16%  pypv.n@zrcmq.xq (Fpqwcnvvk Kbjpkokp)
  18     88    1,76%  Serge Claespeter <lnrlakn824309@iakyej.ri-o.rm>
  19     73    1,46%  Geneviève Reicheneder <pypv.n@zrcmq.xq>
  20     62    1,24%  Leo Jeroma <yscgyyz@ltsj.lv>
  21     57    1,14%  Clemens Langmaack <gzcgek@ugerhavspeg.hz>
  22     56    1,12%  Heike Reinecken <Beupwb71@eva.tiv>
  23     51    1,02%  Raymond Reinecken <vnewwp-nkrxyi@wmsnkr.gfri.qw>
  24     46    0,92%  EkrgsfKamfwsuht@u-apjxji.ug (Offjqk Yjdthaiyt)
  25     43    0,86%  Carl Rolfers' <zuzixlz@buz.pe>
  26     42    0,84%  "Carlos Rennicke" <nonjak.jwvpxtsfiyyl@asw.xr>
  27     32    0,64%  "Herbert S. Zänkel 'Home'" <afm@ojpwfqyf.ai>
  28     27    0,54%  Heribert 'Hanno' Lackner <eVGJ@nyu.oqx>
  29     26    0,52%  v73a2s@ebwuyycjn.ih (Fgixgzsgp Ettle)
  30     23    0,46%  "Serge L. Englschall" <qxn@vsw.la>
  31     16    0,32%  Roland Terbeck <dvlayh-yuwm@ugv-ojsctqs.df>
  32     12    0,24%  Bkl.Mvzgt@bgm.yjm (Juombr Linck)
  33      9    0,18%  "Clemens Allekotte" <iu065@zjb.no>
  34      8    0,16%  Fredy Berck <gszuth@drti.hb>
  35      5    0,10%  Alwin Feldenkirchens <Basm.Umekbfrax@gld.ju>
          5    0,10%  <fmmme@Mcnx.ixjgpraj-ruj-uslh.coeujg.fpd>
  37      4    0,08%  Hartwig Diedrichsen <b.yzvixv@r-djbyoa.kp>
  38      3    0,06%  François Cser <kryies@gro.dng>
          3    0,06%  jbmwgs@ueecmczhi.swdza.lv.of
          3    0,06%  Hansjörg Nienkirchen <gjtxk@bmkctkcz.tw>
  41      2    0,04%  "Valentin Cloots" <zlnxksycy@letqos.ec>
          2    0,04%  xwqxi359@age.sfs
          2    0,04%  "Taaf5246" <eley6296@dyrhbrc.cdo>
          2    0,04%  "Klaus Martha Peiker" <rp8sfr@o-zyrgjc.bp>
          2    0,04%  "Udo Camps" <jqahbdvkxb@jki.wc>
          2    0,04%  wuixpd-v@hnd.gk (Srhhik Dräwe)
          2    0,04%  "Volker" <trumg@wog.ja>
          2    0,04%  hbhn@svhddlqhhb.pb (Ohcwgu Niemczik)
 (49)  + 37 (  0,74%) weitere mit je einem Posting
---------------------------------------------------------------------------
       4999  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Alfons Coch.
(Darstellung angepasst von Heribert Niemczik)
Basierend auf den Feeds von:
nbnmtnkv.ytwoa.xt         dvxl.mjz.eqo.du           somn.i-atxpol.wn  
fhut.fzo-zxqzhaog.xp      vpfe.ybi-yvshkdwy.fm      nczj.yty-dpljzquwg.ns  
kfckcdwwyf.rczspeawey.rg