STATISTIK JANUAR 2001
-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
  1      877   431   274   210   259   165   326
  2      269   172    86    31    50    81   110
  3      103    99    89    73   134   161   106
  4       98   123    85   109    82    47   102
  5       68   121    58


Gesamt       :  4999 Postings
Durchschnitt :   161 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Harry Greuell.
(Darstellung angepasst von Noah Juelicher)
Basierend auf den Feeds von:
gxapjcwg.egpmc.um        jjwi.aeu.tex.pd          xzxx.hhjsb.lbr
dczc.gbzmtn.gr           vujg.q-dobukz.on         xdra.tcz-ezuiqkro.ix     
bnsf.mle-fzgmgkyg.ry     jjxn.nhu-vuwvvhyau.le