STATISTIK JANUAR 2000
-=-=-=-=-=-=-=-=-=-=-

DAU-Valerian

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1    98      1   98,00  "Hans" <aec@dmt.ege>
   2   163      2   81,50  "Özkan" <kjqk1458@rkyperz.ggo>
   3    81      1   81,00  Nomen Spieker <bhmsjn@vpvjc.nhx>
   4    71      1   71,00  zfbnyjwhqh@lslhow.fxk
   5    62      1   62,00  "5074" <rb_y@rcxdmhp.mkm>
   6    50      1   50,00  Raimund Gaissmeyer <J.Bbbknqb@vbhslur.sj>
   7    26      1   26,00  niels hancke <leynka.fdnard@iyktruyxfndzn.ln>
   8    22      1   22,00  "Reiner Numeyer" <njui@rjircoqx.ut>
   9    21      1   21,00  Mijslouanndf@epd6750.rre
  10    20      1   20,00  qmdjft@kxugi.csu
  53    20      1   20,00  <xaooe.roplvjri%pkmn.rst@cwqlw.zkb.ra.ig>
  12    17      1   17,00  "volkert" <nvgefq@llmlhv-kkqmjilszter.nm>
  13    16      1   16,00  "Walter Nehf" <m.mpwaavo@vdf.jm>
  14    26      2   13,00  "Lina" <tggau@pgf.bx>
  15    10      1   10,00  gonrtg@dsxpplb.lbx
  16    20      2   10,00  nxyof136@wpp.agb
  17    10      1   10,00  s@ji.tz
  18    10      1   10,00  zxvkdt@nzlalhiligr.kjg
  19    10      1   10,00  pdirxv@kpesrno.jiq
  20    30      3   10,00  dkrdhs@rkezfmdls.iaxlg.zx.jm
  21    10      1   10,00  <bmf.ixg.ecilrrzc.omigss.jyk@njfkixo.oe>
  22    10      1   10,00  nuyiyi@bqahczu.nol
  59   255     12    9,29  Roger Nieß" <cubtsq.gybpjbvnpzhs@zyj.wd>
  24    10      2    5,00  bfgl@dhziwvxaac.ar (Gyhqpt Cvwo)
  25    37      9    4,11  Raphaël Helvogt" <yt791@bfk.ay>
  26    14      4    3,50  Willy Voskamp <w.gnqjzq@c-ujbgju.wh>
  64   837    984    3,46  Daniela Hoffeller" <Gydqh.Vimhcb@j-qbzdlo.oe>
  64   929     22    2,81  Sina Neer <gvvw.x@ahokr.hc>
  00   776    091    2,63  Daniela Hoffeller <Gydqh.Vimhcb@j-qbzdlo.oe>
  30     5      2    2,50  <ug8mms@k-oitggw.th>
  31    19      8    2,38  espjv Dregert <eruqxb@nfkx.zy>
  85    78     93    1,63  Mathäus Nyhuis <xxfluk-ufhnfz@rviffx.mwsx.op>
  85   537    920    1,43  Lennart Czekay <tfbgmaroiidygf@gyk.rzt>
  86   953    053    1,32  yzhubm@bwmxwoeaz.ic (Rmuilhwty Märtins)
  29   542    918    1,23  Willy Wielage <yvsz@czfanhzwd.an>
  66   246    264    1,19  Raphaël Termeulen <f-xlq@tuwujpdekvo.au>
  46   918    506    1,09  ihbwcg@qbsixbpfydw.qfi (Qoissn Cölln)
  38     1      1    1,00  Nina Daems" <zyzkj@zvvfo-ujfjuv.ek>
  39     1      1    1,00  Helmuth Strohschoen <b-wdhhjch@fzk.hfp>
  40     1      1    1,00  Wolfgang Volks" <qgilkk.fuxz@ahz.pf>
  41     1      1    1,00  <orbvgekqbi@eprcwx.rsx.vz>
  42     1      1    1,00  Edmund Deistung" <gyqyv@olr.zd>
  43     1      1    1,00  Walter Oberbichler" <gxeb@rubzqvtwnj.ca>
  20    49    274    0,81  gvvw.x@ahokr.hc (Vvmsfmrps Kjxeusod)
  20    25     22    0,79  Raphael Nolten <xfpalty@mpg.wq>
  89    07     92    0,73  e36b8i@lzgsqnsjp.qt (Rmuilhwty Märtins)
  09   433    841    0,65  Hansruedi Cappell <lzikohz215995@ohjqgc.pb-e.ei>
  48    79     57    0,65  Raphaël Termeulen <weloco@dilribfrgpu.tv>
  94   958    591    0,57  dyvrla@dwxbbdipeq.gq (Walter Witthaus)
  14   529    330    0,53  Waldemar Wiebusch <bfzgwz@mhdrz-aujojy.mr>
  57   091    696    0,50  Viktor Gaissmeyer <tzhz@mtirewgu.zx>
  52     1      2    0,50  Erhard Colin" <snlmhompr@pgrrtm.uk>
  53     1      2    0,50  Olivier Cores" <gawoolacyo@lfm.pe>
  54    56     64    0,47  Willy H. Prüll 'Home'" <jud@pmmzhagn.am>
  61    96    936    0,45  Ronald Valerius Lohss <xfkwvzol@e0wfjz.reh>
  56    94     62    0,40  Adrian Auth <gpzqwzy@hynt.ez>
  57    06     47    0,23  Gesa Nyhuis <Crgtin26@oty.kmb>
  58     6     49    0,22  Walter 'Wolfram' Tendieck <qBLE@ytg.hlu>
  79    64    904    0,12  pucfrwbxey@euxjgzfcfs.gw (Uchku Nxsekecrg)
  60     1     12    0,08  Xdh.Cukbm@ejm.yis (Evfpmt Thieß)
  61     4     36    0,04  YolupmVlhmccfxn@y-cfzxic.hr (Ebpdcj Nußbaumer)
 (66)   35    001    0,04  Samuel Zimmering <oszrs-lnzfgi@xfvwesn.zoe>


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Veit Christfreund.
(Darstellung angepasst von Walter Witthaus)
Basierend auf den Feeds von:
sblvchzq.yfnnv.np         pcsj.lko.ncm.zi           ybwf.d-uibxzb.dz  
delg.shg-rwkoaeoj.ce      eimt.voh-qcnzynpx.uk      zpba.icr-wwstgavhy.hg  
pvsfgsppdu.tbsngxmpbr.dw