STATISTIK JANUAR 2001
-=-=-=-=-=-=-=-=-=-=-

THREADS

Pos.  Anz.    %       Subject
---------------------------------------------------------------------------
   1   2498   49,97%  Einheitssubject
   2    420    8,40%  Auferstanden (aus Ruinen)
   3    318    6,36%  Was Einfaches...
   4    227    4,54%  Weihnachten ist gerettet
   5    124    2,48%  Newsreader Statistik
   6    102    2,04%  Armutszeugnis..?
   7     97    1,94%  Rfd zur Loeschung von de.talk.jugend
   8     74    1,48%  Warum fetchnews während 2 Stunden rennt
   9     71    1,42%  bin neu hier
  10     68    1,36%  [STATISTIK 07/2001] TOPs
         68    1,36%  http://zrk.zipfzjijqdsuy.kbh - Jetzt noch schlechter!
  12     63    1,26%  dtju - in Wahrheit nur ein sss dupe?
  13     47    0,94%  Neu Neu Neu!
         47    0,94%  Ich vergaß mich vor zu stellen.
  15     38    0,76%  Eine Frage...
  16     34    0,68%  Statistik - Postings in de.* im Juli 2001
  17     33    0,66%  Bin heute gut drauf.
  18     24    0,48%  Harry Potter-Newsgroup
  19     23    0,46%  Matrix
         23    0,46%  Fehlende Postings
  21     22    0,44%  Mal was kirchliches...
         22    0,44%  Topf sucht Deckel
  23     19    0,38%  Alter?!?
  24     18    0,36%  Suche Emailfreundin zwischen 13 u. 14 J.
  25     17    0,34%  1. RfD: Loeschung/Umbenennung von zi.kfgv.nmvhvvoh.vto
         17    0,34%  lh.jlzb.gtcfpbek.cuzxbywm
  27     16    0,32%  Strichliste
  28     15    0,30%  Einsame Weihnacht und Sylvester!
         15    0,30%  Wie bringt man eigentlich...
         15    0,30%  Was man "drüben" so übers ZOG denkt
  31     13    0,26%  <spam> Und Mami, das hier sind meine neuen Freunde. </
         13    0,26%  Bin ja neu hier und deshalb...
  33     12    0,24%  Verabschiedung.
         12    0,24%  So...
         12    0,24%  Sex
         12    0,24%  Strukturen der christlichen Jugenarbeit
  37     11    0,22%  Zur Liebe geboren? - Zur Liebe verdamt?
         11    0,22%  Achtsnit
  39     10    0,20%  Postingffrequenz
         10    0,20%  JUP 3 Bilder...
         10    0,20%  WICHTIG: Gesucht Blutgruppe AB,negativ
         10    0,20%  Fünf Mark...
  43      9    0,18%  Landfurt in Ketschendorf
          9    0,18%  Statistik: Poster 12/00
  45      8    0,16%  How 'bout getting off of these antibiotics?
          8    0,16%  Mailtraq / Hamster
  47      7    0,14%  Wichtige Links
          7    0,14%  suche nach au-pair
          7    0,14%  NTF...
          7    0,14%  [STATISTIK 07/2001] Threads
          7    0,14%  Cancel "Re: Einheitssubject"
  52      6    0,12%  Der Untergang der EU-tanic
          6    0,12%  Wohnheim in Jasberg
          6    0,12%  Ich teste alle
          6    0,12%  Luigi
  56      5    0,10%  Ein Jahrtausend dtju!
          5    0,10%  Talk
          5    0,10%  [francais] Französische Liederstunde
          5    0,10%  Jugendliche Schauspieler
          5    0,10%  Hello Again!
          5    0,10%  Schluß!
          5    0,10%  Presseerklaerung der Piening - die zwote
          5    0,10%  Zivildienst
  64      4    0,08%  Gnus
          4    0,08%  PBGI: Zwischenbilanz
          4    0,08%  [STATISTIK 07/2001] DAU-Jones
          4    0,08%  Verbot von Beurlaubung
          4    0,08%  Ibl-Dibl (was Re: Einheitssubject)
          4    0,08%  Happy Birthday!
          4    0,08%  cancel <4pbBr8IdsuN@yosr.wcxbcerecx.nb>
          4    0,08%  Atomstrom
  72      3    0,06%  Björn
          3    0,06%  DAU Jones für dtju
          3    0,06%  Nein! Wenn, dann Oskar Dreschler!
          3    0,06%  hallo
          3    0,06%  Mal was lnteressantes
          3    0,06%  Nostalgische Postings mit Geschichtswert, Teil 1
          3    0,06%  Wilhelm
          3    0,06%  <29.03.2000> Parkordnung (FAQ)
          3    0,06%  cmsg cancel <jbf.441060485.17535@lcvkdo.vowoqdljzx.js>
          3    0,06%  Crosspoint
          3    0,06%  Heimerziehung betriebswirtschaftlich
          3    0,06%  cmsg cancel <55575v$g6x$19$6@qnbz.d-dckbbm.ppn>
          3    0,06%  TOETET KIM
  85      2    0,04%  Josef Conradty
          2    0,04%  Revolution
          2    0,04%  It is time to bring a conclusion to the United States
          2    0,04%  [STATISTIK 07/2001] Newsreader
          2    0,04%  Weg mit dem Einheitssubject
          2    0,04%  Hier parken Sie falsch!
          2    0,04%  CD-Kritiken fuer Jugendliche gesucht
          2    0,04%  Ihno Jürg Eisenfeller, Jr.
          2    0,04%  Wustyboi total verwirrt
          2    0,04%  Antwortet mal jemand?
          2    0,04%  Bernd
          2    0,04%  Wichsen
 (97)   +60 (  1,20%) weitere
---------------------------------------------------------------------------    
       4999  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Fabrice Vervoorst.
(Darstellung angepasst von Charles Kleinmanns)
Basierend auf den Feeds von:
fqghksto.hjrom.op         upkf.fzc.csn.jl           dnxy.y-fxjaqk.yb  
qowj.kml-byamsrpe.de      zmuq.xyg-frdutyyi.jf      buny.kct-dsrvgghvn.pg  
hdwawgivra.bembtrgnsu.cy