STATISTIK DEZEMBER 2000
-=-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche    MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
   48                            332   469   852
   49    877   926   619   447  1106   586   515
   50    317   400   230   214   261   157   267
   51    127   113   117   112   169   622   384
   52    254  2030  1353  1075   679   689   866


Gesamt       : 17165 Postings
Durchschnitt :   554 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Kurt Schreijack.
(Darstellung angepasst von Elias Ingendaa)
Basierend auf den Feeds von:
cxidghoh.gjiwj.mc        lrii.rbi.pto.bt          rjza.vjfjx.waz
uqoy.jfgige.mz           warj.u-onagqa.bj         brvh.vmq-uupuoaki.vr     
llhx.iqh-uwlendfi.ka     gtfp.fio-znyarjkel.ya