STATISTIK 21. 04. 20
-=-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche    MO    VINCENZO    MI    DO    LEONHARD    SA    SO
---------------------------------------------------------------------------
   48                            332   469   852
   49    877   926   619   447  1107   586   515
   50    317   400   230   214   261   157   267
   51    127   113   117   112   169   622   384
   52    254  3706  1354  1076   679   689   866


Gesamt       : 46138 Postings
Durchschnitt :   554 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 21. 04. 20 von Niels Freundl.
(Darstellung angepasst von Edouard Mahlau)
Basierend auf den Feeds von:
vfadbrrh.cihsr.xh        pord.jpy.yiv.xi          sbuv.furgl.tzu
guya.qqmeux.oy           rdsr.m-nxgsfe.fb         pmhl.pfg-yqomwazu.tb     
mzix.lub-nooazwul.lu     dcbj.qoy-zfxujjtgm.iu