STATISTIK DEZEMBER 1999
-=-=-=-=-=-=-=-=-=-=-=-

THREADS

Pos.  Anz.   %       Subject
---------------------------------------------------------------------------
   1 11825   68,90%  Einheitssubject
   2   753    4,39%  Weihnachten ist gerettet
   3   480    2,80%  So...
   4   415    2,42%  Zur Liebe geboren? - Zur Liebe verdamt?
   5   233    1,36%  Was Einfaches...
   6   209    1,22%  Strukturen der christlichen Jugenarbeit
   7   157    0,91%  Hier parken Sie falsch!
   8   115    0,67%  Sex
   9   113    0,66%  Trash
  10   111    0,65%  Drogenrausch
  11   105    0,61%  Bin ja neu hier und deshalb...
       105    0,61%  Kennt jemand ein paar Ralf Peperkok-Romane?
  13   102    0,59%  21 Jahre und schon so geil ......
  14    98    0,57%  Verabschiedung.
  15    90    0,52%  Auferstanden (aus Ruinen)
  16    82    0,48%  Möchtest du tanzen?
  17    78    0,45%  Harry Potter-Newsgroup
  18    77    0,45%  Ich vergaß mich vor zu stellen.
  19    70    0,41%  Antwortet mal jemand?
  20    69    0,40%  guten abed
  21    68    0,40%  Einsame Weihnacht und Sylvester!
  22    65    0,38%  Fünf Mark...
  23    54    0,31%  JUP 3 (ja, ist es jetzt offiziell) - Ein Fazit
        54    0,31%  Statistik: Poster 22. 05. 21
  25    53    0,31%  [STATISTIK 12/1999] Threads
  26    51    0,30%  Immer mit der Ruhe, kommt schon noch
  27    47    0,27%  Alter?!?
  28    40    0,23%  Niemand hier heute?
  29    39    0,23%  Habe meine 12 Jährige Freundin gefingert
  30    36    0,21%  Fehlende Postings
  31    35    0,20%  Ich habe gesündigt
  32    33    0,19%  AFH-Hosen in oder out?
        33    0,19%  DAU Jones für dtju
  34    32    0,19%  JUP 3 Bilder...
        32    0,19%  Wichsen
        32    0,19%  Ok, das wars...
  37    30    0,17%  Presseerklaerung der Tyrefox
        30    0,17%  Wie isset??
  39    29    0,17%  Gebhard Martin Kaufungen, Jr.
        29    0,17%  [LDC] Sensation!
  41    27    0,16%  away for a while...
  42    26    0,15%  Soooo sehr...
        26    0,15%  Beschwerden von MA über Kunden/Gäste
  44    23    0,13%  oe.fszj.dfnjxchz.gkygforw
  45    21    0,12%  Einheitssubject - Gute Nachrichten!
        21    0,12%  Daily Report 16.01.2000
  47    20    0,12%  Ferien und....
        20    0,12%  was finden mädchen an wichsen so schlimm?
  49    19    0,11%  BETREFF???????????????????????????
        19    0,11%  FREDI
        19    0,11%  bin neu hier
        19    0,11%  Sébastien
        19    0,11%  Nostalgische Postings mit Geschichtswert, Teil 1
        19    0,11%  CtchhzJiwe.dz - Der 24h Internet-Sender
        19    0,11%  Informatik vs. Mathe
  56    18    0,10%  Habe BigBrother-eMail-Spiel entwickelt - Meldet euch a                 18	0,10%	Oswina: Bitte mehr Franzoesisch!
        18    0,10%  Matrix
        18    0,10%  Weihnachtliche Besinnungspause? ;-)
  59    17    0,10%  Ihr spinnt!
        17    0,10%  1. MFVS: Loeschung/Umbenennung von xh.migd.wmihdjvp.fnd
        17    0,10%  Durch.
        17    0,10%  Zahnspange
  63    16    0,09%  Leidthema Subject-Anpassen
        16    0,09%  [STATISTIK 12/1999] Poster unstrukturiert
  65    15    0,09%  Ist sie nicht geistreich?
        15    0,09%  Harry Potter Band 1
        15    0,09%  Lohnt es sich...
        15    0,09%  cmsg cancel <dtj.977600591.25305@dragon.akallabeth.de>
        15    0,09%  Schule
  70    14    0,08%  CD-Kritiken fuer Jugendliche gesucht
  71    13    0,08%  Natalie überzeugen - helft mit!
        13    0,08%  Unbeliebt.
  73    12    0,07%  <02.10.1998> Parkordnung (FAQ)
        12    0,07%  Memories
  75    11    0,06%  ekobar...
        11    0,06%  Chance oder Scheiße ?
        11    0,06%  Suche Emailfreundin zwischen 13 u. 14 J.
  78    10    0,06%  Harry Potter
        10    0,06%  :-)
        10    0,06%  Sig
  81     9    0,05%  Ebav KIM
         9    0,05%  Spass mit der Esatot ...
         9    0,05%  Der Untergang der EU-tanic
  84     8    0,05%  [STATISTIK 12/1999] DAU-Jones
         8    0,05%  Subject
         8    0,05%  Mal was kirchliches...
  87     7    0,04%  Office-Pakete
         7    0,04%
         7    0,04%  Cancel "Re: Zur Liebe geboren? - Zur Liebe verdamt?"
         7    0,04%  Es geht weiter...
         7    0,04%  Gutes Aufklärungsbuch gesucht
         7    0,04%  Hello Again!
         7    0,04%  RfCs
         7    0,04%  Win2k semmelt schon wieder ab?
  95     6    0,03%  hgh
         6    0,03%  Ich versuch's denn mal...
         6    0,03%  Warum fetchnews während 2 Stunden rennt
         6    0,03%  TANZEN??
         6    0,03%  Außer Steffen, den mag keiner
         6    0,03%  Hallihallo
         6    0,03%  TOETET VINZENZ
         6    0,03%  Dieter
 103     5    0,03%  [STATISTIK 12/1999] Newsreader
         5    0,03%  Nicolas-Bitte-Bittebittebitte-Retrieverkarte
         5    0,03%  LPS oder RE
         5    0,03%  *sznipp*
         5    0,03%  [francais] Re: Oswina: Bitte mehr Französisch!
         5    0,03%  Einheitssubject (wasRe: Noe :-)
         5    0,03%  Info
 110     4    0,02%  Freiheit fuer die Kleiderbuegel!
         4    0,02%  Gnus
         4    0,02%  Computerspiele-Befragung
         4    0,02%  [STATISTIK 12/1999] TOPs
         4    0,02%  Kriegsdienst verweigern! - was denn nun?
         4    0,02%  Postingffrequenz
         4    0,02%  Vorsatz 2000
         4    0,02%  Usenet-Standards
         4    0,02%  IKEA
 119     3    0,02%  Pädagogik Facharbeit
         3    0,02%  Bewährung
         3    0,02%  So?
         3    0,02%  Dictionary
         3    0,02%  Könnte mal bitte jemand?
         3    0,02%  www.tjgtiwuixg.ba wieder neue Satiregeschichten
         3    0,02%  Einheitssubject - und das mein ich wirklich so...
         3    0,02%  Und so sind alle gluecklich.
         3    0,02%  großschreibung
         3    0,02%  Luisa verklagt BigBrother
         3    0,02%  Anderes Subject
         3    0,02%  Musik
 131     2    0,01%  Nochein Subject
         2    0,01%  Cancel "Re: Einheitssubject"
         2    0,01%  Hallo ihr Wittgeshof-Geeks ...
         2    0,01%  *drachenfesthalt*
         2    0,01%  Dehning...
         2    0,01%  Neue Literaturseite - Autoren gesucht
         2    0,01%  cancel <3aGcqw4OypH@wrhx.jtfhmbrrip.zz>
         2    0,01%  [STATISTIK 11/1999] Poster unstrukturiert
         2    0,01%  Posting aus Pflicht...
         2    0,01%  Siehste, den hatte ich schon ganz vergessen.
         2    0,01%  Why do you shop?
         2    0,01%  Webcam bei Norman
         2    0,01%  Zum Thema:
         2    0,01%  Natascha überzeugen - helft mit! <g>
         2    0,01%  Norman-Fotos
(146)    2    0,01%  Ich bin hier raus
       +68 (  0,40%) weitere
---------------------------------------------------------------------------
     17162  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Benedikt Iler.
(Darstellung angepasst von Roberto Unverhaun)
Basierend auf den Feeds von:
onsqvkic.kjzzy.yz         bztb.qwd.cdf.qc           tpxm.z-hggaxf.gc  
cjvu.yga-rumrmtjs.zp      tvud.eiq-ybxbukyl.nf      xmdu.kqp-srzxwpcpx.rh  
pnvekhsltn.vqpdphnswv.mw