STATISTIK 06. 11. 19
-=-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1   1956   11,40%  Roger Zellfelder <vrrsznb146514@guskpg.bm-e.ul>
  2   1841   10,73%  umqiai@oxslgcrupf.en (Jean-Pierre Lansink)
  3   1838   10,71%  Roger Zellfelder <kvbwdns304236@ghudgn.lf-a.qi>
  4   1580    9,21%  Fabian Hauptmannl <tzqx@wsnfibuv.pa>
  5   1462    8,52%  Vito Neeb <nlmusc@fkrpdbwjglx.gh>
  6   1278    7,45%  Josefine Ungefuk <soce.p@rpbib.hr>
  7   1161    6,76%  Jürgen Leinhas <nyzkjv@bsaxl-oaexuy.xv>
  8   1106    6,44%  Sascha Rieckers' <group-answer@garbers.org>
  9   1037    6,04%  Josefine Ungefuk <dqkg.buzlaled@ywn.up>
 10    652    3,80%  Valentin Leistenschneider <wcozzpi@dptyh-izp-diiz-epcp.bsx>
 11    528    3,08%  Veit Fernando Dill <jbzejxuc@q5qkri.hkp>
 12    342    1,99%  ioogrx.zflofdobhzl@vlb.tr (Deborah Zerweckh)
 13    335    1,95%  Wilfried Zuckschwert <oouplbxziobyjq@tpj.quf>
 14    310    1,81%  Helene Eißfeldt <ommdmmux@yul.fra>
 15    299    1,74%  optcgc@jottikzvngs.lkp (Deborah Zerweckh)
 16    239    1,39%  fsujnhistf@fchyrffnqc.ka (Heimo Neter)
 17    191    1,11%  "Vinzenz Uthenwoldt" <zdhrne.sqsyiscinbzw@izd.ut>
 18    178    1,04%  "Nicole Vreemann" <Rnvwo.Egggtc@d-annmna.cm>
 19    127    0,74%  Jean-Pierre 'sSXP' Nebelung <iQZC@rbf.vub>
 20    126    0,73%  dqkg.buzlaled@ywn.up (Josefine Ungefuk)
 21     89    0,52%  Valerian Ulfkotte <kxryqkn@epv.hg>
 22     69    0,40%  Jean-Pierre Weise <jhiv@olzfjagwj.qo>
        69    0,40%  Klaas Zehetmayr <uiswsu@vbo.tqk>
 24     55    0,32%  "Valentin Vollerth" <msrh-lexq@eun.jb>
 25     39    0,23%  Danielle Leinhas <uxmiinozz@tzrkb-pbpudn.rx>
 26     34    0,20%  teovbv@uagjhpfku.en (Sascha Schluckebier)
 27     31    0,18%  pfhdjv@wdg.gi (Roger Numair)
 28     22    0,13%  Susann Uehlemann <Tgwmeb83@wut.qky>
 29     21    0,12%  "c.m.h" <fzcszk.zmgjk@iagmae.tf>
        21    0,12%  "Jean-Pierre R. Ingendahl 'Home'" <seq@ppfmzndp.om>
 31     12    0,07%  "Viktor Preßel" <IvIp03@qlk.gsg>
 32     10    0,06%  "Francis Vinzenz Mühlhause" <dwtnxviqm@z-rkbpmn.mf>
        10    0,06%   Valentin 'TerrorMike' Bachler
 34      9    0,05%  Viktor Vogl <vrfda@cerzrcct.ja>
 35      6    0,03%  Wilfried Zuckschwert
 36      5    0,03%  "Jean Eckenroth" <pgtztubjt.szihj@kbmtognqt.fh>
 37      4    0,02%  lji_xg@ajz.qj (Francis Vanselow)
 38      3    0,02%  "Vinzenz Voßkämper" <Txqsds.Arcnllbs@vvv.qur>
         3    0,02%  "Oswald Janak" <s8457685@qfqy.rokjpx.qk.oj>
         3    0,02%  Wilfried Zwiebel <Duxhqkd-69-@hxy.fr>
 41      2    0,01%  i.edtovea@azt.uedvw.cr (Gilbert Vinken)
         2    0,01%  "Mark Ufhof" <i.mdcsp@elyicto.qk>
         2    0,01%  Vinzenz Haneman Naegele <M.Lgypdsg-Mcytxct@qehhqgv.fp>
         2    0,01%  bob@lenaerts.org
         2    0,01%  Josefine Ungefuk <sgbtm.xmosbwzq@qyf.wh>
         2    0,01%  SBS_HF <hlqg.rxvsvzzyev@ocp24.fij.ha>
(47)     2    0,01%  "Oswald Rischbieter" <Ggehyc.Tkictzk@tzwbuv.gw>
      + 63 (  0,27%) weitere mit je einem Posting
---------------------------------------------------------------------------
     09576  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 06. 11. 19 von Fredi Zimmerhackel.
(Darstellung angepasst von Jean-Pierre Lansink)
Basierend auf den Feeds von:
sejcdlrq.fyzii.qi         nkzc.tby.bnf.xg           eigg.s-aubqun.nh  
ngxe.nce-athdmztb.nf      gbbv.qom-ppvotzsh.wj      pkpk.utr-sjluskjor.gu  
qizkhrecqq.rljgwwbzsk.kb