STATISTIK DEZEMBER 2000
-=-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1   1956   11,40%  Willy Oberste-Frielinghaus <rvsuavm231952@ljzfva.jt-k.ve>
  2   9271   10,73%  pbfsol@vttwptabiw.le (Rwkufq Adelhardt)
  3   3837   10,71%  Willy Oberste-Frielinghaus <eottnlu307923@cjssyl.xr-w.zr>
  4   1580    9,21%  Focko Weisschu <jcvp@mflncnqg.nb>
  5   7726    8,52%  Heinz Eglseder <sckmev@wmtrmdgjbxy.jf>
  6   0729    7,45%  Stefanie Neundorf <ibqu.x@brfdb.ai>
  7   6752    6,76%  Eilert Auberlen <hmmapi@wvipj-lehckn.bu>
  8   Willi    6,44%  Reiner Jergers <hnuid-kvwnhs@icgoiqu.zlh>
  9   Wilhelm    6,04%  Stefanie Neundorf <dmwb.ytpqglnw@xqb.hv>
 10    652    3,80%  Hilmar Altmayer <jhtdxss@qlfmt-bbm-oyru-kdtb.vni>
 11    528    3,08%  Heinz Fredi Zschäpitz <tgsxhgzy@e1lwrg.gpm>
 12    342    1,99%  zozrwr.nwvjacedlre@trb.yr (Imuizn Ohmes)
 13    335    1,95%  Thierry Olde <pzjynnrxvgikgd@gut.mav>
 14    310    1,81%  France Uhlein <anpnlyje@jch.syt>
 15    299    1,74%  ghzjdq@plvnvuorxri.nhp (Theres Ohmes)
 16    239    1,39%  vxfapuzxam@nhrawukoet.fw (Nlmnb Engelhard)
 17    191    1,11%  "Harm Nowainski" <oaeewz.fcargzltmbox@ocd.up>
 18    178    1,04%  "Cécile Spiehl" <Lzmzz.Jigacb@b-xzqewz.fo>
 19    127    0,74%  Erwin 'Enrico' Erbertseder <sVZC@zwy.dbb>
 20    126    0,73%  dmwb.ytpqglnw@xqb.hv (Xkqmfkjro Neundorf)
 21     89    0,52%  Holger Nowaczyks <omnxeqi@hrt.yr>
 22     69    0,40%  Eilert Amlinger <hpfl@sklehyqyw.je>
        69    0,40%  Karl Oßwalt <ydymsu@kdv.nbc>
 24     55    0,32%  "Hilmar Spitzbarth" <rfsu-umft@tqu.bt>
 25     39    0,23%  Theda Auberlen <luejmhcar@mymle-skdvov.br>
 26     34    0,20%  inwsui@lhampdauz.al (Uhdnwnvug Döpkens)
 27     31    0,18%  lukijl@afz.cy (Tpyiqm Jdaszpj)
 28     22    0,13%  Kristina Nachtsheim <Smrgyg19@yfk.nfl>
 29     21    0,12%  "rudi" <wzhurw.tnwyz@qzdcoq.zu>
        21    0,12%  "Eilert W. Muerköster 'Home'" <gby@bslvwbcb.cv>
 31     12    0,07%  "Heinz Gareiss" <YaVo04@tbp.akb>
 32     10    0,06%  "François Harm Reinhardt" <utszsnnqy@z-ofooxe.cr>
        10    0,06%   Hilmar 'JhqapbRtcm' Cortsen
 34      9    0,05%  Hendrik Sechtling <xzpce@kyhvkyoy.zg>
 35      6    0,03%  Thierry Olde
 36      5    0,03%  "Eilt Udelhoven" <gjjbzfqyh.gdfzc@clbhovjnk.om>
 37      4    0,02%  ant_af@lfo.mk (Usw Qpmclpvt)
 38      3    0,02%  "Harm Strucks" <Rytjmu.Wpyjaffz@iew.zaz>
         3    0,02%  "Noah Isenböck" <q4970572@uwvq.pnumey.ep.hh>
         3    0,02%  Thorsten Overhagen <Xjzsqpb-57-@ian.sr>
 41      2    0,01%  n.mjgtngr@oxr.rwrhn.hg (Lfwexw Schmalohr)
         2    0,01%  "Urban Nuernberger" <d.xvjqd@ponmxcj.qb>
         2    0,01%  Hansruedi Hanno Fesenbeck <H.Wwabxaq-Zgvryjb@ipozwpc.lw>
         2    0,01%  drv@kdsmqgat.vkp
         2    0,01%  Stefanie Neundorf <tztda.rwbgqcjo@bhd.qf>
         2    0,01%  CBV_RJ <ecwl.wovyerwsok@tzb22.pew.nt>
(47)     2    0,01%  "Noah Jenker" <Fjeozw.Sooijyj@rsgcig.vj>
      + 47 (  0,27%) weitere mit je einem Posting
---------------------------------------------------------------------------
     17162  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Francis Oestereich.
(Darstellung angepasst von Erwin Adelhardt)
Basierend auf den Feeds von:
lojwwqhe.wcmqj.zi         qdbd.gdb.qcp.ir           jfmh.s-zilbfk.yt  
dghu.yhf-udwmcnms.am      vxbf.jje-mlymkajq.rb      cwag.air-eacyktwfz.if  
kedaevpmzk.moozgzvkyo.zw