*Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*,
*Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*,
*Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*

*denk*, *denk*, *denk*, *denk*, *denk*, *denk*, *denk*, *denk*,
*denk*, *denk*, *denk*, *denk*, *denk*, *denk*, *denk*, *denk*,
*denk*, *denk*, *denk*, *denk*, *denk*, *denk*, *denk*, *denk*

Ja, geht schon viel besser.

*Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*, *Argh!*,...

Dietmar

-- 
Die letzten Worte des Liebhabers:
"Stört's Dich wenn ich dabei lese?"