Harald das Szlauszaf skrev i meldingen:


\   \  /  \  /   / /   \     |  |  |  | |  | |  | /_ |
 \   \/    \/   / /  ^  \    |  |__|  | |  | |  |  | |
  \            / /  /_\  \   |   __   | |  | |  |  | |
   \    /\    / /  _____  \  |  |  |  | |__| |__|  | |
    \__/  \__/ /__/     \__\ |__|  |__| (__) (__)  |_|

Knut
-- 
Entschuldigungszettel: Hierdurch wird bescheinigt, daß mein Sohn Oskar den
Dreißigjährigen Krieg verloren hat. Er wird aber sofort einen neuen beginnen,
sobald er aus der Schule daheim ist.
                                                             - Richards Mutter