STATISTIK 02. 02. 22
-=-=-=-=-=-=-=-=-=-

THREADS

Pos.  Anz.   %       Subject
---------------------------------------------------------------------------
   1   277    9,11%  Ferien und....
   2   164    5,39%  Windys kleine Schwester
   3   137    4,51%  Ladung zur Musterung
   4   131    4,31%  Ich habe gesündigt
   5   112    3,68%  Suche Teufelin
   6    87    2,86%  Was macht man mit...
   7    83    2,73%  Der 30. Juni
   8    81    2,66%  FUN Generation 2000 - Nur Scheisse Im Hirn!! VideoGame
   9    79    2,60%  Frau an den Herd ev
  10    77    2,53%
  11    76    2,50%  Fury in the Slaughterhouse oder so :)
  12    64    2,10%  Nie mehr...
        64    2,10%  Danke
  14    61    2,01%  Hallo neu hier !!!!
  15    60    1,97%  :-(
  16    50    1,64%  Neu-Ankündigung!
  17    49    1,61%  treff3000-Status (28.03.2000)
  18    45    1,48%  Wer kann helfen???????????
  19    39    1,28%  [STATISTIK 04/2000] DAU-Jones
        39    1,28%  Ferien
  21    38    1,25%  uiuiui, ne flatrate...
        38    1,25%  Liebe Gruppe,...
  23    35    1,15%  Monique I miss you.....
        35    1,15%  1. Mengdoth: Loeschung von de.talk.jugend
  25    34    1,12%  Hallo neu hier !!!
  26    33    1,09%  Wieder da!
  27    32    1,05%  Wer hat mich gerufen ???
  28    29    0,95%  Haben Kriege einen Nutzen?
  29    25    0,82%  .
        25    0,82%  Hat denn niemand mehr ne vernüftige dtju Seite? *g
  31    24    0,79%  [POINTER] dang und the Return of Lencke
        24    0,79%  sex
        24    0,79%  Re:
        24    0,79%  iqw
  35    23    0,76%  Tip
        23    0,76%  (...)
        23    0,76%  [francais] Kontaktgesuch
  38    22    0,72%  Broadcast message from Ivo.@wewqzi
  39    19    0,62%  Tip für Geld verdienen beim Surfen
  40    18    0,59%  Tote, Schwerverletzte - und ich mittendrin
        18    0,59%  Australien ich komme...
  42    17    0,56%  Disco
        17    0,56%  AbiZeitung 2000...
        17    0,56%  pfff
        17    0,56%  ich (18,m) suche offenes girl !
        17    0,56%  Loveparade
  47    16    0,53%  Hat denn niemand mehr ne vernuenftige dtju Seite? *gru
        16    0,53%  Ein schöner Tag...
        16    0,53%  Hallo wen gibt den in dieser CSWI alles so ?
        16    0,53%  Für unsere Wauwaus
  51    15    0,49%  Warum blos?
  52    14    0,46%  Test.
        14    0,46%  ZFAU 2000
        14    0,46%  Friesach- wer führt noch hin??
  55    13    0,43%  FUN Generation 2000 - Nur Scheisse Im Hirn!! VideoGame
        13    0,43%  Erste Resultate
        13    0,43%  Tschüss-Und-Wech...
        13    0,43%  [STATISTIK 04/2000] TOPs
  59    12    0,39%  Dummididumm
        12    0,39%  ~PENTHOUSE MAG.  FEATURED A MAJOR ARTICLE ON EAGAN JUL
  61    11    0,36%  Neu hier... kleine Frage
        11    0,36%  Kurse sind tiefer als jemals zuvor
        11    0,36%  Animes/Mangas
        11    0,36%  Thema Kampfhunde!!!
  65    10    0,33%  Nanzing, ich komme!
        10    0,33%  Bier bei BFF
        10    0,33%  [Announce] Margit - Come - Home - Initiative
  68     9    0,30%  Schlechte Zeiten fuer SW ... ;-)
         9    0,30%  Surf-Flash
         9    0,30%  WM
  71     8    0,26%  Kursbeginn 19.04.
         8    0,26%  Einheitssubject
         8    0,26%  bedeutet, je berühmter man wird..
         8    0,26%  Wisst ihr was?
         8    0,26%  Nett, warm und gemütlich.
         8    0,26%  [STATISTIK 04/2000] Poster unstrukturiert
  77     7    0,23%  [Sport ist Mord] 4c
         7    0,23%  Seargent Pepper's Lonely Hearts Club Band
         7    0,23%  Eine Teenie-Ecke!
         7    0,23%  Wat is??
         7    0,23%  AAAAAAAH!
         7    0,23%  Wer Astra hat und was zu lachen will...
         7    0,23%  Eat Drink Man Woman
         7    0,23%  Hey, hallo! Hast du auch was zu sagen oder plapperst d
         7    0,23%  Hallo! Was macht ihr hier so?
         7    0,23%  [SPAM] Leibnitz: Nie mehr "10^999 unread"!
         7    0,23%  JUP 3
         7    0,23%  Neuwahl der Moderation von de.admin.news.announce
         7    0,23%  FUN Generation 2000 - Nur Scheisse Im Hirn!! VideoGame
  90     6    0,20%  [Statistik 03/2000] Threads / Bytes / Quoting-Ratio
         6    0,20%  Newbie Guide
         6    0,20%  [Tefa-CIS] Anzahl Postings pro Tag und User
         6    0,20%  Hat denn niemand mehr ne vernüftige dtju Seite? *grump
         6    0,20%  ~~If you Like this Newsgroup....
         6    0,20%  Mini-JUP im Norden - der Versuch eines Fazits
  96     5    0,16%  Was mach ich hier?
         5    0,16%  WHATSUP?
         5    0,16%  qi737.bpg - 2
         5    0,16%  Buon appetito!
         5    0,16%  Bin ganz neu hier!
         5    0,16%  Besuchen lohnt sich
 102     4    0,13%  Margit tot, wer will? :)
         4    0,13%  Kadach - Wustis Laufzeiten
         4    0,13%  [STATISTIK 03/2000] TOPs
         4    0,13%  Hat denn niemand mehr ne vernüftige dtju Seite? *grump
         4    0,13%  1. Eilt: Abwahl der treff3000-Moderation
         4    0,13%  Freikarte zur Vorpremiere von "Der Legionär"
         4    0,13%  conraths
         4    0,13%  Suche junge Heinzenbach
         4    0,13%  Wer wissen will wer ich bin soll sich melden
 111     3    0,10%  Links pur
         3    0,10%  www.rhgp-rfqwgp.bw
         3    0,10%  cu...
         3    0,10%  Italien
         3    0,10%  [STATISTIK 04/2000] Threads
         3    0,10%  Geld beim Surfen verdienen - legal?
 117     2    0,07%  Very good software....
         2    0,07%  Brieffreund(in) gesucht
         2    0,07%  [STATISTIK 04/2000] Newsreader
         2    0,07%  [STATISTIK 04/2000] Postings pro Tag
         2    0,07%  Alpträume
         2    0,07%  [Announce] Und Tschüss
         2    0,07%  Arbeit mit Kindern
         2    0,07%  Hey, hallo! Hast du auch was zu sagen oder plapperst d
         2    0,07%  Ein Neuer...
         2    0,07%  ICh bin neu hier und weiss nichts !!! Help me
         2    0,07%  [Sport ist Mord] WAHLABBRUCH
         2    0,07%  Türkisch-griechische Freundschaft
(129)    2    0,07%  eMail-Kontakt ?
       +32 (  1,05%) weitere
---------------------------------------------------------------------------
      3041  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Focko Edenfeld.
(Darstellung angepasst von Timo Adelsperger)
Basierend auf den Feeds von:
pwpnbncr.rzsme.vk       cyau.gjn.epb.qe          nthk.wrtptfm.rai
ygds.zio.yjb            qmjp.yke-efddtqzs.kl     kqei.bxk-pjbkjyw.xj
qphv.bhp-ijcihkhcz.ln   unuz.tkefxu.bc