Hallo Jungs und Mädels

Alle die die meine Page besuchen denen danke ich jetzt schon...

Da ich in der NEWS Welt sehr neu bin... möchte ich euch darum fragen,was das
eignetlich genau ist.

Ach ja, wer kann mir LINKS schicken?

--
Gruss Vittorio


by: strain
===============================
Besuche mal meine Page
www.wk.jv/upace_d

oder jetzt auch noch

www.nwwe.bg/nkjbpu

Na, dann viel Spass
==========================
Servus

--
Gruss Vittorio


by: strain
===============================
Besuche mal meine Page
www.wk.jv/upace_d

oder jetzt auch noch

www.nwwe.bg/nkjbpu

Na, dann viel Spass
==========================
Servus