STATISTIK 09. 11. 20
-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1    782   25,72%  avjusf@xdoiiafnwy.ko (Emile Ernst)
  2    255    8,39%  najiki@ryhsn-cekksj.ul (Ernst Erbacher)
  3    200    6,58%  guocix.kzdxaasxfci@t-fgewhv.vh (Micheline Zichner)
  4    153    5,03%  cjevog@zbvcl.sp (Ueli Wittgrebe)
       153    5,03%  mfbofbgmqm@edmukhguxo.no (José Winnekendonk)
  6    140    4,60%  Emile 'sSXP' Wrase <zRCS@wrd.mdd>
  7    135    4,44%  kwxz.ejytfrxy@nmx.ed (Sabina Grosdonk)
  8     65    2,14%  aadaqdlpx.jmjqztigo@pqktpvsnn.vm (Benjamin Rohsiepe)
  9     55    1,81%  ejwdai@nga.jbl (Winfried Zender)
 10     52    1,71%  Benjamin Rohsiepe <aadaqdlpx.jmjqztigo@pqktpvsnn.vm>
        52    1,71%  Nrx.Zfter@koq.pea (Ulf Wiesenberg)
 12     41    1,35%  Ulfert Eich <kbfhk@agwre.cj>
 13     35    1,15%  "Oliver Hutt" <qapwwd@xcu.vc>
        35    1,15%  "Bl@sterm@ster" <edzgphhvzpgytulhe@tyq.hacmgn>
 15     34    1,12%  Urs Graba <lvrdgxx@hmr.xa>
 16     30    0,99%  Ulfert Pauck <ldbowhz@tdtvxr.vc>
 17     29    0,95%  umjwlksug@ikdyj-ldqloo.bt (Margarete Erbacher)
 18     26    0,85%  Ulfert Eich <lgjewge@wctnf-ley-chtf-ugcj.ntd>
 19     22    0,72%  Bruno Forwicks <xqqhvf@uvu.lym>
 20     21    0,69%  OwaeebIzabncjhm@f-gmwfjt.db (Olaf Gans)
 21     20    0,66%  "Olaf Pauck" <Olaf Uovkxr@lwm7.rsncrgp.wk>
 22     17    0,56%  Nico Janzen (Niggemann) <nhmpau.xvzgbdkfow@bhn.swc>
 23     14    0,46%  "Olaf Pauck" <Kezfja.Rlbsywz@scl8.rjrglfj.lv>
 24      6    0,20%  "by: strain+" <erkmjt@ytrelok.ls>
         6    0,20%  Johann Jenssen <okcj@ijjyfvh-kxzvbusq.uu>
         6    0,20%  <wnmltdr.xhedyuzx@nvafli.xdowuxi.vh>
         6    0,20%  "Olaf Pauck" <Pmojjj.Sumkbqf@afk2.vnhqkvo.ts>
         6    0,20%  "Winfried Langethal" <gjyzf@udujbr.hl>
         6    0,20%  Olaf Gans <OwaeebIzabncjhm@f-gmwfjt.db>
         6    0,20%  Ulrich Wenninga <gdkrtfifge@gkj.hc>
 31      5    0,16%  webmaster <zwtbayoah@py030.rwv>
         5    0,16%  "Fredi Wernle" <sainleh_jubdre@fks.zl>
 33      4    0,13%  Benjamin Lutterbeck <hfsckcnke.ynczerrwr@xob.yr>
 34      3    0,10%  Lukas Uln <bwudnxtxmn@mfo.nfe>
         3    0,10%  Peacemaker <hceua@dkp.lp>
         3    0,10%  "Olaf Wittig" <cylyuehhswei@mfadm.rs>
         3    0,10%  "Ryo Kato" <aso.zxpv@gtb.wd>
 38      2    0,07%  Laurent-Nico Glässner <wn4q@cf.nro-tvzadlwkm.dd>
         2    0,07%  Laurent Nico Glässner <wn4q@cf.nro-tvzadlwkm.dd>
         2    0,07%  "Alfred Pfäffl" <raqow_fv@gle.sg>
         2    0,07%  Ndnq@yvzdo.w-i-v.ut (Isabella Graefe)
(42)     2    0,07%  Viviane <flmvm_bqlu@w-ipzfmn.gv>
      +597 ( 19,63%) weitere mit je einem Posting
---------------------------------------------------------------------------
      3042  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 09. 11. 20 von Albrecht Zich.
(Darstellung angepasst von Emile Ernst)
Basierend auf den Feeds von:
ptoujrfg.cxith.ib       nwcg.qig.ymu.uy          cxpj.cfmytas.lfs
oflk.ddu.sof            uiis.cvu-wdtmbkpj.oa     sxei.bav-zlfqazp.eg
zraa.dso-vqwhwwywi.hn   cktp.adnyqw.ds