STATISTIK 24. 04. 23
-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1    782   25,72%  jpkntd@wfysmlyabj.vg (Emmerich Ostlinning)
  2    255    8,39%  oufuhw@fytve-lrdwmy.xt (Edgar Otterbach)
  3    200    6,58%  mvcsiv.aqqzvslzbri@j-phhvbv.hy (Pia Bürk)
  4    153    5,03%  btxnhs@kmdoy.ej (Hanspeter Goedert)
       153    5,03%  udjfqvzibp@yktqhoraqe.wg (Exwba Sfrpopteu)
  6    140    4,60%  Emmerich 'Etienne' Gorges <uJHA@nej.utu>
  7    135    4,44%  jjcq.lwjvdhrg@kkb.zd (Jcgelqmau Uphues)
  8     65    2,14%  bqcaicthp.ruwkgdvxa@kxjxwwfup.ir (Patrick Matebel)
  9     55    1,81%  jewpwm@abh.zqi (Gilles Breitenöder)
 10     52    1,71%  Patrick Matebel <bqcaicthp.ruwkgdvxa@kxjxwwfup.ir>
        52    1,71%  Ynh.Xytrf@rwa.hvz (Heinrich Pwkvpdor)
 12     41    1,35%  Heribert Oestreicher <dcmfe@mwubl.wn>
 13     35    1,15%  "Luc Severidt" <oaamly@yit.si>
        35    1,15%  "Lj@qfzun@kimf" <uoorvmmdgcenliurt@eka.uyconc>
 15     34    1,12%  Harm Unholzers <raqkmvz@jyz.ri>
 16     30    0,99%  Heribert Fehlig <srvplys@spwfia.lt>
 17     29    0,95%  uvsbeqjsp@vgche-rrlaqp.sw (Afcaxy Otterbach)
 18     26    0,85%  Heribert Oestreicher <oaikdcp@dakhk-ldd-wszv-bbrz.lqt>
 19     22    0,72%  Philippe Vossens <cbpwme@czv.jpe>
 20     21    0,69%  MtvcijZjdqtgvye@p-ijbllm.pm (Twriun Qvgvnvkbi)
 21     20    0,66%  "Lukas Fehlig" <Twriun Roican@snj3.efvbnzq.mj>
 22     17    0,56%  Dario Jaspersen (Gover) <fclaqf.uypmexouox@fqp.ngz>
 23     14    0,46%  "Lukas Fehlig" <Datzeg.Jpoxnvv@vbh4.savhanu.vu>
 24      6    0,20%  "by: strain+" <efursr@cdmrbcd.lz>
         6    0,20%  Karsten Jodjahn <tjxc@auqvhuj-kukbwtxp.zf>
         6    0,20%  <dftcdqu.tvnwsbrt@dixkmn.uxrcqtg.cu>
         6    0,20%  "Lukas Fehlig" <Eceury.Kptayte@zhe5.hehuepz.jh>
         6    0,20%  "Gilles Eickers" <wmamf@xlfycv.jy>
         6    0,20%  Lukas Ulbrecht <MtvcijZjdqtgvye@p-ijbllm.pm>
         6    0,20%  Henning Graß <kbnyeouiko@kla.vj>
 31      5    0,16%  webmaster <bewldaujy@kn543.wjm>
         5    0,16%  "Nino Großkämper" <csslhlz_lnwnea@pce.zz>
 33      4    0,13%  Patrick Eijkman <iucvuwbvf.uckihcmmb@vux.kx>
 34      3    0,10%  Remmer Luc <oxjxqojdks@sgw.dbj>
         3    0,10%  Pmxhgxmxjs <vhuyp@xdq.fs>
         3    0,10%  "Leander Guthöhrlein" <txmjosvcmngp@hpprl.ub>
         3    0,10%  "Roman Ueberholz" <kqk.lzfu@rgj.fs>
 38      2    0,07%  Reinhold Ummenhofer <fl6x@ec.srb-slykxiaek.sj>
         2    0,07%  Rainer Dario Ummenhofer <fl6x@ec.srb-slykxiaek.sj>
         2    0,07%  "Regula Fassbender" <cawlk_fm@lvq.bm>
         2    0,07%  Ppoi@idfrn.d-d-d.aw (Sieglinde Ueberschaer)
(42)     2    0,07%  Gabriella <xwext_wwkr@f-mzlsmb.vh>
      +597 ( 19,63%) weitere mit je einem Posting
---------------------------------------------------------------------------
      3041  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Oscar Bücherl.
(Darstellung angepasst von Emmerich Ostlinning)
Basierend auf den Feeds von:
lgtnfyhq.shttz.mr       wvyj.ufl.fne.bm          oopn.krujsly.sla
kili.ufs.kso            vlun.fuz-irqhavzg.iy     juhf.wqq-veygogb.eq
jaqr.wqi-maykpxtoc.gd   sfhn.jvietv.jh