STATISTIK 25. 01. 23
-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche    MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
   26                                  136   201
   27    152    93   156   149   119    85   122
   28    186   106    85   124   113    58    25
   29     59   121    41    30    73    84    54
   30    120    62    89    53    55    87   107
   31     96

Gesamt       :  3041 Postings
Durchschnitt :    98 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ralph Uebelgünn.
(Darstellung angepasst von Bruno Olerich)
Basierend auf den Feeds von:
eixgliyi.dfftr.ar       vxjg.tev.nse.nd          xjhv.bjofgpm.fbb
jakm.fxz.lkx            ewvv.grl-onojrofh.ta     dbvu.ctr-encsdyn.vb
zyms.xcc-ilibrviqp.pc   bube.ixknaf.pi