STATISTIK 16. 11. 19
-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche    MO    INGO    MI    DO    TIM    SA    SO
---------------------------------------------------------------------------
   26                                  136   201
   27    152    93   156   149   119    85   122
   28    186   106    85   124   113    58    25
   29     59   121    41    30    73    84    54
   30    120    62    89    53    55    87   107
   31     96

Gesamt       :  3041 Postings
Durchschnitt :    98 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 16. 11. 19 von Alwin Cammann.
(Darstellung angepasst von Gebhard Obertopp)
Basierend auf den Feeds von:
sllifriz.wtdzj.nx       yjml.bfq.sar.te          dcmk.gitklko.jtb
lhnh.nqc.xkd            ekmp.ghi-obbaqlat.on     iers.gsn-qfcicta.og
sedr.wxm-rwdopsrfi.rw   npln.rdpscj.xv