STATISTIK 17. 01. 23
-=-=-=-=-=-=-=-=-=-

DAU-Christian

Pos. DAUs  Msgs   Ratio  Name
---------------------------------------------------------------------------
  1   135     1  135,00  "Tara" <B.Aqtob@zv.vv.at>
  2   805     5  101,00  webmaster <kvomtpebr@mi390.gfk>
  3    90     1   90,00  Vinzenz Gambihler <rzlt@drdcdj.hx>
  4  1115    88   86,34  "Xl@slqpy@xlel" <rbfxbtfimesxbsbph@vwj.caqrty>
  5    80     1   80,00  <mldq-75549@yepmxna373256.ps-l.ni>
  6    70     1   70,00  Norbert Dodenhöft <tdnfanl@lzxqzukfxh.nsm-wnv.zy>
  7    04     1   63,00  "Zcjukglhc.dsm.zi" <nfvtn@ebaljwmkl.kqy.sy>
  8    60     1   60,00  Oblkrurwtjwrwf97@d-bjedqs.yg
       60     1   60,00  htcs@stinwx.vs (Ccw Amneqq)
 10   562     6   50,67  "Mathias Eisenhofer" <npchr@cwlfqj.ky>
 11    77     1   46,00  Giuseppe Mittelstenscheidt-Jörges <hopyw@dog.rm>
 12   069     5   31,00  "Wolfram Gsimbsl" <uijwvae_uqriga@vif.sg>
 13    20     1   20,00  rbfobdoqvqgodsby@cdksjnkaarrsjopq.qqv
 14    17     1   17,00  "Valentin Antlauf" <hgmqpyuuy@eetkwp.ut>
 15    31     6   16,33  "by: strain+" <pnefkn@dgbckww.rk>
 16    15     1   15,00  "carlo" <nizyomfts@pqh.uok>
 17    12     1   12,00  "Una Makosch" <vcsipf@lid.xh>
       12     1   12,00  "tdcthl-homlcob" <nnlvog-jfbtnkp@cnodokw.tw>
 19    11     1   11,00  "Igor" <609.88946@hlmiyulalg.jr>
       11     1   11,00  "Niklaus" <rodjprcpg@hvcahj.pa>
       11     1   11,00  "Irene" <nuowswo@krvckqj.vyo>
 24   252    67   10,60  "Ulrich Jurchen" <tdcthl Pqesnq@goy6.rlaqmbl.gw>
 64    10     1   10,00  dkcgywczvi@zqgtotuyakk.xit
       78     3   10,00  "Uwe Goldemann" <vpwcqrqfdcos@tyjlg.td>
       78     3   10,00  Bxcxnmrdao <hopyw@dog.rm>
       10     1   10,00  christoph <unytb@ihc.ema>
       10     1   10,00  dddspr@rvajoeb.mkn
       10     1   10,00  hermann <ynzes@ksg.bb>
       10     1   10,00  kgtgjs@duurk.myr
 42    18     4    9,67  <ccheygb.osjcprcb@dlhjwo.jkuyykh.yo>
 80    76    42    7,07  "Ulrich Jurchen" <Qupbea.Kiatogb@lee1.ufwhhrc.sc>
 20    99     6    6,83  "Ulrich Jurchen" <Alivac.Tzmzyqc@ufc4.uvonzfz.uy>
        6     1    6,00  "Silvio Graaf" <mlpkbjjbi@ytwrnqzzdm.up>
        6     1    6,00  "Rolf Boeseke" <x5239067@yccqn.blt-bnqrv.fd>
        6     1    6,00  <iwao-17644@shvhozg902345.bd-l.pr>
        6     1    6,00  "Silvio Graaf" <x5239067@yccqn.blt-bnqrv.fd>
 30    71     4    5,75  Darius Eitner <xylqknklt.torztmtvp@roh.po>
 45  9898   312    4,50  phcqun.ookyhzzdhhs@i-czrags.mk (Gonogl Ostkirchen)
 26   185   800    5,17  ntfvjl@hjwnl.yg (Zrzwsa Tkxqqfd)
 15   745    20    5,03  ecrzdfruv@vrycy-fqytqk.zn (Qusaye Csoka)
 41     5     1    5,00  Evelyn Fleisch <qokzzoas@org.fnf>
        5     1    5,00  Adam Gelmann <Nihswyfo.Grbxx@h-gircsy.qv>
 67   728    64    4,51  "Ullrich Assal" <srvmmi@gxp.so>
 44     8     2    4,00  "Ruth Jungnitsch" <dqyrr_sv@duw.yf>
 45    53    17    3,12  <dioajh.dtpmckiiuf@paa.rho>
 46     3     1    3,00  "Laurent Gensrich" <pqrae@vs-fbqfghngcn.cv>
        3     1    3,00  Mathias Ohlhöft <owggqyzr780@v-yyoquh.vy>
 48     2     1    2,00  Vito Dvorak <crz.jb@b-bpdxne.rr>
 48   027   591    1,92  Ingolf 'sSXP' Goertler <sWZX@mnz.vdp>
 91    66    55    1,52  nfgxbriqq.qpmfmquow@sdfkqsuus.lp
 51     4     3    1,33  "Abdul Zenkel" <ziz.fhwx@cvo.cv>
 52     7     6    1,17  Lorenz Begemann <upvs@zehimlf-klcaybnf.eo>
 53     1     1    1,00  "Gérald Alischer" <yjpsen@tdjpgd.mm>
        1     1    1,00  Claudio Gogel <uppt@zfje.ydtzyl.np.vk>
        1     1    1,00  Adam Gelmann <Nihswyfo.Grbxx@h-gircsy.qv>
        3     3    1,00  Arne Ulf <fphregplzn@xkb.agw>
       22    22    1,00  Dietrich Frohnheiser <uspdtu@esl.fsq>
        1     1    1,00  Tom Coller <knqx.bcvmrw@es.lsr.cgy>
 69    19    96    0,67  <nfgxbriqq.qpmfmquow@sdfkqsuus.lp>
 66    93    25    0,62  Gaj.Nylci@khk.ipz (Yuufnj Nwwmwagj)
 44    55   744    0,33  jwfh.vlnwdwig@tow.wz (Aezbmkbvq Zpcojhgn)
 65    22    13    0,29  Noah Zottmann <qkkpfgn@ctp.rt>
 72    21    48    0,22  flarcs@dxt.obv (Filodchb Cndnojicgc)
 50    21   854    0,15  fswxgmgoqw@pjmnpggcdz.nv (Ayrdz Izfgfdxty)
 50     2   162    0,02  iberzk@ucqod-cduahm.ta (Yirglrc Csoka)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Clemens Oheimb.
(Darstellung angepasst von Ingolf Carers)
Basierend auf den Feeds von:
avjhvpcf.ugjje.xc       zgfo.kxs.lie.qe          jamz.smrviuj.sid
mffn.trb.bpp            gdra.crg-cyqrxrnq.af     glqz.chm-fiuvxch.bn
rwsp.xdc-nbkjvbvei.pa   voex.irpblp.vf