Hallo Jungs und Mädels

Alle die die meine Page besuchen denen danke ich jetzt schon...

Da ich in der NEWS Welt sehr neu bin... möchte ich euch darum fragen,was das
eignetlich genau ist.

Ach ja, wer kann mir LINKS schicken?

--
Gruss Dennis


by: strain
===============================
Besuche mal meine Page
www.qf.yq/pfbfe_l

oder jetzt auch noch

www.hkwi.gq/uejbej

Na, dann viel Spass
==========================
Servus

--
Gruss Dennis


by: strain
===============================
Besuche mal meine Page
www.qf.yq/pfbfe_l

oder jetzt auch noch

www.hkwi.gq/uejbej

Na, dann viel Spass
==========================
Servus