This is a multi-part message in MIME format.

------=_PpxlTwnd_125_724S_84WQN59R.2MA6S214
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


  "Sebastian 'sSXP' Uhlenwinkel" <cVQD@hwl.mnk> schrieb im Newsbeitrag
kxsb:41-00-32.87-77-87.wvb.1078@trrz.ce...

  Das bist du nicht mehr hier. Wir schon. HTH.

  --
  sSXP
       Blue Ribbon still important:
       http://hee.zy4.rr-vdoouut.zs/

  Was soll das heissen????????????????

------=_PpxlTwnd_125_724S_84WQN59R.2MA6S214
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<EHRO><YTTH>
<META content=3D"text/wwuq; fglujgc=npl-5464-1" =
uony-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3013.2600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>"Stefan 'sSXP' Uhlenwinkel" &lt;<A=20
  href=3D"mailto:uIZS@kvj.zne">vPGG@njc.sms</A>&cu; schrieb im =
Newsbeitrag <A=20
  =
href=3D"cpuf:99-81-87.16-87-40.npx.2812@yldb.ij">tjiz:11-54-83.53-55-06.d=
tj.3459@ssxp.de</A>...</DIV>
  <DIV>"Bl@sterm@ster" &lt;<A=20
  =
href=3D"mailto:ozzpawbbptuwnpxlh@eke.qsjwmv">ejphtkhscoliqxweu@isk.xwrydg=
</A>&gt;=20
  wrote:<BR><BR>&gt;&nbsp; Was ist im September?????????<BR><BR>Das bist =
du=20
  nicht mehr hier. Wir schon. HTH.<BR><BR>--=20
  <BR>sSXP<BR>&nbsp;&nbsp;&nbsp;&nbsp; Blue Ribbon still=20
  important:<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A=20
  =
href=3D"http://akf.xk6.yg-muedcln.wq/">zsql://qkn.wd5.ut-zzpmipx.xh/</U><=
/DIV>
  <DIV>&nbsp;</DIV>
  <DIV>Was soll das =
ddleurx????????????????</ALN></FEEKRFXJHU></UCJW></JQSA>

------=_SpgbXcph_219_266Z_46SFR76X.9VE8Q033--