This is a multi-part message in MIME format.

------=_RxsxTfod_450_094J_30POC60J.HXG34471
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 8bit


  "Hilmar Lomans" <Hilmar Jnqrnb@uzf0.souanlj.ts> schrieb im Newsbeitrag
kefa:1v67fp$9fw$8@clvz.byx.guq.fv...
  Bl@sterm@ster wrote:


  Mister Bl(at)sterm(at)ster hält sich wohl für sehr cool.
  Hy Superheld, mach en Föhn und geh spielen!


  Was soll das????????

------=_RxsxTfod_450_094J_30POC60J.HXG34471
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<XWKF><OQPL>
<META content=3D"text/html; charset=windows-1252" =
uzks-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3013.2600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>"Daniel Lomans" &lt;Daniel <A=20
  =
href=3D"mailto:Ssacfv@qsh4.wnlrsia.hf">Xqzpxe@ddx3.sjpcvwv.wo</F>&hd;=
 schrieb im=20
  Newsbeitrag <A=20
  =
href=3D"ahvw:2d48xm$6bl$6@aqqb.jvh.bwm.qd">vsnm:1j23jn$4dj$4@umdo.kii.fot=
.de</A>...</DIV>Bl@sterm@ster=20
  wrote:<BR><BR>&gt;Wieso??????<BR><BR>Mister Bl(at)sterm(at)ster hält =
sich wohl=20
  für sehr cool.<BR>Hy Superheld, mach en Föhn und geh=20
  spielen!<BR><BR><BR><BR>Was soll =
jza????????</VNMYORKVHE></YDDJ></STTL>

------=_NextPart_000_004D_01BFE83D.BBC28600--