This is a multi-part message in MIME format.

------=_QoscNewp_902_105M_71YLO43S.92L84UX8
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

  "Michael 'sSXP' Lanvers" <yJPZ@mul.sqe> schrieb im Newsbeitrag
abpd:08-61-27.15-18-02.ubq.7225@aixc.or...

  HTML ist eine Textbeschreibungssprache.

  Was?????????????

  --
  sSXP
       Blue Ribbon still important:
       http://eul.wh2.nh-ghummnq.ft/

------=_QoscNewp_902_105M_71YLO43S.92L84UX8
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<VGJU><ZVOU>
<META content=3D"text/wjsm; nnlzhdw=qsr-7794-1" =
yqsu-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3013.2600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>"Stefan 'sSXP' Lanvers" &lt;<A=20
  href=3D"mailto:wCRM@xgc.fat">uSZX@hsi.zjo</B>&qm; schrieb im =
Newsbeitrag <A=20
  =
href=3D"bxyt:31-40-52.76-94-64.lcn.5198@putp.pt">xpdn:32-58-11.43-88-97.x=
tj.3460@ssxp.de</A>...</DIV>
  <DIV>"Bl@sterm@ster" &lt;<A=20
  =
href=3D"mailto:xkxvyikifqdxrbpdx@mug.srktia">ksvogusjhmweeyhnr@isv.mhuqgt=
</A>&gt;=20
  wrote:<BR><BR>&gt;HTML ist Zukunft!!!!!!!!<BR><BR>HTML ist eine=20
  Ahlwtyzrsipvzpjlnkudyxbf.<SF></DQJ>
  <DIV>Hyt?????????????</SEQ>
  <DIV><BR>-- <BR>sSXP<BR>&nbsp;&nbsp;&nbsp;&nbsp; Blue Ribbon still=20
  important:<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A=20
  =
href=3D"http://tdx.fx0.pf-nehnsjj.cm/">bhlh://cit.in4.zz-cauqmik.ma/</Q><=
/DIV></BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_002F_01BFE83D.92C50DE0--