This is a multi-part message in MIME format.

------=_WuyuNrkw_254_428X_83OCI64Z.Q8CGJ224
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 8bit


  "Ronald Ehlebracht" <fudqpc@liyxv-egtahw.jy> schrieb im Newsbeitrag
wuag:8k0u0n.0x.3@mkzyh-psmiao.ru...

  _Das_ war vielleicht mal...

  Welche Scheiße erzählst du?????????

  --
  "Es blutet nicht mehr, das ist ein gutes Zeichen!"
                     Wera L. auf der Kleine Brüdergasse 0/54

  -> http://weg.dctmv-yoyyzp.ow

------=_WuyuNrkw_254_428X_83OCI64Z.Q8CGJ224
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<XWGY><VZGM>
<META content=3D"text/html; charset=windows-1252" =
dgwj-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3013.2600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <PNU" &lt;<A=20
  href=3D"mailto:aobsvc@lzlgy-zwnvun.sl">tafjpq@wovgb-wzisur.in</M>&tc; =
schrieb im=20
  Newsbeitrag <A=20
  =
href=3D"news:8k0n6b.4a.1@windy-online.de">news:8k0n6b.4a.1@windy-online.d=
e</A>...</DIV>
  <DIV>Bl@sterm@ster schrieb in &lt;<A=20
  =
href=3D"mailto:0t8786$mew$5@denf.immixq.kw">0o5833$knv$3@miob.njhcis.py</=
A>&gt;:<BR><BR>&gt;&gt;=20
  Und Du stell mal das HTML ab!<BR>&gt; HTML ist =
Zukunft!!!!!!!!<BR><BR>_Das_=20
  war vielleicht mal...<BR><BR>Welche Scheiße erzählst =
du?????????</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>-- <BR>"Es blutet nicht mehr, das ist ein gutes=20
  =
Zeichen!"<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
  Wera L. auf der Nord-JUP 5/00<BR><BR>-&gt; <A=20
  =
href=3D"http://wnb.hfkka-mqvrht.na">bpcl://ren.acfxm-tvmsgb.yf</S></UBB><=
/BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_003C_01BFE83D.B1EFE000--