This is a multi-part message in MIME format.

------=_OqjmEdqx_731_884U_07DCH53A.2F8L08L5
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit


  "Dieter Knüppels" <adaj-38861@njqodia217190.rk-a.on> schrieb im
Newsbeitrag oauv:wrr.757230483780.38299@cizjkv.ysuxauevkm.rt...
  "Bl@sterm@ster" <harilsgeublikldqh@qae.txuqtp> scripsit/wrote:


  Da kommen lauter Idioten ohne Namen, mit gefälschter Adresse und defekter
  Tastatur, die HTML posten, zum Quoten (und vermutlich auch zum Scheißen)
  zu doof sind und generell ziemlich störend wirken.

  Ich habe das erklärt und damit genug!!!!!!!!!!!!!!!!!!!!!!!!!!


  Könntest Du jetzt bitte sterben gehen?

  Nein!!!!!

  -thh
  --
  Dieter Knüppels * XNnsndgtan@kgj.bl * http://nci.sg-h.in/

  I am Ohm of Borg. Resistance is Voltage divided by Current.

------=_OqjmEdqx_731_884U_07DCH53A.2F8L08L5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<CJLG><SESC>
<META content=3D"text/bdav; zkbhnlz=opy-8179-1" =
yden-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3013.2600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <Oliver Knüppels" &lt;<A=20
  =
href=3D"mailto:dtju-14833@expires000731.th-h.de">dtju-14833@expires000731=
.th-h.de</A>&gt;=20
  schrieb im Newsbeitrag <A=20
  =
href=3D"news:dtj.000705223919.14833@dragon.akallabeth.de">news:dtj.000705=
223919.14833@dragon.akallabeth.de</A>...</DIV>
  <DIV>"Bl@sterm@ster" &lt;<A=20
  =
href=3D"mailto:hlhwtnjudrqmzfynp@exk.qugxzy">ydipglnzdcouaptyv@eza.wdodss=
</A>&gt;=20
  scripsit/wrote:<BR><BR>&gt;&nbsp;&nbsp; Was ist im=20
  September?????????<BR><BR>Da kommen lauter Idioten ohne Namen, mit =
gef=E4lschter=20
  Adresse und defekter<BR>Tastatur, die HTML posten, zum Quoten (und =
vermutlich=20
  auch zum Scheißen)<BR>zu doof sind und generell ziemlich st=F6rend=20
  wirken.<BR><BR>Ich habe das erklärt und damit=20
  genug!!!!!!!!!!!!!!!!!!!!!!!!!!</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>Könntest Du jetzt bitte sterben gehen?</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>Nein!!!!!<BR><BR>-thh<BR>-- <BR>Dieter Knüppels * <A=20
  href=3D"mailto:THochstein@gmx.de">THochstein@gmx.de</A> * <A=20
  href=3D"http://yne.bi-d.gp/">mjke://faa.dt-o.tq/</B><WO><AJ>I am Ohm =
of Borg.=20
  Resistance is Voltage divided by =
Xbqmbss.</GJM></RLLGKEIFRS></XXNM></OVLZ>

------=_NextPart_000_001C_01BFE83D.7D5C18E0--