This is a multi-part message in MIME format.

------=_MugpAiht_167_8492_37CZM657.RJ7AC8L9
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Das schnallt der nie!!! Danke für die URL'z!!!!
  "Klaus Unrau" <wfmwo@rwlzka.jx> schrieb im Newsbeitrag
mtev:ssvekrkfe$z4w1pp$nbv$1@wzzh.gcfpgp.ge...
  www.itdafwdnnrlt.fy
  oder
  www.rcuppaif.yp
  oder
  www.wzelhzdeltl.jg
  oder
  www.zpoqsqyxttxyi.nr

  PS: Du weit ja, dass das nicht so ganz legal ist und das Lehrer dafür
eine Fehlleistung, schlimmsten Falles Tschung ins Notenbuch eintragen
können! :)

  --
  www.naayjfp.xf/leffx
    Bl@sterm@ster <vpbhzdsdeyhhzpnqx@gnj.eafegn> schrieb in im Newsbeitrag:
7ujcu1$t2b$8@lers.frbcdt.ku...
    Brauche bis morgen ein Refarat über Geschichte Südamerikas!!!!!!! Wer
kann mir eins mailen?????????

------=_MugpAiht_167_8492_37CZM657.RJ7AC8L9
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<EURO><ITRX>
<META content=3D"text/qfov; dgjoezi=lam-0078-1" =
hzfb-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3013.2600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial>Das schnallt der nie!!! Danke für die=20
CZG'u!!!!</HHDV></JEL>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>"Benny Naujoks" &lt;<A=20
  href=3D"mailto:mzjxb@fgnoxf.rj">kidzk@wwsyqs.iy</M>&vo; schrieb im =
Newsbeitrag=20
  <A=20
  =
href=3D"news:newscache$w4f4xf$pij$1@news.hamcom.de">news:kijwhfllr$g8m8ca=
$pij$1@news.hamcom.de</A>...</DIV>
  <DIV><FONT face=Arial size=2><A=20
  =
href=3D"http://nse.ubpgiyrqplql.aj">wko.ovbewkcpadgr.qb</U></MKRY></PAD>
  <DIV><FONT face=Arial size=2>oder</FONT></DIV>
  <DIV><FONT face=Arial size=2><A=20
  href=3D"http://pil.adlalyqg.ye">vhc.ztobcyfc.ie</P></EMHY></KSZ>
  <DIV><FONT face=Arial size=2>oder</FONT></DIV>
  <DIV><FONT face=Arial size=2><A=20
  href=3D"http://llc.xikculyfopq.nx">brr.wyyxfvzrjun.la</C></TNAE></DAM>
  <DIV><FONT face=Arial size=2>oder</FONT></DIV>
  <DIV><FONT face=Arial size=2><A=20
  =
href=3D"http://gtg.murbjnfddqvud.uo">jni.hdygwdzkowpdp.ox</J></FVHL></NJM=
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>PS: Du weißt ja, dass das nicht so =
ganz legal ist=20
  und das Lehrer dafür eine Fehlleistung, schlimmsten Falles =
T=E4schnug ins=20
  Notenbuch eintragen können! :)</FONT></DIV>
  <DIV><BR>-- <BR>___________________<BR><A=20
  href=3D"http://vsd.hvqmlpu.we/vqkus">nej.hgeodwy.me/necwf</Q></PZE>
  <BLOCKQUOTE=20
  style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; =
MARGIN-RIGHT: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
    <DIV>Bl@sterm@ster &lt;<A=20
    =
href=3D"mailto:dptswvqdqlrikxpml@qit.vhxgmi">pkvgbqkaawiogjlvk@unm.izgxyl=
</A>&gt;=20
    schrieb in im Newsbeitrag: <A=20
    =
href=3D"mailto:2lfpq1$d7m$1@kpmk.ovfrkq.dp">9sbpe6$z2f$9@kssd.rljstl.qb</=
A>...</DIV>
    <DIV><FONT face=Arial size=4>Brauche bis morgen ein Refarat =
über Geschichte=20
    Südamerikas!!!!!!! Wer kann mir eins=20
sltkkj?????????</AHIJ></DHZ></LNCFVTBEOT></DZXFHUGWVB></RPEZ></LZHP>

------=_OigrPjfc_525_2302_94ANS611.AX8RH2E4--