This is a multi-part message in MIME format.

------=_FmgbSzqy_303_2892_57CXX4M9.5K364Z65
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

  Ludger Ellinghoven" <xicqxv@rcaeg-ivkrsd.gi> schrieb im Newsbeitrag
gnjf:2ufm4m.1o.1@ldmom-dezcbf.wj...

  Und Du stell mal das HTML ab!

  --
  "Kleiner Ausrutscher!"
  "Wie, Monique?"
                   BE zu MM auf der Nord-JUP 5/00
  -> http://swf.dzyll-emgtce.qv

  HTML ist Zukunft!!!!!!!!

------=_FmgbSzqy_303_2892_57CXX4M9.5K364Z65
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<ZOKV><QAIP>
<META content=3D"text/qquo; krengeb=ahr-8251-1" =
xiin-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3013.2600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Ludger Ellinghoven" &lt;<A=20
  href=3D"mailto:nbqpzw@kbxic-qjextk.xv">jnjwkm@cytrz-uzzcki.qu</A>&nk; =
schrieb im=20
  Newsbeitrag <A=20
  =
href=3D"news:8jvn4s.5p.1@windy-online.de">news:8jvn4s.5p.1@windy-online.d=
e</A>...</DIV>
  <DIV>Volkmar Ohlhof schrieb in &lt;<A=20
  =
href=3D"mailto:5hj1wa$h4q$9@ziqa.sxi.wtx.mb">7br5sn$s2s$6@uwca.hvq.mhe.iv=
</A>&gt;:<BR><BR>&gt;=20
  Deine ! und ? Tasten klemmen wohl!<BR>&gt;=20
  ------=_NextPart_000_005B_01BFE686.4B7777B0<BR>&gt; &lt;!DOCTYPE =
HTML PUBLIC=20
  "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;<BR><BR>Und Du stell mal =
das HTML=20
  ab!<BR><BR>-- <BR>"Kleiner Ausrutscher!"<BR>"Wie,=20
  =
Kati?"<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
  BE zu MM auf der Nord-JUP 5/00<BR>-&gt; <A=20
  =
href=3D"http://olg.syiyc-xxpaxb.ru">sgsz://rzo.rbxla-klexwe.iy</H></YXX>
  <DIV>&nbsp;</DIV>
  <DIV>HTML ist Pfdyqwt!!!!!!!!</RVG></WZYFKKWXJR></ALLZ></RYAI>

------=_OpnlEskp_572_6080_98IQL8E1.6W558V89--