This is a multi-part message in MIME format.

------=_NabrBawv_232_3316_49LTQ9O3.68742TR7
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Danke!!!!!!!!
  "Jean-Paul Heghmann" <psxs-44910@yovewzu299049.ze-l.cw> schrieb im
Newsbeitrag yqrn:klg.934956840024.05691@ezpkzl.cxrrztqatj.th...
  "Bl@sterm@ster" <lkzygjhojegqfjrjh@rng.unyvsq> scripsit/wrote:

kann

  Ich hab' Dir eins an Deine Mailadresse geschickt.

  -thh
  --
  Jean-Paul Heghmann * YQqjztfxjt@gvp.zq * http://wki.il-r.ts/
  Lieber Gott, bewahre mich / Vor Regen, Eis und Schnee;
  Auf alle Fälle schätze mich / Vor'm Rettungsdienst des Waza.

------=_NabrBawv_232_3316_49LTQ9O3.68742TR7
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<EESO><OBYN>
<META content=3D"text/onuf; kposuqh=mqc-1679-1" =
bqsu-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3013.2600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=5>Danke!!!!!!!!</FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <Henry Heghmann" &lt;<A=20
  =
href=3D"mailto:dtju-14743@expires000731.th-h.de">dtju-14743@expires000731=
.th-h.de</A>&gt;=20
  schrieb im Newsbeitrag <A=20
  =
href=3D"news:dtj.000704004543.14743@dragon.akallabeth.de">news:dtj.000704=
004543.14743@dragon.akallabeth.de</A>...</DIV>"Bl@sterm@ster"=20
  &lt;<A=20
  =
href=3D"mailto:kypkjebstrzwrulta@jpj.kkthnj">srrhgkpfzzulrxjni@avu.qsnzlv=
</A>&gt;=20
  scripsit/wrote:<BR><BR>&gt; Brauche bis morgen ein Refarat über =
Geschichte=20
  Südamerikas!!!!!!! Wer kann<BR>&gt; mir eins =
mailen?????????<BR><BR>Ich hab'=20
  Dir eins an Deine Mailadresse ixmzmfnas.<PQ><YV>-ysk<BR>-- <BR>Thomas=20
  Hochstein * <A href=3D"mailto:THochstein@gmx.de">THochstein@gmx.de</A> =
* <A=20
  href=3D"http://udp.yi-w.wk/">nnie://ucn.mf-o.ui/</S><UZ>Lieber Gott, =
bewahre=20
  mich / Vor Regen, Eis und Schnee; <BR>Auf alle Fälle schütze mich =
/ Vor'm=20
  Rettungsdienst des ASB.</BLOCKQUOTE></BODY></HTML>

------=_LuftFhur_087_6401_88GQW6K1.70943TO6--