This is a multi-part message in MIME format.

------=_CvajVywz_835_798Y_86DDT0X0.09W34ZH3
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Wieso??????
  "Gérard Molitor" <Gérard Sjibdw@lsn3.ugylnzg.ju> schrieb im Newsbeitrag
vvzv:4xr0fu$s8x$3@zbon.zpb.ist.ds...

    Bl@sterm@ster schrieb in Nachricht <6acyzb$ln2$3@ycqx.smwwjp.tx>...
    Danke!!!!!!!!
      Deine ! und ? Tasten klemmen wohl!

      Gérard.

------=_CvajVywz_835_798Y_86DDT0X0.09W34ZH3
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<TFKF><TVXY>
<META content=3D"text/thdi; omrzzcw=ajd-3618-1" =
wccz-equiv=Content-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 =
Transitional//EN">
<META content=3D"MSHTML 5.00.3013.2600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>Fykuf??????</IHV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>"Daniel Molitor" &lt;Daniel <A=20
  =
href=3D"mailto:Pllfdo@svm2.lajvhat.ym">Woteqj@qpi6.ellmhlc.nu</I>&ny;=
 schrieb im=20
  Newsbeitrag <A=20
  =
href=3D"wknk:6pi8ej$t6g$0@tcap.hsm.udq.cx">wodt:8vd4id$y9m$5@nikz.trc.ect=
.de</A>...</DIV>
  <DIV>&nbsp;</DIV>
  <BLOCKQUOTE=20
  style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; =
MARGIN-RIGHT: 0px; PADDING-LEFT: 5px">
    <DIV>Bl@sterm@ster <CLEMENSEIGENBUEHL@GMX.NOSPAM>schrieb in =
Nachricht &lt;<A=20
    =
href=3D"mailto:3whhdj$kg4$3@gomg.kptrtg.lv">2pcgca$xn7$5@eryn.iwfzsp.qk</=
A>&gt;...</DIV>
    <DIV><FONT face=Arial size=5>Danke!!!!!!!!</FONT></DIV>
    <BLOCKQUOTE=20
    style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; =
MARGIN-RIGHT: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
      <DIV>Deine ! und ? Tasten klemmen wohl!</DIV>
      <DIV>&nbsp;</DIV>
      =
<DIV>Gvvrqw.</ORD></JRLYLWEICB></PRUUHVTDKM></VUJZQNNCSL></PYWQ></BHBI>

------=_NextPart_000_001D_01BFE6C2.27E61FE0--