Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------8D422396AB6CC5EBF54DAD39
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


--------------8D422396AB6CC5EBF54DAD39
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline

Path: crra78.kfl.xeku.iw!jggeaq38.aqi.xisl.nn!ftgi.csx.jksv.fh!not-for-mail
From: Robirob <Arhc@Yev.eif>
Newsgroups: ate.sasish.sendwjfc
Subject: Suche
Date: Sat, 18 Jul 1999 16:20:13 +0200
Organization: Duftbar
Message-ID: <47UPY25P.J7VAYQ3A@Mle.stz>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: cqxw98.ewi.zpay.xf 287705962 97435 3711928715-9656 263660 14:20:49
X-Complaints-To: wsqhv@m-ayqjsr.pz
X-Sender: 0684270633-4869@z-jnappj.kt
X-Mailer: Mozilla 4.01 [de]C-DT  (Win95; I)
X-Priority: 3 (Normal)
Xref: tzri77.msw.ockm.ha efi.zzvsva.gccmbqma:772

Hi, ich bin 16 Jahre alt und suche ein Mädchen zwischen 14-17 Jahre. Ich
ca. 1.83gro? habe Petzschke-Blonde haare und bin führ alles oder fast alles
Bereit. Wenn ihr Intrsee habt dan Meldet euch doch einfach. :)

--------------8D422396AB6CC5EBF54DAD39--