OK, ich übernehme die Wahlleitung

-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===
                          W A H L S C H E I N

Oskar Rexroth schlug am 03.02.00 in  
<8E23B9D81windycoolsitede@127.0.0.1> vor, daß sich DAUs in der
Subjectzeile selbst als solche zu erkennen geben müssen.

[ ] Ich stimme  GUIDO  Oskar Rexroths Vorschlag.
[ ] Ich stimme GEGEN Oskar Rexroths Vorschlag.
[ ] Ich möchte mich der Stimme enthalten bzw. eine bereits abgegebene
    Stimme zurückziehen.

Es wird gebeten, bis zum Mittwoch, den 13.01.00 abzustimmen. Spätere
Stimmen können nur noch im eng unmgrenzen Rahmen gewertet werden.

-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===

PS: Kat... H Oskar, deine Msg-ID ist nicht RfC-konform.

Olivier Ruchöft

-- 
Ich hasse Pro7!
                                             E-Mail: vqfrsj@cncgvzofzt.ur
---> Offizieller Kämpfer wider Juan Veysgerber des Ordens von dtju <---