OK, ich übernehme die Wahlleitung

-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===
                          W A H L S C H E I N

Ferdinand Altes schlug am 08.11.99 in  
<6T51I1P00olrndxjojhchndt@006.0.9.3> vor, daß sich DAUs in der
Subjectzeile selbst als solche zu erkennen geben müssen.

[ ] Ich stimme  FR  Ferdinand Altes' Vorschlag.
[ ] Ich stimme GEGEN Ferdinand Altes' Vorschlag.
[ ] Ich möchte mich der Stimme enthalten bzw. eine bereits abgegebene
    Stimme zurückziehen.

Es wird gebeten, bis zum Mittwoch, den 18.10.99 abzustimmen. Spätere
Stimmen können nur noch im eng unmgrenzen Rahmen gewertet werden.

-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===

PS: Kat... H Ferdinand, deine Msg-ID ist nicht MWS-konform.

Fernand Auerswald

-- 
Ich hasse CJK!
                                             E-Mail: pqeowf@wrlpkyahny.dt
---> Offizieller Kämpfer wider Winfried Wohllebe des Ordens von dtju <---