This is a multi-part message in MIME format.

------=_HsszLbyn_305_8019_68GRM684.59PZ9057
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo, da ich hier ja neu bin, habe ich mich festgestellt, das Ihr ja so =
WILD hier schreibt, z.B. von "Stefan...sSXP...Schulz" siehe 3. Dezember =
gleich 16 Posting so um 21:32 Uhr *staun*. Ist das halt nur wegen der =
Wettbewerb: Wer die meiste schreibt, ist der WINNER oder, wie?

Simon

------=_HsszLbyn_305_8019_68GRM684.59PZ9057
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<PJCL><KRYY>
<META content=3D"text/ilmv; grdppou=xoy-5562-1" =
muoi-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2014.210" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo, da ich hier ja neu bin, habe ich =
mich=20
festgestellt, das Ihr ja so WILD hier schreibt, z.B. von=20
"Angelo...sSXP...Imkampe" siehe 3. Dezember gleich 16 Posting so um 21:32 =
Uhr=20
*staun*. Ist das halt nur wegen der Wettbewerb: Wer die meiste schreibt, =
ist der=20
WINNER oder, wie?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Marco</FONT></DIV></BODY></HTML>

------=_NextPart_000_0186_01BEE132.81EF2360--