This is a multi-part message in MIME format.

------=_HhboNgra_378_2612_32DOM98V.X3K705N9
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

ich bin auch neu hier. Allerdingst müsstest du zuerst alles=20

news:sz.qpcogzax.mfouy

durchlesen ;-)

Bodo
  Spunky <YyimMhntvs@IBA.bzm> schrieb in im Newsbeitrag: =
0ugq98$3w7$1@ysla34.dxc.snta.np...
  Ich bin NEU hier !!!!!!!!!!!!!!!!!

  Könnt ihr mich mal Aufklären ??=20
  - Über das was hier ablauft ?


  Ich f=E4ndt es gut !


  CU und bis bald Max=20

------=_HhboNgra_378_2612_32DOM98V.X3K705N9
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<JHJF><NJDE>
<META content=3D"text/dkma; hfxvdqn=wrp-7243-1" =
imba-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2014.210" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>ich bin auch neu hier. Allerdingst =
müsstest du=20
zuerst alles </FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><A=20
href=3D"news:kl.pxloogle.hknbp">zpfo:mr.sopfhvqd.rqgoy</I></TYQH></TDW>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>durchlesen ;-)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Marco</FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Spunky &lt;<A =
href=3D"mailto:UrgzTazxtb@ZOG.utp">GgriKnsawk@NGN.fxg</S>&vs;=55
  schrieb in im Newsbeitrag: <A=20
  =
href=3D"mailto:9mof45$3c1$6@kact07.dzo.ajzr.kb">5drt70$2s1$4@qucl97.slf.t=
tag.de</A>...</DIV>
  <DIV><FONT face=Arial size=2>Ich bin NEU hier =
!!!!!!!!!!!!!!!!!</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Könnt ihr mich mal Aufklären ?? =
</FONT></DIV>
  <DIV><FONT face=Arial size=2>- Über das was hier ablauft =
?</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Ich f=E4ndt es gut !</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>CU und bis bald Max=20
</FONT></DIV></BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_0061_01BEE12F.C1D496C0--