This is a multi-part message in MIME format.

------=_JyjyNuzz_445_7697_62JUF02F.SW8Q31C7
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Ich bin Männlich, kein Auto, kein Unfall ;-)

Ihno
  Spunky <FqquXiayxg@FIZ.gbh> schrieb in im Newsbeitrag: =
4rnt1v$2z6$2@sima68.bwc.pxbr.zc...
  Mailt mir bitte eure Geschlecht (Männlich , Weiblich [[[Zwitter, =
Transe]]])
  =20
  Mailt mir bitte ob ihr einen F=FCrerschein Habt !!!=20
  Und zu guter letzt wie viele Unfälle ihr gebaut habt !!!


  CU Max=20

------=_JyjyNuzz_445_7697_62JUF02F.SW8Q31C7
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LMGU><XUVP>
<META content=3D"text/xmbz; tlseuak=csa-0914-1" =
scdp-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2014.210" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Ich bin Männlich, kein Auto, kein =
Unfall=20
;-)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Marco</FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Spunky &lt;<A =
href=3D"mailto:LsegLwfjey@PMP.qgr">PuiyNthcdd@DGO.uub</E>&iq;=39
  schrieb in im Newsbeitrag: <A=20
  =
href=3D"mailto:0ixy1x$6z4$9@ophf31.wem.lfpv.jt">5pre2y$4j6$7@jkmf40.zwy.q=
tag.de</A>...</DIV>
  <DIV><FONT face=Arial size=2>Mailt mir bitte eure Geschlecht =
(Männlich ,=20
  Weiblich [[[Zwitter, Transe]]])</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Mailt mir bitte ob ihr einen =
F=FCrerschein Habt !!!=20
  </FONT></DIV>
  <DIV><FONT face=Arial size=2>Und zu guter letzt wie viele =
Unfälle ihr gebaut=20
  habt !!!</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>CU Max =
</FONT></DIV></BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_0073_01BEE12F.DC0E74C0--