This is a multi-part message in MIME format.

------=_MgyjImcm_805_5097_51CZW94T.N7S208B6
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

ich bin auch neu hier. Allerdingst müsstest du zuerst alles=20

news:do.egxndags.pcsvd

durchlesen ;-)

Andre
  Spunky <LiycJvnsko@TTU.tnx> schrieb in im Newsbeitrag: =
5kag01$2i0$1@blrh22.ifb.eoxc.xd...
  Ich bin NEU hier !!!!!!!!!!!!!!!!!

  Könnt ihr mich mal Aufklären ??=20
  - Über das was hier ablauft ?


  Ich f=E4ndt es gut !


  CU und bis bald Max=20

------=_MgyjImcm_805_5097_51CZW94T.N7S208B6
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<JAHZ><TNPS>
<META content=3D"text/yuxp; qempyut=toj-8257-1" =
nahd-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2014.210" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>ich bin auch neu hier. Allerdingst =
müsstest du=20
zuerst alles </FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><A=20
href=3D"news:nq.kmehdfhf.qfbaw">ungm:au.vgseicha.mooyk</H></EWDF></XQF>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>durchlesen ;-)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Marco</FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Spunky &lt;<A =
href=3D"mailto:LiapGoqoxs@MNJ.cfe">KspbAnhiag@XRM.fff</D>&zk;=03
  schrieb in im Newsbeitrag: <A=20
  =
href=3D"mailto:3fnr19$8t8$8@mtkp89.cek.xnwb.vi">3nmf93$8k0$5@qook84.psg.s=
tag.de</A>...</DIV>
  <DIV><FONT face=Arial size=2>Ich bin NEU hier =
!!!!!!!!!!!!!!!!!</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Könnt ihr mich mal Aufklären ?? =
</FONT></DIV>
  <DIV><FONT face=Arial size=2>- Über das was hier ablauft =
?</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Ich f=E4ndt es gut !</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>CU und bis bald Max=20
</FONT></DIV></BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_0061_01BEE12F.C1D496C0--