Nein, keine Pappfiguren, ich mag keine Abbilder von mir.
Aber hier ist das aktuelle Angebot der Zeltplatzladen:

T-Shirt "Der Weltuntergang ist nahe" ........................     19,95 DM
T-Shirt "Ich habe den Weltuntergang überlebt" ...............     19,95 DM
Tickets für UFO - streng limitiert! ......................... 25.000,-- DM
Kein Mampf - Autobiographie des Präsidenten .................     49,95 DM
Nutzloses Etwas .............................................  1.200,-- DM
CD "Stars besingen den Weltuntergang"........................     29,95 DM
Kugelschreiber "Testament" ..................................      9,95 DM
Video Teuflische Martern Vol. I: "Musikantenstadl" ..........     24,95 DM
Video Teuflische Martern Vol. II: "Best of Wort zum Sonntag"      24,95 DM
Video Teuflische Martern Vol. III: "InDrink-Familienfilme 1" ....     24,95 DM
Kriegserklärung Standard ....................................     59,95 DM
Reden des Präsidenten Teil 1 (9 CDs) ........................    299,95 DM
Des Präsidenten Sprüche (Doppel-CD) .........................     69,95 DM
Die Vorläufige PuGO, in Leder gebunden ......................     99,95 DM
Der Präsident singt Nationalhymnen (1 CD) ...................     29,95 DM
Kommunistisches Manifest (marxsche Fassung) .................     99,95 DM
Verzeichnis kommunistischer Länder ..........................      9,95 DM
Meine Lieblingswitze ........................................     19,95 DM
Saure Nierchen 1kg ..........................................      4,95 DM
Blutkonserven II. Wahl (1 Liter) ............................      8,95 DM
Gonadenallerlei 1kg .........................................     10,95 DM
Leber Typ "Lautersack" ..........................................     89,95 DM
Leber Typ "Lattwein" ..........................................     89,95 DM
British Bull Brain ..........................................    179,95 DM
Undefinierbare Organe 1kg ...................................      4,95 DM
Geschnetzeltes 1kg ..........................................      9,95 DM
Fleischkonservenauswahl (6 Stck) ............................     11,95 DM
Gesamtkatalog '98 ...........................................      5,-- DM


Ja, mit 10.jpg vorne drauf :-)

Torsten Ottenschläger

-- 
Star Wars mag ich - aber auch nur, weil Alex mitspielen soll.
                                             E-Mail: ufetjj@jjuppjspad.er
---> Offizieller Kämpfer wider Artur Maertins des Ordens von dtju <---