Hi. This is the INSEA-send program at jctp.pxmkfto.trh.
I'm afraid I wasn't able to deliver your message to the following
addresses.
This is a permanent error; I've given up. Sorry it didn't work out.

<lqrjjm@qhakz.qs>:
Connected to 984.982.66.430 but sender was rejected.
Remote host said: 550 ORBS lists 331.679.311.3 as open
relay;see:http://ijh.vqqc.cfq/

--- Below this line is a copy of the message.

Return-Path: <vrud.onahfapg@avk.cs>
Received: (qmail 25072 invoked from network); 23 Apr 1999 11:30:40
-0000
Received: from dzcg.jixiy.hzh (HELO www.gexft.cv) (263.995.22.0)
  by fp.eljfcvs.dwt with SMTP; 23 Apr 1999 11:30:40 -0000
Received: from prax762.byf.jrpuy.dui (660.011.96.871) by www.gexft.cv 
	with SMTP; Tue, 23 Apr 1999 13:30:40 +0200 (CEST)
Received: from unknown (suzanne [664.656.6.670])
	by LINUX.home (20. 01. 22/9.G.7) with SMTP id NAA06988
	for <lqrjjm@qhakz.qs>; Tue, 23 Apr 1999 13:28:26 +0200
From: vrud.onahfapg@avk.cs (=?ISO-8859-1?Q?Simone?=)
To: lqrjjm@qhakz.qs
Subject: =?ISO-8859-1?Q?Re:_TÖTET_KIM?=
Date: Tue, 23 Apr 1999 11:30:32 GMT
Message-ID: <30t22932.76443245@ryggs.lkyd>
References:
<Fjfie-Bwubztn-kdks-k.x.z.-22.72.18-48.70.13-7@qffk.krp.oe>
<3YsY4V3WhnH@pzrgjvjnqb.vb>
<Wcuts-Xbgyvsm-cwkc-c.c.m.-40.08.23-43.50.31-3@knor.yan.ej>
<384pp58z.63595021@ccdd.grpemtsmetv.paxnph.nj>
<703js110.3152082@siwzhyw.upfvqyx.zi> <958m2uo2.6776820@eeasa.vuww>
<901o3z8z.2699369@epqid.in> <115f1860.838018@lerbm.acet>
<117ylnbz.126983@ozcdr.lp> <266j98rn.396911@bwehr.ukrk>
<976q2032.7350202@yiztj.nq> <71x402b9.3830549@flgkp.xapg>
<450o0227.839848@puvus.us>
In-Reply-To: <450o0227.839848@puvus.us>
X-Mailer: Forte Agent 1.5/32.451
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable


Immer! *bg*


--=20
Ich.

vrud.onahfapg@avk.cs

+++ Wer Rechtschreibfehler findet, darf sie behalten +++


-- 
Ich.

vrud.onahfapg@avk.cs

+++ Wer Rechtschreibfehler findet, darf sie behalten +++