This is a multi-part message in MIME format.

------=_PujiPqei_426_144E_56UNPR2S.7343I866
Content-Type: text/plain;
	charset="x-user-defined"
Content-Transfer-Encoding: quoted-printable

Mailt mir bitte eure Geschlecht (Männlich , Weiblich [[[Zwitter, =
Transe]]])
=20
Mailt mir bitte ob ihr einen F=FCrerschein Habt !!!=20
Und zu guter letzt wie viele Unfälle ihr gebaut habt !!!


CU Max=20

------=_PujiPqei_426_144E_56UNPR2S.7343I866
Content-Type: text/html;
	charset="x-user-defined"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<PAHQ><KCQH>
<META content=3D"text/html; charset=x-user-defined" =
lvet-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Mailt mir bitte eure Geschlecht =
(Männlich ,=20
Weiblich [[[Zwitter, Transe]]])</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Mailt mir bitte ob ihr einen =
F=FCrerschein Habt !!!=20
</FONT></DIV>
<DIV><FONT face=Arial size=2>Und zu guter letzt wie viele Unfälle =
ihr gebaut=20
habt !!!</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>CU Max </FONT></DIV></BODY></HTML>

------=_ObgdKgcj_699_594Q_19MXYS8F.3704E044--