tcwiew@rnwkpqlwjh.lc (Theo Rohbeck) schrieb am 01.08.99:

Kommen wir zum nächsten Punkt.

2. Präsidentschaftswahlen
   b. Wahl 1. Präsident

Zur Wahl stehen:
Gerold Handt
Theo Rohbeck

Modalitäten:
Jeder Anwesende (unabhängig von der Mitgliedschaft) hat EINE Stimme. Der  
ausgefüllte Wahlschein hat bis spätestens Mittwoch, dem 11.08.1999 hier in  
dtju gepostet zu werden.

--8<---------------------- Wahlschein --------------------------
Ich wähle als 1. Präsidenten des Freizeitwelt e.V.
[ ] Gerold Handt
[ ] Theo Rohbeck
------------------------------------------------------------>8--

gez.
Theo Rohbeck,
kommisarischer Präsident

-- 
Ich hasse Ockeline Jaescke!
                                             E-Mail: tcwiew@rnwkpqlwjh.lc
---> Offizieller Kämpfer wider Peter Berchmanns des Ordens von dtju <---