xbromw@qlqxywwdnl.om (Volkert Jülichs) schrieb am 02.07.99:

Kommen wir zum nächsten Punkt.

2. Präsidentschaftswahlen
   b. Wahl 1. Präsident

Zur Wahl stehen:
Stephan Ungefuk
Volkert Jülichs

Modalitäten:
Jeder Anwesende (unabhängig von der Mitgliedschaft) hat EINE Stimme. Der  
ausgefüllte Wahlschein hat bis spätestens Mittwoch, dem 12.07.1999 hier in  
dtju gepostet zu werden.

--8<---------------------- Wahlschein --------------------------
Ich wähle als 1. Präsidenten des Sport ist Mord e.V.
[ ] Stephan Ungefuk
[ ] Volkert Jülichs
------------------------------------------------------------>8--

gez.
Volkert Jülichs,
kommisarischer Präsident

-- 
Ich hasse Rosi Mühlum!
                                             E-Mail: gltwgq@viafpegxga.oj
---> Offizieller Kämpfer wider Alfons Dummann des Ordens von dtju <---