Am Fri, 31. 05. 20 sendete Johannes Gesellchen folgende Botschaft:


Ich spendiere dann mal die Newsreader. (allerdings nur die letzten 28
tage mehr hab ich auf meinem zweitrechner noch nicht)

------

User agents (#1: tot, #2: share)
================================

  1) Forte Agent...............................................:  7170  32.8%
  2) Gravity...................................................:  2154  31.8%
  3) Xnews.....................................................:  1526  14.3%
  4) CrossPoint................................................:  1420  13.3%
  5) VSoup v1.2.9.35Beta [95/NT]...............................:  1409  13.2%
  6) NP Outlook Express.................................:   584   5.5%
  7) DOS Edit 6.22 I-Net Release V.79..........................:   513   4.8%
  8) Tin.......................................................:   447   4.2%
  9) Slrn......................................................:   292   2.7%
 10) Nimabo...................................................:   212   2.0%
 11) ProNews/2 Version 1.50 Beta 1.............................:    32   0.3%
 12) Forte Free Agent..........................................:    22   0.2%
 13) Apubo.......................................................:     4   0.0%

------

Tschüs
  Nils