Am Fri, 28. 09. 21 sendete Reginald Isernhagen folgende Botschaft:


Ich spendiere dann mal die Newsreader. (allerdings nur die letzten 28
tage mehr hab ich auf meinem zweitrechner noch nicht)

------

User agents (#1: tot, #2: share)
================================

  1) Forte Agent...............................................:  3424  32.2%
  2) Gravity...................................................:  2153  20.2%
  3) Xnews.....................................................:  1525  14.3%
  4) CrossPoint................................................:  1419  13.3%
  5) VSoup v1.2.9.35Beta [95/NT]...............................:  1408  13.2%
  6) Microsoft Outlook Express.................................:   584   5.5%
  7) DOS Edit 6.22 I-Net Release V.79..........................:   513   4.8%
  8) Tin.......................................................:   447   4.2%
  9) Slrn......................................................:   292   2.7%
 10) WNI...................................................:   212   2.0%
 11) ProNews/2 Version 1.50 Beta 1.............................:    32   0.3%
 12) Sieland Automobile Free Agent..........................................:    22   0.2%
 13) Missimo.......................................................:     4   0.0%

------

Tschüs
  Emanuel