Am Mi, 08 Mai 2006 sendete Egon Schweger folgende Botschaft:


                                                  #### 
                                                  #### 
                                                  #### 
                                      ##          ####          ## 
                                    ######        ####        ###### 
                                     #######      ####      ####### 
                                       #######    ####    ####### 
                                         ######   ####   ###### 
                                          #################### 
                                            ################ 
                                              ############ 
                                ######################################## 
                                ######################################## 
                                ######################################## 
                                              ############ 
                                            ################ 
                                          #################### 
                                         ######   ####   ###### 
                                       #######    ####    ####### 
                                     #######      ####      ####### 
                                    ######        ####        ###### 
                                      ##          ####          ## 
                                                  #### 
                                                  #### 

####                                                                                   #### 
####                                                                                   #### 
####                                                                                   #### 
####                                                                                   #### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
####                                              ####                                 #### 
####                                              ####                                 #### 
####                                              ####                                 #### 
####                                              ####                                 #### 
                                                  ####                                 #### 
                                                  ####                                 #### 
                                                  ####                                 #### 
                                                  ####                                 #### 
                                                  ####                                 #### 
                                                  ####                                 #### 
                                                  #####                               ##### 
                                                  #####                               ##### 
                                                  #####                               ##### 
                                                  ######                             ###### 
                                                  ######                             ###### 
                                                   ######                           ###### 
                                                   ########                       ######## 
                                                   #########                     ######### 
                                                    ##########                 ########## 
                                                    #############           ############# 
                                                     ################################### 
                                                      ################################# 
                                                       ############################### 
                                                        ############################# 
                                                          ######################### 
                                                            ##################### 
                                                               ############### 
                                                                  ######### 

#### 
#### 
#### 
#### 
##### 
######## 
############ 
################ 
####   ############ 
####       ############ 
####          ############# 
####              ############# 
                      ############# 
                          ############ 
                            ############## 
                            ####  ############ 
                            ####      ############ 
                            ####          ############ 
                            ####             ############# 
                            ####                 ############# 
                            ####                     ############# 
                            ####                         ############# 
                            ####                             ############ 
                            ####                                 ############ 
                            ####                                  ############### 
                            ####                               ###################### 
                            ####                           ############################## 
                            ####                       #################################### 
                            ####                   ###################################### 
                            ####               ###################################### 
                            ####           ###################################### 
                            ####        ##################################### 
                            ####    ##################################### 
                            ######################################### 
                            ##################################### 
                        ###################################### 
####                ###################################### 
####            ###################################### 
####        ###################################### 
####    ####################################### 
########################################### 
####################################### 
################################### 
############################### 
########################### 
######################## 
#################### 
################ 
############ 
######## 
##### 
#### 
#### 
#### 
#### 

                                                                         ################## 
                                                                         ################## 
                                                                         ################## 
                                                                         ################## 
                                                                                ########### 
                                                                                   ######## 
                                                                                    ####### 
                                                                                      ##### 
                                                                                      ##### 
                                                                                       #### 
                                                                                       #### 
                                                                                       #### 
                                                                                       #### 
####                                                                                   #### 
####                                                                                   #### 
####                                                                                   #### 
####                                                                                   #### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
####                                                                                   #### 
####                                                                                   #### 
####                                                                                   #### 
####                                                                                   #### 
                                                                                       #### 
                                                                                       #### 
                                                                                       #### 
                                                                                       #### 
                                                                                      ##### 
                                                                                      ##### 
                                                                                    ####### 
                                                                                   ######## 
                                                                                ########### 
                                                                         ################## 
                                                                         ################## 
                                                                         ################## 
                                                                         ################## 

################## 
################## 
##################                                         ############### 
##################                                     ####################### 
    ###########                                      ########################### 
    #########                                      ############################### 
   ########                                      ################################### 
   ######                                       ################            ######### 
  ######                                       ###############                 ####### 
  #####                                       ##############                     ###### 
 #####                                       ##############                        ##### 
 ####                                       ###############                         ##### 
 ####                                       ##############                           #### 
####                                       ###############                            #### 
####                                       ##############                             #### 
####                                       ##############                              #### 
####                                      ###############                              #### 
####                                      ###############                              #### 
####                                     ###############                               #### 
####                                     ###############                               #### 
####                                    ###############                                #### 
#####                                   ###############                                #### 
#####                                  ###############                                ##### 
######                                ################                               ##### 
 ######                              ################                               ###### 
 #######                            #################                              ###### 
  #######                         ##################                             ######## 
  ########                      ###################                            ######### 
   #########                  ####################                           ########## 
    ###########            ######################                        ############# 
     ###########################################                         ################## 
      #########################################                          ################## 
        ######################################                           ################## 
         ###################################                             ################## 
           ############################### 
             ########################### 
                ###################### 
                   ############## 

                                 ######################### 
                           ##################################### 
                       ############################################# 
                    ################################################### 
                 ######################################################### 
               ############################################################# 
             ################################################################# 
           ##################################################################### 
         ######################################################################### 
        #########################                             ##################### 
      #####################                                        ################## 
     ##################                                                 ############## 
    ################                                                        ########### 
   ##############                                                             ########## 
  ############                                                                   ######## 
  ##########                                                                       ###### 
 ##########                                                                         ###### 
 ########                                                                            ##### 
########                                                                              ##### 
#######                                                                               ##### 
######                                                                                 #### 
######                                                                                 #### 
#####                                                                                  #### 
#####                                                                                  #### 
#####                                                                                  #### 
 ####                                                                                 ##### 
  ####                                                                                #### 
  #####                                                                              ##### 
   ####                                                                             ##### 
    ####                                                                          ###### 
     ####                                                                       ####### 
       ####                                                                  ######### 
         ####                                                            ############ 
           ####                                                          ################## 
             ####                                                        ################## 
               #####                                                     ################## 
                  #####                                                  ################## 
                     # 

####                                                                                   #### 
####                                                                                   #### 
####                                                                                   #### 
####                                                                                   #### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
####                                              ####                                 #### 
####                                              ####                                 #### 
####                                              ####                                 #### 
####                                              ####                                 #### 
                                                  #### 
                                                  #### 
                                                  #### 
                                                  #### 
                                                  #### 
                                                  #### 
                                                  #### 
                                                  #### 
                                                  #### 
                                                  #### 
                                                  #### 
                                                  #### 
####                                              ####                                 #### 
####                                              ####                                 #### 
####                                              ####                                 #### 
####                                              ####                                 #### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
########################################################################################### 
####                                                                                   #### 
####                                                                                   #### 
####                                                                                   #### 
####                                                                                   #### 

                                                  #### 
                                                  #### 
                                                  #### 
                                      ##          ####          ## 
                                    ######        ####        ###### 
                                     #######      ####      ####### 
                                       #######    ####    ####### 
                                         ######   ####   ###### 
                                          #################### 
                                            ################ 
                                              ############ 
                                ######################################## 
                                ######################################## 
                                ######################################## 
                                              ############ 
                                            ################ 
                                          #################### 
                                         ######   ####   ###### 
                                       #######    ####    ####### 
                                     #######      ####      ####### 
                                    ######        ####        ###### 
                                      ##          ####          ## 
                                                  #### 
                                                  #### 

Tschüs
  Ingo