Harm Tell meinte kundzutun:


                                            ## 
                                            ## 
                                      #     ##      #
                                     ####   ##    ### 
                                       ###  ##  ### 
                                         #########
                                  ###################### 
                                  ###################### 
                                          ###### 
                                        ###########
                                      ####  ##  #### 
                                    ####    ##     ###
                                            ## 
                                            ## 
                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ##                                  ############# 
                 ##                             ################## 
                                             ##################### 
                                       ########################## 
                                 ###########################
                            ##########################
                      ##########################
                 ######################### 
                   #################### 
                          ##########
                                ########## 
                                       ########## 
                                             ###########
                 ##                                 ##########
                 ##                                    ##########
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                                             ## 
                 ##                                             ## 

                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                 ##                         ###                 ## 
                 ##                     ##########              ## 
                 ##                     ##########              ## 
                 ##                                             ## 
                 ###                                            ## 
                 ###                                            ## 
                 ####                                         #### 
                 ##########                              ######### 
                 ##########                              ######### 

                                   ############# 
                                ####################
                            ############################
                         ################################# 
                       ##################################### 
                     ##############                ########### 
                    #########                           ########
                   #########                              ###### 
                  ######                                     #### 
                 ######                                        ###
                 ####                                           ## 
                 ###                                            ## 
                 ###                                            ## 
                 ###                                            ## 
                 ###                     ###                    ## 
                 ####                    ###                   ###
                  #####                  ###                  ###
                   ########              ###               #####
                    ########################             ######### 
                     #######################             ######### 
                       #####################             ######### 
                           #################
                                  ##########
                 ## 
                 ## 
                 ## 
                 #### 
                 #########
                 ##    ###### 
                 ##        #######
                             #######
                                ########
                                ##    ###### 
                                ##       ####### 
                                ##            #######
                                ##                #######
                                ##                  #######
                                ##                 ############ 
                                ##             ################### 
                                ##        ##################### 
                                ##     ####################
                                ###################### 
                                #################### 
                 ##         #################### 
                 ##    ##################### 
                 ####################### 
                 ###################
                 ###############
                 #############
                 #########
                 #### 
                 ## 
                 ## 

                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                                            ##                  ## 
                                            ##                  ## 
                                            ##                  ## 
                                            ###                 ## 
                                            ###                 ## 
                                            ###                ### 
                                             ####             ####
                                             ######         ##### 
                                              ###################
                                              ################## 
                                               ################ 
                                                  ########### 
                                                     #####
                 ## 
                 ## 
                 ## 
                 #### 
                 #########
                 ##    ###### 
                 ##        #######
                             #######
                                ########
                                ##    ###### 
                                ##       ####### 
                                ##            #######
                                ##                #######
                                ##                  #######
                                ##                 ############ 
                                ##             ################### 
                                ##        ##################### 
                                ##     ####################
                                ###################### 
                                #################### 
                 ##         #################### 
                 ##    ##################### 
                 ####################### 
                 ###################
                 ###############
                 #############
                 #########
                 #### 
                 ## 
                 ## 

                                                         ######### 
                                                         ######### 
                                                         ######### 
                                                              #### 
                                                                ## 
                                                                ## 
                                                                ## 
                                                                ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                                             ## 
                 ##                                             ## 
                                                                ## 
                                                                ## 
                                                                ## 
                                                               ### 
                                                            ###### 
                                                         ######### 
                                                         ######### 
                 ##########
                 ##########
                 ##########                    ############ 
                   #####                     #################
                  ####                     #########      ##### 
                  ###                     ########           ### 
                 ###                     ########              ## 
                 ###                     #######               ## 
                 ##                     ########                ##
                 ##                     ########                ## 
                 ##                    ########                 ## 
                 ##                    ########                 ## 
                 ###                  ########                  ## 
                 ###                  ########                 ###
                 ####               ##########                ### 
                  ####            ###########               #####
                   ######       ############             #######
                    ######################               ######### 
                      ###################                ######### 
                       #################
                          ############

                                                         ######### 
                 ##                                      ######### 
                 #####                                   ######### 
                 ########                                     #### 
                 ###########                                    ## 
                 ###############                                ## 
                 ##################                             ## 
                 ##  ###############                            ## 
                 ##    ################                         ## 
                 ##        ###############                      ## 
                 ##           ################                  ## 
                 ##              ################               ## 
                 ##                 ################            ## 
                 ##                   ################          ## 
                 ##                      ################       ## 
                 ##                         ################    ## 
                 ##                            ################### 
                 ##                               ################ 
                 ###                                 ############# 
                 ###                                   ########### 
                 ####                                     ######## 
                 ##########                                   #### 
                 ##########                                     ## 

                                            ## 
                                            ## 
                                      #     ##      #
                                     ####   ##    ### 
                                       ###  ##  ### 
                                         #########
                                  ###################### 
                                  ###################### 
                                          ###### 
                                        ###########
                                      ####  ##  #### 
                                    ####    ##     ###
                                            ## 
                                            ##
                                           [tm]

Theo
-- 
"Ja der weiße Mann aus Texas / Brt den Teufel heut am Spieß,
Und alle, die ein anderes Lied singen / grillt der Mann im Fegefeuer mit"
Werner feat. Niclas Hinckelmann / Bagdad Blues ( Der weiße Mann aus Heersum)