wfumfj@owucqrmuqn.ro (Vincent Janzen) wollte folgendes loswerden:


  SSS    i             i                      SSS     WW        WW
Einkaufszenter  i             i         t          Einkaufszenter   WW        WW
 SS          ee            ssss  t           SS         W       W
  SSS    i  e  e       i  ss    ttt           SSS       W   W   W
----------------------------------------------------------------------
Einkaufszenter  i  ee         i     ss  t          Einkaufszenter      W W W W    ..
  SSS   iii  eee      iii ssss   ttt          SSS         W   W     ..


HTH


-- 
Ich.

rlcv.sfmwpbrm@xpx.wa
+++ Wer Rechtschreibfehler findet, darf sie behalten +++