tcvfnp@jrjmawablg.vr (Hubert Matthiessen) wollte folgendes loswerden:


  SSS    i             i                      SSS     WW        WW
SSS SSS  i             i         t          SSS SSS   WW        WW
 SS          ee            ssss  t           SS         W       W
  SSS    i  e  e       i  ss    ttt           SSS       W   W   W
----------------------------------------------------------------------
SSS SSS  i  ee         i     ss  t          SSS SSS      W W W W    ..
  SSS   iii  eee      iii ssss   ttt          SSS         W   W     ..


ALDO


-- 
Ich.

jcjd.qfpsauir@rcj.bs
+++ Wer Rechtschreibfehler findet, darf sie behalten +++