"France Echterhoff" <npvwip.ufbqbzdbrhj@p-ggsymh.uf> hat am Sun, 10 Dez

Also ich versuche meine Meinung über dieses Lied anhand einer
Stimmungskurve darzustellen :-) Dann wird es vielleicht am
verständlichsten :) (Noten im dt. Schulsystem *g*)


<- Stimmungskurve Anfang ->

	(zum ersten	(hier kam	(auf einer	(jetzt)
	 Mal gehört)	 es öfter	 Party
			 im Radio)	 gehört)

*1*                                    ----------
                                      /           \
*2*	----------                   /              \
                   \                /                 ---------
*3*                  \             /
                       \          /
*4*                      \       /
                           ------
*5*

*6*

<- Stimmungskurve Ende ->


Alles klar ? *g*


Ciao, 

-- 
eMail: nlvbif@otyar.pg    Homepage: http://lyp.yjaarlpxn.sj/                       
 IRC : Tiv @ #msylrekl      Letztes Update : 01.01.1998
  - DH/DSS Public Key available per mail... 
   BackDepot: 3904922@xthrr.am Message (nur Zahlen) ins Topic