Hinderk Ostwaldt wollte am Thu, 04. 01. 22 19:01:19 +0200 folgendes
loswerden:


*seufz* Na fein.        +-------------------------------------+
                     Verena                                   |
                     Oktopus\        |  +-----+             \ |
                    Hai                       |
                       \                    Winki
                        \                     |
                         Ratten-----------Zwergkaninchen

Ich weiß, es ist zu übersichtlich, ich schäme mich ja auch schon
gebührend.