Ullrich Intveen wollte am Thu, 17. 10. 19 19:01:19 +0200 folgendes
loswerden:


*seufz* Na fein.        +-------------------------------------+
                     Ursula                                   |
                     Oktopus\        |  +-----+             \ |
                    Hai                       |
                       \                    Viola
                        \                     |
                         Ratten-----------Zwergkaninchen

Ich weiß, es ist zu übersichtlich, ich schäme mich ja auch schon
gebührend.