Detlev Prappacher wollte am Mon, 20. 04. 20 12:41:19 +0200 folgendes
loswerden:


Mit dem Gesichtsausdruck dürftest du das eigentlich gar nicht sehen,
aber na gut, die Beta-Version... [1]

      +----------*----------*-----------------------+
      mm     \  /   |    \  |  /     |  \ /         |
     / \      \/    |     \ | /      |  (c)----Ben  |
    /   \     SW-+  +      \|/       |            \ |
   /     \   /    \/      -thh----Oktopussi  +----JUP--+
Geheim- Telefon   Dr.                /\     /    /      \
 nis-   /                           / Angi-+ Ivano     *heul*------+
lodders /                           /        /    \    /      \     |
  \   /                          Tigi---Fotos    Wette---Mai |     |
   Rechnungen       h...         \            /        \  |     |
     +-------------------------------------------------------------+

Mein Englischlehrer wäre stolz auf mich ;)


Dann halt von jemand anderem :)


Pfui. Schm dich. *g*

[1] Frei nach Leckern