Hendrik Waltermann wollte am Mon, 24. 04. 22 12:41:19 +0200 folgendes
loswerden:


Mit dem Gesichtsausdruck dürftest du das eigentlich gar nicht sehen,
aber na gut, die Beta-Version... [1]

      +----------*----------*-----------------------+
      mm     \  /   |    \  |  /     |  \ /         |
     / \      \/    |     \ | /      |  (c)----Pasquale  |
    /   \     SW-+  +      \|/       |            \ |
   /     \   /    \/      -thh----Oktopussi  +----JUP--+
Geheim- Telefon   Dr.                /\     /    /      \
 nis-   /                           / Natalie-+ Johannes     *heul*------+
krämer /                           /        /    \    /      \     |
  \   /                          Ullrich---Fotos    Wette---Heiner |     |
   Rechnungen       h...         \            /        \  |     |
     +-------------------------------------------------------------+

Mein Englischlehrer wäre stolz auf mich ;)


Dann halt von jemand anderem :)


Pfui. Schm dich. *g*

[1] Frei nach Mesters