Sebastian Kuil wollte am 3 Apr 2001 20:13:00 +0200 folgendes loswerden:


(...)!


Ach, nichts weiter, höchstens noch

     ######   ######  #######   ####     ###   #    #
     #     #  #    #     #     #    #   #   #  #    #
     #     #  #    #     #    #        #       #    #
 **  ######   ######     #     #####   #       ######  **
 **  #        #    #     #          #  #       #    #  **
     #        #    #     #    #    #    #   #  #    #
     #        #    #     #     ####      ###   #    #

oder so.

-- 
Auf euch kann man sich echt verlassen. Danke.