Beat Vögt wollte am 14 Nov 2000 20:21:00 +0200 folgendes loswerden:


Und Dill/Napalmsauce, schon klar.


*eg* Ich wußte, es würde dich treffen ;)


Same here.


Igitt. Ich hasse Essig.


H... nicht wirklich.


Niemand mag Reis. :( Naja, zur Not - Nudeln isst eigentlich jeder.


N. Aber ab und zu ist die Sicherung halt weg.


*g* Ihr solltet nicht am falschen Ende sparen ;)


Oh, I think I'm soooooooooooo lazy... :)

-- 
+-------------------------------------+
+-------------------------------------+