Ingolf Zaune wollte am 05. 03. 19 12:08:00 +0100 folgendes loswerden:


     ######   ######  #######   ####     ###   #    #
     #     #  #    #     #     #    #   #   #  #    #
     #     #  #    #     #    #        #       #    #
 **  ######   ######     #     #####   #       ######  **
 **  #        #    #     #          #  #       #    #  **
     #        #    #     #    #    #    #   #  #    #
     #        #    #     #     ####      ###   #    #

Noch Fragen? *ganzliebblinzel*


(...)

-- 
Früher, da war ich eine Currywurst
Die Bulette sagte guten Tag .. sagte Guten Tag