Andreas Zugwurst wollte am Sun, 16. 12. 19 22:22:09 +0100 folgendes
loswerden:


     ######   ######  #######   ####     ###   #    #
     #     #  #    #     #     #    #   #   #  #    #
     #     #  #    #     #    #        #       #    #
 **  ######   ######     #     #####   #       ######  **
 **  #        #    #     #          #  #       #    #  **
     #        #    #     #    #    #    #   #  #    #
     #        #    #     #     ####      ###   #    #

Das war doch, was du hören (/fühlen) wolltest, oder?

-- 
Sigs sind aus. Kollegin kommt gleich.