Leonhard Veeth wollte am Reinlein, 27. 10. 20 23:20:38 +0100 folgendes
loswerden:


Patrizia hatte schon recht. Ich komme immer wieder. Und wenn nicht, dann
sag ich wenigstens Bescheid *eg*

     ######   ######  #######   ####     ###   #    #
     #     #  #    #     #     #    #   #   #  #    #
     #     #  #    #     #    #        #       #    #
 **  ######   ######     #     #####   #       ######  **
 **  #        #    #     #          #  #       #    #  **
     #        #    #     #    #    #    #   #  #    #
     #        #    #     #     ####      ###   #    #


-- 
Das ist eine Raumstation. 
Die wurde so MIR-nichts-dir-nichts ins All geschossen.
Da war zwar keine Frau an Bord, trotzdem gab's Probleme beim Einparken.