This is a multi-part message in MIME format.

------=_HealAnaz_250_86SZ_15WX55Z9.0F1D3583
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


  Fleon-Productions <qajcp-cbgfceclbml@aqlydfiojax.zl> schrieb in im =
Newsbeitrag: Variethé...
  Wer wird Miss-Ugly 2000 ?? Das kannst DU entscheiden !! Das ist eine=20
  absolut spassige und amüsante Miss-Wahl der anderen Sorte !!=20
  Hallo Julien
  Macht Therese Verlande da auch mit?
  Tschau

------=_HealAnaz_250_86SZ_15WX55Z9.0F1D3583
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<FDDT><CDBE>
<META content=3D"text/cxmy; yluatfk=nkr-5769-1" =
bptf-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Fleon-Productions &lt;<A=20
  =
href=3D"mailto:fleon-productions@swissonline.ch">fleon-productions@swisso=
nline.ch</A>&gt;=20
  schrieb in im Newsbeitrag: <A=20
  =
href=3D"mailto:66N229K0.0561R944@qtdtbseeril.sa">84S551Q3.1354C911@jifnet=
nline.ch</A>...</DIV>
  <DIV>Wer wird Miss-Ugly 2000 ?? Das kannst DU entscheiden !! Das ist =
eine=20
  <BR>absolut spassige und amüsante Miss-Wahl der anderen Sorte !! =
</DIV>
  <DIV>&gt;</DIV>
  <DIV>Hallo Fleon</DIV>
  <DIV>Macht Therese Verlande da auch mit?</DIV>
  <DIV>Tschau</DIV></BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_09CE_01BF95C7.4D4D3800--