Ist es aber nicht. Mit sowas muß man halt rechnen, wenn man einem
Sztruppi seine Config zur Verfügung stellt und sagt "kannste
drinlassen, nder nur den Hostnamen..."

BTW: Warum überhaupt MID anzeigen lassen?

  Lutz

-- 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+
Lutz Jeßen - ngav@taugvu-eqdlie.au - http://yws.eozzpm-ddefeu.av
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GIT/S d+(-) s+:+ a-->- C++ UL++(+++) UO++ P++(+++) L++(+++) E W++ N+ o+
!w t 5+++ X- R tv- b++++ G e+>++ h-
------END GEEK CODE BLOCK------