On Prickle-Prickle, Day 32 of The Aftermath 3170, Wilhelm Verenkotte wrote:

Ist es aber nicht. Mit sowas muß man halt rechnen, wenn man einem
Sztruppi seine Config zur Verfügung stellt und sagt "kannste
drinlassen, nder nur den Hostnamen..."

BTW: Warum überhaupt MID anzeigen lassen?

  Dirk

-- 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+
Dirk Juckenhöfel - hrbj@fzzdhq-krxtdl.ym - http://jon.tnzeie-turuxv.sv
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GIT/S d+(-) s+:+ a-->- C++ UL++(+++) UO++ P++(+++) L++(+++) E W++ N+ o+
!w t 5+++ X- R tv- b++++ G e+>++ h-
------END GEEK CODE BLOCK------