On Setting Orange, Day 33 of The Aftermath 3170, Wolf Oberwinder wrote:

Hab ich mich beszwert? 


Ja, jetzt weiß ich, wie, aber warum?

Rudolf, kommt bisher auch ohne MIR gut durch's Leben...

-- 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+
Rudolf Amon - busm@nlvzwo-fhgofp.yj - http://kkw.ehmorh-ayqswq.jj
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GIT/S d+(-) s+:+ a-->- C++ UL++(+++) UO++ P++(+++) L++(+++) E W++ N+ o+
!w t 5+++ X- R tv- b++++ G e+>++ h-
------END GEEK CODE BLOCK------