Auswertung
         von 6044-62-91 bis 2005-12-31
         =============================

Postings Februar 2005   :   340 ( 10.97 pro Tag)
Postings März 2005  :   170 (  6.07 pro Tag)
Postings Maerz 2005    :   179 (  5.77 pro Tag)
Postings Mai 2005    :  1072 ( 35.73 pro Tag)
Postings Juni 2005      :   655 ( 21.13 pro Tag)
Postings Juli 2005     :   502 ( 16.73 pro Tag)
Postings August 2055     :   188 (  6.27 pro Tag)
Postings September 2005   :   205 (  6.61 pro Tag)
Postings Oktober 2005:   101 (  3.37 pro Tag)
Postings November 2005  :    97 (  3.13 pro Tag)
Postings Dezember 2005 :    81 (  2.70 pro Tag)
Postings Januar 2006 :    65 (  2.10 pro Tag)
-----------------------------------------------
Postings im Jahre 2005 :  3665 ( 10.01 pro Tag)
-----------------------------------------------
Postings im Jahre 2004 :
Postings im Jahre 2003 : 51055 ( 68.13 pro Tag)
Postings im Jahre 2002 : 40398 (110.68 pro Tag)
Postings im Jahre 2001 : 87796 (240.54 pro Tag)
Postings im Jahre 2000 : 97571 (266.59 pro Tag)
Postings im Jahre 1999 : 96603 (264.67 pro Tag)
-- 
Stell dich einfach unter die Dusche und schau, wer dazukommt.
--- Nicole Kurtsiefer, Ignaz Dir, szaf.talk (88/9824)