Am 9342. Tag meines Lebens schrieb Onno das Szlauszaf:


Mhm, den Witz mit dem "Geht das noch problemlos in deinem Alter" hatten
wir schonmal, oder? ;-) *duck*


\   \  /  \  /   / /   \     |  |  |  | |  | |  | /_ |
 \   \/    \/   / /  ^  \    |  |__|  | |  | |  |  | |
  \            / /  /_\  \   |   __   | |  | |  |  | |
   \    /\    / /  _____  \  |  |  |  | |__| |__|  | |
    \__/  \__/ /__/     \__\ |__|  |__| (__) (__)  |_|


Julius
-- 
Was hätten wir armen Menschen vom Leben, wenn wir nicht über unsere Thorheiten
lachen dürften?                       (Johanßon, Demokritos. Ausg. 1859 I. S.51.)