Theodor Thorns wollte am 08. 02. 20 21:42:00 +0100 folgendes loswerden:


    /                                      /
   /                                      /
  /                                      /
 /                                      /
/                                      /
+--------------------------------------+
+--------------------------------------+

Ausdrucken, Ausschneiden, Zusammenbasteln, Anpappen.


Okay, okay.


Oh ? - Hört, hört :)


Oh, das trifft sich gut.


Ich hatte das auch gehofft, glaube aber mittlerweile selbst nicht mehr
dran :(


Im Moment ist's draußen reichlich grau. Irgendwo in Alt-Wulfen scheint
es _ziemlich_ heftig zu brennen, und das schon seit mind. 20 min.


Ich mache mir selbst meistens Angst.

-- 
Sig for hire.