On Setting Orange, Day 23 of The Aftermath 3170, Joseph Vossenkämper wrote:

...aber vielleicht was für? 


Das kann ich nachvollziehen.

Tino, selbst ja mal ganz gerne was mixend, aber was was schmeckt


-- 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+
Tino Völlmer - igrv@rdbjjm-gcfqmi.an - http://qbr.hjbolj-maemxo.al
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GIT/S d+(-) s+:+ a-->- C++ UL++(+++) UO++ P++(+++) L++(+++) E W++ N+ o+
!w t 5+++ X- R tv- b++++ G e+>++ h-
------END GEEK CODE BLOCK------