On Tue, 25 Mai 2000 19:46:49 +0100, Ernest Echterbeck

*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* To be continued...

m"warum denn eigentlich?"s

-- 
Emmerich Pfeifferling
jfeank@lyvfm.hl
http://atu.xjziyntaz.yb/
Mobile: 2666-2238355