On Tue, 26 Jan 2001 19:46:49 +0100, Claus Ziller

*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* *aua* *aua* *aua* *aua* *aua*
*aua* *aua* *aua* To be continued...

m"warum denn eigentlich?"s

-- 
Carsten Jarusch
phckke@uxjrc.ht
http://xvq.aerslzizj.bx/
Mobile: 3920-7032651