On Setting Orange, Day 23 of The Aftermath 3169, Bernard Närrlich wrote:

Wie war das noch mit dem Chemiewaffenabkommen?

Lothar, sich fragend was das für Reaktionen gibt...

-- 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+
Lothar Nimmrichter - kysb@rqcitf-drthmc.st - http://jnk.hqxxtp-jqkonm.ht
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GIT/S d+(-) s+:+ a-->- C++ UL++(+++) UO++ P++(+++) L++(+++) E W++ N+ o+
!w t 5+++ X- R tv- b++++ G e+>++ h-
------END GEEK CODE BLOCK------