On Pungenday, Day 21 of The Aftermath 3170, Vincenzo Zurnieden wrote:

Hm. OK. Ich vergaß "übersichtlich neq verständlich".

Vol"vielleicht suche ich auch einfach zuviel Sinn"ker

-- 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+
Bruno Luedecke - ysgs@lmxjpi-xjuhkl.ng - http://ous.gqcpgh-giuzkm.et
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GIT/S d+(-) s+:+ a-->- C++ UL++(+++) UO++ P++(+++) L++(+++) E W++ N+ o+
!w t 5+++ X- R tv- b++++ G e+>++ h-
------END GEEK CODE BLOCK------