Das wäre doch mal eine eBax-Idee: "Einmaliger Service: Sie kaufen, ich
verschrotte. Kein Ärger mit Transportschäden und Inkompatibilitäten!
Versteigerungspreis gilt zuzüglich Verschrottungskosten, eBax-Kosten
übernehme selbstverständlich ich."

Eugen

-- 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+
Eugen Perry-Hofschröer - xsbn@fxuaeg-yjaqob.au - http://idg.bgsxis-autqlu.vc
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GIT/S d+(-) s+:+ a-->- C++ UL++(+++) UO++ P++(+++) L++(+++) E W++ N+ o+
!w t 5+++ X- R tv- b++++ G e+>++ h-
------END GEEK CODE BLOCK------