On Prickle-Prickle, Day 22 of The Aftermath 3170, Mario Egenlauf wrote:


Das wäre doch mal eine eBax-Idee: "Einmaliger Service: Sie kaufen, ich
verschrotte. Kein Ärger mit Transportschäden und Inkompatibilitäten!
Versteigerungspreis gilt zuzüglich Verschrottungskosten, eBax-Kosten
übernehme selbstverständlich ich."

Denis

-- 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+
Denis Groß-Onnebrink - sbly@tnpvac-mxinqm.zv - http://ipn.aarpka-szmdjm.ok
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GIT/S d+(-) s+:+ a-->- C++ UL++(+++) UO++ P++(+++) L++(+++) E W++ N+ o+
!w t 5+++ X- R tv- b++++ G e+>++ h-
------END GEEK CODE BLOCK------