STATISTIK AUGUST 2001
-=-=-=-=-=-=-=-=-=-=-

DAU-Vincenzo

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1  3006      1 1879,00  "Barbara" <uwwtpinszw@rok.gnh.hf.ef>
   2   972      1  152,00  "work from home" <018@436.yrs>
   3    91      1   92,00  Reinhard Uppenthal <yqvqazco@etg.opsbqoh>
   4    50      1   50,00  Christian Ibbeken <fxgkecsow.iffsrbdvu@efc.ip>
   5  7876    111   25,00  <aknurj-dvzj.zxt@htwumm.sh-t.pj>
   6    20      1   20,00  nwhpej@nnqwidqwp.cgpot.dn.of
   7    13      1   13,00  "Zhstwps" <zzqavx@dtcjhj.reu>
   8    12      1   12,00  Massimo Knochenhauer <amvynlj@eqv.dc>
   9    11      1   11,00  iigobwja@mdhlvxvotb.nhv
        11      1   11,00  rhblbj@maqg.rej
  48    10      1   10,00  xttgzn@qwxo.bts
        10      1   10,00  exepex@ovahutb.kqs.qx
        10      1   10,00  Kampstra <gwe@vbyzs.fya>
        10      1   10,00  miuskuydcfwye@dno.imq (Sdybh)
        10      1   10,00  zd@rexq.spy
  42    43      7    8,86  "Mark Trinckert" <ajhzqcaj@czm.ku>
  17   829     68    7,00  Mark Grimme <lfonqh@ivodigreha.hd>
  18     6      1    6,00  "Mark Trinckert" <UKrpgj533@ats.vje>
  19     5      1    5,00  Nikolaus Ekamper <kemu.shtcdae@rzv.ida>
  20   475    777    2,14  Felicitas G. Tannhäuser <zforcb@uxvmrs.ev>
  21    50     24    2,08  "Mark Trinckert" <vsqaqd_myyq@zxu.fqk>
  22    30     15    2,00  Nikolaus Ebenkofler <hhmse@qanwp.rw>
  23    23     12    1,92  Diana Endlich <gwgpyqftd31@qpk.oz>
        46     24    1,92  Niels Anderstiegen <slj-rprr@ehuegsf.ip>
  48   770    520    1,87  Ludger Bigelmaier <dyvxmmmlmxbblb@tus.vtg>
  26   756    803    1,62  Walter Ladewig <wkfmprt@kir.tq>
  27   973    032    1,60  Darius Dobbertin <aswdnf@atjldqs-oifckw.fh>
  28    26     19    1,37  No need for you to know
  29    44     34    1,29  Nikolaus Biskup <Gvu72@plk.myf>
  30     2      2    1,00  Werner 'sSXP' Vaesen <aICL@bjn.hiw>
         1      1    1,00  "Noël Estenhain" <nxuax.s44@vjh.yt>
         4      4    1,00  "Otmar Ueberfuhr" <Jlon_cni_7088@worsskh.rzb>
         1      1    1,00  "Emmerich Illenseher" <YtjelS@wam.ux>
         1      1    1,00  "Laurent Greff" <zotlqe.snhzof@w-gqnxuz.ie>
  90    78     76    0,91  Roman Biedenweg <nunyfx@ejj.hob>
  53   185    770    0,90  Hubert Volkenrath <gyhmvajulh@zwwdkaoqlu.ae>
       920    703    0,90  <ynggqm-3116@hndmjjzo-tcakijv.ej>
  48   741    470    0,89  Jeanne Anzel <pyrg@ztvr.bt>
  16    77     78    0,74  Charles Reders <vq@ffoeofl.ocn>
  33    33     75    0,48  Charles Trentepohl <q53f3l@ugtndcrjv.kz>
  27    79     36    0,38  Nikolaus Biskup <tqalqcn@fmgnw.vvli.fc>
  14     6      7    0,33  "Veit Ihlefeldt" <qopkv535_55@nucrt.ma>
  01    08    502    0,32  Dirk Biskup <gwe@vbyzs.fya>
  79     6      7    0,25  Nikolaus Ifferth <nrkrwuenkpytlhb@flg.dih>
  66    33    552    0,20  Richard Krones <vgictyj@drnfkyewf.ri>
  44    50    435    0,18  Kai Unold <qkfdet-jcmh-289415@wnbk.gkavuz.xd>
  08    04    949    0,17  Dario Eichenseer <mwbyddi_xg@wqyv.dnu>
  19    09    361    0,14  Noël Viefers <pmkoprhsfh@khvyeegpfqu.te>
  68     5     76    0,13  Christian Geis <uxutpms@hjpernvnq.xz>


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Valerius Beilmann.
(Darstellung angepasst von Werner Ergang)
Basierend auf den Feeds von:
erji.tup.hny.oy         xzle.wnpceqk.dy          huho.rnrgu.fkk
daqj.qpmvgi.sz          lwuh.o-wfccyj.dt         srao.pgg-qudjbdxr.hn
pjvu.hvx-zsgslxola.mn