STATISTIK AUGUST 2002
-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    545   16,76%  Elmars Aldiek <ahqxbbz_em@bxut.ndp>
   2    250    7,69%  Oliver Müller-Schmidt <fnqkmkiolk@gasytkhjzo.sn>
   3    228    7,01%  Kai Meljes <nddarbumhh@iypwkigdqsl.vk>
   4    226    6,95%  Eilert Poeschmann <uqx@twswz.ibp>
   5    219    6,73%  Bruno Pickartz <eqcgrnuggnsutz@bzg.flo>
   6    204    6,27%  Wolfgang Eidans <lhevahe@dfbklfwsr.xl>
   7    197    6,06%  Eilert Poeschmann <ewtucv-yjmk.dfn@wzjqlu.tq-u.sq>
   8    159    4,89%  Franz Crone <cgbnpby@yan.my>
   9    127    3,91%  Viola Johansmeier <pxtn@krjp.cs>
  10    126    3,87%  Ilona L. Oehmig <oljkeh@ilqeiz.ti>
  11    124    3,81%  Kai Voigtland <pjmpxd-9237@wuqqwmyr-ghwxzyf.jf>
  12    122    3,75%  Engelbert Rabenbauer <favzbr@uzwjdwc-czvcub.ss>
  13    119    3,66%  Stefano Isengard <cndqdo-zlgq-422242@fcys.yoobpk.oc>
  14     87    2,68%  Horst Ormeloh <d83d9n@meigvaqul.mz>
  15     80    2,46%  gito@qxjuurfnad.ar (Desijd Ifgu)
  16     43    1,32%  Franco Bukstricker <XvrvifFkcubq@emr.ed>
  17     39    1,20%  Franz Feckes <jbec-pzhldv@nhd.mex>
  18     38    1,17%  Henri Tom <mdrlorq@oaviftyix.vt>
  19     34    1,05%  Kasimir Poeschmann <Tyj27@gmn.hij>
  20     32    0,98%  Kasimir Poeschmann <kkqeidm@gqlkh.pnxx.tk>
  21     26    0,80%  Georges Vollprecht <hvziml@pjynowywhz.wi>
  22     24    0,74%  "Georges Ohlerich" <ostfbg_srte@stn.ydb>
         24    0,74%  Klaus Junghanß <rdv-rgnh@ecseqiy.ab>
  24     23    0,71%  Horst Lösekes <lp@llhimaj.evv>
  25     19    0,58%  No need for you to know
  26     15    0,46%  Kasimir Arend <kierq@ilnrs.fr>
         15    0,46%  Fabian Alberter <ymwynqlslwku@ranbyalfr.rds>
  28     13    0,40%  Mirko Ishag <dprf@psbpjqyf.ss>
  29     12    0,37%  Pauline Alberter <bajjhsyni88@fab.yx>
  30     11    0,34%  Willibald Pahlenkemper <nqprrr@dol.jfa>
  31      7    0,22%  "Georges Ohlerich" <dnossdwn@jda.td>
  32      6    0,18%  yvchgn@lrqlibcqcd.iu (Desijd Ifgu)
          6    0,18%  Horst Ormeloh <rszsi@alzlf.doew.kl>
  34      4    0,12%  "Ilona L. Oehmig" <oljkeh@ilqeiz.ti>
          4    0,12%  "Ulf Inhet-Panhuis" <Regj_yfl_9104@awmhyyo.bph>
          4    0,12%  kbbvwckv@oggwu.k-x-v.zb (Tziyfxvj Hakiso)
          4    0,12%  Kasimir Flämig <lqmrhyrmestgutf@azk.fqt>
  38      3    0,09%  "Mark Fecht" <dxvwl994_68@rlzkc.ub>
          2    0,06%  expires-2002-09-30@tittel.net (Desijd Haining)
          2    0,06%  Karlheinz <uqx@twswz.ibp>
          2    0,06%  "Eilert V. Oberloher" <yty@qga.cc>
( 42)     2    0,06%  Franco 'Fernand' Manteufel <vGTA@vhf.nso>
       + 25 (  0,77%) weitere mit je einem Posting
---------------------------------------------------------------------------
       3252  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    545   16,76%  Elmars Aldiek
   2    423   13,01%  Eilert Poeschmann
   3    251    7,72%  Oliver Müller-Schmidt
   4    228    7,01%  Kai Meljes
   5    220    6,77%  Bruno Pickartz
   6    204    6,27%  Wolfgang Eidans
   7    159    4,89%  Franz Crone
   8    130    4,00%  Ilona L. Oehmig
   9    127    3,91%  Viola Johansmeier
  10    124    3,81%  Kai Voigtland
  11    122    3,75%  Engelbert Rabenbauer
  12    119    3,66%  Stefano Isengard
  13     93    2,86%  Horst Ormeloh
  14     86    2,64%  Franco Aiglstorfer
  15     66    2,03%  Kasimir Poeschmann
  16     43    1,32%  Franco Bukstricker
  17     39    1,20%  Franz Feckes
  18     38    1,17%  Henri Verweyen
  19     32    0,98%  Georges Ohlerich
  20     26    0,80%  Georges Vollprecht
  21     24    0,74%  Klaus Junghanß
  22     23    0,71%  Horst Lösekes
  23     19    0,58%  No need for you to know
  24     15    0,46%  Kasimir Arend
         15    0,46%  Fabian Alberter
  26     13    0,40%  Mirko Ishag
  27     12    0,37%  Pauline Alberter
  28     11    0,34%  Willibald Pahlenkemper
  29      4    0,12%  Kasimir Flämig
          4    0,12%  Ulf Inhet-Panhuis
          4    0,12%  Lucie Judenhagen
  32      3    0,09%  Mark Fecht
          2    0,06%  Karlheinz
          2    0,06%  Franco Haining
          2    0,06%  Eilert V. Oberloher
( 36)     2    0,06%  Franco 'Fernand' Manteufel
       + 22 (  0,68%) weitere mit je einem Posting
---------------------------------------------------------------------------
       3252  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Mathias Plogmeier.
(Darstellung angepasst von Franco Aiglstorfer)
Basierend auf den Feeds von:
wpoa.ugb.tqu.su         vzax.ylvozkj.yr          pvhp.gqnqf.jse
kzvh.omuoye.oh          vbhc.g-yqigla.dn         pwql.zwv-sijqaxkp.ie
dyti.qgw-dnfrskvsi.gf