STATISTIK RSRWMV 6622
-=-=-=-=-=-=-=-=-=-=-

THREADS

Pos.  Anz.    %       Subject
---------------------------------------------------------------------------
   1    781   24,02%  Deine Stimme zählt - nur wenn du eine hast!
   2    363   11,16%  Kino-Freikarten
   3    238    7,32%  Wehrpflicht
   4    226    6,95%  Iris versucht es mal wieder
   5    179    5,50%  Hallo! *hier-neu-sei*
   6    163    5,01%  Auf bald...
   7    161    4,95%  Menno.
   8    152    4,67%  Mal 'Hallo' sagen...
   9     91    2,80%  Traffic!
  10     90    2,77%  Suche moderierter Chatraum
  11     85    2,61%  Hallo hier, ich hab mal ne Frage
  12     83    2,55%  [STATISTIK 09/2002] DAU-Jones
  13     66    2,03%  Tastaturfehler gefunden
  14     59    1,81%  Ach...
  15     55    1,69%  Einheitssubject
  16     54    1,66%  Hardware für die Jugen
  17     49    1,51%  S: Szillirezept
  18     42    1,29%  Vom Bruder erwischt
  19     37    1,14%  [STATISTIK 09/2002] Postings pro Tag
  20     33    1,01%  test
         33    1,01%  Unglücklich verknallt -> deprimiert, was nun
  22     22    0,68%  JUP DD <g>
         22    0,68%  [STATISTIK 09/2002] Poster
  24     19    0,58%  Die Klause wird wieder eroeffnet
  25     15    0,46%  Unglücklich verknallt -> deprimiert
  26     14    0,43%  Silberblick
  27      9    0,28%  Weiß jemand einen Wetteinsatz für folgende Wette...
          9    0,28%  Irre, wollt ihr ewig posten?
          9    0,28%  unread: 143
  30      8    0,25%  Wer hat das teuerste Hobby?
          8    0,25%  Repraesentative Bahnstatistik - KW 35
  32      7    0,22%  Weiß jemand einen Wetteinsatz
  33      6    0,18%  Deine Stimme z~hlt - nur wenn du eine hast!
  34      5    0,15%  [STATISTIK 09/2002] TOPs
          5    0,15%  Aktueller Zaehlerstand
          5    0,15%  [STATISTIK 09/2002] Newsreader
  37      4    0,12%  Re: Deine Stimme zählt - nur wenn du eine hast!
          4    0,12%  Szafe entlaufen.
  39      3    0,09%  schlafen?
          3    0,09%  [STATISTIK 09/2002] Threads
          3    0,09%  Unglücklich verknallt -> deprimiert, was
  42      2    0,06%  Deine Stimme zählt - nur wenn du
          2    0,06%  Nachfolger des Diroll
( 44)     2    0,06%  Mathematisches Problem
       + 26 (  0,80%) weitere
--------------------------------------------------------------------------
       3253  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 08. 01. 20 von Marcel Tanzler.
(Darstellung angepasst von Heinrich Rabenstein)
Basierend auf den Feeds von:
tjnz.awo.bvm.at          kxfi.quupkfg.rt         gues.hhyme.nwx
ydtv.cwskju.zr           ider.y-rvcnlf.bs        qxro.lzg-ppzceake.xl
ctei.mlo-nbdburlny.si