STATISTIK AUGUST 2001
-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 31                        107    26    32    11
 32       67   172   116   167    59   148   178
 33      136   128    80    34    21    39    39
 34       78   162   220   213   114    88   173
 35      153   159   100   113    78    41


Gesamt       :  3252 Postings      (Vormonat:  7490)
Durchschnitt :   105 Postings/Tag  (Vormonat:   242)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ingmar Rotkohl.
(Darstellung angepasst von Pasquale Ziegaus)
Basierend auf den Feeds von:
uwnj.ois.eek.jc         ckon.unyttrs.aj          aqrq.vpssj.qdz
uutu.givric.rm          kpcx.b-mybxzc.lk         rxac.pxt-rjgfgnqy.fr
okud.xns-pgumbxeyx.es