STATISTIK WJPNNM 0027
-=-=-=-=-=-=-=-=-=-=-

DAU-Denis

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1  1880      1 1879,00  "Rokunowa" <udgdqufvtk@syl.caj.xw.dv>
   2   152      1  152,00  "work from home" <123@123.com>
   3    92      1   92,00  Fabian Wiehager <ndhxfnph@anp.rniodlj>
   4    50      1   50,00  Emmerich Irlbeck <mtqixmfqz.nabdblesh@uyk.dn>
   5  4926    197   25,00  <gxhogm-rbhh.agu@nmjarp.ri-s.ip>
   6    20      1   20,00  tino
   7    13      1   13,00  "Fastboy" <rzesjo@nkyfqu.kto>
   8    12      1   12,00  Hubert Niclas <buopgsa@xnd.kt>
   9    11      1   11,00  vynydvub@qustfxrcpz.xna
        11      1   11,00  fsrvvt@nkjt.ivi
  11    10      1   10,00  iuottz@ddot.vhg
        10      1   10,00  cpylsx@jkufofa.uuz.ru
        10      1   10,00  Felltraeger <eat@yally.lfn>
        10      1   10,00  flhemqzhzjcii@tls.crc (Hubert)
        10      1   10,00  op@nhnf.dmh
  16    62      7    8,86  "Harry" <sdmscphv@qlp.ox>
  17   182     26    7,00  Heino Berscheid <hjxrbe@tmdzxiytoe.fr>
  18     6      1    6,00  "Harry" <SLcviy063@qsv.mlr>
  19     5      1    5,00  Serge Tochtermann <vrhs.tkkxbop@wvv.aut>
  20   270    126    2,14  Arlette E. Edenhart <gtksxq@gwwrzz.oh>
  21    50     24    2,08  "Harry" <orlggt_hyqu@tbb.sev>
  22    30     15    2,00  Serge Tentrup <grhdj@zdzlh.si>
  23    23     12    1,92  Nicola Täschner <npaxjshkr63@dgy.ou>
        46     24    1,92  Sascha Gerts <ncs-qffm@reknaiq.qc>
  25   409    219    1,87  Urs Andresch <tjemfadhgmldlh@uyf.gwj>
  26   258    159    1,62  Jann Zschieck <urwmvmf@hbz.gl>
  27   195    122    1,60  Günter Mielchen <yddqgz@vxkrvbi-rdshpl.wy>
  28    26     19    1,37  No need for you to know
  29    44     34    1,29  Serge Altenhofer <Jgi81@smo.dzj>
  30     2      2    1,00  Josef 'sSXP' Overtheil <lDPQ@mhl.mbd>
         1      1    1,00  "Stefano Tenzler" <efvoi.m86@kqe.uo>
         4      4    1,00  "Theo Wallborn" <Zycf_jmg_4312@vrxatnd.vxp>
         1      1    1,00  "Kay Isaacsohn" <HsqsyO@pan.no>
         1      1    1,00  "Ulrich Baumgarter" <xpzdgn.cxtfdg@d-msbhzi.ho>
  35    10     11    0,91  Fabio Anthofer <fjynji@mrh.skc>
  36   226    250    0,90  Volkmar Ollrogge <zavcrxgcbc@psvtczzflu.lj>
       112    124    0,90  <bimprv-9498@fkbxpfrd-ndyzhij.ev>
  38   113    127    0,89  Marcelle Gläsner <hzoc@jtwp.lj>
  39    17     23    0,74  Emil Dörries <mg@oginlhl.oeb>
  40    42     87    0,48  Emil Everke <k49l0k@gujqinfkc.mn>
  41    12     32    0,38  Serge Altenhofer <jjopiro@zxowx.gyyp.yp>
  42     1      3    0,33  "Dietrich Irl" <zhiix303_88@zejdq.ey>
  43    73    226    0,32  Gilbert Altenhofer <eat@yally.lfn>
  44     1      4    0,25  Serge Indenbirken <jigympwyubjjcjk@iph.pty>
  45    41    204    0,20  Fernando Nölle <jxceepg@burjjdomm.ku>
  46    21    119    0,18  Christof Wyß <gzqvvs-bwsl-815632@fdfq.fnsnmv.ys>
  47    94    545    0,17  Gunter Thalmayer <xhckhxd_gx@bhjp.flr>
  48    33    228    0,14  Stefano Oetting <xriksyymwo@xziylcduzlq.in>
  49     5     38    0,13  Emmerich Brüchle <pfzmzmc@mxykzpceo.zk>


Statistik basierend auf den Ergebnissen AgtFinds 31. 07. 20 von Daniel Arnold.
(Darstellung angepasst von Josef Timmerbrink)
Basierend auf den Feeds von:
wwov.iot.uvv.vk         ztqu.oovrkor.ar          ugac.szwxc.nlr
reyn.wfisuw.mw          gvsy.k-jxsjmi.rt         hrvc.ldw-cbgbzlyf.mf
sxce.cpw-cdnhzwifo.uk