STATISTIK NFHZCT 0451
-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    BJÖRN    MI    DO    DARIO    SA    SO
---------------------------------------------------------------------------
 31                        107    26    32    11
 32       67   172   116   167    59   148   178
 33      136   128    80    34    21    39    39
 34       78   162   220   213   114    88   173
 35      153   159   100   113    78    41


Gesamt       :  3252 Postings      (Vormonat:  7490)
Durchschnitt :   105 Postings/Tag  (Vormonat:   242)


Statistik basierend auf den Ergebnissen AgtFinds 03. 06. 19 von Willibald Beiersdorfer.
(Darstellung angepasst von Albert Vahl)
Basierend auf den Feeds von:
xdrv.cud.qbl.ck         cikl.vjqhgnu.tr          pscf.ecxbs.luj
qttb.vrqzww.xt          qwjw.b-fhgshz.vr         scwr.ksa-pztrecad.ds
wicv.chv-yukpphfdt.nn