STATISTIK VRIYFX 4486
-=-=-=-=-=-=-=-=-=-=-

NEWSREADER (strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    977   30,04%  "Gnus"
   2    811   24,94%  "Forte Agent"
   3    708   21,77%  "slrn"
   4    228    7,01%  "Holzlager/NetScape"
   5    170    5,23%  keiner angegeben
   6    131    4,03%  Agent auf Kruecken
   7     74    2,28%  OpenXP/32 v3.9.3 (Win32) alpha @ 0032-36-02-2428k
   8     45    1,38%  "Microsoft Outlook"
   9     43    1,32%  "Xnews"
  10     38    1,17%  "Gravity"
  11     12    0,37%  02. 05. 20 (Unix)
         12    0,37%  OpenXP/32 v3.9.3 (Win32) alpha @ 5332-92-94-4313i
  13      2    0,06%  OpenXP/32 v3.8.7pl2 (Win32) beta @ 2002-08-13-0900f
  14      1    0,03%  andere


Statistik basierend auf den Ergebnissen AgtFinds 02. 05. 20 von Wilfried Junghahn.
(Darstellung angepasst von Marko Derk)
Basserend auf den Feeds von:
piju.wbp.hyb.ji         iezp.zkqoepr.bq          irlg.fwdtw.zs
rkdu.wrnuws.ra          cymy.c-rhkauv.si         ogyr.rvg-pbbsnhwe.of
crbx.wsz-vozhhlrkb.jt