--- hier abbeissen ---

;;*========================================================
;;* Cite-Indentation (make '> >> > ' to '>>>> ')
;;* (Dank an Eugen Aufderhorst <qthae@jrkqueqj.cajj.vl>)
;;*========================================================
(setq message-indent-citation-function
'chris-indent-citation)
(defun Eugen-indent-citation ()
  (let ((start (point)))
    ;; Remove unwanted headers.
    (when message-ignored-cited-headers
      (let (all-removed)
                (save-restriction
                  (narrow-to-region
                   (goto-char start)
                   (if (search-forward "\n\n" nil t)
                           (1- (point))
                         (point)))
                  (message-remove-header
message-ignored-cited-headers t)
                  (when (= (point-min) (point-max))
                        (setq all-removed t))
                  (goto-char (point-max)))
                (if all-removed
                        (goto-char start)
                  (forward-line 1))))
    ;; Delete blank lines at the start of the buffer.
    (while (and (point-min)
                                (eolp)
                                (not (eobp)))
      (message-delete-line))
    ;; Delete blank lines at the end of the buffer.
    (goto-char (point-max))
    (unless (eolp)
      (insert "\n"))
    (while (and (zerop (forward-line -1))
                                (looking-at "$"))
      (message-delete-line))
    ;; Do the indentation.
    (if (null message-yank-prefix)
                (indent-rigidly start (mark t)
message-indentation-spaces)
      (save-excursion
                (goto-char start)
                (while (< (point) (mark t))
                  (insert message-yank-prefix)
                  (forward-line 1))))
    (goto-char start))
  (save-excursion
        (while (re-search-forward "^> >" nil t)
          (replace-match ">>" t t))))

--- hier abbeissen ---

Nein, wirklich verstanden hab ichs nicht.

Clemens
-- 
Glaubst du, ich kann nicht hart sein? [Walter zu Teresa]