Anscheind hatte er mal wieder nix zu tun und verbreitet um die zeit 
totzuschlagen falsche "tatsachen".

Radic


-- 

++++++++++++++++++++++++++++++++++++++++++++++>[-]>[-]<<[>+>+<<-][-]>>[<<+>>-]<+++++++++++++++++++++++++++++++++++++++++>
[-]>[-]<<[>+>+<<-][-]>>[<<+>>-]<++++++++++>[-]>[-]<<[>+>+<<-][-]>>[<<+>>-]<+++>[-]>[-]<<[>+>+<<-][-]>>[<<+>>-]<+>[-]>[-]<
<[>+>+<<-][-]>>[<<+>>-]<+>[-]>[-]<<[>+>+<<-][-]>>[<<+>>-]<+++>[-]>[-]<<[>+>+<<-][-]>>[<<+>>-]<+++>[-]>[-]<<[>+>+<<-][-]>>
[<<+>>-]<+++>[-]>[-]<<[>+>+<<-][-]>>[<<+>>-]<+++>[-]>[-]<<[>+>+<<-][-]>>[<<+>>-]<+>[-]>[-]<<[>+>+<<-][-]>>[<<+>>-]<+>[-]>
[-]<<[>+>+<<-][-]>>[<<+>>-]<++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<.>>>.>>>>>.>>>.<<<<<<<<<.<.>>>>>>>>.>>
.<<<<<.<.<<.>>>>>>.>.>.<<<<<<.>>>>.>.>.<<<<<<<<<.>>>>>..<<<.<<<<<.