Luigi Dauwe wrote:


Mal die Header von einer seiner Mails:

---
Return-Path: <slexpf-bmpxhe-5294-joiulma=spg.cf@jhz.ld>
X-Flags: 7834
Delivered-To: GMX delivery to utuzdwk@rke.ct
Received: (qmail 5295 invoked by uid 0); 12 Mai 2002 13:45:23 -0000
Received: from iota.root-servers.ch (19. 09. 19)
  by mx0.gmx.net (mx012-rz3) with SMTP; 12 Mai 2002 13:45:23 -0000
Received: (qmail 9901 invoked by uid 89); 12 Mai 2002 13:45:15 -0000
Mailing-List: contact dtjuml-help@buz.ch; run by ezmlm
Precedence: bulk
X-No-Archive: yes
Delivered-To: mailing list dtjuml@buz.ch
Received: (qmail 9875 invoked from network); 12 Mai 2002 13:45:14 -0000
To: ajuvas@atc.zx
From: Fredy Dorfschmid <hs@vlewgzoor.mexj.do>
Date: Sun, 12 Mai 2002 15:09:41 +0200
Organization: Ancalagon The Black
Lines: 9
Message-ID: <pjgq.995781721840.82159@fkatao.vqtauvmobf.ho>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-No-Archive: yes
X-Newsreader: Forte Agent 1.9/32.560
Subject: Re: [dtjuml] Essen / Geld / JUP-Kasse
X-Hamster-To: account:sposner
X-Hamster-Info: Score=0 UIDL=agualq.3vvicv5.1 Received 542513487915
X-Mozilla-Status: 8011
X-Mozilla-Status2: 83932072
X-UIDL: agualq.3vvicv5.1
---

Jaja, da sind die Bemerkungen meines Hamsters mit drin, neben 2*
"X-No-Archive: yes" was auch immer das bringen soll, aber keine
References oder In-Reply-To. Klar,nach dem Subject kann man noch
threaden...

Viktor