Hey @all

Ich weiss dass dieser Beitrag nicht hierhin gehört aber egal.... fange ich
einfach mal mit meinem "Problem" an: ;-)

Ich besitze Evalesc als Usenet Provider leider sind da keine Binary
Newsgroups dabei.
Bin im UseNET recht neu und hab keine Ahnung welche Provider gut sind; Also:

------------------------------------------------------------------
WELCHER USENET-PROVIDER IST GUT???
------------------------------------------------------------------

Hehe Binary Newsgrops sollten auch dabei sein


Gruss vom Röckelein