Solches tippte Victor Eckerdt:

[x] *Patsz*
[x] geh spielen


                                                 ## 
                                                 ## 
                                          #      ##      ##
                                        ####     ##     ####
                                          #####  ##   #### 
                                            ############ 
                                             ########## 
                                      ######################## 
                                      ######################## 
                                               #######
                                            ############ 
                                          #####  ##   #### 
                                         ####    ##    #### 
                                          #      ##      ##
                                                 ## 

                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                                                 ##                    ###
                                                 ##                    ###
                                                 ##                    ###
                                                 ###                   ###
                                                 ###                   ###
                                                 ####                 ####
                                                  ###                 ### 
                                                  ####              ##### 
                                                  ######           ######
                                                   ##################### 
                                                   #################### 
                                                     ################# 
                                                      ############### 
                                                         ######### 

                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ## 
                              ########## 
                           #################
                        ###################### 
                       ######################## 
                     ############################ 
                    #####                    ##### 
                    ####                      #### 
                   ###                          ###
                   ##                            ## 
                   ##                            ## 
                   ##                            ## 
                   ###                          ### 
                   ###                          ###
                    ####                      #### 
                    ########              ########
                     ############################ 
                       ######################## 
                         ####################
                           #################

                   ##                            ## 
                   ##                            ## 
                   ################################ 
                   ################################ 
                   ################################ 
                   ################################ 
                   ################################ 
                   ##                        ### 
                                               ###
                                               ### 
                                               ####
                                               #### 
                                               #### 
                   ##                       ####### 
                   ################################
                   ################################
                   ###############################
                   ############################
                   ######################### 
                   ## 
                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##             ####### 
                               ############ 
                              ############## 
                           #############  #### 
                   ##   #############       #### ## 
                   ## ##############         ###### 
                   ##############              #### 
                   ###########                  ### 
                   #########                     ## 
                   ####### 
                   #### 
                   ###
                   ## 
                                                 ## 
                                                 ## 
                                          #      ##      ##
                                        ####     ##     ####
                                          #####  ##   #### 
                                            ############ 
                                             ########## 
                                      ######################## 
                                      ######################## 
                                               #######
                                            ############ 
                                          #####  ##   #### 
                                         ####    ##    #### 
                                          #      ##      ##
                                                 ## 

Mark
-- 
np: Anathema - a dying wish