Fritz Appenzeller <fznxgauahotkdc@xex.mzu> writes:


Nethack hätte gereicht.

Achja:
                                            ## 
                                            ## 
                                      #     ##      #
                                     ####   ##    ### 
                                       ###  ##  ### 
                                         #########
                                  ###################### 
                                  ###################### 
                                          ###### 
                                        ###########
                                      ####  ##  #### 
                                    ####    ##     ###
                                            ## 
                                            ## 
                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                 ##                         ###                 ## 
                 ###                        ###                 ## 
                 ####                     #####                ### 
                 #####                   ########             ####
                  #####                 ###########         ##### 
                  ########            ######  ###################
                   #########       #########  ################## 
                    ######################     ################ 
                     ####################         ########### 
                       ################              #####
                           #########
                                   ############# 
                                ####################
                            ############################
                         ################################# 
                       ##################################### 
                     ############                  ########### 
                    #######                             ########
                   ######                                 ###### 
                  ####                                       #### 
                 ####                                          ###
                 ###                                            ## 
                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                 ###                                            ## 
                 ####                                          ###
                  ####                                       #### 
                   ######                                 ###### 
                    ##########                       ########## 
                     ############                  ########### 
                       ##################################### 
                         ################################# 
                            ############################
                                ####################

                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ##                                      ######### 
                 ##                                   ############ 
                                                     ############# 
                                                  ############### 
                                               ################
                                            ############### 
                                         ################
                                      ############### 
                                    ################
                                 ################ 
                              ################
                           ############### 
                        ################
                     ###############                            ## 
                    ###############                             ## 
                 ################################################# 
                 ################################################# 
                                                                ## 
                                                                ## 

                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                     #######                 ## 
                 ##                  #############              ## 
                                  ################# 
                               ################  ####
                            ################       #### 
                          ################          ####
                 ##    ################               ####
                 ## ################                    ### 
                 ################                         ###   ## 
                 #############                             #### ## 
                 ##########                                  ##### 
                 #########                                    #### 
                 ######                                         ## 
                 ###                                            ## 
                 ##                                             ## 
                 ## 
                                            ## 
                                            ## 
                                      #     ##      #
                                     ####   ##    ### 
                                       ###  ##  ### 
                                         #########
                                  ###################### 
                                  ###################### 
                                          ###### 
                                        ###########
                                      ####  ##  #### 
                                    ####    ##     ###
                                            ## 
                                            ## 

-konrad
-- 
I don't see what C++ has to do with keeping people from shooting
themselves in the foot.  C++ will happily load the gun, offer you a
drink to steady your nerves, and help you aim.
- Thomas da Diana