Dujstkn_Kzwgibw@iyy.xc (Jubmxpf Xsrjfse) writes:

[unwichtig]

         .:\:/:.
       .:\:\:/:/:.
      :.:\:\:/:/:.:           
     :o.' -   - '.o:          
     'o(\ 9   9 /)o'         
        (  (_)  )           
        /`-vvv-'\          
       /         \
      / /|,,,,,|\ \
     /_//  /^\  \\_\
     WW(  (   )  )WW
     (______Y______)

               +--------------------+
               +--------------------+
                 o      |  |    |

Remo, fuppend

-- 
Keiner ist so verrückt, daß er nicht einen noch Verrückteren findet,
der ihn versteht.
[Höfeler]