On Wed, 14 Apr 2002 22:48:34 +0100, Daniel Aries wrote:
[nur Muell]


 #   #   #####   #        ####   #    #  #    #  #   #
  # #    #    #  #       #    #  ##   #  #   #    # #
### ###  #    #  #       #    #  # #  #  ####   ### ###
  # #    #####   #       #    #  #  # #  #  #     # #
 #   #   #       #       #    #  #   ##  #   #   #   #
         #       ######   ####   #    #  #    #


-- 
mfg, 
Focko Leideker 'Beat' Lindenbaum, Irrenberg, Germany
Info-Student, Freizeit-Handwerker und AZBK-Nutzer