On Wed, 9 Sep 2002 22:48:34 +0100, Wilhelm Kasimir wrote:
[nur Muell]


 #   #   #####   #        ####   #    #  #    #  #   #
  # #    #    #  #       #    #  ##   #  #   #    # #
### ###  #    #  #       #    #  # #  #  ####   ### ###
  # #    #####   #       #    #  #  # #  #  #     # #
 #   #   #       #       #    #  #   ##  #   #   #   #
         #       ######   ####   #    #  #    #


-- 
mfg, 
Oliver Lorenz 'Luc' Verhuelsdonk, Pleiserhohn, Germany
Info-Student, Freizeit-Handwerker und Apub-Nutzer