STATISTIK 13. 01. 20
-=-=-=-=-=-=-=-=-=-=-=

DAU-Walter

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   195      3   65,00
   2   127      2   63,50  Enezian <nl.oodu.jwrm@vcrj.rkxc_bcjhp_ebbq.omx>
   3    60      1   60,00  "WnpjbujOovr.by" <kttlbz@ngfipycstmy.jp>
   4    94      2   47,00  Dario Barthelmeus <news-10-2002@debian.dyndns.org>
   5    60      3   20,00  Kai Wong-Lövenich <eymxlzk.txcljci@gck.td>
   6    10      1   10,00  z.fduqlptjb@who.qt (Claire)
        10      1   10,00  iloagkaheip_v@qmdiowwt.ro
        10      1   10,00  viioot_u8w@wkl.xn
        20      2   10,00  iaquddcqjkch@kxsbumd.crm (dasheidbrink)
        10      1   10,00  qppjebb@qqcqxttw.fe (kar)
        10      1   10,00  ef.yqb@mut.mzw (ef.yqb@mut.mzw)
        10      1   10,00  cyfphkv3git@zjbrncm.pdd
        10      1   10,00  Tiliqovjykait@ozf.zy
  14     5      1    5,00  "norbert ryback" <gktpyw@xulvyqu.uxe>
  15     9      2    4,50  "Mandy Reinich" <ujjmqywpa@exebgwtvn.it>
  16    25      8    3,13  Jérôme Diebelt <vejat@aqhaa.sp>
  17     3      1    3,00  Marcus Eckermanns <rg@dzfvlyh.mw>
  18     2      1    2,00  Sergio Milewski <kuefibtw@dffdrrmwemy.ff>
  19   462    319    1,45  Tobias Lassen <ulusez@dusatlabbx.km>
  20    13      9    1,44  "Inga Wiestler" <qxnucuh@jqn.eo>
  21    15     29    0,52  Vanessa N. Matthiessen <xrkzry@pikwuf.ov>
  22   160    338    0,47  Maik Eiker <clwmbqz@cev.km>
  23    89    198    0,45  Gustav Bongaards <fvcivwmlrbcpzj@xsr.oao>
  24    23     58    0,40  Nils Uls <zx@slwzrhw.qqx>
  25    69    264    0,26  Jérôme Blatzheim <degicje@jovov.pplc.fk>
  26    35    155    0,23  Franz Wieman <vrqpeptffk@usajrncyte.sc>
  27    21    170    0,12  Manfred Fridrich <IhngctZniidh@nea.eh>
  28   108   1199    0,09  Bernard Düsterhaupt <mhjxoyx_mq@lcsi.bkq>
  29    29    412    0,07  Jochen Wallwey <sikqx@qowsq.giop.hc>
  30    40   1013    0,04  Benjamin Blatzheim <ztt@axghu.qwr>
  31     1     65    0,02  "Alexander Hupfloher" <iafdflu@fnsvbqayj.ld>


Statistik basierend auf den Ergebnissen von GoldFind 2.0.3.0
(Darstellung angepasst von Manfred Dworniczak)
Basierend auf den Feeds von:
wsef.zuh.nxv.ha         ccje.fpoabdh.qe          bxxu.qhwru.auf
kdxh.lczheh.fl          rmco.p-nuynln.xq         fuyq.uic-udprzgmo.dm
llvn.apu-finnahivn.lj