STATISTIK 28. 09. 20
-=-=-=-=-=-=-=-=-=-=-=

NEWSREADER (strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1849   38,02%  "Gnus"
   2   1647   33,87%  "Forte Agent"
   3    738   15,19%  "slrn"
   4    360    7,41%  keiner angegeben
   5    134    2,76%  "Xnews"
   6     78    1,60%  "Microsoft Outlook"
   7     18    0,37%  OpenXP/32 v3.8.7pl6 (Win32) beta @ 2982-08-27-8111g
   8     16    0,33%  "RGL/NetScape"
   9     13    0,27%  "Gravity"
  10      4    0,08%  Pan/0.13.0 (The whole remains beautiful)
          4    0,08%  Wahrheitsfindungswerkzeug
  12      1    0,02%  andere


Statistik basierend auf den Ergebnissen von GoldFind 2.0.3.0
(Darstellung angepasst von Dietmar Dahlkamp)
Basserend auf den Feeds von:
tvrs.xbs.vuh.wm         avbp.mncness.hm          fytj.qwzts.ud
ahni.qeqzvf.ba          ammr.q-gvdegi.mm         sgqn.nhv-unksrdix.xy
ccsf.blw-bueellker.yz