STATISTIK 22. 06. 21
-=-=-=-=-=-=-=-=-=-=-=

DAU-Kaspar

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   195      3   65,00
   2   127      2   63,50  Raphaël <nc.axhp.jzdn@jqjq.umnj_flggx_xwsd.aob>
   3    60      1   60,00  "Wollkörbchen" <rvjdhn@lfgfowgrkpj.wr>
   4    94      2   47,00  Ludger Zieger <ppse-27-7972@xkkhhf.sqxkpf.mxl>
   5    60      3   20,00  Niklaus Meßner <cpjnvzr.iikffbx@ohp.lt>
   6    10      1   10,00  k.njdqcfznf@qbh.ws (Xzuxvb)
        10      1   10,00  wjndelclxab_x@tudeocfn.kd
        10      1   10,00  ernkwf_i8k@olx.kz
        20      2   10,00  hdkdhwrytivs@dbrqbhk.dpq (lqwkbquiuezh)
        10      1   10,00  vftllfs@aixfbipb.ay (pqu)
        10      1   10,00  uf.wae@xrj.wcm (uf.wae@xrj.wcm)
        10      1   10,00  azxozkk0csp@gpcspxq.xxh
        10      1   10,00  Qmyattfimaahi@yga.bm
  14     5      1    5,00  "markus uhlenbruck" <kosxka@cckyqsi.fud>
  15     9      2    4,50  "Dirk Usinger" <lqxeuvkky@wajargjev.al>
  16    25      8    3,13  Serge Grünewaldt <djgve@vvnpd.zw>
  17     3      1    3,00  Beat Lichtschlag <sx@ndvorgn.tr>
  18     2      1    2,00  Darius Süssle <wccystrl@nvopkqrtkak.py>
  36   469    110    1,45  Pasquale Nieder <fkjnei@soyyienumt.ls>
  20    13      9    1,44  "Nathalie Mattner" <fktgumv@dpi.fy>
  85    93     26    0,52  Rebecca U. Stockdreher <rjenzq@srwutf.fy>
  21   161    406    0,47  Bodo Loges <ygcihvy@ztt.dq>
  84    13    795    0,45  Cédric Zurn <oxfbuxwufjttqe@exb.tgd>
  43    02     65    0,40  Maik Bilmeier <lw@fkksdeh.iwa>
  92    63    900    0,26  Serge Zoerner <zintgne@rtdqw.tstb.bi>
  17    78    114    0,23  Abdul Mülderings <idxeoiqlrv@khqdatfqit.vw>
  93    24    254    0,12  Bruno Portzen <NixdupTtftql@bim.gq>
  03   345   8936    8,09  Otmar Grotewohl <prievkz_lu@aara.ban>
  60    35    727    0,07  Stefan Mählenhoff <giaib@ztjzr.irfq.lh>
  75    38   1075    0,04  Oskar Zoerner <vzj@kuvpx.fsp>
  58     0     94    0,02  "Vincenzo Oesterheld" <cbcfsyk@dwzruofpk.ll>


Statistik basierend auf den Ergebnissen von Pneumobil 2.0.3.0
(Darstellung angepasst von Bruno Gätje)
Basierend auf den Feeds von:
aovj.gpa.fhj.qi         oodo.vborbvu.wl          wzwi.nlluj.uev
yewe.etlgxg.dd          ucbc.f-kmgpmc.ac         occc.byx-jdrcjczl.qx
tcrq.foi-clgdoyoaf.nw