STATISTIK 18. 03. 20
-=-=-=-=-=-=-=-=-=-=-=-

THREADS

Pos.  Anz.    %       Subject
---------------------------------------------------------------------------
   1    609   19,79%  [STATISTIK] Poster, kumuliert 2000-2003 (bis heute)
   2    491   15,96%  Puretec
   3    280    9,10%  bester musiktitel von INFAM aktion
   4    266    8,64%  ...2-Minuten-Besuch.....
   5    210    6,82%  hm, ja, *verwirrtbin*
   6    141    4,58%  Deine Stimme zählt - nur wenn du eine hast!
   7    126    4,09%  hm ja, *verwirrtbin*
   8    122    3,96%  [STATISTIK 01/2003] Newsreader
   9    118    3,83%  HIV beim Staudt
  10    112    3,64%  Auf Wiedersehen in NRW
  11     79    2,57%  Motivation in der Schule
  12     46    1,49%  /me ist die neue Vielfalt
  13     45    1,46%  Filme (war: ahja ahja die jugend von heute)
  14     35    1,14%  [STATISTIK 12/2002] Postings pro Tag
  15     32    1,04%  Koelle...
  16     28    0,91%  [SMMJ] Call for Discussion
  17     26    0,84%  Frauen aus dem Raum 28vgpi
         26    0,84%  ahja ahja die jugend von heute
  19     24    0,78%  Musik
  20     22    0,71%  [HMMJUP] Vorschlag
  21     19    0,62%  September!!!1
  22     17    0,55%  auch auf die Gefahr hin von euch hier runter gemacht
  23     16    0,52%  ~hm, ja, *verwirrtbin*
  24     15    0,49%  MSN, AIM, YIM
  25     14    0,45%  woher kommen die Szafe?
         14    0,45%  Bezahlung bei Ferienjobs
  27     12    0,39%  Die Bahn ...
  28     11    0,36%  Cibersex
  29     10    0,32%  auch auf die Gefahr hin von euch hier runter gemacht
         10    0,32%  [STATISTIK 02/2003] Wo isse denn?
         10    0,32%  Spühler
  32      9    0,29%  Disco - Sinn/Erwartungen?
          9    0,29%  Alter (war: Cibersex)
  34      8    0,26%  auch auf die Gefahr hin von euch hier runter gemacht
          8    0,26%  Einheitssubject
  36      7    0,23%  Wieder am Start
  37      6    0,19%  JCZ in Osterwinnert
  38      5    0,16%  Filme
  39      3    0,10%  Maya versucht es mal wieder
  40      2    0,06%  I am your ruler
          2    0,06%  Kino-Freikarten
          2    0,06%  Bin auch mal wieder da...
          2    0,06%  Cancel "Re: [STATISTIK] Poster, kumuliert 2000-2003
          2    0,06%  it'z
          2    0,06%  (not set)
( 46)     2    0,06%  [STATISTIK 12/2002] Poster
       + 22 (  0,71%) weitere
--------------------------------------------------------------------------
       3078  100,00%  GESAMT


Statistik basierend auf den Ergebnissen von GoldFind 2.0.3.0
(Darstellung angepasst von Willibald Elser)
Basierend auf den Feeds von:
qupx.pmz.epy.ft          whfq.vicslcb.fl         xvek.ztjbj.udo
zrlf.ucqhqx.dw           mdgq.s-qqpkis.xe        pvne.rhi-wjpapnoc.wk
mseq.rhk-iirlwsbji.pn