STATISTIK 06. 02. 20
-=-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    716   23,27%  Torsten Volkelt <bgp@dqpha.yct>
   2    501   16,28%  Peter Zehentners <cv@zhavvni.xkl>
   3    208    6,76%  Mirko Visman <hfovcbvxxunvoj@yom.dbf>
   4    189    6,14%  Tobias' Lindmeyr <zdvxfzs_fq@mxct.cst>
   5    185    6,01%  Frerich Dabberdt <fufhaaobes@inpllackvo.fn>
   6    170    5,52%  vyqvrfjh@zywrnc.ubmz.xp (Torsten Vellage)
   7    158    5,13%  Ulrich Pruckner <qrnoys@dqfstwolfs.qq>
   8    122    3,96%  Lorenz Schmittfull <zqrcn@yfsseu.uloqhtvn.ph>
   9    115    3,74%  "Laurent Buttenschön" <kczfros@zysjbadum.wn>
  10    103    3,35%  Bernard Rueß <ZotiryOaffgp@zba.gk>
  11     90    2,92%  Timo Mühlensiepen <mpfayz@wdavsez-intqcb.wf>
  12     85    2,76%  Giorgio Volkelt <qmwdszq@xcqps.dvjj.ua>
  13     80    2,60%  Giorgio Leisegang <jmbnz@faizn.ax>
  14     73    2,37%  Gérald Pulz <jsssld-4067@dyxpwrsp-liwmwiw.gd>
  15     56    1,82%  Ottmar Hunkenschröder <nmdigm-rqim-524252@dsrk.thnrsz.xt>
  16     48    1,56%  "Pierrettes Dalberg" <bzmewbc@yja.cp>
  17     39    1,27%  Burkhard Lindemiller <lwlghzplcckn@ozlmpahah.pac>
  18     27    0,88%  Gérald Danzebrink <onczm@gkjkr.svvg.so>
  19     26    0,84%  Beat Iwersen <ahgj-xtpbeg@xhb.cbm>
  20     12    0,39%  Beat Woestenesch <rkdffkf@phw.aa>
  21     10    0,32%  Kai Vohs <lgfiqkyiq.buop@izbn.tl-wxvhlif.jo>
  22      9    0,29%  "Torsten Vellage" <chpksoif@mmczvq.mjzi.bg>
  23      5    0,16%  adljeuddcg@vpssci.mdk
  24      4    0,13%  Antje Oelrich <firzhall@vbghs.z-x-t.yf>
          4    0,13%  Peter Plezer <juxoazt@qotxlbtaf.lm>
  26      3    0,10%  playfield-bbs@gmx.net (Ulfert Leitholz)
          3    0,10%  Ottilia Vaz <rkcwoh@ybpqwrqrfzu.bez>
          3    0,10%  Ulrich Aswald <acsqvx_siso@iaa.wpx>
          3    0,10%  Sébastien Vonthien <tfc@xjdjin.fpusglt.zp>
  30      2    0,06%  klaas
          2    0,06%  keiner angegeben
          2    0,06%  <vsaih.eacvjaxy%gsvb.zdu@etlpp.wus.nz.jg>
( 33)     2    0,06%  xolw.rmwpy@igc.ox (Vinzenz)
       + 22  ( 0,71%) weitere mit je einem Posting
---------------------------------------------------------------------------
       3078  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    716   23,27%  Torsten Volkelt
   2    501   16,28%  Peter Zehentners
   3    208    6,76%  Mirko Visman
   4    189    6,14%  Tobias' Lindmeyr
   5    186    6,04%  Frerich Dabberdt
   6    179    5,82%  Torsten Vellage
   7    158    5,13%  Ulrich Pruckner
   8    122    3,96%  Lorenz Schmittfull
   9    115    3,74%  Laurent Buttenschön
  10    103    3,35%  Bernard Rueß
  11     90    2,92%  Timo Mühlensiepen
  12     85    2,76%  Giorgio Volkelt
  13     80    2,60%  Giorgio Leisegang
  14     74    2,40%  Gérald Pulz
  15     56    1,82%  Ottmar Hunkenschröder
  16     48    1,56%  Pierrettes Dalberg
  17     39    1,27%  Burkhard Lindemiller
  18     27    0,88%  Gérald Danzebrink
  19     26    0,84%  Beat Iwersen
  20     12    0,39%  Beat Woestenesch
  21     10    0,32%  Kai Max
  22      5    0,16%  adljeuddcg@vpssci.mdk
  23      4    0,13%  Peter Sébastien
          4    0,13%  Antje Oelrich
  25      3    0,10%  Ulrich Carl
          3    0,10%  Sébastien Vonthien
          3    0,10%  Ulfert Leitholz
          3    0,10%  Ottilia Vaz
  29      2    0,06%  keiner angegeben
          2    0,06%  Vinzenz
          2    0,06%  Philipp Painter
( 32)     2    0,06%  klaas
       + 20 (  0,65%) weitere mit je einem Posting
---------------------------------------------------------------------------
       3078  100,00%  GESAMT


Statistik basierend auf den Ergebnissen von GoldFind 2.0.3.0
(Darstellung angepasst von Bernard Leypoldt)
Basierend auf den Feeds von:
eucb.baz.dhi.hk         urkh.jaisbgd.mw          dfoe.ngamg.oac
inmz.indpyp.kf          jmkf.y-ycduhw.vz         vhtg.wvy-mzjgsnje.bz
bjar.ptt-zbggazyzc.ju