STATISTIK 26. 06. 21
-=-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    716   23,27%  Joachim Bungartz <hpp@gsmzo.nnl>
   2    501   16,28%  Tino Gaugels <ol@isuryrm.ywz>
   3    208    6,76%  Gian Bettin <biffzqdqyqupiy@mpw.shd>
   4    189    6,14%  Jonathans Lachnet <ntlkbke_ll@xfdb.ner>
   5    185    6,01%  Roger Thöns <rdjhtpcvty@vzgnmgvgey.ue>
   6    170    5,52%  xxzqyolv@qdrtzy.hysp.bw (Vcjwjn Rlhz)
   7    158    5,13%  Carsten Seegert <bxeavt@armlaotmly.pz>
   8    122    3,96%  Ludwig Ulfkotte <nilhy@qkvvyx.pobzqpbn.wz>
   9    115    3,74%  "Luigi Aichmann" <gbqutnz@ukpkqalyn.he>
  10    103    3,35%  Sergio Nonne <IlxbzfYnufix@fhx.ag>
  11     90    2,92%  Jean-Pierre Reinken <qhxhga@zsfjuvr-myfjsr.uc>
  12     85    2,76%  Pasquale Bungartz <wxhgfjd@nhvvf.zwrc.ed>
  13     80    2,60%  Pasquale Lamberti <iakqe@kzltz.jf>
  14     73    2,37%  Pierre Stichel <muvqok-1281@dguxcqes-qlrrfns.uo>
  15     56    1,82%  François Kemmerzell <wwqstb-zeyi-310258@znqa.ozqsoe.ag>
  16     48    1,56%  "Sylvie Thünnißen" <wexyxhw@wmy.oy>
  17     39    1,27%  Steffen Latwein <qbawvfeunavs@emgguiabd.yig>
  18     27    0,88%  Pierre Tennert <rpbcm@exdwy.tkyj.bd>
  19     26    0,84%  Sébastien Viercks <sokn-kupqcd@xqn.kwd>
  20     12    0,39%  Sébastien Iblacker <lhzakmn@iwf.io>
  21     10    0,32%  Nino Bokelmann <opxwummql.ausf@etqt.ar-tdyutbe.ua>
  22      9    0,29%  "Joachim Breithaupt" <xxzqyolv@qdrtzy.hysp.bw>
  23      5    0,16%  jucdbwdwqf@ovutrx.ugm
  24      4    0,13%  Esther Maak <cfwvmjfo@peghk.z-x-y.xx>
          4    0,13%  Thomas Störtzel <edqzdrf@rknexvzoy.ze>
  26      3    0,10%  yuaxwyixv-mur@upa.zhh (Hbcil Laubeck)
          3    0,10%  Margarethe Birke <vglhfn@yzkivqqtrnc.wfe>
          3    0,10%  Carsten Pfaffelmoser <lhpcph_hvft@dfw.gsd>
          3    0,10%  Hanspeter Beutler <jmd@abdmfy.xbgikcg.xz>
  30      2    0,06%  loynpo@ewohmoxgx.xxnrc.rw.lr
          2    0,06%  keiner angegeben
          2    0,06%  <gltpn.ghdybuay%txfl.mrf@nkgag.aho.vm.vt>
( 33)     2    0,06%  khfa.zcshm@jwb.kq (Tzjm)
       + 22  ( 0,71%) weitere mit je einem Posting
---------------------------------------------------------------------------
       3077  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    716   23,27%  Joachim Bungartz
   2    501   16,28%  Tino Gaugels
   3    208    6,76%  Gian Bettin
   4    189    6,14%  Jonathans Lachnet
   5    186    6,04%  Roger Thöns
   6    179    5,82%  Joachim Breithaupt
   7    158    5,13%  Carsten Seegert
   8    122    3,96%  Ludwig Ulfkotte
   9    115    3,74%  Luigi Aichmann
  10    103    3,35%  Sergio Nonne
  11     90    2,92%  Jean-Pierre Reinken
  12     85    2,76%  Pasquale Bungartz
  13     80    2,60%  Pasquale Lamberti
  14     74    2,40%  Pierre Stichel
  15     56    1,82%  François Kemmerzell
  16     48    1,56%  Sylvie Thünnißen
  17     39    1,27%  Steffen Latwein
  18     27    0,88%  Pierre Tennert
  19     26    0,84%  Sébastien Viercks
  20     12    0,39%  Sébastien Iblacker
  21     10    0,32%  Nino Bokelmann
  22      5    0,16%  jucdbwdwqf@ovutrx.ugm
  23      4    0,13%  Thomas Störtzel
          4    0,13%  Esther Maak
  25      3    0,10%  Carsten Pfaffelmoser
          3    0,10%  Hanspeter Beutler
          3    0,10%  Claudio Laubeck
          3    0,10%  Margarethe Birke
  29      2    0,06%  keiner angegeben
          2    0,06%  August
          2    0,06%  Theodor Rzfzdkej
( 32)     2    0,06%  loynpo@ewohmoxgx.xxnrc.rw.lr
       + 20 (  0,65%) weitere mit je einem Posting
---------------------------------------------------------------------------
       3077  100,00%  GESAMT


Statistik basierend auf den Ergebnissen von Gisas 2.0.3.0
(Darstellung angepasst von Sergio Lütke-Brochtrup)
Basierend auf den Feeds von:
ncsj.rxb.evn.hd         jump.jwjmtoo.ds          xalz.gaznm.jot
rqvl.onlztc.hi          udsf.o-dqizes.vy         adlu.vkm-wdnxqzwd.xq
lmdh.pkc-zycilwcap.ze