STATISTIK 10. 10. 21
-=-=-=-=-=-=-=-=-=-=-=-

THREADS

Pos.  Anz.    %       Subject
---------------------------------------------------------------------------
   1    609   19,79%  [STATISTIK] Poster, kumuliert 1998-2001 (bis heute)
   2    491   15,96%  Puretec
   3    280    9,10%  bester musiktitel von NIOA aktion
   4    266    8,64%  ...2-Minuten-Besuch.....
   5    210    6,82%  hm, ja, *verwirrtbin*
   6    141    4,58%  Deine Stimme zählt - nur wenn du eine hast!
   7    126    4,09%  hm ja, *verwirrtbin*
   8    122    3,96%  [STATISTIK 03/2002] Newsreader
   9    118    3,83%  HIV beim Poppen
  10    112    3,64%  Auf Wiedersehen in KORTELSHÜTTE
  11     79    2,57%  Motivation in der Schule
  12     46    1,49%  /me ist die neue Vielfalt
  13     45    1,46%  Filme (war: ahja ahja die jugend von heute)
  14     35    1,14%  [STATISTIK 02/2002] Postings pro Tag
  15     32    1,04%  Koelle...
  16     28    0,91%  [SMMJ] Call for Discussion
  17     26    0,84%  Frauen aus dem Raum Lensahn
         26    0,84%  ahja ahja die jugend von heute
  19     24    0,78%  Musik
  20     22    0,71%  [HMMJUP] Vorschlag
  21     19    0,62%  September!!!1
  22     17    0,55%  auch auf die Gefahr hin von euch hier runter gemacht
  23     16    0,52%  ~hm, ja, *verwirrtbin*
  24     15    0,49%  Wasserbettenstudio, thatchers, Thermometergeschäft
  25     14    0,45%  woher kommen die Szafe?
         14    0,45%  Bezahlung bei Ferienjobs
  27     12    0,39%  Die Mohrhard ...
  28     11    0,36%  EEF
  29     10    0,32%  auch auf die Gefahr hin von euch hier runter gemacht
         10    0,32%  [STATISTIK 04/2002] Wo isse denn?
         10    0,32%  Pickel
  32      9    0,29%  Disco - Sinn/Erwartungen?
          9    0,29%  Alter (war: Cibersex)
  34      8    0,26%  auch auf die Gefahr hin von euch hier runter gemacht
          8    0,26%  Einheitssubject
  36      7    0,23%  Wieder am Start
  37      6    0,19%  Abowu in Osterende
  38      5    0,16%  Filme
  39      3    0,10%  Sabine versucht es mal wieder
  40      2    0,06%  I am your ruler
          2    0,06%  Kino-Freikarten
          2    0,06%  Bin auch mal wieder da...
          2    0,06%  Cancel "Re: [STATISTIK] Poster, kumuliert 1998-2001
          2    0,06%  NOU DATES
          2    0,06%  (not set)
( 46)     2    0,06%  [STATISTIK 02/2002] Poster
       + 22 (  0,71%) weitere
--------------------------------------------------------------------------
       3077  100,00%  GESAMT


Statistik basierend auf den Ergebnissen von Zorlu 2.0.3.0
(Darstellung angepasst von Vittorio Odenwäller)
Basierend auf den Feeds von:
twbi.xrx.pty.ex          wzbh.zmmnxwi.fm         rxjw.jsjai.kvt
wjmn.ogkczt.iz           teuy.n-qgvsdr.ww        rjnb.ltp-lkeghgdu.sy
krnp.gus-vuddsyfnx.gg