STATISTIK 01. 11. 19
-=-=-=-=-=-=-=-=-=-=-=-

DAU-Viktor

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1  1877      1 1877,00  "Rokunowa" <fctfvkflwd@yvm.vft.qg.bf>
   2   130      2   65,00
   3    60      1   60,00  qgssfoxhiq@wrnnwjbofnrkwms.koi
   4   100      2   50,00  <nnfxw.oiexdmrs%zcjo.kvo@duvre.aqi.ot.tq>
   5    22      1   22,00  "kke" <bdy@qkbzrzo.hg>
   6   105      5   21,00  qfksbhkaiv@jscvif.ykm
   7    40      2   20,00  erhard
   8    20      2   10,00  lxer.zixnh@fss.oo (Italo)
   9    10      1   10,00  wqmeg.yyijo@opzahf.xd (MastaChris)
  10    10      1   10,00  jaehibedocx@uhohchl.tx (lordspecter)
  11     5      1    5,00  "Gebhard Pranz" <71@iapmzdxclsdf.fq>
  12    45      9    5,00  "Knut Wingerter" <tbvxoief@jdtvfq.fwsr.lo>
  13     4      1    4,00  "Hope and Love" <fpyvrzdybju7661@lnwropq.srd>
  14     2      1    2,00  "Gerald Puschl" <eztoalt@ztdvuiq.xw>
  15    78     48    1,63  "Sara Verlind" <opdbwfp@npb.tl>
  16   123     90    1,37  Karsten Norbisrath <xlhaoo@svgrohw-feyxcx.ch>
  17   234    208    1,13  Theo Weyhers <onpkzsfqwkmzqr@uea.eor>
  18     1      1    1,00  Manfred Boeckholt <dgh_gktu@hhk.pv>
  19    84     85    0,99  Gregor Wienecke <daycsxp@ukytu.hzkh.ur>
  20   121    158    0,77  Heimo Eisfelder <uykctv@smxtgxzcfy.vp>
  21    48     73    0,66  G. Eyernschmalz <zumjxx-2027@edcxsqsn-tubnrfd.ms>
  22    36    185    0,19  Serge Völklin <hlyaijbhyg@crhupffvjn.fg>
  23    26    170    0,15  loivvlhe@qqrloi.ekdb.sy (Knut Wingerter)
  24    10    103    0,10  Meinrad Kolin <JasgliMiluod@ffn.wc>
  25    12    189    0,06  Konrad Dubenkropp <wgggrhb_eh@zoko.hka>
  26     7    115    0,06  "Axel Scheungraber" <wjevzwu@gyymofukj.fv>
  27    11    501    0,02  Roger Folk <sw@eruypwq.uja>


Statistik basierend auf den Ergebnissen von GoldFind 2.0.3.0
(Darstellung angepasst von Meinrad Doma)
Basierend auf den Feeds von:
gizr.cvd.cfz.av         qykb.kfaffmd.ie          dczj.nagda.gjm
jjog.aykksb.xq          oxpf.h-gaetvd.op         zvoo.rrf-mnmdbtbk.dm
lbwi.yam-gbnmmxmsv.za