STATISTIK 19. 01. 22
-=-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 44                              150   172   229
 45      127    51    90   140   109   174   151
 46      110   116   111   160   102    34    16
 47       98   141   129   134   113    34    92
 48       65    79    53    53    22    22


POSTINGS PRO WOCHENTAG

Tag         Postings  Rang  Jahresübersicht
---------------------------------------------------------------------------
Montag       400      5     xxxxxxxx645.
Dienstag     063      8     mhbsfhwa846.
Mittwoch     326      3     nthpxrct218.
Donnerstag   201      9     iksfnanj609.
Freitag      496      1     xxxxxxxx251.
Samstag      414      4     xxxxxxxx464.
Sonntag      488      2     xxxxxxxx172.


Gesamt       :  3077 Postings      (Vormonat:  4860)
Durchschnitt :   103 Postings/Tag  (Vormonat:   157)


Statistik basierend auf den Ergebnissen von Edelrausch 2.0.3.0
(Darstellung angepasst von Hansjörg Voot)
Basierend auf den Feeds von:
nqrz.vpb.lst.in         kpcz.ruhpyjt.hz          rpqq.slejs.udo
kiyw.knmlkb.xf          axbl.e-drufhs.tv         ncya.zlu-ugblgvxk.oh
omvj.aac-ozchmndgf.my