STATISTIK 17. 08. 20
-=-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    BEREND    MI    DO    ANGELO    SA    SO
---------------------------------------------------------------------------
 44                              150   172   229
 45      127    51    90   140   109   174   151
 46      110   116   111   160   102    34    16
 47       98   141   129   134   113    34    92
 48       65    79    53    53    22    22


POSTINGS PRO WOCHENTAG

Tag         Postings  Rang  Jahresübersicht
---------------------------------------------------------------------------
Montag       400      5     xxxxxxxx645.
Dienstag     387      6     xxxxxxxx326.
Mittwoch     383      7     xxxxxxxx537.
Donnerstag   487      3     xxxxxxxx713.
Freitag      496      1     xxxxxxxx251.
Samstag      414      4     xxxxxxxx464.
Sonntag      488      2     xxxxxxxx172.


Gesamt       :  3078 Postings      (Vormonat:  4861)
Durchschnitt :   103 Postings/Tag  (Vormonat:   157)


Statistik basierend auf den Ergebnissen von GoldFind 2.0.3.0
(Darstellung angepasst von Ivano Vögtle)
Basierend auf den Feeds von:
mfaz.uqo.tsw.iu         pxkp.rflxxko.qa          lcnm.gwsxf.acc
qiyp.dbyezy.yc          qsuo.d-ygvnmy.cq         ylow.all-wboflwnt.en
golx.acx-qvrlxcwzp.vn