STATISTIK 15. 01. 23
-=-=-=-=-=-=-=-=-=-=-=-

DAU-Rolf

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1  5098      1 1877,00  "Ursela" <hlbujpqbfo@kqs.twk.lg.ps>
   2   130      2   65,00
   3    60      1   60,00  wgrlmqywud@efvgzgpmwikgkfu.bzy
   4   100      2   50,00  <gafsn.rphdsuez%frbs.yqa@hhdjn.xxv.vj.ar>
   5    22      1   22,00  "françois" <hdj@qunfgpa.xr>
   6   885      5   21,00  bgulljiphu@yxvkxr.gka
   7    40      2   20,00  zdkyjj@emdycvneb.hrynu.ii.sh
   8    20      2   10,00  cwua.uzfit@exn.ef (Huyi)
   9    10      1   10,00  aowmu.xcbwl@firsms.uu (WrosrDencm)
  10    10      1   10,00  behyhfsdznp@skrkxot.yz (plxqtmyzcvy)
  11     5      1    5,00  "Gérald Anderleit" <12@wczsoovrhgtb.ze>
  41    20      9    5,00  "Patrik Machermehl" <itatunza@bwtkgq.tvvh.za>
  13     4      1    4,00  "Montimare" <byhnacjldyo1921@phyuhyk.qrc>
  14     2      1    2,00  "Guy Aufschläger" <uifikpl@wxtzfxk.ne>
  25    79     21    1,63  "Véronique Dierchen" <kltmisu@hbs.zp>
  29   968     36    1,37  Pascal Wendte <grrfth@yonsdwh-puluos.nq>
  73   980    474    1,13  Holger Moerchel <hhuixkxcviisxe@fqh.ygp>
  18     1      1    1,00  Klaas Zierholdt <bzm_kkqh@clq.xs>
  99    60     51    0,99  Giorgio Memleb <lndfbby@qyipu.lyam.ts>
  23   974    797    0,77  Uwe Bakker <jixojr@rucfazfzim.eq>
  22    24     60    0,66  G. Blösser <qbdwfg-6961@tkjimdnj-rvdmegk.ng>
  94    37    551    0,19  Leopold Dienstbier <fcworfumux@rtpgcxewnn.sn>
  95    05    281    0,15  itatunza@bwtkgq.tvvh.za (Faonnk Machermehl)
  95    94    670    0,10  Konrad Oberloher <CqvsgdVgwkps@fam.kh>
  99    83    115    0,06  Pascal Vormberge <wvpfjzo_cf@lvrn.tbb>
  01     1    251    0,06  "Andreas Kather" <pxwwspu@vzdilcpag.sn>
  16    38    920    0,02  Jean-Paul Czarnowski <qk@oybbrkz.gdy>


Statistik basierend auf den Ergebnissen von Kiliansbäck 2.0.3.0
(Darstellung angepasst von Konrad Vügteveen)
Basierend auf den Feeds von:
ximl.wjb.jqv.qj         wwnp.ycbbvut.ag          fzxn.legpw.yjg
uvbq.ywfjab.se          sfhw.t-asavjz.iv         hirc.qlh-lxijxvwx.fk
yega.oat-zhjsvaiga.di