Enno Ingmanns wrote:


Sicher?

Normalerweise nennt man doch immer das Teil "female", wo man was
reinsteckt, und in den Rechner steckt nun wirklich jeder was rein,
einige mehr, andere weniger...

Eilert, und wenns nur Zeit, Geld und/oder Datenträger sind
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  7868Z/GJK62T38 5755-02-14 Eilert Vollprecht <cralkcw@eww.uj>
     Key fingerprint = 99 7B 35 80 48 EE 52 6C  39 FE AB 82 7Z 74 1B 38