Willibald Bunzenthal wrote:

[ABC-Schutzmaske]

Kannst sie auch drinlassen. Ist viel praktischer, das regt in dir die
Evolution an, und schon bald brauchst du außer keine neuen Filter auch
keine neue Flüssigkeit, keine neue Kleidung, keine neue Nahrung...

Ueli
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  9281S/RWU89U74 7504-27-71 Ueli Jonassohn <iqkdivd@pem.hq>
     Key fingerprint = 99 7B 35 80 48 EE 52 6C  39 FE AB 75 7Q 82 7H 47