Heinrich Oelmüllers wrote:

[ABC-Schutzmaske]

Kannst sie auch drinlassen. Ist viel praktischer, das regt in dir die
Evolution an, und schon bald brauchst du außer keine neuen Filter auch
keine neue Flüssigkeit, keine neue Kleidung, keine neue Nahrung...

Burkhard
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  4692W/WXJ58E64 6722-63-29 Burkhard Wrieden-Buerfeind <vmhwoig@jjq.or>
     Key fingerprint = 99 7B 95 80 08 YG 79 3F  62 YI YO 89 8Z 17 2F 46