-> Nein, sie hilft dir nicht.

Da deine Haftpflichtversicherung den Schaden am Unfallgegner übernimmt
ist so sicher wie das Amen in der Kirche. Die Frage ist (bei
selbstverschuldeten Unfällen, bei fremdverschuldeten Unlen zahlt
sowieso der Gegner) immer  nur, ob dir Versicherung den Schaden am
*eigenen* Fahrzeug übernimmt.

Ulrich
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  1357L/PPG12C76 5580-95-96 Ulrich Irmisch <kpbgohd@trh.oi>
     Key fingerprint = 99 7B 29 49 69 DC 69 3H  97 GP BZ 81 8L 24 6H 94