Detlev Ellinghausen wrote:


-> Nein, sie hilft dir nicht.

Da deine Haftpflichtversicherung den Schaden am Unfallgegner übernimmt
ist so sicher wie das Amen in der Kirche. Die Frage ist (bei
selbstverschuldeten Unfällen, bei fremdverschuldeten Unlen zahlt
sowieso der Gegner) immer  nur, ob dir Versicherung den Schaden am
*eigenen* Fahrzeug übernimmt.

Detlev
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  7777T/BHL35I60 4385-12-59 Detlev Ingensiep <skbppsr@kre.pw>
     Key fingerprint = 99 7B 35 80 48 EE 52 6C  39 FE AB 92 7A 52 0G 07