Beat Cratz <elbywi@smazjrtbtj.ul> writes:


                                           ## 
                                           ## 
                                     #     ##     # 
                                    ####   ##   ####
                                      ###  ##  ###
                                        ######## 
                                 ######################
                                 ######################
                                        ######## 
                                       ########## 
                                     ####  ##  ####
                                   ####    ##    ### 
                                           ## 

                ###                                            ##
                ###                                            ##
                 ################################################
                 ################################################
                 ################################################
                 ################################################
                   ###                  ## 
                 ###                     ### 
                 ##                       ###
                ###                       ### 
                ###                       ### 
                ####                     #### 
                 ######                ######
                  ######################### 
                   ####################### 
                     ################### 
                         ############
                          ######### 
                       ############### 
                     ################### 
                   ####################### 
                  #######            ###### 
                 ####                   #### 
                 ###                      ###
                ###                        ## 
                ###                        ## 
                ###                        ## 
                ###                       ### 
                 ###                     ####
                 #####                 ##### 
                   ########################
                    ##################### 
                      ################# 
                          ######### 
                ###                        ## 
                ###                        ## 
                ############################# 
                ############################# 
                ############################# 
                ############################# 
                ###                     ## 
                                         ## 
                                         ####
                                         ####
                                         #### 
                ###                     ##### 
                ############################# 
                #############################
                ########################### 
                #########################
                ###

                ###                                            ##
                ###                                            ##
                #################################################
                #################################################
                #################################################
                #################################################
                ###           ###### 
                           ###########
                         ############## 
                        ###########  ### 
                ###  ###########       ### ## 
                ##############          ##### 
                ############              ### 
                #########                  ## 
                #######
                #### 
                ###

                                           ## 
                                           ## 
                                     #     ##     # 
                                    ####   ##   ####
                                      ###  ##  ###
                                        ######## 
                                 ######################
                                 ######################
                                        ######## 
                                       ########## 
                                     ####  ##  ####
                                   ####    ##    ### 
                                           ##
Ihno
-- 
Hitler war Führer der deutschen Nazion.
[Carsten Juhren in <5AN9MH44.279ZP7F4@loe.ne>]