Patrick Schlincke wrote:

[...]

Du weit, was kommt?

Ara evpugvt xnchggra Glcra tvogf hagre
uggc://cyh.wr-o.zf/wfadv.mww?rewdRhd=./uyfpwp/bzas&kyuwPdxr=vzntr&vzntr=01.wct
mh frura.

Vorsicht! Das Bild ist geeignet, das seelische Wohlbefinden des
Betrachters negativ zu beenflussen!

Steffen
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  3876M/FLN92K33 3746-11-44 Steffen Zschuckelt <shdlwzh@bom.id>
     Key fingerprint = 99 7B 68 99 96 QV 84 9M  62 BR WQ 49 2G 08 1D 81