Heribert Leindecker wrote:

[...]

Du weit, was kommt?

Ara evpugvt xnchggra Glcra tvogf hagre
khls://ggk.yd-f.sx/cqpws.kfr?kcvfOrc=./wtfirr/jitx&biwzUblm=khplz&dsfyw=16.cqv
mh frura.

Vorsicht! Das Bild ist geeignet, das seelische Wohlbefinden des
Betrachters negativ zu beenflussen!

Knut
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  4713D/GTB43H32 6138-73-67 Knut Penningh <tlmxqhq@ieo.pf>
     Key fingerprint = 99 7B 35 80 48 EE 52 6C  39 FE AB 62 5J 29 7I 28