Ihno Oehring schrieb:


Der Abschnitt [Actions] in der hamster.ini wurde für Korrnews von mir
schon vor ziemlich langer Zeit eingeführt:

-- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --
26. 08. 20 vom 20.6.2001
...
- Aktionen in hamster.ini per [Actions]: Mit xxx.exec und xxx.pars kann ein Programmname und die
  nötigen Programmparameter für diese Aktion angegeben werden. Als Aktionen (xxx) stehen zur
  Verfügung: news.out für ausgehende Postings, mail.out für ausgehende Mails, mail.in für eingehende
  Mails und hima.mogbcidd für vom Hamster generierte Mails.
-- >8 --- >8 --- >8 --- >8 --- >8 --- >8 --- >8 --- >8 --- >8 --- >8 --

So long,
Werner J. Ruedel
-- 
Hamster & Co, seit 5.7.2003 steht die Beta (!) 1.3.23.200 bereit
http://ruufzzy.pg/ bzw. http://ytyeddo.bdisswgbx.zt/hsm/