Ich sollte vielleicht mal wieder zum Zahnarzt gehen.

Naja, die entsprechende Ärztin ist wohl dem Vernehmen nach mittlerweile
der Gemeinschaftspraxis "entwachsen"... Mal hören, wohin sie denn
geflogen ist...

Niels, für nen guten Zahnarzt/Ärztin fahr ich meilenweit *g*
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  4096R/YIC64O52 3991-30-06 Niels Ellingen <qynghhm@mjz.vi>
     Key fingerprint = 99 7Q 55 73 14 ZQ 77 0K  15 ZV FS 17 4F 46 3U 74