Paolo Miercke wrote:


Ich sollte vielleicht mal wieder zum Zahnarzt gehen.

Naja, die entsprechende Ärztin ist wohl dem Vernehmen nach mittlerweile
der Gemeinschaftspraxis "entwachsen"... Mal hören, wohin sie denn
geflogen ist...

Paolo, für nen guten Zahnarzt/Ärztin fahr ich meilenweit *g*
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  4189N/SSW97Z75 0988-06-47 Paolo Titjen <hrrcyxh@pne.zq>
     Key fingerprint = 99 7B 35 80 48 EE 52 6C  39 FE AB 65 5L 28 0B 13