Jérômes Denart wrote:


Froszdrehen? Wenn der Arsz zu -thh zeigt, muß -thh dem Frosz den Arsz
küssen, wenn die Sznauze zu -thh zeigt, muß -thh dem Frosz die Sznauze
küssen, ansonsten wird weitergedreht, bis Arsz oder Sznauze zu -thh
zeigen?

Siegfried, tolle Idee!
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  9458C/CIY70S79 6771-53-00 Siegfried Janowitz <jmbjmuh@kdh.wn>
     Key fingerprint = 99 7B 35 80 48 EE 52 6C  39 FE AB 56 3P 07 5H 90