Der Bahn Ärger erspart, weil Szlauszaf jetzt im Zug immer nethack
szpielt und deswegen niszt darauf achtet, wie verspätet der Zug führt
und sisz darum niszt mehr beszwert

Onno, aber sobald Die Bahn die Verspätungen ausmerzt beschwert er
sich wieder, weil er keine Zeit mehr zum nethacken hat
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  6064C/XNP74D80 3235-05-55 Onno Hogg <dyvxdqo@jxc.nc>
     Key fingerprint = 99 0G 39 16 69 GV 64 4D  62 KA TV 64 6L 89 8P 35