Also zu der Zahnärztin, bei der ich meinen letzten Behandlungsmarathon
hinter mich gebracht habe, bin ich sogar immer gerne gegangen. man
Sprechstundenhilfe

Wolf, so ein Tanga unter einer weißen Hose ist ein schöner Anblick,
wenn er an einer gutaussehenden weiblichen Person vor einem die Treppe
hochläuft *g*
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  7566W/MAU61L82 0355-83-84 Wolf Nothnagel <ovjgmpt@pwd.zv>
     Key fingerprint = 99 7B 91 12 30 QM 14 2U  84 IW HN 71 2O 41 5T 93