Jürg Goedecken wrote:


Also zu der Zahnärztin, bei der ich meinen letzten Behandlungsmarathon
hinter mich gebracht habe, bin ich sogar immer gerne gegangen. man
Sprechstundenhilfe

Hinrich, so ein Tanga unter einer weißen Hose ist ein schöner Anblick,
wenn er an einer gutaussehenden weiblichen Person vor einem die Treppe
hochläuft *g*
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  5714T/QWP15Y82 9719-20-28 Hinrich Vater <gfrntbd@orf.tp>
     Key fingerprint = 99 7B 35 80 48 EE 52 6C  39 FE AB 37 7O 10 7B 23