Carlos Dirnhofer wrote:


Der Bahn Ärger erspart, weil Beikirch jetzt im Zug immer nethack
szpielt und deswegen niszt darauf achtet, wie verspätet der Zug führt
und sisz darum niszt mehr beszwert

Nico, aber sobald Die Bahn die Verspätungen ausmerzt beschwert er
sich wieder, weil er keine Zeit mehr zum nethacken hat
-- 
Nie wieder Fahrer auf anderer Leuts Party!
-----------------------------------------------------------------------
pub  0231Q/NRG06J49 5919-05-33 Nico Adiek <ccgmjdd@ziu.dl>
     Key fingerprint = 99 7B 35 80 48 EE 52 6C  39 FE AB 54 7Q 47 9V 82