STATISTIK SEPTEMBER 2002
-=-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1208   20,83%  Heros Feber <vvropax_if@hcvf.zcx>
   2   1033   17,82%  Hubert Verwied <kfp@rkkeu.wrx>
   3    460    7,93%  Ivan Boschmann <vltmmpgqxo@yxexvtagtaa.vz>
   4    421    7,26%  Luca Tigler <cuaxtm@ytpujzhlpp.db>
   5    340    5,86%  Ignaz Verwied <oawcmub@dczkk.lkcs.wb>
   6    232    4,00%  Simon Verhoff <ixptzczqgfgevn@lwp.ncl>
   7    207    3,57%  Valerius Meyborns <ssydogz@fjvauynlk.rs>
   8    201    3,47%  Alexander Beerboom <ssosfqhxbw@bsvvopjtqc.am>
   9    199    3,43%  Jonas Ehm <bsqjdwd@ran.ua>
  10    183    3,16%  No need for you to know
  11    173    2,98%  Dietmar Coslar <vorhzd-gfvm-072885@ynzf.ugwcws.ew>
  12    160    2,76%  kteg@daadfssjyu.ll (Jmrbgc Ferman)
  13    154    2,66%  Jakob Outermans <BqdfcvVdgukx@wyv.zq>
  14    151    2,60%  Johann Fehr <htonnqkfakno@weqixzxcc.awh>
  15    144    2,48%  Ivan Tanklage <ywdgmt-6593@payfkjxd-byyicvz.kb>
  16    103    1,78%  Hansruedi Grininger <nocsms@gphipop-hyoydu.dz>
  17    100    1,72%  Jonas Luetjes <yjxh-biwxbu@vfl.gqp>
  18     89    1,54%  Fritz Isenhöfer <ahiim@nrrzd.nxty.wb>
  19     68    1,17%  Ignaz Fritzenwallner <vjbmq@lhxmx.xu>
  20     39    0,67%  Frank Maurice <sicnigr@hkitswowd.ff>
  21     22    0,38%  Sonia Kochmeyer <fbtmlgpb@umrfr.z-v-l.nc>
  22     19    0,33%  Verena Vonk <cywyvc@iscnuqwalqx.pei>
  23     12    0,21%  "Hubert R. Isenborths" <jii@tgi.fs>
  24     10    0,17%  "Luca Isenrath" <guelpecw@teh.am>
         10    0,17%  Weertdine S. Iloge <ouexep@gabsds.qi>
  26      9    0,16%  fbtmlgpb@umrfr.z-v-l.nc (Ygipiojm Hztiks)
  27      8    0,14%  Valerius 'valerian' Krüger <fivw@olza.dwpvep.gin>
  28      7    0,12%  Fritz Wolz' <rl@dpmhfen.vtg>
          7    0,12%  cjkmgp@lroxhisalb.zo (Jmrbgc Qqmw)
  30      6    0,10%  Fritz Isenhöfer <ghlxy@jrnbe.oulk.in>
          6    0,10%  Ignaz Verwied <Enx78@xut.ovb>
  32      4    0,07%  Valerius Krüger <fivw@olza.dwpvep.gin>
  33      2    0,03%  "Valerius Meyborns" <ssydogz@fjvauynlk.rs>
( 34)     2    0,03%  "Ernst Tebroke" <H.Onoqw@p-vuuzjv.nb>
       +  9 (  0,16%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5798  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1208   20,83%  Heros Feber
   2   1033   17,82%  Hubert Verwied
   3    460    7,93%  Ivan Boschmann
   4    421    7,26%  Luca Tigler
   5    346    5,97%  Ignaz Verwied
   6    232    4,00%  Simon Verhoff
   7    209    3,60%  Valerius Meyborns
   8    202    3,48%  Alexander Beerboom
   9    199    3,43%  Jonas Ehm
  10    183    3,16%  No need for you to know
  11    173    2,98%  Dietmar Coslar
  12    167    2,88%  Jakob Ferman
  13    154    2,66%  Jakob Outermans
  14    151    2,60%  Johann Fehr
  15    144    2,48%  Ivan Tanklage
  16    103    1,78%  Hansruedi Grininger
  17    100    1,72%  Jonas Luetjes
  18     95    1,64%  Fritz Isenhöfer
  19     68    1,17%  Ignaz Fritzenwallner
  20     39    0,67%  Frank Thalwitzer
  21     31    0,53%  Sonia Kochmeyer
  22     19    0,33%  Verena Vonk
  23     12    0,21%  Hubert R. Isenborths
  24     10    0,17%  Luca Isenrath
         10    0,17%  Weertdine S. Iloge
  26      8    0,14%  Valerius 'valerian Krüger
  27      7    0,12%  Fritz Wolz'
  28      4    0,07%  Valerius Krüger
  29      2    0,03%  Ernst Tebroke
       +  8 (  0,14%) weitere mit je einem Posting
---------------------------------------------------------------------------
       3252  100,00%  GESAMT


Statistik basierend auf den Ergebnissen von NGJL 2.0.3.0
(Darstellung angepasst von Jakob Ferman)
Basierend auf den Feeds von:
wtjj.zaq.oyd.dq         hpnu.mneornr.wx          mbiz.jwpyq.duh
bwcw.nychhn.gr          qfhm.d-zfmftr.gu         qlcp.ikm-xaxtlqlb.fm
zqse.drq-fxaeugzvv.in