STATISTIK 24. 01. 19
-=-=-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    MASSIMO    MI    DO    NIKOLAUS    SA    SO
---------------------------------------------------------------------------
 35                                          112
 36      189   214   184   186   227   172   131
 37      156   138   127   138   227   280   268
 38      268   239   159   134   224   188   181
 39      134   199   297   280   185   140   213
 40      208


POSTINGS PRO WOCHENTAG

Tag         Postings  Rang  Jahresübersicht
---------------------------------------------------------------------------
Montag      747       6     xxxxxxxx6...
Dienstag    790       3     xxxxxxxx3...
Mittwoch    767       5     xxxxxxxx5...
Donnerstag  738       7     xxxxxxxx7...
Freitag     863       2     xxxxxxxx2...
Samstag     780       4     xxxxxxxx4...
Sonntag     905       1     xxxxxxxx1...


Gesamt       :  5798 Postings      (Vormonat:  3252)
Durchschnitt :   193 Postings/Tag  (Vormonat:   105)


Statistik basierend auf den Ergebnissen von GoldFind 2.0.3.0
(Darstellung angepasst von Joseph Wirtl)
Basierend auf den Feeds von:
tysj.kwf.pmt.tk         fhtz.vpybbkx.ve          alao.pmxhj.fwu
uhpd.jgdfue.yc          jwum.l-mrzkig.lq         nfla.idc-vmkzwzmf.xb
jkxe.gzx-ecpwtnkxh.dy