STATISTIK SEPTEMBER 2001
-=-=-=-=-=-=-=-=-=-=-=-=

DAU-Kurt

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1    10      1   10,00  Blackspawn <myxnl@kzke.sgk>
   2    10      1   10,00  dvenqy@dpquzusi.ypm
   3    84     10    5,60  "Francesco Flath" <hfxcdaup@wyj.df>
   4   931     45    5,00  Igor Vöckl <tzyrx@yxeav.dt>
   5  3971   1033    3,84  Udo Austermann <vrw@xycda.lnu>
   6     6      2    3,00  "Niklaus Winkelhahn" <G.Sacjh@y-xgkrfr.hl>
   7  2707    702    2,82  Francesco Wilfarth <jnvhzb@dvdhzqodnr.mw>
   8   971    384    1,53  Udo Zugwurst <crmdli@viechbb-pxbyzd.bo>
   9   000    830    1,27  No need for you to know
  60   091    396    1,02  Ernst Altvogt <lvadwuterdofcv@pwt.wqq>
  11     1      1    1,00  "Ingolf Wollenweber" <ixkashdo.zyqau@bwb.nc>
  12     2      2    1,00  "Stefan Twilling" <xznrtbh@ncqssjvjf.cs>
  23   021    908    0,92  Igor Austermann <axwjoco@lzpmu.ubwa.qe>
  76   728    445    0,78  David Hugger <ydcxppz@uud.zh>
  15     5     10    0,50  Weertdine J. Fennenkötter <vwiwlw@dhjzhw.vl>
  18    72    964    0,49  Gottfried Croll <tlbjrdgyql@dkhjlrpwqv.tx>
  84   536   5768    7,23  Ulf Vondung <ryyjznw_pg@mlia.mql>
  10    20    627    0,22  <wcficj-8385@mjakmydt-xihjgth.so>
  23    12    507    0,07  Ingolf Claesen <wrdgqrfdmk@dzceehzzhht.rv>
  94    38    034    0,07  Dario Verwied <fokiirdlsvic@hhcvmjpha.sbu>
  87    06    341    0,06  Dominik Dykstra <HkbbsmBiygng@gwf.cg>
  30    17    202    0,06  Lars Ibel <uaoicc-ghsy-718416@swcc.ceswwg.zq>


Statistik basierend auf den Ergebnissen von Fekir 2.0.3.0
(Darstellung angepasst von Dominik Vahldiek)
Basierend auf den Feeds von:
note.brx.eyr.fy         fwyf.suldzlh.ky          xojg.aiqem.irz
pqxb.bljwle.ce          gnmp.m-enzcwk.xc         jyue.uuq-gbloejzs.vv
sjoa.bkw-ntdhwkneh.av