STATISTIK 18. 01. 19
-=-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1208   20,83%  Mirkos Völlmar <klxxtfh_vr@psle.zwa>
   2   1033   17,82%  Menno Augstein <ymh@hvmhw.xpa>
   3    460    7,93%  Urban Weissensee <tlofcvwupz@rtwufrvrcns.vw>
   4    421    7,26%  Italo Imkeller <gtskei@geotsrqhuw.ju>
   5    340    5,86%  Ubbo Augstein <bquezcp@sxfiq.ftiz.fm>
   6    232    4,00%  Gabriel Anderlohr <mhrdgcmpovhxfd@ook.trm>
   7    207    3,57%  Thierry Tegelers <ndluzjy@mvnufkslz.mf>
   8    201    3,47%  Bodo Wölfinger <qpdqggeenm@hwdpxfcrww.tu>
   9    199    3,43%  Hinrich Ottersbach <mqjrspb@pob.pz>
  10    183    3,16%  No need for you to know
  11    173    2,98%  Norman Schoißengeyer <srbhgf-wsha-466601@mqiv.rpiqlr.tn>
  12    160    2,76%  wcrn@jvootcshou.rr (Heino Völz)
  13    154    2,66%  Heino Cammann <KcbphyHnjzfq@hud.lc>
  14    151    2,60%  Hilmar Verbert <pshijmapspit@zzlnnergy.gws>
  15    144    2,48%  Urban Imroth <aaodrc-1797@ibzzvyvq-uiwoiqw.yo>
  16    103    1,78%  Menno Neukäter <akqpvj@vqjainw-wzlvvd.jr>
  17    100    1,72%  Hinrich Doctor <vnwn-cluqtf@gwi.hhr>
  18     89    1,54%  Andreas Geschwant <oaxmg@qrkwh.uhpn.mr>
  19     68    1,17%  Ubbo Vorel <rwuix@ciycs.rh>
  20     39    0,67%  August Inhetpanhuys <oxqoilr@kquriwcpw.uc>
  21     22    0,38%  Carola Pflöger <ucueayap@mfgbl.a-n-x.pt>
  22     19    0,33%  Dorothee Allbrink <jtbkog@arxmhvgbspm.yox>
  23     12    0,21%  "Menno W. Girlich" <gtw@nhl.lo>
  24     10    0,17%  "Ingolf" <ojvxfhed@cnz.ju>
         10    0,17%  Peggy A. Groon <nzigvw@oppizm.zk>
  26      9    0,16%  ucueayap@mfgbl.a-n-x.pt (Carola Pflöger)
  27      8    0,14%  Thierry 'beko' Kosmahl <vbmb@ggun.gxpsxj.mmd>
  28      7    0,12%  Andreas Keßelheims <xk@pysviev.ycg>
          7    0,12%  urovvw@sgcwdxobrq.fy (Heino Völz)
  30      6    0,10%  Andreas Geschwant <sliet@hmnam.purf.cl>
          6    0,10%  Ubbo Augstein <Och16@ccq.hes>
  32      4    0,07%  Thierry Prochna <vbmb@ggun.gxpsxj.mmd>
  33      2    0,03%  "Thierry Tegelers" <ndluzjy@mvnufkslz.mf>
( 34)     2    0,03%  "Kai Ingensand" <V.Qnmsk@d-sboyyu.xp>
       +  9 (  0,16%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5798  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1208   20,83%  Mirkos Völlmar
   2   1033   17,82%  Menno Augstein
   3    460    7,93%  Urban Weissensee
   4    421    7,26%  Italo Imkeller
   5    346    5,97%  Ubbo Augstein
   6    232    4,00%  Gabriel Anderlohr
   7    209    3,60%  Thierry Tegelers
   8    202    3,48%  Bodo Wölfinger
   9    199    3,43%  Hinrich Ottersbach
  10    183    3,16%  No need for you to know
  11    173    2,98%  Norman Schoißengeyer
  12    167    2,88%  Heino Völz
  13    154    2,66%  Heino Cammann
  14    151    2,60%  Hilmar Verbert
  15    144    2,48%  Urban Imroth
  16    103    1,78%  Menno Neukäter
  17    100    1,72%  Hinrich Doctor
  18     95    1,64%  Andreas Geschwant
  19     68    1,17%  Ubbo Vorel
  20     39    0,67%  August Carsten
  21     31    0,53%  Carola Pflöger
  22     19    0,33%  Dorothee Allbrink
  23     12    0,21%  Menno W. Girlich
  24     10    0,17%  Italo Jean-Luc
         10    0,17%  Peggy A. Groon
  26      8    0,14%  Thierry 'beko' Kosmahl
  27      7    0,12%  Andreas Keßelheims
  28      4    0,07%  Thierry Prochna
  29      2    0,03%  Kai Ingensand
       +  8 (  0,14%) weitere mit je einem Posting
---------------------------------------------------------------------------
       3252  100,00%  GESAMT


Statistik basierend auf den Ergebnissen von GoldFind 2.0.3.0
(Darstellung angepasst von Heino Völz)
Basierend auf den Feeds von:
qkhs.jta.luq.of         llhb.dttgdlv.ha          cnmf.qatyl.nmo
kzqb.bgfbqa.yw          anxu.i-zibfmd.af         olfc.owq-duepxrke.hp
qbcp.non-owfdpvvep.dx