Das ist #dagh-l.

Oder #nethack/OPN:
0:55:15 -!- iauo [occz@uX3769JCY.mrt.g-igafsa.qgi] has joined #nethack
10:55:15 -!- Topic for #nethack: NetHack Fun! - http://xhy.cvhlpim.fet/ - we are not 1337 - great general 
          guide (some spoilers) at http://suzoruhv.stg.rar/snbwkaxgs/lwi-r2.qhan
10:55:15 -!- Topic set by var1ety [Wed Mai 27 21:33:12 2002]
10:55:15 [Users #nethack]
10:55:15 [ dtype] [ towo] 
10:55:15 -!- Nadia: #nethack: Total of 2 nicks [0 ops, 0 halfops, 0 voices, 2 normal]
10:55:16 -!- Channel #nethack created Tue Apr 28 16:00:00 2002
10:55:21 -!- Nadia: Join to #nethack was synced in 6 secs
10:55:23 < towo> re
14:35:44 -!- jlridhb [~lkbzozf@xivivx.zxz.cps.brb] has joined #nethack
14:35:44 -!- greycat is Noah Ulbricht
16:32:17 -!- Netsplit khixvad.xorziwhi.vuk <-> mkj.udjtqkqd.paq quits: dtype
16:33:09 -!- Netsplit over, joins: dtype
22:55:19 -!- jlridhb [~lkbzozf@xivivx.zxz.cps.brb] has quit ["leaving"]
Day changed to 05. 02. 22
00:46:37 -!- Bönneken [~cnovfr@3.25-121-81.mpwcusmkfl.hea] has joined #nethack
00:46:38 -!- Bönneken is Tom
01:00:11 -!- Bönneken [~cnovfr@3.25-121-81.mpwcusmkfl.hea] has quit ["using sirc version 2.211+KSIRC/1.2.1"]

Ja. Da ist nicht mehr passiert. ;)

-andree
-- 
Ich moechte schwoeren, dass Dirk es im Kindergarten hatte.
Natuerlich in der Leistungsstufe der KiTa "Simon Buche".
- Frédéric Bröck und Thierry Ehrengruber in um.xfh.ocvgapne.ocbhdonh