Solches tippte Rudolf Eckstedt:

                                            ## 
                                            ## 
                                      #     ##      #
                                     ####   ##    ### 
                                       ###  ##  ### 
                                         #########
                                  ###################### 
                                  ###################### 
                                          ###### 
                                        ###########
                                      ####  ##  #### 
                                    ####    ##     ###
                                            ## 
                                            ## 
                 ##                                             ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                         ##                  ## 
                 ##                         ##                  ## 
                                            ##                  ## 
                                            ##                  ## 
                                            ##                  ## 
                                            ###                 ## 
                                            ###                 ## 
                                            ###                ### 
                                             ####             ####
                                             ######         ##### 
                                              ###################
                                              ################## 
                                               ################ 
                                                  ########### 
                                                     #####
                 ## 
                 ## 
                 ## 
                 #### 
                 #########
                 ##    ###### 
                 ##        #######
                             #######
                                ########
                                ##    ###### 
                                ##       ####### 
                                ##            #######
                                ##                #######
                                ##                  #######
                                ##                 ############ 
                                ##             ################### 
                                ##        ##################### 
                                ##     ####################
                                ###################### 
                                #################### 
                 ##         #################### 
                 ##    ##################### 
                 ####################### 
                 ###################
                 ###############
                 #############
                 #########
                 #### 
                 ## 
                 ## 

                                                         ######### 
                                                         ######### 
                                                         ######### 
                                                              #### 
                                                                ## 
                                                                ## 
                                                                ## 
                                                                ## 
                 ##                                             ## 
                 ##                                             ## 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ################################################# 
                 ##                                             ## 
                 ##                                             ## 
                                                                ## 
                                                                ## 
                                                                ## 
                                                               ### 
                                                            ###### 
                                                         ######### 
                                                         ######### 
                 ##########
                 ##########
                 ##########                    ############ 
                   #####                     #################
                  ####                     #########      ##### 
                  ###                     ########           ### 
                 ###                     ########              ## 
                 ###                     #######               ## 
                 ##                     ########                ##
                 ##                     ########                ## 
                 ##                    ########                 ## 
                 ##                    ########                 ## 
                 ###                  ########                  ## 
                 ###                  ########                 ###
                 ####               ##########                ### 
                  ####            ###########               #####
                   ######       ############             #######
                    ######################               ######### 
                      ###################                ######### 
                       #################
                          ############

                                                         ######### 
                 ##                                      ######### 
                 #####                                   ######### 
                 ########                                     #### 
                 ###########                                    ## 
                 ###############                                ## 
                 ##################                             ## 
                 ##  ###############                            ## 
                 ##    ################                         ## 
                 ##        ###############                      ## 
                 ##           ################                  ## 
                 ##              ################               ## 
                 ##                 ################            ## 
                 ##                   ################          ## 
                 ##                      ################       ## 
                 ##                         ################    ## 
                 ##                            ################### 
                 ##                               ################ 
                 ###                                 ############# 
                 ###                                   ########### 
                 ####                                     ######## 
                 ##########                                   #### 
                 ##########                                     ## 

                                            ## 
                                            ## 
                                      #     ##      #
                                     ####   ##    ### 
                                       ###  ##  ### 
                                         #########
                                  ###################### 
                                  ###################### 
                                          ###### 
                                        ###########
                                      ####  ##  #### 
                                    ####    ##     ###
                                            ## 
                                            ## 

Noël,
  insgeheim das InfoSzaf zitierend
-- 
Norbert Althanß -> <GPG-Key:http://wyy.hhfuudnh-msukwvx.yy/bgj.bvwiv>
Whatever that hurts -----> <http://isl.daiqdzds-lhmpwzy.mi/hwnjc.cdu4>
----------> Wortschatz-Lexikon: <URL:http://jsrewuejpq.yky-ftyxxfg.mt>
<URL:http://lhxjmlj.lek-lgfjjrr.dr>   <URL:http://vsek.bhf-hqgtwsf.lp>