##
                                            ##
                                      #     ##      #
                                     ####   ##    ###
                                       ###  ##  ###
                                         #########
                                  ######################
                                  ######################
                                          ######
                                        ###########
                                      ####  ##  ####
                                    ####    ##     ###
                                            ##
                                            ##
                 ##                                             ##
                 ##                                             ##
                 ##                                             ##
                 #################################################
                 #################################################
                 #################################################
                 #################################################
                 #################################################
                 ##                         ##                  ##
                 ##                         ##                  ##
                                            ##                  ##
                                            ##                  ##
                                            ##                  ##
                                            ###                 ##
                                            ###                 ##
                                            ###                ###
                                             ####             ####
                                             ######         #####
                                              ###################
                                              ##################
                                               ################
                                                  ###########
                                                     #####
                 ##
                 ##
                 ##
                 ####
                 #########
                 ##    ######
                 ##        #######
                             #######
                                ########
                                ##    ######
                                ##       #######
                                ##            #######
                                ##                #######
                                ##                  #######
                                ##                 ############
                                ##             ###################
                                ##        #####################
                                ##     ####################
                                ######################
                                ####################
                 ##         ####################
                 ##    #####################
                 #######################
                 ###################
                 ###############
                 #############
                 #########
                 ####
                 ##
                 ##

                                                         #########
                                                         #########
                                                         #########
                                                              ####
                                                                ##
                                                                ##
                                                                ##
                                                                ##
                 ##                                             ##
                 ##                                             ##
                 #################################################
                 #################################################
                 #################################################
                 #################################################
                 #################################################
                 ##                                             ##
                 ##                                             ##
                                                                ##
                                                                ##
                                                                ##
                                                               ###
                                                            ######
                                                         #########
                                                         #########
                 ##########
                 ##########
                 ##########                    ############
                   #####                     #################
                  ####                     #########      #####
                  ###                     ########           ###
                 ###                     ########              ##
                 ###                     #######               ##
                 ##                     ########                ##
                 ##                     ########                ##
                 ##                    ########                 ##
                 ##                    ########                 ##
                 ###                  ########                  ##
                 ###                  ########                 ###
                 ####               ##########                ###
                  ####            ###########               #####
                   ######       ############             #######
                    ######################               #########
                      ###################                #########
                       #################
                          ############

                                                         #########
                 ##                                      #########
                 #####                                   #########
                 ########                                     ####
                 ###########                                    ##
                 ###############                                ##
                 ##################                             ##
                 ##  ###############                            ##
                 ##    ################                         ##
                 ##        ###############                      ##
                 ##           ################                  ##
                 ##              ################               ##
                 ##                 ################            ##
                 ##                   ################          ##
                 ##                      ################       ##
                 ##                         ################    ##
                 ##                            ###################
                 ##                               ################
                 ###                                 #############
                 ###                                   ###########
                 ####                                     ########
                 ##########                                   ####
                 ##########                                     ##

                                            ##
                                            ##
                                      #     ##      #
                                     ####   ##    ###
                                       ###  ##  ###
                                         #########
                                  ######################
                                  ######################
                                          ######
                                        ###########
                                      ####  ##  ####
                                    ####    ##     ###
                                            ##
                                            ##


Hm? 


Abgelaufen?


Ts. 

Louis, braucht auch noch 'ne Hausapotheke