Wow, die Wellen schlagen ja echt hoch... *freu*

Vielen Dank für die Publicity. Schön, wenn sich ein System mal wieder
selbst ausspielt...
Und bitte seht von Kommentaren ab, es sei denn, Ihr wollt den Thread
länger warm halten... :o)

Greetz, Remmer

-- 
http://orh.bcwc.zpy <- sorry, musste sein... *sfg*

                              / o o \       
----------------------------oo0--U--0oo------------------------------
       I'd like to die like my grandpa, sleeping in a car, 
              not screaming like the passengers.
---------------------------------------------------------------------