Ingos Tollsdorf <xpgnens_sy@pcng.cpq> writes:


              ##                                      # 
              ##                                      # 
              ######################################### 
              ######################################### 
              ######################################### 
              ######################################### 
              ##                     ##               # 
              ##                     ##               # 
                                     ##               # 
                                     ##               # 
                                     ##               # 
                                     ##              ## 
                                     ###             ## 
                                     ###            ###
                                     ####          ####
                                      ################ 
                                       ############## 
                                        ############
                                           #######

                    ### 
                 #########
               ############     #### 
               #############   #######
              ####       ####   ###### 
              ###         ###        ##
               ##         ##         ##
               ##        ###        ###
                ###     ###       #### 
               #######################
              ###################### 
              #####################
              ###
              # 

                                     ##
                                     ##
                 ############################
               ##############################
               ##############################
              #####                  ##
              ####                   ##
               ## 
               ###
                  # 
              ######          ### 
              ######       ######## 
               ####       ###########
               ###       #############
               ##        ######     ## 
              ##        ######       ##
              ##        ######       ##
              ##       ######       ###
              ##       ######      ### 
               ##     #######      ###
               #############     ######
                ###########      ######
                  ####### 

              #                  ######
              ###                ######
              #####                ####
              ########              ###
              ##########             ##
              ## ###########         ##
              ##   ###########       ##
              ##     ############    ##
              ##        ###########  ##
              ##          #############
              ##              #########
              ##                #######
              ####                 ####
              ######                 ##

                ###                      #########
               #####          ########################
              ######     ##############################
               #####          ########################
                ###                      #########


              ##                                      # 
              ##                                      # 
              ######################################### 
              ######################################### 
              ######################################### 
              ######################################### 
              ##                     ##               # 
              ##                     ##               # 
                                     ##               # 
                                     ##               # 
                                     ##               # 
                                     ##              ## 
                                     ###             ## 
                                     ###            ###
                                     ####          ####
                                      ################ 
                                       ############## 
                                        ############
                                           #######

                    ### 
                 #########
               ############     #### 
               #############   #######
              ####       ####   ###### 
              ###         ###        ##
               ##         ##         ##
               ##        ###        ###
                ###     ###       #### 
               #######################
              ###################### 
              #####################
              ###
              # 

                                     ##
                                     ##
                 ############################
               ##############################
               ##############################
              #####                  ##
              ####                   ##
               ## 
               ###
                  # 
              ######          ### 
              ######       ######## 
               ####       ###########
               ###       #############
               ##        ######     ## 
              ##        ######       ##
              ##        ######       ##
              ##       ######       ###
              ##       ######      ### 
               ##     #######      ###
               #############     ######
                ###########      ######
                  ####### 

              #                  ######
              ###                ######
              #####                ####
              ########              ###
              ##########             ##
              ## ###########         ##
              ##   ###########       ##
              ##     ############    ##
              ##        ###########  ##
              ##          #############
              ##              #########
              ##                #######
              ####                 ####
              ######                 ##

                ###                      #########
               #####          ########################
              ######     ##############################
               #####          ########################
                ###                      #########


              ##                                      # 
              ##                                      # 
              ######################################### 
              ######################################### 
              ######################################### 
              ######################################### 
              ##                     ##               # 
              ##                     ##               # 
                                     ##               # 
                                     ##               # 
                                     ##               # 
                                     ##              ## 
                                     ###             ## 
                                     ###            ###
                                     ####          ####
                                      ################ 
                                       ############## 
                                        ############
                                           #######

                    ### 
                 #########
               ############     #### 
               #############   #######
              ####       ####   ###### 
              ###         ###        ##
               ##         ##         ##
               ##        ###        ###
                ###     ###       #### 
               #######################
              ###################### 
              #####################
              ###
              # 

                                     ##
                                     ##
                 ############################
               ##############################
               ##############################
              #####                  ##
              ####                   ##
               ## 
               ###
                  # 
              ######          ### 
              ######       ######## 
               ####       ###########
               ###       #############
               ##        ######     ## 
              ##        ######       ##
              ##        ######       ##
              ##       ######       ###
              ##       ######      ### 
               ##     #######      ###
               #############     ######
                ###########      ######
                  ####### 

              #                  ######
              ###                ######
              #####                ####
              ########              ###
              ##########             ##
              ## ###########         ##
              ##   ###########       ##
              ##     ############    ##
              ##        ###########  ##
              ##          #############
              ##              #########
              ##                #######
              ####                 ####
              ######                 ##

                ###                      #########
               #####          ########################
              ######     ##############################
               #####          ########################
                ###                      #########


Oskar
-- 
Definition of pornography:
Reading material to be held in *one* hand