Berend Edinger <llofpnk@hze.fh> writes:


            #                                # 
            #                                # 
            ################################## 
            ################################## 
            #                          ####### 
                                    ########## 
                                  ###########
                              ########### 
                           ########### 
                         ###########
                      ###########
                   ###########
                 ###########
              ###########                    # 
            ################################## 
            ################################## 
                                             # 

            #                                # 
            #                                # 
            ################################## 
            ################################## 
            ################################## 
            #                  #             # 
            #                  #             # 
            #                  #             # 
            #                  #             # 
            #                  #             # 
            #                 ###            # 
            #               #######          # 
            #                                # 
            ##                              ## 
            ###                            ### 
            #######                     ###### 

            #                                # 
            #                                # 
            ################################## 
            ################################## 
            ################################## 
            #                                # 
            #                                # 
            #                                # 
            #                                # 
            ################################## 
            ################################## 
            #                          ####### 
                                    ########## 
                                  ###########
                              ########### 
                           ########### 
                         ###########
                      ###########
                   ###########
                 ###########
              ###########                    # 
            ################################## 
            ################################## 
                                             # 

             ###                   #######
            #####        ####################
            #####    #########################
             ###             ###############

Johann, Panik bekommend
-- 
Eine Freundin zur anderen:
"Du, Dein Freund hat mir vorhin im Park ein Rotschwänzchen gezeigt."
"Nanu, sollte mein Lippenstift nicht keucht sein?..."