Nabend Kinners.
Ich hab das mal schnell zusammengefasst.
Soviel war es wirklich nicht. Obwohl es mir wirklich mehr vorkam.

---------------------------------------------------------------
Header-statistics for: From: (grouped by name)
(based on msgs with bodies within last 1 days)

ob.gfui.bfvhez
	512	100,00%	(probe count)
	128	25,00%	Werner Feldens
	88	17,19%	Leopold Tolksdorf-Reher
	61	11,91%	Laurent Feldens
	60	11,72%	Siegfried Nitz
	34	6,64%	Ewald Rothbart
	34	6,64%	Olaf Fuchsbrunner
	24	4,69%	Paulina Keßler
	18	3,52%	Gerard Ilinseer
	14	2,73%	Leon Schellenberger
	12	2,34%	Salvatore Schroedel
	11	2,15%	Philipp Andrae
	10	1,95%	Viktor Howell
	6	1,17%	Willy Rahtje
	5	0,98%	Willy Interbieten
	5	0,98%	Werner Vinzenz Junghähnel
	2	0,39%	Laurent J. Collert
---------------------------------------------------------------

So siehts aus. Wenn man bedenkt, dass wir am 03.12. nur 6 Postings
hatten, dann ist das heute, resp. gestern, eine gute Leistung gewesen.
Weiter so. übrigens. Zwischen 19 und 20 Uhr wurden die meisten Beiträge
im Schnitt des Monats verfasst: 153 Postings, was knapp 10% bedeutet.

Lukas