Lukas Iseken.
Ich hab das mal schnell zusammengefasst.
Soviel war es wirklich nicht. Obwohl es mir wirklich mehr vorkam.

---------------------------------------------------------------
Header-statistics for: From: (grouped by name)
(based on msgs with bodies within last 1 days)

nr.fzvl.oopzxg
	512	100,00%	(probe count)
	128	25,00%	Karlheinz Rebohm
	88	17,19%	Matthias Fehse
	61	11,91%	Maik Rebohm
	60	11,72%	Reto Nunnenmann
	34	6,64%	Alain Eisenfeller
	34	6,64%	Fredy Roggmann
	24	4,69%	Viktoria Immerheiser
	18	3,52%	Wolf Ungemach
	14	2,73%	Marios Gerdesen
	12	2,34%	Rüdiger Griesen
	11	2,15%	Nicolas Ziegenweide
	10	1,95%	Torsten Altemühles
	6	1,17%	Konrad Eilbracht
	5	0,98%	Konrad Ulbrecht
	5	0,98%	Karlheinz Jürß
	2	0,39%	Maik V. Katerndahl
---------------------------------------------------------------

So siehts aus. Wenn man bedenkt, dass wir am 13.02. nur 6 Postings
hatten, dann ist das heute, resp. gestern, eine gute Leistung gewesen.
Weiter so. übrigens. Zwischen 19 und 20 Uhr wurden die meisten Beiträge
im Schnitt des Monats verfasst: 153 Postings, was knapp 10% bedeutet.

Maximilian