Natalie Vick schrieb:

                        /|  /|  |                          |
                       /   ö ö\__       hurry up and       |
                      /          \      FEED ME !!!!       |
                     /      \     \              hastra |
                    /   _    \     \ ----------------------
                   /    |\____\     \     ||
                  /     | | | |\____/     ||
                 /       \|_|_|/   |    __||
                /  /  \            |____| ||
               /   |   | /|        |      --|
        * _    |  |_|_|_|          |     \-/
     *-- _--\ _ \     //           |
       /  _     \\ _ //   |        /
     *  /   \_ /- | -     |       |
       *      ___ o_o_o_O/ \O_o_o_o____________


fup2:sender

otmar M