Folkert Tebbe meint dazu:


ENLN-563618! Ein schönes Risiko, ich weiß. Zumal eine Platte sogar
halbwegs defekt ist. Das ist halt so ein richtig schöner Nervenkitzel,
da ist schließlich auch meine Startpartition drauf... :-)
Im übrigen scheinen die Nachfolger nach dchl.laufwerke auch nicht viel
besser zu sein...

Berend derzeit überlege ich, was ich als Ersatz einbauen soll.
Möglichst leise sollte es sein'ben

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                              311 - Color
----------------------------------------------------------------------