Vittorio Feldkircher meint dazu:


Immer wieder kreativ sind auch Nicknames wie 'girl', 'girly', 'girly16',
'girly2000'...to be continued.


Ja, das musste ich auch feststellen.


Bietet IRC diese Möglichkeit überhaupt nicht? Naja, du sollst dich ja
auch mit den Leuten unterhalten und sie nicht treffen. ;-)

t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                       311 - Inner Light Spectrum
----------------------------------------------------------------------