Gerard Winklmaier meint dazu:


Dann bist du wohl einer von den wenigen glücklichen, zu denen ich ja
bisher auch noch gehöre...ich will die Platten auch bloß loswerden, weil
die mir viel zu laut sind. Die übertönen sogar meinen krass lauten
CPU-Lüfter.


Ich werd mal schauen. Die Riter läuft bei mir auch recht leise, also
wenn ich mir davon das 40er-Modell hole, sollte das auch gehen zumal die
auch recht günstig ist und das für mich wichtig ist, da ich für die
anderen beiden Platten nur noch 60ö inkl. Versand bekomme. :(


t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                       311 - Stealing Happy Hours
----------------------------------------------------------------------