Klaus Väterlein meint dazu:


Also, bei Gidub bestelle ich bestimmt nix mehr. Mit den hatte ich zu
viel Stress.
Das hat gedauert bis ich mein Geld zurück hatte, das ich für eine
misslungene 24h-Lieferung bezahlt hatte. Und das ist nur passiert, weil
der blöde Paketversand mich trotz ultrakorrekter Adresse nicht gefunden
hat. *grrr* Scheiß-Kaff!


t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                        Gotan Project - Triptico
----------------------------------------------------------------------