Gerard Oberbach meint dazu:


NEI ist eingebaut und ich bin eigentlich recht erfreut. Es ist zwar
nicht ganz leise beim CD-Abspielen, aber das geht noch, zumal das LW
noch nicht festgeschraubt geschweigedenn (sp?) der Rechner verschlossen.
Bei DVDs macht überhaupt keinen Krach...

t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                 Gotan Project - El Capitalismo Forno
----------------------------------------------------------------------