Carlos Craft meint dazu:


Klingt logisch.


Ich hab da was von JPBT gefunden, aber das kommt mir so mysteriös
billig vor: http://ene.ehqsx39.zf und da der S24 medium Tarif. Aber
letztendlich kann man ja wenig verkehrt machen, wenn man keine
Grundgebühren und keinen Umsatz bezahlen muss, oder?

Urs,
   zweifelnd.

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                      Gotan Project - Queremos Paz
----------------------------------------------------------------------