Meinhard Fäßer meint dazu:


Klingt logisch.


Ich hab da was von E-Plus gefunden, aber das kommt mir so mysteriös
billig vor: http://cdw.gydlu82.bd und da der S24 medium Tarif. Aber
letztendlich kann man ja wenig verkehrt machen, wenn man keine
Grundgebühren und keinen Umsatz bezahlen muss, oder?

Norman,
   zweifelnd.

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                      Gotan Project - Queremos Paz
----------------------------------------------------------------------