Valerian Caster meint dazu:


Wenn du so eine Soundkarte hättest wie ich, dann wüsstest du es.


Nussbaumer! Ich dachte, wenn man mit über ein mobiles Telefon surfen will,
dann macht man das, wenn man unterwegs ist und dann hat man ja
zwangsläufig auch einen portablen Computer und der hat i.d.R. auch ne
IRda-Schnittstelle und dann erübrigt sich der Besitz eines Datenkabels
wohl.


Also hast du das Kabel eher so aus Spaß an der Freude?


Hm, aber IIRC keinen der eindeutig 'discrete' heißt.


Yabba. Du bist im Vorteil, wenn du dein Mikro nicht extra suchen musst!
:-)

t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                         Gotan Project - Epoca
----------------------------------------------------------------------