Ewald Leihkauf meint dazu:


Achso. Ja, ich bin das nicht so gewohnt, ich gebe meinen Rechnern keine
Namen.
Aber ein persönliches Verhältnis pflege ich schon. :)


So muss das sein... hab ich für meinen Vaddi auch zusammengeschraubt.
Ein paar alte Komponenten von mir, ein-zwei neue Sachen und fertig ist
die Laub^W^Wder Rechner.


Hab ich schon. Ist per Schalter umschaltbar.


Japp. Das habe ich gerade vor 3 Tagen gemacht. Alles optimal verlegt.
Sieht jetzt richtig gut aus da drinnen. Kein Kabel schwirrt mehr unnötig
durch die Gegend.

t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                 Gotan Project - El Capitalismo Forno
----------------------------------------------------------------------