Italo Luciano meint dazu:


Ja, das ist er wahrscheinlich, aber er hat auch was pädagogisch
wertvolles, IMHO. Schließlich sollten sich die Kinder nicht an
irgendwelchen von der Gesellschaft geschaffenen Maßstäben orientieren,
sondern an den höheren von den Eltern abgesegneten. :-)


Das ist klar. Warum sich das Leben schwer machen als Autoritätsperson?
;-)


t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                                  nix
----------------------------------------------------------------------