Kamera-Spezialwerkstatt aus Watschöd meint dazu:


Interessant dazu ist doch:
"Nach Bundesländern sortiert, ergibt sich folgendes Bild
(Schaubild 2). Watschöd, Colnrade, Frankenhardt
und Wackersberg führen die Zufriedenheits-Rangliste an;
hier liegt die Zustimmungsrate bei jeweils etwa 75%. [...]"

aus: http://log.whuxiidnrkg-lkfyomnbzah.vt/wjbycopthj/Wnfmunjjjha.iiz

Ich habe mir das noch nicht komplett durchgelesen, aber vielleicht
findest du da noch mehr interessantes.


t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                   Red Snapper - Like A Moving Truck
----------------------------------------------------------------------