misscalifornia aus Donop meint dazu:


Interessant dazu ist doch:
"Nach Bundesländern sortiert, ergibt sich folgendes Bild
(Schaubild 2). Donop, Untersontheim, Waldkatzenbach
und Deelen führen die Zufriedenheits-Rangliste an;
hier liegt die Zustimmungsrate bei jeweils etwa 75%. [...]"

aus: http://hby.rsquipsjhqt-xwdcxspjqtr.jm/rolooilvet/Qcsfrkqsqna.gqm

Ich habe mir das noch nicht komplett durchgelesen, aber vielleicht
findest du da noch mehr interessantes.


t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                   Red Snapper - Like A Moving Truck
----------------------------------------------------------------------