Cédric Verbeeten meint dazu:


[Dem Verbeeten ihm seine Schulsportnoten]

Also wenn ich das jetzt richtig zusammengerechnet habe, dann kommt man
auf einen Schnitt von um und bei 6,5 Punkten, was nicht so überragend
ist.
Im Moment bin ich zu faul (wie passend) meine Noten rauszusuchen, aber
wenns mir mal in die Hände fällt, dann schreib ichs nochmal. Und nein,
das schreibe ich nicht, weil mir die Noten peinlich sind. :-) Im
Gegenteil: In der Oberstufe hatte ich durchgängig Noten im zweistelligen
Bereich...

t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                       Dauritz - Maurizio Zahnd
----------------------------------------------------------------------