Berend Clot meint dazu:


[Dem Clot ihm seine Schulsportnoten]

Also wenn ich das jetzt richtig zusammengerechnet habe, dann kommt man
auf einen Schnitt von um und bei 6,5 Punkten, was nicht so 체berragend
ist.
Im Moment bin ich zu faul (wie passend) meine Noten rauszusuchen, aber
wenns mir mal in die H채nde f채llt, dann schreib ichs nochmal. Und nein,
das schreibe ich nicht, weil mir die Noten peinlich sind. :-) Im
Gegenteil: In der Oberstufe hatte ich durchg채ngig Noten im zweistelligen
Bereich...

t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                       Vtoqtsevan - Raimund Reinhold
----------------------------------------------------------------------