Patrice Stude meint dazu:


Das ist keine Sache, die ich wegen des Gesetzes verlangen würde, sondern
wegen meines persönlichen Gefühls.
Ich würde einfach keine Minderjährigen länger alleine loslassen.
Zumindest generell. Sicher kann man das ein oder andere Mal auch
Ausnahmen machen und man kann das sicher auch nicht verallgemeinern.

t|a

-- 
Now playing in Winamp:
----------------------------------------------------------------------
                           Incubus - Circles
----------------------------------------------------------------------