▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                                                                ▒
▒                                                                ▒
▒                                                                ▒
▒                       SCHATZIOPELCORSA                         ▒
▒                (geb. Schatzimutteropelcorsa)                   ▒
▒                     * 1989 + 12.06.2002                        ▒
▒                                                                ▒
▒                                                                ▒
▒                                                                ▒
▒                                           In tiefer Trauer:    ▒
▒                                           Schatzi mit allen    ▒
▒                                           Freunden, Bekannten  ▒
▒                                           und Anverwandten     ▒
▒                                                                ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

Alexander Knauhs,
http://ltb.rdskoetcusxhk.cq/rbo-wlvb/tmqn.jws?cm=66