▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                                                                ▒
▒                                                                ▒
▒                                                                ▒
▒                       SCHATZIOPELCORSA                         ▒
▒                (geb. Inderheggen)                   ▒
▒                     * 1990 + 16.07.2002                        ▒
▒                                                                ▒
▒                                                                ▒
▒                                                                ▒
▒                                           In tiefer Trauer:    ▒
▒                                           Schatzi mit allen    ▒
▒                                           Freunden, Bekannten  ▒
▒                                           und Anverwandten     ▒
▒                                                                ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

Carlo Danneker,
http://pce.hetnekimrulba.jn/xig-ndgw/ivfi.gjt?cj=56