Im Fell der Bettina sprach Viviane, H, Florian Zainer folgendes:


Wage ich zu bezweifeln.


                                                ## 
                                                ## 
                                         #      ##      # 
                                        ####    ##    ####
                                         ####   ##  #####
                                           ############
                                             ####### 
                                     ########################
                                     ########################
                                            ##########
                                           ############
                                         ####   ##  #####
                                       ####     ##     ### 
                                                ## 
                                                ## 
                  ###                                                 ##
                  ###                                                 ##
                  ###                                                 ##
                  ######################################################
                  ######################################################
                  ######################################################
                  ######################################################
                  ######################################################
                  ###                           ##                    ##
                  ###                           ##                    ##
                  ###                           ##                    ##
                                                ##                    ##
                                                ##                    ##
                                                ##                    ##
                                                ###                  ###
                                                ###                  ###
                                                ###                 ####
                                                ####                ### 
                                                ######            ##### 
                                                 ########      ########
                                                  #################### 
                                                   ################## 
                                                    ############### 
                                                      ############ 
                                                         ######
                  ###
                  ###
                  ###
                  ##### 
                  ####### 
                  ### ####### 
                  ###     ######## 
                  ###        ########
                                  #######
                                   ## ####### 
                                   ##    #######
                                   ##        ####### 
                                   ##             ####### 
                                   ##                 ####### 
                                   ##                    #######
                                   ##                  ############# 
                                   ##              #####################
                                   ##           #######################
                                   ##       ###################### 
                                   ##  ###################### 
                                   ######################## 
                                #######################
                  ###       ###################### 
                  ###    #######################
                  ##########################
                  #####################
                  ################ 
                  ############## 
                  ##########
                  ##### 
                  ### 
                  ###
                  ###

                                                             ###########
                                                             ###########
                                                             ###########
                                                                   #####
                                                                    ####
                                                                     ###
                                                                      ##
                                                                      ##
                  ###                                                 ##
                  ###                                                 ##
                  ###                                                 ##
                  ######################################################
                  ######################################################
                  ######################################################
                  ######################################################
                  ######################################################
                  ###                                                 ##
                  ###                                                 ##
                                                                      ##
                                                                      ##
                                                                      ##
                                                                     ###
                                                                   #####
                                                                 #######
                                                             ###########
                                                             ###########
                  ###########
                  ###########
                  ###########                      ############# 
                     #####                      ###################
                    #####                      #####################
                   ####                       #########          #### 
                   ###                       ########              ### 
                   ##                       #########               ###
                  ###                       ########                 ## 
                  ###                       ########                  ##
                  ###                      #########                  ##
                  ###                     #########                   ##
                  ###                     #########                   ##
                  ###                    #########                   ###
                  ####                   #########                  ### 
                   ####                ###########                 ####
                   #####             ###########                 ##### 
                    #####           ############                ######
                     ##########################              ###########
                       ######################                ###########
                        ####################                 ###########
                          ################
                             #########

                                      ############## 
                                  ###################### 
                              ############################## 
                           #################################### 
                          ###################################### 
                        ###########################################
                      ############                        ########## 
                     ###########                             ######## 
                    ########                                    ###### 
                   ######                                          ####
                   ######                                           ### 
                  #####                                              ###
                  ####                                                ##
                  ###                                                 ##
                  ###                                                 ##
                   ##                                                ###
                   ###                                              ### 
                    ##                                              ###
                     ###                                         #####
                        ##                                   ####### 
                         ##                                  ###########
                           ###                               ###########


                  ###                                                 ##
                  ###                                                 ##
                  ###                                                 ##
                  ######################################################
                  ######################################################
                  ######################################################
                  ######################################################
                  ######################################################
                  ###                           ##                    ##
                  ###                           ##                    ##
                  ###                           ##                    ##
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                  ###                           ##                    ##
                  ###                           ##                    ##
                  ######################################################
                  ######################################################
                  ######################################################
                  ######################################################
                  ######################################################
                  ###                                                 ##
                  ###                                                 ##
                  ###                                                 ##
                     ###                              ###########
                   ######                   ########################
                  ########      #######################################
                  ########      #######################################
                   #######            ################################
                     ###                              ###########

                                                ## 
                                                ## 
                                         #      ##      # 
                                        ####    ##    ####
                                         ####   ##  #####
                                           ############
                                             ####### 
                                     ########################
                                     ########################
                                            ##########
                                           ############
                                         ####   ##  #####
                                       ####     ##     ### 
                                                ## 
                                                ##


Heute nicht.

Heidrun,
 leicht gereizt

-- 
np: Subway Ubez - Die Schlacht