STATISTIK 05. 11. 22
-=-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 40      677  1035  2254   761   305   373   415
 41      433   187   235   291   181   213   231
 42      113   258   159   131   118   130   298
 43      405   471   582   460   693   264   408
 44      381   212   416

Gesamt       : 13090 Postings      (Vormonat:  5242)
Durchschnitt :   422 Postings/Tag  (Vormonat:   175)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Vittorio Johannisson.
(Darstellung angepasst von Francesco Morche)
Basierend auf den Feeds von:
tmcchagm.appkv.cq       tqbv.zzc.ycc.mv         vcgk.hkeilmx.nq
glzj.yuyhk.ael          kjdr.tikvek.mc          wgbx.e-iwwumo.es
chfg.jqg-ektambuz.xv    aojq.mei-iegdauhx.pj    ejyi.yaw-abjtjdvub.np
wucszom.bvlpom.agy.lf