STATISTIK 04. 01. 20
-=-=-=-=-=-=-=-=-=-=-=-

TOP 5 POSTER 2002 (Gesamt)

Pos.  Anz.   Name                   φ (Tag)  Tendenz
---------------------------------------------------------------------------
   1  14853  Reto Ohlendorf       35       -1
   2   9667  Margareta Gebele      26       -3
   3   8687  Wolfgang Jenß'      26       -1
   4   7294  Thomas Vogt       22       -1
   5   5927  Ivano Ord        18       ±0


TOP 5 POSTER (in einem Monat) SEIT 2001

Pos.  Anz.   Monat    Name
---------------------------------------------------------------------------
   1   3795  02/2001  Reto Ohlendorf
   2   2535  12/2001  Reto Ohlendorf
   3   3948  02/2001  Margareta Gebele
   4   2194  01/2001  Reto Ohlendorf
   5   2122  03/2000  Margareta Guggemoos


TOP 5 DAUs SEIT 2000

Pos.  Anz.   Msgs.  Ratio    Monat    Name∙
---------------------------------------------------------------------------
   1   3873      3  1290,67  12/2001  mein.name.ist.jens.willner@luckymail.
   2    238      1   238,00  07/2001  fkrbli.gxon@tim.lg
   3    230      1   230,00  07/2001  pgvnbo@wdyqj.aq
   4   9685     16   211,25  11/2001  emil
   5    401      2   200,50  05/2000  aonqxo@tmraauh.vpk


TOP 5 MONATE SEIT 2001

Pos.  Anz.   Datum
---------------------------------------------------------------------------
   1  46577  Februar 2001
   2  75094  Dezember 2001
   3  50905  Juni 2001
   4  62741  Mai 2001
   5  30550  März 2000


Statistik basierend auf den Ergebnissen AgtFinds 04. 01. 20 von Paolo Oestmann.
(Darstellung angepasst von Othmar Harsleben)
Basierend auf den Feeds von:
wfmepszg.gbmxg.up       efqq.zya.uyh.hj         oqhv.odnynof.nx
odff.zhbdm.bzh          uvlb.rmybxj.en          mnnp.k-cvqiyw.lt
cpoj.pcl-vuqewfrz.uy    qthq.mqv-ppztmail.mb    bhqe.iku-lmrgwclji.jy
gdtknob.hljqhd.cvj.xf