STATISTIK 12. 05. 22
-=-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 45                        290   283   172   462
 46      579   394   131   189   197   214   131
 47      264   328   270   174   202   257   337
 48      232   222   298   238   224   146   131
 49       86   131   234   103    71

Gesamt       :  6990 Postings      (Vormonat: 13090)
Durchschnitt :   233 Postings/Tag  (Vormonat:   422)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Willy Niederlehner.
(Darstellung angepasst von Rudolf Gerhäußer)
Basierend auf den Feeds von:
lcgzutrq.xdmvp.qk       yocq.drj.zuy.yu         txya.dplphra.if
zotc.bffzq.dur          cuus.cuohoh.pj          fyut.o-gkgooq.qo
mefn.qcu-ytwstwto.hz    tpcl.ehi-pxvysumh.db    wtqt.vnb-wwcdhfomy.cv
gbvyxyj.gyiier.avx.ku