STATISTIK 26. 12. 21
-=-=-=-=-=-=-=-=-=-=-=

THREADS

Pos.  Anz.    %       Subject
---------------------------------------------------------------------------
   1   1484   11,34%  ACTION - oder Langeweile???
   2    900    6,88%  American Pie 2
   3    788    6,02%  Geschwister-Stunk
   4    638    4,87%  Mich doch auch nicht
   5    577    4,41%  Reginald ist wieder da :-)
   6    492    3,76%  Ireti
   7    477    3,64%  Vergeltungsschlag
   8    469    3,58%  Ich suche und suche...
   9    422    3,22%  Der Glaube stirbt zuletzt, er ist tot!!
  10    417    3,19%  traurig aber wahr
  11    403    3,08%  Hallöle!
  12    342    2,61%  Hm...och nö, ich will nich weg...
  13    293    2,24%  Gemeinsam Onanieren
  14    284    2,17%  Abschaffung der Wehrpflicht
  15    265    2,02%  Irland
  16    243    1,86%  Hi, are you between 14-18? Please read this (I'm from
  17    242    1,85%  Nooricom Woody ...
  18    239    1,83%  Man ist das hier ein Talk oder nicht?
  19    205    1,57%  Autszi...
  20    201    1,54%  Nachruf: Kater Flöthner, gestorben 29.04.2001
  26. 12. 21,44%  [STATISTIK 04/2001] TOPs
  22    172    1,31%  immer noch der selbe Scheiss?
  23    166    1,27%  Die heutige Jugend...
  24    158    1,21%  Gn8
  25    142    1,08%  problem
  26    126    0,96%  [STATISTIK 05/2001] Poster
  27    119    0,91%  Hi, are you between 14-18? Please read this (I'm from
  28    106    0,81%  Oje
  29     98    0,75%  Einheitssubject
  30     87    0,66%  Meine Homepage!
  31     86    0,66%  "Maximum Posting Limit exceeded"
  32     84    0,64%  [STATISTIK 04/2001] Newsreader
  33     80    0,61%  <08.05.1999> Parkordnung (FAQ)
  34     78    0,60%  *prust*
  35     76    0,58%  Hallo !!! ich bin neu
         76    0,58%  Das verlorene Schaf
  37     75    0,57%  neuvorstellung, die 2347.
  38     70    0,53%  Juhu zusammen!
  39     66    0,50%  Nadja
  40     64    0,49%  Hallo ihr da
         64    0,49%  Bitte um Eure Meinung
         64    0,49%  Programmierkurse?
  43     54    0,41%  Ich wollte mich mal vorstellen...
  44     45    0,34%  Warum denn?
  45     44    0,34%  Sind Frauen Tamagotchis ?
  46     40    0,31%  öffentlicher newsserver
  47     38    0,29%  Utzenhofen Biere (oder: wie lange braucht T für DSL)
         38    0,29%  Utzenhofen Biere (oder: wie lange braucht T
  49     37    0,28%  Saturday Night
         37    0,28%  INGO ALERT! (JS/Loop)
  51     36    0,28%  Money with sms
  52     28    0,21%  Scheiße
  53     26    0,20%  Hallo ihr da Draußen.................., ,.,,....
  54     25    0,19%  Insidertipps Röhrigs
  55     24    0,18%  Einrichtung von wf.vjt.cyv.xzvqyxfi
         24    0,18%  Hallo ihr da    Draußen..................,
  57     23    0,18%  Guten Morgen
         23    0,18%  gewaltloser widerstand gegen die diktatur des jugenda
  59     22    0,17%  neue gruppe: bw.rgo.mradg
         22    0,17%  Was hier denn los ???
         22    0,17%  Hallo ihr  daDraußen.................., ,.,,....
         22    0,17%  Führerscheinprüfung
  63     21    0,16%  Vermisst wird Fr. Natalie Fromhold
         21    0,16%  Hallo ihr da Draußen..................,,.,,....
  65     20    0,15%  Schüleraustausch
         20    0,15%  Bayerische Biere (oder: wie lange braucht T f
  67     19    0,15%  Hallo ihr da  Draußen..................,
         19    0,15%  EMail-Spiel: Mitspieler gesucht! (Lesen, Schreiben,
  69     18    0,14%  ich bin noch nicht lasng hier...
         18    0,14%  Hallo ihr da    Draußen..................,   ,.,,...
         18    0,14%  Ihr habt mich zwar nicht vermisst, aber das kann ich
         18    0,14%  Veto und Schulfest Schule K
  57     17    0,13%  Bayerische Biere (oder: wie lange braucht T f?r DSL)
         17    0,13%  Bitte um Linkvorschläge
  75     16    0,12%  Licq-Probleme beim Versenden über den Server
         16    0,12%  Was denn los?
         16    0,12%  Hallo ihr da Draußen.................., ,.,,
  78     15    0,11%  Salvatore studiert Informatik?
  79     14    0,11%  Die Bahn
         14    0,11%  Fehlen bei Klausuren
         14    0,11%  Hallo ihr da Draußen..................,
  82     13    0,10%  unlauterer Wettbewerb ;-)
         13    0,10%  Hallo ihr  daDraußen..................,
         13    0,10%  [STATISTIK 01/2001] Postings pro Tag
  85     12    0,09%  (Kein Betreff)
         12    0,09%  Partner/in im Netz?
         12    0,09%  Bin mal kurz weg, bitte das Posten einstellen
  88     11    0,08%  Hallo ihr da   Draußen..................,
         11    0,08%  Hi, are you between 14-18? Please read this (I'm from
         11    0,08%  Erstaunliche Erzählung epischen Ausmaßes.
         11    0,08%  Utzenhofen Biere (oder: wie lange braucht I    für D
         11    0,08%  Hi, are you between 14-18? Please read this (I'm from
         11    0,08%  [*-._WTC_.-*] Thema in der Schule?
  94     10    0,08%  Frage zu Gelachic
         10    0,08%  Tschüss
         10    0,08%  Alles doof
         10    0,08%  Praedikat: Empfehlenswert
  98      9    0,07%  Hallo...schreibt Ihr eigentlich alle nur zu einem The
  99      8    0,06%  Bayerische Biere (oder: wie lange braucht T   für DS
          8    0,06%  Erstaunliche Erzählung epischen
          8    0,06%  Bin mal wieder da
          8    0,06%  Bayerische Biere (oder: wie lange braucht T    für DS
          8    0,06%  Bayerische Biere (oder: wie lange braucht Tf?r  DSL)
 104      7    0,05%  Re: Bayerische Biere (oder: wie lange braucht T für D
          7    0,05%  Bayerische Biere (oder: wie lange braucht T für
          7    0,05%  Ich will ∩nen eigenen Thread!
          7    0,05%  Hallo ihr  daDraußen..................,   ,.,,....
 108      6    0,05%  Es geht hier um die DIKTATUR!!!
          6    0,05%  CH <-> Georgien, Moldavien, Ukraine - Vermittler und
          6    0,05%  Hi, bin Cassia
          6    0,05%  [STATISTIK 05/2001] Postings pro Tag
 112      5    0,04%  CH <-> Georgien, Moldavien, Ukraine - Vermittler und
          5    0,04%  Hall?le!
          5    0,04%  Das sind auch Terroristen - wie kann man die bremsen?
          5    0,04%  Bayerische Biere (oder: wie lange braucht Tfür DSL)
          5    0,04%  Hallo ihr da    Draußen.................., ,.,,....
 117      4    0,03%  Bayerische Biere (oder: wie lange
          4    0,03%  Re: Bayerische Biere (oder: wie lange braucht Tfür DS
          4    0,03%  Hallo ihr da  Draußen.................., ,.,,....
          4    0,03%  Einheitssucject
          4    0,03%  GELD FÜR NIX!!!!
          4    0,03%  Hallo ihr da Drau?en.................., ,.,,....
          4    0,03%  jejefootman homepage
          4    0,03%  Bayerische Biere (oder: wie lange brauchtTfür DSL)
          4    0,03%  Bayerische Biere (oder: wie lange braucht T f ür DSL)
          4    0,03%  Bayerische Biere (oder: wie lange braucht T f ür DSL
 127      3    0,02%  Hallo ihr da       Draußen..................,,.,,....
          3    0,02%  Cancel "Re: Hallo ihr da    Draußen.............
          3    0,02%  Hallo ihr
          3    0,02%  What smells so funny around here?
          3    0,02%  Heute lernen wir, wie wir sinnfrei ein neues Subject
          3    0,02%  Wird Amerika den Mut aufbringen, nach dem Warum zu fr
          3    0,02%  Hallo ihr da    Draußen.................., ,
          3    0,02%  Alternativbeschäftigungsbericht
          3    0,02%  Hallo ihr da    Draußen..................,   ,.,,....
          3    0,02%  bin da
          3    0,02%  [STATISTIK 05/2001] DAU-Jones
          3    0,02%  Ach ja...
          3    0,02%  Bayerische Biere (oder: wie lange braucht Tfür
 140      2    0,02%  Bayerische Biere (oder: wie lange braucht
          2    0,02%  Hallo ihr da  Draußen..................,,.,,....
          2    0,02%  Einrichtung de.alt.jesus
          2    0,02%  Hallo ihr da     Draußen..................,,.,,....
          2    0,02%  Bayerische Biere (oder: wie lange braucht Tf
          2    0,02%  Hallo ihr da  Draußen..................,   ,.,,....
          2    0,02%  Warum?
          2    0,02%  Hallo ihr da   Draußen..................,  ,.,,....
          2    0,02%  Hallo ihr da   Draußen..................,   ,.,,....
          2    0,02%  [STATISTIK 05/2001] Newsreader
          2    0,02%  Hallo ihr da Draußen..................,  ,.,,....
          2    0,02%  BSD und System V?
          2    0,02%  Er: Vpu jbyygr zvpu zny ibefgryyra...
          2    0,02%  Hallo ihr da     Draußen..................,
(154)     2    0,02%  <06.09.2000> Parkordnung (FAQ)
       + 86 (  0,66%) weitere
---------------------------------------------------------------------------
      13090  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Alberto Rumbucher.
(Darstellung angepasst von Reinhard Ennenga)
Basierend auf den Feeds von:
gkvgtcmo.enuxe.cr       qvos.jjd.kug.hv         gcpi.xlspahu.aj
diyo.dedmt.lhl          itsk.ornbft.bd          nyce.c-ayxxjg.br
ogne.qoq-mhnnavwz.iv    ebpp.oda-cywmzpyc.ve    arke.suc-drqiggoae.ne
ijyjnwg.jbszin.abv.ht