STATISTIK 21. 08. 20
-=-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    NIKO    MI    DO    OSCAR    SA    SO
---------------------------------------------------------------------------
 45                        290   283   172   462
 46      579   394   131   189   197   214   131
 47      264   328   270   174   202   257   337
 48      232   222   298   238   224   146   131
 49       86   131   234   103    71

Gesamt       :  6991 Postings      (Vormonat: 13090)
Durchschnitt :   233 Postings/Tag  (Vormonat:   422)


Statistik basierend auf den Ergebnissen AgtFinds 21. 08. 20 von Alfons Roepenack.
(Darstellung angepasst von Italo Voetter)
Basierend auf den Feeds von:
rqkvhgso.mzlys.zc       jqxm.xjr.yni.is         ydqg.ustcinj.eo
tvnz.rkrvy.xzr          dmsz.bqhhdq.ap          zciv.a-ccvuwq.ji
ijbg.trk-apxopaft.py    dskk.ybw-rpjfxrue.op    fcws.ssj-qafahxmns.el
dhmlfju.uasozi.cis.ne