STATISTIK 12. 01. 19
-=-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    JOACHIM    MI    DO    KAY    SA    SO
---------------------------------------------------------------------------
 40      677  1035  2254   761   305   373   415
 41      433   187   235   291   181   213   231
 42      113   258   159   131   118   130   298
 43      405   471   582   460   693   264   408
 44      381   212   416

Gesamt       : 27832 Postings      (Vormonat:  5242)
Durchschnitt :   422 Postings/Tag  (Vormonat:   175)


Statistik basierend auf den Ergebnissen AgtFinds 12. 01. 19 von Bernd Mevißen.
(Darstellung angepasst von Leo Unterste)
Basierend auf den Feeds von:
bfsqyzrb.xusqm.by       sbty.rqw.ucy.nx         ocpo.uutrgei.cg
kchm.bbnvp.fwh          aall.sgqsyn.vr          qpgy.c-fuctgk.zq
javp.xuj-wgeghksl.fq    vkxr.cgd-zevwjitl.cs    qlci.gbs-wxujbxfcg.iw
xptkure.tketxo.ayt.sa