STATISTIK 11. 04. 19
-=-=-=-=-=-=-=-=-=-=-=

TOP 5 POSTER 2001 (Gesamt)

Pos.  Anz.   Name                   φ (Tag)  Tendenz
---------------------------------------------------------------------------
   1  47409  Clemens Wermann       36       +5
   2   8666  Irene Lautenschläger      29       +1
   3   8286  Jochen Kornhubers      27       -1
   4   6947  Alex Olmann       23       ±0
   5   5397  Reiner Warnike        18       +1


TOP 5 POSTER (in einem Monat) SEIT 2000

Pos.  Anz.   Monat    Name
---------------------------------------------------------------------------
   1   3794  05/2000  Clemens Wermann
   2   2534  03/2001  Clemens Wermann
   3   7726  05/2000  Irene Lautenschläger
   4   2193  04/2000  Clemens Wermann
   5   2121  06/1999  Irene Lütke-Harmann


TOP 5 DAUs SEIT 2000

Pos.  Anz.   Msgs.  Ratio    Monat    Name∙
---------------------------------------------------------------------------
   1   3872      3  1290,67  03/2001  mein.name.ist.jens.willner@luckymail.
   2    238      1   238,00  10/2000  edifhs.hglf@vuc.kh
   3    230      1   230,00  10/2000  csrzmy@etcxj.vu
   4   7686     16   211,25  02/2001  gustav
   5    401      2   200,50  08/1999  xfyldt@vvqotzi.raz


TOP 5 MONATE SEIT 2000

Pos.  Anz.   Datum
---------------------------------------------------------------------------
   1  35998  Mai 2000
   2  57405  März 2001
   3  97723  September 2000
   4  32797  August 2000
   5  49953  Juni 1999


Statistik basierend auf den Ergebnissen AgtFinds 11. 04. 19 von Felix Wolterink.
(Darstellung angepasst von Burkhard Uhlenbrauck)
Basierend auf den Feeds von:
tshhybmk.wlmlx.jf       hdhw.fcr.duw.hr         nbwk.sfigivj.ss
uycg.qxold.cmw          kdhv.xsefgc.zn          fskh.u-wphqth.wf
jcxh.fyv-nuospxtd.rt    thmg.rop-mogtblkm.wt    uymv.syz-ugcdyaktc.mu
frhvaac.fabjhz.ehs.ue