STATISTIK 23. 08. 20
-=-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   3248   14,31%  Laurence Illenseher <besp@psfv.tv>
   2    684    9,79%  Günther Kleine-Vehn <ifnyucr306608@tvixmh.nu-j.rr>
   3    529    7,57%  Pierre Koegl <zabgwvquezlqxu@ktt.bhq>
   4    473    6,77%  Bernd Oed <swujpt@xlfwpbcp.kt>
   5    453    6,48%  Klaas Schaenkers <jzleuua@jnfdsagsr.sh>
   6    449    6,42%  Bernd Oed <qbwsqek@ycj.xc>
   7    415    5,94%  Gerhard Lipperheide <jdbraws.vxgkp@bgm.xg>
   8    400    5,72%  Egon Aschenbachs <iy@apszoyn.eik>
   9    376    5,38%  Reinhard Tenbeck <iymqmkyfus@ypctylyovx.jz>
  10    347    4,96%  Josef Jungesbluth <qpnsll_45-04@vrkk.gocmoc.mp>
  11    346    4,95%  Fernand Thieltges <vizvdtjjkzq.40@stcxtxsljnb.er>
  12    230    3,29%  Eilert Vesenbeck <ubmmmay@krl.nb>
  13    216    3,09%  Gilberts Holtrichter <apzfusq_ez@cemv.wja>
  14    128    1,83%  Fernand Völlkel <avgdoz-2173@olgquvnc-ttakljp.zr>
  15    120    1,72%  p67v2z@wqvmirrld.ja (Egon Mosbach)
  16    117    1,67%  Clemens Tschritter <wsvbbgj.pnf@unh.lc>
  17    100    1,43%  Berthold Hülshörster <zgahfrvgwufy@clnympuyh.giq>
  18     85    1,22%  Helmuth Günther Ickstadt <kyhg@inwqmi.tqu.gk>
  19     70    1,00%  "Nicolas Jaeniche" <kiiq@goygjieu.ab>
  20     63    0,90%  "Günther A. Manterfeld" <dqs@hoe.vu>
  21     48    0,69%  Heiner Kalkkuhl <ztn@htrrvt.ffqjju.gzj>
  22     42    0,60%  Josef Jungesbluth <buhyli_82-84@cpsj.sfixzm.hr>
  23     41    0,59%  "Karsten Tafferners" <wwfnnehi@ltmfdhegyotc.lwb>
  24     30    0,43%  Günther Kleine-Vehn <neg@tria.um-d.ag>
  25     28    0,40%  Okka Kirchgesser <vlfkxg@gtsdbdtoaku.emh>
  26     21    0,30%  Ihno Partner <vczlbt@f-qxbncz.wo>
  27     18    0,26%  Eilert Oligschlaeger <ich@c-peper.de>
  28     16    0,23%  Fabienne Pefferkofen <Wzbqy.Rvskqb@g-psryrt.kd>
  29     15    0,21%  icqfgrvob@hdo.iu (Fabienne Pefferkofen)
  30     10    0,14%  Gerhard Picard <agudppz.dni@mst.vh>
         10    0,14%  Günther dycke <Pzd@ciyfcfzzmbslyqd.bl>
  32      9    0,13%  Karsten Krüttgen <filipe@vpz.qnf>
  33      7    0,10%  "Therese Schulzius" <yawtmzwbv@rmb.bk>
  34      5    0,07%  "Raymond Op-Het-Veld" <stklvyf@a-wzjnbf.ei>
          5    0,07%  Benjamin 'sSXP' Thümler <aNEN@rrq.rbn>
          5    0,07%  Gilberts Holtrichter <konb@fabz.nfwazf.dlf>
          5    0,07%  M.Medrano Nägele <G.Cjsarcn-Quhiwth@bxwhwan.ei>
          5    0,07%  mdqq@ojlbtmjyjd.zh (Benjamin Heutzenröder)
  39      4    0,06%  "Okka Intven" <lxwyron@l-jvzysu.fa>
  40      3    0,04%  "Günther Hasenjürgen" <lzszvi_uvtumiqym@tybp.fh>
          3    0,04%  "Elmar Zappner" <Dnxsywz.Jskrqav@kdnume.vn>
          3    0,04%  Fridolin Ostkotte <Inp@bjraxhrr.iy>
  43      2    0,03%  Fred Hagenloh <thjva@rntgd.ey>
          2    0,03%  "Gert Fickel" <Uqbujblwqq@t-lsdhmg.li>
          2    0,03%  "Karsten Tafferners" <moxzdfifur@weopblutwxlc.mwv>
          2    0,03%  jluster@baysec.org (Nino Morck)
          2    0,03%  "MG" <bjkuvl.urmvx@smcva.bdzgv.hb>
          2    0,03%  cthxkehxjae@drp.dv (Kaiser Pommering)
          2    0,03%  Roman Inhülsen <qbwsqek@ycj.xc>
          2    0,03%  laz-gfpis@nls.olm
          2    0,03%  Urban Iseli <lwkm@yvwjwxjaylf.yqp>
          2    0,03%  Günther Arets <wembweh@oklzqqbszc.ddw-xyqnuop.zd>
          2    0,03%  "Skippy.D" <Ymfdjv.C@s-dliwzo.dw>
          2    0,03%  uwe
          2    0,03%  Benjamin Faderl <DacgjuWhkuqx@cat.fb>
          2    0,03%  Roman Inhülsen <swujpt@xlfwpbcp.kt>
( 57)     2    0,03%  dycke <Pzd@ciyfcfzzmbslyqd.bl>
       + 26 (  0,37%) weitere mit je einem Posting
---------------------------------------------------------------------------
       6991  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   3248   14,31%  Laurence Illenseher
   2    922   13,19%  Bernd Oed
   3    714   10,21%  Günther Kleine-Vehn
   4    529    7,57%  Pierre Koegl
   5    453    6,48%  Klaas Schaenkers
   6    415    5,94%  Gerhard Lipperheide
   7    400    5,72%  Egon Aschenbachs
   8    389    5,57%  Josef Jungesbluth
   9    377    5,39%  Reinhard Tenbeck
  10    346    4,95%  Fernand Thieltges
  11    230    3,29%  Eilert Heiner
  12    221    3,16%  Gilberts Holtrichter
  13    128    1,83%  Fernand Völlkel
  14    120    1,72%  Egon Mosbach
  15    117    1,67%  Clemens Tschritter
  16    100    1,43%  Berthold Hülshörster
  17     85    1,22%  Helmuth Günther Ickstadt
  18     70    1,00%  Nicolas Jaeniche
  19     63    0,90%  Günther A. Manterfeld
  20     48    0,69%  Heiner Kalkkuhl
  21     43    0,62%  Karsten Tafferners
  22     31    0,44%  Fabienne Pefferkofen
  23     28    0,40%  Okka Kirchgesser
  24     21    0,30%  Ihno Partner
  25     18    0,26%  Eilert Oligschlaeger
  26     10    0,14%  Gerhard Picard
         10    0,14%  Günther markus
  28      9    0,13%  Karsten Krüttgen
  29      7    0,10%  Therese Schulzius
  30      5    0,07%  Benjamin 'sSXP' Thümler
          5    0,07%  Raymond Op-Het-Veld
          5    0,07%  M.Medrano Nägele
          5    0,07%  Benjamin Heutzenröder
  34      4    0,06%  Okka Intven
          4    0,06%  Roman Inhülsen
  36      3    0,04%  Günther Hasenjürgen
          3    0,04%  Elmar Zappner
          3    0,04%  Fridolin Ostkotte
  39      2    0,03%  Nino Morck
          2    0,03%  MG
          2    0,03%  Carlos Pommering
          2    0,03%  dycke
          2    0,03%  laz-gfpis@nls.olm
          2    0,03%  Urban Iseli
          2    0,03%  Günther Arets
          2    0,03%  Skippy.D
          2    0,03%  uwe
          2    0,03%  Benjamin Faderl
          2    0,03%  Fred Hagenloh
( 50)     2    0,03%  Gert Fickel
       + 25 (  0,36%) weitere mit je einem Posting
---------------------------------------------------------------------------
       6991  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 23. 08. 20 von Nico Kirchoff.
(Darstellung angepasst von Benjamin Heutzenröder)
Basierend auf den Feeds von:
yhbirvex.rcsae.yz       amfq.ind.mza.da         yifa.havrihp.fp
xndz.xvgmf.vlm          vdwh.onquts.eg          kzxl.i-tauutr.gu
xyaf.his-xyucmqlp.zg    xwse.rmj-feguzybo.jl    izpl.ooi-cmtxthghf.et
lyiuqbm.amwzes.qgb.eq