STATISTIK 09. 08. 20
-=-=-=-=-=-=-=-=-=-=-=

DAU-Domenico

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1  3873      3 1290,67  kaax.idsn.ech.mxdw.eyolnme@wulixwpxv.it
   2    92      1   92,00  "Mongrel Mind" <Uzekuto_Mvtd@Lemry.rio>
   3    62      1   62,00  Marko Angermüller <skgrpoggb@etq.wi>
   4    61      1   61,00  "Mary" <ghrabsv@qptvka.zx>
   5    53      1   53,00  "Waldemar Große-Wortmann" <h8092809@umlbrs.lc>
   6    41      1   41,00  <Fqzkr.Xfeovz@mfageotrp.gqs>
        41      1   41,00  Pierre Adolfs <zacexuk_lmDA@AEMOimxz.bfz>
   8    40      1   40,00  "Rovetto Vinzenz" <cqojshl@niu.xoi>
   9    31      1   31,00  "Gianni Seel" <qw_Onkxnuwmx@poydqns.cjz>
  10    60      2   30,00  afztoyr@aqt.dtw
        30      1   30,00  qkdouy@ypqextvsgkuzpn.fyw
  12    50      2   25,00  avnqrp <dcuwgu@fvm.tg>
       100      4   25,00  <eiutujjpcs.gtol.mkxi@ryyah.fsk>
        25      1   25,00  "Stephanie Änders" <nvh.cgcrbf@zapizj.rfu>
  15   322     14   23,00  Meinhard Partner <jtqcjq4407@vnf.xb>
  16    22      1   22,00  Beatrix Berheide <Pqwfaqe@jwuxfzfnxpws.ax>
  17    40      2   20,00  aexavr@hlluxtqjdqhm.fcah98.by.tm
  18    90      5   18,00  rxqbpnqcn@dwcbg.pw (Adolf T Altmiks)
  19    43      3   14,33  Volker <irlxcr@flmr.qrhagjpk.ko>
  20    76      6   12,67  Nuno Netz <Egzwimrp@jbc.lz>
  21    12      1   12,00  jk@cgncrkxzdrdlme.akz
  22    11      1   11,00  "MG" <xbqngg.czffr@aocsf.srvcq.eh>
        11      1   11,00  "onlinebooks" <cuyzxttwlez@blknnbo.zsw>
        11      1   11,00  "Syntec" <xqavmd-fqd@wux.hn>
  25    10      1   10,00  Volker <sjxtcmn@wpj.fb>
        20      2   10,00  Meinhard Neimanns <lmvh@vmouqau-sxtk.kae>
        10      1   10,00  rkxcejzvo@sfnaz.flziawgj.iz (Patsch-Bot)
        20      2   10,00  Vinzenz Nuno <rjef@fofrnxiso.yes>
        20      2   10,00  dycke <Wxb@jnechwqeasekxfw.lt>
        10      1   10,00  ihno
        20      2   10,00  Ulf <Mfopodia176@i-rvrvau.se>
        20      2   10,00  trtnzdzoqzj@foq.ild (Jejefootman)
  33    18      2    9,00  "Mail Brother" <BI@srco-rfxmphp.zl>
  34    82     11    7,45  Italo Swartte <Yyflbf-Tczimx@j-tqfouv.eo>
  35     7      1    7,00  "Patrice Oldenschläger" <arwhv@bygzfxippm.sz>
  36     6      1    6,00  "Pascal Demer" <mftla-wbdax@gqoqokd.cjk>
        24      4    6,00  <ziwzmxkxe@smxgiydef-opwwkjelr.li>
  38    16      3    5,33  Siebelt Mürnseer <vzvohw@bokvho-nyzeffr.yd>
  39     5      1    5,00  Marko Ander <lqytzoqk@ioqh.swj-sk.hr>
  40  2130    428    4,97  Udo Diersen <bzofjz_11-19@vujr.csxglt.if>
  41  2433    515    4,72  Patrice Ridderbusch <ztolhli.rdbox@pms.ul>
  42    30      8    3,75  <bdqllr-ht-tri-fcepdhgp@z-seknte.av>
  43    95     30    3,17  "Theres Ceulemans" <StellzW@eug.yl>
  44  1460    703    2,08  Tino Jürging <pdwzrivlmuhzny@jdg.gle>
  45    44     25    1,76  Ihno Piepers <zovq@cagwlwshxjm.xv>
  46  1755   1037    1,69  Volker Fricker <sjxtcmn@wpj.fb>
  47  1008    633    1,59  Volker Fricker <irlxcr@flmr.qrhagjpk.ko>
  48   237    154    1,54  Fernand Patrice Schneidermann <ruus@ykfvwp.qjk.ot>
  49  1511   7405    1,51  Dorothea Schött <dath@fpot.wt>
  50   580    442    1,31  Giuseppe Callensee <wovociv.qds@bxy.uu>
  51   117     94    1,24  Waldemar Freialdenhoven <ich@c-peper.de>
  52    13     12    1,08  zst-18-20@myva.mbnzly.gz (Udo Diersen)
  53   418    391    1,07  Volker Fricker <qebyqd@phmpfpgs.bk>
  54     2      2    1,00  Jürg Partner <tdqmno@a-xalfvs.oh>
         2      2    1,00  "Nicola" <qkzqsnt_39@mck.qe>
         1      1    1,00  "Anders N Leipsland" <anl@start.no>
         4      4    1,00  "Paula Schiffgens" <lradmnpxlsyzl@hywyetz.ym>
         2      2    1,00  Waldemar Christfreund <mssztyshxibp@pov.sf>
         4      4    1,00  "othmar g. jüntgen" <vko.l.ckepfedm@dtbgisy.lj>
  60   175    177    0,99  Udo Diersen <zst-18-20@myva.mbnzly.gz>
  61   240    260    0,92  b47i9c@voirsathv.gu (Wilfried Zinsmeyer)
  62    45     86    0,52  "Patrice A. Zange" <gzy@soz.kf>
  63   301    677    0,44  Pierre Adolfs <gjtntxq_kz@fepo.ayy>
  64    54    140    0,39  Ruth Jeddeloh <pbbwvm@mdzqtuzzaog.gcv>
  65    73    237    0,31  Viktor Aringhoff <gcrwkkmjcksd@artvwkkgr.bxe>
  66   226    794    0,28  Bernhard Christfreund <dghqkxeapvo.60@xhjftjkxlkp.ty>
  67   195    921    0,21  Mirko Caelers <wuywbmhnqx@djdydqictk.hr>
  68    39    222    0,18  <yztguc-1046@tnlwsgmt-ytimmge.fx>
  69    10    122    0,08  Waldemar Thörnich <beoytgl@elg.he>
  70   158   2511    0,06  Patrice Jentgen <yneiixx010311@lnxqtd.jy-y.zo>
  71    10    651    0,02  Wilfried Leddin <if@tfzwvyr.uzc>
  72     1    425    0,00  Hanspeter Niehusen <pywtrpb@jxrvoahcy.rj>


Statistik basierend auf den Ergebnissen AgtFinds 09. 08. 20 von Denis Jenk.
(Darstellung angepasst von Vinzenz Angenent)
Basierend auf den Feeds von:
qdkestnu.ohveg.tw       dngm.axj.eps.dw         gieh.ueejrct.gc
ayyn.whxfb.lwu          xoqq.vwlipt.xy          qfsv.r-wtgnxm.ns
vgrq.cgm-nusfzrlm.iv    zrpr.pwo-sedtrwwn.ri    pask.kti-qrhqpurff.if
qzkdolt.nyndpa.mqu.ue