STATISTIK 01. 04. 20
-=-=-=-=-=-=-=-=-=-=-=-

DAU-Siebelt

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   153      1  153,00  "h111hans" <k578czzp@kkiwqlm.sxt>
   2   110      1  110,00  <Tjimdfhhp@wab.okvma-krpspew.ga>
   3   210      2  105,00  rainer
   4    79      1   79,00  "Marko" <tnh@dcm.mrp>
   5   138      2   69,00  "Skippy.D" <Lajekw.K@j-ttvboh.wu>
   6    39      1   39,00  Berend Grasdanner <mqibnzngzxcxhco@njj.uz>
   7    32      1   32,00  "Der Literaturpapst" <xqggrvkqovjyaj@mxa.nw>
   8    31      1   31,00  josefine f. <gequ.q@vbb.ix>
   9    60      2   30,00  jluster@baysec.org (Stefano Weinert)
  10    29      1   29,00  Fabian Vorderegger <Dxyu.Zydxoyz@uzfds.ka-dgrhca.hj>
  11    57      2   28,50  <slzxfez@unpvwijecv.gzd-jouctwk.tc>
  12    63      3   21,00  "Ludwig Edelbroich" <Yoyfhnh.Rmzahtm@iwltwv.sk>
  13    20      1   20,00  zls3@guz.rfk (Natascha Berkhemer)
  14    34      2   17,00  "MG" <irgffw.yatwx@icgqg.kogwp.la>
  15    16      1   16,00  "Jeannette" <ukipx08@dej.zhm>
        16      1   16,00  ""<kazobfyyjbf@mdru.ru>
  17    30      2   15,00  dhk-icvci@afl.gkj
        30      2   15,00  hrjmlkvevmw@ffk.dr (Kaiser Janowsky)
  19    70      5   14,00  M.Medrano Nägele <Y.Zwvcbmy-Buhdafg@wqeschn.gv>
  20   426     42   10,14  Wilfried Vahlensieck <pxpnem_14-79@zqhf.tpjjoo.kt>
  21    10      1   10,00  fozimrh@whf.unj
        20      2   10,00  dycke <Izf@velgunjirmzfani.kl>
        20      2   10,00  Rudolf Reepschläger <nwix@uqvkprzjzuj.gqz>
        10      1   10,00  dqekwpb@wwb.hoz (CarTipp)
        10      1   10,00  "PEXIM" <qwghhsf@tbzkf.loy>
  26   366     48    7,63  Marko Geerdts <lsw@wtiana.frnvuj.txb>
  27  2462    347    7,09  Wilfried Vahlensieck <xmprpp_07-45@tavi.mkrfcu.yx>
  28     7      1    7,00  "Friedrich Inderelst" <mmbey@bwp.tw>
  29   748    120    6,23  n06o8v@nzoricfcm.yg (Luca Weischede)
  30   123     21    5,86  Viktor Partner <pauoez@q-zvgdua.yj>
  31    20      4    5,00  "Nadja Risswyck" <fkodtnd@w-ddplzr.ba>
  32    32      7    4,57  "Beatrice Storke" <encukygmg@qde.ux>
  33  1845    415    4,44  Klaus Tombrink <wgkjqqh.rqxfv@fem.vi>
  34   134     41    3,27  "Marko Campendonk" <drynrbkh@izccacaykfbn.rdv>
  35     3      1    3,00  "Beatrice Storke ;op" <euil_shjk@ozb.ry>
  36     8      3    2,67  "Karsten Iselin" <wdubpz_gfofivyog@heda.ys>
  37  1339    529    2,53  Dirk Gotthans <dcotsmqqnzfzxl@biv.tom>
  38  1999   7898    2,00  Christiane Ramächers <mdes@trws.ph>
  39   811    449    1,81  Paolo Limbrunner <ndodfph@rbe.dc>
  40    32     18    1,78  Lorenz Luettke <ich@c-peper.de>
  41   789    473    1,67  Paolo Limbrunner <etqxdr@xpoinjzv.at>
  42   563    346    1,63  Elmar Cieslik <mifowywbocm.34@kjobiqvzxek.jt>
  43    69     63    1,10  "Karsten C. Wrobel" <tiz@dbb.xl>
  44     1      1    1,00  "O_rena" <E_fuki@cou.pi>
         1      1    1,00  "Beatrice" <euil_shjk@ozb.ry>
         5      5    1,00  "Arne Leenings" <qqonhuz@i-udfdmb.zr>
         2      2    1,00  "Karsten Kuther" <Omkbcvumxj@k-tsetry.wq>
  48    76     85    0,89  Tim Karsten Rumpe <yvpv@bhsify.yuh.hp>
  49    95    117    0,81  Bernard Czichy <vceghho.fgi@pup.bx>
       305    376    0,81  Alois Capell <lokxsvqbbv@aphqtufnrc.ob>
  51     3      5    0,60  jgof@ieapkqyenx.rz (Pierre Ingenwerth)
  52    27     70    0,39  "Sandro Vordenbäumen" <ijif@dcfzsywf.zi>
  53    33    128    0,26  <waghxk-7292@rvykxffl-mchgpjx.bz>
  54     2     10    0,20  Karsten dycke <Izf@velgunjirmzfani.kl>
  55    30    230    0,13  Lorenz Hehrmann <qnyuduq@bwi.nj>
  56    22    453    0,05  Maurizio Schrödter <bvxzjei@zvjffmdzi.ma>
( 57)   31    684    0,05  Karsten Greineder <sirdwma072835@gsucvk.vl-y.fw>


Statistik basierend auf den Ergebnissen AgtFinds 01. 04. 20 von Sebastian Gerstendorff.
(Darstellung angepasst von Pierre Ingenwerth)
Basierend auf den Feeds von:
psyelstk.ewomn.ph       oszy.rjk.gxq.xl         akje.kcywwka.bc
cfmj.qvbvv.naz          jgtn.vvpspf.fp          cphz.v-hzzoro.hh
lnhd.lzw-jcyihlxv.jc    kbuv.ala-wkpxgqfh.pv    uuel.egk-hbpberwfu.ku
msipebk.zyvtyj.clg.mu