STATISTIK 05. 06. 21
-=-=-=-=-=-=-=-=-=-=-=-

THREADS

Pos.  Anz.    %       Subject
---------------------------------------------------------------------------
   1   1249   17,87%  MVWI Woody ...
   2    452    6,47%  American Pie 2
   3    432    6,18%  Money with sms
   4    352    5,04%  Abschaffung der Wehrpflicht
   5    291    4,16%  *prust*
   6    281    4,02%  Es
   7    277    3,96%  Hallo !!! ich bin neu
   8    274    3,92%  Seifriedswörth...
   9    238    3,40%  problem
  10    208    2,98%  HP - der Film
  11    200    2,86%  Statistiken?
  12    198    2,83%  Halle!
  13    197    2,82%  HP auf Englisch
  14    192    2,75%  Wollte nur...
  15    191    2,73%  Bin mal kurz weg, bitte das Posten einstellen
  16    189    2,70%  Meine Homepage!
  17    160    2,29%  ACTION - oder Langeweile???
  18    142    2,03%  Hm...och n, ich will nich weg...
  19    122    1,75%  Hi zusammen
  20     98    1,40%  Hi an olle!!!!
  21     95    1,36%  Programmierkurse?
  22     92    1,32%  "Maximum Posting Limit exceeded"
  23     79    1,13%  Eusterholz ist wieder da :-)
  24     78    1,12%  K?lle...
  25     72    1,03%  Nachruf: Kater Foeller, gestorben 07.10.2000
  26     70    1,00%  Amat und Schlade
  27     63    0,90%  Hi, are you between 14-18? Please read this (I'm from
  28     61    0,87%  Rechnerentsorgung (was Re: Tod dem Sendmail)
  29     49    0,70%  Ich suche und suche...
  30     72    0,63%  Halloele!
  31     43    0,62%  Tausche Bilder (Bildertausch)
  32     40    0,57%  Hi, are you between 14-18? Please read this (I'm from
  33     38    0,54%  blink 182
  34     25    0,36%  buh
  35     24    0,34%  Klammern
  36     23    0,33%  Ich wollte mich mal vorstellen...
  37     21    0,30%  Partner/in im Netz?
  38     19    0,27%  Was hier denn los ???
         19    0,27%  Gemeinsam Onanieren
  40     15    0,21%  test.. gehts alles?
  41     14    0,20%  Das richtige Geschenk
         14    0,20%  Bitte um Eure Meinung
         14    0,20%  Schüleraustausch
  44     13    0,19%  Systemübergreifende Archive...
         13    0,19%  Rechnerentsorgung
         13    0,19%  Amat und S?jettenhofen
  47     12    0,17%  Das verlorene Schaf
         12    0,17%  Was anderes off-topices
         12    0,17%  Abkürzungen!?
         12    0,17%  Geschwister-Stunk
  51     10    0,14%  Sollte diese Nachricht ankommen...
         10    0,14%  Re: Seifriedswörth...
         10    0,14%  Re
  54      8    0,11%  Löschung von de.alt.naturheilkunde?
  55      7    0,10%  Hall?le!
  56      6    0,09%  Muuuuuh!
          6    0,09%  Re: Hm...och n, ich will nich weg...
          6    0,09%  05. 06. 21 Mini-Jup in Schlade?
  59      5    0,07%  Ergebnis der Mindler-Nachwahl 06/2000
  60      4    0,06%  Feilersdorf Biere (oder: wie lange braucht T f
          4    0,06%  <15.02.2000> Parkordnung (FAQ)
          4    0,06%  Bravo
          4    0,06%  Fehlen bei Klausuren
          4    0,06%  Mich doch auch nicht
          4    0,06%  Tschüss
          4    0,06%  Feilersdorf Biere (oder: wie lange braucht T  für DSL)
  67      3    0,04%  Omas!
          3    0,04%  05. 06. 21 Mini-Jup in Schwaighofen?
          3    0,04%  [OT] Wie passt mein Auto auf den Schlitten des Denis
          3    0,04%  Spicken Erlaubt? Noten für Hausaufgaben verboten?
          3    0,04%  Spicken Erlaubt? Noten für Hausaufgaben
  72      2    0,03%  Man ist das hier ein Talk oder nicht?
          2    0,03%  Feilersdorf Biere (oder: wie lange braucht T f r DSL
          2    0,03%  Amat und Tumel
          2    0,03%  Feilersdorf Biere (oder: wie lange braucht T für DSL)
          2    0,03%  Nur die hadde kumme in de Gadde
          2    0,03%  Die Weische müsse de Keller schtreische
          2    0,03%  Abk?rzungen!?
          2    0,03%  Re: Halle!
          2    0,03%  Hi, are you between 14-18? Please read this (I'm from
          2    0,03%  Bayerische Biere (oder: wie lange braucht T
( 82)     2    0,03%  <05. 06. 21> Informationstexte-Verzeichnis fuer Usene
       + 15 (  0,21%) weitere
---------------------------------------------------------------------------
       6990  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Othmar Nachtweyh.
(Darstellung angepasst von Francis Oberbeck)
Basierend auf den Feeds von:
tksfswbg.datct.hu       phjy.ekj.roa.cy         dfya.olvgdmt.oq
aekn.ldddn.hpx          ndsm.xbkfao.vq          jzhu.s-bxxrmy.ie
lrmr.jva-dmwbrovn.gt    wujk.mzg-ddrpdupy.vo    grca.uly-poltvhqrj.mw
lriecgz.jprevq.wca.ly