STATISTIK 18. 03. 23
-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   2510   19,17%  Berend Christoffel <vqisnmi710228@awmdof.xw-l.dh>
   2   1036    7,91%  Jacques Angermünde <couigau@erp.fo>
   3   1000    7,64%  Danielle Twelker <wijb@zlbl.zh>
   4    921    7,04%  Ignaz Hänßel <qhyizlvtay@zrzkbjupij.zb>
   5    794    6,07%  Georg Heerings <qlnzkptydib.33@qfmrhnxfxvt.eq>
   6    703    5,37%  Pius Clemens <saoxgjlcurcfic@pnf.hrz>
   7    677    5,17%  Bernds Imkamp <ndirmlz_vg@pcoo.cyy>
   8    651    4,97%  Matthias Wiels' <pn@gmcbtbx.lfm>
   9    633    4,84%  Jacques Angermünde <oplkrq@meyu.vgxrxvmw.oq>
  10    515    3,93%  Beat Reußwich <gxxhthg.qjlfp@hyj.mg>
  11    442    3,38%  Fridolin Hölterman <carfjrg.den@ukm.or>
  12    428    3,27%  Karlheinz Schoenmacker <jsyaky_77-55@msph.qhaacq.wa>
  13    425    3,25%  Aldo Koord <tkdlamc@lxnhidolw.hl>
  14    391    2,99%  Jacques Angermünde <oqbrnz@ppnnndgq.tf>
  15    260    1,99%  l99o1h@ghslkxsbi.hn (Hdhdwaoxz Cfinjdxxa)
  16    237    1,81%  Johannes Imkampe <xukgnldhadwu@tjmirivrj.dxv>
  17    222    1,70%  Georg Zisk <yetbta-3106@ozrdolal-nzspuqc.og>
  18    177    1,35%  Karlheinz Schoenmacker <gjk-38-15@ahol.gpdgqn.qt>
  19    154    1,18%  Daniel Berend Tives <zkcg@rkovqz.apm.qe>
  20    140    1,07%  Tina Claus <soiufl@okokijtdbfb.pat>
  21    128    0,98%  "Ewald Sandtvos" <eref@cjuuyeju.kd>
  22    122    0,93%  Michael Zitzelsperger <dekurhe@ngz.kq>
  23     94    0,72%  Michael Artzt <euu@u-nnxxj.nb>
  24     86    0,66%  "Berend S. Unterdörfer" <krf@yud.me>
  25     30    0,23%  "Susanns Heimerich" <MmzzucG@gep.do>
  26     25    0,19%  Otmar Lebkücher <trzi@wqtxylrrkej.qm>
  27     24    0,18%  Berend Christoffel <gfm@czvz.nh-m.nk>
  28     22    0,17%  Beat Fennert <carfjrg.den@ukm.or>
  29     21    0,16%  idwe@swgrbuzllx.yv (Psphzb Orvw)
         21    0,16%  Jörn 'sSXP' Herd <eVLW@xmq.ccl>
         21    0,16%  Arne Caumanns <hsvljo@ydi.sfc>
  32     14    0,11%  Berend Twiefel <irtsgvj@ylg.rqi>
         14    0,11%  Italo Alsdorf <pkkcbi6747@iuk.bm>
         14    0,11%  Guy Inderwisch <yhrnx@ucgcj.sz>
  35     12    0,09%  gjk-38-15@ahol.gpdgqn.qt (Gzdfzn Wfm)
  36     11    0,08%  Olivier Trümpler <Dppndj-Thupur@i-yctqjf.xe>
  37      8    0,06%  "Italo Kreinhöfners" <ppqxcl-cu-yji-ffimildw@d-eikcaf.bu>
  38      6    0,05%  Laurent Kattermann <Bjlxvcfr@yvb.xe>
  39      5    0,04%  znojkfaup@nkegj.ub (Yvgxahg E Twnhjrul)
  40      4    0,03%  "Valentina Trillhaas" <rkmxaicmmqxdl@qbcrkhn.th>
          4    0,03%  hiyfpureblr@vwd.as (Xmvjgg Yggpr)
          4    0,03%  "Michael Wegbrod" <exjsyhvnp@mqwxgyzhv-uxjnlezeb.py>
          4    0,03%  "qgs f. crohns" <fwr.v.qlrxscbl@sbpefmb.nt>
          4    0,03%  Jacques Angermünde <dmevulhclm.amqo.osqr@nswow.ylg>
  45      3    0,02%  anqt.uael.plc.hffo.dfzqqwb@jqmtzqowm.gw
          3    0,02%  Hubert Dilli <icfaxt@jtorde-eskmlox.tx>
          3    0,02%  Ignaz Hänßel <damitrqos@pcjvasvjig.omecuac.ss>
          3    0,02%  Jacques <oplkrq@meyu.vgxrxvmw.oq>
  49      2    0,02%  sctmyx <qbxkwx@vxg.li>
          2    0,02%  Pikkemaat <Qvddqshy064@v-oxoanb.zm>
          2    0,02%  Valerian Alsdorf <zemrea@s-foewei.tc>
          2    0,02%  zmbhqxs@dpm.eov
          2    0,02%  "Kömmelt Artur" <WL@mejg-gynfclz.td>
          2    0,02%  Italo Kuhlhüser <xeih@cjpmfps-qykt.wls>
          2    0,02%  Michael Heerings <kopojysrttvq@fye.rr>
          2    0,02%  Johannes Ammon <knua@cfayvnxxw.czg>
          2    0,02%  jqumwt.cqeq@puipem.jaoresjdpia.fx (Ymrmwl Teichen)
          2    0,02%  "Judith" <ntwyzlg_96@tof.sx>
          2    0,02%  pckfwn@kjzkpjbxvzdn.miit44.xo.hr
          2    0,02%  heiko <Fne@helmnhkyitflxrj.zb>
          2    0,02%  idhomvoquuk@nkg.zyt (Bsneszvkcjn)
( 62)     2    0,02%  fqcr@uduml-hknjhv.val (Jörg 'the real' DAUbermann)
       + 36 (  0,28%) weitere mit je einem Posting
---------------------------------------------------------------------------
      13090  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   2534   19,36%  Berend Christoffel
   2   2065   15,78%  Jacques Angermünde
   3   1000    7,64%  Danielle Twelker
   4    924    7,06%  Ignaz Hänßel
   5    794    6,07%  Georg Heerings
   6    703    5,37%  Pius Clemens
   7    678    5,18%  Bernds Imkamp
   8    651    4,97%  Matthias Wiels'
   9    617    4,71%  Karlheinz Schoenmacker
  10    515    3,93%  Beat Reußwich
  11    442    3,38%  Fridolin Hölterman
  12    425    3,25%  Aldo Koord
  13    260    1,99%  Matthias Ueberholz
  14    237    1,81%  Johannes Imkampe
  15    222    1,70%  Georg Zisk
  16    155    1,18%  Daniel Berend Tives
  17    140    1,07%  Tina Claus
  18    128    0,98%  Ewald Sandtvos
  19    122    0,93%  Michael Zitzelsperger
  20     94    0,72%  Michael Artzt
  21     86    0,66%  Berend S. Unterdörfer
  22     30    0,23%  Susanns Heimerich
  23     25    0,19%  Otmar Lebkücher
  24     22    0,17%  Beat Fennert
  25     21    0,16%  Jörn Imöhl
         21    0,16%  Jérôme
         21    0,16%  Arne Caumanns
  28     14    0,11%  Berend Twiefel
         14    0,11%  Italo Alsdorf
         14    0,11%  Guy Inderwisch
  31     11    0,08%  Olivier Trümpler
  32      8    0,06%  Italo Kreinhöfners
  33      6    0,05%  Laurent Kattermann
  34      5    0,04%  Samuel Clemen
  35      4    0,03%  Valentina Trillhaas
          4    0,03%  Torley Fichtinger
          4    0,03%  Michael Wegbrod
          4    0,03%  tobias f. crohns
          4    0,03%  Jacques
  40      3    0,02%  Ewald Ingenbleek
          3    0,02%  Hubert Dilli
  42      2    0,02%  ujicmk
          2    0,02%  Pikkemaat
          2    0,02%  Valerian Alsdorf
          2    0,02%  zmbhqxs@dpm.eov
          2    0,02%  Mail Brother
          2    0,02%  Italo Kuhlhüser
          2    0,02%  Michael Heerings
          2    0,02%  Johannes Ammon
          2    0,02%  Berend Teichen
          2    0,02%  Judith
          2    0,02%  pckfwn@kjzkpjbxvzdn.miit44.xo.hr
          2    0,02%  jnvqh
          2    0,02%  Oedaaklaofk
( 55)     2    0,02%  Jörg 'the real' DAUbermann
       + 32 (  0,24%) weitere mit je einem Posting
---------------------------------------------------------------------------
      13090  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ernst Cuntz.
(Darstellung angepasst von Jörn Imöhl)
Basierend auf den Feeds von:
qnptslux.jmsie.zk       vycc.qaf.rvk.be         wgsy.aacgqxt.we
evpu.fepee.ltm          wzak.rqldaw.be          qjtb.v-gzxsar.nr
uqnv.ouk-emulvert.yr    qtei.vcq-xxntcwct.rj    sxoi.ann-rlsgvivnp.ia
njzjzhl.gsrzbg.pdu.iu