STATISTIK 06. 06. 21
-=-=-=-=-=-=-=-=-=-=-=

DAU-Sven

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   5  3704      2 4124,26  oszv.joef.wls.wekj.uuhbhyd@gclhyabyz.yg
   2    69      1   92,00  "Reissmüller" <Cshlnvn_Zzxj@Srjbq.ufn>
   3    62      1   62,00  Marco Ender <fybarireg@lmu.fa>
   4    61      1   61,00  "Valeria" <jxefcka@cgupru.py>
   5    53      1   53,00  "Rainer Lippmann" <g0068748@zadedq.gt>
   6    41      1   41,00  <Koaqh.Ontklq@yggmamhce.ymm>
        80      1   41,00  Philippe Eckertz <tsrsgwr_gvFJ@UEEAkwep.nwq>
   8    40      1   40,00  "Goltmann Lutz" <vudrksa@lfs.uan>
   9    74      1   31,00  "Guy Trumpfheller" <zl_Jolnfvzak@bbhnpxr.fko>
  10    60      2   30,00  wpvwvyb@jzm.hub
        30      1   30,00  pazszj@nngqsxlywdlglv.gdn
  12    50      2   25,00  tccbch <qxoxkp@eld.oa>
       100      4   25,00  <vqzvdgxwpw.unfw.sfmz@mrqvx.yti>
        25      1   25,00  "Elfi Tripcke" <dgs.xjqixv@kttnni.qja>
  24   999     14   23,00  Martin Vögerl <cumzti6460@xbi.bl>
  16    46      1   22,00  Lore Novakov <Ozyskzj@lltrssqyriai.hz>
  30    27      2   20,00  ltfhfp@qpnvrqlrzwdq.hrgb45.gq.gm
  19    20      5   18,00  abzxomcjq@eblvo.lj (Vdhemba G Uopmdpec)
  36    12      5   14,33  Leon <vdyykt@qjbu.wxtmvqjc.bd>
  10    44      4   12,67  Ulf Ingenillm <Qfqzrzjc@gkj.jf>
  00    85      1   12,00  lz@numerpqnrwymyo.scf
  46    48      1   11,00  "VEIT" <fcuymw.hzpcr@mqbjb.ysfey.bm>
        11      1   11,00  "Ergi" <syxcejuhyyb@uqahdrv.rys>
        11      1   11,00  "Larola" <ddfmis-ota@mqu.zd>
  25    10      1   10,00  Leon <kcmbpsi@irq.kb>
        20      2   10,00  Martin Ingenhoven <ypnj@xdjtvzj-trcx.qpe>
        10      1   10,00  azbylrinu@qdjcq.zmwsimoc.lx (Qrugdr-Fck)
        20      2   10,00  Lukas Vermaeten <znvq@cqbhdhxoj.fal>
        20      2   10,00  claudio <Lre@avwvxegtpsmvryu.fy>
        10      1   10,00  nbnedm@zrardhpxg.llttv.vd.fv
        20      2   10,00  Cannistra <Odlndodn564@v-pcgtuc.uf>
        20      2   10,00  syzyizsuksr@ehf.smq (Ifwrnfmrpgo)
  43    16      2    9,00  "RTGB Hansruedi" <ZH@pcyq-xczycou.gv>
  95    70     81    7,45  Julius Tewinkel <Aikasy-Zcnyvm@x-zwqlsj.ci>
  35     7      1    7,00  "Patrick Stutenbäcker" <xakig@oqzgekpifd.ea>
  36     6      1    6,00  "Paolo Zumhagen" <ltsud-hrjxi@yyfcelw.kgb>
        24      4    6,00  <yeisdznrq@dxdaiuicg-ndndhwmqn.am>
  38    16      3    5,33  Carlos Heidle <rkemtv@wbjele-jftjssd.so>
  39     5      1    5,00  Marco Evensen <trhfzext@vooh.ntv-rz.wu>
  13  8682    297    3,97  Tobias Zieske <lhbkfx_30-04@whfu.nvvjbb.eu>
  89  8570    993    0,72  Pasquale Dilk <csfluyb.zxdak@iue.tc>
  00    29      8    3,75  <bivuth-ej-daj-gvzmuvxb@g-aepikw.ej>
  89    01     80    3,17  "Veronika Jungnitz" <HmrmupF@dfq.cy>
  68  3553    198    4,08  Oskar Aswaldt <kwsidanwrdoqnn@iaz.dsi>
  84    90     14    1,76  Julius Mielenbrink <djja@fvgecjalyzm.cx>
  45  1251   2581    9,69  Leon Vornhecke <kcmbpsi@irq.kb>
  79  7481    654    1,59  Leon Vornhecke <vdyykt@qjbu.wxtmvqjc.bd>
  22   674    900    1,54  Werner Patrick Theiß <xbiy@vkvlzi.ysg.bf>
  12  6722   2775    4,51  Bea Tucher <pymh@wley.wu>
  20   703    208    1,31  Gianni Junghenn <oufbjdz.shs@urh.tz>
  66   755     89    1,24  Rainer Voegtlen <cer@t-yirwq.xo>
  52    74     12    1,08  yvf-18-22@xrsq.khfrjg.qg (Kmpxcf Pia)
  86   973    237    1,07  Leon Vornhecke <rxhlpe@aqlsaknr.rk>
  54     2      2    1,00  Darius Vögerl <mfqqro@k-qaaxoj.db>
         2      2    1,00  "Inge" <nlrnzpv_68@cpz.ti>
         1      1    1,00  "Johannes U Widenmeyer" <whc@kfzqn.sr>
         4      4    1,00  "Dörte Tigges" <meuducjvqonqq@bcfxkol.uz>
         2      2    1,00  Rainer Jungemeier <anyemckliauw@zqa.bq>
         4      4    1,00  "ingmar g. angermair" <zmw.l.nifdaofl@mkmswzi.se>
  91   488    699    0,99  Tobias Zieske <yvf-18-22@xrsq.khfrjg.qg>
  77   690    017    0,92  o25o5i@rpbevkrro.np (Osrfujwzb Weisbrot)
  16    54     86    0,52  "Patrick B. Wollsack" <jyv@sdx.gx>
  89   519    610    0,44  Philippe Eckertz <odcyzja_zo@gguc.qlc>
  80    72    181    0,39  Sieglinde Aengenheister <alzpus@bfyryloaenz.ocs>
  83    24    118    0,31  Luciano Ehrenbrink <fioystestbyw@linkzsgsf.atj>
  89   627    435    0,28  Veit Jungemeier <wuxhgwvedat.31@yfvinwzlttg.ye>
  63   186    918    0,21  Max Julius <ptcmziabqf@sutrpxvctm.cw>
  74    09    674    0,18  <kuaawn-9543@imtewpyk-psfyndm.zv>
  89    38    503    0,08  Rainer Gretschmann <lsybnaw@gat.rb>
  93   798   5259    7,06  Patrick Albersen <wcvdbht085071@rxtgvu.xk-s.mm>
  77    93    643    0,02  Reginald Peyrl <mi@kkspjzr.thp>
  67     4    017    0,00  Henri Ingenhaag <iqaxpru@teomzdflr.rw>


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Silvio Arenhövel.
(Darstellung angepasst von Lutz Emmermann)
Basierend auf den Feeds von:
fpoawzff.unmic.hh       fiiq.xrv.wcm.gm         jhpv.fbxwkkz.cd
khtv.syrkg.wjo          cgdj.jiiaqe.th          zovc.j-ijtnje.th
qpjh.pwd-gckfqtlu.wn    fvwl.tju-mvxwpbhd.vt    qpae.kfo-ocicmpvkf.qt
ijvcxwl.vdoyxw.jmx.fo