STATISTIK 14. 02. 22
-=-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1000   14,31%  Andrée Gommert <zbyb@ltjg.vp>
   2    684    9,79%  Urs Henß <igyhkni012887@vjuuul.px-p.ld>
   3    529    7,57%  Clemens Häg <sydkjljsuumuom@dxm.iwb>
   4    473    6,77%  Mauro Altrichter <iorcut@omvmvibu.il>
   5    453    6,48%  Valerius Illgens <iprpjoz@zrsnybvfb.zp>
   6    449    6,42%  Mauro Altrichter <tosdawg@skj.eq>
   7    415    5,94%  Ullrich Zschau <fronilt.zrvml@ylh.vm>
   8    400    5,72%  Enrico Cuntzes <aj@ksdjmpa.bcl>
   9    376    5,38%  Dietmar Jöhring <cieudzeibd@zwfnycjkvc.wj>
  10    347    4,96%  Ignaz Ehrsam <ocpkmr_41-97@seuq.npuxlb.ew>
  11    346    4,95%  Bernd Jongeling <nuzheihthaq.34@thhokdqzjig.jb>
  12    230    3,29%  Emil Werns <djdbfhq@xke.hm>
  13    216    3,09%  Udos Simmel <lwjqfqz_qn@nigq.ftd>
  14    128    1,83%  Bernd Weymann <ufzzar-0291@hwuidire-eetcjuh.td>
  15    120    1,72%  p84n4f@ujjlenjuu.jz (Ttkzvdzai Xfigqpjwk)
  16    117    1,67%  Patrik Janek <adrcihp.vns@suf.ug>
  17    100    1,43%  Mehmet Sappler <dkqalriocwho@hceasqion.coi>
  18     85    1,22%  Helmut Urs Greyff <izav@uvadzn.dcz.dt>
  19     70    1,00%  "Wilhelm Ehrengruber" <gady@uwcgdnyp.ia>
  20     63    0,90%  "Urs R. Dykman" <lmi@rko.bi>
  21     48    0,69%  Hartwig Hochtritt <okw@rbiwkt.sexmjv.wpi>
  22     42    0,60%  Ignaz Ehrsam <nwvtaq_15-10@fvxg.hmlprr.lq>
  23     41    0,59%  "Vincent Jablonski" <kimejmwt@epeywkzyzoxg.tav>
  24     30    0,43%  Urs Henß <vuj@reik.dz-q.we>
  25     28    0,40%  Beatrix Hüper <bywfpu@stvmqofzspm.ppz>
  26     21    0,30%  Timo Assenbrunner <dbkhzw@v-oebxuj.id>
  27     18    0,26%  Emil Akermann <kfo@n-fuxhx.pi>
  28     16    0,23%  Johanne Niederstebruch <Ajmtn.Dzgfff@z-wvdtpj.qj>
  29     15    0,21%  tisyymimf@nci.vw (Kltme Elsfmg)
  30     10    0,14%  Ullrich Naefe <adrcihp.vns@suf.ug>
         10    0,14%  Urs oberpichler <Nuq@ignjcuzfsfkuoop.as>
  32      9    0,13%  Vincent Henselin <ceitwy@ifo.pag>
  33      7    0,10%  "Herma Ipskamp" <kgnpibebf@btf.at>
  34      5    0,07%  "David Ambil" <qenrhmg@j-thxidw.gr>
          5    0,07%  Maurizio 'sSXP' Johansohn <eQAO@mvt.hvh>
          5    0,07%  Udos Simmel <rxaz@dyfy.gmlchq.xlc>
          5    0,07%  B.Entorf Papenhagen <C.Phuvpuw-Eizkenc@yenzuqy.xv>
          5    0,07%  tiqp@rlbplbqomt.qj (Iaqlhk Zceg)
  39      4    0,06%  "Beatrix Groneberg" <nbjdjfo@u-jbkahm.dz>
  40      3    0,04%  "Urs Schwerdtmann" <ujxyuw_gbxbckvfg@whmo.wx>
          3    0,04%  "Enrico Thiel" <Kzicrle.Wozglnt@uzvvct.tl>
          3    0,04%  Bodo Angermayer <Pje@ajewqkpb.xp>
  43      2    0,03%  Bernard Stähler <vctkt@fogpb.hu>
          2    0,03%  "Uwe Overhaus" <Aqvhsmxtbe@z-bvjhqk.gw>
          2    0,03%  "Vincent Jablonski" <urujvstilp@rptoaqpjajwi.dnp>
          2    0,03%  akaftqy@lgrwbt.hhl (Ykvai Dahlman)
          2    0,03%  "BEAT" <lafvou.jagzw@dezlf.bxakd.jg>
          2    0,03%  wdagrkqzrbr@xic.in (Ccflqq Odgtd)
          2    0,03%  ZiTho Küsschen <tosdawg@skj.eq>
          2    0,03%  bce-aelja@yrn.cde
          2    0,03%  Alain Göttsch <bphi@gbggebfffix.pjg>
          2    0,03%  Urs Carlßon <nxnorol@ubkxcmkjkc.ock-jzilsic.fq>
          2    0,03%  "Skippy.D" <Gqsddf.I@f-pwnrex.hp>
          2    0,03%  wlmikh@orjamythg.londa.um.ii
          2    0,03%  Maurizio Onderka <XtjjfqFhszhr@snr.yn>
          2    0,03%  Zweitrad <iorcut@omvmvibu.il>
( 57)     2    0,03%  laurent <Nuq@ignjcuzfsfkuoop.as>
       + 26 (  0,37%) weitere mit je einem Posting
---------------------------------------------------------------------------
       6990  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1000   14,31%  Andrée Gommert
   2    922   13,19%  Mauro Altrichter
   3    714   10,21%  Urs Henß
   4    529    7,57%  Clemens Häg
   5    453    6,48%  Valerius Illgens
   6    415    5,94%  Ullrich Zschau
   7    400    5,72%  Enrico Cuntzes
   8    389    5,57%  Ignaz Ehrsam
   9    377    5,39%  Dietmar Jöhring
  10    346    4,95%  Bernd Jongeling
  11    230    3,29%  Emil Werns
  12    221    3,16%  Udos Simmel
  13    128    1,83%  Bernd Weymann
  14    120    1,72%  Enrico Dreckschmidt
  15    117    1,67%  Patrik Janek
  16    100    1,43%  Mehmet Sappler
  17     85    1,22%  Helmut Urs Greyff
  18     70    1,00%  Wilhelm Ehrengruber
  19     63    0,90%  Urs R. Dykman
  20     48    0,69%  Hartwig Hochtritt
  21     43    0,62%  Vincent Jablonski
  22     31    0,44%  Johanne Niederstebruch
  23     28    0,40%  Beatrix Hüper
  24     21    0,30%  Timo Assenbrunner
  25     18    0,26%  Emil Akermann
  26     10    0,14%  Ullrich Naefe
         10    0,14%  Urs oberpichler
  28      9    0,13%  Vincent Henselin
  29      7    0,10%  Herma Ipskamp
  30      5    0,07%  Martin
          5    0,07%  David Ambil
          5    0,07%  B.Entorf Papenhagen
          5    0,07%  Maurizio Sibert
  34      4    0,06%  Beatrix Groneberg
          4    0,06%  ZiTho Küsschen
  36      3    0,04%  Urs Schwerdtmann
          3    0,04%  Enrico Thiel
          3    0,04%  Bodo Angermayer
  39      2    0,03%  Willi Dahlman
          2    0,03%  BEAT
          2    0,03%  Guran Volker
          2    0,03%  inqqk
          2    0,03%  bce-aelja@yrn.cde
          2    0,03%  Alain Göttsch
          2    0,03%  Urs Carlßon
          2    0,03%  Bkvwrz.D
          2    0,03%  wlmikh@orjamythg.londa.um.ii
          2    0,03%  Maurizio Onderka
          2    0,03%  Bernard Stähler
( 50)     2    0,03%  Uwe Overhaus
       + 25 (  0,36%) weitere mit je einem Posting
---------------------------------------------------------------------------
       6990  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Willy Hausperger.
(Darstellung angepasst von Maurizio Sibert)
Basierend auf den Feeds von:
yivmtwqr.yahja.ek       lsvf.wvn.fpn.uw         kyel.bzsjbzl.ul
kuqf.yzcqs.mnj          uvmz.ftluar.cj          dclf.k-ycajli.rq
cxhf.chb-prgrrsnc.wo    klho.vea-axiwypld.mg    kvbt.iuz-bkoisldbf.ie
zpvlsxs.phjaqu.mux.rv