Lothar Naabs <hbtclio@chmblgmrj.ih> writes:


Dir ist schon klar, dass die alermeisten hier dann doch den Feind gut
genug verstehen?

Daher:
                                                ## 
                                                ## 
                                         #      ##      # 
                                        ####    ##    ####
                                         ####   ##  #####
                                           ############
                                             ####### 
                                     ########################
                                     ########################
                                            ##########
                                           ############
                                         ####   ##  #####
                                       ####     ##     ### 
                                                ## 
                                                ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                                                ##                    ## 
                                                ##                    ## 
                                                ##                    ## 
                                                ###                  ### 
                                                ###                  ### 
                                                ###                 #### 
                                                ####                ### 
                                                ######            ##### 
                                                 ########      ########
                                                  #################### 
                                                   ################## 
                                                    ############### 
                                                      ############ 
                                                         ######
                  ###
                  ###
                  ###
                  ##### 
                  ####### 
                  ### ####### 
                  ###     ######## 
                  ###        ########
                                  #######
                                   ## ####### 
                                   ##    #######
                                   ##        ####### 
                                   ##             ####### 
                                   ##                 ####### 
                                   ##                    #######
                                   ##                  ############# 
                                   ##              ##################### 
                                   ##           #######################
                                   ##       ###################### 
                                   ##  ###################### 
                                   ######################## 
                                #######################
                  ###       ###################### 
                  ###    #######################
                  ##########################
                  #####################
                  ################ 
                  ############## 
                  ##########
                  ##### 
                  ### 
                  ###
                  ###

                                                             ########### 
                                                             ########### 
                                                             ########### 
                                                                   ##### 
                                                                    #### 
                                                                     ### 
                                                                      ## 
                                                                      ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                                                 ## 
                  ###                                                 ## 
                                                                      ## 
                                                                      ## 
                                                                      ## 
                                                                     ### 
                                                                   ##### 
                                                                 ####### 
                                                             ########### 
                                                             ########### 
                  ###########
                  ###########
                  ###########                      ############# 
                     #####                      ###################
                    #####                      #####################
                   ####                       #########          #### 
                   ###                       ########              ### 
                   ##                       #########               ###
                  ###                       ########                 ## 
                  ###                       ########                  ## 
                  ###                      #########                  ## 
                  ###                     #########                   ## 
                  ###                     #########                   ## 
                  ###                    #########                   ### 
                  ####                   #########                  ### 
                   ####                ###########                 ####
                   #####             ###########                 ##### 
                    #####           ############                ######
                     ##########################              ########### 
                       ######################                ########### 
                        ####################                 ########### 
                          ################
                             #########

                                      ############## 
                                  ###################### 
                              ############################## 
                           #################################### 
                          ###################################### 
                        ###########################################
                      ############                        ########## 
                     ###########                             ######## 
                    ########                                    ###### 
                   ######                                          ####
                   ######                                           ### 
                  #####                                              ### 
                  ####                                                ## 
                  ###                                                 ## 
                  ###                                                 ## 
                   ##                                                ### 
                   ###                                              ### 
                    ##                                              ###
                     ###                                         #####
                        ##                                   ####### 
                         ##                                  ########### 
                           ###                               ########### 


                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                     ###                              ###########
                   ######                   ########################
                  ########      #######################################
                  ########      #######################################
                   #######            ################################
                     ###                              ###########

                                                ## 
                                                ## 
                                         #      ##      # 
                                        ####    ##    ####
                                         ####   ##  #####
                                           ############
                                             ####### 
                                     ########################
                                     ########################
                                            ##########
                                           ############
                                         ####   ##  #####
                                       ####     ##     ### 
                                                ## 
                                                ## 


                                                ## 
                                                ## 
                                         #      ##      # 
                                        ####    ##    ####
                                         ####   ##  #####
                                           ############
                                             ####### 
                                     ########################
                                     ########################
                                            ##########
                                           ############
                                         ####   ##  #####
                                       ####     ##     ### 
                                                ## 
                                                ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                                                ##                    ## 
                                                ##                    ## 
                                                ##                    ## 
                                                ###                  ### 
                                                ###                  ### 
                                                ###                 #### 
                                                ####                ### 
                                                ######            ##### 
                                                 ########      ########
                                                  #################### 
                                                   ################## 
                                                    ############### 
                                                      ############ 
                                                         ######
                  ###
                  ###
                  ###
                  ##### 
                  ####### 
                  ### ####### 
                  ###     ######## 
                  ###        ########
                                  #######
                                   ## ####### 
                                   ##    #######
                                   ##        ####### 
                                   ##             ####### 
                                   ##                 ####### 
                                   ##                    #######
                                   ##                  ############# 
                                   ##              ##################### 
                                   ##           #######################
                                   ##       ###################### 
                                   ##  ###################### 
                                   ######################## 
                                #######################
                  ###       ###################### 
                  ###    #######################
                  ##########################
                  #####################
                  ################ 
                  ############## 
                  ##########
                  ##### 
                  ### 
                  ###
                  ###

                                                             ########### 
                                                             ########### 
                                                             ########### 
                                                                   ##### 
                                                                    #### 
                                                                     ### 
                                                                      ## 
                                                                      ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                                                 ## 
                  ###                                                 ## 
                                                                      ## 
                                                                      ## 
                                                                      ## 
                                                                     ### 
                                                                   ##### 
                                                                 ####### 
                                                             ########### 
                                                             ########### 
                  ###########
                  ###########
                  ###########                      ############# 
                     #####                      ###################
                    #####                      #####################
                   ####                       #########          #### 
                   ###                       ########              ### 
                   ##                       #########               ###
                  ###                       ########                 ## 
                  ###                       ########                  ## 
                  ###                      #########                  ## 
                  ###                     #########                   ## 
                  ###                     #########                   ## 
                  ###                    #########                   ### 
                  ####                   #########                  ### 
                   ####                ###########                 ####
                   #####             ###########                 ##### 
                    #####           ############                ######
                     ##########################              ########### 
                       ######################                ########### 
                        ####################                 ########### 
                          ################
                             #########

                                      ############## 
                                  ###################### 
                              ############################## 
                           #################################### 
                          ###################################### 
                        ###########################################
                      ############                        ########## 
                     ###########                             ######## 
                    ########                                    ###### 
                   ######                                          ####
                   ######                                           ### 
                  #####                                              ### 
                  ####                                                ## 
                  ###                                                 ## 
                  ###                                                 ## 
                   ##                                                ### 
                   ###                                              ### 
                    ##                                              ###
                     ###                                         #####
                        ##                                   ####### 
                         ##                                  ########### 
                           ###                               ########### 


                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                                                ## 
                  ###                           ##                    ## 
                  ###                           ##                    ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                     ###                              ###########
                   ######                   ########################
                  ########      #######################################
                  ########      #######################################
                   #######            ################################
                     ###                              ###########

                                                ## 
                                                ## 
                                         #      ##      # 
                                        ####    ##    ####
                                         ####   ##  #####
                                           ############
                                             ####### 
                                     ########################
                                     ########################
                                            ##########
                                           ############
                                         ####   ##  #####
                                       ####     ##     ### 
                                                ## 
                                                ## 

Ingmar, friedlich ohne Ende
-- 
Ich äußere mich nicht mehr [J.L.]