Im Fell der Judith sprach Ännchen, H, Abdul Jungck folgendes:


Dann eben nicht.

[...]

Einzelne, ja. In Französisch wurden wir heute dann umgesetzt, und neben wem darf
ich sitzen? Neben dem Schlimmsten. Mir war es selten so schwer dem Unterricht zu
folgen, in meinem Kopf war alles voller Ekel und einem großen blinkenden
"Abschaum!"-Schild. Aber ich bin höflich geblieben, wenn ich mich recht
erinnere. Ich bin immer höflich zu Menschen, die ich nicht ausstehen kann. Naja,
zumindest bei einem Großteil von denen.


Womit sie ja auch recht hat. In der Grundschule ist ja das tollste mal 'nen
nassen Schwamm auf den Stuhl legen oder sowas...


Kornelia.


Bist ein Schatz.


Wer hat denn _das_ verbrochen? Ich? Wie peinlich. Direkt löschen.^Y^Y^Y^YOups.

[...]

Toll, dafür mach ich mir die Mühe.


Das so höflich zu formulieren.


*PATSCH*

Du hast es nicht so mit Smileys, nicht.


                                                  ## 
                                                  ## 
                                           #      ##      ##
                                         ####     ##     ####
                                           #####  ##   #### 
                                             ############ 
                                              ########## 
                                       ######################## 
                                       ######################## 
                                                #######
                                             ############ 
                                           #####  ##   #### 
                                          ####    ##    #### 
                                           #      ##      ##
                                                  ## 

                    ##                                                  ###
                    ##                                                  ###
                    ##                                                  ###
                    #######################################################
                    #######################################################
                    #######################################################
                    #######################################################
                    #######################################################
                    ##                            ##                    ###
                    ##                            ##                    ###
                    ##                            ##                    ###
                                                  ##                    ###
                                                  ##                    ###
                                                  ##                    ###
                                                  ###                   ###
                                                  ###                   ###
                                                  ####                 ####
                                                   ###                 ### 
                                                   ####              ##### 
                                                   ######           ######
                                                    ##################### 
                                                    #################### 
                                                      ################# 
                                                       ############### 
                                                          ######### 

                    ## 
                    ## 
                    ## 
                    ###
                    ####### 
                    ##  ####### 
                    ##    ########
                    ##         ####### 
                                   ########
                                     ######## 
                                     ##    ####### 
                                     ##        ########
                                     ##          ######## 
                                     ##               ######## 
                                     ##                    ####### 
                                     ##                     #########
                                     ##                ###################
                                     ##            #######################
                                     ##         ####################### 
                                     ##     ###################### 
                                     ######################## 
                                     ###################### 
                    ##          #######################
                    ##       ####################### 
                    ##   ####################### 
                    ####################### 
                    #####################
                    ################ 
                    ############
                    ######### 
                    #####
                    ## 
                    ## 
                    ## 
                                                                ###########
                                                                ###########
                                                                ###########
                                                                    #######
                                                                       ####
                                                                        ###
                                                                        ###
                                                                        ###
                    ##                                                  ###
                    ##                                                  ###
                    ##                                                  ###
                    #######################################################
                    #######################################################
                    #######################################################
                    #######################################################
                    #######################################################
                    ##                                                  ###
                    ##                                                  ###
                    ##                                                  ###
                                                                        ###
                                                                        ###
                                                                        ###
                                                                       ####
                                                                      #####
                                                                ###########
                                                                ###########
                                                                ###########
                    ###########
                    ###########
                    ###########                      ############## 
                      #######                       ################ 
                     #####                       ######################
                     ####                       #########           ####
                     ###                        ########             ### 
                    ###                       #########                ###
                    ##                        #########                 ## 
                    ##                        ########                  ## 
                    ##                       #########                  ###
                    ##                       #########                  ###
                    ##                       #########                  ###
                    ###                     #########                   ###
                    ###                    #########                   ### 
                    ####                  ##########                   ### 
                     ####               ###########                  #####
                     ######           ############                ###### 
                      #######       #############               ########
                       #########################                ###########
                         #####################                  ###########
                          ################### 
                             ##############
                               #########
                                        ###############
                                    ###################### 
                                ###############################
                              ###################################
                            ####################################### 
                         ############################################ 
                         ###############                 ############# 
                       ###########                             #########
                     #########                                     ###### 
                     #######                                         #####
                    ######                                             ### 
                    #####                                               ###
                    ####                                                ###
                    ###                                                 ###
                    ###                                                 ###
                    ###                                                 ###
                     ##                                                 ## 
                     ###                                               ###
                      ###                                            #### 
                        ##                                        ######
                          ###                                   ###########
                            ##                                  ###########
                               ###                              ###########
                                # 
                    ##                                                  ###
                    ##                                                  ###
                    ##                                                  ###
                    #######################################################
                    #######################################################
                    #######################################################
                    #######################################################
                    #######################################################
                    ##                            ##                    ###
                    ##                            ##                    ###
                    ##                            ##                    ###
                                                  ## 
                                                  ## 
                                                  ## 
                                                  ## 
                                                  ## 
                                                  ## 
                                                  ## 
                    ##                            ##                    ###
                    ##                            ##                    ###
                    #######################################################
                    #######################################################
                    #######################################################
                    #######################################################
                    #######################################################
                    #######################################################
                    ##                                                  ###
                    ##                                                  ###

                                                  ## 
                                                  ## 
                                           #      ##      ##
                                         ####     ##     ####
                                           #####  ##   #### 
                                             ############ 
                                              ########## 
                                       ######################## 
                                       ######################## 
                                                #######
                                             ############ 
                                           #####  ##   #### 
                                          ####    ##    #### 
                                           #      ##      ##
                                                  ## 

Muß ich das wirklich kommentieren?


Wie traurig. "Heul doch."


Ich vielleicht Prutz?


Sprücheklopfer.

-- 
np: Die Happy - My way