Pasquale Porth meinte kundzutun:


Niszt Pffftt.


                                           ## 
                                           ## 
                                     #     ##     # 
                                    ####   ##   ####
                                      ###  ##  ###
                                        ######## 
                                 ######################
                                 ######################
                                        ######## 
                                       ########## 
                                     ####  ##  ####
                                   ####    ##    ### 
                                           ## 

                ###                                            ##
                ###                                            ##
                ###                                            ##
                #################################################
                #################################################
                #################################################
                #################################################
                ###                        ##                  ##
                ###                        ##                  ##
                ###                        ##                  ##
                                           ##                  ##
                                           ##                  ##
                                           ##                  ##
                                           ###                ###
                                           ###               ####
                                           ####              ### 
                                           #####           ##### 
                                            #######      #######
                                             ################## 
                                              ################ 
                                               ############# 
                                                  ########

                ###
                ###
                ###
                #####
                #########
                ###   #######
                ###       #######
                              #######
                               ## #######
                               ##    ######
                               ##       ####### 
                               ##            ###### 
                               ##                ###### 
                               ##                  ######## 
                               ##               ################
                               ##          #####################
                               ##      #################### 
                               ##  #################### 
                               ###################### 
                             #################### 
                ###      #################### 
                ###  #################### 
                ##################### 
                #################
                ############# 
                #########
                #####
                ### 
                ###
                ###
                                                       ##########
                                                       ##########
                                                       ##########
                                                            #####
                                                              ###
                                                               ##
                                                               ##
                ###                                            ##
                ###                                            ##
                ###                                            ##
                #################################################
                #################################################
                #################################################
                #################################################
                ###                                            ##
                ###                                            ##
                                                               ##
                                                               ##
                                                               ##
                                                              ###
                                                            #####
                                                       ##########
                                                       ##########

                ##########
                ##########
                ##########                    ############
                   ####                    #################
                  ###                     ########       #### 
                 ###                     #######           ####
                 ##                     ########             ###
                ###                    ########               ## 
                ###                    ########                ##
                ###                    ########                ##
                ###                   ########                 ##
                ###                   ########                 ##
                ###                  ########                 ###
                 ###                #########                ### 
                 ####             ##########               #####
                  #####         ###########              ######
                   #######################             ##########
                     ####################              ##########
                     ###################               ##########
                       ###############
                          ########
                #                                      ##########
                ###                                    ##########
                #####                                  ##########
                ########                                    #####
                ############                                  ###
                ###############                                ##
                ##################                             ##
                ###   ###############                          ##
                ###     ################                       ##
                ###       ###############                      ##
                ###          ################                  ##
                ###             ################               ##
                ###                ################            ##
                ###                   ################         ##
                ###                      ################      ##
                ###                          ###############   ##
                ###                             #################
                ###                               ###############
                ###                                 #############
                ####                                   ##########
                ######                                    #######
                ##########                                   ####
                ##########                                      #
                                           ## 
                                           ## 
                                     #     ##     # 
                                    ####   ##   ####
                                      ###  ##  ###
                                        ######## 
                                 ######################
                                 ######################
                                        ######## 
                                       ########## 
                                     ####  ##  ####
                                   ####    ##    ### 
                                           ## 


Lothar
-- 
Dieser Artikel ging an folgende Newsgroups: cx.mqmt.hytioh
Er wurde am Thursday, dem 13. Juli im Jahre des Herrn 2001 verfaßt.