Edgar Blänkner meinte kundzutun:


Noch was.

Patszen.


                                                 ## 
                                                 ## 
                                          #      ##      ##
                                        ####     ##     ####
                                          #####  ##   #### 
                                            ############ 
                                             ########## 
                                      ######################## 
                                      ######################## 
                                               #######
                                            ############ 
                                          #####  ##   #### 
                                         ####    ##    #### 
                                          #      ##      ##
                                                 ## 

                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   ##                                          ###########
                   ##                                      ###############
                   ##                                #####################
                                               ###########################
                                           ##############################
                                     ##############################
                               #############################
                           ##############################
                    ############################## 
                     #######################
                         ############### 
                                ############
                                       ############
                                           ########### 
                                                  ############
                   ##                                    ########### 
                   ##                                        ########### 
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                                                  ###
                   ##                                                  ###

                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                          ######                  ###
                   ##                        ###########               ###
                   ##                        ###########               ###
                   ##                                                  ###
                   ###                                                 ###
                   ###                                                 ###
                   #####                                             #####
                   ######                                          #######
                   ###########                                 ###########
                   ###########                                 ###########

                                       ###############
                                   ###################### 
                               ###############################
                             ###################################
                           ####################################### 
                        ############################################ 
                        ###############                 ############# 
                      ###########                             #########
                    #########                                     ###### 
                    #######                                         #####
                   ######                                             ### 
                   #####                                               ###
                   ####                                                ###
                   ###                                                 ###
                   ###                                                 ###
                   ###                                                 ###
                   ###                        ##                       ## 
                    ####                      ##                      ###
                    #####                     ##                    #### 
                     #########                ##                 ######
                      ##########################               ###########
                        ########################               ###########
                         #######################               ###########
                           ##################### 
                                ################ 

                   ## 
                   ## 
                   ## 
                   ###
                   ####### 
                   ##  ####### 
                   ##    ########
                   ##         ####### 
                                  ########
                                    ######## 
                                    ##    ####### 
                                    ##        ########
                                    ##          ######## 
                                    ##               ######## 
                                    ##                    ####### 
                                    ##                     #########
                                    ##                ###################
                                    ##            #######################
                                    ##         ####################### 
                                    ##     ###################### 
                                    ######################## 
                                    ###################### 
                   ##          #######################
                   ##       ####################### 
                   ##   ####################### 
                   ####################### 
                   #####################
                   ################ 
                   ############
                   ######### 
                   #####
                   ## 
                   ## 
                   ## 
                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                                                 ##                    ###
                                                 ##                    ###
                                                 ##                    ###
                                                 ###                   ###
                                                 ###                   ###
                                                 ####                 ####
                                                  ###                 ### 
                                                  ####              ##### 
                                                  ######           ######
                                                   ##################### 
                                                   #################### 
                                                     ################# 
                                                      ############### 
                                                         ######### 

                   ## 
                   ## 
                   ## 
                   ###
                   ####### 
                   ##  ####### 
                   ##    ########
                   ##         ####### 
                                  ########
                                    ######## 
                                    ##    ####### 
                                    ##        ########
                                    ##          ######## 
                                    ##               ######## 
                                    ##                    ####### 
                                    ##                     #########
                                    ##                ###################
                                    ##            #######################
                                    ##         ####################### 
                                    ##     ###################### 
                                    ######################## 
                                    ###################### 
                   ##          #######################
                   ##       ####################### 
                   ##   ####################### 
                   ####################### 
                   #####################
                   ################ 
                   ############
                   ######### 
                   #####
                   ## 
                   ## 
                   ## 
                                                               ###########
                                                               ###########
                                                               ###########
                                                                   #######
                                                                      ####
                                                                       ###
                                                                       ###
                                                                       ###
                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                                                                       ###
                                                                       ###
                                                                       ###
                                                                      ####
                                                                     #####
                                                               ###########
                                                               ###########
                                                               ###########
                   ###########
                   ###########
                   ###########                      ############## 
                     #######                       ################ 
                    #####                       ######################
                    ####                       #########           ####
                    ###                        ########             ### 
                   ###                       #########                ###
                   ##                        #########                 ## 
                   ##                        ########                  ## 
                   ##                       #########                  ###
                   ##                       #########                  ###
                   ##                       #########                  ###
                   ###                     #########                   ###
                   ###                    #########                   ### 
                   ####                  ##########                   ### 
                    ####               ###########                  #####
                    ######           ############                ###### 
                     #######       #############               ########
                      #########################                ###########
                        #####################                  ###########
                         ################### 
                            ##############
                              #########
                                                               ###########
                   ##                                          ###########
                   #####                                       ###########
                   #######                                         #######
                   ###########                                        ####
                   ##############                                      ###
                   ################                                    ###
                   ####################                                ###
                   ##    #################                             ###
                   ##     ##################                           ###
                   ##         #################                        ###
                   ##            ##################                    ###
                   ##              ##################                  ###
                   ##                 ##################               ###
                   ##                     ##################           ###
                   ##                       ##################         ###
                   ##                          ##################      ###
                   ##                              ##################  ###
                   ##                                #####################
                   ##                                   ##################
                   ###                                     ###############
                   ###                                       #############
                   #####                                         #########
                   ######                                          #######
                   ###########                                        ####
                   ###########                                           #

                                                 ## 
                                                 ## 
                                          #      ##      ##
                                        ####     ##     ####
                                          #####  ##   #### 
                                            ############ 
                                             ########## 
                                      ######################## 
                                      ######################## 
                                               #######
                                            ############ 
                                          #####  ##   #### 
                                         ####    ##    #### 
                                          #      ##      ##
                                                 ## 


Charles
-- 
Dieser Artikel ging an folgende Newsgroups: gq.mayw.ojfqkg
Er wurde am Thursday, dem 17. Dezember im Jahre des Herrn 2000 verfaßt.