Serge Arent meinte kundzutun:


*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*

Norman, mal wieder Blöcke setzend
-- 
Dieser Artikel ging an folgende Newsgroups: de.talk.jugend
Er wurde am Thursday, dem 1. Januar im Jahre des Herrn 2001 verfaßt.