Tobias Zattler meinte kundzutun:


*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*
*PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ* *PATSZ*

Andre, mal wieder Blöcke setzend
-- 
Dieser Artikel ging an folgende Newsgroups: qs.btro.htxhea
Er wurde am Thursday, dem 16. April im Jahre des Herrn 2001 verfaßt.