Francesco Maybusch <nmsi@epfuydyeyof.lua> writes:


                                                ## 
                                                ## 
                                         #      ##      # 
                                        ####    ##    ####
                                         ####   ##  #####
                                           ############
                                             ####### 
                                     ########################
                                     ########################
                                            ##########
                                           ############
                                         ####   ##  #####
                                       ####     ##     ### 
                                                ## 
                                                ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###                                                 ## 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###################################################### 
                  ###                        #####                    ## 
                  ###                     ########                    ## 
                  ###                   ##########                    ## 
                                     #############                    ## 
                                  ################                    ## 
                              ####################                    ## 
                            #################   ###                  ### 
                  ###    #################      ###                  ### 
                  ### #################         ###                 #### 
                  ####################          ####                ### 
                  ################              ######            ##### 
                  #############                  ########      ########
                  ###########                     #################### 
                  ########                         ################## 
                  #####                             ############### 
                  ###                                 ############ 
                  ###                                    ######
                  ###
                  ###
                  ###
                  ###
                  ##### 
                  ####### 
                  ### ####### 
                  ###     ######## 
                  ###        ########
                                  #######
                                   ## ####### 
                                   ##    #######
                                   ##        ####### 
                                   ##             ####### 
                                   ##                 ####### 
                                   ##                    #######
                                   ##                  ############# 
                                   ##              ##################### 
                                   ##           #######################
                                   ##       ###################### 
                                   ##  ###################### 
                                   ######################## 
                                #######################
                  ###       ###################### 
                  ###    #######################
                  ##########################
                  #####################
                  ################ 
                  ############## 
                  ##########
                  ##### 
                  ### 
                  ###
                  ###

                                                                      ## 
                                                                      ## 
                                                                      ## 
                              ########################################## 
                            ############################################ 
                         ############################################### 
                       ################################################# 
                      ################################################## 
                     ###########                                      ## 
                   #########                                          ## 
                   ########                                           ## 
                   ######
                  ######
                  ##### 
                  #### 
                  #### 
                   ### 
                   ### 
                   #### 
                    #### 
                     ####
                      #####                                           ## 
                        ######                                        ## 
                         #######                                      ## 
                            ############################################ 
                                  ######################### ############ 
                                                                      ## 
                                                                      ## 

                  ###########
                  ###########
                  ###########                      ############# 
                     #####                      ###################
                    #####                      #####################
                   ####                       #########          #### 
                   ###                       ########              ### 
                   ##                       #########               ###
                  ###                       ########                 ## 
                  ###                       ########                  ## 
                  ###                      #########                  ## 
                  ###                     #########                   ## 
                  ###                     #########                   ## 
                  ###                    #########                   ### 
                  ####                   #########                  ### 
                   ####                ###########                 ####
                   #####             ###########                 ##### 
                    #####           ############                ######
                     ##########################              ########### 
                       ######################                ########### 
                        ####################                 ########### 
                          ################
                             #########

                     ###                              ###########
                   ######                   ########################
                  ########      #######################################
                  ########      #######################################
                   #######            ################################
                     ###                              ###########

                                                ## 
                                                ## 
                                         #      ##      # 
                                        ####    ##    ####
                                         ####   ##  #####
                                           ############
                                             ####### 
                                     ########################
                                     ########################
                                            ##########
                                           ############
                                         ####   ##  #####
                                       ####     ##     ### 
                                                ## 
                                                ## 

aus dtju. Danke.

Volkert
-- 
You are wise, witty, and wonderful, but you spend too much time reading
this sort of trash.