Hemmaweg, 19. 03. 20 21:36:26 +0100 wollte André Oppenrieder folgendes
loswerden:


Dann werde ich
... malträtiert,
... mariniert,
... markiert,
... massakriert,
... massiert,
... modernisiert,
... modifiziert,
... mumifiziert,
... narkotisiert,
... nitriert,
... objektiviert,
... observiert,
... okkupiert,
... oxidiert,
... palpiert,
... paniert,
... paralysiert,
... pasteurisiert,
... plakatiert,
... planiert,
... plattiert,
... polarisiert,
... poliert,
... proskribiert,
... pulverisiert,
... purgiert,
... püriert, oder was?

-- 
Ich.

vjtq.gonfjakk@jmk.gi
+++ Wer Rechtschreibfehler findet, darf sie behalten +++