Am Wed, 04. 02. 23 21:36:26 +0100 wollte Steffen Uhlenbroch folgendes
loswerden:


Dann werde ich
... malträtiert,
... mariniert,
... markiert,
... massakriert,
... massiert,
... modernisiert,
... modifiziert,
... mumifiziert,
... narkotisiert,
... nitriert,
... objektiviert,
... observiert,
... okkupiert,
... oxidiert,
... palpiert,
... paniert,
... paralysiert,
... pasteurisiert,
... plakatiert,
... planiert,
... plattiert,
... polarisiert,
... poliert,
... proskribiert,
... pulverisiert,
... purgiert,
... püriert, oder was?

-- 
Ich.

uflv.ckvczwyt@dix.ya
+++ Wer Rechtschreibfehler findet, darf sie behalten +++