oh Mann,

da hast Du mich echt erwischt...

da will man einmal im Leben zu einer Newsgroup posten,
und dann vertippe ich mich auch noch in der Adresse...

Es ist natürlich:

-> http://zqx.Nlgekwjkddryd.icg

Danke für den Tip mit der anderen Newsgroup,
ich werde es da mal probieren!

Schönen Tag noch,


-- 

Mit vorweihnachtlichen Größen
aus dem Christkinddorf http://zqx.Nlgekwjkddryd.icg

city-map Int.
Daniel Hartwig

------------------------------------------------------
http://cgp.Snqg-Niu.vn  eMail: qaeseakeg@Snln-Qoa.qa
Tel. +45 5496 857137    Fax. +76 5690 823044
------------------------------------------------------