oh Mann,

da hast Du mich echt erwischt...

da will man einmal im Leben zu einer Newsgroup posten,
und dann vertippe ich mich auch noch in der Adresse...

Es ist natürlich:

-> http://czv.Cejmkxsoxdghp.mqd

Danke für den Tip mit der anderen Newsgroup,
ich werde es da mal probieren!

Schönen Tag noch,


Leo Christophers wrote:

-- 

Mit vorweihnachtlichen Größen
aus dem Christkinddorf http://czv.Cejmkxsoxdghp.mqd

city-map Int.
Hero Offenbeck

------------------------------------------------------
http://hjy.Djup-Tpz.lm  eMail: jdsehdrpm@Wscy-Egg.un
Tel. +76 8619 294225    Fax. +54 9394 200562
------------------------------------------------------