Hallo de.talk.jugend,


Ich möchte einen Surftip geben, denn unsere neue Seite vom
Weihnachtsmann aus dem Christkinddorf Himmelpforten ist online!

Hier kann man seinen Wunschzettel an den Weihnachtsmann schicken
und alles mögliche über Weihnachten rausfinden!

Es gibt jeden Tag etwas aus dem Adventskalender zu gewinnen!

Würde mich freuen, wenn Ihr mal vorbeischaut unter:

-> http://vgv.Fdwtxpfhjyzqa.nbu

-- 

Mit vorweihnachtlichen Größen
aus dem Christkinddorf http://uhm.Prstpmqchospg.toa

city-map Int.
Mike Mees

------------------------------------------------------
http://ekr.Ydzu-Ynm.ko  eMail: itkrmvypq@Xpkx-Lif.ag
Tel. +95 5732 843820    Fax. +83 4367 335389
------------------------------------------------------