An alle Lurker, d.h. diejenigen hier nur mitlesen und nicht schreiben:  
Antwortet mal ganz kurz auf dieses Posting, am besten mit folgendem kurzen  
Meldezettel:

--- 8< Hier abschneiden >8 -----------------------------------------------

[ ] Ich bin auch noch da!
Ich heiße _______________________________
und lese seit ________________ mit.

--- 8< Hier abschneiden >8 -----------------------------------------------

Antoine Poter,
für eventuelle Schäden am Monitor wird keine Haftung übernommen

-- 
Bitte keine Werbung einwerfen.
                                             E-Mail: turpya@nffybxgozj.xw
---> Offizieller Kämpfer wider Ivo Outmans des Ordens von dtju <---