Von hier.

Einmal

        ######
 #   #  #     #    ##     #####   ####    ####   #    #  #   #
  # #   #     #   #  #      #    #       #    #  #    #   # #
### ### ######   #    #     #     ####   #       ###### ### ###
  # #   #        ######     #         #  #       #    #   # #
 #   #  #        #    #     #    #    #  #    #  #    #  #   #
        #        #    #     #     ####    ####   #    #

und 
                                                 ## 
                                                 ## 
                                          #      ##      ##
                                        ####     ##     ####
                                          #####  ##   #### 
                                            ############ 
                                             ########## 
                                      ######################## 
                                      ######################## 
                                               #######
                                            ############ 
                                          #####  ##   #### 
                                         ####    ##    #### 
                                          #      ##      ##
                                                 ## 

                   ##                                                  ###
                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                            ##                    ###
                   ##                            ##                    ###
                   ##                            ##                    ###
                                                 ##                    ###
                                                 ##                    ###
                                                 ##                    ###
                                                 ###                   ###
                                                 ###                   ###
                                                 ####                 ####
                                                  ###                 ### 
                                                  ####              ##### 
                                                  ######           ######
                                                   ##################### 
                                                   #################### 
                                                     ################# 
                                                      ############### 
                                                         ######### 

                          #####
                        ######### 
                     ###############        ###
                    ################      ###### 
                   ##################     ######## 
                   #####         #####    #########
                   ####           ####      ##  ### 
                   ###            ####           ## 
                   ###            ###            ## 
                   ###            ###           ### 
                    ####         ###           #### 
                      #############################
                    ############################## 
                   ############################## 
                   ############################ 
                   ########################### 
                   ### 
                   # 
                   #
                                                 ## 
                                                 ## 
                         ################################## 
                       #################################### 
                    ####################################### 
                   ######################################## 
                   ######################################## 
                   ######                        ## 
                   #####                         ## 
                   #####                         ## 
                    ### 
                      ## 
                        # 
                   ########            ##### 
                   ########          ######### 
                   ########        ############# 
                    #####         ############### 
                    ####         ################# 
                   ###           ########       ###
                   ###          ########         ## 
                   ##           ########         ## 
                   ##          ########          ## 
                   ##          ########          ## 
                   ##          ########         ###
                   ###        ########         ### 
                   ###        ########        #### 
                    ####    #########       ####### 
                     ################       ####### 
                      ##############        ####### 
                        ##########

                              ########## 
                           #################
                        ###################### 
                       ######################## 
                     ############################ 
                    #####                    ##### 
                    ####                      #### 
                   ###                          ###
                   ##                            ## 
                   ##                            ## 
                   ##                            ## 
                   ##                           ###
                   ###                          ###
                    ##                         ### 
                     ###                    ##### 
                      ###                   #### 
                        ###                  # 

                   ##                                                  ###
                   ##                                                  ###
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   #######################################################
                   ##                        ### 
                                               ###
                                               ### 
                                               ####
                                               #### 
                                               #### 
                   ##                       ####### 
                   ################################
                   ################################
                   ###############################
                   ############################
                   ######################### 
                   ## 
                                                 ## 
                                                 ## 
                                          #      ##      ##
                                        ####     ##     ####
                                          #####  ##   #### 
                                            ############ 
                                             ########## 
                                      ######################## 
                                      ######################## 
                                               #######
                                            ############ 
                                          #####  ##   #### 
                                         ####    ##    #### 
                                          #      ##      ##
                                                 ## 


HTH, 
	Viktor
-- 
BOFH excuse #286:
Telecommunications is downgrading.