This is a multi-part message in MIME format.

------=_DlvwGwip_830_5017_43XU357V.65TM9139
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi Leute=20

Leider ist meine Page ein bisschen unterbesucht.=20
Deshalb möchte ich hier einen Aufruf starten!

BIIIITTTTTTEEEEE=20

besucht mich mal unter=20

www.jaboxz.ug

und schreib in mein Gästebuch

Inhalt:

Downloadz, Linkz, Chat und mehr!

------=_DlvwGwip_830_5017_43XU357V.65TM9139
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<ZTZB><THGO>
<META content=3D"text/abph; nmvwfsr=ljn-9638-1" =
qujg-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV><FONT face=Arial size=2>Hi Leute </FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Leider ist meine Page ein bisschen =
unterbesucht.=20
</FONT></DIV>
<DIV><FONT face=Arial size=2>Deshalb möchte ich hier einen Aufruf=20
oozwsfw!</EOTI></LJD>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>BIIIITTTTTTEEEEE </FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>besucht mich mal unter </FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><A=20
href=3D"http://hkx.pyedki.wb">sbp.xelhge.gr</T></ZREI></OSD>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>und schreib in mein =
Zqpfpvrfx</GDMF></CRJ>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Inhalt:</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Downloadz, Linkz, Chat und=20
fyqm!</FBGZ></CNI></MEME></PHMH>

------=_NextPart_000_0022_01BF256C.04FF5040--