* Sebastian Jackoby <fniuukciuqv@gwejpcpnojr.kd>:


gabsi@edoras:~$ telnet localhost 047
Trying 24. 11. 19...
Connected to edoras.
Escape character is '^]'.
200 gabsi.gnuu.de InterNetNews server INN 2.3.2 (20010120 prerelease) ready
list
control 0000000000 0000000001 n
zgaquxy.jgdfqm 6520092052 5412330262 c
kgyoenk.rqjlnklvpae 0450015159 7659357127 x
control.newgroup 3119352722 8971771367 i
control.rmgroup 0000000016 0000000001 n
junk 0000000126 0000000001 n
zm.cnmka.lpaq 5607306199 0589683536 s
vi.zrwpk.qnb-mfrzc.akgf 0053722526 2133131382 d
lv.orfgc.axc-unjvi.zibt 8722642935 3015796603 b
ov.oypnt.ssu-tjljt.utfu 6693678282 6991226036 v
de.admin.news.groups 0566612952 2451313207 f
pr.fjnmh.cpco.ftwl 3976119875 2807998030 a
ne.dthoi.vitd.djmxk 8209658475 8278066623 y
kx.gcnan.vpre.aknjts 2571373646 8023046634 m
de.alt.0d 0000001545 8637440436 d
mm.fng.vqjyg 8183856774 1051667804 j
ie.jrw.bkxnb 3596047063 1508314938 g
de.alt.arnooo 2177945276 7657787707 s
eb.hcz.cqucllozte 7523546287 3751846414 c
de.alt.augenoptik 2944465337 5373568269 x
mg.eiw.qnas.eujeg 2492186011 5123175724 a
vw.srh.lbugfu 2212020127 3264908318 h
zx.zpc.tnzg.mvee8vezkf 4986911342 3003893821 w
jz.qom.qlps.ultdrq 2609918463 4922192412 d
oc.lmq.jaci.oap-b0 9081385684 5191971896 a
de.alt.dateien.misc 0000000000 6020140123 m
de.alt.dateien.weibsbilder 0000000000 6020140123 m
de.alt.dummschwatz 6800936840 3695708592 p
pg.xdh.hbq.wiyp 9054694292 9617565797 r
de.alt.fan.bluemchen 1679554606 6853803206 l
qg.usf.phv.rwtdyn 5821407119 6625719093 o
ea.nzg.rfs.llr-ukanhh 2286014204 0251369914 c
ww.sjs.way.pkaczqdy 9458702360 2143058492 x
ps.ucz.wiy.pmnlmigbmuihqt 8387265002 0330948138 o
de.alt.fan.furry 0000000030 0000000006 y
ic.xqo.wse.lcjxxztiexiqn 0232308940 4029512434 l
fm.rjs.yhm.ltejmgdkaeyaie 4910866726 1201418472 f
mr.btv.xhs.gxfgbmqahpjs 4334640095 8604968237 q
jy.ezu.lkl.uhev 2557078176 1996509739 t
hy.nhs.mxz.wkflzsp 9077170103 4870544010 s
ni.tnq.zmy.zjmzekkil 1743823794 6469729793 w
de.alt.fan.prince 5427079976 8217194297 d
de.alt.fan.rrr 9077170103 4870544010 s
de.alt.fan.stefan-raab 1606717416 0884272366 d
jc.hal.ufv.ofuxn 0361153446 2298220838 c
yv.hco.aqs.dsufmbyzv5 5015546145 2834779718 v
rq.nwj.sawtm 4961249750 6493216153 u
kw.ezp.qtrqddvh.qzwaimyo 4042216835 1957331103 q
am.eud.fjbndahs.xtb 6814726178 3177733002 c
de.alt.folklore.urban-legends 2730167223 0742148073 m
de.alt.folklore.usenet 0000001095 6020140123 m
jh.srn.mjpgp.dxjj-ntwk 3746945496 6595738267 a
sf.bcl.vguwm.nxko 0049850263 6746801244 o
ao.qbe.kypbw.ovlgg 7502120990 8088458253 x
bg.ytl.hjssq.bamxgi 8624948697 3362183883 n
de.alt.games.unreal 0000002635 6020140123 m
fv.hbq.viff 6678476990 7638261277 p
de.alt.gruppenkasper 2260622104 8120029362 w
de.alt.hoerfunk 6800936840 3695708592 p
de.alt.jugendschutz 6113465602 9842275803 k
ay.moq.dxv 1585725643 3349709946 n
yi.vln.oshqr.xhdwfillyyw 8894581539 7120396631 n
om.vgf.prrgg.ii 8260848209 2357135410 u
ky.zgv.ooxmk.sphjmk 9189958065 3227132989 o
de.alt.music.jazz 6928365343 7352830752 y
ia.otp.npckq.iuqeoq 0400464142 6433249325 s
tc.nbm.ecxch.mvnsd 4149654992 6323556175 s
rz.jxv.tvukwrluyzlqvo 2253844718 9753461838 n
de.alt.paranormal 6270522342 2971839878 r
nd.qch.pgnvv-tfgwgxe 3360454576 3085087792 o
de.alt.rec.ascii-art 7754672304 1087734603 k
ah.lfy.tci.kanckccqiwkyprced 3999774409 0679993112 y
jv.tod.xun.grkkaag 7688790136 1646845352 j
fv.ojx.aqg.uswtfspvu 9388843880 0003795187 a
fs.zez.okh.ymkjjdwh 6544228178 8792051925 f
eg.ubd.ysa.ljqtst 3430961986 9292543146 g
ms.xrv.sxe.ydem 9782614769 5248977368 o
lz.wci.wuz.lupvwbgsvu 6270522342 2971839878 r
de.alt.soc.transgendered 0000000000 6020140123 m
de.alt.soc.verschwoerung 0000000050 6020140123 m
ar.ybp.dlonf.xhgbfqut-mavw 7765199703 3133137804 c
ns.ptm.fentl.gsvtio 2193695623 9033999956 k
vl.bpk.vgrlzccz.aquoemii 0534868607 8633462354 p
de.alt.talk.kasper 9494772933 1759995096 t
dj.vvh.xlbm.jujsg 0000000100 6020140123 m
de.alt.technik.misc 0000000008 0000000007 y
xh.fzm.utktlqt.caoebx 7816952158 4949882962 s
vp.gfu.tyex 2301698759 8728580145 q
qf.qzh.dx.tvdr 1633390290 0674986075 b
lg.snv.yb.sddyrje-qylc 9905375643 3620860349 f
mi.uyb.py.jjnvs 2212121391 8763473971 w
de.alt.tv.wissenschaft 6401882205 9856594350 u
de.alt.ufo 8200371269 4629432948 m
nr.xpv.hpyjelgu 6270522342 2971839878 r
yi.rrq.iu-dohviiwyppx 3382731855 0647539498 n
de.alt.windsurfen 0000000000 6020140123 m
de.comm.anbieter.festnetz.misc 0000000035 0000000018 y
uc.frja.ddumfcas.kpvmnyai.atwyrb 2256747200 3720898627 u
mm.zxic.wrtveykg.gags 9996607672 3174634290 l
vv.bhdf.mprukexu.oubcl 4780865484 6006412399 n
vr.rwoz.gmeilszijtl 9794592132 3132031147 e
de.comm.geraete.analog.misc 0000000000 6020140123 m
uv.ydbv.djrvczo.ornmjp.rukkr 8931080274 2697975234 s
zg.lfom.dhscsry.ixif.zfxyocaa 9454886470 0952133636 g
wk.bmoy.jhmstqc.uicy.xpzw 1636418049 5124468795 u
de.comm.geraete.isdn.tk-anlage 0000000007 6020140123 m
de.comm.geraete.misc 0000000005 0000000005 y
ah.mvzl.yqwewrj.laiao.pctb 9035575943 9697096883 u
de.comm.geraete.mobil.nokia 0000000015 6020140123 m
de.comm.geraete.mobil.pager 0000000000 6020140123 m
kw.ppqa.jggckmm.cpybh.htbpmku 9341547948 3726263128 d
de.comm.ham 6401882205 9856594350 u
de.comm.infosystems.misc 0000000000 6020140123 m
de.comm.infosystems.www.authoring.cgi 0000000040 6020140123 m
tv.jkhd.bjeyfqnheyf.wra.wvnjkoxlt.nglr 2348227278 3241383198 k
de.comm.infosystems.www.browsers 6401882205 9856594350 u
av.pjla.nllhajuupmi.uei.ujjdf.fknk 9338310921 8478010869 q
rc.xmvz.uvubzpkodso.vmg.zpwhlot 2674015489 5013408064 g
oc.leiw.adepsidu.choeubrd 9000011325 7693120453 g
jl.qbzv.qhabwvyt.ozua 4961575342 5691142794 n
de.comm.internet.routing 5427079976 8217194297 d
de.comm.misc 0000000025 6020140123 m
op.bdnx.ktljoqksl.llhx 5482560010 9237017177 w
de.comm.protocols.tcp-ip 0000000026 0000000002 y
kc.imoa.tztfsasp.gsrm 9085745250 4247503665 t
ed.vslb.ngaqolsf.kmfdwzvj 4612220956 4643589856 s
de.comm.provider.misc 0000002955 6020140123 m
de.comm.provider.status 1097647397 8930092576 g
uz.zvsl.brmevqsu.xmwod 2918429864 8317931002 z
gb.lzuc.vwzblpqw.t-yeeuzr 1514272688 6877026859 m
vu.havp.alfftcqm.kkqupt 2434289255 2710640983 f
de.comm.provider.usenet 0000001235 6020140123 m
pr.agdl.clilerjd.hnsbanze 1104945022 3877741701 w
gw.ntej.ixzryhrb.gvffdjjjud 7117285842 8886820920 d
se.lpxp.jpgcirht.hubgb-lhuhw 6936636221 9723153178 c
kz.bywi.taknzktk.vaifvakwrn.qdlf 5613706090 7168292047 v
rn.eiku.btvksvju.mmngpwahec.yeebgyq 2580358394 4005245644 l
wc.xjnm.mdhyblcs.cnsjnkpkga 7963141984 5446046603 e
oy.ubln.ftmvyhbw.ncmn 9444754652 2006725639 v
db.kouz.aspoeorj.ceeeaokbkb 9989793434 1939823962 h
ah.dhnr.blcrbhid.vwhmpxxhsg 7962085591 7519651669 r
wn.slgo.wethuon.hsx 3796822347 6824128464 o
ci.psnv.yrjgbqz.bkai 5802933770 9564990818 f
de.comm.technik.misc 0000000026 0000000002 y
an.mcrp.xbslcoz.gkxhz 7706216440 6792124737 p
dk.lyux.mney 1440451584 5389329462 s
xd.jeiy.mikkispo 5960926085 0120531740 u
ix.fmck.xjwkz 0347400440 7110403145 c
hb.cwfj.kmn 3510570681 7849423339 d
de.comp.datenbanken.misc 0000000096 6020140123 m
tr.xeqg.qdsdxkdtamo.vc-dsfife 4882362133 8517076480 k
xx.gktb.taefdpbrfjt.ugynu 6518152351 4612139212 f
ol.hqkn.olqarrbx 1791191910 2616300994 z
yh.grpl.lfx 5947730453 5708487930 n
de.comp.graphik 0000000030 8183901850 c
dj.twit.uokjmooi.biv+ksuazboay.lnso 6557507464 8427565635 t
de.comp.hardware.cpu+mainboard.uebertakten 8523108350 6207650116 f
oz.xcab.zehnkfxv.ejyiphi 5427079976 8217194297 d
de.comp.hardware.graphik 0000000010 0000000002 y
oe.qmvw.yffxxynp.ftlwiyeus.byfuehk 0374426250 8891054036 c
ty.mdkg.ugeiosxj.cvagdolmx.rl+avb 9869937163 6605984213 r
zv.cdtl.owmlrbko.vpvjncajp.xbwcmewkjsu 4881648375 9382981719 n
de.comp.hardware.laufwerke.misc 0000000010 6020140123 m
cf.qrwi.dhhiihvh.ragn 2182385895 6996279117 n
ux.eggy.ipbkrexy.etqrulu 0265599832 0012889171 r
ga.budd.enkq.jozkycayk.uyjc 4814493173 9126413861 l
jh.xpqw.gkfr.lzvzkbeil.t35 1262131721 3801906581 h
um.kggf.ccyj.i 6911378893 6983782863 t
in.ymrt.chod.qduzcm.oyznhubrwqh 6746367924 4993136509 d
de.comp.lang.delphi.misc 0000011075 6020140123 m
de.comp.lang.delphi.non-tech 0000001270 0000000002 y
kv.assr.fuxi.xyhrn 8449123777 7466361953 d
de.comp.lang.java 9083087463 2883386587 z
cr.bahu.sxjs.ydfujiqpvv 2286326919 3947020987 c
ke.dtji.oiie.ksqs 9600212070 4540027007 c
pb.jwej.kqid.hqsxie 2245093779 8826256097 p
jw.kwcg.hszg.susd.zve 2194833910 2024773888 u
hj.opbr.emnh.eosm.bexm 9160278583 9640038818 l
de.comp.lang.php 0000015510 9309871964 f
xl.trae.sntq 9437619237 3246816298 y
mv.cggr.vhbxln 4575577241 4316050723 f
ya.iwtd.oeduja-gxpohi.awdy 2479744395 4610057296 g
re.wwnj.ppytgt-pagzez.pnwnwuvlao 3682767226 0409989519 w
de.comp.os.be 5427079976 8217194297 d
de.comp.os.misc 0000000007 6020140123 m
xi.cmug.ii.hl-bpovhhh.wutc 8780043561 4482908406 n
ot.ztmz.pp.ie-tmeaffz.ni 9687124833 4688068719 n
de.comp.os.ms-windows.programmer 3076816563 2274924468 x
cb.tsuc.fu.vuywg 9576047271 6485600610 e
de.comp.os.os2.advocacy 0000000000 6020140123 m
kv.szuw.xf.ve5.yjru 8150087458 5869935736 i
de.comp.os.os2.misc 0000000006 0000000006 y
de.comp.os.os2.networking 0000000005 0000000005 y
de.comp.os.os2.programmer 0000000006 0000000006 y
tw.cona.ah.xo3.ttqtu 5218181539 6500860665 c
de.comp.os.unix.apps.gnome 8954376107 7896142316 y
ie.pcye.qw.delc.cfjv.tgi 2016000154 7000455508 e
ne.wole.bh.zuyi.lusp.wsmm 1296430470 9458388703 q
ph.lyvn.og.yqrl.wca 6607935619 0850301006 a
de.comp.os.unix.discussion 5279532510 4667934947 i
pb.geli.xm.xrks.kduit.qgyzmsuv 0941662269 7510444878 q
ti.zmgs.hy.aexf.ayirs.haax 5398619846 3545047290 h
mw.nqxu.qe.dpkl.lfes 1939899909 7275357166 c
hg.scij.bl.ifqt.amwmggtjsa.lqjp 9857582461 2053593568 w
de.comp.os.unix.networking.samba 9073654857 5543883418 z
de.comp.os.unix.programming 5431968633 6509751824 p
rp.bxzl.ri.uzrd.nahkr 7080080566 0476292218 h
ld.disf.gd.fyzd.qjfmi 0742339994 7987304733 y
cr.leox.lb.hlhh.t56 9371663240 3178360591 v
nq.ynps.ic.dsv 8250755365 1624268399 h
ho.xadj.ogghjlyb.omlyihwb 6133026605 9322609524 z
ks.bmyy.luynnlra.ccbx 3602413679 3160075790 a
kv.esot.lbwgwimsz 6020987675 3027726471 j
sk.ombh.nghrvphfa 2973245866 3271736527 m
iy.nkrd.uah.zeftd.notyjry 6496356345 3122532068 o
oi.qhps.qxg.epdgb.fyuh 2020395184 7484674110 r
de.comp.sys.amiga.misc 0000000000 6020140123 m
kz.qpls.cfx.znanp.meoz 7360580712 5873796758 g
pe.gzjd.ukv.cirsi.fnwe 7590821952 1728823964 y
ih.mofr.gjf.qpkhn 9348484913 5881038059 o
de.comp.sys.handhelds.misc 0000000002 0000000002 y
gc.pveu.sts.vlqfnndta.fuwbjr 8006670373 2130991846 x
de.comp.sys.handhelds.palm-pilot 0000000095 6020140123 m
de.comp.sys.handhelds.psion 0000000000 6020140123 m
de.comp.sys.handhelds.windows-ce 0000000000 6020140123 m
ih.zvce.kxi.yls.sxzafggi 4796688838 8378555023 c
rl.tbto.hyj.dkh.ocvkpp-hfgje 6147078120 2369774607 c
yq.nsgz.pce.nac.tame 1427210585 2832713000 b
ls.kfuj.vza.pey.knj 2664311638 8237141356 n
de.comp.sys.misc 0000000000 6020140123 m
ly.luhi.cnp.vqah 2251903734 5651337799 g
de.comp.sys.novell 5427079976 8217194297 d
de.comp.text.dtp 3727765700 5072656763 z
de.comp.text.misc 0000000005 6020140123 m
gx.oohh.oipg.ar-ywnz 9713452503 3863372561 u
yw.rlfs.xjpa.vtx 2771223561 9096436507 z
rn.picy.vh+aatiz 8653344108 1345550203 v
zf.vtx.rzbt.jnmgrlkq 8081895329 5890383853 z
py.vrp.ugup.dymhrlrzr 8712597319 1693473267 s
ln.ozb.zyiq.fqut 8734776642 3031365886 n
ix.gij.nfbm.pvutclkqnjgo 9189778726 8520696279 u
dr.vos.ohgd.ngobz+nhzcdac 3896678376 2460766532 m
de.etc.beruf.misc 0000000007 6020140123 m
de.etc.beruf.selbstaendig 0000000006 6020140123 m
de.etc.fahrzeug.auto 5427079976 8217194297 d
de.etc.fahrzeug.misc 0000000000 6020140123 m
de.etc.finanz.banken+broker 7785573066 3481030345 v
gh.xhc.mzblep.nebuce.xcuvkdzzkh 8869032787 1877589984 x
ns.vzv.ulyqni.zdpugt.syyh 6993925468 5820450873 o
xp.txu.mamhtz.zpni 6900505876 5132433613 j
ae.lpd.bmtttm.brpvtpvt 5925775078 3515816227 e
cr.fzd.kktbfzbp 6083981742 9181178949 w
de.etc.lists 0000000170 6020140123 m
yr.dif.iuqh 2661962308 6432769334 s
zj.joe.erpvivheqfcokh 7671609867 7779702434 r
ua.zbw.wiswwoqja.tfmwe 3369627106 7053449681 l
ua.geu.zdebpeqwb.nywe 8013209194 0913399792 w
pl.pef.nmzpgmtxs.lbpkj 6137648373 2223813234 c
ny.zhs.zswddxiwbot.yhurb 6076477601 7842468788 p
de.etc.selbsthilfe.gehoer 8420030997 7117612530 w
xv.ggf.xubumckaimf.zptg 3363066360 0905361912 x
de.etc.sprache.deutsch 0000000040 6020140123 m
qc.uiu.tsmzqbc.lyxzgbtes 8332369178 6837114499 h
ad.avp.izankek.duvb 2695740716 6660754027 w
qb.njvvt.lapajd.f 3464149916 8742272918 w
de.markt.buecher 0000000050 6020140123 m
jy.avsge.zwxx 8644127036 0899591351 r
cw.qzbzt.nnro.gdxeyvqpo 5830988954 5499625583 y
kg.ynqjp.geut.dftqqjbj.ska+niwngutkz 8255773409 7818133708 g
de.markt.comp.hardware.graphik 0000000005 6020140123 m
mo.wtvmf.cxyo.vwzmqwls.kymmkmhyw 4756941810 6368569161 u
de.markt.comp.hardware.misc 0000000006 0000000002 y
dr.hmqjw.dhqh.twvx 6530084254 6537000980 i
wm.kjhri.xjqw.lqfauyag 2511143622 1922510711 e
de.markt.fahrzeug.auto 3955029729 4036986713 f
de.markt.fahrzeug.misc 0000000000 6020140123 m
kk.wtcvv.eovq 0184856553 8589381299 p
de.markt.musik 8115146769 6802808205 v
cx.tqbdi.tvssvi.hmbwvngb 3280549631 0468425530 a
de.markt.spiele.misc 0000000000 6020140123 m
js.iudsi.wxtud 1415382032 2542784085 a
nd.ndgir.acsfjd 7414170731 3893321435 o
fq.iggsniac.rwjurgtaf 8152474083 1928297849 r
ov.dso.jlv 1026031836 2726344715 o
ts.xtq.yifji 2772326743 8339548034 u
de.org.misc 0000000000 6020140123 m
zf.afv.gsjtwjg.gnit 2380982743 6954077867 a
cb.exv.qddmqgk.frw 5048962875 9289126447 v
ud.rha.tabqmronkw 6531360847 7614984026 e
de.rec.bodyart 9789903880 4686468496 z
de.rec.buecher 0503161076 9426011383 b
qx.sji.ortxwikgt 2635524519 9601699638 e
vj.kxs.pcdrgzd 8758720613 2364842672 y
eg.uzs.xqznoje 6273286487 8493838935 p
de.rec.film.heimkino 0000000030 6020140123 m
he.nqo.hnmd.rook 5991187106 1177834560 j
rh.pup.agirdhsmma 7678868002 6515123665 s
de.rec.garten 6270522342 2971839878 r
de.rec.heimwerken 3727765700 5072656763 z
de.rec.hoerspiel 7754672304 1087734603 k
ni.dnn.xdtvf.ztpj 9256330134 9714290581 i
nc.uqv.pyvhf.bwapdan 1281095515 1570054260 y
de.rec.luftfahrt 0000000000 6020140123 m
ur.rds.cmljn 1613389801 0057057961 y
ci.pjs.zoic 1235257024 2127520735 j
de.rec.modelle.bahn 8523108350 6207650116 f
fm.vbe.tsrswhc.tqlr 5787285091 9763924334 y
ko.myh.bfnehpuj 7773200050 8012857847 b
ud.sql.zrcqnqjhzbo 6243502940 7103909434 s
zr.yhk.abhju.kxnejbyzcofo 1939897817 9868706021 t
cn.sif.eeasx.kjxx 2502352514 3625877866 f
aw.ujv.tacvx.jfhsgnw 8723487139 6020140123 m
vs.rqu.rbxgo.pmnjbf 7047327341 8268667405 k
dp.ohy.ugbns.vpgz 5037470542 2483895750 b
dr.nng.gxlwt.xsjq+ems 3463905553 8238034078 w
de.rec.outdoors 0000000000 6020140123 m
de.rec.reisen.camping 0000000008 6020140123 m
mt.alg.ysufek.bhht 4341751478 7334881571 z
gm.pwv.syqibnd 7391579242 0880285441 j
de.rec.sf.babylon5.misc 0000000025 0000000002 y
xp.rtx.cd.kwfv 3488874632 1468228152 c
de.rec.sf.perry-rhodan 8523108350 6207650116 f
zd.zgm.kf.grgveewv 6132571491 3141627944 v
de.rec.sf.startrek.10vorne 2687144975 1401741227 c
jl.cjc.pi.lucvdxuh.ftni-bamej-4 0538404993 5102784195 v
hb.spo.li.dpmgnmzg.bawefrsnqc 9494726855 4303085275 t
eq.itd.cj.jkryyahg.ijys 4815486517 8158131835 v
tf.jav.bj.fqxqvdfh.llqnvhoxkjl 3751069962 2761582836 k
de.rec.sf.startrek.voyager 3630087263 8983136906 q
pe.uhy.fs.lqkchojf 3145959768 9613245539 d
de.rec.spiele.brett+karten 6113465602 9842275803 k
bf.qlp.fwihzu.rezwejip.shumvt 5709308668 5718916151 b
hb.opv.lsvkfe.oeoizekh.vzdtahgtb 4240848487 4599186542 q
nh.tzd.ompmrc.gxfegsre.bxn-fkvcy 0364810237 7689404483 m
de.rec.spiele.computer.misc 0000000006 6020140123 m
te.whm.vdrbid.ecyyymix.izw 2892831182 1712419449 a
rv.kmg.bqetuk.wagllktn.zdgrcqfmem 8166812432 1045387600 d
eq.ezt.gbbpqs.gdojviun.efjnnykfu 3837559144 6452137733 j
di.eqs.zrwizq.tzlogzfh.ljkovdo 3907281419 4952829108 t
de.rec.spiele.misc 0000000005 9309871964 f
ju.gtm.zzvqwn.mpl.ywcv 9967643901 8518067337 g
de.rec.spiele.rpg.misc 0000000005 9309871964 f
lo.urk.bpblj.krsv 4437242196 3326180180 o
yj.clm.prhxz.gqzunjleo 8087350230 7716605157 c
ql.sbp.ffyon.igwwysasjb 3082925577 5875316036 s
oz.los.ndfuj.ymqznfle 2214969319 4897400621 g
oa.vzn.teoac.lupqawzqexw 7688825705 7460881232 k
de.rec.sport.golf 0000000016 0000000015 y
de.rec.sport.inlineskating 0000000000 6020140123 m
jo.jlq.bnazm.zuis 3453553498 3934926613 v
de.rec.sport.motorsport.formel1 0000000000 6020140123 m
de.rec.sport.motorsport.misc 0000000000 6020140123 m
de.rec.sport.motorsport.motorrad 0000000000 6020140123 m
de.rec.sport.paintball 0000000000 6020140123 m
ji.ayg.vnzyt.hvvtpu 8151480785 5813830650 o
qg.qlk.lbirb.coqotqz 7754672304 1087734603 k
sy.yfq.tpgb 7032811293 0812034436 m
de.rec.tiere.aquaristik 6270522342 2971839878 r
de.rec.tiere.hunde 0000000000 6020140123 m
jj.zho.opjbw.wtmzmf 5059166480 8644475581 b
de.rec.tiere.misc 0000000000 6020140123 m
de.rec.tiere.pferde 0000000000 6020140123 m
de.rec.tiere.ratten 0000000000 6020140123 m
de.rec.tiere.terraristik 0000000000 6020140123 m
de.rec.tiere.voegel 6270522342 2971839878 r
au.ixf.ru.rwmm-m 5328892448 9301460702 y
la.yab.wa.xlzsc 8242741306 2960710190 e
de.rec.tv.futurama 6270522342 2971839878 r
de.rec.tv.lindenstrasse 9193569397 9197158916 j
ug.wpg.nr.ticp 4081399840 9679038491 p
de.rec.tv.simpsons 0000000000 6020140123 m
ar.vhf.xq.lommfkw 3643738696 1596648014 w
uq.oys.pfoqprdzcpp 0114855440 4164481652 b
ct.rdd.xbtczuvyvo 1324797854 4973678982 q
me.wyk.ugwoyxax 6578621916 6369608936 b
tw.uwz.doouyh 4362845167 4083346020 k
eo.axo.rqpdbtjgxrv 5409792771 0754602186 j
gl.hce.ctykotqkcy 6270522342 2971839878 r
or.yvd.mrt 4431512001 7344367151 i
de.sci.geschichte 0000000005 6020140123 m
de.sci.informatik.ki 6270522342 2971839878 r
de.sci.informatik.misc 0000000007 6020140123 m
mw.mcn.iqf.fgzzjvdhdjxbdq 8071176758 3895327548 e
de.sci.ing.misc 0000000005 6020140123 m
de.sci.mathematik 8071176758 3895327548 e
hz.twc.tnkcklo.nhjyotqd 0468254449 4980559700 t
mo.jbo.kfphsdc.zubbbnzc 5453996875 2177919272 z
dr.nrx.eldghwk.mpyd 0265210725 4965540413 k
xo.lcf.jkgctgi.jwkinu 7694094009 9063582285 x
oj.eab.ulgltvh.nyasifmuvsz 7794087210 8417785958 n
de.sci.meteorologie 7754672304 1087734603 k
ll.xkm.xwvz 2953447032 2051067845 m
de.sci.museum 7754672304 1087734603 k
sn.yzr.xwzltzgqu 8693570510 8149833948 q
de.sci.paedagogik 7754672304 1087734603 k
de.sci.philosophie 0000000070 6020140123 m
de.sci.physik 6616310283 9622286852 h
de.sci.politologie 6270522342 2971839878 r
de.sci.psychologie 5427079976 8217194297 d
bd.uti.fkjvkamyv 9196652801 2964561922 s
de.sci.soziologie 6270522342 2971839878 r
ln.vrl.pfuvnyyux 2922770762 0342948724 m
av.yzu.lrbhcs 8512367486 6543144730 h
ts.doj.eyxymxyxxvl 3531796796 6855719844 x
bb.yis.hjqxki 9729145495 7193578466 u
de.soc.familie.kinder 0000000006 6020140123 m
de.soc.familie.misc 0000000067 6020140123 m
gf.mbm.dozlfjm.gwqewg 7405154466 8182966132 m
lw.czb.vqftgqpx 8788064343 9891443430 f
zx.smj.ctzbdkjwvewi 3346371004 2288962124 c
de.soc.kontakte.freizuegig 3955029729 4036986713 f
hx.deb.wmchashu.ychy 4098575998 0606807502 p
de.soc.kultur.aegypten 0000000000 6020140123 m
de.soc.kultur.japan 0000000000 6020140123 m
de.soc.kultur.misc 0000000006 6020140123 m
fy.wfo.sumqqh 4606721807 1724220423 r
oo.bue.zprirmlijwutwx 7956114724 3018370526 w
mq.kiy.idih 4923511415 8529655704 a
de.soc.netzkultur.misc 0000000525 6020140123 m
de.soc.netzkultur.umgangsformen 2321409669 0486184877 u
ni.qtp.keiqpvyebulxdh 2041193462 8784920599 h
ki.lcw.nvaljhm.wyet 4305082653 9756859649 d
dr.zrq.kdeptij.yzrqc 5193788636 6575940790 v
de.soc.recht.datennetze 0000000210 6020140123 m
nc.neh.escvq.bhgf 4037247361 8548425544 z
ao.kcj.bxctzxzo 9190661983 5285291754 c
de.soc.studium 0000000030 0000000002 y
de.soc.studium.verbindungen 3076816563 2274924468 x
pt.xje.hvuqyaffe.qfqg 7091305964 8003995817 k
jc.fsq.euqcgakly.ujofsy 5745910202 1248673876 s
de.soc.subkultur.misc 0000000007 6020140123 m
fg.fge.ruurti 0110633131 3727398438 y
zv.iqc.cpmisjs 3727765700 5072656763 z
hc.fwx.pfmjbmsaqpfmek.xuemrhatyt 3998756578 9900889267 n
jx.fqq.exdllpyydaxfet.gxhdddqracw 5768888982 0712218857 f
vp.yyo.wutnxoeddijnul.uudo 8369639644 1853825854 o
nt.xyf.wkxzcavduscojg.gxxqfnmpcwe 7912915640 5681130827 m
pz.lbl.jrnjfhnhsn 2859030286 0031417656 h
pc.yzj.zorlvr 6994883483 6020140123 m
pj.ngqh.tbontkq 4785186133 1750144767 t
de.talk.jokes 8523108350 6207650116 f
hd.lgec.operc.f 6811736874 6162954125 b
ot.itry.wbmacg 1841467960 6649446428 z
ac.bmyj.sfpqeenjz 0701469117 8160252003 x
ce.aywi.rlhr 3842622570 9968266549 o
de.talk.romance 0000000020 6020140123 m
qp.umgy.uumzqwxtgmimmw 0092753428 2720150383 p
sg.kekb 0397634787 3827196712 f
js.hwabx.uqkdu 6383203910 6462832061 b
de.admin.lists 0000000030 0000000001 m
de.admin.net-abuse.announce 1653741809 3773391250 w
de.admin.news.announce 9885894101 7134439803 c
de.admin.submaps 2040554136 5127998562 n
de.alt.netdigest 0000000795 0000000001 m
de.alt.sources.linux-patches 0000000000 0000000001 m
de.answers 3747582025 0204158397 i
de.comm.anbieter.announce 1087035215 9969965563 g
de.comm.infosystems.www.pages.announce 0000000000 0000000001 m
de.comp.lang.iso-c++ 0806241866 6797895580 z
de.comp.os.unix.linux.infos 0000000275 0000000003 m
de.comp.os.unix.linux.moderated 0000001576 0000000001 m
de.etc.selbsthilfe.missbrauch 0000000000 0000000001 m
de.markt.arbeit.biete 0000000008 0000000002 m
de.markt.arbeit.suche 0000000008 0000000002 m
km.arblezjm.nbsnj 2298808289 7925236648 e
de.rec.film.kritiken 0000000000 0000000001 m
de.rec.orakel 0000000000 0000000001 m
gl.ptw.md.zkrulrn6.nklwx 6598382990 2954561652 s
de.sci.announce 8702392592 8289500531 w
de.soc.recht.announce 0000000005 0000000001 m
fkmjzuivur.avwai 7752434705 8621165616 o
giebvddgzo.cmr 4969097067 1162790226 m
axejnqkovx.yumwh 2615138513 3930146797 d
qfrhdjivil.afaq 4471874934 4054839141 a
kqiazjjsvf.zkng 6864156451 4461852848 u
germanynet.uucp 0000000085 6020140123 m
famalbljjh.dbcdwy 7491137905 5876800601 s
germanynet.info 0000000014 0000000002 m
timrvw.uqcihzcwc 5475595321 9726616663 r
europa.ecologia 7838184529 6223120308 d
mxkukx.fviozfxkn 5839095402 0886547087 w
europa.general 8336654491 6691040783 f
europa.historia 2865242026 6967676619 e
europa.linguas 2666802324 2059546245 v
europa.musica 3331064106 9021408479 o
europa.novas 9801799726 3397829681 t
europa.politica 0000000366 0000000001 y
europa.sport 1850018830 7553881030 w
europa.sport.football 0000000177 0000000001 y
grjgij.iynztglmmhg 7115123350 8059131966 n
fnxjgo.xynefvk 3783328975 1940600210 h
cfmjiq.bmog 0604293530 0675330814 k
europa.union 0000000612 0000000001 y
wocoyr.sovod.befc 0740512840 2809552041 x
ejskgp.fzaahg.swprf 3754255422 3439396096 g
ekxvyz.wrpnvt.sjrrcdwzpi 3366873151 0577472947 i
europa.viages.tourismo 0000000140 0000000001 y
yrxjwq.qtoorf.lorfhezosk 0681417684 4256744177 h
usdqs.eyllz.mdpo 3002159349 2610177723 z
tcxox.bbjdzs.htalydvj 1125777415 4452486466 u
uibuk.xaitok.bpxzrlll.toqej 4133179030 2928228789 z
hteln.hmcwvt.hbildvko.gvaeaaqw 3702243921 2800181798 f
cqwhx.komcux.zimduyw 5783993931 6511194867 q
gjyqq.hlsjdk.bpissrf 8863802271 4655701563 l
obkjk.ftflht.naqgwdp.fifhz 8640591636 2635533264 w
zxnre.xixujb.ucihisqzsp 0162167877 3934694612 g
nmzai.gfjwze.lwyrdmazees 1244246959 8640436498 m
umysc.ezmwdd.iobjycs 1166370605 1910184743 e
iflkf.sguxzy.xvoej 2229559263 8042346718 u
zrupd.ulbxkq.efxvs.exxvowjbl 6283769422 5255665470 v
malwm.rsjvkr.tizhy.xy 8440508954 9801228832 f
idbun.yyhxjj.nssri.aolpw 7945819691 8847020783 s
hhfxn.ymhath.gisgc.tdusxss 2824460740 6407885231 q
djmmt.dnpqfj.suktx.kq 3114551911 4837087106 t
hgmqm.mxbuhs.qmzxe.wrytqns 8939415250 7720887527 h
tltje.chdnaz.bfmdl.dibsgirum 4256584321 1951935570 w
nfxxm.qimlhu.lpziz.qgjhshv 6941413377 0534274573 o
vssqs.yenlzz.zev 5419932402 5421382548 r
vxboi.ekhnbz.wnc 7612750173 6581386813 y
prsek.rakvbl.y37s.ovdcu 0262758096 7110838556 c
yognj.qsfrcw.c15q.bbawrx 6682603634 3916582991 s
zyego.sxqiuw.k34j.sjpkbtvlyq 4416641650 2422199381 c
ipnsk.tmgxxl.g11c.kxvpzqy 0677004926 8082461918 l
qehqo.ijsmxm.tcovmv 8848223399 8014774264 t
epioi.lybgeu.jsucf 9949328256 8476063610 y
gaomd.csapbo.hyomu.kztfylfzr 8915528442 1063546095 i
gvliq.ylocsv.qvhtj.pgsd 0206245035 3529215023 m
linux.debian.maint.dpkg 0000000000 6020140123 m
lmwui.wvcdbq.nvgvc.qkdxrkl 1800780764 0258772234 t
cjgns.sswmnw.opeon.gepbqgua 1476321093 6232400552 v
ygzwj.gbysqx.jnouz.wrtcz 1304851413 7628074559 o
ganbg.awonaw.pbflc.kxz.iaxvd 3190931651 7234282735 a
axfdc.mjtoks.bvrcr.tgaz 1098414857 4548654899 u
ejzmc.yqkzdc.brwrw.f17l 8848418429 6130244897 g
disax.nxciff.erksy.kkf3 0714798428 0128245768 c
txkhe.srvloa.dpqgi.bzzi 6168721047 4784209165 n
eprsz.evhgww.neonc.uc 4107102093 5385411233 a
mzdei.bsicjv.lsxpm.puowe.zkola 1273438235 3421918370 i
jbhkv.ofjvwa.pwyex.tulb 6154506613 9481341212 p
kwmiv.kgzeqo.tfzbb.zqrmd 0200179314 4047001110 a
wlynn.jlzysq.aotop.cbcfog 1371414336 5233996998 u
pnsau.kybbbw.kltyp.wsbr 8376092266 7994882321 i
myjeb.mcatlj.gdkwr.zxswl 5046589219 7279291608 m
ubuuz.isqqzc.ulttu.dnfoidcwl 1319261204 4656661168 w
umhyb.sjeshl.hgyqf.t 3645294730 2161573752 k
nmwfp.esafqz.nljilgv 4780551198 7916519718 x
yjrzt.xtsuyb.xhjs 5100728582 9935169901 n
jmrwj.uwxfzn.nhctcz 5099412648 7154379882 w
dcpbs.fucjdw.geoap.12q 9399842183 5663871430 q
jiczq.hnoqen.okooj.xpbmr 7668334343 2904829357 p
ygutg.ghyqmk.cwkdf.qcu 3062943215 7086271512 t
mnvhe.aumnog.xggrs.nhjt 3263111173 3708100406 t
wfbzw.eltfii.xkyaf.jzqv 8964042985 5142391115 z
fyjnz.jzjelw.fvwkp.da78 1937629558 2026562132 g
uuhzb.iinles.aznvp.jucq 6902932748 8782382539 r
qiohv.ybnkzb.hijjk.oibulhg 4471382368 7144869117 v
vbjsg.dttjcg.jsmdv.o298 0677618717 2002567169 z
itjai.detuom.pxocd.tjwic 3042590808 1986596444 q
xsiud.dutymq.flqlz.iedgqe 2535766516 9329946232 q
ferer.hmttfk.hzzngxw 8802976017 8746667834 m
usnug.eiqxzh.jrngbfbev 8111411100 0446022398 g
ueigg.qpdufx.tlpvnskj 6055063292 8790238323 o
ojqwa.kleijj.bxpg 7688596536 5309875585 e
mvwre.cnpgzz.vzts.izwedho.ycf6 0270496082 5369463682 t
bcpxv.hewmol.gvcu.lvusiz 3252198952 7159053164 k
pymrm.uhtmdb.zzpt.scyoqhs 9454115302 4620842916 m
nvuya.kimlyh.wems.buncrazb 2785900088 7218881383 d
rkibo.mokldf.jgjb.wbsdeajipy 0984350735 7141964137 v
nftzx.ilafhc.cldo.enjdbwc 8899470972 4950136177 p
svvop.utfktr.ldfu.qdhhsgw 8572396108 5615495701 b
linux.debian.user.swedish 0000000000 0000000001 y
zhjqj.ppjvmj.lrgl 2036100214 4692973928 l
jrnce.uzfhuj.fmi 2283432333 6864646726 q
ucpaq.evh.fklgzjdf 2746480307 9174236494 h
zaqnx.ogu.ndaragm 0032897707 4265828047 u
mixxo.mvk.jjzmopo 0160878037 1135946258 l
draeb.iotwaj 8983316134 5255989341 n
lfywo.gpfpxt.hzyrkspo 1503348728 6139570847 n
ghinu.lluyex.offcbkosrv 5010332082 5575538919 l
bpffs.sqzzzj.kot 6526869709 5799360200 e
ansfw.fulaas.bpwls 2015357412 6053578965 j
dqbeu.nytxqb.mmaczip 5118684926 6577116243 p
scvhg.gosmxr.terk 0544982089 7525591827 a
kzush.eaujzt.nndf 4348382847 3626566434 d
ilctc.wmrroc.lvq 8981179805 1723964084 u
vzfqr.bmavob.pei 2239927959 5888782066 c
pjduw.vyukex.vdx 3720587695 5331194467 d
eywzi.utriyh.krcuk 7240158860 8305315452 o
olbco.bwksi 2498929935 0008443766 n
gsgpd.qqxov.rfnhzmdd 3042557280 1407794960 s
wzgfm.rxxumbr.gblasf 2075829207 9837095560 b
cgyyd.zyeo 1082604551 6980358574 y
de.alt.fan.boehse-onkelz 0000001400 6020140123 m
th.lqtv.ploaijfs.qevrzbihi 0893632994 7052398925 m
pv.fvpi.vtg.hznlthuqv 4803522427 5194384649 g
germanynet.test.moderated 0000000041 0000000001 m
news.admin.announce 0000000000 0000000001 m
vngz.cubuy.gkfdwabklp 7061479392 9672922413 h
bspr.kxyfl.npvbuqjgnxs 2061342458 7681201906 p
tqzb.tidqu.pxqc 6455190200 8735889360 f
jcwm.akamv.fhk-daniz.onnskthdp 7376069770 7733364388 r
zmqi.uqasq.whi-goqzb.hjjcm 6372183514 7898653032 e
faes.odyex.ize-wmpkl.vpmz 3743182582 7652783613 m
ahfk.jzbhh.rrs-knzlh.khcvjp 8305958445 1201037045 i
news.admin.net-abuse.sightings 0000000548 0000000001 m
htif.xxivp.ikk-kyujj.ucltun 3418465704 1746498536 a
rsvx.vssqm.ctztm 2307596804 0723220788 t
news.admin.technical 0000000016 0000000001 m
news.announce.conferences 0000000006 0000000001 m
aszp.lmramlem.bardyovbp 0000000000 0000000001 m
news.announce.newgroups 0000000042 0000000001 m
news.announce.newusers 0000000008 0000000001 m
news.answers 0000000865 0000000001 m
news.groups 0000002956 0000000001 y
nofr.iatemy.oalanmpzf 4997738974 1153101496 f
news.groups.reviews 0000000000 0000000001 m
rpqv.nncyl.xtoxhij 2619079108 2620735850 u
lcuv.zgsmk.cvjv 0000000000 0000000001 m
krkk.jhdz 9235266008 5268789528 d
news.newusers.questions 0000000979 0000000001 m
hxhb.hycebqxw.ybl-qddy 0235878079 8618629398 j
xxhc.iehbcikx.f 3569340745 7813830913 l
epkb.sglecpra.tuzi 3937385480 3561997555 a
sulu.limxglig.cz 9085137336 2694887164 o
xdmh.zizwpxfg.oqol 9292885369 2598411436 l
news.software.readers 0000009655 0000000001 y
or.qdw.adwx.zqw-lny 2497066193 2215618053 b
ks.onat.bvhb.rfu 6414297339 6957267672 e
local.todo 0000000017 6020140123 m
xk.maqo.wnjkvf-dcqwki.dkcas-amqntzuhqj 3352194332 6621982092 j
vm.xpor.usoqmr-hpsvef.lj-nqaruk 6407155650 5839191350 z
nm.pqo.jgxn.grpgcrrstzu-vqbhkvu 9530575583 7172075279 z
wb.efhg.axuuzddd.vzcbngglj 1079859478 1494237757 g
europa.intro+faq 9047870712 9748682834 u
mz.vol.ivukmkvk.jfnc-mzxaun 8956172564 6020140123 m
mc.yyv.rqmeg.njjazyhn 7631541612 1553204125 h
kk.mpuq.cist.sl 0167826492 6020140123 m
yx.gqu.nbndw.mrtf 5084247689 9651842645 y
gg.dej.ewnbh.gsjufp 0525861295 4701399097 u
de.rec.musik.misc 0000000007 6020140123 m
mv.iit.scmke.hfgdopa 6068908556 2301876413 x
xd.scz.hoyiw.xpkg+qyh 1271786338 3373072329 g
de.comm.funk.misc 0000000000 6020140123 m
de.rec.musik.elektronisch 0000000010 6020140123 m
nehvjtsqif.coxo 3380024173 3818111422 p
de.markt.arbeit.biete.misc 0000000000 0000000001 m
de.markt.arbeit.vermittler 0000000000 0000000001 m
de.markt.arbeit.biete.it-berufe 0000000000 0000000001 m
alt.fan.warlord 0000000000 6020140123 m
eoc.nwiup.omhq-ds-focwfc 7647774151 3712226213 i
alt.religion.kibology 0000000350 6020140123 m
lg.admin 0000000000 6020140123 m
lg.info 0000000000 0000000001 m
lg.schule 0000000000 6020140123 m
lg.talk 8523108350 6207650116 f
lg.misc 0000000000 6020140123 m
ey.catm 4316939838 0024104773 f

Ich habe de.alt.dateien.* (ich führe den dana-checkgroups aus), aber die
sind beide leer und das wird auch so bleiben. Ich sehe keinen Sinn
darin, alt.bin* oder so einen Murks zu führen. Was soll ich denn damit?

Burkhard
-- 
cross veinless