* Carsten Ammon <lgrjflmufsx@wdcrptgzlpv.hc>:


dflzg@jctmyn:~$ telnet localhost 119
Trying 609.3.0.2...
Connected to MGVZ.
Escape character is '^]'.
200 uwgkw.fmvx.ey KZFBS server INN 2.3.2 (12. 06. 21 prerelease) ready
list
control 0000000000 0000000001 n
control.cancel 5382712207 0000000002 n
control.checkgroups 0000000027 0000000001 n
control.newgroup 0000000048 0000000001 n
control.rmgroup 0000000016 0000000001 n
junk 7328914771 0000000001 n
pu.oormx.klwy 7185922479 0000000001 y
md.nvdli.mfc-lksyp.jxvs 7429433038 0000000001 y
wp.etzjd.ypl-ippwl.kvvg 3027561560 0000000001 y
ki.bmeel.weg-cvfex.wmcz 5438334326 0000000001 y
kt.ygnuo.uovb.muhqne 9327128083 0000000001 y
hd.lkoxb.zeph.ijbj 4087412345 0000000001 y
le.touwk.lfai.ysksa 7082369096 0000000001 y
zr.ueuia.wdsy.suxxat 6035943441 0000000001 y
ea.kpt.7v 3675096294 0000000116 y
id.wse.yrcjh 8979194512 0000000001 y
xd.xas.anime 5147853400 0000000018 y
xd.xas.mehqgz 5841072286 0000000001 y
xd.udk.astrologie 5248726285 0000000006 y
vr.ebd.augenoptik 0000000011 0000000006 y
xd.woj.rjin.smart 0000000004 0000000004 y
de.udk.comics 0000000008 0000000001 y
de.alt.comm.isdn4linux 0000000057 0000000001 y
de.alt.comm.mgetty 0000000001 0000000001 y
de.alt.comp.sap-r3 0000000004 0000000004 y
de.alt.dateien.misc 0000000000 0000000001 y
de.xas.dateien.weibsbilder 0000000000 0000000001 y
de.alt.dummschwatz 9436520411 0000000004 y
de.alt.fan.CIJ 0689684386 0000000004 y
de.alt.fan.nnhgcneou 9531401639 0000000004 y
de.alt.fan.comedy 3801575089 0000000014 y
de.alt.fan.die-aerzte 2523645695 0000000004 y
de.alt.fan.fastfood 5715366158 0000000005 y
de.alt.fan.ksggotyyqbhtyw 0314635125 0000000024 y
de.alt.fan.furry 3980612889 0000000006 y
de.alt.fan.ferdinand 7377457271 0000000001 y
de.alt.fan.ypiqmimuhspoqc 3137739993 0000000006 y
de.alt.fan.konsumterror 5715366158 0000000003 y
de.alt.fan.misc 4538322915 0000000002 y
de.alt.fan.nebonvj 3683017696 0000000001 y
de.alt.fan.pratchett 8745448629 0000000001 y
de.alt.fan.prince 0786428823 0000000001 y
de.alt.fan.rrr 3683017696 0000000001 y
de.alt.fan.juan 4017552028 0000000001 y
de.alt.fan.tabak 9241729106 0000000009 y
de.alt.fan.tastische4 0565993515 0000000009 y
de.alt.flame 2889145138 0000000001 y
de.alt.folklore.computer 5086211509 0000000001 y
de.alt.folklore.ddr 7082369096 0000000001 y
de.alt.folklore.urban-legends 7215797881 0000000001 y
de.alt.folklore.usenet 0318486785 0000000001 y
de.alt.games.half-life 4538322915 0000000001 y
de.alt.games.pbem 6917403642 0000000014 y
de.alt.games.quake 3017370146 0000000001 y
de.alt.games.schach 6827401649 0000000006 y
de.alt.games.unreal 8887414710 0000000001 y
de.alt.gblf 6427104113 0000000011 y
de.alt.gruppenkasper 1019262102 0000000001 y
de.alt.hoerfunk 9436520411 0000000004 y
de.alt.jugendschutz 1423816207 0000000001 y
de.alt.mud 0000000017 0000000012 y
de.alt.music.alternative 3284453668 0000000001 y
de.alt.music.dj 5639730563 0000000001 y
de.alt.music.hiphop 2262452759 0000000001 y
de.alt.music.jazz 7587507076 0000000001 y
de.alt.music.lyrics 2967894835 0000000001 y
de.alt.music.metal 5639730563 0000000001 y
de.alt.naturheilkunde 8455104998 0000000001 y
de.alt.paranormal 1510703365 0000000001 y
de.alt.radio-scanner 4009597724 0000000001 y
de.alt.rec.ascii-art 5863426914 0000000001 y
de.alt.rec.digitalfotografie 1448824712 0000000001 y
de.alt.rec.fantasy 0786428823 0000000001 y
de.alt.sci.ergonomie 6582342278 0000000001 y
de.alt.soc.anarchie 1510703365 0000000001 y
de.alt.soc.antifa 4009597724 0000000001 y
de.alt.soc.punk 1423816207 0000000001 y
de.alt.soc.tierrechte 0000000001 0000000001 y
de.alt.soc.transgendered 0000000000 0000000001 y
de.alt.soc.verschwoerung 9265920772 0000000001 y
de.alt.sport.mountain-bike 0000000009 0000000009 y
de.alt.sport.winter 8745448629 0000000011 y
de.alt.sysadmin.recovery 1534171525 0000000001 y
de.alt.talk.berthold 4782618986 0000000001 y
de.alt.talk.unmut 7922727955 0000000001 y
de.alt.technik.misc 0000000008 0000000007 y
de.alt.technik.waffen 2523645695 0000000002 y
de.alt.test 9531401639 0000000029 y
de.alt.tv.mash 0000000002 0000000002 y
de.alt.tv.reality-soap 0000000000 0000000001 y
de.alt.tv.soaps 0000000006 0000000001 y
de.alt.tv.wissenschaft 0000000019 0000000001 y
de.alt.ufo 0000000021 0000000001 y
de.alt.umfragen 0000000001 0000000001 y
de.alt.wg-geschichten 0000000023 0000000003 y
de.alt.windsurfen 7897322785 0000000001 y
xd.pakg.anbieter.festnetz.misc 6980777882 0000000018 y
vy.frnq.anbieter.festnetz.tarife 9990191940 0000000001 y
xd.pakg.anbieter.misc 8745448629 0000000001 y
de.comm.anbieter.mobil 3017370146 0000000003 y
de.comm.chatsystems 5863426914 0000000001 y
de.comm.geraete.analog.misc 7897322785 0000000001 y
de.comm.geraete.analog.modem 9990191940 0000000001 y
de.comm.geraete.isdn.computer 0314635125 0000000001 y
de.comm.geraete.sjpv.oeqb 0000000002 0000000001 y
qw.dpin.jfblkgp.pwgw.lp-anlage 1212601148 0000000001 y
xd.tstm.geraete.misc 8834180732 0000000005 y
xd.tstm.geraete.mobil.misc 0314635125 0000000001 y
lm.cwlr.yqenoen.ilocj.EDCH 3801575089 0000000001 y
xd.ijfd.ovrnuwz.wosoo.pager 7897322785 0000000001 y
lm.cwlr.yqenoen.ilocj.FarbLiebelei 4871147052 2033091357 y
dx.lojb.owj 6477101788 0000000001 y
xd.gjbu.imqgiiwsyvm.sizu 4621954856 3779498170 y
li.lgiu.edfroghuiqt.cxb.okfscdrqs.lcg 0992839547 3953154540 y
xs.uvmc.nzkkbkraire.azb.cbmsnhlby.aeel 7515067322 0000000001 y
py.vxll.pqofhddpkra.mqo.nmcxmlwl 6477101788 0000000001 y
ku.xxxs.luvtpnugogf.nmk.wlzvw.fmma 0786428823 0326064172 y
hv.llrf.mxvqxixznjt.vcs.vurbkse 7587507076 0326064172 y
wc.dtib.mohlekbc.vhiuruxz 1448824712 0000000003 y
ux.eokc.grktwsnm.bhrg 7422705869 0000000001 y
oj.zdgn.qapuwgcf.ltcnttw 5170284232 9893273054 y
op.soxn.wxfb 9189299862 0474666021 y
ci.eidb.ufsxjhqcq.dtgh 0166252165 1687137647 y
ga.sgqw.qtyocwjrf.hzo-jm 6582342278 5863426914 y
ja.tkll.cchwiksn.sstc 3022456903 4809749906 y
gc.lpql.atueesiq.ivvnrdvx 8066930409 0000000001 y
xj.sadw.ojdzlnht.qrus 7831166113 0000000001 y
dn.jrtu.wuvnquhi.status 6435977145 1803783614 y
ou.ycrm.ctlzilkj.uzypp 4803960388 6482781858 y
dn.jrtu.wuvnquhi.o-yyhqxw 9826198250 3025611122 y
dn.jrtu.wuvnquhi.tarife 5305685574 0000000001 y
yv.rauz.tswxmiio.xbytkj 1757407877 0000000001 y
vy.frnq.provider.webspace 2340329388 4238034283 y
lf.umwt.bgvfxwhe.dwldnfldsg 8491474450 0000000001 y
no.bjwo.rkyperxm.masni-jcsaa 0049864310 0000000001 y
bp.pvfi.yhpjgezn.eyopnwinlp.cvrj 4895008506 0000000001 y
pj.xtwt.rgddaikj.zvcfaeuafw.bymhcqq 8762996296 0000000001 y
ge.rqrk.loslnvih.mailserver 9354695616 6747616289 y
xd.tstm.software.misc 9997939912 0000000001 y
xd.tstm.software.newsreader 5828574487 0000000001 y
vy.frnq.software.newsserver 4712046512 6965262845 y
sd.mvhc.atoylta.rfv 1247736380 0000000002 y
dl.aswk.usocheh.pdda 9241729106 0000000002 y
de.sfzl.posamka.misc 0000000026 0000000002 y
vw.gxhx.fcvdkra.mobil 8745448629 0000000001 y
vy.frnq.uucp 1855440772 0000000001 y
de.comp.advocacy 1667918885 0000000001 y
de.comp.audio 3712379686 0000000002 y
de.comp.cad 0000000022 0000000018 y
de.comp.datenbanken.misc 2825387035 0000000001 y
xd.extw.datenbanken.ms-access 2523645695 0000000001 y
xd.bnqd.datenbanken.mysql 9546275911 0000000001 y
de.comp.editoren 6728053289 0000000001 y
de.comp.gnu 5440306122 0000000001 y
de.comp.graphik 3980612889 0000000012 y
de.comp.hardware.cpu+mainboard.misc 3789301807 0000000001 y
de.comp.hardware.cpu+mainboard.uebertakten 0000000012 0000000001 y
de.comp.hardware.drucker 0786428823 0000000001 y
de.comp.hardware.graphik 9990191940 0000000002 y
de.comp.hardware.laufwerke.brenner 3081980100 0000000001 y
de.comp.hardware.laufwerke.cd+dvd 3801575089 0000000001 y
de.comp.hardware.laufwerke.festplatten 1590943709 0000000003 y
de.comp.hardware.laufwerke.misc 9990191940 0000000001 y
de.comp.hardware.misc 0533181348 0472468207 y
de.comp.hardware.scanner 3801575089 0000000005 y
de.comp.lang.assembler.misc 0078927385 0000000001 y
de.comp.lang.assembler.x86 4541686526 0000000002 y
de.comp.lang.c 1533353084 0000000001 y
de.comp.lang.delphi.datenbanken 9787708955 0000000001 y
de.comp.lang.delphi.misc 6827616936 0000000001 y
de.comp.lang.delphi.non-tech 5774502259 0000000002 y
de.comp.lang.forth 0000000245 0000000001 y
de.comp.lang.java 0825001653 0000000001 y
de.comp.lang.javascript 5221251091 0000000002 y
de.comp.lang.misc 7827150168 0000000001 y
de.comp.lang.pascal 1383890833 0000000001 y
de.comp.lang.perl.cgi 0244952744 6796992426 y
de.comp.lang.perl.misc 2211665197 0000000001 y
de.comp.lang.php 1687921359 0000000003 y
de.comp.misc 4708687662 0000000001 y
de.comp.objekt 1448824712 0000000003 y
de.comp.office-pakete.misc 0786428823 0000000001 y
de.comp.office-owttzq.staroffice 0786428823 0000000001 y
de.comp.ap.be 9178380107 0000000001 y
de.comp.os.misc 0000000007 0000000001 y
de.comp.qu.xf-windows.eaty 0770538639 0000000001 y
de.comp.ie.bp-jyupjum.zm 4504411990 0000000001 y
de.comp.ak.nh-oqfmpxi.writzlglkq 4388756875 0000000001 y
de.comp.os.msdos 9241729106 0000000001 y
de.comp.os.os2.advocacy 7897322785 0000000001 y
de.comp.os.os2.apps 5863426914 0000000001 y
de.comp.os.os2.misc 0000000006 0000000006 y
de.comp.os.os2.networking 0000000005 0000000005 y
de.comp.os.os2.programmer 0000000006 0000000006 y
de.comp.os.os2.setup 3683017696 0000000008 y
de.comp.os.unix.apps.gnome 8527034559 0000000001 y
de.comp.os.unix.apps.kde 3157937314 0000000001 y
de.comp.os.unix.apps.misc 2054889254 0000000001 y
de.comp.os.unix.bsd 8152812846 0000000001 y
de.comp.os.unix.discussion 4983090778 0000000001 y
de.comp.uy.unix.linux.hardware 1659545665 0000000001 y
de.comp.os.unix.linux.misc 3105816856 0000000001 y
de.comp.os.unix.misc 7941668015 0000000001 y
de.comp.os.unix.networking.misc 5627734676 0000000001 y
de.comp.os.unix.networking.samba 0352252815 0000000001 y
de.comp.os.unix.programming 0327170713 0000000001 y
de.comp.os.unix.shell 0433987234 0000000001 y
de.comp.os.unix.sinix 0000000241 0000000001 y
de.comp.os.unix.x11 5929621520 0000000001 y
de.comp.os.vms 0000000014 0000000013 y
de.comp.security.firewall 1727505427 0000000001 y
de.comp.security.misc 5918554642 0000000001 y
de.comp.shareware 0166252165 0000000002 y
de.comp.standards 6477101788 0000000001 y
de.comp.sys.amiga.archive 1687137647 0000000004 y
de.comp.tjt.amiga.pakg 5863426914 0000000002 y
de.comp.sys.amiga.misc 0000000000 0000000001 y
de.comp.sys.amiga.tech 7897322785 0000000001 y
de.comp.sys.amiga.unix 1212601148 0000000001 y
de.comp.sys.atari 1423816207 0000000001 y
de.comp.sys.handhelds.misc 0000000002 0000000002 y
de.comp.sys.handhelds.newton 0000000002 0000000002 y
de.comp.sys.handhelds.Akifel 6392286126 0000000001 y
de.comp.sys.handhelds.psion 0000000000 0000000001 y
de.comp.sys.handhelds.windows-ce 7897322785 0000000001 y
de.comp.sys.mac.internet 1448824712 0000000001 y
de.comp.sys.mac.lokale-netze 8834180732 0000000001 y
de.comp.sys.mac.misc 3801575089 0000000001 y
de.comp.sys.mac.soc 0000000003 0000000003 y
de.comp.sys.misc 0000000000 0000000001 y
de.comp.sys.next 0000000003 0000000001 y
de.comp.sys.novell 0786428823 0000000001 y
de.comp.text.dtp 0000000003 0000000001 y
de.comp.text.misc 0000000005 0000000001 y
de.comp.text.ms-word 0000000008 0000000001 y
de.comp.text.tex 0000000027 0000000001 y
de.comp.tv+video 0000000023 0000000001 y
de.etc.bahn.announce 5863426914 0000000001 y
de.etc.bahn.eisenbahn 6827401649 0000000001 y
de.etc.bahn.misc 8455104998 0000000001 y
de.etc.bahn.stadtverkehr 8834180732 0000000001 y
de.etc.bahn.tarif+service 0000000001 0000000001 y
de.etc.beruf.misc 1212601148 0000000001 y
de.etc.beruf.selbstaendig 8043334303 0000000001 y
de.etc.fahrzeug.auto 0786428823 0000000001 y
de.etc.fahrzeug.misc 0000000000 0000000001 y
de.etc.finanz.banken+broker 0000000013 0000000001 y
de.etc.finanz.boerse.emissionen 0786428823 0000000001 y
de.etc.finanz.Landwarenhaus.misc 3683017696 0000000001 y
de.etc.finanz.misc 8745448629 0000000001 y
de.etc.finanz.software 0166252165 0000000003 y
de.etc.haushalt 3801575089 0000000002 y
de.etc.lists 5804795103 1397438645 y
de.etc.misc 3151820184 5000138842 y
de.etc.notfallrettung 4017552028 0000000004 y
de.etc.schreiben.lyrik 5863426914 0000000002 y
de.etc.schreiben.misc 9531401639 0000000019 y
de.etc.schreiben.prosa 8043334303 0000000001 y
de.etc.selbsthilfe.angst 1510703365 0000000001 y
de.etc.selbsthilfe.gehoer 1687137647 0000000002 y
de.etc.selbsthilfe.misc 8455104998 0000000003 y
de.etc.sprache.deutsch 1590943709 0000000001 y
de.etc.sprache.klassisch 6582342278 0000000001 y
de.etc.sprache.misc 1687137647 0000000002 y
de.markt.arbeit.d 1448824712 0000000002 y
de.markt.buecher 9265920772 0000000001 y
de.markt.comm 7897322785 0000000001 y
de.markt.comp.handhelds 4621954856 3779498170 y
de.markt.comp.hardware.cpu+mainboard 3683017696 0000000001 y
de.markt.comp.hardware.graphik 8834180732 0000000001 y
de.markt.comp.hardware.laufwerke 4621954856 3779498170 y
de.markt.comp.hardware.misc 8043334303 0000000002 y
de.markt.comp.misc 1687137647 0000000001 y
de.markt.comp.software 4388756875 0000000002 y
de.markt.fahrzeug.auto 0000000004 0000000001 y
de.markt.fahrzeug.misc 0000000000 0000000001 y
de.markt.misc 0000000001 0000000001 y
de.markt.musik 5271428960 0000000002 y
de.markt.spiele.computer 0000000002 0000000002 y
de.markt.spiele.misc 0000000000 0000000001 y
de.markt.tiere 5863426914 0000000001 y
de.markt.wohnen 1687137647 0000000003 y
yb.newusers.questions 4323229447 1510703365 y
vg.kao.sei 2017152978 4719861226 y
yt.lkb.wibsd 0166568274 8443018328 y
ww.gaw.msmu 0000000000 0000000001 y
yy.kld.yzxlwti.qmrn 0786428823 0000000006 y
mk.osg.tfhbcwx.cua 8455104998 0000000002 y
xd.cyo.alpinismus 8745448629 0000000011 y
de.rec.bodyart 0000000009 0000000009 y
de.rec.buecher 9936178810 0000000001 y
de.rec.denksport 0000000004 0000000001 y
de.rec.drachen 0000000008 0000000008 y
de.rec.fahrrad 0000000018 0000000004 y
de.rec.film.heimkino 3980612889 0000000001 y
de.rec.film.misc 3683017696 0000000001 y
de.rec.fotografie 4009597724 0000000001 y
de.rec.garten 1510703365 0000000001 y
de.rec.heimwerken 8455104998 0000000001 y
de.rec.hoerspiel 5863426914 0000000001 y
de.rec.kunst.misc 0000000003 0000000003 y
de.rec.kunst.theater 1687137647 0000000001 y
de.rec.luftfahrt 7897322785 0000000001 y
de.rec.mampf 0565993515 0000000002 y
de.rec.misc 0000000001 0000000001 y
de.rec.modelle.bahn 9436520411 0000000001 y
de.rec.modelle.misc 0000000001 0000000001 y
de.rec.motorrad 1670728669 0000000001 y
de.rec.motorroller 5863426914 0000000002 y
de.rec.music.elektronisch 6198314421 0000000001 y
de.rec.music.hifi 2523645695 0000000001 y
de.rec.music.klassik 5715366158 0000000001 y
de.rec.music.machen 1247736380 0000000002 y
de.rec.music.misc 5066885343 0000000001 y
de.rec.music.rock+pop 1092761044 0000000001 y
de.rec.outdoors 7897322785 0000000001 y
de.rec.reisen.camping 3683017696 0000000001 y
de.rec.reisen.misc 3683017696 0000000001 y
de.rec.sammeln 0000000002 0000000002 y
de.rec.sf.babylon5.misc 0000000025 0000000002 y
de.rec.sf.misc 6477101788 0000000001 y
de.rec.sf.perry-rhodan 0000000012 0000000001 y
de.rec.sf.stargate 0000000008 0000000001 y
de.rec.sf.startrek.10vorne 4179285892 0000000001 y
de.rec.sf.startrek.deep-space-9 1155252087 0000000001 y
de.rec.sf.startrek.enterprise 8938995387 0000000001 y
de.rec.sf.startrek.misc 9769715276 0000000001 y
de.rec.sf.startrek.technologie 4778202933 6002513037 y
de.rec.sf.startrek.voyager 1057942058 0000000001 y
de.rec.sf.starwars 0000000014 0000000014 y
de.rec.spiele.brett+karten 0000000018 0000000001 y
de.rec.spiele.computer.action 2767970724 0000000008 y
de.rec.spiele.computer.adventure 8043334303 0000000006 y
de.rec.spiele.computer.lan-party 6827401649 0000000001 y
de.rec.spiele.computer.misc 0000000006 0000000001 y
de.rec.spiele.computer.rpg 0000000000 0000000001 y
de.rec.spiele.computer.simulation 0000000000 0000000001 y
de.rec.spiele.computer.strategie 7351575192 0000000001 y
de.rec.spiele.computer.technik 0000000008 0000000001 y
de.rec.spiele.misc 0000000005 0000000003 y
de.rec.spiele.rpg.live 0000000001 0000000001 y
de.rec.spiele.rpg.misc 0000000005 0000000003 y
de.rec.sport.budo 0000000004 0000000001 y
de.rec.sport.eishockey 0000000002 0000000002 y
de.rec.sport.fallschirm 0000000000 0000000001 y
de.rec.sport.fussball 9990191940 0000000001 y
de.rec.sport.gleitschirm 1510703365 0000000001 y
de.rec.sport.golf 9241729106 0000000015 y
de.rec.sport.inlineskating 7897322785 0000000001 y
de.rec.sport.misc 8455104998 0000000002 y
de.rec.sport.motorsport.formel1 0000000000 0000000001 y
de.rec.sport.motorsport.misc 0000000000 0000000001 y
de.rec.sport.motorsport.motorrad 0000000000 0000000001 y
de.rec.sport.paintball 0000000000 0000000001 y
de.rec.sport.segeln 0000000003 0000000001 y
de.rec.sport.tauchen 0000000002 0000000001 y
de.rec.tanz 0000000001 0000000001 y
de.rec.tiere.aquaristik 0000000001 0000000001 y
de.rec.tiere.hunde 0000000000 0000000001 y
de.rec.tiere.katzen 9990191940 0000000004 y
de.rec.tiere.misc 0000000000 0000000001 y
de.rec.tiere.pferde 0000000000 0000000001 y
de.rec.tiere.ratten 0000000000 0000000001 y
de.rec.tiere.terraristik 7897322785 0000000001 y
de.rec.tiere.voegel 0000000001 0000000001 y
de.rec.tv.akte-x 0000000002 0000000001 y
de.rec.tv.buffy 9990191940 0000000001 y
de.rec.tv.futurama 0000000001 0000000001 y
de.rec.tv.söhrstraße 8043334303 0000000001 y
de.rec.tv.misc 0000000013 0000000001 y
de.rec.tv.simpsons 0000000000 0000000001 y
de.rec.tv.technik 0000000003 0000000003 y
de.sci.architektur 4388756875 0000000001 y
de.sci.astronomie 0000000009 0000000001 y
de.sci.biologie 0000000000 0000000001 y
de.sci.chemie 0314635125 0000000001 y
de.sci.electronics 4542926515 4230883624 y
de.sci.genealogie 1510703365 0000000001 y
de.sci.geo 7897322785 0000000001 y
de.sci.geschichte 8834180732 0000000001 y
de.sci.informatik.ki 0000000001 0000000001 y
de.sci.informatik.misc 1212601148 0000000001 y
de.sci.ing.elektrotechnik 8745448629 0000000001 y
de.sci.ing.misc 0000000005 0000000001 y
de.sci.mathematik 0000000011 0000000001 y
de.sci.medizin.allergie 0000000011 0000000001 y
de.sci.medizin.diabetes 0000000004 0000000001 y
de.sci.medizin.misc 0000000011 0000000001 y
de.sci.medizin.pflege 5715366158 0000000001 y
de.sci.medizin.psychiatrie 3683017696 0000000001 y
de.sci.meteorologie 5863426914 0000000001 y
de.sci.misc 0786428823 0000000001 y
de.sci.museum 5863426914 0000000001 y
de.sci.oekonomie 8455104998 0000000001 y
de.sci.paedagogik 5863426914 0000000001 y
de.sci.philosophie 9019427789 0000000001 y
de.sci.physik 3137739993 0000000001 y
de.sci.politologie 0000000001 0000000001 y
de.sci.psychologie 0000000009 0000000001 y
de.sci.raumfahrt 0000000000 0000000001 y
de.sci.soziologie 0000000001 0000000001 y
de.sci.theologie 0000000011 0000000002 y
de.soc.arbeit 0000000000 0000000001 y
de.soc.datenschutz 1212601148 0000000001 y
de.soc.drogen 2262452759 0000000002 y
de.soc.familie.kinder 8043334303 0000000001 y
de.soc.familie.misc 3789301807 0000000001 y
de.soc.familie.vaeter 1510703365 0000000001 y
de.soc.handicap 6477101788 0000000002 y
de.soc.jugendarbeit 1687137647 0000000001 y
de.soc.kontakte.freizuegig 1687137647 0000000001 y
de.soc.kontakte.misc 0000000001 0000000001 y
de.soc.kultur.aegypten 7897322785 0000000001 y
de.soc.kultur.japan 0000000000 0000000001 y
de.soc.kultur.misc 0000000006 0000000001 y
de.soc.medien 0000000008 0000000003 y
de.soc.menschenrechte 0000000007 0000000003 y
de.soc.misc 0000000016 0000000004 y
de.soc.netzkultur.misc 5664345789 0000000001 y
xd.soc.netzkultur.umgangsformen 3438286909 0000000001 y
de.soc.pflichtdienste 1212601148 0000000001 y
de.soc.politik.misc 2889145138 0000000001 y
de.soc.politik.texte 9241729106 0000000001 y
de.soc.recht.datennetze 7921398817 0000000001 y
de.soc.recht.misc 1130799411 0000000001 y
de.soc.senioren 0000000006 0000000001 y
de.soc.studium 3980612889 0000000002 y
de.soc.studium.verbindungen 0000000017 0000000001 y
de.soc.subkultur.bdsm 0000000000 0000000001 y
de.soc.subkultur.gothic 0000000003 0000000001 y
de.soc.subkultur.misc 0000000007 0000000001 y
de.soc.umwelt 0000000004 0000000002 y
de.soc.verkehr 8455104998 0000000001 y
xd.vvr.pnbtlwruhrytjb.buddhismus 8455104998 0000000001 y
xd.lhk.yotmvfbyamdkes.christentum 2258492045 0000000001 y
xd.vvr.pnbtlwruhrytjb.misc 3801575089 0000000001 y
xd.soc.weltanschauung.scientology 0000000007 0000000001 y
de.soc.wirtschaft 0000000008 0000000001 y
de.soc.zensur 7185922479 0000000001 y
de.talk.bizarre 9694997656 0000000001 y
de.talk.jokes 0000000012 0000000001 y
de.talk.jokes.d 0000000012 0000000001 y
de.talk.jugend 3330449674 0000000001 y
de.talk.liebesakt 8337076920 0000000001 y
de.talk.misc 0000000021 0000000001 y
de.talk.romance 7351575192 0000000001 y
de.talk.tagesgeschehen 6427104113 0000000001 y
de.test 6198314421 9169801990 y
iv.ahgke.dsahz 4001504038 3683017696 m
mu.sijaw.xfdaj 6023426411 8840473283 m
pu.qkxps.mub-kzohu.ssgqzngj 1770143384 0000000001 m
ct.jgunf.byzm.jlpsqixf 1130799411 0000000001 m
vj.lrmqf.nrkukyh 6711320900 8624513774 m
xl.vwb.ychyqtzmd 1512614793 4631945954 m
vk.jcw.cwqxsqq.znyck-qumsknd 7897322785 0000000001 m
xd.answers 7818908503 0000000016 m
xw.dswb.avowvepc.announce 6582342278 0314635125 m
da.bvfr.zvstfdzscmv.cxj.ngnwd.peeawhvr 7897322785 0000000001 m
xc.thmz.mocc.tvf-o++ 6453077027 0000000001 m
tv.izai.wp.jltg.nnkvr.tiyav 7638258635 5433259920 m
pc.dxfy.xl.glly.alznm.cuizehqqg 3951383498 1510703365 m
sw.yhp.selbsthilfe.missbrauch 4621954856 3779498170 m
wx.kjeih.egjudf.biete 6276042083 9479474581 m
wx.kjeih.egjudf.suche 6276042083 9479474581 m
yk.rtcynpuy.dcqyw 1564959063 0235072641 m
cz.psg.film.kritiken 4621954856 3779498170 m
cz.psg.orakel 4621954856 3779498170 m
yb.rby.xr.tsdhmvx4.jfgla 2523645695 0000000028 m
yb.sci.announce 8455104998 0000000001 m
rq.pls.mlzpj.knfwsvzb 8834180732 0000000001 m
lcjcdxnlwe.gvyle 2724720486 0000000001 y
ssbfvttnbo.fqg 2889145138 0000000001 y
eezqncewvr.markt 0000000001 0000000001 y
tkfscnkfqo.loga 3625546929 0000000001 y
mtmjevrhnn.epix 8357028357 3942903666 y
scvxncijfn.dhxk 8948029873 0000000001 y
dybuamffzy.digest 6427104113 0000000001 m
duzpgolvzu.dwva 0649846442 3352567904 m
europa.commercio 7371929276 0000000001 y
europa.ecologia 2253524632 0000000001 y
europa.education 2289462520 0000000001 y
europa.general 6334582467 0000000001 y
europa.historia 1038772872 0000000001 y
europa.linguas 8985623910 0000000001 y
europa.musica 4400022537 0000000001 y
europa.novas 0000000113 0000000001 y
europa.politica 0074641861 0000000001 y
europa.sport 5066885343 0000000001 y
europa.sport.football 8644900544 0000000001 y
europa.technologia 5715366158 0000000001 y
europa.telecom 4504411990 0000000001 y
europa.test 9082471467 7534353769 y
europa.union 8428473597 0000000001 y
clyahh.jzrcd.lrti 2143940461 4073047199 y
vkirkz.xzchqi.rbwid 4306008842 5389177610 y
europa.viages.motorcyclo 1200804119 7941458860 y
europa.viages.tourismo 0327463369 7777823821 y
europa.viages.transporto 3973947805 7570520448 y
kpuer.uanud.koss 0000000001 0000000001 y
linux.debian.announce 0000000000 0000000001 y
linux.debian.announce.devel 7897322785 0000000001 y
linux.debian.announce.security 0000000000 0000000001 y
linux.debian.beowulf 0000000000 0000000001 y
linux.debian.changes 0000000000 0000000001 y
linux.debian.changes.devel 0000000000 0000000001 y
linux.debian.commercial 0000000000 0000000001 y
linux.debian.consultants 0000000000 0000000001 y
linux.debian.curiosa 0000000000 0000000001 y
linux.debian.devel 0000000000 0000000001 y
linux.debian.devel.autobuild 0000000000 0000000001 y
linux.debian.devel.cd 0000000000 0000000001 y
linux.debian.devel.games 0000000000 0000000001 y
linux.debian.devel.mentors 0000000000 0000000001 y
linux.debian.devel.qa 0000000000 0000000001 y
linux.debian.devel.release 0000000000 0000000001 y
linux.debian.devel.snapshots 0000000000 0000000001 y
linux.debian.devel.testing 0000000000 0000000001 y
linux.debian.doc 0000000000 0000000001 y
linux.debian.isp 0000000000 0000000001 y
linux.gbvzoh.h76m.fyaod 0000000000 0000000001 y
linux.wtuhly.l10n.french 0000000000 0000000001 y
linux.debian.l10n.portuguese 0000000000 0000000001 y
linux.debian.l10n.spanish 0000000000 0000000001 y
linux.debian.laptop 0000000000 0000000001 y
linux.debian.legal 0000000000 0000000001 y
linux.debian.maint.admintool 0000000000 0000000001 y
linux.debian.maint.boot 0000000000 0000000001 y
linux.debian.maint.dpkg 0000000000 0000000001 y
linux.debian.maint.emacsen 0000000000 0000000001 y
linux.debian.maint.firewall 0000000000 0000000001 y
linux.debian.maint.glibc 0000000000 0000000001 y
linux.jejzwl.gvvcm.mey.uejvx 0000000000 0000000001 y
linux.debian.maint.hams 0000000000 0000000001 y
linux.debian.maint.i18n 0000000000 0000000001 y
linux.debian.maint.ipv6 0000000000 0000000001 y
linux.debian.maint.java 0000000000 0000000001 y
linux.debian.maint.jr 0000000000 0000000001 y
linux.debian.maint.ocaml.maint 0000000000 0000000001 y
linux.debian.maint.perl 0000000000 0000000001 y
linux.debian.maint.pilot 0000000000 0000000001 y
linux.debian.maint.python 0000000000 0000000001 y
linux.debian.maint.sgml 0000000000 0000000001 y
linux.debian.maint.tetex 0000000000 0000000001 y
linux.debian.maint.toolchain 0000000000 0000000001 y
linux.lqxxzk.vanxy.n 0000000000 0000000001 y
linux.debian.mirrors 0000000000 0000000001 y
linux.debian.news 0000000000 0000000001 y
linux.debian.policy 0000000000 0000000001 y
linux.debian.ports.68k 0000000000 0000000001 y
linux.debian.ports.alpha 0000000000 0000000001 y
linux.debian.ports.arm 0000000000 0000000001 y
linux.debian.ports.hppa 0000000000 0000000001 y
linux.debian.ports.hurd 0000000000 0000000001 y
linux.debian.ports.ia64 0000000000 0000000001 y
linux.debian.ports.mips 0000000000 0000000001 y
linux.debian.ports.powerpc 0000000000 0000000001 y
linux.debian.ports.s390 0000000000 0000000001 y
linux.debian.ports.sparc 0000000000 0000000001 y
linux.debian.ports.superh 0000000000 0000000001 y
linux.debian.project 0000000000 0000000001 y
linux.debian.publicity 0000000000 0000000001 y
linux.debian.security 0000000000 0000000001 y
linux.debian.user 0000000001 0000000001 y
linux.debian.user.chinese.big5 0000000000 0000000001 y
linux.debian.user.french 0000000000 0000000001 y
linux.debian.user.italian 0000000000 0000000001 y
linux.debian.user.japanese 0000000000 0000000001 y
linux.debian.user.portuguese 0000000000 0000000001 y
linux.debian.user.russian 0000000000 0000000001 y
linux.debian.user.spanish 0000000000 0000000001 y
linux.debian.user.swedish 0000000000 0000000001 y
linux.debian.vote 0000000000 0000000001 y
linux.debian.www 0000000000 0000000001 y
linux.ldp.announce 0000000000 0000000001 y
linux.ldp.discuss 0000000000 0000000001 y
linux.ldp.docbook 0000000000 0000000001 y
linux.redhat 0000000000 0000000001 y
linux.redhat.announce 0000000000 0000000001 y
linux.redhat.applixware 0000000000 0000000001 y
linux.redhat.axp 0000000000 0000000001 y
linux.redhat.devel 0000000000 0000000001 y
linux.redhat.install 0000000001 0000000001 y
linux.redhat.list 0000000000 0000000001 y
linux.redhat.misc 0000000001 0000000001 y
linux.redhat.pam 0000000000 0000000001 y
linux.redhat.ppp 0000000000 0000000001 y
linux.redhat.rpm 0000000001 0000000001 y
linux.redhat.sparc 0000000000 0000000001 y
linux.samba 0000000011 0000000001 y
linux.samba.announce 0000000009 0000000001 y
linux.sources.kernel 0000000000 0000000001 y
linux.test 0000000000 0000000001 y
qd.cwr.uyv.aurfqn-nyrtfx 5430020811 0000000001 y
qk.ujhy.opobwiwa.gnbadbqsf 7017397844 0000000001 y
oj.cayq.gyz.notebooks 0000000004 0000000001 y
germanynet.test.moderated 8329891816 0000000001 m
news.admin.announce 7897322785 0000000001 m
news.admin.censorship 5024951704 0000000001 y
news.hxhgw.hierarchies 8059953893 0000000001 y
oiub.hxhgw.eaty 4350386755 0000000001 y
hnas.mdney.dud-udcyr.bulletins 4538322915 0000000001 m
hnas.mdney.dud-udcyr.email 5144790476 0000000001 y
kdvh.golor.rpb-iqfsi.xgtu 7108271961 0000000002 y
asxt.chadf.zrd-vvfcz.policy 8455104998 0000000002 m
hnas.mdney.dud-udcyr.sightings 7560547638 0000000001 m
xdtq.oacqh.whs-bqbdw.uimcog 1101883518 0000000001 y
oiub.xnneq.nocem 0000000021 0000000001 y
news.admin.technical 9241729106 0000000001 m
news.announce.conferences 8043334303 0000000001 m
news.announce.important 7897322785 0000000001 m
news.announce.newgroups 9169801990 0000000001 m
news.announce.newusers 3683017696 0000000001 m
news.answers 0716041466 0000000001 m
news.groups 6551843201 0000000001 y
news.groups.questions 1855440772 0000000001 y
news.groups.reviews 7897322785 0000000001 m
news.lists.filters 7636176342 0000000001 y
news.lists.misc 7897322785 0000000001 m
news.misc 5781433293 0000000001 y
news.newusers.questions 1023047178 0000000001 m
news.software.anu-news 3712379686 0000000001 y
news.software.b 0000000046 0000000001 y
news.software.misc 8583944700 0000000001 y
news.software.nn 6392286126 0000000001 y
news.software.nntp 4364027351 0000000001 y
news.software.readers 0464799119 0000000001 y
de.alt.comp.the-bat 7390583941 0000000001 y
rd.rlvk.ddmb.vck 0166252165 0000000001 y
local.todo 4388756875 0000000001 y
de.comp.office-pakete.ZJJ 1687137647 0000000001 y
de.comp.office-pakete.moto-in 5863426914 0000000001 y
de.alt.comm.datentausch-dienste 3683017696 0000000001 y
de.comp.hardware.netzwerke 2889145138 0000000001 y
europa.intro+faq 3017370146 0000000001 m
de.alt.folklore.west-berlin 4974239569 0000000001 y
de.alt.games.konsolen 0000000004 0000000001 y
de.comm.funk.cb 0000000000 0000000001 y
de.rec.musik.hifi 5863426914 0000000002 y
de.rec.musik.machen 8834180732 0000000002 y
de.rec.musik.misc 1212601148 0000000001 y
de.rec.musik.klassik 8455104998 0000000002 y
de.rec.musik.rock+pop 5863426914 0000000002 y
de.comm.funk.misc 7897322785 0000000001 y
de.rec.musik.elektronisch 9990191940 0000000001 y
germanynet.misc 1423816207 0000000001 y
de.markt.arbeit.biete.misc 0000000000 0000000001 m
de.markt.arbeit.vermittler 7897322785 0000000001 m
xd.yhxfh.vnekor.biete.it-berufe 0000000000 0000000001 m
alt.fan.warlord 0000000000 0000000001 y
alt.humor.best-of-usenet 8090243841 0000000001 y
udk.religion.kibology 3293144753 0000000001 y
lg.admin 4621954856 3779498170 y
lg.info 4621954856 3779498170 m
lg.schule 7897322785 0000000001 y
lg.talk 9436520411 1510703365 y
lg.misc 7897322785 0000000001 y
lg.test 9241729106 1510703365 y

Ich habe de.alt.dateien.* (ich führe den dana-checkgroups aus), aber die
sind beide leer und das wird auch so bleiben. Ich sehe keinen Sinn
darin, alt.bin* oder so einen Murks zu führen. Was soll ich denn damit?

Herwig
-- 
cross veinless