STATISTIK 15. 05. 22
-=-=-=-=-=-=-=-=-=

DAU-Joseph

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   238      1  238,00  Ivan Baukloh <heupha.mdxq@vxn.kl>
   2   701      1  230,00  zpmzxn@juipk.qs
   3    08      1   56,00  Lukas Pickartz <npwazx@qldhqnlxba.vur>
   4    46      1   46,00  "Arno Appenroth" <tlybwnj@lbh.im>
   5   295      8   36,88  "Ignaz Mohwinkel" <nbnvtar@bcvr.kcr>
   6    33      1   33,00  "Enno Bömer" <tkfieyoglmtz@EvlyFmo.kg>
   7   240      4   32,50  nhhhxa@iyfd.oi.jzhcz.rg
   8    68      3   32,33  "Thomas Brocher" <Jlvakdsy@o-abbqsl.vp>
   9    38      1   32,00  "Lea Pöstges" <bkswqw@jdi.rxx>
  10    64      1   31,00  "Robert Baldeweg" <gusmkso@o-jlwfeh.rl>
  11    33      1   30,00  Pietro Andri <gdl.ciejxgm@xho.gu>
  12    82      2   28,00  "Massimo Kuss" <Zkzyomh.Hnzyadktc@uil.bm>
  13    27      1   27,00  "Meinrad Meyknecht" <Unspszep@bln.be>
  14    48      3   26,33  <Awcymbw.Evvaobzpkkyzk@s-hzingr.im>
  15    50      2   26,00  "Oskar Coeller" <ojvslrgza@khe.dt>
  71   173      9   24,00  "B.Brander" <xn.ptdc@nvlomyinxf.tx>
  98    49      2   21,00  "Denis" <cgbqdrgosfnq@b-cgkvtp.vm>
  83    83      1   20,00  <qrarvj.bfkiqdjy.xbhmhqh@vbs-utcnaua.pk>
        20      1   20,00  qb@dlfg.vq (Cnepwfpa Dqseuw)
  21   831     27   17,70  Noah Tholl <wudgjwukw@rgcxgx.oh>
  12    71      1   16,00  Ivan Domenico Cholschreiber <bb0e@fe.oaf-mjgfxiwzc.sq>
  48    9       5   15,80  "Meinrad Brackhage" <Fmjbc@cqaso-gbacej.bb>
  51    33      2   15,00  "G. Altenberend" <mpluqrw.afgnnne@nsboynm.gn>
        30      2   15,00  bpn@zdxo.kd-x.ay (Tgxqaj Xmkqsiyzk)
  88    14      1   14,00  "QreJdrx" <BgpKugd@j-lekhkk.mc>
        14      1   14,00  "Laurent" <xplaefveg@uwpnbm.re>
  54    48      5   13,80  "Olivier Piepenborn" <cuckfbvpn@ofrnyfrezmj.ydg>
  28    13      1   13,00  "O.T." <ww@pm.wec>
  38   660      9   11,56  "David Muelle" <Llqvnqfx@uxvuvbn.is>
  32    42      1   11,00  "FktdKOO27168" <130wpf94@kxv.go>
  15    11      1   10,00  m@hxajmnrh.rk.at
        10      1   10,00  tzgpjq@ongxftlgl.spxza.io.sz
        20      2   10,00  avuvts@mjl.evy
        10      1   10,00  ctrqhh@utb.qsy
        20      2   10,00  Patrick Bonhoff <xgibrkn_hachd@zbo.ik>
        20      2   10,00  eeseijk@timejmpvmj.irz
        10      1   10,00  nuuwda@txz.hlx
        10      1   10,00  fc_wdafksrd@dgbg.vm
        20      2   10,00  <bvqw299vq_598@ocwpm.kho>
        10      1   10,00  Uopdghe.Xpepmd@yg.ihr-cyxfyaal.zw
  41     8      1    8,00  "Domenico Cleve" <aqyqui@stywwhpwx.ld>
  42     7      1    7,00  "Sergio Hundshammer" <tukbkws@pzsxtug.ijg>
  43    20      3    6,67  "Juan A." <kikz@kmo.jg>
        20      3    6,67  Oskar Formann <YOpspcubc.OX.Mik3@yep.gl>
  66   986     25    6,21  Marlies Brokate <Uzjtc.Iyrugp@d-cigfkz.sk>
  41   653     38    6,12  "Karen Bärenbrinker" <FlywapgCjaxc@bds.tw>
  47    18      3    6,00  "Domenico Münzel" <bnfveu@p-irosqy.oj>
  02   007     88    5,00  kguwil@wndmdv-sarjhrf.sd (Edhzg Srdyvjj)
  49   965     39    4,79  "Domenico Münzel" <hjcuem@raljjtyzzeuk.fm>
  50    14      3    4,67  "Daniela Haaring" <zqbm.mlsvl@kpasekzbmok.gby>
  51    68     15    4,53  "daniela Haaring" <gfv.zuqfl@gbbjr.drp>
  90   940     57    4,30  reba@qxm.fq (Cqx Wbrnpc)
  31  2119    677    0,53  Karsten Nollkämper <vardmnvdyuysea@fln.tkm>
  54    50     16    3,13  Sébastien Huße <wqvyey@aszf.jc>
  00    10     84    2,63  ukns@fsifx-niargm.bkq (Eqpkd Wohlrab)
  82   991     93    2,62  njaskr@vwwbcwdfwzm.gks (Agnes Nikolaus)
  57     5      2    2,50  "Emil Froelicher" <xvnemk@pmbwjjb.dzt>
  27    38     60    2,36  <xusknqfm@fzox.anzvzfkqfd.lwrx-dximng.wt>
  59     2      1    2,00  "Olivier Niederquell" <adesmo@cqkf-azraww.zo>
        18      9    2,00  Pius 'sSXP' Pöttcher <lUID@drh.tib>
  66   331     00    1,58  <uqwqeg.ljqaegdavynk@jzo.sg>
  14  6602    526    7,56  Katrin Christians <cnqt.s@aztta.sg>
  46   501    089    1,32  tmdljvisay@gocqmapxuo.sn (Mhevx Pöck)
  64     1      1    1,00  "Enno Schnohr" <Nlbmyj-Encs@vyx.ed>
         1      1    1,00  sgzbjr@hlk-mdx-vpiphz.wo (Hvdlja kob rnq Mojvrd)
         1      1    1,00  "Luisa Prüll" <bgx.ubfaj@civ.sq>
         1      1    1,00  "Daniela Nuhus" <JiMlfhlf@mwewhmrwkn.le>
         4      4    1,00  "Enno Buijtendijk" <nz419@asy.tz>
         1      1    1,00  xpbkxa_iuygp@hwb.sw (Onhvn Hsrmt)
  18    59     81    0,76  Sébastien Nowag <liwxek@knf.nve>
  35    02     70    0,37  Ottilia Heintzen <wywruxfu@cbe.gas>
  81   670    009    0,28  Enno Portje <wzahalacwpe@hifpzngcjvr.yw>
  44   146    522    0,25  Valentino Unholzer <nhiyrd@odjiqk-vgloqmr.re>
         5     20    0,25  Severin Hamburger <zgxfk@ykkpwssut.mq>
  65   112    244    0,24  Domenico Nordholz <xsnlnej879205@xcmdcm.ey-j.nz>
  92    67    280    0,19  Jakob Muelle <wbdm@zyghhsue.jz>
  78    11    629    0,06  Pius Steigemann <ywxfbtdmsfxm@ibortftvm.xxf>
  45    32    267    0,04  <oepqlej@zdrnk-ecf-rldx-qhuy.xbw>
 (64)   57    983    0,04  Olivier Lämmchen <rz@xinpeax.uhs>


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Jean-Pierre Nowatzky.
(Darstellung angepasst von Pius Schmalacker)
Basierend auf den Feeds von:
jajlflxu.kbhql.pf       svxb.yro.ojz.zr         frqc.cgiaqij.ky
yttl.fiark.hge          wtxj.lxvfyp.ia          mxrm.u-yoezcb.jb
sqae.rmg-lzvhejpb.bg    sdlr.xna-svzbyhya.oe    czan.ddb-eusqcsamc.pu