STATISTIK 01. 05. 21
-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    967   13,15%  Kai Jaus <onlojgr332577@wwdrzi.sb-i.kj>
   2    848   11,53%  Orlando Unsin <qwyvcp@erhgww-wjfhnhb.en>
   3    828   11,26%  Karla Twilfer <fmjx.f@wkaka.ez>
   4    773   10,51%  Frerich Roethers <ox@vyjpayz.gvw>
   5    616    8,37%  Paolo Ostman <okclkrqsdze@tjptjzcfunl.cp>
   6    553    7,52%  Alberto Jähncke <tsplxoiljtwpyv@ngb.yhz>
   7    494    6,72%  wtum@roxtojkcqn.fo (Amnwwn Velm)
   8    260    3,53%  Vittorio Viezens <vetxikekrncl@mvxgghcfl.wzu>
   9    250    3,40%  Paolo Vizethum <stdbdng@weibs-euf-iilz-qrnp.ivm>
  10    185    2,51%  bubarucryo@zuakamvyaf.ri (Iouen Ochsenreither)
  11    157    2,13%  Detlef Luedke <yvpe@pqxbjfuv.gy>
  12    149    2,03%  z75d9z@akkzxuepn.ro (Wvdkfhlto Düphans)
  13     99    1,35%  Ornella Nosbüsch <Dqlae.Dhsblx@r-aamdks.fv>
  14     97    1,32%  "Patrik Täpper" <hrgwmm.xrujgalafuih@tqq.go>
  15     93    1,26%  Vittorio Viezens <vetxikekrncl@mvxgghcfl.wzu>
  16     81    1,10%  Kai Jaus <wbhulhb562798@qemksz.jk-t.lp>
  17     74    1,01%  fzlhyo@byxkmizwvys.yzn (Peeqgd Sndswaeowxe)
  18     66    0,90%  Heimo Judenfeind <zrfudw@sxs.ykx>
  19     60    0,82%  "Kim Nordhorn" <BdwzmhuDmaex@vif.yw>
  20     58    0,79%  Hero Ossenberg-Engels <vlaiwa@epukfo-ynivstm.ay>
  21     56    0,76%  Vittorio Viezens <fnxml@gzmbv-zggwgt.ib>
  22     54    0,73%  Paolo Nordenholz <nv654@lxf.vx>
  23     53    0,72%  Waltraut Rukopf <saszmwrqjez@uav.wr>
  24     39    0,53%  "Kai Lüdgen" <vdgogx@ifvrgjnetrgc.mx>
  25     33    0,45%  Kai Jaus <dof@ptqc.lt-y.gh>
  26     29    0,39%  vlaiwa@epukfo-ynivstm.ay (Hqwrd Yjfqezd)
  27     27    0,37%  Ursina Mergelkuhl <kqsyvjsw@kty.axi>
         27    0,37%  mkoi@aqc.is (Qhx Düsterdieck)
  29     20    0,27%  Harm Meyerhofer <ixdyp@toqnujobi.mb>
  30     19    0,26%  jusfsfv-761816@rfydeu.wp-v.mg (Klyoun Jaus)
  31     16    0,22%  Hansjörg Moringen <jutvmm@oiaa.hx>
         16    0,22%  nuuw@lechc-ohywok.fxt (Orfyq Cuntze)
  33     15    0,20%  "trudy Menk" <fgv.myskd@xzpdy.yni>
  34     12    0,16%  Gilles Ossendoth <KgsaclXbqejowhbk@izo.ra>
  35     11    0,15%  <dqlgqzvc@ypbb.kifjiianjz.hulv-uerttv.ng>
  36     10    0,14%  Sandro Kornweibel <vzstvhcgf@bkwyql.hk>
         10    0,14%  Valerian Cuntze <nuuw@lechc-ohywok.fxt>
  38      9    0,12%  "N.Nethövel" <ar.unjk@vsaqmwelvz.oi>
          9    0,12%  "Kaspar Luedke" <Kwoptinh@ljprkwl.uv>
          9    0,12%  Volker 'Valerian' Oederer <uYKX@zid.xsm>
  41      8    0,11%  "Italo Langmair" <upuvsti@uphb.dzw>
  42      7    0,10%  Valerio Porkert <t.ogjikf@mmu.js-xdgxgpsnc.iv>
  43      6    0,08%  yh@qgxgmtp.ah (Iouen Voswinkel)
          6    0,08%  Franca Jähncke <hemgggtexmaood@rma.ei>
  45      5    0,07%  "Frerich Osterloh" <xqpiubfaq@qjlgmyqajwt.zaa>
          5    0,07%  Valerio Porkert <fhazoyd@uoz.tq>
          5    0,07%  aqjhdubjo@ueaekqkoxoe.xgm (Cancelbot osifeiugcbd.qlk)
          5    0,07%  "Tino Niermann" <Nbivm@axbcl-xprjjl.yp>
  49      4    0,05%  Kaspar Vokkert <thegwfppbjt-cqxlc@dvzljba.bb>
          4    0,05%  mfbpbd@ggpz.dc.oaazk.rw
          4    0,05%  "Paolo Nordenholz" <nv654@lxf.vx>
          4    0,05%  Wilfriede Töller <Uouhdg69@gzb.znx>
          4    0,05%  Harm Meyerhofer <rjeycjb@hkwekqznh.iz>
  54      3    0,04%  <Doziuon.Bdoapijskcvwt@b-czvtus.hm>
          3    0,04%  Fred Engelbrecht <WIsfrjnvq.QD.Ucr6@whz.ca>
          3    0,04%  Patrick Tecklenburg <gfqrggf@yjt.ca>
          3    0,04%  Fritz Jakop <gvhtoqwj@ifm.ltj>
          3    0,04%  "Kai Lüdgen" <rrixlt@u-jbnxbl.oe>
          3    0,04%  "Dieter D." <lttq@nxj.gq>
          3    0,04%  "Trudy Menk" <ablz.mzbvp@hltxwnsglpa.vvr>
          3    0,04%  "Josef Nieden" <Puzqkoic@y-oslvyb.it>
          3    0,04%  Italo Kai Thierfeld <teez@yuovmt.ovr.qg>
          3    0,04%  Cancelbot swmqalkfjbi.ocr <aqjhdubjo@ueaekqkoxoe.xgm>
  64      2    0,03%  Valerio Noth <agznrfp_hppci@vsz.vf>
          2    0,03%  "R. Dickopp" <gtydzmc.doyceul@ccyzzjz.kq>
          2    0,03%  "Kai B. Diercke" <tpq@vwi.jm>
          2    0,03%  vbrcii@wny.yqc
          2    0,03%  Pius Osenbrueg <vzjkikjr@dtj.vkd>
          2    0,03%  Valerio Trümpler <fxubts@olexhztwfpd.yq>
          2    0,03%  "Klaas" <pfyvdkgwjsly@b-bhuhuy.vn>
          2    0,03%  "Pascal Eisl" <cjblpg@ykeyzip.vpj>
          2    0,03%  "Carlo Igelspacher" <ihloait@elp.mk>
          2    0,03%  "Fred Theus" <agjiuvvbf@tpa.zw>
          2    0,03%  wbhulhb562798@qemksz.jk-t.lp (Klyoun Jaus)
          2    0,03%  dof@ptqc.lt-y.gh (Klyoun Jaus)
          2    0,03%  dkkuxyy@mstrawtrnw.yqp
          2    0,03%  <jmbf707hf_168@goepd.uxm>
          2    0,03%  Valerio Nieboer <EtnfpzhzmDpqgd@x-iilpxe.vp>
          2    0,03%  "Tobias Wilkenhöner" <Rmqofcj.Hjpavekra@oqr.cd>
          2    0,03%  Charles Ochsenreither <segptqifl@tocmhwckiw.ihdhntg.it>
 (81)     2    0,03%  Mario Oltenburger <myoqdpg.gjl@rbc.tt>
       + 83 (  0,56%) weitere mit je einem Posting
---------------------------------------------------------------------------
       7356  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Detlef Junghölter.
(Darstellung angepasst von Volker Velm)
Basierend auf den Feeds von:
uhumklmo.nsluo.go       clko.sft.cst.sp         ffbk.rypnylj.uw
zllk.njdth.kvd          bvwa.ubnurl.jh          lbdn.j-dsiepf.qk
xxfp.twu-zxnunuda.sv    qnha.wwb-nlhndxes.fw    ozgr.sde-qmfmkfggm.st