STATISTIK WHK 7254
-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    967   13,15%  Udo Eichel <ggidmib723000@ygsonu.ly-k.yg>
   2    848   11,53%  Ivano Venner <vdhvyo@mzgllc-gezutng.lj>
   3    828   11,26%  Karla Lintner <yxcn.e@yaenr.pk>
   4    773   10,51%  Hendrik Aichmanns <uf@gfhricj.udp>
   5    616    8,37%  Carlos Johnnsson <zvmqwyyflcn@ftjatgxqhbv.jd>
   6    553    7,52%  Marc Eiermann <mlxfnnfwzkerns@avi.rir>
   7    494    6,72%  pacd@dqlzdndyzn.sa (Rolf Carer)
   8    260    3,53%  Roger Clooth <uzzjnbkwjmkm@viwfremit.gtb>
   9    250    3,40%  Clemens Cruse <ezgnkwd@gidgz-yhc-ejst-rhyg.hhl>
  10    185    2,51%  spunqqouuf@qurapcryxu.lx (Daniel Jahreiß)
  11    157    2,13%  Knut Braunwieser <gflm@uicfijzl.pj>
  12    149    2,03%  x52c3z@rjkhbrwip.yu (Hendrik Troebes)
  13     99    1,35%  Dagmar Gessert <Uaqwv.Wligkg@z-dywcqz.tj>
  14     97    1,32%  "Christian Lenfers" <ocqden.xqzrizrhzozl@gqu.lb>
  15     93    1,26%  Roger Clooth <uzzjnbkwjmkm@viwfremit.gtb>
  16     81    1,10%  Udo Eichel <kynhlkf006368@pojkon.xk-f.ou>
  17     74    1,01%  ecmozf@wvdsisiuunu.xyv (Nicole Eichstedt)
  18     66    0,90%  Nico Edelhoff <cftzjv@oyx.ski>
  19     60    0,82%  "Käte Grundl" <NijquglHzqjp@gdl.kx>
  20     58    0,79%  Nikolaus Jungedeitering <ngglbn@xvnvrv-oioboaz.ys>
  21     56    0,76%  Roger Clooth <dgnvx@zttmj-aqhesk.cw>
  22     54    0,73%  Carlos Groff <vc742@vxb.wm>
  23     53    0,72%  Anja Arndtz <wwtdcnecmlz@wpk.nq>
  24     39    0,53%  "Udo Böker" <ttkzxs@iugmvqunfzkv.yi>
  25     33    0,45%  Udo Eichel <xrx@ocam.kl-a.wf>
  26     29    0,39%  ngglbn@xvnvrv-oioboaz.ys (Nikolaus Jungedeitering)
  27     27    0,37%  Theres Meincken <qkeckgim@jxo.lsg>
         27    0,37%  mqgd@tgk.oz (Karl Thule)
  29     20    0,27%  Niclas Moenchs <vhpsb@wgmadgmbz.nk>
  30     19    0,26%  ajrdxpb-339196@yxkerk.kv-b.xf (Udo Eichel)
  31     16    0,22%  Bjoern Maug <awhbrf@hcbd.hf>
         16    0,22%  vvky@renqu-zckeul.urd (Roberto Präuninger)
  33     15    0,20%  "uschi Merklen" <mia.ujhce@cjjqa.atr>
  34     12    0,16%  Sebastian Jonkhans <YudzwfBvavezwxiv@jdk.qx>
  35     11    0,15%  <sywjbulg@epjn.mpbfbelbsb.vuzl-alcvoe.bk>
  36     10    0,14%  Otto Schönefuhs <amxfuefpm@pudsag.dc>
         10    0,14%  Roberto Präuninger <vvky@renqu-zckeul.urd>
  38      9    0,12%  "Luigi" <kz.vkbr@ancgxscfrn.rt>
          9    0,12%  "Ubbo Braunwieser" <Czmxbyno@ldgnhcb.kr>
          9    0,12%  Rolf 'sSXP' Jungenitz <qEYS@ujd.irr>
  41      8    0,11%  "Beat Bettzuege" <lhaspub@fiur.hff>
  42      7    0,10%  Rudolf Zwicknagl <n.hsnfvt@ngg.wx-gfwlyaluf.gb>
  43      6    0,08%  bc@cyknulm.mv (Daniel Xander)
          6    0,08%  Erica Eiermann <ogtdbhtwyuasjh@dcu.bf>
  45      5    0,07%  "Hinderk Jesinghaus" <wrrccrhma@ildherbcfqw.ghu>
          5    0,07%  Rudolf Zwicknagl <gejpokl@cln.qj>
          5    0,07%  nethammer@netwarriors.org (Cancelbot netwarriors.org)
          5    0,07%  "Theodor Groß" <Bvaai@ozzga-lvjuzj.qp>
  49      4    0,05%  Urban Christoffer <jfdlsnrivfh-swimn@lljhbup.kc>
          4    0,05%  rrdqfe@tqyz.bg.thjqb.fo
          4    0,05%  "Carlos Groff" <vc742@vxb.wm>
          4    0,05%  Andrea Lütkehellweg <Qzakaw41@ytq.gka>
          4    0,05%  Niclas Moenchs <smckeqx@rpdpxtmfj.fy>
  54      3    0,04%  <Azlyzma.Psqkaftgrdeth@j-ybboua.qp>
          3    0,04%  Helmuth Iben <AWcmfkpfi.PG.Anu8@yih.vj>
          3    0,04%  Cédric Lindmeier <ntytvlz@cnz.qx>
          3    0,04%  Helmuts Enderle <xysvzcvb@syz.vhr>
          3    0,04%  "Udo Böker" <ibaxsx@q-honiun.hh>
          3    0,04%  "Karl T." <ksqa@ivj.dx>
          3    0,04%  "Uschi Merklen" <tjel.rsruf@jyhqmthlggh.dco>
          3    0,04%  "Fred Görlich" <Vqjugeaa@w-snzcmh.ge>
          3    0,04%  Berthold Udo Lohmayr <yopv@vhgqcp.avu.rf>
          3    0,04%  Cancelbot netwarriors.org <ttmjtlncq@xglpkgrxjkl.rgr>
  64      2    0,03%  Roberto Glock <foiltiq_wxibr@tqb.sb>
          2    0,03%  "E. Teubner" <qxprxam.ixxniox@hxxinsy.ls>
          2    0,03%  "Udo A. Twardygrosz" <pkv@fro.ea>
          2    0,03%  qazbkw@juu.fft
          2    0,03%  Carlos Jhering <qmypnmqq@sae.jna>
          2    0,03%  Roberto Lütke-Brochtrup <pvjkdc@gexltmbwewp.mg>
          2    0,03%  "Ubbo" <eulezudouiow@v-zjkkva.jn>
          2    0,03%  "Charly Irle" <woicpi@enjkdak.xhz>
          2    0,03%  "Dario Hagenkort" <zwuexyz@dcp.uq>
          2    0,03%  "Helmuth Limbacher" <kqrlnhlhr@dsb.ah>
          2    0,03%  kynhlkf006368@pojkon.xk-f.ou (Udo Eichel)
          2    0,03%  xrx@ocam.kl-a.wf (Udo Eichel)
          2    0,03%  vptflwq@zqwqlvntsj.ojp
          2    0,03%  <rxey909cg_896@vnphq.qfh>
          2    0,03%  Rudolf Goldschmitz <LfcmahpbkNqvyg@m-hifqmz.wq>
          2    0,03%  "Tobias Ossenbühn" <Cviddcs.Cddenfxwm@oyk.ai>
          2    0,03%  Daniel Jahreiß <hwolejeyy@nwwpgvtqbh.pgdycih.en>
 (81)     2    0,03%  Juan Jörgensen <korjeil.uqi@fvt.ie>
       + 41 (  0,56%) weitere mit je einem Posting
---------------------------------------------------------------------------
       7357  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 30. 03. 20 von Kay Endlein.
(Darstellung angepasst von Rolf Carer)
Basierend auf den Feeds von:
bpxzltqn.nivhg.nu       fuqn.sxr.fxg.yd         xrvy.tksnipn.qy
yumb.hvfac.owm          mbyi.yddfxe.tt          cgie.j-eserdi.gd
cfuq.lsz-vtcdmghu.qv    xujg.glg-fpleexeh.ah    ftaf.dle-ubekmzxhq.bw