STATISTIK ZNF 7279
-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    FOCKO    MI    DO    ROBERTO    SA    SO
---------------------------------------------------------------------------
 18            195   152   191   124   360   470
 19      286   246   139   265   317   160   291
 20      210   263   189   110   115   239   633
 21      161   110    75   526   609   374   234
 22       56   111    99    46


Gesamt       :  7357 Postings      (Vormonat: 10592)
Durchschnitt :   237 Postings/Tag  (Vormonat:   353)


Statistik basierend auf den Ergebnissen AgtFinds 07. 11. 20 von Martin Zschischank.
(Darstellung angepasst von Gustav Weißmüller)
Basierend auf den Feeds von:
iihzpbfn.kcjqw.ct       yduj.egz.vok.va         qodt.ezkrxek.kt
boks.xyqfs.ago          slca.zdnjzr.pg          ekkg.q-mhvdcm.ge
yszz.ntp-sxumhdvn.fh    zzmk.ggl-coahpotv.ta    yjbt.iil-zsovvjzbq.jl