STATISTIK 21. 09. 22
-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 18            195   152   191   124   360   470
 19      286   246   139   265   317   160   291
 20      210   263   189   110   115   239   633
 21      161   110    75   526   609   374   234
 22       56   111    99    46


Gesamt       :  7356 Postings      (Vormonat: 10592)
Durchschnitt :   237 Postings/Tag  (Vormonat:   353)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Enno Ueberfuhr.
(Darstellung angepasst von Paolo Sabel)
Basierend auf den Feeds von:
ubxbqcce.ltppl.fu       wmrr.wmm.spz.bl         zyla.frvztuj.hi
yurw.vmxre.xrz          plac.hzbeij.iy          msud.m-geafsi.px
jbvm.agn-soeejyub.tp    kaed.ixz-erjiifur.sr    slcj.xkc-zyklqpmki.ol