Dixit Patrik Großschedl <rwrfl@isnyqctme.rf>:

Die Recherchen für das Geschi-Referat von Raphael und mir haben gezeigt,
daß Neokommunismus und Neofaschismus sowie Sozialismus, Kommunismus,
nationaler Kommunismus und nationaler Sozialismus ziemlich nahe
beieinander liegen ...
-- 
12345678901234567890123456789012345678901234567890123456789012345678901234567890
        10        20        30        40        50        60        70        80
Eine Signatur darf maximal 4 Zeilen zu je 80 Zeichen haben.
                                             Das hier ist also die letzte Zeile.