Dixit Patrick Teuchgräbers <jqbtd@vhqouhqna.qy>:

Die Recherchen für das Geschi-Referat von Claus und mir haben gezeigt,
daß Neokommunismus und Neofaschismus sowie Sozialismus, Kommunismus,
nationaler Kommunismus und nationaler Sozialismus ziemlich nahe
beieinander liegen ...
-- 
95011273885460081918420532498368414051306128361166172066693335248019439941725530
        10        20        30        40        50        60        70        80
Eine Signatur darf maximal 4 Zeilen zu je 80 Zeichen haben.
                                             Das hier ist also die letzte Zeile.