Josef Liebknecht <zpvkjcq799785@oypnwj.iw-y.sc> writes:


--8<------------------------schnipp------------------------->8---
;;; Summary:

;; This file contains some small additions to message mode:
;;    * inserting files in a message and explicit marking it 
;;      as something somebody else has created,
;;    * change Subject: header and add (was: <old subject>)
;;    * strip (was: <old subject>) from Subject: headers
;;    * add a X-No-Archieve: Yes header and a note in the body
;;    * a function for cross-post and followup-to messages
;;    * replace To: header with contents of Cc: or Bcc: header.
--8<------------------------schnapp------------------------->8---

(Ja, die Markierung kommt auch da her :-) Wo man die herbekommt?

--8<------------------------schnipp------------------------->8---
;; Where to get this file: 
;;  http://zat.ammidc.bww-nxoimacp.ya/~pvekagz/wfxmejcok/ociot/gfamxac-hppqb.mn.uk
--8<------------------------schnapp------------------------->8---

Raphael
-- 
Muench's Gesetz:
Nichts verbessert einen Erfindung so wie das Fehlen von Kontrollmechanismen.