Gestern, 19:30 -  0:30 Sitzung des Wohnheim-Kollegausschusses
Heute,    0:30 -  5:30 Nachgespraeche mit Söhnge
          5:30 -  9:30 Schlafversuche, die von lauter Musik 
                       beendet wurden
          9:30 - 11:00 Kampf mit innerem Schweinehund
         11:00 - 11:30 Eildurchgang Morgenkram
         11:30 - 13:00 Planbesprechung in der Firma (war um 11h
                       angesetzt)
         13:00 - 14:30 Fruehstueck in der Mensa
         14:30 - ??:?? weiter entnuechtern...

Nein, das ist kein guter Tag.

Gruss,

Maurice

-- 
<05:49:04 blotta>: es wird schon hell, kurz vor sex,
<05:49:09 blotta>: aetsch
<05:49:11 blotta>: erste
<05:51:33 blotta>: juhuuuuuu, bin erste und letzte im SAGO-Gelände------