Dieses Vertrauen hab' ich längst aufgegeben. Lehrer und Dozenten  
verarschen ihre Schüler größtenteils nur. Ich weiß von einem  
Klassenkameraden, dessen Bruder in die Hauptschule geht, daß 50% von dem,  
was er v.a. in Fächern wie Geschichte, Sozialkunde und Wirtschaft einfach  
falsch sind.

Otmar Vüllings

-- 
-.- . .. -. -- --- .-. ... . -.-. --- -.. . --..-- -. ..- .-. -.. . .-.
... .. --. - .-. . -. -. . .-. ---... -....- -.--.-
---> Offizieller Kämpfer wider Bernhard Windischmann des Ordens von dtju <---