STATISTIK RNEHS 7088
-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1511   14,27%  Vincenzo Redenius' <yt@lurxldu.nav>
   2   1164   10,99%  Jutta Willcke <odpx.y@gvjyu.ra>
   3   1094   10,33%  Paul Vormberg <utcplzl082177@kssowf.ae-q.wc>
   4   1043    9,85%  Rosi Mörch <Ekjuu.Amzigt@r-ngtgcv.jz>
   5    780    7,36%  Thierry Vietinghoff <rcygimchwxegjc@wrb.nyl>
   6    696    6,57%  gifk@uyhlvqggfr.mc (Dietrich Glöckler)
   7    680    6,42%  Fred Oettelt <r-ydf@fxjxxynmeoy.yg>
   8    648    6,12%  Albin Hinrich <drvg@nxfxphcp.bd>
   9    431    4,07%  Fred Oettelt <zkiqnzbshqk@hzwcxkdbgzl.ry>
   0    375    3,54%  Daniel Gelhaar <mwgib@kkwrn-adibsp.gt>
   1    342    3,23%  l52a4u@wcskwhpmo.hb (Vincenzo Dünkelmann)
   2    238    2,25%  Paul Vormberg <tubmswf638385@xgdcxv.zw-m.hv>
   3    224    2,11%  okbeoy@pgokwjgvjvj.dac (Therese Vöhrenbach)
   4    214    2,02%  Irmgard Reichow <iddoeydcoja@tlr.pg>
   5    175    1,65%  Jutta Willcke <odpx.y@gvjyu.ra>
   6    138    1,30%  ekxnrizlzv@yihkgoqrgw.lu (Hansueli Oldenbostel)
   7    133    1,26%  Ingolf Jennrich <ipclkx@jpkdaj-ryistty.iy>
   8    102    0,96%  Domenico Zawadzky <qtwlcev@stl.ah>
   9     85    0,80%  Viktoria Vietinghoff <smiiqvkhnrtpfx@jtb.xe>
  10     77    0,73%  qaccsv@hibbcvtygw.gt (Dietrich Glöckler)
  11     55    0,52%  ipclkx@jpkdaj-ryistty.iy (Ingolf Jennrich)
  12     48    0,45%  Bjoern Aldick <odfmwe@nfqt.bw>
  13     47    0,44%  "Fabian Wiesbacher" <suixcl.kkwtewswpyss@zll.nw>
  14     38    0,36%  HvwojmWjveasovr@p-smuajw.rz (Ingolf Wolfromm)
  15     29    0,27%  "Mirco Both" <Emvta.T@ill.kr>
  16     25    0,24%  Oscar Overmeyer <bqfg@wflxhfomdj.jx>
  17     21    0,20%  Gianni Vaehsen <wcogiy@baa.zof>
  18     18    0,17%  "Fred Mützel" <tc445@pzm.lm>
  19     14    0,13%  "Odiles Obkircher" <ankrqnj@cig.hn>
  20     13    0,12%  "Julia Meyländer" <LjhqcahHjkdw@lpm.cn>
  21     12    0,11%  "Yang Hoessle" <ifij.lhxqw@nep.it.vd>
  22     11    0,10%  Fernand Winkelbeiner <ypnxqct@rii.yr>
         11    0,10%  Gianni Traen <qxbiyl.n@zxi.vu>
  24     10    0,09%  Fredi Güntherodt <skjykwe@xpxdd-srx-bbqs-okar.okj>
  25      9    0,08%  Dietrich 'sSXP' Oldekamp <iAOU@xbx.bja>
          9    0,08%  Fabian Weberskirch <suixcl.kkwtewswpyss@zll.nw>
  27      6    0,06%  Cancelbot netwarriors.org <niyhpigeq@rmthunlbdii.sfg>
  28      5    0,05%  Arne Maurat <uvlghsbz@zkwetfbpui.uz>
  29      4    0,04%  Focko Schönig <dqrxzm@oqgyzaa.fa>
          4    0,04%  <hvdpioiy@ygjp.xotflnqtvt.uwtt-gpjknq.fm>
  31      3    0,03%  "Viktor Ottleben" <djaaytkwu@ozdftjuafez.obc>
  32      2    0,02%  Sascha Paul Winchester <qysq@odhlow.hym.lh>
          2    0,02%  Alwin Mögle <phqbchkmonox@kgqgumz.gh>
          2    0,02%  <snpohnnam.muclcjsi@dpnfteytvil.rmnfwnktl.eyl.ik>
          2    0,02%  "wgf0ephr.pb" <yszayfdsm@rts2jqhz.qu>
          2    0,02%  uspggs-opnkq@wufoijycet.tf (Dietrich Glöckler)
          2    0,02%  Enrico Oberbillig <LhevoqGzfpaxhbsj@hxd.uz>
          2    0,02%  "Paul U. Ditmar" <axw@vsz.kn>
          2    0,02%  "Mareike Oestreicher" <vdi.sdecc@zaf.pm>
          2    0,02%  SflzdMyshcm@hpg.uc (Paul Mertini)
          2    0,02%  Alfons <yjlsqoj@faq.fo>
          2    0,02%  "Noël Trux" <idndzdchf@zstrmkhj-hnknsmdr.iv>
          2    0,02%  dbmo@qpv.yvk
 (44)  + 26 (  0,25%) weitere mit je einem Posting
---------------------------------------------------------------------------
      90981  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 31. 01. 19 von Alwin Vosskühler.
(Darstellung angepasst von Dietrich Glöckler)
Basierend auf den Feeds von:
ovtwhpqu.lniyr.us       izit.dmd.jvt.ke         wumv.wtuimbu.rg
yxyo.vniqt.ayv          qqvq.znmivd.is          pugc.e-ihyzed.rt
ykzw.agz-nhcqvcxq.fy    kdik.jrz-htbjyjxs.sr    ddde.uwn-klvtqzqfd.nl