STATISTIK 29. 11. 21
-=-=-=-=-=-=-=-=-=-=

THREADS

Pos.  Anz.    %       Subject
---------------------------------------------------------------------------
   1   3070   28,98%  Weihnachten ist gerettet
   2   2213   20,89%  Einheitssubject
   3   1144   10,80%  Hi, bin Paola
   4    637    6,01%  Der Tag X rückt näher...
   5    444    4,19%  Nordemann Kleinekort, Micheline!
   6    286    2,70%  .
   7    257    2,43%  HI!
   8    227    2,14%  HAPPY BIRTHDAY
   9    197    1,86%  Berufswahl
  10    176    1,66%  Aprilscherz..?
        176    1,66%  Wo sind hier die Mädels ???
  12    138    1,30%  Negativ Score
  13    131    1,24%  Wehrpflicht, und: Gleichberechtigung
  14    122    1,15%  Zivildienst
  15    113    1,07%  Hi Leute   (bowlen ist cool
  16     83    0,78%  (Kein Betreff)
  17     75    0,71%  Weihncacrtn  istagr ttbt.
  18     67    0,63%  Alle doof.
  19     65    0,61%  *** !Spam! http://mpg.dogmdbjdwjedk.ds !Spam! ***
  20     63    0,59%  Auferstanden (aus Ruinen)
  21     61    0,58%  Zur Liebe geboren? - Zur Liebe verdamt?
  22     60    0,57%  TRESSER!?
  23     48    0,45%  Durch!
  24     42    0,40%  Hinweis
  25     40    0,38%  Matrix
  26     33    0,31%  INN, UUCP und gnuu
  27     29    0,27%  Einheizsubject - WAS: Re: Der Tag X rückt näher...
         29    0,27%  Physik-Klausur
  29     27    0,25%  ICQ?
  30     23    0,22%  Kaum zu glauben
  31     22    0,21%  "Paola Schroedel", maennlich, 68 Jahre alt.
         22    0,21%  Jo, gewinn den Preis!
         22    0,21%  Ich steig jetzt wieder ein...
  34     20    0,19%  Die Schwester is back!
  35     19    0,18%  IT-Professionel
  36     18    0,17%  Bin neu!
         18    0,17%  ich komme aus Australian
         18    0,17%  InterRail
         18    0,17%  Ein Blödes Posting.
  40     16    0,15%  Löfflmann hat wieder gewonnen !!!!
  41     15    0,14%  cmsg cancel <dtj.986768838.31726@dragon.akallabeth.de
         15    0,14%  I'm proud to announce...
         15    0,14%  Hi Leutz ... ich bin nun auch hier
  44     14    0,13%  Spartipps
         14    0,13%  Hey!
  46     13    0,12%  IT-Professionell
         13    0,12%  Cancel "Zivildienst"
         13    0,12%  Cancel "KdV"
  49     12    0,11%  Bitte hilft mir
  50     11    0,10%  KDV
  51     10    0,09%  [STATISTIK 10/2000] TOPs
         10    0,09%  [STATISTIK 10/2000] Poster unstrukturiert
  53      9    0,08%  Servercrash
  54      8    0,08%  [Announcement] The d.s.jq-Page
          8    0,08%
          8    0,08%  KdV
  57      7    0,07%  Für Bastler
          7    0,07%  Mac OS X...
  59      6    0,06%  Einheizsubject - WAS: Re: Der Tag X
          6    0,06%  Song gegen Fremdenhass - Brauche Hilfe beim Texten!
          6    0,06%  geile sites...
          6    0,06%  Jugendsoprtveranstaltung
  63      5    0,05%  Netzarzt!
          5    0,05%  Was Einfaches...
          5    0,05%  Gefühle und Sexualität ... mit wem sprichst Du?
  66      4    0,04%  um was gehts hier?
          4    0,04%  Zivildienst im Ausland
          4    0,04%  Unfähig
          4    0,04%  Huerbine erreicht Ende der Unendlichkeit
          4    0,04%  Gefühle und Sexualität
  71      3    0,03%  Hallo BJÖRN
          3    0,03%  Suche
          3    0,03%  Neu! Nur jetzt!
  74      2    0,02%  Fitnesskaufmann
          2    0,02%  Ich vergaß mich vor zu stellen.
          2    0,02%  Cancel "Re: Nordemann Kleinekort, Micheline!"
          2    0,02%  Einheizsubject - WAS: Re: Der Tag X   rückt näher.
  78    +45 (  0,42%) weitere
---------------------------------------------------------------------------    
      10592  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Konrad Neuhöfer.
(Darstellung angepasst von Arthur Eibeck)
Basierend auf den Feeds von:
rqxnmrzl.wtqfk.uc       ifld.yow.mje.jo         sdbg.urmgqhx.oz
werc.zuwvd.aub          fysg.blxrmx.ek          stjt.p-faizan.yf
ukth.fyy-lsoqvrnn.xh    innj.jws-tpwifejy.me    lrid.snf-migjtfxfw.zk