STATISTIK UJDUU 6280
-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    LARS    MI    DO    HANSJÖRG    SA    SO
---------------------------------------------------------------------------
 13                                          217
 14      151   280   318   312   449   666   767
 15      532   564   113   519   581   442   621
 16      401   681   184   138   180   223   423
 17      299   359   179   118    78   245   381
 18      171


Gesamt       : 91887 Postings      (Vormonat: 86514)
Durchschnitt :   353 Postings/Tag  (Vormonat:   332)


Statistik basierend auf den Ergebnissen AgtFinds 03. 02. 19 von Sascha Poeschel.
(Darstellung angepasst von Didier Ueberfuhr)
Basierend auf den Feeds von:
pmbqybzn.xoumt.vf       yxbl.zqp.mlb.xg         ozip.baxfxai.gu
wvsb.zluxg.npl          wgbp.xnqluj.gc          fdys.d-gpjfcc.lc
weya.ioj-nneknxkx.yt    tgmd.zxp-zamkjauh.dx    lniq.uai-xpxnjhyaj.oc