STATISTIK 13. 08. 22
-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1511   14,27%  Helmut Neudorffs <yf@riwgeaf.cwj>
   2   3797   10,99%  Marlyse Jescke <romc.v@ryoon.hz>
   3   1094   10,33%  Antonio Dikmayer <czfidav680966@javjpc.iu-v.lj>
   4   1043    9,85%  Evelyne Altjohann <Ahotn.Xizzvl@z-vitkck.cs>
   5    780    7,36%  Karl Drucks <ckojsbgdxiswnh@jok.ezt>
   6    696    6,57%  gzou@homgrppiga.sq (Eairvk Bick)
   7    680    6,42%  Beat Zinker <q-cii@lhgnhszfrrn.ht>
   8    648    6,12%  Dieter Cohrs <uscv@gyjjokli.ep>
   9    431    4,07%  Beat Zinker <jvrejgtjmhi@yfjxqgabkwi.rz>
   2    368    3,54%  François Bloemendal <ozmyk@auwns-toawdt.mh>
   1    941    3,23%  u82c8e@zpsdetqoy.or (Lspgpebob Flöthmann)
   2    238    2,25%  Antonio Dikmayer <nvfaspc767799@evsfgt.bh-d.fk>
   3    224    2,11%  ganear@ffljbcvankk.toq (Wacqfb Gfcstzthjon)
   4    214    2,02%  Johanne Nieber <kphzhlsfghe@xsz.ee>
   5    175    1,65%  Marlyse Jescke <romc.v@ryoon.hz>
   6    138    1,30%  xwbpuvfvul@qxhtmlbcby.uu (Irkbd Hpktcwniw)
   7    133    1,26%  Carsten Oertl <bhwgbm@sbpapg-howsqne.kd>
   8    102    0,96%  Francis Eisenkraemer <ptqxhow@xgk.bb>
   9     85    0,80%  Paola Drucks <gxkkbqverhesgo@tiy.ez>
  10     77    0,73%  cvlfjt@cwhtjsaafv.rj (Eairvk Bick)
  11     55    0,52%  bhwgbm@sbpapg-howsqne.kd (Carsten Oertl)
  12     48    0,45%  Luis Mühlbronner <uhlvvh@uouq.cr>
  13     47    0,44%  "Benjamin Jancker" <aiszsk.ygyhngasqnak@zjy.ad>
  14     38    0,36%  BqezrzLtbqtnqas@v-fdzmjl.ym (Izqfjg Rvirzkzax)
  15     29    0,27%  "Benjamin Antenbrink" <Slfkd.K@eoa.ri>
  16     25    0,24%  Pius Zimmermanns <ocnc@ntzyoxinjh.zx>
  17     21    0,20%  Luis Dreßler <nzxunh@ata.put>
  18     18    0,17%  "Beat Arets" <kl065@kfs.rw>
  19     14    0,13%  "Natalies Ziller" <retbslj@yak.xy>
  20     13    0,12%  "Marisa Altenhoff" <OvbztgeXuxhq@tfr.wz>
  21     12    0,11%  "Egon Conrades" <azqp.jsbqd@jft.fq.in>
  22     11    0,10%  Bernard Janssons <ngfclet@umv.xh>
         11    0,10%  Lennart Robl <symyro.q@ohb.eh>
  24     10    0,09%  Benno Braeuer <xklatkw@umtco-ckt-rzbw-uyvp.keh>
  25      9    0,08%  Franco 'sSXP' Ziegenhirt <tCZU@puq.ltm>
          9    0,08%  Benjamin Jouhsen <aiszsk.ygyhngasqnak@zjy.ad>
  27      6    0,06%  Cancelbot xawroectspk.yfi <rbdojekya@cmocquormpo.hkg>
  28      5    0,05%  Didier Aichbauer <mngfvhtg@hpvwncsgiw.iq>
  29      4    0,04%  Benedikt Stillings <zamzik@pmiyyuy.yb>
          4    0,04%  <qihmolrx@yjbi.pwfavlsusn.yqjd-rrmmdf.jr>
  31      3    0,03%  "Jtobc Ziegenhage" <wwgqnihjq@hzywzpqxlge.kcs>
  32      2    0,02%  Victor Antonio Jungheim <yzcm@nwbgei.ndm.as>
          2    0,02%  Denis Andrießen <mqvyuxqzcgie@fhipfyd.uu>
          2    0,02%  <jixvoltej.rqsxecqo@pimdkrguezn.xfgrxfvzl.pen.wn>
          2    0,02%  "lqx4irtp.xp" <chffxttge@fvu2yryg.jb>
          2    0,02%  zyepya-drlsg@pvduwwyllu.fh (Eairvk Bick)
          2    0,02%  Matthias Zwiebler <XxeknaXruvhkdrnc@fai.yr>
          2    0,02%  "Antonio R. Fichtinger" <jxb@afj.ij>
          2    0,02%  "Claire Ziegeweidt" <sev.vjghd@owj.mh>
          2    0,02%  KpzasOtylqp@nyg.us (Xlrrec Aicheberger)
          2    0,02%  Dario <wzwoecn@lzq.sl>
          2    0,02%  "Jochen Rybok" <fotscefey@pdxfcpbj-nqgoolvu.ov>
          2    0,02%  mnyx@edu.mvb
 (44)  + 26 (  0,25%) weitere mit je einem Posting
---------------------------------------------------------------------------
      10592  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Denis Dotten-Zweil.
(Darstellung angepasst von Franco Bick)
Basierend auf den Feeds von:
aicacbal.mnfpx.ko       kwrx.asb.whs.va         gdfk.wiiajvh.la
rsrh.rmlnv.bau          hzwu.lchvnr.cu          lbdb.l-dghfuk.ip
owfq.hty-jytmpxjt.ls    oxti.srl-kpuqksjz.hi    kunn.yjv-ornnwbtup.cm