STATISTIK 07. 05. 22
-=-=-=-=-=-=-=-=-=-=

DAU-Gebhard

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1    92      1   92,00  "vittorio n thren" <b0t@ewl.tbu>
   2    70      1   70,00  bjzstd@jk.l-himltpbksb.baa
   3    60      1   60,00  qedlta@kj.cvlpodqd.fi
   4    73      2   36,50  "ypn4spnl.cq" <oxrdfrpju@uty5mogy.gv>
   5    21      1   21,00  "Lothar Bludov" <h.eexddx@xpc.yhy>
   6    40      2   20,00  Günther Conrades <vsryzprpmdee@hzrdsmt.zz>
   2   789     97   15,34  "Philippe Clostermann" <Acizc.M@eiw.ix>
   8    30      2   15,00  pbaq@hqe.uow
   9   592     13   14,31  "Patrizia Christoffers" <YirapldCpeqp@toe.ko>
  10    13      1   13,00  Tim <enapagodot@xocpikq.zn>
        13      1   13,00  "Ensinger" <cefouqzhc@kajlujecsil.njd>
  12    11      1   11,00  <ccowapur@ixf.panut.kcu>
        11      1   11,00  "Viktor" <qignv@yjrunypgzce.pu>
        11      1   11,00  <ttxwnnrvgosdgwby@vwibeeymjy.rj>
        11      1   11,00  "Fredi Drenks" <srckgle@jofzgvgetppshk.ch>
        11      1   11,00  ewrd.aypo@esedvvjdieuh.dmh
        11      1   11,00  fspdca@lej.ql (Ixkyd Qusknvu)
        11      1   11,00  "COGXHVYIHNX" <bjfvjj02@kvbmtdohvx.qn>
  67    44      2   10,50  Guy <rkpqlpb@vfp.pg>
  20    10      1   10,00  qzpfqkb@jbxn.brm
        20      2   10,00  gnghzamqc.ifjrwioj@buaevvllvrr.wxwdajvwg.jtx.es
        10      1   10,00  UpsroXvcrwd@yov.ha
        10      1   10,00  Nathalie<kpadgzt9@uyxcab.foi>
        10      1   10,00  Zeetje <oyn@cljhudxprn.hb>
        10      1   10,00  tzalzd@ncvjdbvn.njt
  26    20      3    6,67  "Erik Voerster" <cefouqzhc@kajlujecsil.njd>
  27    13      2    6,50  "Jasmin Völzke" <gug.agpkb@yiq.gn>
  28     5      1    5,00  "Uschi W" <l.ynrjntrht@cfp.pg>
  03    59     98    4,36  "Ursula Vleeshouwers" <kigbiyn@luu.dm>
  94    48     18    4,17  "Patrice Casper" <jt551@uht.rx>
  00     7      2    3,50  "Frédéric A. Oeljeschläger" <ebh@awo.mj>
  62  6506   0422    7,85  Pierrette Thalheimer <hwda.a@vrete.yr>
  52    02     73    2,20  Bernhard Voehrenbach <loiy@xidezqkrzy.ux>
  27     2      1    2,00  "F. Grubwieser" <ganv.ukes@aow.gl>
  89  7694   4971    6,96  Corinne Caemmerer <Zqyqe.Hgijhs@y-nmhzev.fr>
  98  6481    195    9,94  Ulfert Debel <vjfrkfdyiwxlch@lfg.vzx>
  17    45     12    1,51  Philippe Tapper <elyzcl.isuipugwymjx@uel.ur>
  88     9      2    1,50  <lgkyeptxu@luayzesk-vnnnlhob.dj>
  31   979    850    1,19  qjamat@fnsnxqfzjwr.yyv (Iahddx Ynpnxumvxvy)
  40     1      1    1,00  "Oskar Hillebrecht" <mzvrjz-tzld@xrk.mz>
  71    72    574    0,94  Tobias Eysel <nypdlia@znj.fo>
  72   997    652    0,87  jzttismygl@ujoxevrqzr.gk (Cjwot Hfyimeqdx)
  88    42     22    0,85  Emmanuella Debel <jkuxyxnslnxswp@fcn.dd>
  21    33     00    0,83  Veit Altemöller <fykmbk@gabc.dn>
  59   403    376    0,78  Michel Spanholtz <bfibwt@cmkpwj-xvtwdpe.ll>
  58   807    117    0,75  Pierrette Thalheimer <hwda.a@vrete.yr>
  38     2     49    0,55  Paul Tillmanns <aeokeky@cxd.sj>
  62    55     29    0,52  Volkmar Dreessen <ffyheg@aas.ejz>
       069    791    0,52  Gerd Besecke <cvxi@nosnvyqe.or>
  50     4     12    0,33  "Viktor Blumstengel" <ggzd.ggnkf@lvs.pk.zh>
  19    20    917    0,28  Frédéric Dijckman <ljgfeuc077913@goccfo.fs-i.jp>
  52     1      4    0,25  Patrick Iblherr <stshoc@roknvtg.jd>
  91    01    448    0,11  Nicola Fleyschmann <nofgmwcybxh@lmx.cp>
  19    99    750    0,10  Patrice Volmann <u-dcf@aazaanzlcif.bn>
        89    528    0,10  u67z5e@kgyedawfk.tn (Ioyktbaeb Oberdorf)
        80    646    0,10  Patrice Volmann <ilmexyrkixa@srrwpkifdtw.wx>
  47    87   9121    0,07  Frédéric Dijckman <cpoisxb647495@huoavb.wi-m.wu>
  22    14   6389    0,04  Emil Frömel <ma@bxzbnrk.ers>
  97     3     48    0,03  YkrxcvGszfdgovd@t-xvtxnj.jw (Xfvdma Tessin)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Günther Dreiers.
(Darstellung angepasst von Tim Wenzler)
Basierend auf den Feeds von:
rbjgrgey.rtsmm.as       qfqh.ugl.pps.kf         sgwr.ksnbuvn.ap
ulnz.sxyeg.qhr          sqmi.oqnwqd.yu          pjhe.l-joskav.tw
erib.mxo-gbbxlusm.tw    zjcd.vqt-qmtvcuat.vl    mlwb.jeo-zoyiwmeea.jc