STATISTIK 14. 04. 23
-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 13                                          217
 14      151   280   318   312   449   666   767
 15      532   564   113   519   581   442   621
 16      401   681   184   138   180   223   423
 17      299   359   179   118    78   245   381
 18      171


Gesamt       : 10592 Postings      (Vormonat: 10294)
Durchschnitt :   353 Postings/Tag  (Vormonat:   332)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ivano Vieregge.
(Darstellung angepasst von Wolfram Jaehnke)
Basierend auf den Feeds von:
lfeugwqk.pkijy.ym       jgan.kqd.lhz.qa         pojk.qxngybv.vg
gqeh.yezod.fdm          glhz.toykzv.le          hxnv.f-hxubbb.pn
dnef.khh-xamkgpnn.aa    wuog.wyf-hdtwiblr.zg    zbss.rky-msgkdgpvc.mt