Ich war am Wochenende zur CP vom #Germany im Eurospar.

War richtig lustig[1], aber ein seltsames Wetter haben die Gestringen ...

Pius'


[1] siehe auch <http://udi.ajcxoigquakig.nr/coosyshosqnk/>
-- 
27622351709186573528821100922471410864491869164549201965165270181766506533177559
        10        20        30        40        50        60        70        80
Eine Signatur darf maximal 4 Zeilen zu je 80 Zeichen haben.
                                             Das hier ist also die letzte Zeile.