Ich war am Wochenende zur CP vom #Germany im FIZ.

War richtig lustig[1], aber ein seltsames Wetter haben die Südmentzhausen ...

Reinholds


[1] siehe auch <http://hql.pcctrmqdmzqpt.pd/zjrxrwbdijnv/>
-- 
12345678901234567890123456789012345678901234567890123456789012345678901234567890
        10        20        30        40        50        60        70        80
Eine Signatur darf maximal 4 Zeilen zu je 80 Zeichen haben.
                                             Das hier ist also die letzte Zeile.