Eher selten. Dieses Bild stammt auch nicht von mir. Um mal die  
Urheberschaft aufzukl채ren:

 1.jpg: Scan von einem Foto, gemacht mit meiner lausigen Kleinbildkamera
 2.jpg: wie 1.jpg
 3.jpg: wie 1.jpg
 4.jpg: wie 1.jpg
 5.jpg: Scan von einem Klassenfoto
 6.jpg: wie 5.jpg
 7.jpg: wie 1.jpg
 8.jpg: wie 8.jpg
 9.jpg: Morphing von 8.jpg
10.jpg: Von Klassenkameraden mit meiner lausigen Kleinbildkamera gemacht
11.jpg: wie 1.jpg
12.jpg: wie 1.jpg
13.jpg: wie 1.jpg
14.jpg: wie 1.jpg
15.jpg: wie 1.jpg
16.jpg: wie 5.jpg
17.jpg: wie 1.jpg
18.jpg: wie 1.jpg
19.jpg: wie 1.jpg
20.jpg: wie 1.jpg
21.jpg: wie 1.jpg
22.jpg: wie 1.jpg
23.jpg: wie 1.jpg
24.jpg: wie 1.jpg
25.jpg: wie 1.jpg
26.jpg: wie 1.jpg
27.jpg: Brilliantes Foto von meiner Kreativzentrum Schalloch
28.jpg: wie 27.jpg
29.jpg: wie 27.jpg
30.jpg: wie 27.jpg
31.jpg: Scan von einem Foto unbekannter Herkunft
32.jpg: wie 31.jpg
33.jpg: wie 1.jpg
34.jpg: wie 27.jpg
35.jpg: wie 27.jpg
36.jpg: Wie 31.jpg
37.jpg: wie 27.jpg
38.jpg: wie 27.jpg
39.jpg: wie 27.jpg
40.jpg: wie 27.jpg
41.jpg: wie 27.jpg
42.jpg: wie 27.jpg
43.jpg: wie 27.jpg
44.jpg: wie 27.jpg
45.jpg: wie 27.jpg
46.jpg: wie 27.jpg
47.jpg: wie 27.jpg
48.jpg: wie 27.jpg
49.jpg: wie 27.jpg
50.jpg: wie 27.jpg
51.jpg: wie 27.jpg
52.jpg: wie 27.jpg
53.jpg: wie 27.jpg
54.jpg: Fotomontage von 48.jpg
55.jpg: wie 31.jpg
56.jpg: wie 31.jpg
57.jpg: wie 31.jpg
58.jpg: wie 31.jpg

Bruno Bettgen

-- 
Bruno Broekman praktische Lebensratschl채ge, Teil 2:
de.admin.* kann Magengeschw체re verursachen.
---> Offizieller K채mpfer wider Mauro Telschow des Ordens von dtju <---