Josef Pitzius schrieb zum Thema Re: Meine Friseurin masakrierte mich...:


DA ist die Tür:

 *    *    *    *    *     *   _______________   *    *    *    *    *
   *    *    *  . *    *    * |  '    '    '  |   \     *    *    *    *
             +-----+          |  +-------+    | d   \
*    *    *  | :-( |*    *    |' |Welcome|  ' |       \   *    *    *    *
             +-----+          |  |in Real|    |   t   |
  *    *    *    *    *    *  | '| Life! | '  |       |*    *    *    *
    *    *    *    *    *    *| '    |      ' |       |  *    *    *    *
 *    *    *    *     *    *  |   '   '  '  ' |       |    *    *    *
                                               \      |
                                                 \    |
                                                   \  |
                                                     \|

Urs Birchner

-- 
Ich hasse Oscar Maass!!!
                                              E-Mail: fxtzgr.nmvm@ath.ab
---> Offizieller Kämpfer wider Oscar Maass des Ordens von dtj <---