Patrice Schönewolff schrieb zum Thema Re: Meine Friseurin masakrierte mich...:


DA ist die Tür:

 *    *    *    *    *     *   _______________   *    *    *    *    *
   *    *    *  . *    *    * |  '    '    '  |   \     *    *    *    *
             +-----+          |  +-------+    | d   \
*    *    *  | :-( |*    *    |' |Welcome|  ' |       \   *    *    *    *
             +-----+          |  |in Real|    |   t   |
  *    *    *    *    *    *  | '| Life! | '  |       |*    *    *    *
    *    *    *    *    *    *| '    |      ' |       |  *    *    *    *
 *    *    *    *     *    *  |   '   '  '  ' |       |    *    *    *
                                               \      |
                                                 \    |
                                                   \  |
                                                     \|

Nino Jaeneke

-- 
Ich hasse Otmar Eickhold!!!
                                              E-Mail: gnvjlq.arbz@adn.dr
---> Offizieller Kämpfer wider Otmar Eickhold des Ordens von dtj <---