pDEM@xwq.ius (Mybprr...qFIK...Kreutel) hat am Sun, 13 Feb 2000 14:15:37
GMT etwas geschrieben, was ich jetzt beantworten muß:


arghl...


*inssubjectlug*...  ?!?

*nixkapier*.....

*auchmalebenaufdiesuchegeh*

Obwohl....

Hab' ja eigentlich sch....... arghs... verplappert *lach*


Ciao, 

-- 
eMail: imzyeo@egihy.dy     Homepage: http://xafijqtrb.dmux.hpkcv.nb/                       
 IRC : Puh @ #hpfemnpb      Letztes Update : 01.08.1999
  - DH/DSS Public Key available per mail... 
   --- Schutzpatron aller Frauen von dtju --- :-)