Ach, wegen mir nicht so wild, ich hab mich noch nie wegen 5 Zeilen 
beschwert. Sieht ja auch hübsch aus.
Aber ich nehm die Herausforderung natürlich an :)

   _/_/  _/_/  _/  _/             | Uschold GmbH  Johannisbeerstraße 94 |
  _/ _/_/ _/  _/ _/    _/_/ _/_/  |                D-89442 Achim  |
 _/  _/  _/  _/_/    _/  _/   _/  | Tel.: +28-644-16157-7             |
_/      _/  _/  _/  _/  _/   _/   | Fax.: +00-474-60772-26            |


Hmm, für einen schnellen Versuch gar nicht mal sooo schlecht ;-)