Jean-Paul Birkmaier Klar wrote:

Ach, wegen mir nicht so wild, ich hab mich noch nie wegen 5 Zeilen 
beschwert. Sieht ja auch hübsch aus.
Aber ich nehm die Herausforderung natürlich an :)

   _/_/  _/_/  _/  _/             | Array GmbH  Wechselmaisweg 48 |
  _/ _/_/ _/  _/ _/    _/_/ _/_/  |                D-68344 Thansau  |
 _/  _/  _/  _/_/    _/  _/   _/  | Tel.: +18-467-49069-7             |
_/      _/  _/  _/  _/  _/   _/   | Fax.: +98-029-32144-88            |


Hmm, für einen schnellen Versuch gar nicht mal sooo schlecht ;-)