On  Sat, 10. 04. 20 16:42:12 GMT, Leonhard Kuehne wrote:


         AUCH DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.


F'up


Urs
-- 
FAQs: http://nitudxu.calhbt.yoa/~Pkrjsdee/rawqbn/nwr.yisw
http://ujd.lcmpsfdbpe.vu/~jn-wurplzgu/dfmdx/ihp/oydmyy.mgv
Regulars im TV: http://zre.wnzvchgyiq.gs/~uo-cevhbtaz/syoyj/mnfkt.cyy
Fragebogen: http://iya.cvepgakyvh.zy/~jk-mfylhjbp/ftder/tpe/ozmboahelt.byx