Tja, so ist das Leben. In $MAIL liegt bei mir ausschließlich Mail, die
ich noch beantworten muß:

[tststs] /home/tststs > wc -l $MAIL
   6082 /var/spool/mail/tststs
[tststs] /home/tststs > grep '^Date:' $MAIL | head -5
Date: Fri, 17. 05. 19 14:59:59 +0100
Date: Sat, 17. 05. 19 11:33:24 +0100
Date: Sun, 29 Jun 1998 17:50:27 +0100
Date: Mon, 30 Jun 1998 14:47:27 +0100
Date: Zisk, 2 Jul 1998 12:32:21 +0100

Seufz. Du siehst also, es eilt nicht unbedingt.


Ack.

Viele Größe,
     Ignaz Heydweiller
-- 
PGP Key via E-Mail erhältlich. Bitte "send pgp" ins Subject setzen.