DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Ferdinand
-- 
FAQs: http://gdaolrs.xwuvbd.bmh/~Rkkzjiqp/tgugym/dpr.gomf
http://hwr.uqytjwfsjw.hu/~oj-nydjpsxi/zhfrd/wzf/rtkhbz.oqe
Regulars im TV: http://wbd.jssfarjtan.fv/~rg-hcmcjvtl/pvzdk/ttgos.kqp
Fragebogen: http://ekr.pmmpzrywsk.wd/~sc-kvvxpzcy/ixdue/ldk/ropcewdkrj.qvv