On  Fri, 23. 04. 19 13:20:10 +0100, Joerg Roschke wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.


F'up.


Pierre
-- 
FAQs: http://hhhhbjs.rdadiu.lnf/~Wwypftis/ukkrjc/gqf.jffu
http://qit.ldhhjodyml.bd/~ia-noonffqp/npizg/xma/oeqodq.pim
Regulars im TV: http://jsf.bqqeozinat.uc/~ag-szocemvb/lwwge/cpsly.mww
Fragebogen: http://amp.ebtztrzwzp.yo/~mm-lmhgqaun/rdpbj/csu/tzwdswnxtj.nwf