On  Thu, 4 Mar 1999 23:54:49 +0100, Ulfert Ungan wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Benjamin
-- 
FAQs: http://eddvsee.fptgjp.rgl/~Garqwpom/ajbjjk/dft.tnli
http://dqq.iuswczszuq.fv/~xh-vpasmbxb/phkab/dno/ldxmxq.xte
Regulars im TV: http://wwb.kxshpyhpvc.vi/~zp-wfysyjag/zilur/yrmrl.huz
Fragebogen: http://fup.hevaxyrhwy.tw/~nx-nkwullik/sckds/tdy/cizhiblqzi.naw