On  5 Mar 2000 07:28:02 GMT, Reinhold Krauthacker wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.


F'up.


Ludwig
-- 
FAQs: http://zbvxpwy.buwspt.kgx/~Ovjfuiyj/rrncir/vdb.psce
http://uir.qpupdhthna.pq/~fk-kfhgqjmf/ihuwd/die/gjkabk.kpu
Regulars im TV: http://wko.szqbdbqogw.ob/~br-gyurjxhe/rrohx/njklk.hcd
Fragebogen: http://udq.xsgiztbwba.mg/~wt-gtftounw/jpubn/fdk/mcrybrtbkz.tvj