On  Thu, 16. 03. 20 19:17:20 +0100, Bea wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Tobias
-- 
FAQs: http://spmwnyt.kxvevr.oap/~Vrrpebgx/skufmf/unt.xvxm
http://rbj.uwvrsbdrng.tv/~ci-ivpaufir/unmsl/mai/tkmumf.eup
Regulars im TV: http://cte.peggnriuhx.dx/~jv-ezbuowem/yxtuf/rogtj.yiv
Fragebogen: http://vfv.edrvwenwnh.wv/~qc-jfbnvtpe/ncbvq/obu/lrvhmmsuiv.ihr