DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.


F'up.


Norbert
-- 
FAQs: http://fdibcuq.glgvve.syw/~Ehsitwrb/pwrnzq/owd.itrv
http://jzb.izhdltxcjh.th/~va-ccracxpz/rfykj/hot/ctrmnq.rwx
Regulars im TV: http://ulk.yggkmheqym.cd/~vh-wpdcvkcd/opvui/jhwir.nzn
Fragebogen: http://yjd.yglvkiycgu.fu/~bf-btsxsrqv/pkxwg/tvb/gpjebuoswh.bea