DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Victor
-- 
FAQs: http://qdypgxp.udqscr.xxi/~Hqgbjdpe/tbuwch/fft.drgd
http://vrn.xqjeyertcu.rm/~wv-eqcodulz/saqom/nsp/sfsjix.kax
Regulars im TV: http://raa.djffjowwxc.tb/~ww-rczxeayx/pbpon/rvsvr.awf
Fragebogen: http://vtr.kffpfrgrpf.gp/~wb-hcbnnjnh/uiqoc/kld/yfepktvntm.rdk