On  Fri, 02. 09. 19 00:05:08 +0100, Leonhard Ungan wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Aldo
-- 
FAQs: http://csqbxdv.uytbyk.eoi/~Ukjaosda/vcfjpu/xsg.epxx
http://rcw.mwwtowhaxk.qv/~rs-xukjcxph/urfyj/iih/ccnfan.trh
Regulars im TV: http://lre.zksyknknnu.ru/~rm-ilpztpgh/lzcek/aafsk.xqg
Fragebogen: http://mpv.scdedqrahm.bz/~is-xcrgnpje/lxgbr/ise/nvxgzgvxal.dhq