DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Udo
-- 
FAQs: http://twqhtnb.ngbmfl.xsv/~Xlznjvqm/suyfep/mqq.fxan
http://vsj.bkhosnrfkl.bn/~xr-ymokvpqp/pfntv/bnt/igctpu.rqt
Regulars im TV: http://voq.bkkvwrzzpp.ox/~fq-frvxmnin/mlmmt/dqmlv.wyu
Fragebogen: http://dgl.bzgjqfcibj.uf/~jt-gksahcdv/adjqa/cgn/nplhnoevnp.sfz