DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Valerius
-- 
FAQs: http://omxapdk.wrqtcd.nzg/~Begsrlzt/yoochc/wnj.kfuu
http://bdy.zyshczmrip.kp/~yw-dxcdrsjc/alnvw/gdc/xxgywp.jka
Regulars im TV: http://kor.dyvspkdgqs.js/~ml-mvkcifjy/vtjzt/jtcdt.pnt
Fragebogen: http://azl.epvpnvqayu.mu/~ab-sgbpsloo/xjfgh/egj/fpklljsxim.ryw