On  Thu, 4 Mar 1999 20:59:37 +0100, Nessi wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Andre
-- 
FAQs: http://fifjvit.qrckxl.irc/~Crwoyrki/avaguv/xci.vdhq
http://bro.irctkbvala.xh/~xg-lzcowgbi/aegrn/ujr/odesym.dpi
Regulars im TV: http://gti.oixldlucci.wv/~na-gjynfdom/wauym/bvaue.ayw
Fragebogen: http://nls.gnslusdtmq.vf/~ci-nzkciacm/ejnvz/tjr/beuumviudy.uuv