DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.


F'up.


Charly
-- 
FAQs: http://olbjpxm.dgxolc.mmr/~Nlxxxejv/rpjcye/fwr.slzj
http://kow.ycngijsrzu.ju/~hm-azqzycnj/tpeso/whx/pxtwes.pqz
Regulars im TV: http://hba.aldkgyvctz.sv/~xd-rtctkssj/wgwjm/ldhcz.yqx
Fragebogen: http://wmo.yvmuhzhhvm.pd/~vx-sdfvdnnv/vmlqw/nso/mediisebce.vng