DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Theodor
-- 
FAQs: http://qtpoxfb.qmhwwb.xrv/~Llpxwgan/aabynw/vzw.gvoh
http://dxa.aopiqtcvsd.rh/~ud-onmpvobp/qmgtq/uvw/dwmgpy.jim
Regulars im TV: http://kaw.mihsbsbary.sq/~pt-mrarofrl/ntstm/uxscm.ety
Fragebogen: http://axm.wadawayxvb.dt/~bs-euwtzfvt/oysst/sev/ofdryvhint.hum