On  Thu, 30. 07. 19 17:59:29 +0100, Sandro Baumhoegger wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.


F'up.


Theodor
-- 
FAQs: http://zazjgtx.fyyvfa.lsn/~Hkmqoyat/upzpus/swm.kqpb
http://ejr.wfnofwzvvv.au/~hh-pvlrbwov/jlqhm/dre/hnvpbq.gwo
Regulars im TV: http://gyo.ghabyxjpap.ne/~ak-gaaoxczz/xdktt/fecyc.wcy
Fragebogen: http://cca.bgjbocexfg.gc/~ip-hiorylnz/ajunp/pzg/bxebddtdri.hab