On  Thu, 22. 02. 19 20:17:37 GMT, Jochen Kuehne wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Andree
-- 
FAQs: http://kyyraqy.siqhwb.zgt/~Pnyaimkr/jiurvi/jqn.rpzl
http://zfy.qymefybrqw.ie/~vb-jdbteajp/nnydw/qzv/fkewul.ksa
Regulars im TV: http://rex.savtntyzgl.yh/~vn-hazdunxk/cgwwr/thtcc.bju
Fragebogen: http://zeg.yfyrupgvse.sk/~ms-jbuaagow/nuipa/tjq/ldlwshbmkr.xwy