On  Thu, 18. 12. 19 18:38:08 +0100, Nessi wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Udo
-- 
FAQs: http://wpjyqcj.mnqkhy.jfb/~Labydzqw/rqcfgz/eys.cfbm
http://iaf.ijqujwnjan.iy/~uj-mhdmmogq/bskte/mwe/gigzkj.kfx
Regulars im TV: http://dxx.bokpunqepd.te/~xk-isyetfnw/zoria/lpfmt.moq
Fragebogen: http://enb.yltlqzxbkr.pn/~xe-wpnsvknz/smaxs/ohu/sassbxsoih.alg