On  24. 07. 20 22:25:00 +0200, Torsten Christiansen wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Ubbo
-- 
FAQs: http://xgrsqbf.elrquy.hqm/~Vsbamqoz/zllici/hvm.onae
http://xbf.jjlxxmjexm.dq/~qi-dqybprjz/hwhhw/mbs/dyqfal.nyv
Regulars im TV: http://rkh.zjbeemhpcg.bq/~yk-seqnfrrl/btggk/dzlip.lda
Fragebogen: http://bag.bknnoyjful.hu/~pj-mlnghljn/kowdk/fvt/dqvkybkxna.ine