On  5 Mar 2000 13:22:08 GMT, Valentin Geschwind wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.


F'up.


Tino
-- 
FAQs: http://zqerfdy.xxphjd.ocg/~Pzekkmed/scgexu/cke.mmlw
http://tps.xydzaahgcs.ig/~yt-ajfwcsem/vbbuh/npe/wledwy.xyi
Regulars im TV: http://ysx.pucqwaccxp.id/~ge-yscpgzuf/fpcmn/xbrui.kke
Fragebogen: http://yon.wgpeprloli.bw/~dc-jlbotszd/kjnxx/hyh/vlkiohiufo.oyq