On  Fri, 04. 04. 19 12:55:34 +0100, Joerg Roschke wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.


F'up.


Carsten
-- 
FAQs: http://jfjhjhb.sqosre.qdv/~Ixrxhtad/tyqypa/eua.dulq
http://pwj.zjkapwvkpp.sg/~tm-gsbiomoe/mhrzh/kms/fmeaww.jqk
Regulars im TV: http://llq.snaxbabavc.eo/~kx-dcnsiuuj/dofqy/cjayi.kxr
Fragebogen: http://qxg.kjboimbikg.ct/~lz-xsernfqe/lzehm/rnk/uojuxjlvwu.wri