On  Thu, 23. 09. 19 19:09:42 +0100, Lothar Priehn wrote:


           DU

  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/


hast recht.

F'up


Thierry
-- 
FAQs: http://wpvniwb.lxhnsh.kld/~Bpumixwd/peheyu/nox.edzt
http://sxr.pefkhhzdyu.bq/~cz-ylcttacd/ldshz/ton/feytvb.xzz
Regulars im TV: http://fli.djyrkhifjl.cx/~ol-mfzrrbok/acvrk/uyazd.btm
Fragebogen: http://wyo.vbpfidbvyg.ce/~nd-cfnjckjg/qqunp/eqo/pcbcpdszyl.hnz