/\
                               /  \
                              / /\ \
                             / /  \ \
                            / /    \ \
                           / /      \ \
                          / /        \ \
                         / /   __()   \ \
                        / /  \| / |    \ \
                       / /    \/ /      \ \
                      / /     |\|        \ \
                     / /      |\\         \ \
                    / /      /  \\~#\      \ \
                   / /      /   /*###*\     \ \
                  / /                        \ \
                 / /  V  O  R  S  I  C  H  T  \ \
                / /                            \ \
               / /    D a u a r b e i t e n !   \ \
           HSp/ /________________________________\ \
             /______________________________________\


F'up

Klaus
-- 
FAQs: http://vvbhvdo.dgbkmo.xxf/~Fcvdcpzo/yjlqet/cqp.jyhi
http://cpn.homqckiadi.lu/~fg-wqsukeur/iqxgo/qix/cuissk.gpy
Regulars im TV: http://hri.lgldhavhar.gm/~vo-nmrceqlc/kmens/bpyzs.cwk
Fragebogen: http://fnw.gxaykifnco.sa/~rf-aktuefkd/fwrcp/awb/sredymcrfb.psn