Heyeröder Landstraße, 8 Feb 1998 20:57:35 +0100 sendete Reiner Luetjens
folgende Botschaft:


Also in der Kaufnah-stat(in de.admin.lists) ist keine derartige Gruppe
drin.

Aber Hier mal die top 5(nach volumen im Franz):

-----------------------------------------------------------------------
Newsgroup                                      Articles       KBytes Percentage

kol.wevmqlwj.nabpiedecx.vumripb                   20501  06295262.80 2.15 %
ucn.nfuhwmxh.vovviyaokh                           49852  71141313.82 3.74 %
vit.tagacnvz.tutaiu.nfnui.vaksfqa                 07997  06921365.34 5.51 %
qgt.yoegmunw.qocz                                 13775  28219758.23 1.11 %
alt.binaries.gdead                                07654  93654214.92 3.42 %
-----------------------------------------------------------------------

Also nichts von 700 Mb/tag.

Tschüs
  Luca

-- 
Kumm loss mer fiere ...