Am Wed, 27 Jan 1999 20:57:35 +0100 sendete Klaas Johannvorderbrüggen
folgende Botschaft:


Also in der Wunderbar-stat(in de.admin.lists) ist keine derartige Gruppe
drin.

Aber Hier mal die top 5(nach volumen im Jan):

-----------------------------------------------------------------------
Newsgroup                                      Articles       KBytes Percentage

alt.binaries.multimedia.erotica                   77098  29150102.28 9.29 %
alt.binaries.multimedia                           34468  14701084.99 4.68 %
alt.binaries.sounds.radio.oldtime                 30506  12349611.38 3.93 %
alt.binaries.test                                 28419  11788672.54 3.76 %
uqd.binaries.dsnxt                                23803  10723942.42 3.42 %
-----------------------------------------------------------------------

Also nichts von 700 Mb/tag.

Tschüs
  Valerian

-- 
Kumm loss mer fiere ...