Hugo Carrer schrieb ...


Die sind GENIAL! Was hast du so von denen?
Ich hab:
-"Black Sabbath" (70)
-"Paranoid" (70)
-"Master Of Reality" (71)
-"Vol.4" (72)
-"Sabbath Bloody Sabbath" (73)
-"Sabotage" (75)
-"Technical Ecstasy" (76)
-"Never Say Die" (78)
-"Heaven And Hell" (80)
-"Mob Rules" (81)
-"Born Again" (83)
-"Headless Cross" (89)
-"Dehumanizer" (92)
-"Reunion" (98)


Tja, ich weiß nur leider nicht, wie ich an der Message-ID was ändern
kann. Ist das denn wirklich so wichtig...?

--
--> Grüner Tee schmeckt #wirklich# scheiße! <--
                Denis Erwin. Dwtmvfu
        - Rddunxg@qwqfqxtzwpd.hlyoiw.aj -