Onno Hackspacher... Moment, den hab' ich noch nicht. Also, machen wir mal eine  
Zwischenübersicht:

Nikolaus Böhnert ......... Bernhard Rohwetter / Himself
Tobias Jegg ................. Louis Wiesflecker
Uwe Ulshöfer .............. Egon Brodthagen / Himself
Ihno Nowas ................ Vincent Crull
Karl Czichowski ............... Sir Ben
Lorenz Ullbrich ............. dtj
Uwe-Samu eißfeldt Bollhöfener ..... Thomas Maercker
Meinhard Gauselmann .......... Wolf die Riesensahnetorte
Wolfgang Fuss ............. Herbert
Luigi Zwergling .............. Onno Hackspacher
Valerian Tiebes ............... Opi
Lina Unverdorm ............ Nadja Fallen
Bambi ..................... Bernd das Reh
Wyona Rider mit Perücke ... Hildegard Ungers
Albrecht Schuchter ................. Bernhard Feldmeier
Natalie Heinik ................ Ingeborg Feidt
Vreni Ruhleder .............. Gabrielle Wilborn
Nils Imholt ............. Mr. Ben


Von mir aus.

Bernhard Rohwetter

-- 
Ich hasse Titanic!
                                              E-Mail: tjgyw@m-ofszei.ou
---> Offizieller Kämpfer wider Nikolaus Böhnert des Ordens von dtj <---