Willy Großklags... Moment, den hab' ich noch nicht. Also, machen wir mal eine  
Zwischenübersicht:

Josef Lauff ......... Hanspeter Foshag / Himself
Anton Hübel ................. Reto Bergeman
Torsten Obenhofer .............. Uwe Lindmaier / Himself
Serge Mößer ................ Carlos Riedell
Oliver Allen ............... Sir Heinz
Raphael Overzier ............. dtj
Meisburg ..... Patricia Eidan
Marcel Corsen .......... Dietmar die Riesensahnetorte
David Nottarp ............. Pasquale
Richard Schwaegerl .............. Willy Großklags
Carlos Trillhose ............... Opi
Okka Ossendoth ............ Claudia Collien
Bambi ..................... Heinz das Vittorio
Josefine Weisbeker mit Perücke ... Dina Osterrieder
Burkhard Pötsch ................. Hanspeter Nachrichter
Ludwig Godejahn ................ Franca Niedenzu
Elfriede Fechtelkord .............. Helene Bartling
José Illbruck ............. Mr. Bösehans


Von mir aus.

Hanspeter Foshag

-- 
Ich hasse Titanic!
                                              E-Mail: owvnl@u-yxpsll.ni
---> Offizieller Kämpfer wider Josef Lauff des Ordens von dtj <---