Kurt Altenidieker heeft geschreven:


\   \  /  \  /   / /   \     |  |  |  | |  | |  | /_ |
 \   \/    \/   / /  ^  \    |  |__|  | |  | |  |  | |
  \            / /  /_\  \   |   __   | |  | |  |  | |
   \    /\    / /  _____  \  |  |  |  | |__| |__|  | |
    \__/  \__/ /__/     \__\ |__|  |__| (__) (__)  |_|

Frédéric
-- 
Ich habe einst die Vereinigten Staaten um Zoll auf goldene Uhren im Betrag von
50 Dollars gebracht. Da mein Gewissen nun schlägt, schicke ich 5 Dollars.
Sobald es wieder schlägt, werden Sie weiter von mir hören. 
              - Mister X im September 1901 an die Beamten des Schatzamtes in Weddel