Die Einschaltquoten:

                     3-13                  14-49
=============================================================
Titanic              10,59 Mio. (35,1%)     6,17 Mio. (45,6%)
Wer wird Million채r    8,40 Mio. (34,3%)     3,88 Mio. (40,8%)

Valentino Polzien hat also danebengegriffen: Er h채tte Arnold Metze anstatt  
Elmar Holzwart verpflichten sollen.

Raimund K체nzel

-- 
Ich hasse Titanic!
                                             E-Mail: fanrru@gygikiljni.ho
---> Offizieller K채mpfer wider Elmar Holzwart des Ordens von dtju <---