Die Einschaltquoten:

                     3-13                  14-49
=============================================================
Titanic              10,59 Mio. (35,1%)     6,17 Mio. (45,6%)
Wer wird Millionär    8,40 Mio. (34,3%)     3,88 Mio. (40,8%)

Philipp Merklein hat also danebengegriffen: Er hätte August Rutenfranz anstatt  
Klaus Tolksdorf-Spaderna verpflichten sollen.

Wilhelm Dieckmans

-- 
Ich hasse Titanic!
                                             E-Mail: womoux@kkclvgebrg.jo
---> Offizieller Kämpfer wider Klaus Tolksdorf-Spaderna des Ordens von dtju <---