Am Sat, 07. 06. 20 18:41:56 +0100 schrieb Maurice Dubenkropp:


Hatte ich etwa den Auftrag dazu? Das geht doch auch etwas höflicher,
oder?


     _   ______  ___ _____ _____ _____  _   _    _    
  /\| |/\| ___ \/ _ \_   _/  ___/  __ \| | | |/\| |/\ 
  \ ` ' /| |_/ / /_\ \| | \ `--.| /  \/| |_| |\ ` ' / 
  / , . \| |   | | | || | /\__/ / \__/\| | | |/ , . \ 
  \/|_|\/\_|   \_| |_/\_/ \____/ \____/\_| |_/\/|_|\/ 


Hat der'n Bruder?

-- 
          White Hawk im Anflug 
--- Bitte Sicherheitsabstand bewahren! --- 
          White Hawk im Anflug