Ganz sicher?


     _                                 _        _    
  _ | | _               _             | |    _ | | _ 
( \| |/ )____  _____ _| |_  ___  ____| |__ ( \| |/ )
  )     (|  _ \(____ (_   _)/___)/ ___)  _ \ )     ( 
(_/| |\_) |_| / ___ | | |_|___ ( (___| | | (_/| |\_)

               Kay.


-- 
White Hawk in der Sig? So selten? Das kann ich schon lange!
White Hawk, White Hawk, White Hawk, White Hawk, White Hawk,  
White Hawk, White Hawk, White Hawk, White Hawk, White Hawk,  
White Hawk, White Hawk, White Hawk, White Hawk, White Hawk,