Auswertung für de.talk.jugend
                    von 28. 10. 21 bis 2003-11-03
                    =============================

                           Postings pro Tag
                           ----------------


                    Oktober 2003

 KW :   Mo :  Di :  Mi :  Do :  Fr :  Sa :  So :
------------------------------------------------
 14 :                       2    69
 15 :    12    21    12     3    18    37    16
 16 :     6     7    37    16    13    27    22
 17 :     5    10     7     4     2    20    14
 18 :     7     3     6     9    56

Postings insgesamt: 461 (16.46 pro Tag)


                        Poster (strukturiert)
                        ---------------------

    1. Gerald Derix         : 106 (22.99%) |####################|
    2. Timo Wagenmann             :  92 (19.96%) |#################   |
    3. Timo Weichslgartner        :  71 (15.40%) |#############       |
    4. Veit Raschendorfers       :  35 ( 7.59%) |######              |
    5. Timos Enggruber           :  27 ( 5.86%) |#####               |
    6. Ferdinand Linnebank         :  20 ( 4.34%) |###                 |
    7. Ben Sergio Willenborg:  19 ( 4.12%) |###                 |
    8. Jacques' 'Juan Dewitz :  15 ( 3.25%) |##                  |
    9. Pietro Oesterreicher              :  13 ( 2.82%) |##                  |
   10. Silvio Weißbarth         :  11 ( 2.39%) |##                  |
   11. Ingo Calenborn           :   8 ( 1.74%) |#                   |
   12. Ingo Elter             :   6 ( 1.30%) |#                   |
   13. Albert Stadl           :   5 ( 1.08%) |                    |
   14. Cornelius Edens           :   4 ( 0.87%) |                    |
       Veit Zehentmeier     :   4 ( 0.87%) |                    |
   16.                         :   3 ( 0.65%) |                    |
   17. Sarah Wagnerberger        :   2 ( 0.43%) |                    |
       Peter Steeger       :   2 ( 0.43%) |                    |
       Eckhard Luttenberger       :   2 ( 0.43%) |                    |
       Henri Eckart          :   2 ( 0.43%) |                    |
   21. Samuel                    :   1 ( 0.22%) |                    |
       Volkmar Kaufinger      :   1 ( 0.22%) |                    |
       Jochen Edenhofer      :   1 ( 0.22%) |                    |
       Ivo Essebier      :   1 ( 0.22%) |                    |
       Timo                  :   1 ( 0.22%) |                    |
       Antoine Glueck       :   1 ( 0.22%) |                    |
       Kasimir Oweger          :   1 ( 0.22%) |                    |
       Albert Lüttig          :   1 ( 0.22%) |                    |
       Theodor Oweger        :   1 ( 0.22%) |                    |
       Jacques' Säckel           :   1 ( 0.22%) |                    |
       Posting des Grauens     :   1 ( 0.22%) |                    |
       Xilm981s9               :   1 ( 0.22%) |                    |
       Henrik Wart         :   1 ( 0.22%) |                    |
       A                       :   1 ( 0.22%) |                    |
  -------------------------------------------
                                461 ( 100% )


                       Subjects (strukturiert)
                       -----------------------

    1. "He's dead, Benedikt."             : 58 (12.58%) |####################|
    2. abitur und dadurch aufgew[...]: 36 ( 7.81%) |############        |
    3. Suche Leute in der Umgebu[...]: 33 ( 7.16%) |###########         |
    4. [STATISTIK 05/2003] Gesam[...]: 30 ( 6.51%) |##########          |
    5. gute Klamotten im Netz        : 22 ( 4.77%) |#######             |
    6. Informatiker ...              : 19 ( 4.12%) |######              |
       Chance                        : 19 ( 4.12%) |######              |
    8. 240 Postings?                 : 18 ( 3.90%) |######              |
    9. Pro/Contra M. u. B. Reiseteam             : 17 ( 3.69%) |#####               |
       Wieder zuhause Thread Jup IV  : 17 ( 3.69%) |#####               |
   11. Hey                           : 16 ( 3.47%) |#####               |
   12. Das stabilste Medium...       : 14 ( 3.04%) |####                |
   13. gibts hier fans von den p[...]: 12 ( 2.60%) |####                |
   14. Was ist das beste/ideale [...]:  9 ( 1.95%) |###                 |
       Hallo?                        :  9 ( 1.95%) |###                 |
   16. [STATISTIK 05/2003] Topli[...]:  8 ( 1.74%) |##                  |
       Forum besser machen           :  8 ( 1.74%) |##                  |
   18. Endlich frei - Der Fisz i[...]:  7 ( 1.52%) |##                  |
       Popstars                      :  7 ( 1.52%) |##                  |
       Gemischte Duschen             :  7 ( 1.52%) |##                  |
       dis                           :  7 ( 1.52%) |##                  |
   22. Eure Meinung ist gefragt![...]:  6 ( 1.30%) |##                  |
       Die Insel...                  :  6 ( 1.30%) |##                  |
       tach                          :  6 ( 1.30%) |##                  |
       Aaaaaaaargh                   :  6 ( 1.30%) |##                  |
   26. Grauenhafte Postings          :  5 ( 1.08%) |#                   |
   27. [STATISTIK] 03/2003           :  4 ( 0.87%) |#                   |
       Digicam                       :  4 ( 0.87%) |#                   |
       "Stylisch" - was heißt das?   :  4 ( 0.87%) |#                   |
       Redzepagic einmal Beträge[...]:  4 ( 0.87%) |#                   |
   31. hi                            :  3 ( 0.65%) |#                   |
       [STATISTIK 09/2003] Gesam[...]:  3 ( 0.65%) |#                   |
       Ein Wort an die Jugend        :  3 ( 0.65%) |#                   |
       TOP 5 Filme                   :  3 ( 0.65%) |#                   |
       Einen Arzt bitte!             :  3 ( 0.65%) |#                   |
   36. Wo T-Shirts bedrucken lassen? :  2 ( 0.43%) |                    |
       [STATISTIK] Postings 1998-2002:  2 ( 0.43%) |                    |
       Aufwachen                     :  2 ( 0.43%) |                    |
       Guter Rat für alle Jugend[...]:  2 ( 0.43%) |                    |
       Tänzerinnen gesucht...        :  2 ( 0.43%) |                    |
   41. einmal betrüger immer betrüger:  1 ( 0.22%) |                    |
       Alles Gute fuer 2003          :  1 ( 0.22%) |                    |
       [STATISTIK 09/2003] Topli[...]:  1 ( 0.22%) |                    |
       [STATISTIK 2002] Jahres-G[...]:  1 ( 0.22%) |                    |
       My busty neighbour  8485      :  1 ( 0.22%) |                    |
       wbkkpjxvd.q-hvamvw.ir         :  1 ( 0.22%) |                    |
       CONGRESS SHOULD BEGIN IMP[...]:  1 ( 0.22%) |                    |
       Redzepagic einmal Beträge[...]:  1 ( 0.22%) |                    |
       <08.04.2002> Parkordnung (FAQ):  1 ( 0.22%) |                    |
       Postings in d.t.ju - 1998-2002:  1 ( 0.22%) |                    |
       Statement on Spam and Vot[...]:  1 ( 0.22%) |                    |
       Manchmal fragt szaf sisz ...  :  1 ( 0.22%) |                    |
       Software für Kleinkinder      :  1 ( 0.22%) |                    |
       Hey, Corporate America! S[...]:  1 ( 0.22%) |                    |
       Einheitssubject               :  1 ( 0.22%) |                    |
       HOW I GOT A 9 INCHES PENI[...]:  1 ( 0.22%) |                    |
       Schandorf, frischwerk[...]:  1 ( 0.22%) |                    |
       Message To America's Stud[...]:  1 ( 0.22%) |                    |
  ------------------------------------------------
                                      461 ( 100% )


                      Newsreader (strukturiert)
                      -------------------------

    1. Gnus                          : 147 (31.89%) |####################|
    2. Karadag                       : 109 (23.64%) |##############      |
    3. Fort Agent                   :  74 (16.05%) |##########          |
    4. slrn                          :  69 (14.97%) |#########           |
    5. Pan                           :  17 ( 3.69%) |##                  |
       Fortitude Dialog              :  17 ( 3.69%) |##                  |
    7. KNode                         :   6 ( 1.30%) |                    |
       (keine Angabe)                :   6 ( 1.30%) |                    |
       Crosspoint/OpenXP             :   6 ( 1.30%) |                    |
   10. Outlook Express               :   4 ( 0.87%) |                    |
   11. Xnews                         :   2 ( 0.43%) |                    |
   12. Dos-Edit 6.22 NEWS-PlugIn[...]:   1 ( 0.22%) |                    |
       Cizme NewsReader/2 v1.2.5       :   1 ( 0.22%) |                    |
       Value-Added NewsWatcher 2[...]:   1 ( 0.22%) |                    |
       Sylpheed                      :   1 ( 0.22%) |                    |
  -------------------------------------------------
                                      461 ( 100% )


                 Nutzer pro Newsreader (strukturiert)
                 ------------------------------------

    1. Gnus                          : 8 (21.05%) |####################|
    2. (keine Angabe)                : 5 (13.16%) |############        |
    3. Karadag                       : 4 (10.53%) |##########          |
       slrn                          : 4 (10.53%) |##########          |
       Fort Agent                   : 4 (10.53%) |##########          |
    6. Outlook Express               : 3 ( 7.89%) |#######             |
    7. KNode                         : 2 ( 5.26%) |#####               |
       Pan                           : 2 ( 5.26%) |#####               |
    9. Value-Added NewsWatcher 2[...]: 1 ( 2.63%) |##                  |
       Xnews                         : 1 ( 2.63%) |##                  |
       Sylpheed                      : 1 ( 2.63%) |##                  |
       Dos-Edit 6.22 NEWS-PlugIn[...]: 1 ( 2.63%) |##                  |
       Cizme NewsReader/2 v1.2.5       : 1 ( 2.63%) |##                  |
       Crosspoint/OpenXP             : 1 ( 2.63%) |##                  |
  -----------------------------------------------
                                      38 ( 100% )
-- 
usestats.pl v 0.15 beta (28. 10. 21) [Sat 28. 10. 21  4 19:44:43 2003]
(c) 28. 10. 21 Timo Weichslgartner * <zgc@xyrla.mil>