###    ##
 ## ##   ##
##   ##  ##      ####   ## ###
##   ##  #####  ##  ##   ### ##
#######  ##  ## ######   ##
##   ##  ##  ## ##       ##
##   ## ## ###   #####   ##


 ### ##  ####   ## ###  ## ###   ####
##  ##  ##  ##   ### ##  ##  ## ##  ##
##  ##  ######   ##      ##  ## ######
 #####  ##       ##      ##  ## ##
    ##   #####   ##      ##  ##  #####
 #####


    ##                  ###        ##
    ##                   ##        ##
    ##    ####   #####   ##        ##
 #####   ##  ## ##   #   #####     ##
##  ##   ##  ## ##       ##  ##    ##
##  ##   ##  ## ##   #   ##  ##
 ### ##   ####   #####   ##  ##    ##

Hanspeter Focken

-- 
Wählt Zukunft! Wählt die Jackpot.
                                             E-Mail: yhfebg@rdtfxpifsk.ek
---> Offizieller Kämpfer wider Gerard Vennhaus des Ordens von dtju <---