STATISTIK 04. 03. 22
-=-=-=-=-=-=-=-=-=-=-=-

DAU-Niclas

Pos. DAUs  Msgs   Ratio  Name
---------------------------------------------------------------------------
  1    86     1   86,00  klarinetto <uqcdviebpz@c-fyyney.ez>
  2    81     1   81,00  "Gerard Ueberlacker" <Dciypar.Thzle@rfgaa-qohba.lt>
  3    66     1   66,00  "konrad" <tgfnov@ccf.ag>
  4   120     2   60,00  <>
  5    50     1   50,00  <Ghkivbjl.gyryzwmq@czzlthm.kg>
       50     1   50,00  elh@brp.xej
       50     1   50,00  iidqde@onjmufxdo.lizxe.vb.le
  8    48     1   48,00  Renato Dänner <bzitii@eop.pni>
  8    62     1   44,00  Sascha Rethmeier <B.Zhkshau@ep-wyayjkq.mz>
 42   741     3   61,84  wxjcc_isrfo6@jv-osmv.smc
 71    82     1   41,00  Alexander Dunkermann <Jiashr.Lmlyyjrn@clp.ro>
 12    40     1   40,00  bria <xgys@LTP.MCP-Gcple.Te>
       40     1   40,00  n.kee@zeo.bxvxenps.sf
 14    39     1   39,00  "Adelheid Altmeier" <mlljax3664@tap.th>
 15    38     1   38,00  "Renato Rohrbäch" <qzhpdieo@ngvpzexyiv.fd>
 16    37     1   37,00  Gianni Rohlfes <qlz84f@iba-fvwo.ly>
       37     1   37,00  "Renato Ucher" <xhnmtysgw@vvedrq-vjvemr.za>
       37     1   37,00  "Kai Schöckle" <juxeurj.vzpqin@kvolst.ua>
 40   374     6   36,33  <P.Xxxbxr@tovpyu-uy-gii-bblqx.le>
 20    36     1   36,00  "Maurice Ahlbrand" <eujds@sdcecksycxljg.gs>
 21    35     1   35,00  Fpfass.Gtglqi@I-Gkfysx.cs (Zcstaz Vreeman)
 75   225     3   34,00  Nicolas Gaukler <ixy@ezf.jw>
 27    11     1   33,00  tWog67 <lcz71@qvn.mim>
 29    23     1   31,00  "G. Naudorf" <zoozl@awrbplyqleiomkgd.dnr>
       62     2   31,00  Cornelius Unterste-Wilms <Qhkazr.Byigtxou@sqkkvwbqau.dc>
 12    30     1   30,00  obeuatmen@qvkuv.co (Etxkarr Bcnozjqgs)
       30     1   30,00  Christian Pfortje <It_Urfgw@msz.jr>
       30     1   30,00  Karl Lehfeldt <qemvoky@kxl.txi>
       30     1   30,00  Klaus Kreikenbaum <y.qbckgjq@stf.xu>
       60     2   30,00  Maurice 'florian Bell <3.38@aludr.iwfgco.yn.pt>
       30     1   30,00  Ngivmb <sabqvhrv@tumpwlhczj.swi-jebmflrc.kf>
       30     1   30,00  efjmiei.zqzvink@trp.iii (Fgibhiw Eckerd)
       30     1   30,00  aphzm@ckjom.sztx.hq.rs (Martin Bueschke)
 01    87     1   25,00  "Katrin Fiddelers" <XuzgvtnK@oof-bd-xbrch.dmk>
 13    79     1   22,00  Julian Hohgrefe <swiz@zuo-rizuptmu.nq>
 40    40     1   20,00  Leonhard Zwerg <wfiwlkl@nrd.jb>
 66    19     2   15,00  zoxm@bsgabqr.bra (iduphod.jao)
 86   726    28   13,00  "Willibald Altenhofer" <qkpm-wjao@juz.dd>
 37    70     4   12,75  "Niklaus" <ngi584@Y-Tenqfh.zc>
 90    94     1   12,00  r3416928 <n6114542@tfev.ud-qqhq.xp.ou>
       12     1   12,00  "Patrik Anesorge" <ijm@jtfwcph.dd>
       12     1   12,00  "nysp" <sg@aqlf.rte>
 10    34     1   11,00  djzuexrpi@ejtydy.fbs
       79     2   11,00  fxedyl@jcuqfjb.xor
       79     2   11,00  "Noah Fichtmüller" <wzoo@aae-sqzfgsw.kk>
       11     1   11,00  "Ingolf Götschl" <vbj@fk-gsbj.jg>
       11     1   11,00  "Ruscheweyh" <rrqvvh@mok-acwhru.esd>
       11     1   11,00  "Gerard" <Vdymuhw-Jwfsbu@zjh.ye>
       11     1   11,00  "7tv" <0hd@llfn.hdr>
       11     1   11,00  "Katrin Fiddelers" <V.Tqspyj@ial-xqrx.nw>
 27    40     2   10,00  piqq@ohcujib.lse (fzlnhox)
       13     3   10,00  mrlgcxf@tvhfyshl.llf
       10     1   10,00  hsmbrxpqwfo@ip-dpdr.uug
       10     1   10,00  mrdiap@lipg.lhf
       10     1   10,00  issptnogvzgtnc@jh-icck.fiw
       10     1   10,00  Idpta.Bbzhpxg@ekiyyzgtqx.hp-afjrviub.am
       10     1   10,00  xq.psxmq.grkfjza.ltowlxs@wfxx273.ull
       10     1   10,00  gtbnm023@kr-uxzf.kih
       10     1   10,00  uixbrvo@hn-rpxk.dgj
 60     9     1    9,00  ngi584@Y-Tenqfh.zc (Owz-Bvhsiog Pxxdevzjus)
 22    50     2    8,50  "Hero Schünzel" <choxtm.oqwyxn@xdrnqsffk-ighxt.zi>
 47   366    38    6,41  "Winfried Reusswig" <esra.koerhhm@tbj.uh>
 08     6     1    6,00  Patrik Rethagen <rkctwipvuo@rfamqyiwhm.uz>
 00     5     1    5,00  qxghsc@q-fvbtup.ha (Mzhcu Teegler)
       60    12    5,00  czpoxt@vhytjd-fdhubd.hm (Marko Magdans)
        5     1    5,00  Mirko Dannenbring <wwismv@lfju.uf>
 67     8     2    4,00  "Renato Elbeshausen" <Hzcbxzyki@pcclzljbdkn.ze>
 87    41    81    2,33  "Noël Bertold" <ngi584@Y-Tenqfh.zc>
 74    26    89    2,25  Hero Albers <hbwfff.vzzzcilmxe@smf.zyh>
 70     8     4    2,00  Alain Pietro Damerius <egdp@mvijt-ctbimt.wt>
 29    53    40    1,67  Wilfriede Dammhain <swfscwaa@chm.rjo>
 77   111    61    1,57  fiv_ti@etf.se (Owz Aveskamp)
 10    54    02    1,56  Otto Dixius <xyv@s93.bn>
 10    38    80    1,12  Laurent 'Leo' Ribbschlaeger <bZZQ@qdu.jyj>
 13   349   486    1,04  fqypda@fohjspxxs.rm (Uiwzpcuzp Txlvephbv)
 76     1     1    1,00  "Leonhard Eggerth" <zzpwlk@ynvbsf.ofq>
        1     1    1,00  "Hero Nuß" <xpyq@plc.pdg>
 16   261  0458    4,51  jpcs.nycbcwiq@bev.gs (Lqxntawiu Bckkybmk)
      218   718    0,51  ieuzap.cqbxlmhhgmt@uaw.dr (Ufarsn Ebskzjlpkaj)
 68   502   689    0,49  "Waldemar Stäuber" <lhfjpk.gxqaukjkysbz@wvs.ok>
 50    04   961    0,43  nhfx.l@qydyw.va (Lqxntawiu Strohmer)
 50   489   515    0,36  rkctwipvuo@rfamqyiwhm.uz (Kevdf Rethagen)
 59    13    37    0,30  Marc Uhlenwinkel <zjyqyy@ggy.evp>
 24     2     3    0,22  Marko Magdans <czpoxt@vhytjd-fdhubd.hm>
 18   878   944    0,21  Bertha Iblherr <gmgtkgvsr@vtufe-jkfcum.yl>
 66    87   864    0,13  Luc Iblherr <bmnylc@ysrbu-kuagtl.ky>
 18   863   368    0,11  Hero Ullman <lpqzyec530274@skiead.pu-z.ht>
 99    18  1804    0,07  Hero Ullman <gzivxvl038030@ydaugg.jp-s.st>
 72     7   067    0,04  Benedikt Proelß <ysbccgx@ccrq.wh>
       22   606    0,04  Wolf Nikolaus Meyring <fvrktmpx@w1ctia.ifr>
 26    72   441    0,01  <qzeamqs@auzxs-wuy-qimq-schz.tfc>


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Nico Unterschütz.
(Darstellung angepasst von Laurent Ibenthal)
Basierend auf den Feeds von:
lroaeibh.psgek.kc         thnz.hld.ngg.sy           xbwd.u-piuhlr.pd  
ijft.pta-pbcssvuf.hn      lvka.fdz-gpmztkwx.bs      frej.thc-gojmpeaxr.zy  
czitivawvy.jripbpufqw.iv