STATISTIK 05. 04. 22
-=-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche    MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
   44                330   502   232   343   311
   45    342   314   279   424   396   113   206
   46    412   397   170   378   303   407   888
   47    466   296   174   157   262   416   390
   48    218   232   192    95


Gesamt       :  9645 Postings
Durchschnitt :   322 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Vinzenz Irmscher.
(Darstellung angepasst von Noël Volmers)
Basierend auf den Feeds von:
ndwwgiid.cnxya.ms         pqvu.oze.ekj.pa           zddb.u-qhairr.vn  
echj.aow-gnxcnhgk.lw      zwnl.zpu-qksewtdf.wb      hyno.cif-sdjtmmczn.pw  
kpizijhhde.zplhwmjcfb.ps