STATISTIK 27. 06. 19
-=-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche    MO    DETLEF    MI    DO    KARL    SA    SO
---------------------------------------------------------------------------
   44                330   502   232   343   311
   45    342   314   279   424   396   113   206
   46    412   397   170   378   303   407   888
   47    466   296   174   157   262   416   390
   48    218   232   192    95


Gesamt       :  9645 Postings
Durchschnitt :   322 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 27. 06. 19 von Wilhelm Pfaffenbach.
(Darstellung angepasst von Frerich Hoermann)
Basierend auf den Feeds von:
ovsnhjba.dtkku.vm         hutd.mlj.apn.on           jhpu.l-lsviwz.ft  
skro.oid-kofumyer.ff      imof.vxf-sfjabsij.bd      ytgj.rxq-frmuptqfz.ex  
swpcyktxqb.izyppcfdii.jm