STATISTIK 07. 02. 20
-=-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1   1245   12,90%  Luciano Oldemeyer <sqndljb860225@vbwgoy.yg-m.la>
  2   1114   11,54%  wiidqk@znjmwpmyqe.gz (Reiner Zibulski)
  3   1006   10,42%  edxq.opdjybkv@rdr.uj (Waltraut Mattheisen)
  4    949    9,84%  Luciano Oldemeyer <opcfqus031529@kqgbyv.jz-w.rz>
  5    928    9,62%  Garrelt Pinhammer <jsqfag@zetbkplgkvz.yr>
  6    810    8,40%  Gerhard Zankl <ppdguhz@hqcur-ihp-xfsa-kpmu.vgq>
  7    656    6,80%  Verena Zumsteg <qcwfgdvsz@aitrw-lwsqir.uz>
  8    535    5,55%  Ralf Zumsteg <upnjfr@kglie-rextck.zm>
  9    406    4,21%  "Gebhard Mogwitz" <cndnmw.kgezhznocgfd@fhz.oe>
 10    298    3,09%  nutzfm@lqjwmhzfp.sp (Oliver Deipenbrock)
 11    287    2,98%  ihpuohqoal@owghvclamh.de (Hugo Pfortmüller)
 12    285    2,95%  Georg Konrad Asshauer <jyybcuxb@k8wsqt.qcm>
 13    255    2,64%  szzodn.ehqztiilxxi@xoi.ff (Viviane Oberste-Berghaus-Paulini)
 14    115    1,19%  Alberto Baderer <zzrhvdr@synm.hf>
 15    113    1,17%  kgui.a@vjrxy.ol (Waltraut Mattheisen)
 16     86    0,89%  Reiner 'sSXP' Pönicke <kPSY@ged.rhv>
 17     79    0,82%  tna_xh@vzt.sg (Kurt Gsell)
 18     78    0,81%  pbiuer@rqa.gm (Luciano Paukstat)
 19     42    0,44%  Gerhard Rod <cmfzlxz@imqeli.fz>
 20     34    0,35%  Gerhard Gretencord <etdzr@kbcghitr.mm>
 21     33    0,34%  Jochen Ospald <fivofx@fqi.czo>
 22     29    0,30%  "Gottfried Pruhn" <kayj.kryxmpa@ayw.ut>
 23     27    0,28%  TyvlbyVqpuuztit@o-uguzpq.dr (Vito Marckhoff)
        27    0,28%  Nadia Ubbenhorst <skokmths@fkc.tua>
 25     20    0,21%  Luciano Gänssler <xcldsl.gwwmzhepgk@vla.ayi>
 26     16    0,17%  Eilert Uebele <wsx@c36.zw>
 27     15    0,16%  Garrelt Mohrlok <owrsasu@vou.lp>
 28     12    0,12%  "Kurt-Marc Hartbrod" <ssf168@W-Stflbg.ln>
        12    0,12%  nbtyjy@yxrldo-ncznnd.dc (John Albrandt)
 30     10    0,10%  "Gerhard Günder" <huwy-lvqq@mgm.sm>
 31      9    0,09%  John Albrandt <nbtyjy@yxrldo-ncznnd.dc>
 32      6    0,06%  "Odile Tuschl" <I.Uvilkh@qguzvi-cu-njf-deiwd.nr>
 33      4    0,04%  Italo Helmuth Uln <itgi@urgft-zdoocc.ez>
         4    0,04%  Luca Oldenkotte <oj.yaamus@mui.fxc>
         4    0,04%  "Jan211" <ssf168@W-Stflbg.ln>
 36      3    0,03%  genro_bxbek6@nl-xjwv.kjz
         3    0,03%  Konrad Jägg <dnh@drw.og>
         3    0,03%  Akallabeth Article Checker <xmjjstch@wmchtlxdzn.uc>
         3    0,03%  spambot@stopspam.org
         3    0,03%  ymyiwj@fkiwth-awlcao.sb (Reiner Viebig)
 41      2    0,02%  <>
         2    0,02%  nbggnn@fbn.pmuhb.sc (Georges Ditzell)
         2    0,02%  awkm@nljovtz.wkn (voxqjcp.sle)
         2    0,02%  Jürg 'pi' Piwinger <8.08@ievvh.eoetcx.ip.ud>
         2    0,02%  leos@butcjnj.iof (netfant)
         2    0,02%  Volker Osterkamp <Dimmjp.Ughjzsht@ybuulgwpki.ud>
         2    0,02%  "Knut Teneyken" <mbcd@vwf-rvmdapu.zm>
         2    0,02%  "Luciano Makeprange" <tpztoj.jqmxof@xiokmfaij-hpbsc.nu>
         2    0,02%  tfbszs@idjneli.yxv
(50)     2    0,02%  "Othmar Irmisch" <Ymcbdlhuu@zdefcgcxear.nq>
      + 64 (  0,66%) weitere mit je einem Posting
---------------------------------------------------------------------------
      9646  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 07. 02. 20 von Karsten Olischläger.
(Darstellung angepasst von Reiner Zibulski)
Basierend auf den Feeds von:
aacnrvaq.hnmab.pz         eild.thx.ckc.pi           vqoo.v-dbnafh.xh  
sjdj.adn-dosaxtjg.cm      ljlp.orx-uvvsorod.uy      dbcj.jkl-lvddyxoly.xk  
dzskrumunt.qkazjmengo.lm