STATISTIK 19. 02. 20
-=-=-=-=-=-=-=-=-=-=-=-

DAU-Norbert

Pos. DAUs  Msgs   Ratio  Name
---------------------------------------------------------------------------
  1    86     1   86,00  klarinetto <vfzpdgmggo@x-kevaan.ny>
  2    81     1   81,00  "Jakob Taferner" <Ewfqwlt.Ycvti@kjlqe-ybnib.tg>
  3    66     1   66,00  "htfoss" <yyutgw@nii.eb>
  4   120     2   60,00  <>
  5    50     1   50,00  <Yajzemao.perhvnji@nzdjpck.tw>
       50     1   50,00  hzr@rny.ftr
       50     1   50,00  jürgen
  8    48     1   48,00  Bernard Wirtl <jpvqux@whv.gyo>
  9    44     1   44,00  Mark Ickerodt <H.Evelrwv@vv-jxkbljg.yr>
 10   125     3   41,67  gzeey_umhih0@bt-inpl.ahr
 11    41     1   41,00  Carlo Weß <Iunlgb.Gtvcnbjh@dfp.cb>
 12    40     1   40,00  msce <ayhn@ELF.HHA-Cozne.Fp>
       40     1   40,00  t.ezm@jga.bosjlitf.zk
 14    39     1   39,00  "Irma Donkers" <iqwglm9642@sim.lw>
 15    38     1   38,00  "Bernard Int-Veen" <trazvilh@ufemkadafo.vz>
 16    37     1   37,00  Jens Ingenhoff <xjl60x@btv-voji.nn>
       37     1   37,00  "Bernard Thumernicht" <tyyitqzhl@ofzriw-bowcvo.yy>
       37     1   37,00  "Oskar Pohlkötter" <ikgfknu.bxrgaq@luyuvv.bd>
 19   218     6   36,33  <S.Oinufc@swnefq-le-cvf-ymccr.ui>
 20    36     1   36,00  "Rainer Danne" <lpxar@refioxtfythdv.hi>
 21    35     1   35,00  Nuno.Oucsqe@Q-Lryuoy.vr (Nuno Büdner)
 22   102     3   34,00  Nils Jaehnichen <hux@zgy.ne>
 23    33     1   33,00  iMac11 <qgj21@nni.fnx>
 24    31     1   31,00  "J. Ossenberg" <sitgl@jwkbpvynsgijxhlq.dxu>
       62     2   31,00  Ubbo Terfurth <Zgbqau.Xgdbnius@iivjcnfszi.sf>
 26    30     1   30,00  rsfnnyjmu@rtyxe.pf (Nico Gimnich)
       30     1   30,00  Uwe Eichwedel <Ce_Wdcdi@axm.ko>
       30     1   30,00  Otto Niggel <shytitl@nda.oir>
       30     1   30,00  Oscar Afteiker <l.laxdeuu@dgl.uu>
       60     2   30,00  Rainer 'pi' Piwinger <6.07@qfrkc.fkxewl.qp.rz>
       30     1   30,00  Magnum <cqtjygfp@jclsymwujw.bcw-tphukigv.fo>
       30     1   30,00  rsntqas.erasaeu@gol.jgd (Klaus Hardter)
       30     1   30,00  nziqa@hlglm.crgr.fl.ro (Ruedi Viezens)
 34    25     1   25,00  "Sonja Sparkuhle" <XgxbctjR@dgc-vq-fuvzb.txh>
 35    22     1   22,00  Aldo Frederichs <ggts@lhj-dlmgjsrm.jl>
 36    20     1   20,00  Kay Clausohm <gdqxizk@gyq.pc>
 37    30     2   15,00  grsf@mcxepqn.edr (lboeixl.mhv)
 38   130    10   13,00  "Salvatore Doescher" <fmmq-lfrn@ihb.tr>
 39    51     4   12,75  "Jan211" <gjj983@A-Crzwzv.xi>
 40    12     1   12,00  h6543859 <s9953200@ozrd.hx-auqz.mz.dw>
       12     1   12,00  "Wolfgang Dirk" <qop@fzanhkf.gq>
       12     1   12,00  "Jakob" <oa@pngv.orn>
 43    11     1   11,00  creditnow@credit.org
       22     2   11,00  fcvuro@vbzebde.oay
       22     2   11,00  "Niklaus Seel" <mtfv@nsj-pkgjwyg.vt>
       11     1   11,00  "Helmuth Jungmichel" <ryy@rv-bskl.ti>
       11     1   11,00  "Saymen" <utfvek@jqe-ltlcsy.yqw>
       11     1   11,00  "Jakob" <Jfyxhhw-Enxsao@yrc.wr>
       11     1   11,00  "4it" <6ud@zmao.myc>
       11     1   11,00  "Sonja Sparkuhle" <V.Ftxcjm@sth-rnjq.km>
 51    20     2   10,00  teqk@zuzkaca.jbm (netfant)
       30     3   10,00  spambot@stopspam.org
       10     1   10,00  aupmqfbknko@kg-rzws.vyk
       10     1   10,00  okrgjz@ujri.hjm
       10     1   10,00  imnscsbbkelgth@rh-ifto.qrf
       10     1   10,00  Wyydz.Yuojmav@oeicipxzrd.ya-pxlidzhr.pw
       10     1   10,00  xv.mgmgi.prdgayi.kgpzknu@vgmr248.kjo
       10     1   10,00  auemg156@ay-kldx.kav
       10     1   10,00  ikbcfwb@gc-zofv.fcd
 60     9     1    9,00  gjj983@A-Crzwzv.xi (Nane-Oscar Vathauer)
 61    17     2    8,50  "Volker Pannhorst" <vobkbq.spzojn@fyvwzmtfz-sdhqx.ua>
 62   186    29    6,41  "Sandro Imme" <trlu.gmcelno@ohn.bp>
 63     6     1    6,00  Wolfgang Irrgang <rqlgsplmcj@ndqkidwend.te>
 64     5     1    5,00  hhiwcy@u-dhtosa.du (Joerg Tewes)
       60    12    5,00  rgeeig@rryrgw-ffevjw.zp (Reinhold Lehmhecker)
        5     1    5,00  Bjoern Winkelblech <yyaseh@pned.df>
 67     8     2    4,00  "Bernard Honecker" <Yvfvaedvx@rppbswrcxkg.bo>
 68    28    12    2,33  "Nane-Oscar Vathauer" <gjj983@A-Crzwzv.xi>
 69    45    20    2,25  Volker Dellinger <dkstfk.titapdkcap@zoq.fxl>
 70     8     4    2,00  Charles Werner Wendländer <qaob@tdtxx-dqmjxv.ds>
 71    45    27    1,67  Ottilie Wördel <jpphkmnk@cbc.bmj>
 72   124    79    1,57  jmp_qc@bem.la (Nane Daubenmerkl)
 73    25    16    1,56  Leonhard Wartensleben <opo@d08.ng>
 74    96    86    1,12  Kaspar 'sSXP' Irmscher <wLTK@jqu.nlu>
 75   311   298    1,04  ddwgfu@fwdhxsflu.xl (Berthold Reitebuch)
 76     1     1    1,00  "Kay Halbach" <sejgpj@cixgav.nki>
        1     1    1,00  "Volker Oldenborg" <ipfq@gvq.spx>
 78   517  1006    0,51  ijfn.fvsvljrm@nhj.rb (Pia Pramann)
      130   255    0,51  ymhcan.crknhkzslns@qrx.ft (Véronique Tombergs)
 80   198   406    0,49  "Samuel Paesen" <trnsdf.utleybanpcsv@ccd.eg>
 81    49   113    0,43  tagg.t@bvhwe.ws (Pia Pramann)
 82   104   287    0,36  rqlgsplmcj@ndqkidwend.te (Wolfgang Irrgang)
 83    10    33    0,30  Remo Twyrdy <jzhvyk@fec.mth>
 84     2     9    0,22  Reinhold Lehmhecker <rgeeig@rryrgw-ffevjw.zp>
 85   137   656    0,21  Viviane Massfeller <vfkppfqme@cefsz-jjibps.cj>
 86    70   535    0,13  Kai Massfeller <rieunu@jclms-bojxgb.au>
 87   106   949    0,11  Volker Trintwedel <vwwbmly609265@owneks.tu-b.ep>
 88    81  1245    0,07  Volker Trintwedel <ijysjxg668827@xpuaqm.jq-v.qa>
 89     5   115    0,04  Emmerich Eisleb <prxvwnv@htdr.dl>
       10   285    0,04  Samuel Norbert Lüdeman <ogrtxtpz@w8pthu.joz>
 91    10   810    0,01  <vqgzcnj@tejir-ffw-dzhc-hkzg.usl>


Statistik basierend auf den Ergebnissen AgtFinds 19. 02. 20 von Niclas Tennert.
(Darstellung angepasst von Kaspar Malguth)
Basierend auf den Feeds von:
dcewszwe.ltscq.xz         wqnr.lsd.yrn.zh           qtun.m-aphgwt.hx  
yvtg.gfu-domdjhiw.il      vrgk.fpl-pvziuwfl.bm      mljp.ltd-dcayxeeao.eh  
evsnjanjry.zazunfiqle.do