z.B.
<619cg0wSKBI@jap.mw>
<3X6ZTzhuLhH@eiu.pb-nllucc.iz>
<9BSfsLgMDTG@yld.kt>
<21gao1$01t$50@abxc90.ecm.rjmt.fo>
<199vYqMSjzO@pp-yyhuti.cv>
<611jUSzpjsG@co-qdwscc.bn>
<24SodnP4yjO@wc-fxvczo.ig>
<17798m$xdl$94@thsg59.xxf.kzdf.db>
<73tsqg$mwg$5@gwuz52.hlm.qhpt.xp>
<43dl2i$g0u$1@howx06.xtl.xwgm.ih>
<68nq22$g7s$41@rfhg83.mdt.qobe.pl>
<34s34w$7y8$6@yiya13.ero.uotv.go>
<90obmr$p4o$1@onqg01.ugo.depw.cp>
<01nXPrNuLPY@qlx.oe>
<29zFS9XmNYB@okh.jx>
<944sGWRZjeM@ej-tvptwz.js>
<12GbquvqwiV@in-muttvi.ho>
<33I4vEpNbgT@km-kajfaj.dq>
<09hBxMUJHQJ@uoda.el>
<64vXvyfLJTY@tjpg.ae>
<60kTqqZpLDY@kbuv.ob>
<06hOj67RWJK@xget.vc>
<67qZvTZXOJF@enkq.lk>
<08Ttr$isBDU@qmn.fj>
<87EiuuoGWCX@zat.tm>
<54iYQrKmziI@qw-xngylp.ay>
<04cQHgnyblX@nm-iquman.pw>
<75uLNRvgrrA@tn-imatfg.oi>
<80hstk$11w$48@hdhl47.zlu.rlec.qj>
<23sZ5-W2zjM@rz-fulvfd.ph>

Leopold Ekst채dt,
bitte nicht wegen den kaputten Msg-IDs schlagen

-- 
Rolf Landwehrkamp 체brigens auch!
                                             E-Mail: grbbsn@pikppyydrf.cj
---> Offizieller K채mpfer wider Jean-Luc Br채unig des Ordens von dtju <---