z.B.
<515lx5fLKLL@uvs.ab>
<2S0JPrejLeS@yzu.vd-ywfepr.gm>
<3KLiqTiRYBZ@xcb.pi>
<74lcs6$05j$95@abtq08.xry.oadz.lj>
<443dAdNBdpW@hv-nnmxoc.fx>
<733pEXfvbhN@xm-zspecu.ic>
<70NkbmW3qtF@zd-buhhlf.ou>
<08087q$csc$11@dvnp14.ngw.bvsf.jr>
<07wrnx$mpr$0@rjwt90.mhn.ockk.vl>
<80th5g$q7d$6@kwho86.hbw.wmiu.br>
<27nb59$w5m$43@fvhp05.mwa.hepu.yn>
<38m98m$2s6$2@xcbc00.opw.cwpk.wx>
<23vcjy$t1k$8@ohtv31.mfr.nwcv.xr>
<57cMFgAtMXJ@tdv.eg>
<29bPV7LxJYB@pgu.hp>
<480jXLZIooR@tb-puxmvw.jz>
<20AgmonuzvR@on-wwxumw.zb>
<50J6jHuUpeG@cp-nmdmgt.vn>
<55aLfEGDPNL@bour.hd>
<68nLawjOTJN@auok.fp>
<67eLlkHiTBX@auzy.pw>
<76oZu27BGZD@xbdl.sl>
<77nQgMZJNFX@ifpi.eo>
<15Rmz$lxXGE@sal.nk>
<89EgeykHHRM@nbx.wd>
<83nJLzGeuxC@vx-zpqulb.li>
<35iRBdipvkW@ja-hwyhqk.yl>
<32fOOQktmaP@ij-ftvgbh.lf>
<80ywnj$32p$93@ajrh91.bea.doxw.yr>
<80gS4-H4naT@qt-stoseu.cc>

Louis Fuenfer,
bitte nicht wegen den kaputten Msg-IDs schlagen

-- 
Ivano Axnicht übrigens auch!
                                             E-Mail: hhgvhb@gocivmtcca.dq
---> Offizieller Kämpfer wider Ubbo Uhlemann des Ordens von dtju <---