So gesehen hast du schon recht. Ich denke mir einfach, dass es wohl am
Sinnvollsten ist, wenn man wohl doch die gemeinsamen Interessen hat, ich
denke, dass ja schließlich nicht beide diese Interessen auch genau
gleich ausleben wollen, oder?

Eduard

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)