Wo ist denn Krieg? Den Kriegsdienst kann man nur verweigern, wenn ein
Krieg ist.


Ich kenne nur die österreichischen Bestimmungen, damit kommst du aber
wahrscheinlich nicht weit. Bei uns gibts eigentlich bei jeder
Jugendanlaufstelle Auskunft darüber, wie das nun geht. Wenn es das bei
euch nicht gibt, solltest du einfach mal im Telefonbuch nachschlagen.

Findest sicher was.

Hero

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)