Hm. Bisher bin ich immer ganz gut gefahren, wenn nur die Postings
angezeigt wurden, die ich noch nicht gelesen habe, die anderen
verschwanden im Hintergrund. So ergibt sich aber leider kein Baum, bei
dem ich noch weiß wo ich war....


Hm. Ich weiß nicht...


Bitte gerne, stimmt auch so.. Ich weiß nicht, so wie es jetzt ist, passt
das ganz gut. Ich sah dass hier 100 Postings waren, gerade eben und
durch mein Killfile sind dann genau 15 übergeblieben, soviel kann ich
schon noch lesen...

Pierre

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)