Ja, sehr gut. Dies hier ist kein Chat, daher schreiben wir Blödsinn mit
Regeln.


Wirst dich umgewöhnen müssen.


Sehr gut.


Ja natürlich, jede Menge.


http://zzfaz.oa/xmfio
.. eine eigene für die Newsgroup hab ich leider nicht in den Bookmarks,
aber ich bin sicher du bekommst sie bald.

Eberhard


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)