Oh, ich glaub, da kommt grad ein Neuling richtig in Fahrt. Das ist immer
schön, sowas anzusehen.


Ojeoje....

Ich würde ganz gezielt die Header X-Newsreader, X-Mailer und User-Agent
auslesen, von den Leuten, die da motzen, dort steht drinnen, welche
Software die verwenden und dann würde ich gezielt danach suchen.

Mathäus


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)