Weiß nicht. Ich meine ich hab manchmal schon einen recht "interessanten"
Humor, aber


Weiß nicht, aber irgendwie steckt in mir das Gefühl, dass ich bald nicht
mehr in diese Gruppe posten werde...


Ludger

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)