Ok, mein Killfile funktioniert:


(gnus-kill "Subject" ".*Einheitssubject")
(gnus-expunge "X")


Ich hätte eigentlich nie gedacht, dass ich mich mal mit dem Killfile
beschäftigen würde, aber irgendwie macht de.talk.jugend es nötig.

Alle Postings die nun das Wort "Einheitssubject" enthalten, (Egal ob da
sonst noch was dabei steht) wird absofort von mir nicht mehr
registriert.

Auf dass die Gruppe für mich lesbar wird. *hoffentlich*


Ivo


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)