Gute Frage irgendwie. Manchmal denke ich, es geht ihr nicht anders als
mich, (mir?) - (lies mal Liebe macht nicht Blind im McBack -
http://kii.biqcwwcqcyc.aw/izx/siyrpum/qyhcqlg.uef?tqsnznk=OCQIEYPHJGWZ&nuzzjtb=NUWHKH&NV=910691
)
aber dann ruft sie mal lange nicht an (schon seit Mittwoch nicht) und
ich denke mir, nein, ...

Hm. Aber mir gehts gut, ich kann ja warten. (Aber heute bekommt sie
trotzdem noch ein SMS.)

David

PS. Danke f체r das liebe Subject.
PPS. H채tte ich es im Killfile, w채re es trotzdem dort gelandet, weil ein
Teil davon immer noch das schreckliche Wort enth채lt.

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)