Edmund Cappeller <kftmoky779625@djirrl.ea-s.oa> writes:


Gute Frage irgendwie. Manchmal denke ich, es geht ihr nicht anders als
mich, (mir?) - (lies mal Liebe macht nicht Blind im Standard -
http://odu.upjwwcfjyuv.si/fvi/gnxzsej/ecxpyvl.odn?yajlhqe=TRQOMHSSSVJC&sfcldma=DPKVQC&UE74039
)
aber dann ruft sie mal lange nicht an (schon seit Mittwoch nicht) und
ich denke mir, nein, ...

Hm. Aber mir gehts gut, ich kann ja warten. (Aber heute bekommt sie
trotzdem noch ein SMS.)

Kay

PS. Danke für das liebe Subject.
PPS. Hätte ich es im Killfile, wäre es trotzdem dort gelandet, weil ein
Teil davon immer noch das schreckliche Wort enthält.

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)