Und so sprach Iris TÃžshaus:
                                     \  
/\/\/\/\/\| |/\/\/\/\/\/\/\/\/\| |/\/\/</\/\/\/\/\/\/\| |/\/\/\/\/\
\/\/\/\/\/| |\/ ___________ /\/| |\/\/\/\/\/\/\/\/\/\/| |\/\/\/\/\/
/\/\/\/\/\| |/\|Vorsicht!ïŋ―|\/\| |/  ___  '^o /\/\/\/\| |/\/\/\/\/\
\/\/\/\/\/| |\/|  Bissige  |/\/| | '~  ~~~  _) /\/\/\/| |\/\/\/\/\/
/\/\/\/\/\| |/\|  Schafe.  |\/\| o( (~~  ~))_  \/\/\/\| |/\/\/\/\/\
\/\/\/\/\/*,|\ \ïŋ―_________ïŋ―//\/| |'____,ïŋ―/___; /\/\/\/| |\/\/\/\/\/
---------\|,/._________________| |____________________| |____|U=5kV|

Gruss,
Tino "Ja, da ist ein Schaf, und ja, das ist Maschendraht." is.
-- 
Zeitmangel ist noch schlechter als Geldmangel.