Timo Eppacher <xlqrgs@rtgcr-wbmpnd.qr> writes:


Also wie gesagt, mein Gnus weiß nix von Schlappmachen. Das Subject kann
bis zu hm. mal nachrechnen. 96 MB Ram, davon wird einiges für X-Window
(ach notfalls kann ich das abstellen und meine News auch auf der Antiquariat
schreiben, XEmacs erfordert ja kein X) verbraucht. Hm. dann noch 255 MB
Likörille - Partition.

Ergibt: sehr^sehr (sprich sehr-hoch-sehr) lang.

Francesco

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)