Thierry Henike <fdlvki@igkku-lsejng.ls> writes:


Weiß gar nicht was das ist. Also Gnus kann sowas glaub ich nicht haben.
Was auch immer das ist.

Apropo ziehmlich fies, das (was:) Wegzulassen... Anscheinend ists doch
nicht so, dass du gar nichts machen musst.


Karsten

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)