Wahrscheinlich sagte er:

if(keinen-sex-haben)
 {
  if(minderwertigkeitskomplex)
   {
    über-sex-reden-müssen();
   }
 }


Ich meine, niemand hat was gegen ein konstruktives Gespräch, aber blöde
herummotzerei kommt meist von Minderwertigkeitskomplexen, oder nicht?

(Es gibt auch liebe Herummotzerei, diese dient der Unterhaltung.)


Samuel

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)