*g*


Das erinnert mich an eine Beobachtung, die ich heuer im Sommer gemacht
habe. 

Wenn jemand ein Problem hat, Jungs helfen anderen Jungs sofort, aber
meist nach dem Motto: "Trink mal einen".

Mädchen halten sich eher zurück, einem Jungen zu helfen, wenn dann
aber sensibler.

Joseph

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)