Damit umgehen wirst du auch in einem Tag können. Mit gnus vielleicht
nicht, da brauchst du eine Woche, wenn du es nebenbei lernen
möchtest. Aber dann ist das das beste was es gibt. (Wie immer halt, das
komplizierte ist oft das beste.)

Friedhelm

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)