Ivo Nowatzke <omhlte@obvuw-xrgoll.sk> writes:


Ja, erklärte aber zu ungenau. Aber ich hab die - auch für mich
verständliche - Antwort schon bekommen. Dankeschön.


Ich noch nicht, aber das wird schon noch...


Hilmar

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)