Hey, das ist voll fies! Ich war heute den ganzen Nachmittag voll
schlecht drauf, und dann lese ich diese Group und meine Stimmung ändert
sich schlagartig.

Was macht ihr mit mir?

Dankeschön,
Friedhelm


PS. Bitte kein Einheitssubject ... *liebschau*


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)