Ich sag dir, ich bin jetzt genau drei Tage hier. Du hast genau zwei
Möglichkeiten, entweder du lebst dich ganz schnell ein oder du bist ganz
schnell wieder weg. 

Viktor

Ich fühl mich schon ganz wohl bei euch Leute... Danke dass ihr mich hier
so unproblematisch aufgenommen habt. (Musste mal gesagt werden.)

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)