Was heißen diese Dinge denn überhaupt?


PS. Ich hab mich grade köstlich auf der Homepage amüsiert, doch leider
dazu nichts gefunden.

PPS. So viel Spaß wie ich habe, seit ich diese Group addete, hatte ich
schon lange nicht mehr.

Carsten

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)