Hm. Also meine Beziehung ist damals auseinandergegangen, weil wir eben
keine gleichen Interessen hatten. Ich bin der Meinung, dass es wichtig
ist, dass man auch gleiche Interessen hat, damit man auch mal was
gemeinsam unternehmen kann. (überhaupt bin ich eher unternehmungslustig,
als immer nur zu zweit irgendwo rumzuliegen und zu kuscheln, wobei
letzteres auch nicht zu kurz kommen darf.)


Ja. Lies die FAQ...


Roland

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)