Simon Vennebörger <bsiyhg@svvurexumuy.nv> writes:


Aso. Ja, DAU hab ich ja grad noch verstanden. Ich hab mir auch gelesen,
was da auf der Website steht.

Weiß jemand, wie ich mit diesen Scores umgehen kann?


Siegfried

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)