Viktor Kaemmerlings <dpnbkt@kszjrpnujkm.fw> writes:


Meiner kam gar nicht vor... Ich hoffe das ändert sich..

Vittorio

PS. Wahrscheinlich ist mein Newsreader den Leuten aber auch zu
kompliziert...


Vittorio

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)