Nein, aber ich geb bloß nicht die Adresse meiner Schwester weiter. Ich
meine, ich stehe meiner Schwester sicher nicht im Weg. Und sie darf auch
machen was sie will, aber das hier ist einfach nicht das wahre...


Oscar

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)