Raphael Gündel <jebjiqu@qcpyw-tpm-qrus-aqnc.gsl> writes:


Ich wollts ja nicht sagen...


Sollte sie, aber eigentlich mag sie die Brille nicht und läuft immer
ohne rum.


Woran denkst du?


Warum?


Hi!  :)


Reinhard

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)