;-)


Ich denke, das Subjekt sollte einmal gesetzt werden und wenn es dann um
ganz was anderes geht, kann man trotzdem noch nachvollziehen, woher das
kommt.

So wie jetzt mein Posting auch in diesen Einheitssubject - Strudel
geraten ist, habe ich Angst, die Postings zu verpassen, die einfach
nicht mehr (was: Was soll das?) heißen, weil ich sie schlichtweg
überlesen werde, schließlich will ich nicht jedes Posting lesen müssen
um meine eigenen zu finden.

Volkmar


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)