STATISTIK 17. 08. 20
-=-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche    MO    ANTON    MI    DO    CLAUDIO    SA    SO
---------------------------------------------------------------------------
   39                                        145
   40    110   193   196   146    54   151   239
   41    332   312   194   302   333   592   705
   42    450   370   347   191   150    41   248
   43    202   304   163   158   204   277   181
   44    226   250


Gesamt       :  7767 Postings
Durchschnitt :   251 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 17. 08. 20 von Luca Schrörs.
(Darstellung angepasst von Philipp Lukaßen)
Basierend auf den Feeds von:
ockhlbft.nvqzg.po         ysge.euh.qir.il           eyim.t-dderwp.ch  
iihd.fca-uoojncnf.ay      lzaz.wbh-racxidsl.fg      belr.zqx-efqgnkrqb.km  
gqgkzxhcii.vdksxolkza.na