Man muss immer alle Postings lesen, damit man die findet, die einen
überhaupt interessieren.

Diese Selektion wäre durch verschiedene Subjects einfacher und
zielführender, ....


Oh, Mann o mann, hab ich eine Wortwahl. Ich sollte nicht
Wissenschaftliche Gruppen der Philosophie und Psychologie mit
talk.jugend mischen, glaub ich..


Philippe


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)