STATISTIK 29. 06. 21
-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1    994   12,80%  Gerti Niedermeyr <kgnbsqrnk@uiwpu-zspywt.mh>
  2    883   11,37%  fsfzmi@uzzahvordh.cf (Gfimyj Nauhs)
  3    736    9,48%  Carsten Niepagenkemper <mlnkqdd@lmrqw-uid-tvro-tlvr.kva>
  4    583    7,51%  Hartwig Ohlig <rnulxdr217912@kvboim.fm-y.xq>
  5    579    7,46%  gwto.fadwwrjz@mll.zs (Rdrcfeigw Ypacrqgo)
  6    546    7,03%  Carlos Tietgen <uekoyv@thfmkmqznmo.dp>
  7    473    6,09%  gjrfyt@mayeesxif.gw (Uqzxedykn Ginglseder)
  8    372    4,79%  Hartwig Ohlig <xdfaluq683571@wgktqe.kr-a.zp>
  9    360    4,64%  Ingo Niedermeyr <rtuean@ikhcz-ufsjeb.fz>
  0    316    4,07%  iwvanvjlkg@sookrsdcti.sh (Fzhkn Uitfqqvnj)
 11    306    3,94%  Carlo Reinhold Rexin <izatoicv@n6vzaj.hht>
 12    277    3,57%  Werner Zinkner <gzrnhch@vatf.pk>
 13    262    3,37%  Arno Oberhardt <eqkkjl@ddc.bik>
 14    259    3,34%  Italo 'sSXP' Tibelius <gRCS@wio.olf>
 15    212    2,73%  ttharp.pftytzddath@kid.tq (Ouguux Kwkktelxyeo)
 16    179    2,30%  Carsten Kammholz <iecplqn@qaxhgw.kr>
 17    113    1,46%  Emma Weggen <husckanx@cxk.ubr>
 18     81    1,04%  izatoicv@n6vzaj.hht (Pbldyp Reinhold Rexin)
 19     24    0,31%  nxfslh@olv.bjqmh.uo (Tvtuen Grohshaus)
 20     22    0,28%  Ingo Fichtels <ykmijtcimehndo@wexzehv.vw>
 21     20    0,26%  Cornelius Föckerspergers <jtbdyuz@qzj.dr>
 22     13    0,17%  Diedrich Wuerzburg <ydv@z97.yu>
 23      8    0,10%  FfjtzuVopvgkkuo@n-tbfqdf.ql (Sjkmrj Färbert)
 24      7    0,09%  André Weygand <qwxmwm@orfd.vt>
         7    0,09%  "Italo Voitswinkler" <aekx@ubaxchmarh.fu>
 26      6    0,08%  "Bodo Ferge" <Tcmoka@bwt.nu>
 27      4    0,05%  vvyrag@ntwqz.in (Tvtuen Timmen)
         4    0,05%  "Herwig Feuerhahn" <dxx.abelazc.u-jgeo@zzt.pt>
         4    0,05%  kgnbsqrnk@uiwpu-zspywt.mh (Cnomvi Niedermeyr)
         4    0,05%  "Ignaz Naurat" <jcdlztyqweiw@rsv.hj>
         4    0,05%  "Theo Sunderhaus" <rad@nvxoowt.gv>
         4    0,05%  uyyf@zzvlhdngjr.mg
 33      3    0,04%  Carsten Nordengrün <qogguoaqv@xnimitixftdg.zs>
         3    0,04%  mwngezs@cyehtizb.kgk
         3    0,04%  Leander Uls <bpoawvj@etqdlc.xn>
         3    0,04%  Ingo Graffe <Ncdot.Waoyt@U-Abhyul.si>
         3    0,04%  "Hartmut Olofsson" <vlyugv9299@gbn.kzv>
         3    0,04%  Vincenzo Hartwig Frielinghaus <ei2u@ak.tiy-spxaqvadu.zi>
 39      2    0,03%  "Fabian Ungefuk" <zlnroy@tslcrr.aq>
         2    0,03%  Kaspar Zschornack <bsxhg@vw-haj.nq>
         2    0,03%  Maurizio Philippe <CtemSljayb@ZxmqCxgspe.ww>
         2    0,03%  "Maik Voegtle" <csxomnxa@ua-fogneyuwdb.pq>
         2    0,03%  Alfred Trockenbrodt <afjb@kkam.mvbq.yu>
         2    0,03%  wpjuysl@nyzctsajjo.rt (Jehszqa Brombierstäudl)
         2    0,03%  grzrcm@cb3gxgbqj9m9bej.clu
         2    0,03%  rjrgjw@ilphuq-uxgqxo.ho (Gfimyj Lüdcke)
         2    0,03%  Tobias Löffelmacher <ntnt-fwagw@zaravq-cywaaz.mi>
(48)     2    0,03%  Dnjn <Rrppipa@hpj.nu>
      + 66 (  0,85%) weitere mit je einem Posting
---------------------------------------------------------------------------
      7766  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ronald Oldenkamp.
(Darstellung angepasst von Italo Nauhs)
Basierend auf den Feeds von:
mjcxlrux.fgcid.en         dweh.vdl.dfu.mr           bxed.x-jwvery.bq  
qdmd.wsp-ckpwsrzc.be      cznk.kzs-bacrutcr.bj      fmgz.xso-otsvzbsgs.af  
jullspdkgf.gbqvkmqial.oe