STATISTIK 03. 09. 20
-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1    994   12,80%  Wiltrud Aigner <vhjrmwcba@dvkey-srtvlq.pe>
  2    883   11,37%  hyhbek@mjqiwymvul.ul (Volkert Alemans)
  3    736    9,48%  Urs Averbuch <mozbxtv@oaspq-yho-pgic-uoxj.uxy>
  4    583    7,51%  Steffen Kortlepel <fiscpsv288587@pwezgm.ga-e.ug>
  5    579    7,46%  dyrm.urnqivye@cls.yd (Myrtha Mahder)
  6    546    7,03%  Ueli Willes <bldijz@tzguheedssj.gh>
  7    473    6,09%  yifped@trxrxqogc.yh (Karsten Oorthmann)
  8    372    4,79%  Steffen Kortlepel <lttcini263505@cuufyq.jd-z.fa>
  9    360    4,64%  Vincent Aigner <uewgij@gwbaf-rxalxt.zo>
  0    316    4,07%  miyffkebgc@tmwxtfpyiv.qm (Norman Weinert)
 11    306    3,94%  Ubbo Torsten Faelber <smbfyxey@v6dcof.dvx>
 12    277    3,57%  Charles Schwantes <fbknuzg@gcac.fp>
 13    262    3,37%  Oscar Kesselschläger <xeaobo@leh.txl>
 14    259    3,34%  Volkert 'sSXP' Wittstadt <fXRN@dvf.hnn>
 15    212    2,73%  ukbnuh.upnzyasnntu@cid.xq (Wiltrud Kügele)
 16    179    2,30%  Urs Zorner <vdtsnbx@lfdjvi.nb>
 17    113    1,46%  Ursi Terbuyken <eavulpyr@chu.ebd>
 18     81    1,04%  smbfyxey@v6dcof.dvx (Ubbo Torsten Faelber)
 19     24    0,31%  kqnwbz@zmj.caulj.fv (Ueli Osterhaus)
 20     22    0,28%  Valerian Meintz <zjkzjktioxmgge@ctizloy.av>
 21     20    0,26%  Ulrich Mord <woprtid@gan.oz>
 22     13    0,17%  Alois Tellers <mnf@m39.ev>
 23      8    0,10%  TstvxeGwqvymrey@h-opxkja.gh (Hartmut Melcher)
 24      7    0,09%  Bjoern Trögel <onrspk@qenm.dc>
         7    0,09%  "Volkert Umscheid" <wwtk@qpjvqletbk.an>
 26      6    0,08%  "Hanspeter Mehlem" <Uwgswe@iex.hr>
 27      4    0,05%  qnugxc@vtpmk.pf (Ueli Woetzel)
         4    0,05%  "Silvio Mittendorf" <stv.jbdvgws.f-onob@byb.dt>
         4    0,05%  vhjrmwcba@dvkey-srtvlq.pe (Wiltrud Aigner)
         4    0,05%  "Vito Auwermann" <aqflczpruxvj@chb.ap>
         4    0,05%  "Norman Damaske" <cbl@xvgbibe.wg>
         4    0,05%  evyz@vwwpvrdtvj.et
 33      3    0,04%  Urs Axt <tfyhtqhox@yaaytokmvuro.sc>
         3    0,04%  spambot@stopspam.org
         3    0,04%  Kais Jahnke <bxjevhw@fybquk.xi>
         3    0,04%  Valerian Oehmige <Wiggers.Iiush@T-Higmgf.wv>
         3    0,04%  "Stefan Kausträter" <bccuvs4078@hiy.zni>
         3    0,04%  Frerich Steffen Mägerle <ie0j@pl.rol-njcwkixsn.bi>
 39      2    0,03%  "Markus Jehnichen" <gaapoh@iuuzen.be>
         2    0,03%  Ernest Strack <utcos@tf-vym.bp>
         2    0,03%  Evil Azrael <RkdeWarqni@LdlmHqzyvp.up>
         2    0,03%  "Gustav Uhlmannsiek" <ovktdyad@kh-xtxyfhniim.bw>
         2    0,03%  Otto Wündisch <pqgq@jwog.ngtr.kp>
         2    0,03%  plbgkua@sdaczmenfn.gn (Vincent Veldman)
         2    0,03%  azhdqb@ir1sishdz4n1bml.ahq
         2    0,03%  tntaou@hunlsw-uztysk.bt (Volkert Henkes)
         2    0,03%  Nuno Heuvelings <insd-sxnsm@ydvyeg-stctmt.qt>
(48)     2    0,03%  Skee <Edsenrp@wcq.wf>
      + 66 (  0,85%) weitere mit je einem Posting
---------------------------------------------------------------------------
      7767  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 03. 09. 20 von Tino Knortz.
(Darstellung angepasst von Volkert Alemans)
Basierend auf den Feeds von:
ehnwzkcn.tkwvb.hs         dfdh.hku.llb.ap           dpxv.e-guqbnu.mu  
kwsv.twf-vmvwqvde.qo      vroo.skf-hifdhtfx.pr      tntp.aqk-unlfhkohz.ex  
dwaawonamb.amuwqyqlip.si