STATISTIK 11. 01. 20
-=-=-=-=-=-=-=-=-=-=-=

NEWSREADER (strukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1   2011   25,88%  "Xnews"
  2   1725   22,20%  "Forte Agent"
  3    966   12,44%  Ausschau haltender Agent mit Mozarellageschmack
  4    887   11,42%  "CrossPoint"
  5    817   10,52%  "slrn"
  6    736    9,48%  DOS Edit 6.22 I-Net Release V.79
  7    299    3,85%  "Gravity"
  8    178    2,29%  Meine Augen
  9     47    0,61%  "Bahnland/NetScape"
 10     42    0,54%  "Microsoft Outlook"
 11     23    0,30%   keiner angegeben
        23    0,30%  "TIN"
 13      8    0,10%  "MacSOUP"
 14      3    0,04%  "Forte Free Agent"
(15)     3    0,04%   andere


Statistik basierend auf den Ergebnissen AgtFinds 11. 01. 20 von Niklaus Guddat.
(Darstellung angepasst von Dirk Tannheimer)
Basierend auf den Feeds von:
qphuulnn.xsqyc.yq         enrq.rxr.jra.jc           xjge.y-ybbjlt.fq  
vlhv.jyk-drtdcqgo.lh      pfql.gdl-oxssriwr.hz      fyrg.bfn-tffhgfruk.an  
nnyiuptasu.idomawucdt.yk