Hab ja schon darauf gewartet, bis endlich mal jemand fragt.

Punkt 3, Punkt 5 Beachtet ihr selber nicht, zumindest nicht so eng wie
es da steht, Punkt 10 ist zu viel verlangt, hab aber auch schon Postings
gesehen, die sich sowieso nicht daran halten.


*grins*

Paolo


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)