Ehrlich gesagt, ich habe nichts dagegen, wenn ein Thread ganz anders
heißt, als worum es geht, aber wenn ich ein Thema beginne, und nach 2
Tagen gibts noch Beiträge zu "Der Nachteil des Einheitssubjekts.", dann
weiß ich wenigstens, dass das der war, den ich begonnen habe, egal obs
noch darum geht oder nicht. Oder ich weiß, wo ich mitgeschrieben habe...

Ist doch eigentlich egal, wie er heißt, Hauptsache ich muss mir die
Antworten auf meine Threads nicht mit Searchtools durch die Groups
suchen.


Giuseppe


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)