Na indem ich mir was ausdenke, wie man das Problem lösen könnte. Aber
nachdem ich hier neu bin möchte hier nicht so tun, als ob ich was
besseres wäre, trau mich deshalb wohl noch nicht... Aber das wird schon
noch, wenn ihr mich mal besser kennengelernt habt. (Dass ich mich was
sagen traue...)


Torsten


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)