Naja, manchmal will man halt jemanden bestimmten anreden, oder nicht?
Dürfen ruhig alle wissen....


Oh, ich glaube meine Gedanken schweifen grade ab...


Reginald

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(___)
       Reginald Rotermann - roarwpenhipol.rtx - Have a nice day!