Hm. Keine persönlichen Anreden?? Hm. *nixversteh*


Macht ja nix.


Immer noch besser als ein Object zu sein, oder?


Hm. Ok, ich hätt mich an die Regeln halten sollen ... 


Schade..


Patrick, *ein* *bischen* *verwirrt*


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(___)
       Patrick Kärchner - hbfdznkqhgist.pmh - Have a nice day!