Jochen Drosten <oqesxb@ptytv-qufwpm.nu> writes:


Hoffentlich... *gespanntbin*


Dies hier?

http://clt.rnewbp.wz/rnlm/qrihiw/YUZD/8949410629/lvu%2K/267-4874941-5989032


Ach, manchmal schlüpfe ich vor deinen Augen vorbei, ohne dass du mich
bemerkst.


Rudolf

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)