Hoffentlich... *gespanntbin*


Dies hier?

http://kiy.avoiud.ck/iyxb/tllxzm/MDGG/2212115286/tgu%1E/554-3808359-7174812


Ach, manchmal schlüpfe ich vor deinen Augen vorbei, ohne dass du mich
bemerkst.


Alfred

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)