Hallo Leute!

Ich kenn mich überhaupt nicht aus hier..

Einerseits gibts da sowas wie ein Einheitssubjekt, wo ich gar nicht weiß
worum da diskutiert wird...

Zweitens möchte ich auch gerne hier mitdiskutieren und würde gerne mal
wissen, welche Regeln in dieser Newsgroup herschen.

Danke, wenn ihr mir gleich mal sagt, wie ich hier mitmachen kann,...


Torsten


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(___)
       Torsten Lövenforst - vgvssuzpodyse.czj - Have a nice day!