UcwoubJxmnlrzuh@l-ztflpc.pz (Gottfried Christel) writes:


:)


hm. h?


Oh, hab ich grade bekommen. Bin nicht vollständig damit einverstanden,
aber ich denke, wir werden uns trotzdem gut verstehen. (Vielleicht auch
grade deshalb...)


Ibo

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(___)
       Ibo Czyborra - kleinerdrache.org - Have a nice day!