Hi Wanda!

Ich mag aber kein Einheitssubjekt... bin ich nicht irgendwie ein
Individuum? Ich wäre zumindest gerne eins. Darf ich hier trotzdem eines
sein, und dieses "Einheitssubject" wieder weggeben?


Gefällt mir... ich bin irgendwie auch so jemand, der gerne über Gott
(naja, weniger) und die Welt (hier viel mehr) reden tut. Hm. Bin schon
gespannt auf den Niko; entweder wir verstehen uns prächtig oder wir
können uns nach kurzer Zeit nicht mehr riechen, dann wird hier wohl
einiges zerfetzt. (Erste vorsichtige Voreinschätzung...)


Ahm ja.. *g* Jetzt wo du's sagst...


André


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(___)
       André Kleine-Heitmeyer - zaqnvbcfpjlpe.vls - Have a nice day!