Hi Beatrice!

Ich mag aber kein Einheitssubjekt... bin ich nicht irgendwie ein
Individuum? Ich wäre zumindest gerne eins. Darf ich hier trotzdem eines
sein, und dieses "Einheitssubject" wieder weggeben?


ouzr.imisbeus@cjd.cr (Beatrice Fellechner) writes:


Gefällt mir... ich bin irgendwie auch so jemand, der gerne über Gott
(naja, weniger) und die Welt (hier viel mehr) reden tut. Hm. Bin schon
gespannt auf den Otmar; entweder wir verstehen uns prächtig oder wir
können uns nach kurzer Zeit nicht mehr riechen, dann wird hier wohl
einiges zerfetzt. (Erste vorsichtige Voreinschätzung...)


Ahm ja.. *g* Jetzt wo du's sagst...


Remmer


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(___)
       Remmer Freymeyer - kleinerdrache.org - Have a nice day!