GENAU!

                            /~~~~~~~~~~~~~~~~~~\
                          /                     ~~~~~~~~~~~~~~~~~~/
                        /                    /                  /
                      /                                       /
                    /                    /                  /
                  /                                       /
                /                    /                  /
              /                                       /
            /~~~~~~~~~~~~~~~~~~\ /                  /
          /                     ~~~~~~~~~~~~~~~~~~~~
        /
      /
    /

Richard Kastenmeyer,
bitte rot ausmalen

-- 
"Du bist mein Lieblings-Richard." (Schatzi)
                                             E-Mail: anrzgi@ehaembymqu.hg
---> Offizieller Kämpfer wider Theodor Laukoetter des Ordens von dtju <---