GENAU!

                            /~~~~~~~~~~~~~~~~~~\
                          /                     ~~~~~~~~~~~~~~~~~~/
                        /                    /                  /
                      /                                       /
                    /                    /                  /
                  /                                       /
                /                    /                  /
              /                                       /
            /~~~~~~~~~~~~~~~~~~\ /                  /
          /                     ~~~~~~~~~~~~~~~~~~~~
        /
      /
    /

Raphaël Eich,
bitte rot ausmalen

-- 
"Du bist mein Lieblings-Raphaël." (Schatzi)
                                             E-Mail: dagxpq@ujtfdnpnda.un
---> Offizieller Kämpfer wider Thorsten Coorssen des Ordens von dtju <---