STATISTIK 28. 04. 19
-=-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1   1168   29,90%  Viola Riegraf <pwpsdffsm@rgkiu-guwcbw.ee>
  2    554   14,18%  Rolf Rosacker <fkhrmko@lvauj-zno-wbrt-rzja.hte>
  3    550   14,08%  kkbkhr@zteqzabww.ba (Volkmar Eichwald)
  4    209    5,35%  omnpsylgtg@uujsfyuira.di (Gerald Brochmann)
  5    202    5,17%  Remo Bandholtz <saokolgazy@biw.ws>
  6    176    4,51%  hruqkg@hapyvdcllm.mg (Harry Randlkofer)
  7    128    3,28%  Hansruedi Riegraf <slcpfe@cfeqa-qeopyw.kw>
  8    112    2,87%  Harry 'sSXP' Bleckriede <cPSP@exw.hxr>
  9     96    2,46%  cwggkc@iktvb.ob (René Blohmer)
 10     81    2,07%  Arnold Imschloß <oyghcc@fvz.hfg>
 11     45    1,15%  onpitroy@r8spcy.vmn (Raymond Marcus Amthor)
 12     42    1,08%  UxconbUtuquwvmk@h-xdbywo.to (Theo Vesenbekh)
 13     37    0,95%  Roman Vorel <twjluqb@xsi.uw>
 14     18    0,46%  Karl Iffarth <QZuzfykocb@osw.ow>
 15     15    0,38%  pwpsdffsm@rgkiu-guwcbw.ee (Viola Riegraf)
 16     13    0,33%  Rémy Nilßon <gecmf@iapl.uop>
 17     11    0,28%  Rémy Nilßon <w.njxm@tlnpmsaqe.yw>
 18      7    0,18%  Qkf.Khvib@vrf.cyt (Rémy Brockstedt)
 19      6    0,15%  Gabriel Cote <nmom@xndbrzw-csovjbwd.wf>
 20      4    0,10%  Vinzenz Antholz <lcs.nulwggiad@pjm.ao>
         4    0,10%  Gabriel Cote <hwqlhmq@hftvudh.xr>
         4    0,10%  user <oqi@qfyw-hj.uf>
 23      3    0,08%  Remo Middermann <juxj@jfwwp.zk>
 24      2    0,05%  lopffq@rxikj-ooglxv.qg (Hansruedi Riegraf)
         2    0,05%  Hubert Vittinghof <zlaxpnrxkxjbfj@woymccm.zg>
         2    0,05%  spambot@stopspam.org
         2    0,05%  Otto Karl Von-Eiff <qh3n@lt.tjb-tajzgtdbz.si>
         2    0,05%  Karl Iffarth <qxlc-90162@dwikzdk339677.ry-y.dn>
         2    0,05%  Karl Iffarth <qgyj-64477@rgunaco532020.nw-u.eg>
         2    0,05%  Karl Iffarth <mlgk-19224@zrxjrwr919124.oy-r.ro>
         2    0,05%  kernelcommander <einueb.xxhsrqdykf@ylu.qx>
         2    0,05%  "xya" <vztxggfip@yfs.ef>
         2    0,05%  Egon Männlein <Iqsfuy.Cwqrctr@lpu.ts>
         2    0,05%  Karl Iffarth <kuxt-43287@pvcjyok424282.yh-l.jb>
         2    0,05%  "Harry Lier" <vuzz@nkgmrrzzlr.kz>
         2    0,05%  "anoun" <uksdqc_@pjy.kp>
         2    0,05%  <uzd.kix.ooqzyesc.yeadpe.afa@wlafueu.lj>
(38)     2    0,05%  "Phantom" <qcmqveiiw@ajv.bd>
      +391 ( 10,01%) weitere mit je einem Posting
---------------------------------------------------------------------------
      3906  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 28. 04. 19 von Matthias Imker.
(Darstellung angepasst von Harry Randlkofer)
Basierend auf den Feeds von:
owcsopzq.izzee.jh         pnwq.djl.mbu.bx           dtpj.i-pcisrh.zn  
febq.jnu-puzgfvlj.aa      hnms.ace-knfdyrue.vc      vdjz.vua-xtfvkofrt.zh  
bopbgcphcx.vecffvuuqi.yw