STATISTIK 11. 04. 19
-=-=-=-=-=-=-=-=-=-=-=-=

POSTINGS PRO TAG

Woche    MO    MANFRED    MI    DO    NIELS    SA    SO
---------------------------------------------------------------------------
   35                            175   244   183
   36    256   244   187    71    92   133    71
   37    130    98    55    85    38   119    96
   38     68   103   138   111   103   117   164
   39    100   180   148   260    63    74


Gesamt       :  3906 Postings
Durchschnitt :   130 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 11. 04. 19 von Leo Imbeck.
(Darstellung angepasst von Andree Juhran)
Basierend auf den Feeds von:
rsjzdzig.sbhtk.hg         stdp.xuf.rjg.qx           wldk.h-bvytdn.kw  
ledd.zuk-trsdqbpm.he      jzrg.vqr-kfnkwnak.yx      hiae.vpa-ytvwglrsl.ui  
rwovextoft.gdtgtwvsry.eu