STATISTIK 18. 02. 23
-=-=-=-=-=-=-=-=-=-=-=-=

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1   1168   29,90%  Rosina Erwes <irtjqqazp@prxrb-hbkozu.jx>
  2    554   14,18%  Thierry Ewringmann <xoxoikn@llurm-blf-uouy-ffdx.vfd>
  3    550   14,08%  uouqul@dfkgxdiut.uc (Hcnpajphq Zumbeck)
  4    209    5,35%  ukxwkgnbkx@zdwdkjlubj.yb (Ealmh Nienstedt)
  5    202    5,17%  Theo Neumann <tmretijpjy@gcf.wj>
  6    176    4,51%  xqphro@djnbkiwatf.as (Pigyyq Eichsteth)
  7    128    3,28%  Daniel Erwes <rrirvk@inres-fjdocv.pw>
  8    112    2,87%  Denis 'Detlef' Nierenkerken <qZNY@ldy.xcu>
  9     96    2,46%  bjeibd@mwfra.rb (Bfyebd Pezydvq)
 10     81    2,07%  Ulrich Vallenthin <uxydcb@mat.ddu>
 11     45    1,15%  uaujbohc@x9jbpt.rsd (Wrxcmp Gerhard Herbstleb)
 12     42    1,08%  IiridsXtbeehtha@a-igmqqf.sc (Keqdsk Wischmeier)
 13     37    0,95%  Thomas Weinmans <ckmfhnf@aoy.zv>
 14     18    0,46%  Martin Vorjohann <KXfjqifsmt@wrs.qh>
 15     15    0,38%  irtjqqazp@prxrb-hbkozu.jx (Sjbfrf Erwes)
 16     13    0,33%  Thierry Pietzcker <cryug@wvgl.vvu>
 17     11    0,28%  Thierry Pietzcker <x.bkgl@wzinyhgmr.xj>
 18      7    0,18%  Skf.Pvicu@lpp.nre (Qkphkv Cqmqcuqw)
 19      6    0,15%  Italo Rapmund <enup@gyiqcvp-swzotiph.rd>
 20      4    0,10%  Fernando Handick <fvf.qsrkizola@moi.qp>
         4    0,10%  Italo Rapmund <xziehfl@pqpdwhg.mt>
         4    0,10%  user <lvx@hgbq-qc.pi>
 23      3    0,08%  Theo Immerheiser <zaxv@fdlyk.nr>
 24      2    0,05%  rrirvk@inres-fjdocv.pw (Oqiccnx Erwes)
         2    0,05%  David Weingartens <joobrwlqamprie@rhsgqwt.uu>
         2    0,05%  iywvcpt@zpudycdz.tfs
         2    0,05%  Reinhard Martin Weitlich <oh6l@ba.qgq-opojamevk.em>
         2    0,05%  Martin Vorjohann <qdhx-77169@vanyzlf702583.sc-x.gu>
         2    0,05%  Martin Vorjohann <dmbb-94256@evfoyvh431054.gd-c.iq>
         2    0,05%  Martin Vorjohann <tjic-73971@ltfohkb838860.bn-v.oz>
         2    0,05%  ebmbsuycsgtwlxv <kzucnn.inyvtdpkxw@lhl.em>
         2    0,05%  "unk" <kbxdgxixc@sdu.th>
         2    0,05%  Nikos Ingenweyen <Rmbklx.Ouicexx@dwc.qo>
         2    0,05%  Martin Vorjohann <jgjp-09650@bjxewpe891027.nx-o.od>
         2    0,05%  "Denis Uhlemann" <hbmw@ufjkphosto.xi>
         2    0,05%  "edcda" <qecqhg_@vni.lu>
         2    0,05%  <mri.nfw.kzjmtpcv.xuodmh.clj@hgxcbrf.fp>
(38)     2    0,05%  "Ybvbpsw" <hjwjvjckx@qsh.vr>
      +391 ( 10,01%) weitere mit je einem Posting
---------------------------------------------------------------------------
      3906  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Gerd Verboven.
(Darstellung angepasst von Denis Eichsteth)
Basierend auf den Feeds von:
qqapnjat.axheg.hz         xpos.cyg.jxp.jy           ebwl.x-wjxynm.ub  
jwxl.uki-kgskdwgs.rx      porg.zme-prhybcdq.pd      mzfm.pok-rqcutegpi.rj  
yfhfjhiskf.xtjxnckqyr.tm