STATISTIK 07. 05. 22
-=-=-=-=-=-=-=-=-=-=-=-=

THREADS

Pos.  Anz.   %       Subject
---------------------------------------------------------------------------
   1   952   24,37%  Wichsen
   2   739   18,92%  rjexlo@d-txqpbj.bd
   3   530   13,57%  Auch Subject ändern will gelernt sein ;)
   4   465   11,90%  Ich habe gesündigt
   5   138    3,53%  was finden mädchen an wichsen so schlimm?
   6   129    3,30%  Ziba-Hosen in oder out?
   7   100    2,56%  [francais] Chance
   8    81    2,07%  Welch geile NG....
   9    64    1,64%  xjc-zkadezavxfbqpckke.qh
  10    57    1,46%  Hallo, bin neu hier !
  11    54    1,38%  Scheiß auf IN oder OUT
  12    40    1,02%  IQ
  13    34    0,87%  UT vs. Q3
  14    29    0,74%  Guten Morgen
  15    28    0,72%  Hallo NG dtj
  16    27    0,69%  Ich bin wieder hier, in meinem Re^W^W^W^H^H
  17    25    0,64%  www.ceqij-ssyvsh.zz
  18    24    0,61%  wisst ihr was?
  19    20    0,51%  [STATISTIK 08/2000] Postings pro Tag
  20    18    0,46%  Diablo 2
        18    0,46%  Wahnsinn!!!!!
  22    17    0,44%  JUP 2000 in Kleinbaumgarten - Details
  23    15    0,38%  Argl...
  24    14    0,36%  Ich muss mich entschuldigen
        14    0,36%  Chance
        14    0,36%  vqgj-tmtx
  27    13    0,33%  Eine Teenie-Ecke!
  28    12    0,31%  Euer Lieblings-Perversling...
        12    0,31%  [STATISTIK 09/2000] DAU-Jones
  30    11    0,28%  Hackers top 20 ???
        11    0,28%  JUP im November 2000
        11    0,28%  klingelte
  33     9    0,23%  Oana ist wieder da!
  34     8    0,20%  Futurama-Syncro
         8    0,20%  Neuling sagt danke
         8    0,20%  Hi, ist hier ein Zilian-Programmier-Freak?
  37     7    0,18%  Neue Aktion bei Biolino
  38     6    0,15%  Juhu, mein ISP ist pleite!
         6    0,15%  Der Berg rief
         6    0,15%  Das Biwak - ein besonderes Erlebnis
         6    0,15%  Hallo, ich bin am allerneuesten
  42     5    0,13%  null
         5    0,13%  Was ist ein...
         5    0,13%  Opinions Please!
  45     4    0,10%  ICH
         4    0,10%  Lukas Gratopp
         4    0,10%  Neue Mailingliste Andare)
         4    0,10%  EXPO, Mittwoch
         4    0,10%  hali und halo von Udo
         4    0,10%  Ladung zur Musterung
  51     3    0,08%  Moin, moin!
         3    0,08%  [STATISTIK 09/2000] Threads
         3    0,08%  Diablo 2 online
         3    0,08%  Was ist mit Jugendclubs??
         3    0,08%  Marcelle Issleb-Erinnerungsthread
         3    0,08%  Postler Hockey 2001 (PC Game)
         3    0,08%  Ihren IQ
         3    0,08%  cmsg cancel <3cdmrs$698$3@rp390hmz.kwzhgbh.xp>
         3    0,08%  Suche Leute die sich mit Half-Life auskennen
  60     2    0,05%  Broadcast message from Kasimir.@usenet
         2    0,05%  Internet Projekt:Wer hat Lust
         2    0,05%  Wer will jungen, aktiven Usenetter (V.) heiraten ?
         2    0,05%  Party-Geil in HOHENKREUZ ???
         2    0,05%  Statistik - Postings in de.* im September 2000
         2    0,05%  Kurse sind tiefer als jemals zuvor
         2    0,05%  Francisco kleine Schwester
         2    0,05%  dis( was: [STATISTIK 08/2000] Postings pro Tag)
         2    0,05%  Tolle Newsgroup!
         2    0,05%  Bier bei Bürchner
         2    0,05%  www.Sthqfjnxlhirufi.ifg
( 71)    2    0,05%  Irgendein Idiot...
       +36 (  0,92%) weitere
---------------------------------------------------------------------------
      3906  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Philippe Isenesee.
(Darstellung angepasst von Vinzenz Mahlstedt)
Basierend auf den Feeds von:
fmpgrfnx.xsmtt.vc         oglz.kdc.xzt.nn           lxrm.j-xspdmv.bm  
qqpz.mmt-xhbnqnaz.mj      hbex.zoo-ovbcnzuk.ug      nkgx.fmx-syoeqsnjj.om  
vnsdllnyee.ojbhibwjhs.mb