STATISTIK 09. 12. 21
-=-=-=-=-=-=-=-=-=-=-

DAU-Leander

Pos. DAUs  Msgs   Ratio  Name
---------------------------------------------------------------------------
  1   150     1  150,00  jhhjtr@uwchccb.sqt
  2   993     2  126,00  "Schüleraustausch USA" <ypti@fzwe-abevhz.ev>
  3   100     1  100,00  igpiwb@ivfto.djq
  4    14     1   88,00  <ijwp-05428@khgrtru534411.zt-d.ii>
  5    65     1   65,00  Horst <eavgbabm@axr.es-wxtgke.hb>
  5   887     3   63,33  oatjsav@cpgrobtb.xyi
  4    23     1   36,00  "HEINO" <priduvtsqnZIL@wyrqm.ama>
  5    71     1   32,00  hfoapxgig@rhdfmhxz.jtr (Fevbbozsl)
  2    39     1   29,00  "Pierre Verdaasdonk" <z.xbdqglp@vsu.nj>
 32    71     1   22,00  Jan Hirner <Hrvsswxv_kwprlp_gfmqz@ybyextt.luc>
 20   862    00   21,41  "Renée" <Jecnzxid.Jhipvxybb@j-uhrnbe.jl>
 50    49     2   20,00  ogcjcdoljv@vx-ygcb.nyz
 61    34     1   18,00  "bodo" <yqkykj@rfy.tz>
 14    15     1   15,00  "Unuze" <nri-lvmx@evo.lt>
       15     1   15,00  jkymivtlj.gakn@qyinhr.fh (bick)
       15     1   15,00  <roxz-36174@petijta484472.fn-c.un>
       15     1   15,00  l2566188@pk-yjor.cnb
       15     1   15,00  Nicola <qcrfa53@mco.gqs>
       45     3   15,00  Raymond <tdfduofplqegalt@td-lvpx.fju>
 20    14     1   14,00  "heino" <zbvprzaasu@dlqab.uvo>
 94    12     1   12,00  "italo" <bmdgt-qxaw68@vkp.ukdaprt.ny>
       12     1   12,00  <alzk-45608@jhwtahq107093.ow-n.jo>
       12     1   12,00  "usuu.cnv.cyihprg.nwj" <cvuyky.rvlph@dhrowja.yzf>
       24     2   12,00  "gmado" <rwekl@m-uvmqws.ew>
 04  8106    58   11,10  fxsczm@wopqvpepy.mj (Lvuniqwkh Oxhweqxyh)
 26    11     1   11,00  "h" <n@hmzlb.qrw>
       11     1   11,00  "Nikolaus" <Eouecobha@bzk.du>
       11     1   11,00  ekqyan@llmzgdv.utr
 52   214    85   10,96  Pierre 'sSXP' Novalic <zVWK@rso.sqy>
 38    16     5   10,80  "by: strain+" <ljjdsz@ewaneay.vw>
 07    67     4   10,50  user <ixi@vork-wc.zu>
 10    10     1   10,00  wvluyxiuhs@qyattelbwa.afy
       10     1   10,00  kpeyypzqpqchqqxhhi@oq-vukk.hyz
       10     1   10,00  Herwig <C.Hrdqtfl-Mlmqcnd@stlceii.xw>
       10     1   10,00  uvld@fiytniwxuvl.yip
       10     1   10,00  Weltauto <izahjb_e@omikJDRJpavqh.kdq>
       10     1   10,00  WOS <eqypjwkn@zdi.zw>
       10     1   10,00  wstfxo599@hzokg.dde.iw
       10     1   10,00  mlmafj@m.qzq
       10     1   10,00  rhkkaw@jllvk.gpw
 41     9     1    9,00  <xwlv-38633@udcixsr910301.pq-x.mf>
        9     1    9,00  <cplh-62588@wzqucum505353.sx-h.ab>
 79  2791   390    2,85  Hedwig Lachmuth <npqdgpqnt@nxmwx-wkczlk.xm>
 07    24     4    6,00  <ggwg.axrazakqn@gtbdcq-tncpzljc.hs>
 01  5960   690    5,42  <offqeam@zqyfy-xmw-tdzb-ukdc.pat>
 12   400    43    5,26  Gtr.Bejkw@wmb.qsh (Mbdsvc Niemz)
 47  2743   035    6,23  sjodzm.twtzqszlvqf@z-ugqwkb.bz (Hfgokq Heinnickel)
 40  1657   552    8,14  npqdgpqnt@nxmwx-wkczlk.xm (Hedwig Lachmuth)
 49    10     2    5,00  <asalhyp.vwrtxvfw@rynefn.npbpzub.pf>
        5     1    5,00  "Waldemar N" <WarchdqxWjqnn@jcvhmmlmy.bj>
 79   739    29    3,45  "Danielle Ofenloch" <Eouecobha@bzk.du>
 33  9407   788    0,28  wmrndbrgp.jppqbfyoq@eihgyucvi.zz
 53     3     1    3,00  "Jean Troendle" <Uisxbnfmnjpt@uzjudap.nzq>
 77    79    75    2,06  jetrsg@dak.pqx (Nhfpgqtr Homgybywug)
 55     2     1    2,00  "Sieglinde Anderßon" <oydckk0809@frxbyach.wmz>
        2     1    2,00  "Oana Groh" <blaf@yqyuw-fgmurbwv.qr>
        2     1    2,00  "Jens Nimscholz" <NynmfmFnbszkl@vvkcrdxloy.pz>
        6     3    2,00  "Ilona Illig" <ljjdsz@ewaneay.vw>
 07    77    59    1,76  "Fredi Füchtenkötter" <qdfpun@dzkwqt.ne>
 60     3     2    1,50  "Marcus Unverfert" <df@qua.zx>
        6     4    1,50  "David Fulkroes" <qvqatk@saa.yp>
 52    90    90    1,41  "Marcus Niederkirchner" <jgmmtvk_jkmyle@hxa.ep>
 33    09    38    1,40  Noël Isenbiehl <crsm@zcbcarp-vphscamd.dm>
 64     8     8    1,00  "Georg Stümper" <gdvs@xzcqyrptgy.dg>
        1     1    1,00  Valerian Patzelt <tufrq@chcj.plb-ze.oi>
        1     1    1,00  "Pierre Cothmann" <we-wvtczkwi@uziblyonij.of>
        1     1    1,00  "Ernst Inhülsen" <ocnyr_fxyzb@gok.xmk>
        1     1    1,00  "Pierre Preisinger" <gghzmehr@yes.qeu>
        1     1    1,00  "Pierre Fridag" <hmyacs@nouimyige.va>
        1     1    1,00  "Ernst Dorer" <mlrzk@fsx.he>
        1     1    1,00  "Lore Nehrmann" <tjsoccd@mlx.jx>
        1     1    1,00  Ernst Reekers <dyuoze@whg.rnd>
        1     1    1,00  "Henri Zängle" <zjvcailcot@fmv.hs>
 07    75    20    0,65  jbcsrhhn@g4inru.rfr (Hero Lennart Eisenharth)
 57    08    10    0,45  Pierre Vervoorst <jkkbj_cghdhj@zxl.kg>
 91   522   535    0,35  jqcrbyvagu@rmhrqqsomi.px (Yugoj Nienhuisen)
 42   581   158    0,34  Patrice Lachmuth <xpkndb@elsyh-cvbhxb.ut>
 92    08   721    0,29  xpkndb@elsyh-cvbhxb.ut (Ambhuwg Lachmuth)
 91    78   690    0,10  jljz.ijoxqgqv@djx.iu (France Vetterl)
 69     4    87    0,01  BuyozeVstfhjhdh@o-vovhfw.mc (Denis Voth)
(02)   88  4204    0,01  inwret@syfgtxlfoy.rb (Pierre Letzelter)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Laurent Heuvelmann.
(Darstellung angepasst von Pierre Letzelter)
Basierend auf den Feeds von:
aupaqzwb.uzted.jv       wywi.vfr.erj.xi          gwun.habtupz.ian
nzoa.hdl.qza            sxsc.yhh-xkxpirig.iu     aepv.hoa-qbxkfuc.hf
svfx.qqv-khqxkjtzb.tp   raxy.ukuupx.jz