STATISTIK IEPZVJ 6964
-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1   1739   25,71%  usixlk@ssxwkyqgqj.jc (Marc Thurau)
  2    760   11,23%  bpnidfzni.bcdcehrxg@wmxdzxduo.at (Alwin Kaune)
  3    476    7,04%  dnmgsy.iwdzsbuberz@i-jwomtn.cj (Wiltraud Ungelenk)
  4    461    6,81%  Eduard Jancker <pbsfpoaewg@eqz.la>
  5    418    6,18%  Marcus Thinnes <pfpyux@ygcxe-zsjmxy.wh>
  6    346    5,11%  abbdnymrfo@sunrteicag.zd (Franco Jagusch)
  7    321    4,75%  ktwe.cuydrdpc@cdz.kj (Astrid Cseh)
  8    217    3,21%  tscmxmynm@mphpv-upcuvp.we (Wiebke Thinnes)
  9    195    2,88%  Eilert Tervooren <tnorwmh@kvtfz-oda-hxsu-jhyz.bbd>
 10    181    2,68%  Wiebke Thinnes <tscmxmynm@mphpv-upcuvp.we>
 11    105    1,55%  guhttf@eotwa-fhrdti.rf (Marcus Thinnes)
 12     94    1,39%  vfogvv@mmazmijyl.fl (Alwin Kaune)
 13     92    1,36%  hzrzprej@v4eeoh.vlm (Edo Olivier Offenhaus)
 14     73    1,08%  Marc 'sSXP' Jürgs <qSIT@vmp.dkw>
 15     71    1,05%  VukomvRxzwdxgcv@v-ajkymv.rj (Dennis Christiansen)
 16     56    0,83%  Marc Czogalla <kpdou_bnpkrw@ftf.th>
 17     43    0,64%  Akv.Gprza@ayh.knj (Erhard Juhasz)
 18     41    0,61%  "Siegfried Weijkamp" <pqwppg@keouos.hl>
 19     29    0,43%  "Sabine Linsenmayr" <Jyhmplivq@rsl.ri>
 20     18    0,27%  Edwin Claespeter <lighgtj@hbr.pm>
 21     17    0,25%  "Christa" <Mhfkjmcr.Oiofpexsi@m-vznvcy.wq>
        17    0,25%  "Henri Jesinghaus" <zyrhwnt_xlodob@qdt.ks>
 23     16    0,24%  ntsldw@bvo.prp (Ingolf Unverdorben)
 24     15    0,22%  Fabio Gruebner <gdlc@wxcfvuo-hahxdevf.ji>
 25     11    0,16%  Friedhelm Oesterlein <xerwrr.rfybghhr@rvr.ci>
 26      8    0,12%  "Gustav Veysgerber" <awpw@afiuqycece.nq>
 27      7    0,10%  Mouffi <Dmtuim_5897@gjkqy.uf>
 28      5    0,07%  "by: strain+" <jcxwui@wiccwyz.gz>
         5    0,07%  Friedhelm Oesterlein <rwxdsd@nvjurcjpgi.tc>
         5    0,07%  friedhelm neigel <vuzzfa@tjm.nny>
 31      4    0,06%  "Dominik Wernecken" <qmblqw@jcg.ww>
         4    0,06%  "Maik Staal" <lhrz.pzomqavpm@mjsrwf-clqyilin.ws>
         4    0,06%  user <xns@bjoj-sz.kp>
 34      3    0,04%  spambot@stopspam.org
         3    0,04%  Carl <fbnjmsmbvmomxkw@ao-ixrw.sps>
         3    0,04%  "Osmana Bin Laden" <jcxwui@wiccwyz.gz>
 37      2    0,03%  <ituogxw.webhnuuh@audoji.wxjgbta.ds>
         2    0,03%  "Henri Ingenhoff" <cd@zpf.on>
         2    0,03%  "Schüleraustausch USA" <hndy@ywdi-twnack.fd>
         2    0,03%  "Björn Rundbuchner" <lzyt@wflcbqxdg.hn>
         2    0,03%  "quint" <mczcs@d-gewlzn.pl>
         2    0,03%  Willi Jödeke <kpdou_bnpkrw@ftf.th>
         2    0,03%  "Ernests Schlumberger" <kdrxe@ltxpysovq.yl>
         2    0,03%  pvqieoh@jrbgfbqohl.ov (Marcus Paeßens)
         2    0,03%  rpkipioczi@kq-lkgz.pnd
(46)     2    0,03%  jcxwui@wiccwyz.gz (Osmana Bin Laden)
      +882 ( 13,04%) weitere mit je einem Posting
---------------------------------------------------------------------------
      6765  100,00%  GESAMT

Statistik basierend auf den Ergebnissen AgtFinds 21. 12. 19 von Ottmar Uhlemann.
(Darstellung angepasst von Marc Thurau)
Basierend auf den Feeds von:
xczcbxwd.yaxrv.kk       pdet.nqg.vzj.ci          whaj.tbikjzl.fmr
widg.bxd.xgh            gscy.aza-ilggyqgw.go     wdvy.hwj-nmowwft.cm
wyik.czb-awfxoixjq.kp   fjdg.rgwvlc.os