STATISTIK 25. 09. 21
-=-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.   %       Name
---------------------------------------------------------------------------
  1   1739   25,71%  zdymsa@wdbzlqkskc.eh (Berend Lewen)
  2    760   11,23%  lndewwkrm.yuiulbnfe@ckavreyse.uw (Ottmar Joerg)
  3    476    7,04%  kbyyss.fjcsfwdtpbp@w-jerxse.ba (Ilka Gede)
  4    461    6,81%  Marcel Anesorge <spuccrblsm@jzr.rz>
  5    418    6,18%  Benno Leitl <tlxlut@sbxmx-bwuhui.ez>
  6    346    5,11%  uqnufadrgj@mapxxbtzcn.qy (Eugen Angermaier)
  7    321    4,75%  rhmc.njozvgay@fxk.iv (Peggy Stockel)
  8    217    3,21%  tcbaptjlh@qnovi-iowsyh.tj (Insa Leitl)
  9    195    2,88%  Mauro Lutterodt <yqkxshi@yetbp-jvg-hbun-ifwr.xfu>
 10    181    2,68%  Insa Leitl <tcbaptjlh@qnovi-iowsyh.tj>
 11    105    1,55%  tlxlut@sbxmx-bwuhui.ez (Benno Leitl)
 12     94    1,39%  ajclkq@swrgqmaif.xm (Ottmar Joerg)
 13     92    1,36%  ebjspauz@l0nwev.wse (Marco Frédéric Behm)
 14     73    1,08%  Berend 'sSXP' Assenmaker <qUTV@ekm.fdx>
 15     71    1,05%  XgnwbuGvbryprsa@b-tubmtq.sv (Ngaebd Fhsrsgvts)
 16     56    0,83%  Berend Strässer <bkiod_fqqpgf@gwq.wo>
 17     43    0,64%  Lax.Ldwbj@ays.taf (Bntitz Asbrand)
 18     41    0,61%  "David Zauner" <luanpv@rffqob.qz>
 19     29    0,43%  "Danielle Hoecker" <Jqzgttdxv@yln.uc>
 20     18    0,27%  Maximilian Stegemanns <oriodbz@aoz.ey>
 21     17    0,25%  "Viviane" <Zwykcami.Djktfbrfv@q-vlsvfg.vf>
        17    0,25%  "Ulf Angerhoefer" <kexsccs_wahvna@jrd.ic>
 23     16    0,24%  gocqva@lii.ivs (Wypucvgl Bszleqggqs)
 24     15    0,22%  Emil Vandieken <gxeg@fmweuub-omgsvwsw.gu>
 25     11    0,16%  Eilt Burkarth <ywqwqy.yaiuxtls@gqh.sz>
 26      8    0,12%  "Nino Oeverhaus" <fefp@iusqxvzhzp.jq>
 27      7    0,10%  Maurizio <Wiseut_2320@shxmb.dw>
 28      5    0,07%  "by: strain+" <xecftf@qiraugo.jr>
         5    0,07%  Eilt Burkarth <efeoll@ybiwilixbi.ww>
         5    0,07%  eilt eickler <npoamn@jgi.ysx>
 31      4    0,06%  "Ivan Zachariae" <kydjwi@lsm.ja>
         4    0,06%  "Bernard Koethke" <sksc.rrsbscplc@nhgmaq-dgpcvvlu.od>
         4    0,06%  user <kyi@jkmk-ip.ya>
 34      3    0,04%  mxhhbly@komybbgf.zye
         3    0,04%  Artur <ukmiahuohzovtdh@ro-tbdr.jcn>
         3    0,04%  "Bianca Vogth" <xecftf@qiraugo.jr>
 37      2    0,03%  <hmzyktd.lrsafhza@kmieau.osknufj.id>
         2    0,03%  "Ulf Dräxler" <rq@rge.gm>
         2    0,03%  "Schüleraustausch USA" <tvoh@stam-vyexfm.xl>
         2    0,03%  "Christof Taenzler" <uoxt@hsaelggpx.mz>
         2    0,03%  "agtkv" <gxynb@v-bolmyj.ec>
         2    0,03%  Strässer Berend <bkiod_fqqpgf@gwq.wo>
         2    0,03%  "Mathias Kreitmeyr" <ippbi@jxzlrwbjq.po>
         2    0,03%  wkfpimh@gcrpkaqroo.ci (Ltzypae Fuenfsinn)
         2    0,03%  wvlvxdgqqg@dt-ouqn.kgr
(46)     2    0,03%  xecftf@qiraugo.jr (Bianca Vogth)
      +882 ( 13,04%) weitere mit je einem Posting
---------------------------------------------------------------------------
      6765  100,00%  GESAMT

Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Fabrice Grinhagens.
(Darstellung angepasst von Berend Lewen)
Basierend auf den Feeds von:
pguzqhxp.hglyw.me       lpnw.xnu.gzj.kg          zroc.xnbdoiw.pba
fesd.dmd.ldh            bjgs.ahi-widzpkdk.wa     tsgd.bzp-dkjzmtn.xx
yjtm.ocp-zxxnfuysn.fa   pezi.rqmcfa.is