STATISTIK 29. 01. 22
-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche    MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
   31          201   318   155    99    20    69
   32     63   380   501   644   423   539   228
   33    224   132   245   399   125    52    56
   34    166   148    77   118   123    50   233
   35    176   253   395   153


Gesamt       :  6765 Postings
Durchschnitt :   218 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ignaz Copmans.
(Darstellung angepasst von Udo Thielsen)
Basierend auf den Feeds von:
hburltct.cxqkb.ll       bkij.nta.jha.aa          xtjl.nszftgb.gtm
aubq.qtp.vdp            jeqy.pyi-wycudhls.cx     hgsz.bze-cbatsyk.mz
iulr.fcw-rmnoritnb.ls   lxmz.hfpztc.ht