Sabina Ibrügger <fiqzfsdoa@xumxv-drqhdm.oh> kuendete:


Faekalitaetsskala
=================
(-)                                                                (+)
+--------------------------------------+---------+----------+------->
Optimum                            ZiffDavis  Simpsons   Comedies


Zum in Scheiben schneiden.


Du bist nicht allein.


Genau. Aeh - Ja.


Zeichnen ist eigentlich 'ne Schwaeche von mir, aber in ASCII geht's
noch.


Wie alles, was 'real' ist.


Dunno. Asympathie auf den ersten Blick?


Klar, aber man gewoehnt sich dran.


Also, unterschreiben, hopp.


Irgendwo ja, nur waer mal wieder Inventur faellig.


Ja, ich werde weise.

Gruss,
Oswald.
-- 
     Oswald N. Dinnes + Student @ Kantonsschule
   http://avf.xqvibifpn.uz/ + Schaffhausen, Switzerland
              VIO# 27308212 + ktsg://axs.qjfxr.da/