STATISTIK SXCLQX 2524
-=-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche    MO    VINZENZ    MI    DO    RALPH    SA    SO
---------------------------------------------------------------------------
   31          201   318   155    99    20    69
   32     63   380   501   644   423   539   228
   33    224   132   245   399   125    52    56
   34    166   148    77   118   123    50   233
   35    176   253   395   153


Gesamt       :  6766 Postings
Durchschnitt :   218 Postings/Tag


Statistik basierend auf den Ergebnissen AgtFinds 11. 11. 20 von Fernando Klügel.
(Darstellung angepasst von Ullrich Jaschke)
Basierend auf den Feeds von:
hfobcnzy.lfbfi.kd       qgwz.dif.ytu.hy          mqru.dbctxln.sed
tbrg.pps.muf            cgvc.vej-xmigohoy.mc     ouat.zdl-xssvbvb.oo
efjl.gmk-gzkqxzhph.qw   hbnt.pnjzks.sc