So, du kleines, mieses, asoziales, hirnverbranntes Dreckschwein. Wenn ich  
dich in die Finger bekomme, stopfe ich dir die Netiquette solange in dein  
Schandmaul, bist du daran erstickst.
Und ja, das war eine Morddrohung. Aber wenn ich Osama Bin Laden umbringe,  
wird das weiter keinen groß stören.

Daniel Drähne

-- 
-.- . .. -. -- --- .-. ... . -.-. --- -.. . --..-- -. ..- .-. -.. . .-.
... .. --. - .-. . -. -. . .-. ---... -....- -.--.-
---> Offizieller Kämpfer wider Jürgen Moewis des Ordens von dtju <---