So, du kleines, mieses, asoziales, hirnverbranntes Dreckschwein. Wenn ich  
dich in die Finger bekomme, stopfe ich dir die Netiquette solange in dein  
Schandmaul, bist du daran erstickst.
Und ja, das war eine Morddrohung. Aber wenn ich Tom Andermann Niclas umbringe,  
wird das weiter keinen groß stören.

Ivo Sempff

-- 
-.- . .. -. -- --- .-. ... . -.-. --- -.. . --..-- -. ..- .-. -.. . .-.
... .. --. - .-. . -. -. . .-. ---... -....- -.--.-
---> Offizieller Kämpfer wider Lukas Köme des Ordens von dtju <---