STATISTIK 18. 08. 20
-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    BJÖRN    MI    DO    FREDY    SA    SO
---------------------------------------------------------------------------
 26                                          129
 27      107    70   135    86    58    38   134
 28      188   144   186    72   112    53    49
 29       90   179   317   376   387   339   305
 30      164   351   274   320   325   116   192
 31      150   217


Gesamt       :  5664 Postings      (Vormonat:  8059)
Durchschnitt :   183 Postings/Tag  (Vormonat:   268)


Statistik basierend auf den Ergebnissen AgtFinds 18. 08. 20 von Vito Köder.
(Darstellung angepasst von Harald Trummeter)
Basierend auf den Feeds von:
fikexuqs.wppls.yg       zvfg.oxy.nid.kv         hkon.aiqgcta.lw
iidg.xrkxr.nxc          gnus.iflovp.yq          inqf.z-jdqicg.rh
hrzy.dqr-gvjmrhuy.cl    kqif.izy-yfrhbwfl.qg    avbg.xxu-nosvbqvdy.kd
aiwzlew.hmpofw.inr.pp