STATISTIK 03. 05. 20
-=-=-=-=-=-=-=-=-=-

DAU-Arne

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1    60      1   60,00  "mwlhnyfbu@lqvihhvdt-atroxll.kw" <pfx72@afp.vi>
   2   110      2   55,00  Volker Dahlhammer <Eafk.Nzmvfld@csi.bwl>
   3   161      4   40,25  "Cristina" <wop@uwu.ub-docvsrtu.rd>
   4    71      2   35,50  "Serge" <EkimbmEwsg@c-qquwhe.xa>
   5    30      1   30,00  egon
   6   339     22   15,41  mkfjcg@vqu-unv-ektdwk.ks (Lidia von der Buschen)
   7    14      1   14,00  "Arthur Ungelert" <elbwdgqla@kptcluvxcap.vd>
   8    11      1   11,00  "FloriD83" <sabidg32@cgtjqk.dg>
        11      1   11,00  Nat' <Udxsk45@e-jlyodj.ml>
        11      1   11,00  "FlashX" <ReddsQ@rfb.lo>
        11      1   11,00  "rs" <lj@huboxayx.xnk>
  12   137     13   10,54  Thierry Füssmann <cpqrfasuf@nrusvt.df>
  13    10      1   10,00  zocoyx@pfvjitt.blx
        10      1   10,00  gfgzih@evcbysl.sod
        10      1   10,00  cdmjer@ksvgojk.tfy
  16  1799    276    6,51  Diedrich Hesenius <liwxkgu_fr@rgpy.vjo>
  17    25      4    6,25  "Siebelt Jungwirth-Averdunk" <qrzf-aia@uzx.fj>
  18     6      1    6,00  <nfecneupd@pommqltov-hrnqflydo.mc>
         6      1    6,00  "Gertraude Strübing" <BijjxtiGqesh@aov.ot>
        12      2    6,00  "Waldemar Dornberger" <sabidg32@cgtjqk.dg>
  21   345     69    5,00  cjceek@tmmjfnstehx.mkj (Chantal Bangart)
         5      1    5,00  bkoy@pdm.idw (Mauro Laa)
  23   360     82    4,39  Ramona Sadler <Xwvve.Suvzfo@e-hdezye.wu>
  24    42     10    4,20  "Rachel Hülsbusch" <Uhgtftels1@fpe.gu>
  25  1409    418    3,37  Paul Bonekemper <plvnfknppmskwj@gss.njf>
  26  1972    691    2,85  Gertrud Uhlmannsiek <dylw@pddv.ly>
  27   725    283    2,56  Mauro Anhäuser <oocalua.hbz@unl.me>
  28   435    172    2,53  photfkahbo@znskrwkxjd.ci (Willy Armbröster)
  29    10      4    2,50  "Diedrich K. Rodenbostel" <mcl@djy.tu>
  30   228    110    2,07  Daniel Teigel <epdvpuv.gbhhz@ckm.df>
  31     2      1    2,00  "Hubert Alman" <xjenvlr@bjw.cl>
  32   153     84    1,82  Willy Armbröster <photfkahbo@znskrwkxjd.ci>
  33    18     10    1,80  "Nico Ulner" <ypnspyzsdwi@dvlxjjr.ux>
  34   405    238    1,70  Gertrud Uhlmannsiek <hxpm.z@rariq.wq>
  35   117     75    1,56  zcgq@xqski-luoibe.zdj (Udo Dengg)
  36    61     40    1,53  Carsten Inhülsen <ylqcszcg.ykz@eah.un>
  37    10     10    1,00  Chantal Bangart <cjceek@tmmjfnstehx.mkj>
        14     14    1,00  "Juli@ Stechemesser" <zkl.cvhtw@rqj.kb>
         1      1    1,00  "Arthur Rotschopf" <dszm@ats.dn>
         1      1    1,00  Edmund Uckermann <ykky@lqrrvqgcgcwghk.sw>
         2      2    1,00  "Edmund agneskirchner" <uzxh.ypbukv@tlfmu.sf>
         1      1    1,00  "Philippe Aldiek" <znwrl4@wvqhwiw.gk>
  43   107    115    0,93  Vincent Baesler <jqfjcz@htp.uww>
  44    40     83    0,48  unhlewsz@eiewh.j-u-z.rl (Ute Ungefuk)
        19     40    0,48  jkmoqis_ygncacf@rewu.ue (Klaas Tafertshofer)
  46     5     11    0,45  Siebelt Henschell <zzbym@tkdyf.ns>
  47    12     29    0,41  Diedrich Beining <clq@hent.mh-h.ko>
  48    23     56    0,41  szza@jebibugoocy.qv (Edmund Nakotte)
  49   194    705    0,28  Sebastian Altevogt <iazfqxwlhpf@pkncbufbope.fj>
  50    30    185    0,16  Vinzenz Geschwantner <ydnkese@hnedxpysn.qg>
  51    26    189    0,14  m20d7q@qbxnocrxh.mx (Nico Roolfing)
  52    27    399    0,07  Diedrich Beining <viimhkm900507@xycaxo.jr-o.ge>
  53    10    213    0,05  "Achim Leferenz" <aith@yklmcxji.fy>
  54    10    265    0,04  Diedrich Beining <fcfmyki684750@cdpbav.xa-u.bk>


Statistik basierend auf den Ergebnissen AgtFinds 03. 05. 20 von Arnold Beirlein.
(Darstellung angepasst von Ulf Hövetborn)
Basierend auf den Feeds von:
xiuwerby.dtnoo.aq       ydcl.kut.vnw.hp         uaxw.aurhzek.ed
penv.btgyg.mpt          cxsa.dhoqei.gh          cntu.a-czrzko.zl
inwh.qpy-gozhcyge.ai    xmqh.ljr-lsysyfyc.oo    xarv.ksc-uvuajhlom.iv
yuommwn.akomze.bmt.vu