STATISTIK 07. 01. 23
-=-=-=-=-=-=-=-=-=-

DAU-Benno

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1    60      1   60,00  "gzuhgmxok@swbwpykqk-hecltvr.bv" <ewf03@ffr.bs>
   2   110      2   55,00  Maximilian Nimsch <Rezb.Eaueprj@tbx.snp>
   3   583      4   40,25  "Lina" <dgt@nvb.nn-keegkcsd.wy>
   4    71      2   35,50  "Oliver" <PchoumPcem@n-vnauhn.hy>
   5    30      1   30,00  bgivrn@otqlrsyap.zbyfc.so.yw
   8   105     33   98,60  ebijzi@jrt-sbd-urijxt.mv (Nhzmuu vwj glg Qykaza)
   7    14      1   14,00  "Berend Eischeid" <rfgrlxjqq@tpishxvnoyx.et>
   8    11      1   11,00  "Gottfried" <qkzkzw66@fglwkg.bl>
        11      1   11,00  Nicolas <Yrmts15@s-xjgnnc.vt>
        11      1   11,00  "ZcydnW" <UmuknZ@qax.uo>
        11      1   11,00  "peter" <ox@pgaceqsf.qix>
  12   199     13   10,54  Niclas Milner <tkhfgdprl@hpljes.xs>
  13    10      1   10,00  lkrjpc@hgfwdgs.pic
        10      1   10,00  isaxno@wcwvmdp.pwq
        10      1   10,00  iagknq@tojuhlj.cng
  63  6329    936    7,51  Igor Bardowicks <qacrxcp_xo@bibm.kga>
  17    25      4    6,25  "Oscar Rieder" <cmlk-dlf@hos.vs>
  18     6      1    6,00  <uaprwoley@kawgyuvzc-zurdqgtxt.vf>
         6      1    6,00  "Theresia Waldherr" <OgwetrdRahtn@vie.nn>
        12      2    6,00  "Gabriel Novacek" <qkzkzw66@fglwkg.bl>
  20   398     26    5,00  qrlahx@yejxuqupuki.skf (Xxkunx Gründel)
         5      1    5,00  tktf@nhb.xdy (Rmfh Oliver)
  71   166     92    4,39  Nathalie Wagners <Agfto.Lqrkgt@r-ibpzsg.qg>
  28    92     10    4,20  "Nina Bärthlein" <Mjtfbroix7@vvn.yk>
  37  6396    519    7,37  Klaus Görlach <qaztkzauwvunnk@bje.urk>
  55  3285    241    6,85  Theresia Errgang <egno@sdko.ra>
  50   325    512    2,56  Laurent Sonnen <kexxaeb.nyu@pte.xv>
  90   620    784    2,53  ddbslicmaq@qeokgwczkn.ew (Gerald Schlattmeier)
  29    10      4    2,50  "Ihno S. Oelenheinz" <zgv@pzj.rb>
  84   682    097    2,07  Ivano Vorderbrück <iedgfff.frybb@amo.zr>
  56     2      1    2,00  "Urs Söneke" <orsijcs@msl.kx>
  63   018     00    1,82  Gerald Schlattmeier <ddbslicmaq@qeokgwczkn.ew>
  26    78     36    1,80  "Hanno Eickhoff" <klybduxlbcr@gwmvlll.xc>
  00   515    986    1,70  Theresia Errgang <qooo.o@xumar.wn>
  38   556     07    1,56  adti@mliof-giuzfw.ulv (Steff Bwunobtgoc)
  53    54     19    1,53  Pius Clas <yivucsjw.tlm@jdh.pg>
  82    10     10    1,00  Louise Gründel <qrlahx@yejxuqupuki.skf>
        44     85    1,00  "Yfdm@ Pabxqfwftkym" <tuk.qzcpd@jzw.zi>
         1      1    1,00  "Berend Oetgen" <ljxw@qjd.bo>
         1      1    1,00  Franz Ewerdt <qnbj@iovlwswizklxei.sy>
         2      2    1,00  "Franz sahl" <kdmd.hoemvn@itpcv.br>
         1      1    1,00  "Klaas Stammerjohann" <slpgi3@qzliwsn.vo>
  80   580    093    0,93  Martin Groves <vfmdan@dmn.njr>
  28    47     13    0,48  fewvplxq@gwbdv.h-u-t.ge (Biowjypl Erler)
        27     57    0,48  gcwkycx_nkoetmz@vejn.np (Ghmknrs Veldhues)
  67     8     14    0,45  Oscar Bachhofer <audgx@vnunw.ac>
  70    23     66    0,41  Ihno Göbelt <kiu@hnzx.sd-g.yh>
  65    96     80    0,41  yexq@pilmzmhbayu.tt (Gbucbtzmb Imbfbt)
  48   818    503    0,28  Ottmar Steinlen <hlfxlbudqwp@cuzphlzglfd.kh>
  07    93    757    0,16  Mark Hellendahl <pviikcj@humjsmfag.fd>
  97    55    850    0,14  o91q8n@ylesyzhlm.hu (Ihekotagt Oelschleger)
  23    22    183    0,07  Ihno Göbelt <lqmgwgw100434@ekoezh.nk-q.rt>
  48    79    581    0,05  "Berthold Laumann" <ghpn@mfrwiezb.zs>
  50    87    716    0,04  Ihno Göbelt <madxege461646@owubkm.dy-n.fe>


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Bodo Gehls.
(Darstellung angepasst von Jan Borst)
Basierend auf den Feeds von:
ewvbkfmx.wkhvn.lj       fgso.kpx.eti.hy         zypp.rsrcsjz.hq
balc.trgud.mbh          jptv.ozdfnt.oq          hatg.h-qqmkpm.mg
semf.vgg-rqoalwsf.je    gshm.jpz-nxwjpmdu.we    csow.aep-moymkmzur.mz
ieajspd.fzmlrn.chg.ax