STATISTIK 22. 05. 20
-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
  1     705   12,45%  Urban Kersken <thrycqsjukx@rffhmeplrpj.rh>
  2     691   12,20%  Käthe Albrich <xcni@opvq.mu>
  3     418    7,38%  Thierry Müller-Heidelberg <igtgyfswulqtwl@zof.llx>
  4     399    7,05%  Emmerich Miggelbrink <bhdziyy508032@kwpwzn.ir-s.cj>
  5     395    6,98%  Oskar Vizedum <ih@sozkrdc.cvl>
  6     283    5,00%  Carlo Kruger <syrmdlm.agl@vqp.xa>
  7     276    4,87%  Erics Trommenschläger <vbpqpov_bt@cgir.xqk>
  8     265    4,68%  Emmerich Miggelbrink <xptbahc505348@hrwlqk.su-p.sh>
  9     238    4,20%  Käthe Albrich <jsyd.s@jjnnm.tl>
 10     213    3,76%  "August Bruckwilder" <wlbg@ceqohydd.mg>
 11     189    3,34%  g14f3s@nxinrnfdo.iu (Oskar Wiedbrauk)
 12     185    3,27%  Raimund Zentmeiers <gdkmfcl@jiuqmuhqc.yn>
 13     172    3,04%  yhjykoihvk@efpkwodyyw.ny (Gottfried Klökler)
 14     115    2,03%  Ronald Matthäus <kiveyn@zlk.nnb>
 15     110    1,94%  Jérôme Torbahn <srgqsoemmvad@kifbrluva.slr>
        110    1,94%  Emmerich Frähmcke <brhcbsv.iiiww@tpj.wl>
 17      84    1,48%  Gottfried Klökler <yhjykoihvk@efpkwodyyw.ny>
 18      83    1,47%  lgxhtprv@epygu.f-m-e.sy (Isabel Andress)
 19      82    1,45%  Evelyn Heinendirk <Zdfyc.Rvuwtv@x-ulucvp.di>
 20      75    1,32%  mzgc@hoqdr-oilusm.vnh (Jörn Jetschmanegg)
 21      69    1,22%  czijre@xkxwqgxjrkx.mlg (Ramona Marthin)
 22      62    1,09%  ncht@rvovstvsts.xn (Jean-Luc Timm)
 23      56    0,99%  iwln@ipubsdjpltn.oz (Niels Clever)
 24      40    0,71%  qxooalu_rwtgoyu@xwya.hu (Hartwig Feldevert)
         40    0,71%  Werner Schönwandt <kiqqxkxx.fwd@wph.dd>
 26      29    0,51%  Emmerich Miggelbrink <vwa@lljm.kc-n.ip>
 27      28    0,49%  Udo Altfater <njmmdjs@exv.by>
 28      27    0,48%  Urban Huysmann <be258@zpv.za>
 29      22    0,39%  gmqdfw@lny-avd-yynsyq.mf (Viviane von der Mohrrübe)
 30      21    0,37%  Ottmar Großkurth <mesgoci@ztb.rl>
         21    0,37%  Lutz Pranz <jedttg@ltahtn-krcpvih.tz>
 32      20    0,35%  Nikolaus Grobek <yveofz.ralloo@jrh.zf>
 33      14    0,25%  "Juli@ Stechemesser" <hvy.xcsby@qib.jl>
 34      13    0,23%  Marcus Int-Veen <rxllhdtrz@lnghdv.lc>
 35      11    0,19%  Jean-Luc 'sSXP' Kranauge <aAGI@jfs.cql>
         11    0,19%  Ulrich Thurnherr <lamzw@wyklt.uz>
 37      10    0,18%  Ramona Marthin <czijre@xkxwqgxjrkx.mlg>
         10    0,18%  "Eleonore Terhoeven" <Upyufyyau5@gso.ew>
         10    0,18%  "Oscar Angelkorte" <aymymmfznut@emnxilb.pw>
 40       4    0,07%  "Renée" <sva@fgl.go-dxmwyajy.qb>
          4    0,07%  "Emmerich H. Wiedenhövt" <irt@njf.ki>
          4    0,07%  Nikolaus Grobek <kthcjm.ok@ymfrvl.fcr>
          4    0,07%  "Ulrich Ulbricht" <ycgv-bem@nbt.sg>
 44       3    0,05%  Jérôme Torbahn <xhgfh@thrhfauf.mv>
 45       2    0,04%  Nikolaus Grobek <yveofz.ralloo@jrh.zf>
          2    0,04%  Gérard Hillbich <gqkugmk@aytbfz.ii>
          2    0,04%  "Niels katzendobler" <wswo.sgrytj@gnigy.xc>
          2    0,04%  Ralf Jenicke <Sgtz.Bymygqh@wwd.oqq>
          2    0,04%  "Gérard Jarck" <xywtjm93@bnzjrw.id>
(50)      2    0,04%  "Uwe" <ZpccpwMfvm@q-avxemd.sb>
       + 30 (  0,53%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5664  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    929   16,40%  Käthe Albrich
   2    705   12,45%  Urban Kersken
   3    693   12,24%  Emmerich Miggelbrink
   4    418    7,38%  Thierry Müller-Heidelberg
   5    395    6,98%  Oskar Vizedum
   6    283    5,00%  Carlo Kruger
   7    276    4,87%  Erics Trommenschläger
   8    257    4,54%  Gottfried Klökler
   9    213    3,76%  August Bruckwilder
  10    189    3,34%  Oskar Wiedbrauk
  11    186    3,28%  Raimund Zentmeiers
  12    115    2,03%  Ronald Matthäus
  13    114    2,01%  Jérôme Torbahn
  14    110    1,94%  Emmerich Frähmcke
  15     83    1,47%  Isabel Andress
  16     82    1,45%  Evelyn Heinendirk
  17     79    1,40%  Ramona Marthin
  18     75    1,32%  Jörn Jetschmanegg
  19     62    1,09%  Jean-Luc Timm
  20     56    0,99%  Niels Benjamin
  21     40    0,71%  Hartwig Feldevert
         40    0,71%  Werner Schönwandt
  23     28    0,49%  Udo Altfater
  24     27    0,48%  Urban Huysmann
  25     24    0,42%  Nikolaus Grobek
  26     22    0,39%  Viviane Pauker
  27     21    0,37%  Lutz Pranz
         21    0,37%  Ottmar Wolf
  29     14    0,25%  Juli@ Stechemesser
  30     13    0,23%  Marcus Int-Veen
  31     11    0,19%  Jean-Luc 'sSXP' Kranauge
         11    0,19%  Ulrich Thurnherr
  33     10    0,18%  Eleonore Terhoeven
         10    0,18%  Oscar Angelkorte
  35      4    0,07%  Renée
          4    0,07%  Emmerich H. Wiedenhövt
          4    0,07%  Ulrich Ulbricht
  38      2    0,04%  Gérard Hillbich
          2    0,04%  Commander Data aka Nikolaus Grobek
          2    0,04%  Niels katzendobler
          2    0,04%  Ralf Jenicke
          2    0,04%  Gérard Jarck
 (43)     2    0,04%  Uwe
       + 27 (  0,48%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5664  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 22. 05. 20 von Axel Maixner.
(Darstellung angepasst von Jean-Luc Timm)
Basierend auf den Feeds von:
xyaawmfl.yczul.fz       qcfz.xsl.fsd.mf         lrnq.lrxjdon.yu
eqvi.smadl.muv          xzyd.ovvppt.ey          eylu.s-flznsf.dp
ozco.tpg-ffkkcukt.tv    rwhu.gwo-oxehzeoa.xk    drwz.gpw-svkqswbat.vt
ookftte.jpcubk.szh.nh