STATISTIK 13. 06. 21
-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
  1     705   12,45%  Thomas Cruse <nwofraaeuha@becalqmamlo.sc>
  2     123   12,20%  Regina Tenwinkel <xuut@wtap.rt>
  3     418    7,38%  Olaf Ingenweyen <hqezmgikrbatpw@awa.lsx>
  4     399    7,05%  Leo Isenrath <auozkkn259979@sfeahj.ri-t.jn>
  5     395    6,98%  Erich Lansheuvels <de@oanewvt.yye>
  6     283    5,00%  Urs Cleve <mvcxena.gry@iwl.kh>
  7     276    4,87%  Leons Bockemühl <iaxeofy_yl@giyy.ltp>
  8     265    4,68%  Leo Isenrath <qsexfsf259964@nutqmb.vn-e.ry>
  9     238    4,20%  Regina Tenwinkel <khjs.s@fixma.ia>
 10     213    3,76%  "Johannes Devriese" <amkm@mlbkzamx.ak>
 11     189    3,34%  u69u6y@gcejshpgx.ku (Xoqbkeyaj Krumhaar)
 12     185    3,27%  Wolfgang Vaupel <swhphki@gfqnstnqu.fh>
 13     172    3,04%  nlynhqojgo@gnhzuuedwd.lf (Qxkco Eqyrrgabl)
 14     115    2,03%  Waldemar Illenseher <povrgb@vmx.bzv>
 15     110    1,94%  Konrad Born <tbkhpewryyky@ytjnvxbph.jep>
        110    1,94%  Leopold Rayber <aukqjgy.diecg@xec.bi>
 17      84    1,48%  Gerd Curdt <nlynhqojgo@gnhzuuedwd.lf>
 18      83    1,47%  nsllkfxd@cjnbk.a-m-h.lu (Efcxtcie Xhnhlc)
 19      82    1,45%  Laure Heitbaum <Dbchv.Xroubb@j-progvn.qe>
 20      75    1,32%  gtex@zenix-iggceg.yne (Qwjgt Pommeränke)
 21      69    1,22%  umlvgx@aneflxvfsax.hox (Uda Issleb)
 22      62    1,09%  saec@wgyzmwbfir.ic (Kai Baukloh)
 23      56    0,99%  ywix@feqvtyephtn.sz (Robin Wehrenpfennig)
 24      40    0,71%  ouswdbs_slwzxdm@qrtd.on (Andreas Rossteutscher)
         40    0,71%  Nikolaus Nonnenbroich <bravxoir.nwb@kvd.da>
 26      29    0,51%  Leo Isenrath <mac@anvd.xp-j.yj>
 27      28    0,49%  Thierry Torbrügges <dzuqbsd@tne.bz>
 28      27    0,48%  Thomas Huißmann <rs041@lvx.ir>
 29      22    0,39%  gxlhcb@ejw-lhk-eooppr.le (Upftbq unterberger bdq Mmfrge)
 30      21    0,37%  Edo Niclas <gzlrepb@sfv.mo>
         21    0,37%  Ivano Ueberfeldt <dvezyv@ngxegw-mklkzou.qm>
 32      20    0,35%  Raimund Fikentscher <fasrgb.nkjvbu@dzu.wn>
 33      14    0,25%  "Vnuv@ Iawwhvzeeerg" <mlg.vfhwo@yap.mp>
 34      13    0,23%  Christian Obricht <neftmadjl@qwovql.py>
 35      11    0,19%  Kai 'Kay' Creuzberg <kIIF@rqd.pic>
         11    0,19%  Tom Borngräber <atqxa@ijtpi.ie>
 37      10    0,18%  Uda Issleb <umlvgx@aneflxvfsax.hox>
         10    0,18%  "Lise Braune" <Ujzbdtiwh3@mcu.zs>
         10    0,18%  "Emil Thumb" <tknnrurqmpd@jpqobec.ej>
 40       4    0,07%  "Ursela" <qof@tex.ul-yghtoveg.ex>
          4    0,07%  "Leo A. Kübler" <vkt@yzu.qs>
          4    0,07%  Raimund Fikentscher <qjwkat.dl@iuxpis.ftw>
          4    0,07%  "Tom Mennecke" <zwyr-wwe@ouh.go>
 44       3    0,05%  Konrad Born <uioeo@pnlqchwm.dx>
 45       2    0,04%  Raimund Fikentscher <fasrgb.nkjvbu@dzu.wn>
          2    0,04%  Giorgio Hortmanns <aeqjmzq@akveou.xj>
          2    0,04%  "Robin croon" <plmj.mlkvme@mxfhd.kz>
          2    0,04%  Willy Pützkuhl <Jydj.Hhqxait@zic.bcs>
          2    0,04%  "Giorgio Poppinga" <acevvd83@kifhfu.so>
(50)      2    0,04%  "Thorsten" <YcdehyQwya@k-crsvmk.lq>
       + 30 (  0,53%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5663  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1    929   16,40%  Regina Tenwinkel
   2    705   12,45%  Thomas Cruse
   3    693   12,24%  Leo Isenrath
   4    418    7,38%  Olaf Ingenweyen
   5    395    6,98%  Erich Lansheuvels
   6    283    5,00%  Urs Cleve
   7    276    4,87%  Leons Bockemühl
   8    257    4,54%  Gerd Curdt
   9    213    3,76%  Johannes Devriese
  10    189    3,34%  Erich Krumhaar
  11    186    3,28%  Wolfgang Vaupel
  12    115    2,03%  Waldemar Illenseher
  13    114    2,01%  Konrad Born
  14    110    1,94%  Leopold Rayber
  15     83    1,47%  Petra Tiegelkamp
  16     82    1,45%  Laure Heitbaum
  17     79    1,40%  Uda Issleb
  18     75    1,32%  Knut Pommeränke
  19     62    1,09%  Kai Baukloh
  20     56    0,99%  Robin Wehrenpfennig
  21     40    0,71%  Andreas Rossteutscher
         40    0,71%  Nikolaus Nonnenbroich
  23     28    0,49%  Thierry Torbrügges
  24     27    0,48%  Thomas Huißmann
  25     24    0,42%  Raimund Fikentscher
  26     22    0,39%  Irma Uekötter
  27     21    0,37%  Ivano Ueberfeldt
         21    0,37%  Edo Feldbinder
  29     14    0,25%  Vnuv@ Iawwhvzeeerg
  30     13    0,23%  Christian Obricht
  31     11    0,19%  Kaspar Creuzberg
         11    0,19%  Tom Borngräber
  33     10    0,18%  Lise Braune
         10    0,18%  Emil Thumb
  35      4    0,07%  Ursela
          4    0,07%  Leo A. Kübler
          4    0,07%  Tom Mennecke
  38      2    0,04%  Giorgio Hortmanns
          2    0,04%  Ernst Data aka Raimund Fikentscher
          2    0,04%  Robin croon
          2    0,04%  Willy Pützkuhl
          2    0,04%  Giorgio Poppinga
 (43)     2    0,04%  Thorsten
       + 27 (  0,48%) weitere mit je einem Posting
---------------------------------------------------------------------------
       5663  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Jürg Iseli.
(Darstellung angepasst von Kai Baukloh)
Basierend auf den Feeds von:
hxgqzuag.rijto.ym       zrwv.zlq.elt.zu         wxzn.ebdkmkr.qv
tmyb.mwxdh.aun          hccv.mgwnpx.zh          qnad.l-xajsnt.wt
bxqh.fnv-wcrngfmj.th    pqze.usy-nrqicmzx.tj    wzak.jvt-nwoseejyn.nb
yeeefzp.xgvsqp.wzb.sr