STATISTIK 20. 05. 19
-=-=-=-=-=-=-=-=-=-

NEWSREADER (strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   2969   52,43%  "Forte Agent"
   2   1251   22,09%  "Gnus"
   3    502    8,86%  "slrn"
   4    273    4,82%  Fort Agent 1.8/32.548 (WIN32) (Windows/4.90.3000 (i6
   5    236    4,17%  "Gravity"
   6    221    3,90%  "Xnews"
   7     62    1,09%  ehrlich registriertes Crosspoint, via NNTP
   8     57    1,01%  "Microsoft Outlook"
   9     44    0,78%  "Nifuhe/NetScape"
  10     22    0,39%  "Forte Free Agent"
  11     21    0,37%  keiner angegeben
  12      2    0,04%  Fort&eacute; Agent 1.8/32.548 (WIN32) (Wtlphtb/3.58.9
          3    0,05%  andere


Statistik basierend auf den Ergebnissen AgtFinds 20. 05. 19 von Norman Dworzack.
(Darstellung angepasst von Detlef Vohrer)
Basierend auf den Feeds von:
pacnlnsw.guzqr.rf       zjwb.azj.acu.vv         zkau.rhaoyxi.kk
hnho.mfaqr.jdp          snlr.nppvon.rm          fxyy.d-raydfx.ro
qoeh.bkt-lydektyt.to    rojg.tam-ybnwbyld.li    ffpg.nnc-owcpemeje.wu
wvricee.oimsmw.zyq.fs