STATISTIK 19. 08. 21
-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 26                                          129
 27      107    70   135    86    58    38   134
 28      188   144   186    72   112    53    49
 29       90   179   317   376   387   339   305
 30      164   351   274   320   325   116   192
 31      150   217


Gesamt       :  5663 Postings      (Vormonat:  8058)
Durchschnitt :   183 Postings/Tag  (Vormonat:   268)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Maximilian Berkenkopf.
(Darstellung angepasst von Udo Frohnert)
Basierend auf den Feeds von:
odsytnrw.iqhvv.it       chqc.ddg.wwg.uu         rfme.pxifezp.ql
iiuz.yqqhe.sqn          jelg.xhzqvv.vs          bhkj.v-ihtvje.xi
kyzz.pcg-newihrcj.gw    pavi.rgo-pahiojje.li    pitm.flc-dltyylioz.br
ibakikx.hbbrys.cji.ug