Thorsten Unteregger hat geschrieben getan getutet:


Na denn.


Doch.


Nein.


Neudefinition der Entstehungsgeschichte?

-max

P.S.:
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HINT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>42<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
-- 
Eigentlich sollte man das umdrehen. Sowas in der Art von "Diese Seiten
sind fuer die Benutzung von JavaScript pessimiert. Bitte schalten Sie
JavaScript ab."
- Antoine 'pi' Piwinger in de.alt.sysadmin.recovery