Derartiges arrogantes Rumgeblubbere, wie er es fabriziert, auch noch in
der technischen Qualität, gehört verboten. Es kommt eben erschwerend
dazu, und es hat weniger mit dem benutzten Newsreader als mehr mit dem
Endprodukt zu tun. Zufrieden?


Oooh.


Erster Gedanke: Leck mich.
Zweiter Gedanke: Lösch das.
Dritter Gedanke: Du mich auch.

Ich sollte aufhören, Selbstgespräche zu führen.

-- 
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+