Nicht erwiesen.


Totaler Unfug. Davon ändert sich doch das Produkt nicht.


Dann kaufst du es dir eben nicht, schön, ist ja nicht so, als würde ich
kindliche Trotzreaktionen nicht zur Genüge kennen. Aber davon wird das,
was du nicht kaufst, nicht schlechter.


I hope so. Und bei Bretscher heute lief auch sowas, 100% auf die
Beschreibung zutreffend.

Furchtbarst.


Und das ist /_*EINFALLSREICH*_/?

Sorry, ich kann dem Gedankengang nicht ganz folgen.


Aber hallo.


Abschreckende Beispiele.


Ja, okay halt.

-- 
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+