Tolles Lied, da.


Genau.


Ist hier nicht nötig, aber Turniererweiterung war IIRC immer recht
faszinierend. Allerdings haben wir uns vor ein paar Tagen erst ziemlich
mühsam das Kartenspiel wieder beibringen müssen, Turniererweiterung war
da nicht sofort drin.


Hm, szade.


SvC geht fix? Von wegen. Wenn man nach irgendeiner Vorlage mit beiden
Erweiterungen aufbaut, dauert das auch locker 'ne halbe Stunde.


2x2m?! rgs.

-- 
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+