Mach ich jedes Mal. Auch auf die Gefahr hin, dass es ja doch nie was
neues gibt. Genauso wie bei Tttt... Ttt... Trrr... Travis.
Beispielsweise. ;) Oder auch Kkk... Carmen... Keeee.... Kennitt. :)


Die neue Zur-Hälfte-Live-CD ist die Over The Hills And Far Away (Wobei
der Titelsong so ohrwurmig ist, dass ich fürchte, den nach weiteren 3
mal hören über zu haben ;) ), die Wishmastour ist wie oben zu lesen von
1999, also schon was älter. Titelliste:
1 Wishmaster
2 Sleepwalker (Heavy Version)
3 Passion and the Opera (Edit Version [klingt fast genau wie die alte])
4 Nightguest ^from the Japanese version of 'Oceanborn'^
5 A Return To The Sea
6 Once Upon A Troubadour ^from the French version of Angels Fall First^
Video:
1 Sleeping Sun
2 Sacrament of Wilderness (live)

Wobei letzteres absolut enttäuschend war. Okay, ich war vielleicht von
der Qualität der neuen *etwas* verwöhnt, aber trotzdem ;)


Wofür?

-- 
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+