STATISTIK XRBD 0177
-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    BEAT    MI    DO    WERNER    SA    SO
---------------------------------------------------------------------------
 22                               53    36   144
 23      284   631   536   415   224   238   206
 24      171   422   257    68   172   222   505
 25      555   489   457   313   242   215   135
 26      107   197   200   167   224   163


Gesamt       :  8059 Postings      (Vormonat:  7357)
Durchschnitt :   268 Postings/Tag  (Vormonat:   237)


Statistik basierend auf den Ergebnissen AgtFinds 03. 07. 20 von Enrico Trinkerl.
(Darstellung angepasst von Franco Hilsmann)
Basierend auf den Feeds von:
cfsivlzr.vcoth.wo       nnzw.xey.bma.gl         ixdd.tfqmign.uj
ukij.gytpr.zyd          csvu.fmtehr.jr          yuid.l-kerhho.gf
olvs.iow-nxxvzktl.uk    qiwe.oyb-foharbns.vq    zmeu.rgm-ffrkeyivc.vw
arcjejj.luhqbs.erv.nz