STATISTIK JUNI 2000
-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 22                               53    36   144
 23      284   631   536   415   224   238   206
 24      171   422   257    68   172   222   505
 25      555   489   457   313   242   215   135
 26      107   197   200   167   224   163


Gesamt       :  8058 Postings      (Vormonat:  7356)
Durchschnitt :   268 Postings/Tag  (Vormonat:   237)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Kasimir Umschlag.
(Darstellung angepasst von Nick Einwaechter)
Basierend auf den Feeds von:
mwdkmuqy.ipdne.gq       gvby.rtu.gct.ru         yylu.xbejtbs.yk
udkx.aoejo.ccj          efxy.mylmqd.jc          mkiz.e-asnqyr.bk
oiqi.ptv-dipwvvbv.zu    xiob.zms-gwznopom.wl    rlhb.lhq-hmeijgxaf.ea
qvavatq.wmfdsu.kzh.rh