STATISTIK KDEA 8058
-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    VIKTOR    MI    DO    MANFRED    SA    SO
---------------------------------------------------------------------------
 22                               53    36   144
 23      284   631   536   415   224   238   206
 24      171   422   257    68   172   222   505
 25      555   489   457   313   242   215   135
 26      107   197   200   167   224   163


Gesamt       :  8058 Postings      (Vormonat:  7356)
Durchschnitt :   268 Postings/Tag  (Vormonat:   353)


Statistik basierend auf den Ergebnissen AgtFinds 25. 04. 19 von Bernd Irlbeck.
(Darstellung angepasst von Remo Luettgen)
Basierend auf den Feeds von:
glqvrsjq.rcrpi.yc       getc.ovt.ppd.ha         jmah.pzlyact.gb
sdpx.riaur.phg          khzf.peitrz.ov          pqlp.o-pvoxey.cm
wcpq.rqb-ytmlzaog.ls    izwc.mus-yhbdibpa.iv    mybz.bux-fskyuiwpu.bi
ebuxbhx.syctpt.luv.mn