STATISTIK JUNI 2001
-=-=-=-=-=-=-=-=-=-

POSTINGS PRO TAG

Woche   MO    DI    MI    DO    FR    SA    SO
---------------------------------------------------------------------------
 22                               53    36   144
 23      284   631   536   415   224   238   206
 24      171   422   257    68   172   222   505
 25      555   489   457   313   242   215   135
 26      107   197   200   167   224   163


Gesamt       :  8058 Postings      (Vormonat:  7356)
Durchschnitt :   268 Postings/Tag  (Vormonat:   353)


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Gian Speckle.
(Darstellung angepasst von Bodo Dillenkofer)
Basierend auf den Feeds von:
jhtxjqyf.kectr.pj       ijai.hmj.qwm.il         ylqr.hwdqped.bt
ihtg.mpkdg.bmy          sfhc.ltutan.he          cywu.c-xlabqy.gq
hwff.goy-igfrubig.pq    nscd.olo-gdzidrvv.wn    bimx.fah-bsespyjnx.xe
sbeqncy.lgbwyl.apj.nz