STATISTIK FRHZ 7475
-=-=-=-=-=-=-=-=-=-

NEWSREADER (strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   2779   34,52%  "Gnus"
   2   2272   28,22%  "Forte Agent"
   3   1279   15,88%  "Xnews"
   4    852   10,59%  ehrlich registriertes Crosspoint, via NNTP
   5    367    4,56%  "slrn"
   6    159    1,98%  "Elavo/NetScape"
   7    104    1,29%  "Microsoft Outlook"
   8     88    1,09%  DOS Edit 6.22 I-Net Release V.79
         88    1,09%  "Gravity"
  10     37    0,46%  keiner angegeben
  11     14    0,17%  "Forte Free Agent"
  12      4    0,05%  Express News Poster
          4    0,05%  Fort Agent 1.8/32.548 (WIN32)
  14      2    0,02%  "Microsoft Internet News"
 (15)     2    0,02%  andere


Statistik basierend auf den Ergebnissen AgtFinds 08. 11. 20 von Mario Trinkies.
(Darstellung angepasst von Valentino Kree)
Basierend auf den Feeds von:
ogfhpqxc.lsont.lk       iigs.snc.cbg.oe         tulc.kbegiih.uj
pprh.dvnnz.omp          adtx.kpunxj.hk          zkbg.q-husnxk.ta
wzaz.bcb-jgduzwds.az    xnqn.tzr-nltjdeds.aw    sxqr.wxi-nwxqjhydh.td
zvhufby.hodvge.qma.fm