STATISTIK JUNI 2001
-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1481   18,40%  Nico Ingenrieths <ub@sgnxksu.rqq>
   2    908   11,28%  ssaaknd_rijdakk@uwoc.um (Mtkvskp Jahrstorfer)
   3    851   10,57%  wbyk@beyamgshvp.xt (Martin Waimert)
   4    732    9,10%  Silvio Darnedde <bufafjm415229@gkwmjt.lp-t.kn>
   5    721    8,96%  Eberhard Dührkopp <tajzmmbcwhcnys@pwh.eof>
   6    599    7,44%  Igor Elders <rhgitpboxaz@dlegzqwxpio.co>
   7    418    5,19%  Susan Schinkel <jzbs.x@wscmo.fn>
   8    296    3,68%  pekz@xlieb-amzbcx.xlt (Manuel Lamberti)
   9    276    3,43%  Marcus Weinstok <kemigdiyzhkx@nqvhthzel.kyk>
  10    268    3,33%  Arnold Eisbrüggen <taefsgw.wiy@ues.rb>
  11    249    3,09%  "Uwe Rybka" <eqvq@nlbomnzg.wz>
  12    227    2,82%  etnkltxhfs@oxkimotptk.go (Envcq Zyelvbspz)
  13    152    1,89%  Silvio Darnedde <rmpgnow397664@jrvgvk.ah-d.ql>
  14    111    1,38%  l17y0n@jmcmiiqqc.gt (Jxbpankta Graß)
  15     88    1,09%  Ingolf Wigant <xkelejd@mtyob-duq-ryhf-nspp.vgd>
  16     86    1,07%  Hugo Hinterwälder <xjbktzm@ouocvbogs.jr>
  17     62    0,77%  Igor Bungers <fo203@dpd.lt>
  18     61    0,76%  Fredy Jahrstorfer <ssaaknd_rijdakk@uwoc.um>
  19     52    0,65%  Helmuth Dechantsreiter <jqodix@tdo.yxn>
  20     48    0,60%  "Silvio F. Gerold" <kzm@cpr.my>
  21     39    0,48%  dyhgsa@tvlwtilpjii.ygf (Tamfps Nrtrqjgdpnw)
  22     29    0,36%  uglj@zbezddextbd.en (Kectydkel Carow)
  23     28    0,35%  Alisa Ingenhaag <onstzuqyakx@ika.hy>
         28    0,35%  Michael Eilebrecht <Imvudjrmo.Sbnhsdpw@avysyh.dc>
         28    0,35%  "Peter Eckholz" <480859767103@c-rcghzg.yv>
  26     26    0,32%  "Sabine Bemsch" <VmmzomlYahza@nhh.xe>
  27     19    0,24%  "Siebelt Rybka" <uedw@xvxmk-kkuly.ru>
  28     17    0,21%  Oliver Zschörner <iaympz@ojicxj-vzyppvj.oy>
  29     16    0,20%  Oliver Zschörner <jfraac@weveyb-nrlkkrb.sw>
  30     13    0,16%  "Jasmin Wesselmann" <Jlwtaubmv7@wpk.xy>
         13    0,16%  rkfg-zykkbi-bokl@psv.ol.qt (Zavu Rhmnd)
  32      9    0,11%  Alexandra Scheirer <Jjhuka00@sld.qih>
  33      8    0,10%  eqvq@nlbomnzg.wz (Dxoi Rybka)
          8    0,10%  Dietmar Schwabach <rsel@voxleyllvvyxty.js>
  35      7    0,09%  Silvio Darnedde <jav@jygv.jo-j.lj>
  36      4    0,05%  Silvios Welder <phqmuys_do@ilnb.ktw>
          4    0,05%  Martin 'Maximilian' Embacher <oIVY@zku.nhy>
  38      3    0,04%  Uwe Rybka <bstkwrzg.alxe@doqabjjb.jh>
          3    0,04%  "Michael <sosh> Vorenkamp" <EMijbkjuw@brh.nz>
          3    0,04%  Charly Ungruh <eaycpjjpr@zyezpx.cx>
  41      2    0,02%  "Richarda Ertl" <Cdknx@irb.pp>
          2    0,02%  aplfbq@ienxqu-wanizef.jy (Kgjoz Rhhrbzt)
          2    0,02%  <bcqjs.caqtlpkg%harz.qpu@ninng.drz.tm.jn>
          2    0,02%  <xbmpub.fajnfvljngx@ppbvgzo.aue>
          2    0,02%  "Raimund Winterkorn" <lbysvfj-ybcmonsr@ghn.eb>
          2    0,02%  A Nameless Szeep <bufafjm415229@gkwmjt.lp-t.kn>
          2    0,02%  Hendrik Empacher <aplfbq@ienxqu-wanizef.jy>
          2    0,02%  acfzjtiby@spvjakotrmu.bpa (Cancelbot mlmjevnpqhe.jvq)
 (49)     2    0,02%  zttpv@ylr.lz (Kqyjrhi Wigant)
       + 39 (  0,48%) weitere mit je einem Posting
---------------------------------------------------------------------------
       8048  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1481   18,40%  Nico Ingenrieths
   2    969   12,04%  Fredy Jahrstorfer
   3    891   11,07%  Silvio Darnedde
   4    852   10,59%  Martin Waimert
   5    721    8,96%  Eberhard Dührkopp
   6    599    7,44%  Igor Elders
   7    418    5,19%  Susan Schinkel
   8    297    3,69%  Manuel Lamberti
   9    277    3,44%  Marcus Weinstok
  10    268    3,33%  Arnold Eisbrüggen
  11    260    3,23%  Uwe Rybka
  12    228    2,83%  Willibald Eikler
  13    111    1,38%  Nico Graß
  14     90    1,12%  Ingolf Wigant
  15     86    1,07%  Hugo Hinterwälder
  16     62    0,77%  Igor Bungers
  17     52    0,65%  Helmuth Dechantsreiter
  18     48    0,60%  Silvio F. Gerold
  19     39    0,48%  Renata Dunger
  20     33    0,41%  Oliver Zschörner
  21     29    0,36%  Dietmar Carow
  22     28    0,35%  Alisa Ingenhaag
         28    0,35%  Michael Eilebrecht
         28    0,35%  Peter Eckholz
  25     26    0,32%  Sabine Bemsch
  26     19    0,24%  Siebelt Rybka
  27     15    0,19%  Sébastien Rumkorff
  28     13    0,16%  Jasmin Wesselmann
  29      9    0,11%  Alexandra Scheirer
  30      8    0,10%  Dietmar Schwabach
  31      4    0,05%  Silvios Welder
          4    0,05%  Manfred Embacher
          4    0,05%  Hendrik Empacher
  34      3    0,04%  Charly Ungruh
          3    0,04%  Michael
          3    0,04%  A Nameless Szeep
  37      2    0,02%  Valentino W. Demtröder
          2    0,02%  Raimund Winterkorn
          2    0,02%  Cancelbot peskkqiyqnh.nto
          2    0,02%  Richarda Ertl
 (41)     2    0,02%  Cygep Udbmxddc
       + 32 (  0,40%) weitere mit je einem Posting
---------------------------------------------------------------------------
       8048  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Ulf Drane.
(Darstellung angepasst von Martin Waimert)
Basierend auf den Feeds von:
kwlskvaa.zwidq.rw       xbgn.rfn.hxb.hj         rolc.dsspdyd.je
nrze.cxnkt.toq          drsu.wninmk.vb          wydl.o-xhqhvw.cl
qabu.kfe-vsyfgxxq.wk    aecd.xxp-nugxnbge.te    tvyi.qzh-rjhwwbxuo.gw
puffbhc.hzyiql.enw.vt