STATISTIK TLIG 6231
-=-=-=-=-=-=-=-=-=-

DAU-Julien

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   157      1  157,00  "josé" <vxlwo8@pwzkncx5.zzd>
   2    60      1   60,00  "ypzrywdvg@cfubluzku-duehnmr.vy" <jch39@ufi.vm>
   3    28      1   28,00  "RBW" <awp@hyocovs.ymo>
   4    63      3   21,00  Meinhard Strümpfler <grtqnqdyp@hevzuv.sp>
   5    15      1   15,00  rgyngdeh@yvylb.zkm
   6    12      1   12,00  Ullrich <zqnfwmtw@ukw.okb>
        12      1   12,00  "Gehermstet" <iuhdkr@r-kfyhky.yl>
   8   223     19   11,74  "Herbert Wipperfürth" <adqx@xduqr-dfyhw.di>
   9    11      1   11,00  "LawLord" <JacJbkp@b-moiksc.ax>
        11      1   11,00  "Suitor" <zfqlrr@amn.zjz>
        11      1   11,00  "CyForce" <ygskr16l@vkr.cvo>
  12    10      1   10,00  "swank" <jexkt@kzenn.zat>
        10      1   10,00  <adpgtlghw@ivkfu.bbu>
        10      1   10,00  <nyphgj840cl_574@fvbmo.eqc>
        10      1   10,00  Iohby<wxqzm5338@rsc.gdb>
        10      1   10,00  <hrneoycy@udlbv.wba>
  17     7      1    7,00  "Heinrich Drummer" <edsvwr@zcfiqrbjy.cu>
  18  1963    296    6,63  yuhs@hxxxs-lnhwqw.uyz (Werner Imker)
  19   156     26    6,00  "Katharina Casper" <BfhcepfChvqf@dfj.ms>
  20    77     13    5,92  "Undine Höchtlen" <Nausdbuuo7@wvy.qc>
  21     5      1    5,00  Norbert Webel <kvbadfk6650@ncypw.tvw>
        10      2    5,00  zolfeu@xwsekc-ployqux.zg (Ivano Bockelbrink)
         5      1    5,00  Ilzfb.Syisy@hnb.aqm (Jenny Braunschweig)
         5      1    5,00  "G. Jäschke" <osilctt.tltaznn@epuokyu.vn>
        20      4    5,00  Hansjörg Hammerschmidt <qsxghrc_yy@qkpa.qoa>
  26   163     39    4,18  uxppqo@ufrsiiubsfe.vzg (Gabriella Grefkes)
  27     8      2    4,00  "Carlo Haane" <gzzaini-ncvpeukv@ise.tk>
  28     3      1    3,00  Dieter Damkröger <utcv.qh@ook.bf>
  29    19      8    2,38  Leopold Deutschenbaur <qqko@qjgstnnayqqxyq.aq>
  30     6      3    2,00  "Willi <sosh> Oelschner" <GAlfvkuap@iet.my>
  31   484    268    1,81  Norman Bröckert <yjruvql.tcn@qos.ys>
  32  1193    721    1,65  Kai Grimmer <bktlbinhmzhjrw@vvm.puj>
  33    40     28    1,43  "Raphaël Bitsch" <044115043768@w-olhbye.vy>
  34    10      8    1,25  orzq@whrrmssj.su (Joseph Wipperfürth)
  35   514    418    1,23  Katia Düsterdieck <nzgc.b@wwrrm.lm>
  36    63     52    1,21  Ignaz Geselbracht <dtvvgu@gxa.iop>
  37     1      1    1,00  ivglth-pxp@mtk-rfg.bki.bf (Ivo Hohlbein)
         1      1    1,00  "Vyyk Draygo" <agbxbmhwyn@sqy.lgd>
         1      1    1,00  "Bodo Brathering" <gccytd84@rwu.mz>
         1      1    1,00  "Carlo H." <gzzaini-ncvpeukv@ise.tk>
         1      1    1,00  "Louis" <topkmxv.qcfvjqdy@agmaf.iu>
         2      2    1,00  "Gerlinde Brunschede" <Apceb@xrq.pj>
         1      1    1,00  "Mirko Ochsenfeld" <dbz.wesl@jam.bl>
  44   859    908    0,95  imoupvi_haiwnlz@dfgs.rn (Bernd Norman)
  45    41     61    0,67  Bernd Norman <imoupvi_haiwnlz@dfgs.rn>
  46    10     17    0,59  Volker Ziegenhage <obqawp@jppziq-kyndicb.tn>
  47     6     13    0,46  gbxj-scebpp-xizn@sse.wg.zi (Yang Wrigg)
  48    91    249    0,37  "Joseph Wipperfürth" <orzq@whrrmssj.su>
  49    72    227    0,32  bijzxbenfi@ltthvppftl.xu (Edmund Breuking)
  50    11     88    0,13  <clfthvv@vkddp-tnx-yrvg-czsx.xpg>
  51    86    732    0,12  Heinrich Grünleitner <zegosbq054584@iswbcj.qa-x.iu>
        32    276    0,12  Walter Heiringhoff <dnezfhdmjujo@jlioxdeof.dny>
  53    38    599    0,06  Urban Biertempfel <wewcrkbadpa@ygtjarzpimp.ts>
         5     86    0,06  Ivo Rummland <ebyleju@wuglxbbwd.xe>
 (55)   85   1481    0,06  Paul Anzelm <op@yalvzfb.cyn>


Statistik basierend auf den Ergebnissen AgtFinds 28. 04. 19 von Julien Große-Homann.
(Darstellung angepasst von Willi Hindel)
Basierend auf den Feeds von:
ubitkfdf.pobir.yz       kaey.ngz.oqb.ui         owyc.plnlfst.pr
ffhv.ryjcd.wxt          kftr.wvduyf.jp          tcqx.s-kxgvcf.lj
dert.mom-kewgxlrw.fs    yfgo.zgs-lyebqmrh.ti    codu.fen-aqtgxoytx.vt
vfudodp.tcrase.wiu.sg