STATISTIK DMJT 1693
-=-=-=-=-=-=-=-=-=-

POSTER (Unstrukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1482   18,40%  Gerd Rauchfuss' <fl@rhinrji.oro>
   2    908   11,28%  djywzjb_zfjodis@fllx.ne (Niclas Oms)
   3    851   10,57%  tqpf@twhdvixpbr.dp (Egon Halfen)
   4    732    9,10%  Oliver Veldten <qdujtes194717@jfxdva.ga-t.gd>
   5    721    8,96%  Siegfried Voegtle <ajkvvrtrbxpgsi@xda.bkk>
   6    599    7,44%  Clemens Aul <qxkrcozdwhw@xpscqmobksh.ia>
   7    418    5,19%  Béatrice Schochardt <afyg.n@lsxmx.mj>
   8    296    3,68%  xhmr@qgyfs-uagiyt.fqi (Edgar Erdbrink)
   9    276    3,43%  Edo Haßenpflug <jdlgilptidph@xheekqjqh.kpw>
  10    268    3,33%  Detlef Averdieck <sytmabc.reb@ohl.te>
  11    249    3,09%  "Raymond Müller-Zweil" <dyla@foxogity.ei>
  12    227    2,82%  aytmsecssq@hgexvnkiio.mg (Fabio Alden)
  13    152    1,89%  Oliver Veldten <mpoheql811545@noslkg.iz-b.cd>
  14    111    1,38%  g31y4v@nanhganmx.vd (Gerd Itzenga)
  15     88    1,09%  Christoph Hammermeister <xaodtiw@hdzcy-vjg-uzss-qsnp.jyb>
  16     86    1,07%  Tim Jokischs <akvempq@ckaxgswqh.pm>
  17     62    0,77%  Clemens Flamann <wn144@wyg.nb>
  18     61    0,76%  Niclas Oms <djywzjb_zfjodis@fllx.ne>
  19     52    0,65%  Tim Volkertz <umfgfh@ivz.mex>
  20     48    0,60%  "Oliver N. Isenbart" <cxx@udz.zr>
  21     39    0,48%  pasytg@azberjookrn.ydh (Irmgard Vennhoff)
  22     29    0,36%  nzsw@rugbotspcho.qe (Ulf Geissner)
  23     28    0,35%  Karina Rayber <hxmrzpdyfdn@mjc.lg>
         28    0,35%  Edgar Aldegeerds <Isjdteygu.Biocscik@klqvdd.kk>
         28    0,35%  "Bodo Ambrosch" <510217362641@e-ugemkp.sp>
  26     26    0,32%  "Bernadette Farber" <AwtenhpIlduu@bqp.un>
  27     19    0,24%  "Oswald Müller-Zweil" <nvbm@pwqea-iqjav.fi>
  28     17    0,21%  Albert Nickell <crmsqr@sajxlz-asgvigx.ig>
  29     16    0,20%  Albert Nickell <hfodtb@ikexte-kbqusoq.wq>
  30     13    0,16%  "Nadja Hoeft" <Kyjzagjqh1@avn.iv>
         13    0,16%  zfrf-oliegv-anet@ulv.hl.cy (Yang Meincke)
  32      9    0,11%  Karina Schönijahn <Xcjbvf56@ish.caz>
  33      8    0,10%  dyla@foxogity.ei (Raymond Müller-Zweil)
          8    0,10%  Ulf Slütters <muwu@jcykuyjvsgnpcm.sq>
  35      7    0,09%  Oliver Veldten <ctk@gikl.bv-b.ff>
  36      4    0,05%  Othmars Huskotte <djskjol_tf@djew.puk>
          4    0,05%  Egon 'sSXP' Asseldonk <oFIT@pkx.tfl>
  38      3    0,04%  Raymond Müller-Zweil <wsqxudsp.sdaf@gvshotle.sy>
          3    0,04%  "Edgar <sosh> Kreyenschmidt" <KCvndnabr@lbp.hn>
          3    0,04%  Marcel Uellendahl <amemyysug@taarkz.qy>
  41      2    0,02%  "Ilse Arnholz" <Qdind@mph.eo>
          2    0,02%  aakocg@auoqmk-utqmfol.er (Tobias Altmayr)
          2    0,02%  <wwtjp.kezeionc%kwku.fly@bamht.puu.ne.bh>
          2    0,02%  <rckmnh.lnvrupdgtaj@ecjmcte.kfi>
          2    0,02%  "Lukas Homscheid" <uulrgpa-vyvsuiwq@gux.iy>
          2    0,02%  A Nameless Szeep <ybkhism175152@sabfft.xd-v.lz>
          2    0,02%  Tobias Altmayr <aakocg@auoqmk-utqmfol.er>
          2    0,02%  nethammer@netwarriors.org (Cancelbot netwarriors.org)
 (49)     2    0,02%  gcvlb@hyr.yl (Christoph Hammermeister)
       + 79 (  0,48%) weitere mit je einem Posting
---------------------------------------------------------------------------
       8049  100,00%  GESAMT


POSTER (Strukturiert)

Pos.  Anz.    %       Name
---------------------------------------------------------------------------
   1   1482   18,40%  Gerd Rauchfuss'
   2    969   12,04%  Niclas Oms
   3    891   11,07%  Oliver Veldten
   4    852   10,59%  Egon Halfen
   5    721    8,96%  Siegfried Voegtle
   6    599    7,44%  Clemens Aul
   7    418    5,19%  Béatrice Schochardt
   8    297    3,69%  Edgar Erdbrink
   9    277    3,44%  Edo Haßenpflug
  10    268    3,33%  Detlef Averdieck
  11    260    3,23%  Raymond Müller-Zweil
  12    228    2,83%  Fabio Alden
  13    111    1,38%  Gerd Itzenga
  14     90    1,12%  Christoph Hammermeister
  15     86    1,07%  Tim Jokischs
  16     62    0,77%  Clemens Flamann
  17     52    0,65%  Tim Volkertz
  18     48    0,60%  Oliver N. Isenbart
  19     39    0,48%  Irmgard Vennhoff
  20     33    0,41%  Albert Nickell
  21     29    0,36%  Ulf Willibald
  22     28    0,35%  Karina Rayber
         28    0,35%  Edgar Aldegeerds
         28    0,35%  Bodo Ambrosch
  25     26    0,32%  Bernadette Farber
  26     19    0,24%  Oswald Müller-Zweil
  27     15    0,19%  Yang Meincke
  28     13    0,16%  Nadja Hoeft
  29      9    0,11%  Karina Schönijahn
  30      8    0,10%  Ulf Slütters
  31      4    0,05%  Othmars Huskotte
          4    0,05%  Egon 'sSXP' Asseldonk
          4    0,05%  Tobias Altmayr
  34      3    0,04%  Marcel Uellendahl
          3    0,04%  Edgar
          3    0,04%  A Nameless Szeep
  37      2    0,02%  Willibald F. Vögtle
          2    0,02%  Lukas Homscheid
          2    0,02%  Cancelbot netwarriors.org
          2    0,02%  Ilse Arnholz
 (41)     2    0,02%  Gabriel Dusdicker
       + 32 (  0,40%) weitere mit je einem Posting
---------------------------------------------------------------------------
       8049  100,00%  GESAMT


Statistik basierend auf den Ergebnissen AgtFinds 07. 04. 20 von Renato Verwold.
(Darstellung angepasst von Egon Halfen)
Basierend auf den Feeds von:
dcwfbyta.mcwil.al       uodw.vlw.ohf.gx         uagb.orjesws.vt
ftzd.hfgbb.xjv          mnrj.owjfkb.ri          dbqk.u-ftmqrh.lo
crds.lqj-gyrbtyrx.lu    hvnk.sma-cwwxpvvo.el    miqx.lsf-hltsvxyzh.lo
tdwtvnz.dyiymf.hec.fh