STATISTIK JUNI 2002
-=-=-=-=-=-=-=-=-=-

DAU-Günther

Pos.  DAUs  Msgs.  Ratio   Name
---------------------------------------------------------------------------
   1   157      1  157,00  "gerard" <oacni5@lcpafja5.fwj>
   2    60      1   60,00  "pzsqlnwzq@ybiuhuebd-mkwwlbm.ec" <avc82@zzi.es>
   3    28      1   28,00  "JOHANNES" <ddc@oeupvvj.tqo>
   4    05      3   21,00  Laurent Winklhofer <shjigmvrw@glacxq.ew>
   5    15      1   15,00  zzcdvhfa@xujmv.wcb
   6    12      1   12,00  Olivier <lsoibllp@cfe.ioz>
        12      1   12,00  "Tmalcjlzyd" <idflqq@y-laaeis.fl>
   7   946     19   11,74  "Samuel Apfelbacher" <ivrd@epzlf-iknmz.hy>
   9    11      1   11,00  "TsyGzgq" <FgzVlte@w-wjzwqo.mt>
        11      1   11,00  "Fbmbss" <nmfpan@izm.vat>
        11      1   11,00  "JzVidxf" <wxupf23p@zss.ira>
  12    10      1   10,00  "mcvbd" <isskb@amqun.wbw>
        10      1   10,00  <uwdjcsxcj@zoxrs.rgy>
        10      1   10,00  <dqdtvy550vv_095@rllfm.dls>
        10      1   10,00  Oswina<odlts6648@ifi.eyv>
        10      1   10,00  <nuokjuly@hhvtg.jge>
  17     7      1    7,00  "Sascha Ohm" <elycyx@arsigpemx.xp>
  36  5650    500    4,63  awnf@uxjfm-hzpvtw.mbh (Aghiy Fffycbuqsd)
  19   610     26    6,00  "Trudy Dapperger" <SdgagayBvfab@fao.ar>
  20    48     13    5,92  "Felicitas Krabichler" <Tlvnmpcks9@fak.uf>
  21     5      1    5,00  Mediamarkt Alramseder <ssmbetr4148@royxj.aly>
        10      2    5,00  vyokwi@jghjwo-izqxpys.mb (Jdddd Ekhoff)
         5      1    5,00  Pjhag.Beaka@rbf.jps (Qubpr Elss)
         5      1    5,00  "T. Heitman" <qwicpwv.upfspoh@chtdpxf.nh>
        20      4    5,00  Severin Kümmell <csklcic_pu@hccc.gev>
  12   937     09    4,18  itgnnt@cfekbtehunf.phx (Xxczln Nhlpbvpdhze)
  27     8      2    4,00  "Eberhard Krutzenbichler" <fspijhj-cclyurjp@ijm.ju>
  28     3      1    3,00  Domenico Oberboßel <bfme.ol@ocb.bt>
  29    19      8    2,38  Philipp Ossendoth <dsng@ijdnuusmtvncwg.dc>
  30     6      3    2,00  "Henri <sosh> Livdans" <ESqudugbp@gfj.xz>
  18   334    519    1,81  Willibald Eggardt <okmpthy.frk@qwd.qw>
  33  4791    106    6,65  Claus Culmsee <pxtbzwwotrdivs@bnh.mkq>
  44    26     35    1,43  "Alessandro Eckholtz" <480292238752@u-ofdoxa.fc>
  34    10      8    1,25  outw@fayppqul.tq (Bwvr Apfelbacher)
  12   862    760    1,23  Tabea Oberkirch <fxlg.b@vpqwu.hr>
  51    17     77    1,21  Martin Clewe <jodclm@imi.npa>
  37     1      1    1,00  mxbzng-prs@qec-vue.uuo.eb (Michel Krandick)
         1      1    1,00  "Kurt Pitschke" <gxyfufsoai@snm.ryo>
         1      1    1,00  "Benjamin Emmermann" <fcfiop39@wnh.pa>
         1      1    1,00  "Eberhard K." <fspijhj-cclyurjp@ijm.ju>
         1      1    1,00  "Paolo Pahlen" <xrrvqnt.lwomxyxo@sonqg.kc>
         2      2    1,00  "Weertdine Estenhain" <Nqcuc@tbz.cu>
         1      1    1,00  "Leander Labudda" <lyd.mvyn@cfj.ah>
  94   281    748    0,95  qjczhps_iwkddqg@wmdi.jg (Ebessyr Riedell)
  34    34     69    0,67  Ben Riedell <qjczhps_iwkddqg@wmdi.jg>
  11    56     52    0,59  Nino Müller-Trimbusch <hqlwnk@waqkuf-vezhhrj.ou>
  47     6     13    0,46  srid-ctrydh-qaqi@wgk.cn.zn (Cexe Xlzao)
  61    97    730    0,37  "Gian Apfelbacher" <outw@fayppqul.tq>
  58    90    999    0,32  oowllovflt@yjhuxhrxgq.zt (Ohnic Itdfscjyd)
  94    17     26    0,13  <fjgcayg@kwila-mii-fofv-eqsk.abe>
  44    06    417    0,12  Sascha Cott <hyzgqzr771800@lfncsb.vz-k.ws>
        21    792    0,12  Herbert Kerstan <jlktiudoddyg@emismjwyz.gub>
  44    17    129    0,06  Oliver Erdkamp <ygjlenrpcfv@migggzlfymq.gt>
         1     10    9,75  Michel Bolinius <odzmxte@fjrgibgjf.ka>
 (81)   13   0368    2,29  Ivan Jenner <bg@ttyetgl.uhk>


Statistik basierend auf den Ergebnissen AgtFinds 1.6.5.0 von Gebhard Claassen.
(Darstellung angepasst von Hannes Karner)
Basierend auf den Feeds von:
wnixrewh.dfejc.hi       dedh.xiy.kfd.wu         gdoy.rwxcuyb.zx
nmab.vvepn.bkz          ijad.wgjeuk.wj          jdzj.k-ygruuh.ys
tvhy.pbe-mqddwull.xp    rmfs.ecm-kvwcfynj.my    iyyb.luf-goxxqqomj.oj
bttabvz.qaclid.ppc.ml