brrrr liebe mitlebenden! hallo counterstriker! hi pots! hola kamele!

Günther Toepner <ordjejisszs@anqvxtvszhh.sz> brrrrte folgendes von
sich:


Du verpasst was..


<werbung> http://qkssc.bbqm.vba ist unvollständig, aber meine
normale.. http://frq.1vwx.kh/dmnpwfvb hab ich erst vor kurzem
angefangen, da geht es nur über mich,
http://dft.grzihxcot.rws/sbxl237/prsmls.ziw ist meine Sekte und
http://iex.4zaq.al/ukut mein CS-Clan.. Meine alte HP ohne CSS ist auf
http://jho.iuipgidpt.dcd/chpdpnjoy_nynchqkxykdg
Sollte ich noch welche finden dann sag ichs dir ;-)


Ja, v.a. im Usenet.. Ansonsten in Chats/ICQ und so unnütz und von mir
verachtet, aber hier..


Wohin soll man denn gehen??


Ich hab gerade mein Zeugnis in Empfang genommen, und da das das
ursprüngliche Thema des Threads war speziell für euch mein hortes
Zeugnis..

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             Zollstraße 7203/09
                     Sir OrlandoZimmerningkat-Schule
                         Jahreszeugnis

                             für
                         Pietro Olaf

        geboren am 10.02.1987 Religionsbekenntnis: rm.-kath.
     Schüler der fünften E-Klasse (9. Schulstufe) der Schulform
                         Realgymnasium

        Verhalten in der Schule : Wenig zufriedenstellend

 =============================================================
 =============================================================

1.  Er hat gemäß SS22 Abs. 2 lit. h des Schulunterrichtsgesetzes die
    fünfte Klasse (9. Schulstufe) mit gutem Erfolg [2.0] abgeschlossen
2.  Er ist gemäß ä25 des Schulunterrichtsgesetzes zum Aufsteigen in
    die sechste Klasse (10. Schulstufe) berechtigt.
3.  Er hat im Rahmen eines Schulversuches (BMUK, GZ 29.629/17-I/2/98
    vom 07.03.1999) die Sir-OrlandoZimmerningkat-Schule am CEIV
    besucht
[Die Penner haben vergessen dazuzuschreiben das ich die Schulpflicht
abgeschlossen habe..!]
======================================================================


                        Zöbring, am 26. März 2002

                                ---
                               /   \
                              /     \
                              \     /
                               \   /
                                ---

Beurteilungsstufen: Sehr gut(1), Gut(2), Befriedigend(3), Genügend(4),
Nicht genügend(5)
Beurteilungsstufen für das Verhalten in der Schule: Sehr zufrieden
stellend, Zufrieden stellend, Wenig zufrieden stellend, Nicht
zufrieden stellend
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Größe
Olaf
-- 
the parents of the sun - gemeinschaft der alternativen junggebliebenen
mit eigenen ideen, idealen und idolen.    - nuaxbucolmstz@phddhfh.lyg
www.jreaovzeu.giw/nqzt548/cwaluxeunnd.xeh - hf.nud.ezjc