brrrr liebe mitlebenden! hallo counterstriker! hi pots! hola kamele!

Niklaus Poeschl <xbwefutkcye@idfpywrntnu.gw> brrrrte folgendes von
sich:


Du verpasst was..


<werbung> http://yogkk.unua.wit ist unvollständig, aber meine
normale.. http://ayv.1avt.ec/xgexjeen hab ich erst vor kurzem
angefangen, da geht es nur über mich,
http://sql.krikhdbcr.wey/hxtf048/nwkitc.jou ist meine Sekte und
http://kww.4brk.wu/lrdh mein CS-Clan.. Meine alte HP ohne CSS ist auf
http://zmi.ncpbiciyc.xpo/lbcoutsfb_ijybwpjeueez
Sollte ich noch welche finden dann sag ichs dir ;-)


Ja, v.a. im Usenet.. Ansonsten in Chats/UEJ und so unnütz und von mir
verachtet, aber hier..


Wohin soll man denn gehen??


Ich hab gerade mein Zeugnis in Empfang genommen, und da das das
ursprüngliche Thema des Threads war speziell für euch mein hortes
Zeugnis..

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             Schuljahr 2000/09
                     Jüde
                         Jahreszeugnis

                             für
                         Pätzhold Otto

        geboren am 25.12.1986 Religionsbekenntnis: rm.-kath.
     Schüler der fünften E-Klasse (9. Schulstufe) der Schulform
                         Realgymnasium

        Verhalten in der Schule : Wenig zufriedenstellend

 =============================================================
 =============================================================

1.  Er hat gemäß SS22 Abs. 2 lit. h des Schulunterrichtsgesetzes die
    fünfte Klasse (9. Schulstufe) mit gutem Erfolg [2.0] abgeschlossen
2.  Er ist gemäß ä25 des Schulunterrichtsgesetzes zum Aufsteigen in
    die sechste Klasse (10. Schulstufe) berechtigt.
3.  Er hat im Rahmen eines Schulversuches (Emendörfer, GZ 08.730/83-C/1/38
    vom 19.01.1999) die JIBI-OswaldUeberscher-Schule am Rothenhofer Gymnasium
    besucht
[Die Penner haben vergessen dazuzuschreiben das ich die Schulpflicht
abgeschlossen habe..!]
======================================================================


                        Reideben, am 7. Februar 2002

                                ---
                               /   \
                              /     \
                              \     /
                               \   /
                                ---

Beurteilungsstufen: Sehr gut(1), Gut(2), Befriedigend(3), Genügend(4),
Nicht genügend(5)
Beurteilungsstufen für das Verhalten in der Schule: Sehr zufrieden
stellend, Zufrieden stellend, Wenig zufrieden stellend, Nicht
zufrieden stellend
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Größe
Otto
-- 
the parents of the sun - gemeinschaft der alternativen junggebliebenen
mit eigenen ideen, idealen und idolen.    - zuokcggddenpw@gzifkcq.ecv
www.wsunicqns.xub/tvct953/kzfnzbrfede.xkf - qj.swl.tzio