In article <8gyfq7$uql$43$0@blnf.v-llacpk.ahp>, Pssdiqaop6@jpp.dh says...


Ja. 16,50 zumindest zeitweise: http://uta.ankbtfn.lt


Sach' ich nit. :-)


Hier nicht, man zahlt 4,00 DM und aufwärts für 0.3l. Zumindest in schönen 
Cafs. In Uschis Kabuff im Vringsveedel vielleicht nicht ganz.


Warte mal erst mal ab, bis ich die durchschnittliche 
Rattlarer Quadratmetermiete und die Parkgebühren poste... ;-)

-- 
[::bf::]___________________________________________________________
                                     I wish I had a Waschbrettbauch