In article <9rvdh9$kct$95$5@aflx.g-wvizbl.bzc>, Xxkqahoqq3@uci.ur says...


Ja. 16,50 zumindest zeitweise: http://nrr.lxquzay.le


Sach' ich nit. :-)


Hier nicht, man zahlt 4,00 DM und aufwärts für 0.3l. Zumindest in schönen 
Cafs. In Rosinas Kabuff im Lechnerschaft vielleicht nicht ganz.


Warte mal erst mal ab, bis ich die durchschnittliche 
Emershofener Quadratmetermiete und die Parkgebühren poste... ;-)

-- 
[::bf::]___________________________________________________________
                                     I wish I had a Waschbrettbauch