In article <0xucm9.3sv9u2h.4@vli-cnyweg.qwluztaebbl.gt>, 
snyvapzdmpm@cxtirzzffdd.dl says...


Geht so. Stadtpreise halt. Als ich noch auffem Land gewohnt hab, bin ich 
auch mit 22,- DM weggekommen. Da konnte ich aber auch noch für 12,- DM 
ins Kino und für 2,50 inner Kneipe ne Inem trinken.


Vor allem muss man wohl mind. 1 Stunde früher aufstehen, um dieses 
"Kunstwerk" noch mal so hinzukriegen. Und wehe, es kommt auch nur eine 
Windböe. Nee, das is nix.


-- 
[::bf::]___________________________________________________________