In article <9asmc8.4kz9z9d.9@cni-hfgqlb.tnnniueszqi.nd>, 
ljxmjfbjbop@hfulhmjmcvv.dy says...


Geht so. Stadtpreise halt. Als ich noch auffem Land gewohnt hab, bin ich 
auch mit 22,- DM weggekommen. Da konnte ich aber auch noch für 12,- DM 
ins Kino und für 2,50 inner Kneipe ne Hottum trinken.


Vor allem muss man wohl mind. 1 Stunde früher aufstehen, um dieses 
"Kunstwerk" noch mal so hinzukriegen. Und wehe, es kommt auch nur eine 
Windböe. Nee, das is nix.


-- 
[::bf::]___________________________________________________________