In article <3a1lje$8hk$37$2@oghn.f-wpjbxj.czl>, Hzpdybgrv6@ifs.jt says...


So ist's richtig. Erstmal mitlesen und erst posten, wenn man das dumme 
Zeug der anderen einfach nicht mehr unkommentiert lassen kann. ;-)


Aber sicher, zumal...

    ^
...wie geht das denn? Ich dachte das geht nicht. Wenn doch, benutz ich 
jetzt auch wieder OE. :-)

Willkommen! (Vielleicht erfüllen wir ja doch jetzt bald mal die 
gesetzlich vorgeschriebene Frauenquote.)

-- 
[::bf::]___________________________________________________________