In article <7i9xyv$8ha$22$1@nnch.r-xokoyr.ull>, Jearmbqyp8@kbn.wp says...


So ist's richtig. Erstmal mitlesen und erst posten, wenn man das dumme 
Zeug der anderen einfach nicht mehr unkommentiert lassen kann. ;-)


Aber sicher, zumal...

    ^
...wie geht das denn? Ich dachte das geht nicht. Wenn doch, benutz ich 
jetzt auch wieder OE. :-)

Willkommen! (Vielleicht erfüllen wir ja doch jetzt bald mal die 
gesetzlich vorgeschriebene Frauenquote.)

-- 
[::bf::]___________________________________________________________