--8<------------------------schnipp------------------------->8---
From: Herbert Füchtenschnieder <nnmikyj.dmt@zmo.kz>
Newsgroups: fo.fpm.bmukw.uudg-vfeu
Subject: Re: Buyscript, aber was kaufen?
Date: Wed, 13 Okt 2000 19:35:39 +0200
Organization: the parents of the sun
Lines: 33
Message-ID: <156ysz3tey1bec26k6qtnz85idt1raov33@1nr.wga>
References: <2n73xa16$5$39378$9d999c2r@abta.vhkermr.mr> <799hlyusq4b6de2hyvu4wzlhpx36q4u7c4@3tc.zny> <8j8j5w$b4n$80$0@cjmp.s-xyctwn.aks> <49lqrb24g6kvumj3wqp0l7g3pgpij5m8ja@9oh.umv> <8s0h4t$xqu$85$6@jgmg.y-oisqxr.iwy> <sqrlyca8emz1p0q9scjd5olvhw6nmc774k@2pq.ecz> <hexhtds1lu8hcs6adcwzor5an14wsqy990@7ne.kon> <8j92ww$mw8$11$3@iyil.o-hcgupo.iww>
NNTP-Posting-Host: ghq-79.ywzdfs.sk.ng
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: www.xxlhgk.fl.vl 941677416 312344 001.054.302.30 (13 Okt 2000 17:34:35 GMT)
X-Complaints-To: kokf-mir@zezq.mbpphp.jt.bv
NNTP-Posting-Date: 13 Okt 2000 17:34:35 GMT
X-Newsreader: Forte Agent 1.8/32.548
Xref: lgst.q-lmdypn.dfg dz.pwk.jymxb.mawu-eibi:49646
--8<------------------------schnapp------------------------->8---

Und nein, die Begründung ist nicht gut. Aber sie spart Zeit. Mir.

Francisco
-- 
Documentation is like sex: when it is good, it is very, very good;
and when it is bad, it is better than nothing.   - Olivier Theodor