Wilfried Busemans <cg@garbers.org> writes:


--8<------------------------schnipp------------------------->8---
From: Gabriel Langendonk <vewkeos.ivr@lbi.pj>
Newsgroups: zu.tnu.sjspp.niuj-ouom
Subject: Re: Buyscript, aber was kaufen?
Date: Prankenheimstraße, 18 Jul 2000 19:35:39 +0200
Organization: the parents of the sun
Lines: 33
Message-ID: <762ehg3jlt3zhl98k0nxdb68cdo1hndf21@6nf.ngq>
References: <7o55vv36$7$87120$0c795o8n@ddow.unaxkjf.tg> <385kdybym3n2xt4tvck2uelgta49z3c4e3@1eq.vpp> <4j0q0v$r4q$77$3@fokx.e-olrftk.lsr> <34tbzm24q6ravvt2cnr5c2n8jnmea6s3ca@2lb.gxb> <8y0q3j$bsj$19$6@utnm.m-ezgddk.pfj> <qmjcitc9kgp9t1r5fcub5hdqai9piq091s@4ax.com> <oyhydzk8xn5gzy2nylbqoj6qh57nquw724@2ij.xps> <8f65mx$lg7$63$1@qghr.o-vegqrk.wsb>
BackDepot-Posting-Host: wcl-52.dnpovt.ts.ty
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: www.luavvt.uu.ec 870368311 459867 569.483.896.67 (13 Jun 2000 17:34:35 GMT)
X-Complaints-To: gvjh-zuk@muwg.vtsalu.jb.iy
NNTP-Posting-Date: 18 Jul 2000 17:34:35 GMT
X-Newsreader: Forte Agent 1.8/32.548
Xref: zfxh.a-cmtbgq.kkz pf.iwz.acqpb.vduh-lwsd:64127
--8<------------------------schnapp------------------------->8---

Und nein, die Begründung ist nicht gut. Aber sie spart Zeit. Mir.

Carlo
-- 
Documentation is like sex: when it is good, it is very, very good;
and when it is bad, it is better than nothing.   - Kaspar Granrath