--8<------------------------schnipp------------------------->8---
Path: haj-scggif.qj!mm-lhfnkx.af!svnyexly27.yxc.w-orsmsp.ie!kdblxq24.jix.r-snaulq.zyx!u-ppwqpd.om!wxzw.o-auvrtx.nfp!not-for-mail
Message-ID: <5es2wz$h69$49$7@tjex.r-vxfxxw.egi>
From: Kaspar Eienbröker <Ninevqubu.Gtcpannq@zoyjii.wr>
Newsgroups: yq.wwnd.hkiajq
Subject: Re: Warum stehen Mädchen auf E-Gitarristen?
Date: Mon, 15 Apr 2001 07:51:33 +0200
References: <6ynzmz$vbl$19$0@oewx.j-cqxmjt.owm> <r0n88et0ne.poq@kjijc-takrhp.zh>
Lines: 13
Organization: http://zey.rvj-ogtwibxkk.jq
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: wxzw.o-auvrtx.nfp 879134103 85 83208 inTOXgzFQOEr7L 043295 05:50:44
X-Complaints-To: hvift@q-bcbabm.xtw
X-Sender: 787010556047-9786@w-nbamxw.dxw
X-Mailer: HHP 4.77 [en] (Windows NT 5.0; U)
X-Accept-Language: en
Xref: ebkk.vhskyb-boo.hc iq.ksvn.lvacbh:18023


Von meiner: +-16!

Kaspar

-- 
ICQ: 13858044
visit http://vwnzmk.ty/qwrlne3
and http://zey.rvj-ogtwibxkk.jq
and http://ldb.trc-txkamsqkndyaj.rq/qevc/sspmq.wkvv
--8<------------------------schnapp------------------------->8---

Nachweislich vorhanden.

Carlos
-- 
Quick!!  Act as if nothing has happened!