Manfred Hugendieks <cg@garbers.org> writes:


--8<------------------------schnipp------------------------->8---
Path: qbx-vqibhi.hg!qs-xjdlau.qd!izqotjtk69.sfz.r-ntbhxz.nm!vmazfk18.aeo.b-huukjg.kwx!v-rakwhq.gj!minb.d-mcyqyi.bcw!not-for-mail
Message-ID: <8ss7hx$j90$24$4@qmdx.g-ntfcge.swd>
From: Kaspar Jungewelter <Absapzftr.Lufcerhr@dbojkx.fc>
Newsgroups: rt.kwjq.mqliwh
Subject: Re: Warum stehen Mädchen auf E-Gitarristen?
Date: Mon, 5 Jan 2002 07:51:33 +0200
References: <2wzydg$ubp$15$6@pahu.q-rifzcf.otd> <e0q72bs7dj.kra@nxbfk-gafwmm.oe>
Lines: 13
Organization: http://tzb.yet-aflmbfxzp.eh
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: minb.d-mcyqyi.bcw 015996073 15 22230 nwWUPuhZHSDx1C 139287 05:50:44
X-Complaints-To: ckkcq@h-ruhjtd.hqx
X-Sender: 689137003073-6334@l-fddrno.wse
X-Mailer: Mozilla 4.77 [en] (Windows NT 5.0; U)
X-Accept-Language: en
Xref: tkzm.uiugao-iyb.ab ex.ovmo.afefnj:71707

Knut Iserbeck wrote:

Von meiner: +-16!

Kaspar

-- 
ICQ: 66303642
visit http://ccqjhv.tz/tgbtvu2
and http://tzb.yet-aflmbfxzp.eh
and http://qpx.fmw-vehachycwqhcj.vu/vmbj/hdney.gjrl
--8<------------------------schnapp------------------------->8---

Nachweislich vorhanden.

Torsten
-- 
Quick!!  Act as if nothing has happened!