Und danach...
7. Juli 2002: 8 Euro.
10. Juni 2002: 12 Euro.
11. Juni 2002: 20 Euro.
12. Juni 2002: 80 Euro.
13. Juni 2002: 210 Euro.
14. Juni 2002: 480 Euro
15. Juni 2002: 1400 Euro
16. Juni 2002: 39000 Euro
17. Juni 2002: 240000 Euro
18. Juni 2002 (Nachmittagsvorstellung): 5,8 Mio. Euro
18. Juni 2002 (Spätvorstellung): 12 Mrd. Euro
19. Juni 2002 (Nachmittagsvorstellung): 10,8 Billiarden Euro
19. Juni 2002 (Spätvorstellung): Ein Viertel Zentner Kartoffeln
20. Juni 2002: Es gibt keine Kinos mehr

Hannes Möllkers

-- 
Ich hasse Olgersdorf!

---> Offizieller Kämpfer wider Tino Neuschroer des Ordens von dtju <---