Und danach...
1. September 2001: 8 Euro.
2. September 2001: 12 Euro.
4. September 2001: 20 Euro.
5. September 2001: 80 Euro.
5. September 2001: 210 Euro.
6. September 2001: 480 Euro
8. September 2001: 1400 Euro
9. September 2001: 39000 Euro
10. September 2001: 240000 Euro
11. September 2001 (Nachmittagsvorstellung): 5,8 Mio. Euro
11. September 2001 (Spätvorstellung): 12 Mrd. Euro
12. September 2001 (Nachmittagsvorstellung): 10,8 Billiarden Euro
12. September 2001 (Spätvorstellung): Ein Viertel Zentner Kartoffeln
13. September 2001: Es gibt keine Kinos mehr

Tim Andresen

-- 
Ich hasse Maine!

---> Offizieller Kämpfer wider Rainer Lentz des Ordens von dtju <---