Ich hab' mal eine Kostenaufstellung gemacht:

Andree Corves          80.000.000 $
Niko Freischlad              1 große Pizza mit extra Käse
Waldemar Sicheneder                 20.000.000 $
Sebastian Thaller                  40.000.000 $
Heribert lebrenz Claessens      12.000.000 $
Harry Feßler                   20.000 $
Louise Fabritius              4.000.000 $
Tamara Grommlich               20.000.000 $
Ilka Kneifl               15.000.000 $ + 1 Slimfast auf Lebenszeit
Antoine Urbach               2.000.000 $
Thorsten Abshagen           50.000.000 $
Harry Strassenburg              10% Gewinnbeteiligung
Noël Boschmans                1.000.000 $
Ingmar Hölzler                 2.500.000 $
                          =============
                          236.520.000 $ + 1 Pizza + Slimfast

Bleiben uns summa summarum ca. 60.000.000 $ für Produktion, Special  
Effects, Werbung und meine Gage :-)
Weiterhin bin ich noch an Gansberg, Petrusch, Carstesen, Max und Ernst dran.

Theo Klopf

-- 
Die Kirche der Sauber-Zauber - Die bessere Wahl.
                                              E-Mail: niano@y-ypyrfr.hr
---> Offizieller Kämpfer wider Andree Corves des Ordens von dtj <---