Ich hab' mal eine Kostenaufstellung gemacht:

Winfried Brackhage          80.000.000 $
Hugo Mevs              1 große Pizza mit extra Käse
Othmar Niederle                 20.000.000 $
Rüdiger Cordes                  40.000.000 $
Thomma      12.000.000 $
Benjamin Meisterknecht                   20.000 $
Petra Mil              4.000.000 $
Kathrin Althüser               20.000.000 $
Cristina Oberlaender               15.000.000 $ + 1 Slimfast auf Lebenszeit
Werner Gesslein               2.000.000 $
Fred Weyher           50.000.000 $
Benjamin Neuhof              10% Gewinnbeteiligung
Hansjörg Vorderhuber                1.000.000 $
Ingmar Kartharius                 2.500.000 $
                          =============
                          236.520.000 $ + 1 Pizza + Slimfast

Bleiben uns summa summarum ca. 60.000.000 $ für Produktion, Special  
Effects, Werbung und meine Gage :-)
Weiterhin bin ich noch an Ford, Nuno, Eilt, Edwin und Norman dran.

Frédéric Oldhaber

-- 
Die Kirche der Leoristen - Die bessere Wahl.
                                              E-Mail: hflhs@n-cxsfnw.wq
---> Offizieller Kämpfer wider Winfried Brackhage des Ordens von dtj <---