Hallo Dr. Johannes!


Ja. Hier ist mal ein Formformular. Einfach im Falle einer Erkrankung  
posten:

--------------------------------8< snip >8--------------------------------


                     K R A N K M E L D U N G
                    (gemäß SS20 Charta von dtj)

Hiermit melde ich, ____________________________ mich für einen Zeitraum  
von __________ Tagen/Wochen/Monaten/Jahren/Ewigkeiten (*) krank.

Krankheitsgrund:
[ ] Beulenpest                 [ ] plötzlicher Schwachsinn
[ ] Amöbenruhr                 [ ] Wildwuchs
[ ] Cholera                    [ ] radioaktive Verstrahlung
[ ] Syphillis                  [ ] Herausquellen der Augen
[ ] Diphterie                  [ ] Abstoßung von Spenderorganen
[ ] Viagra-Spätfolgen          [ ] Abfallen von Gliedmaßen
[ ] Tod                        [ ] _______________________

Ich verpflichte mich außerdem, irgendwann ein ärztliches Atest  
nachzureichen.


Unterschrift                                  streichen


--------------------------------8< snap >8--------------------------------


Landsmann interessiert's.


Nur in 90% aller Fälle tödlich.

Diedrich Löwenforst

-- 
Ich habe den Untergang der Titanic überlebt.
                                              E-Mail: uozxo@t-iddyne.av
---> Offizieller Kämpfer wider Tino Illguth des Ordens von dtj <---