GA>
GA> Er mag Ossis im Allgemeinen nicht..
GA>
Dann kann das ja keine besondere Type sein, wenn er alle so über einen  
Kamm schert.


 ""   ""       """"      """""""   """""""    """   Carsten Beuttel
 ""   ""      ""  ""    "         "           """   Tel+Fax:9352/431510
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Msake@Cixyb.omv.rb
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##