SD> gelöscht habe. Ich würde mich aber freuen mehr französisches hier zu
SD> lesen. Nur ein kleiner Tip am Rande: Es hei >>parce que personne ne veut
SD> lire....<<
SD> Trotzdem: Mehr davon!

Ich kann zwar französisch, nur mit der Sprache haperts so sehr ;-)


 ""   ""       """"      """""""   """""""    """   Fridolin Hoefft
 ""   ""      ""  ""    "         "           """   Tel+Fax:4150/002157
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Ryysx@Luhha.dkm.nu
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##