GA>
GA> Er mag Ossis im Allgemeinen nicht..
GA>
Dann kann das ja keine besondere Type sein, wenn er alle so über einen  
Kamm schert.


 ""   ""       """"      """""""   """""""    """   Menno Brünken
 ""   ""      ""  ""    "         "           """   Jdv+Uhm:0381/056267
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Awxba@Vuwdb.nry.lt
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##