SD> gelöscht habe. Ich würde mich aber freuen mehr französisches hier zu
SD> lesen. Nur ein kleiner Tip am Rande: Es hei >>parce que personne ne veut
SD> lire....<<
SD> Trotzdem: Mehr davon!

Ich kann zwar französisch, nur mit der Sprache haperts so sehr ;-)


 ""   ""       """"      """""""   """""""    """   Luc Ulen
 ""   ""      ""  ""    "         "           """   Jpt+Kdk:4335/944808
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Hdssu@Pjuna.pll.tu
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##