RG>
RG> >..."Er-stirbt-sie-geht-fremd-er-muß-wegziehen"-Geschichten???
RG>
RG>
RG> Wie kann er wegziehen wenn er schon gestorben ist?  ;))

Ist doch klar, er nimmt das Appartement im Souterrain :-)))


 ""   ""       """"      """""""   """""""    """   Patrik Buckolt
 ""   ""      ""  ""    "         "           """   Xkd+Trs:2832/392675
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Hiznx@Gfnhe.xfm.hz
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##