12> Ich habe diese Woche ein schreiben vom Bund erhalten, und diese bösen
12> Menschen wollen mich einziehen *hilfe*............
12> Wer hat noch "alte" Begründungen zum Thema Wehrersatzdienst ???Oder
12> URL's zu dem Thema.
12> Bitte Antwort
12>
Da hilft nur beten - hier schon mal ein Vorschlag:
 Lieber Gott mach mich stumm,
 daß ich um den Bund rumkumm.


 ""   ""       """"      """""""   """""""    """   Ignaz Siegle
 ""   ""      ""  ""    "         "           """   Tel+Fax:1428/926749
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Sfyhe@Rkmoo.ckc.af
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##