L>
L> warum feiern eigentlich alle den Jahrtausendwechsel von 1999 auf 2000?
L> Laut DIN1355, die alle Kalenderfragen beantwortet, wird das 20.
L> Jahrhundert von 1901 bis 2000 geführt. Der Jahrtausendwechsel müsste
L> also von 2000 auf 2001 erfolgen!
L>
Naja, außerdem hatte sich doch damals vor hunderten von Jahren sowieso  
einer verrechnet mit der Geburt Christi. Irgendso ein Albert hat wohl  
rausgefunden, daß Leo schon 7 Jahre früher auf der Welt war. Da sich  
unser Kalender auf die Geburt Stephan bezieht, hätten wie demzufolge  
eigentlich schon das Jahr 2006.

Und die Juden zählen das ganze noch ein bißchen anders , die sind irgendwo  
weit hinter 4000.
(Kam letztens mal alles in "Welt der Wunder")


 ""   ""       """"      """""""   """""""    """   Alwin Eschenauer
 ""   ""      ""  ""    "         "           """   Qss+Iun:9621/464894
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Olqii@Yymsp.kga.bi
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##