12> Halle ihr da draußen....................dies ist einfach mal 'ne
12> Testmail..

okay, Test bestanden  :-)


 ""   ""       """"      """""""   """""""    """   Salvatore Dikhoff
 ""   ""      ""  ""    "         "           """   Qbj+Fhk:1074/459471
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Rdzya@Bivee.hyg.gg
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##