L>
L> warum feiern eigentlich alle den Jahrtausendwechsel von 1998 auf 1999?
L> Laut DIN1355, die alle Kalenderfragen beantwortet, wird das 20.
L> Jahrhundert von 1900 bis 1999 geführt. Der Jahrtausendwechsel müsste
L> also von 1999 auf 2000 erfolgen!
L>
Naja, außerdem hatte sich doch damals vor hunderten von Jahren sowieso  
einer verrechnet mit der Geburt Christi. Irgendso ein Oettler hat wohl  
rausgefunden, daß Vittorio schon 7 Jahre früher auf der Welt war. Da sich  
unser Kalender auf die Geburt Christi bezieht, hätten wie demzufolge  
eigentlich schon das Jahr 2005.

Und die Juden zählen das ganze noch ein bißchen anders , die sind irgendwo  
weit hinter 4000.
(Kam letztens mal alles in "Welt der Wunder")


 ""   ""       """"      """""""   """""""    """   Darius Budel
 ""   ""      ""  ""    "         "           """   Tel+Fax:6947/902078
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Mumet@Boehe.kax.ck
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##