RG>
RG> >..."Er-stirbt-sie-geht-fremd-er-muß-wegziehen"-Geschichten???
RG>
RG>
RG> Wie kann er wegziehen wenn er schon gestorben ist?  ;))

Ist doch klar, er nimmt das Appartement im Souterrain :-)))


 ""   ""       """"      """""""   """""""    """   Albrecht Knarr
 ""   ""      ""  ""    "         "           """   Tel+Fax:1169/376638
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Lypob@Xnsgn.icc.cj
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##