JR>
JR> [BRAVO-Brieffreundschaftsanzeige]
JR> >Gruß Raimund (18)
JR> >
JR> Was? Sowas schreibt man noch mit 18?? Ich dachte, mit 15 kommt man aus
JR> dieser Phase raus....
GILBERT>
Naja, bei manchen dauert s eben ein bißchen länger :-)


 ""   ""       """"      """""""   """""""    """   Kasimir Andresch
 ""   ""      ""  ""    "         "           """   Tel+Fax:2776/605311
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Fyjao@Xshkd.hab.vj
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##