JR>
JR> [BRAVO-Brieffreundschaftsanzeige]
JR> >Gruß Jochen (18)
JR> >
JR> Was? Sowas schreibt man noch mit 18?? Ich dachte, mit 15 kommt man aus
JR> dieser Phase raus....
JR>
Naja, bei manchen dauert s eben ein bißchen länger :-)


 ""   ""       """"      """""""   """""""    """   Claus Strohmenger
 ""   ""      ""  ""    "         "           """   Jat+Onr:8998/967534
 """""""     ""    ""    """""""  """"""""
 """""""    """"""""""   """""""  """"""""    """
 ""   ""    ""      ""          "         "   """   E-Mail:Sjeoe@Kpute.hoi.sl
 ""   ""   ""        ""  """""""  """"""""    """
## CrossPoint v3.11 R ##