Welchen? <g>


Viel Spaß, G.S. hats ja nach langen Versuchen auch geschafft, auch er
hatte ja am Anfang nur den einzigen Wunsch, "da rein" zu kommen. <g>


Ist aber so. Usenet ist grausam.


Noch Herr meiner Sinne, nur angeheitert.

C Ya,
Helmut
-- 
Es ist der 25.4.99, 18:11 Uhr, ich bin seit einer Stunde wach
und frage mich, wer ich bin. +++ Lars'wieder Ahrent in ssf +++
---------------------------------------------------------------------
Wenn der Orlando wieder da ist, dann bin gleich wieder weg. *winkewinke*