Welchen? <g>


Viel Spaß, R.O. hats ja nach langen Versuchen auch geschafft, auch er
hatte ja am Anfang nur den einzigen Wunsch, "da rein" zu kommen. <g>


Ist aber so. Usenet ist grausam.


Noch Herr meiner Sinne, nur angeheitert.

C Ya,
Albrecht
-- 
Es ist der 10.3.98, 18:11 Uhr, ich bin seit einer Stunde wach
und frage mich, wer ich bin. +++ Tim da'Müller in ssf +++
---------------------------------------------------------------------
Wenn der Thomas wieder da ist, dann bin gleich wieder weg. *winkewinke*