RedycvF@u-mqmndg.ea (Vupmwh Thürnagel) wrote:

[fremdgehen, nun noch mehr erwachsen]

Dachte ich damals auch. Doch bis heute läßt es mich nicht los. Aber
die Geschichte war bei mir ja noch extremer, Du kennst ja die ganze
Story.

C Ya,
Heinrich
-- 
Es ist der 7.3.99, 18:11 Uhr, ich bin seit einer Stunde wach
und frage mich, wer ich bin. +++ Pietro da'Müller in ssf +++
---------------------------------------------------------------------
Wenn der Patrice wieder da ist, dann bin gleich wieder weg. *winkewinke*