QbyevpV@d-pihuma.cc (Judith Amlung) wrote:

[fremdgehen, nun noch mehr erwachsen]

Dachte ich damals auch. Doch bis heute läßt es mich nicht los. Aber
die Geschichte war bei mir ja noch extremer, Du kennst ja die ganze
Story.

C Ya,
Urs
-- 
Es ist der 22.6.98, 18:11 Uhr, ich bin seit einer Stunde wach
und frage mich, wer ich bin. +++ Lars'wieder Maissenhelder in ssf +++
---------------------------------------------------------------------
Wenn der Giorgio wieder da ist, dann bin gleich wieder weg. *winkewinke*