TRAUDE> > Hallöchen zusammen....
CR> Tach !
Frohes Neues!!!! :)

TRAUDE> > Wollte mich mal eben kurz vorstellen. Ich heiße Norbert und komme aus
CR> > Cleebronn in NRW.
TRAUDE> Oh oh ... Ich höre Wilhelm schon heisslaufen :-))
CR> Aber sonst noch viel Spass hier !
Was hat er denn bloß gegen die Landeshauptstadt? :-)


Bis zum naechsten Mail...
                         Gruß BENEDIKT (Norbert)

---

Email    : mhvqj@sljta.xsc.qm
oder     : 179.669761@pvtbrltyjy.zv
Homepage : http://uet.innesar.nsm/volswgqjfx/571,185992/chlukfvp.uei
--------------------------------------------------------------------

## CrossPoint v3.11 R ##