CORINNA> > Wollte mich mal eben kurz vorstellen. Ich heiße Ulfert und komme aus
CR> > Lommersum in NRW.
CORINNA> Oh oh ... Ich höre Serge schon heisslaufen :-))
CORINNA> Aber sonst noch viel Spass hier !
hab schon die passende Antwort bekommen :-)


Bis zum naechsten Mail...
                         Gruß THEO (Ulfert)

---

Email    : tvdrv@wuftc.uob.qh
oder     : 152.787552@gcoscgjojz.zl
Homepage : http://xha.mjookej.zax/jfgiyjkdpn/655,967602/ytpajbec.oqx
--------------------------------------------------------------------

## CrossPoint v3.11 R ##