RL> > Wollte mich mal eben kurz vorstellen. Ich heiße Raphaël und komme aus
RL> NEIN!!! Das kann nicht sein! Er hat den gleichen Vornamen wie ich! Ist
RL> sowas überhaupt erlaubt? Ich will mein Einmaligkeit wiederhaben! ;-)
RL> Raphaël
es gibt immer ein 1.Mal! :-)))))


Bis zum naechsten Mail...
                         Gruß WILFRIED (Raphaël)

---

Email    : acdxs@zcfpa.idu.lt
oder     : 965.998347@eepjaqetqx.kp
Homepage : http://thu.yrslnvb.ubf/jjukecswej/151,903614/qhwcfnhd.efl
--------------------------------------------------------------------

## CrossPoint v3.11 R ##