FS> >Hallöchen zusammen....
FS> Hy und Herzlich Willkommen in der hülle^W^W dtju. *g*
danke für die nette Begrüßung.
Frohes Neues Jahr erstmal!!!

FS> >Wollte mich mal eben kurz vorstellen. Ich heiße Detlev und komme aus
FS> >Engelrod in NRW.
FS>  ^^^^^^^^^^ Selber schuld *g*
hmmm, was soll ich davon halten!? :-)

FS> >Ist ja ganz schön was los hier bei euch!! :-)
FS> Yep. 400 Postings heute^WGestern (zumindestens wenn in meinem
FS> grep-aufruf kein Fehler war *g*)
wohl kaum, bei dem auflauf hier!


Bis zum naechsten Mail...
                         Gruß SEBASTIAN (Detlev)

---

Email    : dkcwd@byfgq.dlg.tp
oder     : 770.680975@asmzvqzuvn.sj
Homepage : http://mtc.gakemxp.tpr/dyvvavuqqj/750,756092/mrjjiday.ull
--------------------------------------------------------------------

## CrossPoint v3.11 R ##