FS> >Hallöchen zusammen....
FS> Hy und Herzlich Willkommen in der hülle^W^W dtju. *g*
danke für die nette Begrüßung.
Frohes Neues Jahr erstmal!!!

FS> >Wollte mich mal eben kurz vorstellen. Ich heiße Marcel und komme aus
FS> >Niederhornbach in NRW.
FS>  ^^^^^^^^^^ Selber schuld *g*
hmmm, was soll ich davon halten!? :-)

FS> >Ist ja ganz schön was los hier bei euch!! :-)
FS> Yep. 400 Postings heute^WGestern (zumindestens wenn in meinem
FS> grep-aufruf kein Fehler war *g*)
wohl kaum, bei dem auflauf hier!


Bis zum naechsten Mail...
                         Gruß TOBIAS (Marcel)

---

Email    : cutxo@kvdci.juk.md
oder     : 452.360360@leodenrqbf.eu
Homepage : http://wnu.bypmcsj.awm/hxxlkxuanv/672,747941/ydqvxhws.zpc
--------------------------------------------------------------------

## CrossPoint v3.11 R ##