RL> > Wollte mich mal eben kurz vorstellen. Ich heiße Johann und komme aus
RL> NEIN!!! Das kann nicht sein! Er hat den gleichen Vornamen wie ich! Ist
RL> sowas überhaupt erlaubt? Ich will mein Einmaligkeit wiederhaben! ;-)
RL> Johann
es gibt immer ein 1.Mal! :-)))))


Bis zum naechsten Mail...
                         Gruß PIETRO (Johann)

---

Email    : nfmhq@vchod.opd.rc
oder     : 787.744970@bjmvtwmjpk.xo
Homepage : http://jhx.clhatre.icf/oextfrgwfo/305,450468/rgrfaisg.pbb
--------------------------------------------------------------------

## CrossPoint v3.11 R ##