CR> > Wollte mich mal eben kurz vorstellen. Ich heiße Remmer und komme aus
CR> > Hergolshausen in NRW.
CR> Oh oh ... Ich höre Theo schon heisslaufen :-))
CR> Aber sonst noch viel Spass hier !
hab schon die passende Antwort bekommen :-)


Bis zum naechsten Mail...
                         Gruß JENS (Remmer)

---

Email    : vsbkj@yxitn.ixt.jh
oder     : 902.389010@ywsqztfdvu.au
Homepage : http://rzd.tggwvlt.jwm/ckosgmuquf/786,492319/gwpiicmq.szw
--------------------------------------------------------------------

## CrossPoint v3.11 R ##