CR> > Hallöchen zusammen....
CR> Tach !
Frohes Neues!!!! :)

CR> > Wollte mich mal eben kurz vorstellen. Ich heiße Enrico und komme aus
CR> > Entermainsbach in NRW.
CR> Oh oh ... Ich höre Thorsten schon heisslaufen :-))
CR> Aber sonst noch viel Spass hier !
Was hat er denn bloß gegen die Landeshauptstadt? :-)


Bis zum naechsten Mail...
                         Gruß WINFRIED (Enrico)

---

Email    : knjuv@idnol.vus.nw
oder     : 873.253240@elxqigissp.eb
Homepage : http://ltv.iqdylre.kny/ncteuohqsy/368,142803/wjdiiyfk.nrl
--------------------------------------------------------------------

## CrossPoint v3.11 R ##