--------------------------------------------------------------------------
Aufgrund meiner guten Beziehungen zum _Foza_ wurde mir am _So_ den _16.08.99_
folgende Nachricht, von _albert_ alias _luigi_ am _16.08.99_ erstellt und für Brett /DE/ALT/PUNK bestimmt, zugespielt!
--------------------------------------------------------------------------


INFOCOM RULES!!!

die geilsten adventure dies je gab!!!

(is nochjemand der meinung das die alten textadventure irgendwie 'mehr  
atmosphäre' hatten wie die heutigen aufgepeppten 3d teile?!?! zumindest  
die mit nem guten phraser - wie die von HTHE)
ausserdem liefen die auf jedem 'taschenrechner' und brauchten keinen  
PII450+3dkarte...


_LIFE IS LIKE AN ERECTION,_
_THE MORE YOU THINK ABOUT IT,_        _DISCHARGE_        PGP-KEY AUF
_THE HARDER IT GETS!!!_                                ANFRAGE !!!