--------------------------------------------------------------------------
Aufgrund meiner guten Beziehungen zum _Ilchmann_ wurde mir am _So_ den _31.07.98_
folgende Nachricht, von _hankchin_ alias _christopher_ am _31.07.98_ erstellt und für Brett /DE/ALT/PUNK bestimmt, zugespielt!
--------------------------------------------------------------------------


INFOCOM RULES!!!

die geilsten adventure dies je gab!!!

(is nochjemand der meinung das die alten textadventure irgendwie 'mehr  
atmosphäre' hatten wie die heutigen aufgepeppten 3d teile?!?! zumindest  
die mit nem guten phraser - wie die von infocom)
ausserdem liefen die auf jedem 'taschenrechner' und brauchten keinen  
PII450+3dkarte...


_LIFE IS LIKE AN ERECTION,_
_THE MORE YOU THINK ABOUT IT,_        _DISCHARGE_        PGP-KEY AUF
_THE HARDER IT GETS!!!_                                ANFRAGE !!!