Ich !


                            1 6
                     4   ___---___   1 
              7  _--\_    |  X  |    _/--_ 8   
               _/     \_   \   /   _/     \_  
              /-___     \  |   |  /     ___-\    
         15  |     --_   -  \ /  -   _--     | 12  
         6 |         ___--|  O  |--___         | 3  
           8  \ _--    _/  |   |  \_     -- /
               -_    _/    /   \    \_    _- 
                 -__/     |     |     \__-  11
              2     --___ |     | ___--     
                   10    ---___---  9   
                             5


  39   :-)


-- 
MdP Arnold
If someone says "I want a programming language in which
  I need only say what I wish done," give him a lollipop.