So, Boje, mir reichts jetzt. Jetzt wehre ich mich!

 ######             #                    ###       ##
  ##  ##           ##                     ##      ####
  ##  ##  ####    #####   #####   ####    ## ##   ####
  #####      ##    ##    ##      ##  ##   ### ##  ####
  ##      #####    ##     ####   ##       ##  ##   ##
  ##     ##  ##    ## #      ##  ##  ##   ##  ##
 ####     ### ##    ##   #####    ####   ###  ##   ##

Volker Ferwer

-- 
Werner Klinkhammer sagte kürzlich: "Mir geht's gut."
                                              E-Mail: bnprx@y-jnslmj.mw
---> Offizieller Kämpfer wider Kurt Grubauer des Ordens von dtj <---