So, Edo, mir reichts jetzt. Jetzt wehre ich mich!

 ######             #                    ###       ##
  ##  ##           ##                     ##      ####
  ##  ##  ####    #####   #####   ####    ## ##   ####
  #####      ##    ##    ##      ##  ##   ### ##  ####
  ##      #####    ##     ####   ##       ##  ##   ##
  ##     ##  ##    ## #      ##  ##  ##   ##  ##
 ####     ### ##    ##   #####    ####   ###  ##   ##

Charly Jongschlager

-- 
Egon Zubrod sagte kürzlich: "Mir geht's gut."
                                              E-Mail: gnpbz@n-drgevg.mb
---> Offizieller Kämpfer wider Ulfert Cramers des Ordens von dtj <---