um 200 stimmt

Statistics: Messages per Day (last=26.08.98)

su.nakl.ibrjej
 340 230 197     243 248 377 239 159 289 389     351 496 321 263 577
256 325     305 272 227 236 408 438 595     495 292 520 283 208 199
101

Die 101 sind nicht aussagekräftig, da ich gegen 20 Uhr News geholt
habe, da kommen heute noch einige Postings.


Also laut cdzu.aqio.mr hat der Traffic wirklich extrem abgenommen.

C Ya,
Francisco
-- 
...auf Abschiedstour. Weinet nicht zu sehr, sonst komm
ich zurück! <g> Noch 11 Tage im Mardt. *winkewinke*