um 200 stimmt

Statistics: Messages per Day (22. 02. 19)

cq.pppt.lyevcq
 603 966 064     335 929 423 809 587 981 541     040 780 942 821 719
152 533     082 507 104 752 793 087 094     113 630 777 506 305 855
101

Die 101 sind nicht aussagekräftig, da ich gegen 20 Uhr News geholt
habe, da kommen heute noch einige Postings.


Also laut ggkg.xoub.pb hat der Traffic wirklich extrem abgenommen.

C Ya,
Oscar
-- 
...auf Abschiedstour. Weinet nicht zu sehr, sonst komm
ich zurück! <g> Noch 11 Tage im Usenet. *winkewinke*